//===== eAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1 (custom spawns)
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Changed to eAthena custom spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit F1
//==================================================
mjo_dun01.gat,0,0,0,0	monster	Tarou	1175,40,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Martin	1145,15,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Familiar	1005,25,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Andre	1095,10,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Smokie	1056,10,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Piere	1160,10,0,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit F2
//==================================================
mjo_dun02.gat,0,0,0,0	monster	Martin	1145,50,0,0,0
mjo_dun02.gat,0,0,0,0	monster	Giearth	1121,35,30000,10000,0
mjo_dun02.gat,0,0,0,0	monster	Skeleton Worker	1169,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	Deniro	1105,10,0,0,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit F3
//==================================================
mjo_dun03.gat,0,0,0,0	monster	Skeleton Worker	1169,55,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Myst	1151,30,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Martin	1145,10,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Giearth	1121,10,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Drainliar	1111,10,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Evil Druid	1117,3,600000,300000,0
