//===== eAthena Script =======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1 (custom spawns)
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Changed to eAthena custom spawns [Playtester]
//============================================================

//==================================================
// In_sphinx1 - Sphinx F1
//==================================================
in_sphinx1.gat,0,0,0,0	monster	Zerom	1178,20,0,0,0
in_sphinx1.gat,0,0,0,0	monster	Drainliar	1111,30,0,0,0
in_sphinx1.gat,0,0,0,0	monster	Matyr	1146,5,0,0,0
in_sphinx1.gat,0,0,0,0	monster	Requiem	1164,15,0,0,0
in_sphinx1.gat,0,0,0,0	monster	Snake	1025,15,0,0,0
in_sphinx1.gat,0,0,0,0	monster	Anacondaq	1030,15,0,0,0

//==================================================
// In_sphinx2 - Sphinx F2
//==================================================
in_sphinx2.gat,0,0,0,0	monster	Requiem	1164,45,0,0,0
in_sphinx2.gat,0,0,0,0	monster	Zerom	1178,45,0,0,0
in_sphinx2.gat,0,0,0,0	monster	Matyr	1146,20,0,0,0
in_sphinx2.gat,0,0,0,0	monster	Drainliar	1111,15,0,0,0
in_sphinx2.gat,0,0,0,0	monster	Whisper	1179,10,0,0,0

//==================================================
// In_sphinx3 - Sphinx F3
//==================================================
in_sphinx3.gat,0,0,0,0	monster	Marduk	1140,25,0,0,0
in_sphinx3.gat,0,0,0,0	monster	Matyr	1146,25,0,0,0
in_sphinx3.gat,0,0,0,0	monster	Requiem	1164,10,0,0,0
in_sphinx3.gat,0,0,0,0	monster	Pasana	1154,5,0,0,0
in_sphinx3.gat,0,0,0,0	monster	Mimic	1191,5,600000,300000,1
in_sphinx3.gat,0,0,0,0	monster	Drainliar	1111,10,0,0,0
in_sphinx3.gat,0,0,0,0	monster	Whisper	1179,10,0,0,0

//==================================================
// In_sphinx4 - Sphinx F4
//==================================================
in_sphinx4.gat,0,0,0,0	monster	Minorous	1149,40,0,0,0
in_sphinx4.gat,0,0,0,0	monster	Pasana	1154,20,0,0,0
in_sphinx4.gat,0,0,0,0	monster	Marduk	1140,10,0,0,0
in_sphinx4.gat,0,0,0,0	monster	Mimic	1191,2,600000,300000,1
in_sphinx4.gat,0,0,0,0	monster	Whisper	1179,10,0,0,0
in_sphinx4.gat,0,0,0,0	monster	Side Winder	1037,10,0,0,0
in_sphinx4.gat,0,0,0,0	monster	Medusa	1148,1,600000,300000,1

//==================================================
// In_sphinx5 - Sphinx F5
//==================================================
in_sphinx5.gat,0,0,0,0	monster	Matyr	1146,25,0,0,0
in_sphinx5.gat,0,0,0,0	monster	Marduk	1140,25,0,0,0
in_sphinx5.gat,0,0,0,0	monster	Pasana	1154,25,0,0,0
in_sphinx5.gat,0,0,0,0	monster	Side Winder	1037,15,0,0,0
in_sphinx5.gat,0,0,0,0	monster	Mimic	1191,4,600000,300000,1
in_sphinx5.gat,0,0,0,0	monster	Pharaoh	1157,1,3600000,1800000,1
in_sphinx5.gat,0,0,0,0	monster	Whisper	1179,10,0,0,0
in_sphinx5.gat,0,0,0,0	monster	Requiem	1164,10,0,0,0
in_sphinx5.gat,0,0,0,0	monster	Medusa	1148,3,600000,300000,0
