//===== eAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2 (custom spawn)
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Changed to eAthena custom spawns [Playtester]
//= 1.2 Fixed a typo [Playtester]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
moc_pryd01.gat,0,0,0,0	monster	Familiar	1005,40,0,0,0
moc_pryd01.gat,0,0,0,0	monster	Spore	1014,20,0,0,0

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02.gat,0,0,0,0	monster	Mummy	1041,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Isis	1029,15,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Skeleton Archer	1016,30,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Skeleton Soldier	1028,35,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03.gat,0,0,0,0	monster	Mummy	1041,45,0,0,0
moc_pryd03.gat,0,0,0,0	monster	Verit	1032,20,600000,300000,1
moc_pryd03.gat,0,0,0,0	monster	Matyr	1146,15,0,0,0
moc_pryd03.gat,0,0,0,0	monster	Drainliar	1111,15,0,0,0
moc_pryd03.gat,0,0,0,0	monster	Mimic	1191,10,0,0,0

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04.gat,0,0,0,0	monster	Isis	1029,50,150000,75000,0
moc_pryd04.gat,0,0,0,0	monster	Mummy	1041,25,0,0,0
moc_pryd04.gat,0,0,0,0	monster	Matyr	1146,20,0,0,0
moc_pryd04.gat,0,0,0,0	monster	Ancient Mummy	1297,3,0,0,0
moc_pryd04.gat,0,0,0,0	monster	Mimic	1191,15,600000,300000,1
moc_pryd04.gat,0,0,0,0	monster	Osiris	1038,1,3600000,7200000,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05.gat,0,0,0,0	monster	Minorous	1149,50,0,0,0
moc_pryd05.gat,0,0,0,0	monster	Verit	1032,40,0,0,0
moc_pryd05.gat,0,0,0,0	monster	Mummy	1041,15,0,0,0
moc_pryd05.gat,0,0,0,0	monster	Ghoul	1036,15,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06.gat,0,0,0,0	monster	Arclouse	1194,20,0,0,0
moc_pryd06.gat,100,90,80,50	monster	Mimic	1191,10,600000,300000,0
moc_pryd06.gat,100,90,80,50	monster	Ancient Mummy	1297,10,600000,300000,0
moc_pryd06.gat,0,0,0,0	monster	Verit	1032,15,0,0,0
moc_pryd06.gat,102,166,1,1	monster	Amon Ra	1511,1,3600000,1600000,0
moc_pryd06.gat,0,0,0,0	monster	Ghoul	1036,10,0,0,0
moc_pryd06.gat,0,0,0,0	monster	Mummy	1041,10,0,0,0
moc_pryd06.gat,0,0,0,0	monster	Isis	1029,10,0,0,0
