//===== eAthena Script =======================================
//= X-Shaped Hairpin, Bandage & Flower Hairpin Quests
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate quests for these items.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, wrong items ID. [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Stel.Hairpin->Stellar item ID fix,thx2 Komurka [Lupus]
//============================================================


geffen.gat,128,148,6	script	Arjen	807,{ 
 mes "[Arjen]";
 mes "What item information do you require?";
 next;
 menu "X-Shaped Hairpin.",-,"Bandage",M_2,"Flower Hairpin.",M_3,"Quit.",M_EXIT;

 mes "[Arjen]";
 mes "Hyaaaaaaaa!";
 next;
 mes "[Arjen]";
 mes "Ooops, sorry. I was practicing my balance.";
 mes "Good that I have my hairpin to stop my hair getting in my eyes.";
 next;
 mes "[Arjen]";
 mes "Im not much of a craftsman, but if you bring me some items I can make you";
 mes "my ^660000X-Shaped Hairpin^000000.";
 next;
 menu "Make me the hairpin.",-,"What are the requirements?",M_REQ1,"No, thanks.",M_EXIT;

 if(countitem(2294) < 1 || countitem(7220) < 400) GOTO L_NOITEM1;//Items: Stellar Hairpin, Ectoplasm,
 delitem 2294,1;//Items: Stellar,
 delitem 7220,400;//Items: Ectoplasm,
 mes "[Arjen]";
 mes "Yes, that's just what I require!";
 mes "Nayayayaaaaaa!";
 next;
 mes "[Arjen]";
 mes "Hmm... okay, thanks for the items.";
 mes "Let me make it for you.";
 next;
 getitem 5079,1;//Items: X Hairpin,
 mes "[Arjen]";
 mes "Thanks very much, you look cool now.";
 close;

L_NOITEM1:
 mes "[Arjen]";
 mes "Come on man, gimme a break.";
 mes "This is hot property!";
 next;

M_REQ1:
 mes "[Arjen]";
 mes "Hmm, it's a very rare Item.";
 mes "I need 1 Stellar for its special properties.";
 mes "And I need 400 Ectoiplasms to give it their special powers.";
 next;
 mes "[Arjen]";
 mes "You need to have travelled well to get these items...";
 close;

M_2:
 mes "[Arjen]";
 mes "Ouch, have you ever gotten an injury after doing too much exercise?";
 mes "It sucks, especially when you excercise so much.";
 next;
 mes "[Arjen]";
 mes "What is that you say? you have just the problem?";
 mes "Well, I can make you a ^660000Bandage^000000 to heal your wounds!";
 next;
 menu "Yes, please make me one!",-,"What are the requirements?",M_REQ2,"No, thanks.",M_EXIT;

 if(countitem(930) < 500 || countitem(970) < 1) GOTO L_NOITEM2;//Items: Rotten Bandage, Alcohol,
 delitem 930,500;//Items: Rotten Bandage,
 delitem 970,1;//Items: Alcohol,
 mes "[Arjen]";
 mes "Wow! You have the stuff I need! Thanks!";
 mes "Lemme do a swap, your stuff for the bandage.";
 next;
 getitem 5063,1;//Items: Bandage,
 mes "[Arjen]";
 mes "Thanks! Hope that cures your aches!";
 close;

L_NOITEM2:
 mes "[Arjen]";
 mes "Argh, please, if you want the item, bring me what I asked for.";
 next;

M_REQ2:
 mes "[Arjen]";
 mes "I need 500 Rotten Bandages to make the actual cast.";
 mes "Then I need 1 Alcohol so I can get the stains out of the bandages.";
 close;

M_3:
 mes "[Arjen]";
 mes "Ahh, don't you love the romance in the air?";
 mes "Isn't it great to look good, and also, keep your girl or boy pretty?";
 next;
 menu "Yes, of course!",-,"No, not quite.",M_EXIT;

 mes "[Arjen]";
 mes "Well, I'm sure you would like me to make you a ^660000Flower Hairpin^000000.";
 next;
 menu "Yes, please.",-,"No, thanks.",M_EXIT;

 mes "[Arjen]";
 mes "Well, I need...";
 mes "1 Romantic Flower, for the element of love,";
 mes "10 Steels for the pin part,";
 mes "And 20,000 Zeny for the forging costs.";
 next;
 mes "[Arjen]";
 mes "Would you like to make this item?";
 next;
 menu "Yes.",-,"No.",M_EXIT;
 
 if(countitem(2269) < 1 || countitem(999) < 10 || Zeny < 20000) GOTO L_NOITEM3;//Items: Romantic Flower, Steel,
 delitem 2269,1;//Items: Romantic Flower,
 delitem 999,10;//Items: Steel,
 set Zeny,Zeny-20000;
 mes "[Arjen]";
 mes "Thanks!";
 next;
 getitem 5061,1;//Items: Flower Hairpin,
 mes "[Arjen]";
 mes "Enjoy!";
 close;

L_NOITEM3:
 mes "[Arjen]";
 mes "Sorry, but you don't have the correct items.";
 next;

M_EXIT:
 mes "[Arjen]";
 mes "Okay, have a nice day!";
 close;

}
