//===== eAthena Script ======================================= 
//= Back Ribbon Quest
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Back Ribbon quest.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//============================================================

prontera.gat,164,232,5	script	Netpia	815,{
 mes "[Netpia]";
 mes "Wheee! Don't you just love making youself look pretty!?";
 mes "I love glamourising myself with all the best accessories!";
 next;
 mes "[Netpia]";
 mes "Ever heard of a ^560000Back Ribbon^000000?";
 mes "I can make you one, and you too can be fashionable!";
 next;
 menu "Make me a ^670000Back ribbon^000000.",-,"What are the requirements?",M_REQ,"No, I dont want one.",M_EXIT;

 if(countitem(2244) < 1 || countitem(2209) < 1 || countitem(10007) < 1) GOTO L_NOITEM;//Items: Big Ribbon, Ribbon, Silk Ribbon,
 delitem 2244,1;//Items: Big Ribbon,
 delitem 2209,1;//Items: Ribbon,
 delitem 10007,1;//Items: Silk Ribbon,
 mes "[Netpia]";
 mes "Wow, thank you! Let me just take your items.";
 next;
 getitem 5083,1;//Items: Back Ribbon,
 mes "[Netpia]";
 mes "Okay, now here is your item.";
 next;
 mes "[Netpia]";
 mes "Enjoy being pretty!";
 close;

L_NOITEM:
 mes "[Netpia]";
 mes "Aww... sorry, but I cant make it if you don't bring me the materials.";
 next;

M_REQ:
 mes "[Netpia]";
 mes "Well, for me to make you my BEAUTIFUL Back Ribbon...";
 mes "I require these materials:";
 mes "1 Big Ribbon.";
 mes "1 Ribbon (Slotted).";
 mes "1 Silk Ribbon.";
 close;

M_EXIT:
 mes "[Netpia]";
 mes "Aww, well, okay then!";
 mes "Be pretty some other time";
 close;
}
