//===== eAthena Script ======================================= 
//= Bear Hat Quest
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Bear hat quest.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text, added missing
//=     items check [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Changed ingredients (Zipper>Bear Skin) [Lupus]
//============================================================

xmas.gat,152,176,3	script	Bora	826,{
 mes "[Bora]";
 mes "Don't bears have such a cute expression on their faces?";
 mes "And I bet you wouldn't mind one of those cute expressions yourself!";
 next;
 mes "[Bora]";
 mes "Well, I can make you a Bear Hat!";
 next;
 menu "Yes, make me one now!",-,"What are the requirements?",M_REQ,"No, thanks.",M_EXIT;

 if(countitem(5030) < 1 || countitem(7213) < 100 || countitem(7217) < 100 || countitem(7161) < 300) GOTO L_NOITEM;//Items: Panda Hat, Needle Packet, Spool of Thread, Bear Skin,
 delitem 5030,1;//Items: Panda Hat,
 delitem 7213,100;//Items: Needle Packet,
 delitem 7217,100;//Items: Spool of Thread,
 delitem 7161,300;//Items: Bear Skin,
 mes "[Bora]";
 mes "Yay! now I can make my famous Bear Hat!";
 mes "Now, give me your items!";
 next;
 mes "[Bora]";
 mes "Now I will give you the hat!";
 next;
 getitem 5059,1;//Items: Bear Hat,
 mes "[Bora]";
 mes "Thanks, and bye!";
 close;

M_REQ:
 mes "[Bora]";
 mes "Bring me...";
 mes "1 Panda Hat,";
 mes "100 Needle Packet,";
 mes "100 Spool of Thread,";
 mes "300 Bear Skins.";
 next;
 mes "[Bora]";
 mes "For the Pin Cushion and Spool of Thread,";
 mes "Hyzoloists in Niflheim drop those, I believe.";
 close;

L_NOITEM:
 mes "[Bora]";
 mes "Sorry, I want all the items I asked.";
 mes "Please dont try to cheat me.";
 close;

M_EXIT:
 mes "[Bora]";
 mes "Okay, well, byebye!";
 close;
}
