//===== eAthena Script =======================================
//= Burning Blood Bandana Quest
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.3b
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Burning Blood Bandana quest.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text, wrong ID [Lupus]
//= 1.3 Fixed possible exploit, 1.3a coords fixed [Lupus]
//= 1.3b Fixed NPC dialouge [Kayla]
//============================================================


yuno.gat,300,188,6	script	Genbolt	826,{
 mes "[Genbolt]";
 mes "Why, don't you think looking badass is most important?";
 mes "After all, we all have to fend for ourselves in this world!";
 next;
 mes "[Genbolt]";
 mes "I am the only one who can make you look the coolest,";
 mes "as I can craft a ^000090Burning Blood Bandana^000000.";
 mes "You can wear this, and you clench your fist without knowing";
 mes "because of the raw power you feel!";
 next;
 menu "Wow! Make me one!",-,"What do I need?",M_REQ,"Naw, bye",M_EXIT;

 if(countitem(7216) < 300 || countitem(7097) < 300 || countitem(982) < 1 || countitem(2211) < 1) GOTO L_NOITEM;//Items: Red Muffler, Burning Heart, White Dyestuff, Bandana,
 delitem 7216,300;//Items: Red Muffler,
 delitem 7097,300;//Items: Burning Heart,
 delitem 982,1;//Items: White Dyestuff,
 delitem 2211,1;//Items: Bandana,
 mes "[Genbolt]";
 mes "Very well, here you go.";
 next;
 mes "[Genbolt]";
 mes "Now I can make it...";
 next;
 getitem 5070,1;//Items: Burning Blood Bandana,
 mes "[Genbolt]";
 mes "Enjoy.";
 close;

L_NOITEM:
 mes "[Genbolt]";
 mes "Where are the items? Ok, I list them for you again...";
 next;

M_REQ:
 mes "[Genbolt]";
 mes "Bring me:";
 mes "300 Red Mufflers,";
 mes "300 Burning Hearts,";
 mes "1 White Dyestuff,";
 mes "and 1 Bandana.";
 close;

M_EXIT:
 mes "[Genbolt]";
 mes "Bye then.";
 close;
}
