//===== eAthena Script =======================================1
//= Cat Hairband Quest
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Cat Hairband quest.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text,
//=	fixed zeny amount [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Soft Feather -> Fluff
//============================================================


payon_in03.gat,110,160,4	script	KoneKone	819,{
 mes "[KoneKone]";
 mes "Don't you just love cats? the way they have the pointy,";
 mes "sticky ears and stuff, they're just so cute!";
 next;
 mes "[KoneKone]";
 mes "Hehe... well, I decided, I would make a Cat Hairband!";
 mes "It is modeled on my most favourite of cat... BLACK!";
 mes "Of course, I got the idea from Hwikebain!";
 next;
 mes "[KoneKone]";
 mes "I can make it  for you, but it requires the correct materials.";
 next;
 menu "Please make me this item.",-,"What are the materials needed?",M_REQ,"Bye.",M_EXIT;

 if(countitem(2213) < 1 || countitem(914) < 200 || countitem(983) < 1 || Zeny < 10000) GOTO L_NOITEM;//Items: Kitty Band, Fluff, Black Dyestuff,
 delitem 2213,1;//Items: Kitty Band,
 delitem 914,200;//Items: Fluff,
 delitem 983,1;//Items: Black Dyestuff,
 set Zeny,Zeny-10000;
 mes "[KoneKone]";
 mes "Wow! thankies! I will now take your items!";
 next;
 mes "[KoneKone]";
 mes "Mew mew! thanks! Now for your ears!";
 next;
 getitem 5057,1;//Items: Black Cat Ears,
 mes "[KoneKone]";
 mes "Mew! thanks! It was a pleasure to make them for you!";
 close;

L_NOITEM:
 mes "[KoneKone]";
 mes "Sorry, but you dont have what I asked for...";
 close;

M_REQ:
 mes "[KoneKone]";
 mes "For the ^670000Cat Hairband^000000, the following items are needed:";
 next;
 mes "[KoneKone]";
 mes "1 Kitty Band,";
 mes "200 Fluff,";
 mes "Some Black Dye,";
 mes "And of course 10,000z for labour costs.";
 next;
 mes "[KoneKone]";
 mes "Bring me these items and the money and I will make it for you.";
 close;

M_EXIT:
 mes "[KoneKone]";
 mes "Okay, *meow* have a nice day!";
 close;
}
