//===== eAthena Script =======================================1
//= Hat Seller (New Hat Quests)
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= New Hat quests: 
//=	Pointy Cap,Straw Hat,Cowboy Hat,Sombrero,Furry Hat
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text
//=	added missing delitem, fixed names, item amount [Lupus]
//= 1.3 Fixed Straw Hat items by dshome [Lupus]
//= 1.4 Fixed Wool Hat items [Lupus]
//============================================================

xmas_in.gat,36,25,4	script	Hat Seller	806,{
 mes "[Hat Seller]";
 mes "What hat would you like information on?";
 mes "I can make all the hats I mention here";
 next;
 menu "Party Hat",-,"Straw Hat",M_2,"Cowboy Hat",M_3,"Sombrero",M_4,"Wool Hat",M_5,"Quit",M_EXIT;

 mes "[Hat Seller]";
 mes "Okay well, for this item I require:";
 mes "1 Santa's Hat,";
 mes "100 Slick Paper,";
 mes "100 Oiled Paper.";
 next;
 mes "[Hat Seller]";
 mes "You got these items?";
 next;
 menu "Yes.",-,"No.",M_EXIT;
 
 if(countitem(2236) < 1 || countitem(7111) < 100 || countitem(7151) < 100) GOTO L_NOITEM;//Items: Santa's Hat, Slick Paper, Oiled Paper,
 delitem 2236,1;//Items: Santa's Hat,
 delitem 7111,100;//Items: Slick Paper,
 delitem 7151,100;//Items: Oiled Paper,
 getitem 5060,1;//Items: Pointy Cap,
 mes "[Hat Seller]";
 mes "Thanks! Bye.";
 close;

L_NOITEM:
 mes "[Hat Seller]";
 mes "Not enough items, bye.";
 close;

M_EXIT:
 mes "[Hat Seller]";
 mes "Bye!";
 close;

M_2:
 mes "[Hat Seller]";
 mes "For this item I require:";
 mes "1 Sakkat,";
 mes "300 Tough Vines,";
 mes "300 Bamboo Trunks.";
 next;
 mes "[Hat Seller]";
 mes "Bring those, and we got a deal.";
 mes "You got them?";
 next;
 menu "Yes.",-,"No.",M_EXIT;

 if(countitem(2280) < 1 || countitem(7197) < 300 || countitem(7150) < 300) GOTO L_NOITEM;//Items: Sakkat, Healthy Branch, Bamboo Trunk,
 delitem 2280,1;//Items: Sakkat,
 delitem 7197,300;//Items: Tough Vine,
 delitem 7150,300;//Items: Bamboo Trunk,
 getitem 5062,1;//Items: Straw Hat,
 mes "[Hat Seller]";
 mes "There you go... bye.";
 close;

M_3:
 mes "[Hat Seller]";
 mes "For this item I require:";
 mes "1 Western Grace,";
 mes "108 Claw of Desert Wolf,";
 mes "108 Soft Grass Leaf,";
 mes "and 4 Burning Horseshoes.";
 next;
 mes "[Hat Seller]";
 mes "Bring those, and we got a deal.";
 mes "You got them?";
 next;
 menu "Yes.",-,"No.",M_EXIT;

 if(countitem(2248) < 1 || countitem(7030) < 108 || countitem(7194) < 108 || countitem(7120) < 4) GOTO L_NOITEM;//Items: Western Grace, Claw of Desert Wolf, Soft Grass Leaf, Burning Horseshoe,
 delitem 2248,1;//Items: Western Grace,
 delitem 7030,108;//Items: Claw of Desert Wolf,
 delitem 7194,108;//Items: Soft Grass Leaf,
 delitem 7120,4;//Items: Burning Horseshoe,
 getitem 5075,1;//Items: Cowboy Hat,
 mes "[Hat Seller]";
 mes "There you go... bye.";
 close;

M_4:
 mes "[Hat Seller]";
 mes "For this item I require:";
 mes "1 Straw Hat,";
 mes "1 Guitar,";
 mes "50 Cactus Needle.";
 next;
 mes "[Hat Seller]";
 mes "Bring those, and we got a deal.";
 mes "You got them?";
 next;
 menu "Yes.",-,"No.",M_EXIT;

 if(countitem(5062) < 1 || countitem(1907) < 1 || countitem(952) < 50) GOTO L_NOITEM;//Items: Straw Hat, Guitar, Cactus Needle,
 delitem 5062,1;//Items: Straw Hat,
 delitem 1907,1;//Items: Guitar,
 delitem 952,50;//Items: Cactus Needle,
 getitem 5067,1;//Items: Sombrero,
 mes "[Hat Seller]";
 mes "There you go... bye.";
 close;

M_5:
 mes "[Hat Seller]";
 mes "For this item I require:";
 mes "1 Cap,";
 mes "500 Yarn.";
 next;
 mes "[Hat Seller]";
 mes "Bring those, and we got a deal.";
 mes "You got them?";
 next;
 menu "Yes.",-,"No.",M_EXIT;

 if(countitem(2226) < 1 || countitem(7038) < 500) GOTO L_NOITEM;//Items: Cap, Yarn,
 delitem 2226,1;//Items: Cap,
 delitem 7038,500;//Items: Yarn,
 getitem 5076,1;//Items: Wool Hat,
 mes "[Hat Seller]";
 mes "There you go... bye.";
 close;
}
