//===== eAthena Script =======================================
//= Indian Headband Quest
//===== By: ================================================== 
//= Halca (1.0), Mass Zero (1.1)
//= Lupus (1.2)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Indian Headband quest.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text, fixed
//=     items count [Lupus]
//= 1.3 Fixed ingredients according to kRO [Lupus]
//= 1.4 Fixed ingredients again. [Kayla]
//============================================================

comodo.gat,238,217,5	script	Merunte	832,{
 mes "[Merunte]";
 mes "Well, umbaga umbumbaga.";
 mes "I like to do stuff like that!";
 mes "And I love Indian Headbands too!";
 next;
 menu "Make me an Indian Headband!",-,"Bye!",M_EXIT;

 mes "[Merunte]";
 mes "Ok. Gimme:";
 mes "1 Indian Fillet,";
 mes "1 Striped Bandana,";
 mes "10 Peco Feathers,";
 mes "and 10,000 Zeny.";
 next;
 mes "[Merunte]";
 mes "Got these items?";
 next;
 menu "Yep!",-,"Nope!",M_EXIT;

 if(countitem(7101) < 10 || countitem(5049) < 1 || countitem(5010) < 1 || Zeny < 10000) GOTO L_NOITEM;//Items: Peco Feather, Striped Bandana, Hair Band,
 delitem 5010,1;//Items: Indian Fillet,
 delitem 5049,1;//Items: Striped Bandana,
 delitem 7101,10;//Items: Peco Feather,
 set Zeny,Zeny-10000;
 getitem 5071,1;//Items: Indian Headband,
 mes "[Merunte]";
 mes "Thanks! Bye.";
 close;

L_NOITEM:
 mes "[Merunte]";
 mes "Ya miss some items or zeny.";
 close;

M_EXIT:
 mes "[Merunte]";
 mes "Kay bye.";
 close;
}
