//===== eAthena Script =======================================
//= Mask of Alarm Quest
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Alarm Mask quest.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text and labels,
//= changed Zeny amount, fixed wrong item ID [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Added correct item list. [shadow] & [Lupus]
//= 1.4a fixed coords [Lupus]
//============================================================

alde_alche.gat,104,171,3	script	Muslam	819,{
	mes "[Muslam]";
	mes "I love Alarms, so evil, just like me.";
	mes "Touch me and I will rip your arm off!";
	next;
	mes "[Muslam]";
	mes "Anyways... If you want an Alarm Mask, bring me";
	mes "3,000 Clock Hands,";
	mes "and 1 Mr. Scream.";
	next;
	mes "[Muslam]";
	mes "Got these?";
	next;
	menu "Yep!",-,"Nope!",M_EXIT;

	if(countitem(1095) < 3000 || countitem(2288) < 1) GOTO L_NOITEM;//Items: Mr Scream,
	delitem 1095,3000;//Items: Clock Hand
	delitem 2288,1;//Items: Mr Scream
	mes "[Muslam]";
	mes "Great!";
	next;
	getitem 5086,1;//Items: Alarm Mask,
	mes "[Muslam]";
	mes "Enjoy your item!";
	close;

L_NOITEM:
	mes "[Muslam]";
	mes "Where are 3,000 Clock Hands and 1 Mr. Scream?";
	close;

M_EXIT:
	mes "[Muslam]";
	mes "Mkay! byeee.";
	close;
}