//===== eAthena Script =======================================1
//= Neris (New Hat Quests)
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate New Hat quests.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text [Lupus]
//= 1.3 Fixed possible exploit, 1.3a fixed coords [Lupus]
//= 1.3b Corrected the fixed coords [Zephiris]
//============================================================

yuno_in03.gat,20,18,7	script	Neris	806,{
 mes "[Neris]";
 mes "So, whatcha want then?";
 next;
 menu "Golden Bells.",-,"Crown of Mistress.",M_COM,"Crown of Ancient Queen.",M_COAQ,"Nothing, thanks.",M_EXIT;

 mes "[Neris]";
 mes "Hehe, so you are a fan of Sohee's eh?";
 mes "Yeah, I guess I like the bell they carry too!";
 next;
 mes "[Neris]";
 mes "Looks pretty cute when you wear it.";
 mes "So... what can I do for you?";
 next;
 menu "Make me Golden Bells!",-,"What do I need to make it?",M_REQL,"Nothing, thanks.",M_EXIT;

 if(countitem(10016) < 1 || countitem(714) < 1 || countitem(969) < 3 || Zeny < 1000) GOTO L_NOITEM;//Items: Golden Bell, Emperium, Gold,
 delitem 10016,1;//Items: Golden Bell,
 delitem 714,1;//Items: Emperium,
 delitem 969,3;//Items: Gold,
 set Zeny,Zeny-1000;
 mes "[Neris]";
 mes "Now, lets swap your items.";
 next;
 getitem 5091,1;//Items: Golden Bells,
 mes "[Neris]";
 mes "Thanks, and bye!";
 close;

M_REQL:
 mes "[Neris]";
 mes "Okay all these are gold related:";
 mes "1 Golden Bell,";
 mes "1 Emperium,";
 mes "3 Gold,";
 mes "1000 Zeny for the labor.";
 close;

M_COM:
 mes "[Neris]";
 mes "You like mistresses?";
 next;
 mes "[Neris]";
 mes "So... what can I do for you?";
 next;
 menu "Make me the item.",-,"What do I need to make it?",M_REQC,"Nothing, thanks.",M_EXIT;

 if(countitem(2249) < 1 || countitem(714) < 1 || countitem(969) < 3 || Zeny < 1000) GOTO L_NOITEM;//Items: Coronet, Emperium, Gold,
 delitem 2249,1;//Items: Coronet,
 delitem 714,1;//Items: Emperium,
 delitem 969,3;//Items: Gold,
 set Zeny,Zeny-1000;
 mes "[Neris]";
 mes "Now, lets swap your items.";
 next;
 getitem 5081,1;//Items: Crown of Mistress,
 mes "[Neris]";
 mes "Thanks, and bye!";
 close;

M_REQC:
 mes "[Neris]";
 mes "Okay all these are gold related:";
 mes "1 Coronet,";
 mes "1 Emperium,";
 mes "3 Gold,";
 mes "1000 Zeny for the labor.";
 close;

M_COAQ:
 mes "[Neris]";
 mes "You like ancient queens?";
 next;
 mes "[Neris]";
 mes "So.. what can I do for you?";
 next;
 menu "Make me the item.",-,"What do I need to make it?",M_REQC2,"Nothing, thanks.",M_EXIT;

 if(countitem(10006) < 1 || countitem(714) < 1 || countitem(969) < 3 || Zeny < 1000) GOTO L_NOITEM;//Items: Queen's Hair Ornament, Emperium, Gold,
 delitem 10006,1;//Items: Queen's Hair Ornament,
 delitem 714,1;//Items: Emperium,
 delitem 969,3;//Items: Gold,
 set Zeny,Zeny-1000;
 mes "[Neris]";
 mes "Now, lets swap your items";
 next;
 getitem 5080,1;//Items: Crown of The Ancient Queen,
 mes "[Neris]";
 mes "Thanks, and bye!";
 close;

M_REQC2:
 mes "[Neris]";
 mes "Okay all these are gold related:";
 mes "1 Queen's Hair Ornament,";
 mes "1 Emperium,";
 mes "3 Gold,";
 mes "1000 Zeny for the labor.";
 close;

L_NOITEM:
 mes "[Neris]";
 mes "Don't take me for a fool!";
 mes "No items, no deal!";
 close; 

M_EXIT:
 mes "[Neris]";
 mes "Bye! Come again.";
 close; 
}
