//===== eAthena Script ======================================= 
//= Angel & Devil Ears Quests
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.3b
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Ears Of Angel & Ears Of Demon quests.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text, wrong ID! [Lupus]
//= 1.3 Fixed possible exploit, 1.3a coords fixed [Lupus]
//============================================================

yuno.gat,240,52,4	script	Old Blacksmith	813,{
 mes "[Old Blacksmith]";
 mes "Well then my good man!";
 mes "What can I do for you?";
 next;
 menu "Give me the Ears of Devil!",M_EOD,"Give me the Ears of Angel!",M_EOA,"Nothing, thanks",M_EXIT;

M_EOD:
 mes "[Old Blacksmith]";
 mes "Well, this item sure makes you look like a evil bastard.";
 mes "It makes me crap in my pants when I see these.";
 next;
 menu "Dont care, make me the Item!",-,"What are the requirements?",M_EODREQ,"Nothing",M_EXIT;

 if(countitem(2255) < 1 || countitem(2286) < 1 || Zeny < 20000) GOTO L_NOITEM_EOD;//Items: Evil Wing, Elven Ears,
 delitem 2255,1;//Items: Evil Wing,
 delitem 2286,1;//Items: Elven Ears,
 set Zeny,Zeny-20000;
 mes "[Old Blacksmith]";
 mes "Wow, never thought a little fella like you could get tha.t";
 mes "Bwahaha, ok.";
 next;
 getitem 5068,1;//Items: Ears Of Demon,
 mes "[Old Blacksmith]";
 mes "Well, enjoy your item!";
 close;

L_NOITEM_EOD:
 mes "[Old Blacksmith]";
 mes "Well sorry, but you dont have enough items!";
 next;

M_EODREQ:
 mes "[Old Blacksmith]";
 mes "Well, let's see...";
 mes "I need something for the evil, that be an Evil Wing,";
 mes "I also need the ears for the base of it, Elven Ears would be OK,";
 mes "Last of all, I need 20,000 Zeny for me troubles.";
 next;
 mes "[Old Blacksmith]";
 mes "Hey, I have to make a living!";
 close;

M_EOA:
 mes "[Old Blacksmith]";
 mes "Well, this item sure makes you look like a holy bastard.";
 next;
 menu "Dont care, make me the Item!",-,"What are the requirements?",M_EOAREQ,"Nothing",M_EXIT;

 if(countitem(2286) < 1 || countitem(2254) < 1 || Zeny < 20000) GOTO L_NOITEM_EOA;//Items: Elven Ears, Angel Wing,
 delitem 2286,1;//Items: Elven Ears,
 delitem 2254,1;//Items: Angel Wing,
 set Zeny,Zeny-20000;
 mes "[Old Blacksmith]";
 mes "Well well well! Someone who has the spirit!";
 mes "Okay, gimme the items.";
 next;
 mes "[Old Blacksmith]";
 mes "Okay, and here you go.";
 next;
 getitem 5074,1;//Items: Ears of Angel,
 mes "[Old Blacksmith]";
 mes "Enjoy it!";
 close;

L_NOITEM_EOA:
 mes "[Old Blacksmith]";
 mes "Well sorry, but you dont have enough items!";
 next;

M_EOAREQ:
 mes "[Old Blacksmith]";
 mes "Well, this item is very holy, so I will need:";
 mes "1 Angel Wing (Angel Headband),";
 mes "1 Elven Ears for the ears,";
 mes "and 20,000z for the labour costs!";
 close;

M_EXIT:
 mes "[Old Blacksmith]";
 mes "Fair yee well!";
 close;
}
