//===== eAthena Script ======================================= 
//= Traveler (New Hat Quests)
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.4b
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate New Hat quests.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text
//=	added missing delitem, fixed names, item amount [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Fixed ingredients: Sashimi knife->Raw Fish (Sashimi) [Lupus]
//= 1.4a fixed coords [Lupus]
//============================================================

morocc.gat,273,78,6	script	Traveler	807,{ 
 mes "[Traveler]";
 if(BaseJob == Job_Novice) GOTO L_NOVICE;
 mes "What kind of hat do you want from me?";
 next;
 menu "Lazy Racoon Hat.",-,"Fresh Bluish Fish",M_N2,"Drooping Cat",M_N3,"Transformation Leaf",M_N4,"Nothing.",M_EXIT;

 mes "[Traveler]";
 mes "Gimme 1000 Acorns,";
 mes "100 Sea Otter Skins,";
 mes "and 10 Raccoon Leaf";
 next;
 mes "[Traveler]";
 mes "Got these items?";
 next;
 menu "Yep.",-,"No!",M_EXIT;

 if(countitem(1026) < 1000 || countitem(7065) < 100 || countitem(945) < 10) GOTO L_NOITEM;//Items: Acorn, Sea Otter Fur, Raccoon Leaf,
 delitem 1026,1000;//Items: Acorn,
 delitem 7065,100;//Items: Sea Otter Fur,
 delitem 945,10;//Items: Raccoon Leaf,
 mes "[Traveler]";
 mes "Well, then here is your item";
 next;
 getitem 5084,1;//Items: Lazy Racoon Hat,
 mes "[Traveler]";
 mes "Enjoy.";
 close;

M_N2:
 mes "[Traveler]";
 mes "Gimme 1 Rotten Fish,";
 mes "300 Rotten Scales,";
 mes "50 Raw Fish (Sashimi, not a knife),";
 mes "1 Fish Tail,";
 mes "and 100 Sticky Mucus";
 next;
 mes "[Traveler]";
 mes "Got these items?";
 menu "Yes",-,"No.",M_EXIT;

 if(countitem(624) < 1 || countitem(959) < 300 || countitem(544) < 50 || countitem(1023) < 1 || countitem(938) < 100) GOTO L_NOITEM; //Items: Rotten Fish, Stinky Scale, Sashimi, Fish Tail, Sticky Mucus,
 delitem 624,1;//Items: Rotten Fish,
 delitem 959,300;//Items: Stinky Scale,
 delitem 544,50;//Items: Raw Fish,
 delitem 1023,1;//Items: Fish Tail,
 delitem 938,100;//Items: Sticky Mucus,
 mes "[Traveler]";
 mes "Okay, thanks.";
 next;
 getitem 5065,1;//Items: Fresh Blueish Fish,
 mes "[Traveler]";
 mes "Thanks. Bye.";
 close;

M_N3:
 mes "[Traveler]";
 mes "Give me 1 Slotted Circlet,";
 mes "1 Black Dyestuff,";
 mes "and 300 Black Cat Dolls.";
 mes "Loli Ruri drops the last one.";
 next;
 mes "[Traveler]";
 mes "Have you these items?";
 next;
 menu "Yes",-,"No.",M_EXIT;

 if(countitem(2233) < 1 || countitem(983) < 1 || countitem(7206) < 300) GOTO L_NOITEM;//Items: Circlet, Black Dyestuff, Black Cat Doll,
 delitem 2233,1;//Items: Circlet,
 delitem 983,1;//Items: Black Dyestuff,
 delitem 7206,300;//Items: Black Cat Doll,
 mes "[Traveler]";
 mes "Okay, here you are.";
 next;
 getitem 5058,1;//Items: Resting Cat,
 mes "[Traveler]";
 mes "Good luck.";
 close;

M_N4:
 mes "[Traveler]";
 mes "Bring me 600 Raccoon Dog's Leaves (Raccoon Leaf).";
 next;
 mes "[Traveler]";
 mes "You have these?";
 next;
 menu "Yes!",-,"Nope.",M_EXIT;

 if(countitem(945) < 600) GOTO L_NOITEM;//Items: Raccoon Leaf,
 delitem 945,600;//Items: Raccoon Leaf,
 mes "[Traveler]";
 mes "Thanks. here's your leaf.";
 next;
 getitem 5064,1;//Items: Transformation Leaf,
 mes "[Traveler]";
 mes "Enjoy your Item.";
 close;

L_NOITEM:
 mes "[Traveler]";
 mes "No stuff, no item!";
 mes "When you have it, come back.";
 close;

L_NOVICE:
 mes "It's damn hot today...";
 close;

M_EXIT:
 mes "[Traveler]";
 mes "Bye.";
 close;
}
