//===== eAthena Script ======================================= 
//= Tulip Hairpin Quest
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Tulip Hairpin quest.
//===== Additional Comments: ================================= 
//= 1.2 Fixed wrong labels, added missing text [Lupus]
//= 1.3 Fixed possible exploit and added missing close; [Lupus]
//============================================================

geffen.gat,84,189,6	script	Ses	815,{ 
 mes "[Ses]";
 if(BaseJob == Job_Novice) GOTO L_NOVICE;
 mes "Woo, hello! Fruit fruit!";
 mes "Sorry, I just love flowers, fruits and everything that makes me";
 mes "look more FRUITY!";
 next;
 menu "Make me a Tulip Hairpin!",-,"What do I need?",M_REQ,"Bye!",M_EXIT;

 mes "[Ses]";
 mes "You have the items?";
 next;
 menu "Yes!",-,"No!",M_EXIT;

 if(countitem(2278) < 1 || countitem(975) < 1) GOTO L_NOITEM;//Items: Mr. Smile, Scarlet Dyestuffs,
 delitem 2278,1;//Items: Mr. Smile,
 delitem 975,1;//Items: Scarlet Dyestuffs,
 mes "[Ses]";
 mes "Yay! thanks! Pineapple!";
 mes "Here you go!";
 next;
 getitem 5077,1;//Items: Tulip Hairpin,
 mes "[Ses]";
 mes "Enjoy being pretty!";
 close;

L_NOITEM:
 mes "[Ses]";
 mes "You don't have enough items for a Tulip Hairpin!";
 next;

M_REQ:
 mes "[Ses]";
 mes "Well, I need...";
 mes "1 Mr. Smile for the substance";
 mes "and 1 scarlet Dyestuff!";
 mes "Bring these to me for your item!";
 close;

L_NOVICE:
 mes "I love flowers... Do you love flowers, too?";
 close;

M_EXIT:
 mes "[Ses]";
 mes "Okay!";
 mes "Byeeeee!";
 close;
}
