//===== eAthena Script ======================================= 
//= Umbala Monster Spawn 
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= Any eAthena Version; RO Ep6+
//===== Additional Comments: ================================= 
//=
//============================================================ 

//==================================================
// um_fild01 - Luluka Forest
//==================================================
um_fild01.gat,0,0,0,0	monster	Dryad	1493,40,0,0,0
um_fild01.gat,0,0,0,0	monster	Stem Worm	1215,30,0,0,0
um_fild01.gat,0,0,0,0	monster	Dustiness	1114,20,0,0,0
um_fild01.gat,0,0,0,0	monster	Wootan Fighter	1499,10,0,0,0
um_fild01.gat,0,0,0,0	monster	Harpy	1376,2,0,0,0
um_fild01.gat,0,0,0,0	monster	Green Plant	1080,10,1800000,900000,1
um_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,10,1800000,900000,1
um_fild01.gat,0,0,0,0	monster	Shining Plant	1083,6,1800000,900000,1

//==================================================
// um_fild02 - Hoomga Forest
//==================================================
um_fild02.gat,0,0,0,0	monster	Wootan Fighter	1499,26,0,0,0
um_fild02.gat,169,215,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,159,285,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,99,303,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,122,242,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,124,198,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,126,133,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,159,171,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,284,247,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,330,262,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,296,187,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,285,105,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,257,137,10,10	monster	Wootan Fighter	1499,2,600000,300000,0
um_fild02.gat,0,0,0,0	monster	Beetle King	1494,30,0,0,0
um_fild02.gat,0,0,0,0	monster	Stone Shooter	1495,13,0,0,0
um_fild02.gat,169,215,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,159,285,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,99,303,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,122,242,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,124,198,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,126,133,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,159,171,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,284,247,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,330,262,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,296,187,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,285,105,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,257,137,10,10	monster	Stone Shooter	1495,1,600000,300000,0
um_fild02.gat,0,0,0,0	monster	Dustiness	1114,20,0,0,0
um_fild02.gat,0,0,0,0	monster	Coco	1104,10,0,0,0
um_fild02.gat,0,0,0,0	monster	Choco	1214,3,0,0,0
um_fild02.gat,360,320,20,30	monster	Flora	1118,3,600000,300000,0
um_fild02.gat,0,0,0,0	monster	Red Plant	1078,5,1800000,900000,1
um_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,5,1800000,900000,1

//==================================================
// um_fild03 - Kalala Swamp
//==================================================
um_fild03.gat,0,0,0,0	monster	Parasite	1500,60,0,0,0
um_fild03.gat,0,0,0,0	monster	Dragon Tail	1321,45,0,0,0
um_fild03.gat,0,0,0,0	monster	Alligator	1271,15,0,0,0
um_fild03.gat,0,0,0,0	monster	Stainer	1174,10,0,0,0
um_fild03.gat,0,0,0,0	monster	Green Plant	1080,10,1800000,900000,1
um_fild03.gat,0,0,0,0	monster	Shining Plant	1083,6,1800000,900000,1
um_fild03.gat,0,0,0,0	monster	Blue Plant	1079,2,1800000,900000,1
um_fild03.gat,0,0,0,0	monster	Gryphon	1259,1,3600000,1800000,0

//==================================================
// um_fild04 - Hoomga Jungle
//==================================================
um_fild04.gat,0,0,0,0	monster	Beetle King	1494,30,0,0,0
um_fild04.gat,264,293,10,10	monster	Beetle King	1494,4,600000,300000,0
um_fild04.gat,121,239,10,10	monster	Beetle King	1494,2,600000,300000,0
um_fild04.gat,91,79,10,10	monster	Beetle King	1494,2,600000,300000,0
um_fild04.gat,244,339,10,10	monster	Beetle King	1494,2,600000,300000,0
um_fild04.gat,295,93,10,10	monster	Beetle King	1494,2,600000,300000,0
um_fild04.gat,118,237,10,10	monster	Beetle King	1494,2,600000,300000,0
um_fild04.gat,311,285,10,10	monster	Beetle King	1494,2,600000,300000,0
um_fild04.gat,206,188,10,10	monster	Beetle King	1494,2,600000,300000,0
um_fild04.gat,239,245,10,10	monster	Beetle King	1494,2,600000,300000,0
um_fild04.gat,0,0,0,0	monster	Horn	1128,15,0,0,0
um_fild04.gat,264,293,10,10	monster	Horn	1128,2,600000,300000,0
um_fild04.gat,118,237,10,10	monster	Horn	1128,1,600000,300000,0
um_fild04.gat,311,285,10,10	monster	Horn	1128,1,600000,300000,0
um_fild04.gat,206,188,10,10	monster	Horn	1128,1,600000,300000,0
um_fild04.gat,239,245,10,10	monster	Horn	1128,1,600000,300000,0
um_fild04.gat,0,0,0,0	monster	Wootan Shooter	1498,7,0,0,0
um_fild04.gat,239,245,10,10	monster	Wootan Shooter	1498,1,600000,300000,0
um_fild04.gat,91,79,10,10	monster	Wootan Shooter	1498,1,600000,300000,0
um_fild04.gat,295,93,10,10	monster	Wootan Shooter	1498,1,600000,300000,0
um_fild04.gat,0,0,0,0	monster	Choco	1214,2,0,0,0
um_fild04.gat,0,0,0,0	monster	Red Plant	1078,5,1800000,900000,1
um_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,5,1800000,900000,1
