// $Id: kaho_balmung.txt,v 1.1.1.1 2004/09/10 17:26:46 MagicalTux Exp $
//-------------------- 'Balmung & Lord Kaho's Horns' Quest --------------------
// Warning! Don't use this quest 8)

prontera.gat,158,356,4	script	Royal Messenger	105,{
	mes "[Royal Messenger]";
	mes "Welcome to prontera, I am the Royal Messenger in charge of the royal quest.";
	next;
	menu "Listen",-,"No",Lend;

	mes "[Royal Messenger]";
	mes "There are too quests please chose the one you must like.";
	next;
	menu "Balmung",-,"Lord Kahos horns",Lkahos,"No",Lend;

	mes "[Royal Messenger]";
	mes "The Balmung quest consist of the next items:";
	mes "120 Steel";
	mes "10 Oridecon";
	mes "10 Rough Wind";
	mes "10 Flame Heart";
	mes "10 Mystic Frozen";
	mes "10 Great Nature";
	mes "1,000,000z";
	next;
	if(countitem(999)<120 || countitem(984)<10 || countitem(996)<10 || countitem(994)<10
		|| countitem(995)<10 || countitem(997)<10 || Zeny<1000000) goto NoItems;
	delitem 999,120;
	delitem 984,10;
	delitem 996,10;
	delitem 994,10;
	delitem 995,10;
	delitem 997,10;
	set Zeny,Zeny-1000000;
	mes "[Royal Messenger]";
	mes "I see you already have all the items you need.";
	mes "nice work.";
	getitem 1161,1;
	close;

Lkahos:
	mes "[Royal Messenger]";
	mes "The Lord Kahos horns quest consists of the next items:";
	mes "1 Green Feelers";
	mes "10 Star Dust";
	mes "10 Rough Wind";
	mes "10 Flame Heart";
	mes "10 Mystic Frozen";
	mes "10 Great Nature";
	mes "1,000,000z";
	next;
	if(countitem(2298)<1 || countitem(1001)<10 || countitem(996)<10 || countitem(994)<10
		|| countitem(995)<10 || countitem(997)<10 || Zeny<1000000) goto NoItems;
	delitem 2298,1;
	delitem 1001,10;
	delitem 996,10;
	delitem 994,10;
	delitem 995,10;
	delitem 997,10;
	set Zeny,Zeny-1000000;
	mes "[Royal Messenger]";
	mes "I see you already have all the items you need.";
	mes "nice work.";
	getitem 5013,1;
	close;

Lend:
	mes "[Royal Messenger]";
	mes "Have a nice day.";
	close;
NoItems:
	mes "[Royal Messenger]";
	mes "Sorry you dont have all the items or zeny I need.";
	mes "Come back when you have them all";
	close;
}
