//===== eAthena Script ======================================= 
//= Prontera Guides
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena  0.5.2 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//= v1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//============================================================


prontera.gat,154,187,4	script	Guide::Prt_Guide	105,{
	cutin "prt_soldier",2;
	mes "[Prontera Guide]";
	mes "Welcome to Prontera, the beautiful capital of the Run-Midgard Kingdom.";
	mes " If you have questions or need help find something in the city, don't hesitate to ask.";
L_MENU:
	next;
	menu "City Guide",L_CITY,"Remove Marks from Mini-Map",L_REMOVE,"Notice",L_NOTICE,"Cancel",L_END;
L_CITY:
	mes "[Prontera Guide]";
  	mes "Please select a location from the following menu.";
  	mes "Would you like me to mark locations on your Mini-Map?";
  	next;
  	menu "Yes.",L_YES,"No.",L_NO;
L_NO:
  		set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
  		set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
	menu "Swordman Association",L_SWORD,"^0000FFSanctuary^000000",L_SANCTUARY,"Prontera Chivalry",L_CHIVALRY,"Weapon Shop",L_WEAPON,"Tool Shop",L_TOOL,"Inn",L_INN,"Trading Post",L_TRADING,"Pub",L_PUB,"Library",L_LIBRARY,"Job Agency",L_JOB,"Prontera Castle",L_CASTLE,"City Hall",L_HALL,"Cancel",-;
	mes "[Prontera Guide]";
 	mes "Pleas ask me to Remove marks from Mini-Map if you no longer wish to have the location marks displayed on your Mini-Map.";
 	goto L_MENU;
L_SWORD:
	mes "[Prontera Guide]";
	mes "The Swordman Association, which handles Job Changes to the Swordman class, has moved to Izlude.";
	mes "This facility is just an empty building now.";
	viewpoint 1,237,41,1,0x00FF00;
	next; 
	goto L_WIPE;
L_SANCTUARY:
	mes "[Prontera Guide]";
	mes "The Prontera Sanctuary handles Job Changes to the Acolyte class, and can be found in the northeast corner of Prontera.";
	viewpoint 1,236,316,2,0xFF0000;
	next; 
	goto L_WIPE;
L_CHIVALRY:
	mes "[Prontera Guide]";
	mes "The Prontera Chivalry, which is responsible for the safety of our capital, is in Prontera's northwest corner.";
	viewpoint 1,46,345,3,0x00FF00;
	next; 
	goto L_WIPE;
L_WEAPON:
	mes "[Prontera Guide]";
	mes "The Weapon Shop is located northeast of the central fountain.";
	viewpoint 1,175,220,4,0xFF00FF;
	next; 
	goto L_WIPE;
L_TOOL:
	mes "[Prontera Guide]";
	mes "The Tool Shop is located northwest of the central fountain.";
	viewpoint 1,134,221,5,0xFF00FF;
	next; 
	goto L_WIPE;
L_INN:
	mes "[Prontera Guide]";
	mes "The Inns in Prontera are located both to the east and west of Prontera's central fountain area.";
	viewpoint 1,204,214,6,0xFF00FF;
	viewpoint 1,107,192,7,0xFF00FF;
	next; 
	goto L_WIPE;
L_TRADING:
	mes "[Prontera Guide]";
	mes "The Trading Post can be found southeast from the central fountain.";
	viewpoint 1,179,184,8,0x00FF00;
	next; 
	goto L_WIPE;
L_PUB:
	mes "[Prontera Guide]";
	mes "The Pub is located southeast of the fountain, behind the Trading Post.";
	viewpoint 1,208,154,9,0x00FF00;
	next; 
	goto L_WIPE;
L_LIBRARY:
	mes "[Prontera Guide]";
	mes "If you head north from the central fountain, you'll find an empty area in which both branches of the Prontera Library can be accessed if you head towards the east or west.";
	viewpoint 1,120,267,10,0x00FF00;
	viewpoint 1,192,267,11,0x00FF00;
	next; 
	goto L_WIPE;
L_JOB:
	mes "[Prontera Guide]";
	mes "The Job Agency is just southwest of the central fountain area.";
	viewpoint 1,133,183,12,0x00FF00;
	next; 
	goto L_WIPE;
L_CASTLE:
	mes "[Prontera Guide]";
	mes "The Prontera Castle is located at the northern sector of this city.";
	mes " You can go to fields that are north of Prontera by going through the castle's rear exit.";
	viewpoint 1,156,360,13,0x00FF00;
	next; 
	goto L_WIPE;
L_HALL:
	mes "[Prontera Guide]";
	mes "The City Hall is located in the southwest corner in our city of Prontera.";
	viewpoint 1,75,91,14,0x00FF00;
	next; 
	goto L_WIPE;
L_WIPE:
 		if(@COMPASS_CHECK == 1)goto L_MENU_2;
		viewpoint 2,237,41,1,0x00FF00;
		viewpoint 2,236,316,2,0xFF0000;
		viewpoint 2,46,345,3,0x00FF00;
		viewpoint 2,175,220,4,0xFF00FF;
		viewpoint 2,8,134,5,0xFF00FF;
		viewpoint 2,204,214,6,0xFF00FF;
		viewpoint 2,107,192,7,0xFF00FF;
		viewpoint 2,179,184,8,0x00FF00;
		viewpoint 2,208,154,9,0x00FF00;
		viewpoint 2,120,267,10,0x00FF00;
		viewpoint 2,192,267,11,0x00FF00;
		viewpoint 2,133,183,12,0x00FF00;
		viewpoint 2,156,360,13,0x00FF00;
		viewpoint 2,75,91,14,0x00FF00;
	goto L_MENU_2;
L_REMOVE:
		viewpoint 2,237,41,1,0x00FF00;
		viewpoint 2,236,316,2,0xFF0000;
		viewpoint 2,46,345,3,0x00FF00;
		viewpoint 2,175,220,4,0xFF00FF;
		viewpoint 2,8,134,5,0xFF00FF;
		viewpoint 2,204,214,6,0xFF00FF;
		viewpoint 2,107,192,7,0xFF00FF;
		viewpoint 2,179,184,8,0x00FF00;
		viewpoint 2,208,154,9,0x00FF00;
		viewpoint 2,120,267,10,0x00FF00;
		viewpoint 2,192,267,11,0x00FF00;
		viewpoint 2,133,183,12,0x00FF00;
		viewpoint 2,156,360,13,0x00FF00;
		viewpoint 2,75,91,14,0x00FF00;
  	goto L_MENU;
L_NOTICE:
 	mes "[Prontera Guide]";
 	mes "Advances in sorcery and technology have allowed us to update our information system, enabling up to mark locations on your Mini-Map for easier navigation.";
  	next;
  	mes "[Prontera Guide]";
  	mes "Your Mini-Map is located in the upper right corner of the screen.";
	mes "If you can't see it, press the Ctrl + Tab keys or click the 'Map' button in your Basic Information Window.";
  	next;
  	mes "[Prontera Guide]";
 	mes "On your Mini-Map, click on the '+' and '-' symbols to zoom in and out of your Mini-Map.";
	mes "We hope you enjoy your travels here in the city of Prontera.";
 	goto L_MENU;
L_END:
 	mes "[Prontera Guide]";
 	mes "Well, adventurer... I hope your journeys through Rune-Midgard are both fun and safe.";
	cutin "prt_soldier",255; 
 	close;
}

// East ----------------------------------------------------
prontera.gat,282,208,2	duplicate(Prt_Guide)	Guide#2	105
//West --------------------------------------------------
prontera.gat,29,200,6	duplicate(Prt_Guide)	Guide#3	105
// South -----------------------------------------------------
prontera.gat,160,29,0	duplicate(Prt_Guide)	Guide#4	105
// North -----------------------------------------------
prontera.gat,151,330,4	duplicate(Prt_Guide)	Guide#5	105


// Guard -----------------------------------------------------
prontera.gat,160,330,4	script	Guard#1::Prt_Guard	105,{
	mes "[Guard]";
	mes "Welcome to Prontera.";
	close;
}

prontera.gat,229,104,5	duplicate(Prt_Guard)	Guard#2	105
prontera.gat,223,98,8	duplicate(Prt_Guard)	Guard#3	105
prontera.gat,52,344,5	duplicate(Prt_Guard)	Guard#4	105
prontera.gat,47,339,5	duplicate(Prt_Guard)	Guard#5	105


//---------------------------------------------------------------------------------------- Prontera Maze ----------------------------------------------------------------------------------\\
prt_maze02.gat,100,69,4	script	Guard	105,{
	mes "[Guard]";
	mes "Hey, I don't get your point but I say you should go home and rest rather than go inside the forest.  Don't you know the 'Demon' lurks there?";
	mes "Naturally, Nobody came back on the hoof so I am not sure whether it really exists or not... well, Do as you want, dude.  I'm not your mother.";
	close;
}
prt_maze02.gat,110,69,4	script	Guard	105,{
	mes "[Guard]";
	mes "Phew...That geek who went inside last time never returned either.";
	mes "I tried to stop him so many times but he never took me seriously.  He told me he needed herbs.";
	mes "If I were him, I would never give up my life for stupid herbs.";
	close;
}
