//===== eAthena Script ======================================= 
//= Comodo Guides
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena  0.5.2 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working v1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks
//=	to Muad_Dib [MasterOfMuppets]
//= 1.4	Removed 3 guides, and converted to use functions.
//============================================================

comodo.gat,322,178,4	script	Comodo Guide#1	700,{
	set @name$,"Native Kokomo";
	callfunc "comodo_guide";
	end;
}
comodo.gat,176,350,4	script	Comodo Guide#2	700,{
	set @name$,"Native Cocomo";
	callfunc "comodo_guide";
	end;
}
comodo.gat,37,219,4	script	Comodo Guide#3	700,{
	set @name$,"Native Papaya";
	callfunc "comodo_guide";
	end;
}

function	script	comodo_guide	{
	mes "[" + @name$ + "]";
	mes "The night of pleasure continues for 24 hours";
	mes "Welcome to Comodo, the gambling city.";
	mes "I can help you to find buildings easily, feel free to ask me anytime.";
	mes "Please choose the building you're searching:";
	next;
	menu "Casino",L_MENU_1,"Hula dancing Stage^3355FF(Dancer Job Change)^000000",L_MENU_2,"Weapon and Armor Shop",L_MENU_3,"Tool Shop",L_MENU_4,"Tourist Shop",L_MENU_5,"Kapra Corp. Western Branch",L_MENU_6,"Chief's House",L_MENU_7,"Pub",L_MENU_8,"Camp Ground",L_MENU_9,"End conversation",L_MENU_10;
L_MENU_1:
	mes "[" + @name$ + "]";
	viewpoint 1,140,98,1,0xFF6633;
	mes "^FF6633+^000000 -> Casino";
	mes "The casino is an important part of Comodo.";
	mes "The Comodo Casino provides endless entertainment for travelers from all over the world";
	close;
L_MENU_2:
	mes "[" + @name$ + "]";
	viewpoint 1,188,168,2,0x0000FF;
	mes "^0000FF+^000000 -> Hula dancing Stage";
	mes "Check out the stage located center of town.";
	mes "If you really enjoy the atmosphere of the stage, you should consider about becoming a dancer. ^3355FF(Dancer Job Change)^000000";
	close;
L_MENU_3:
	mes "[" + @name$ + "]";
	viewpoint 1,266,70,3,0x00FFFF;
	mes "^00FFFF+^000000 -> Weapon and Armor Shop";
	mes "The Weapon and Armor Shop is located south-east edge of town.";
	close;
L_MENU_4:
	mes "[" + @name$ + "]";
	viewpoint 1,86,128,4,0x515151;
	mes "^515151+^000000 -> Tool Shop";
	mes "The Kit shop is located south-west of town.";
	close;
L_MENU_5:
	mes "[" + @name$ + "]";
	viewpoint 1,298,124,5,0x3355FF;
	mes "^3355FF+^000000 -> Tourist Shop";
	mes "You should visit the Tourist shop for some rare seashell found only at the shores of Comodo.";
	close;
L_MENU_6:
	mes "[" + @name$ + "]";
	viewpoint 1,136,202,6,0xFF5555;
	mes "^FF5555+^000000 -> Kapra Corp. Western Branch";
	mes "Yep, the Kapra's Corp will stay with you wherever you go, even here in Comodo!";
	mes "You could find the Kapras near the center of town.";
	close;
L_MENU_7:
	mes "[" + @name$ + "]";
	viewpoint 1,114,294,7,0xFF5555;
	mes "^FF5555+^000000 -> Chief's House";
	mes "Well, that's obviously where the chief resides.";
	mes "You should pay a visit to him once in a while, he's a great man when you get to know him.";
	close;
L_MENU_8:
	mes "[" + @name$ + "]";
	viewpoint 1,166,298,8,0xFF5555;
	mes "^FF5555+^000000 -> Pub";
	mes "The pub is the place for all sort of information.";
	mes "The pub is also a place filled with great cultural values for Comodo.";
	close;
L_MENU_9:
	mes "[" + @name$ + "]";
	viewpoint 1,210,308,9,0xFF5555;
	mes "^FF5555+^000000 -> Camp Ground";
	mes "The Camp Ground is simply a great place to hang out with your familty or companions.";
	mes "Sit around the camp fire and enjoy the wonderful tropical weather and surroundings of Comodo!";
	close;
L_MENU_10:
	mes "[" + @name$ + "]";
	mes "Well, I guess I will be seeing you around then.";
	mes "Take care, and enjoy your stay.";
	close;
}
