//===== eAthena Script ======================================= 
//= Umbala Guides
//===== By: ================================================== 
//= Dizzy, Translated by Celest
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= Umbala tour guide
//===== Additional Comments: ================================= 
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//============================================================ 
umbala.gat,128,94,3	script	Ricard	702,{
	mes "[Ricard]";
	mes "This sure is an odd place, perhaps due to the fact that it hasn't been developed, and the roads here can be very perilous.";
	next;
	mes "[Ricard]";
	mes "Good thing I've already been here for quite some time, so i know the details of the village quite well.";
	mes "You may ask me for directions if you want.";
	next;
	menu "View buildings",-,"Clear indications",L_MENU_2,"Cancel",L_end1;

	mes "[Ricard]";
	mes "Where would you want to know about?";
	next;
	menu "Village Chieftain's house",-,"Village Shaman's house",L_room2,"Weapon shop",L_room3,"Equipment shop",L_room4,"Bungee Jumping Spot",L_room5,"Cancel",L_end2;

		mes "[Ricard]";
		mes "The chieftain lives ^FF0000here^000000, only he understands the languages of outsiders, perhaps you should see him first.";
		viewpoint 1,68,251,1,0xFF0000;
		close;

	L_room2:
		mes "[Ricard]";
		mes "The shaman is known to possess mysterious powers, his house would be right ^996600here^000000, it is said that he can manipulate the elements of the Earth easily!";
		viewpoint 1,218,187,2,0x996600;
		close;

	L_room3:
		mes "[Ricard]";
		mes "The weapon shop is ^009933over there^000000, because of threats from the outside world, they have been stocking up on all kinds of weapons.";
		viewpoint 1,125,155,3,0x009933;
		close;

	L_room4:
		mes "[Ricard]";
		mes "^3333FFThat^000000 would be the equipment shop, they sell all types of useful equipment.";
		mes "You should have a look there before continueing your travels.";
		viewpoint 1,136,127,4,0x3333FF;
		close;

	L_room5:
		mes "[Ricard]";
		mes "In Umbala there is a 'Bungee Jumping Spot' not seen anywhere else in the world as you can see ^66CC33over here^000000,";
		mes "You can try it out if you're feeling brave enough.";
		viewpoint 1,138,198,5,0x66CC33;
		close;

	L_end2:
		mes "[Ricard]";
		mes "To remove all indications of the minimap come back and talk to me again.";
		close;

L_MENU_2:	
		viewpoint 2,68,251,1,0xFF0000;
		viewpoint 2,218,187,2,0x996600;
		viewpoint 2,125,155,3,0x009933;
		viewpoint 2,136,127,4,0x3333FF;
		viewpoint 2,138,198,5,0x66CC33;
		mes "[Ricard]";
		mes "I have removed all the indications.";
		mes "If you still need any directions, come back and talk to me again.";
		close;

L_end1:
		mes "[Ricard]";
		mes "Exploring around to know the paths better is fun, but do be careful.";
		close;
}
