//===== eAthena Script ======================================= 
//= Izlude Guides
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//============================================================

izlude.gat,121,87,6	script	Guide	105,{
	cutin "prt_soldier",2;
	mes "[Izlude Guide]";
	mes "Welcome to Izlude, Prontera's satellite city.";
	mes "If you need any guidance around Izlude, feel free to ask me at anytime.";
L_MENU:
	next;
	menu "City Guide",L_CITY,"Remove Marks from Mini-Map",L_REMOVE,"Notice",L_NOTICE,"Cancel",L_END;
L_CITY:
	mes "[Izlude Guide]";
  	mes "Please select a location from the following menu.";
  	mes "Would you like me to mark locations on your Mini-Map?";
  	next;
  	menu "Yes.",L_YES,"No.",L_NO;
L_NO:
  		set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
  		set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
	menu "^FF0000Swordman Association^000000",L_SWORD,"Swordman Hall",L_HALL,"Arena",L_ARENA,"Izlude Marina",L_MARINA,"Weapon Shop",L_WEAPON,"Tool Shop",L_TOOL,"Cancel",-;
	mes "[Izlude Guide]";
 	mes "Please ask me to remove marks from then Mini-Map if you no longer wish to have the location marks displayed on your Mini-Map.";
 	goto L_MENU;
L_SWORD:
	mes "[Izlude Guide]";
	mes "The Swordman Association is located on an island that is in west Izlude.";
	mes "If you're thinking of changing jobs to Swordman, you should check it out.";
	viewpoint 1,52,140,1,0xFF0000;
	next; 
	goto L_WIPE;
L_HALL:
	mes "[Izlude Guide]";
	mes "The Swordman Hall is located on the eastern island connected to Izlude.";
	viewpoint 1,214,130,2,0x00FF00;
	next; 
	goto L_WIPE;
L_ARENA:
	mes "[Izlude Guide]";
	mes "Izlude's famous Arena is located at the northern end of Izlude.";
	viewpoint 1,128,225,3,0x00FF00;
	next; 
	goto L_WIPE;
L_MARINA:
	mes "[Izlude Guide]";
	mes "You can find the Marina in the northeast part of Izlude.";
	mes "There, you can ride a ship which will take you to Alberta or Byalan Island.";
	viewpoint 1,200,180,4,0xFF0000;
	next; 
	goto L_WIPE;
L_WEAPON:
	mes "[Izlude Guide]";
	mes "You can easily find the Weapon Shop in northwest Izlude.";
	viewpoint 1,111,149,5,0xFF00FF;
	next; 
	goto L_WIPE;
L_TOOL:
	mes "[Izlude Guide]";
	mes "The Tool Shop shouldn't be too hard to find in the northeast part of Izlude.";
	viewpoint 1,148,148,6,0xFF00FF;
	next; 
	goto L_WIPE;
L_WIPE:
 	if(@COMPASS_CHECK == 1)goto L_MENU_2;
	viewpoint 2,52,140,1,0xFF0000;
	viewpoint 2,214,130,2,0x00FF00;
	viewpoint 2,128,225,3,0x00FF00;
	viewpoint 2,200,180,4,0xFF0000;
	viewpoint 2,111,149,5,0xFF00FF;
	viewpoint 2,148,148,6,0xFF00FF;
	goto L_MENU_2;
L_REMOVE:
	viewpoint 2,52,140,1,0xFF0000;
	viewpoint 2,214,130,2,0x00FF00;
	viewpoint 2,128,225,3,0x00FF00;
	viewpoint 2,200,180,4,0xFF0000;
	viewpoint 2,111,149,5,0xFF00FF;
	viewpoint 2,148,148,6,0xFF00FF;
  	goto L_MENU;
L_NOTICE:
 	mes "[Izlude Guide]";
 	mes "Advances in sorcery and technology have allowed us to update our information system, enabling up to mark locations on your Mini-Map for easier navigation.";
  	next;
  	mes "[Izlude Guide]";
  	mes "Your Mini-Map is located in the upper right corner of the screen.";
	mes "If you can't see it, press the Ctrl + Tab keys or click the 'Map' button in your Basic Information Window.";
  	next;
  	mes "[Izlude Guide]";
 	mes "On your Mini-Map, click on the '+' and '-' symbols to zoom in and out of your Mini-Map.";
	mes "We hope you enjoy your travels here in the city of Izlude.";
 	goto L_MENU;
L_END:
 	mes "[Izlude Guide]";
 	mes "Okay then, feel free to come to me if you ever geel lost around Izlude, alright?";
	cutin "prt_soldier",255; 
 	close;
}
