//===== eAthena Script ======================================= 
//= Payon Guides
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena  0.5.2 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//= v1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//============================================================


payon.gat,162,67,4	script	Guide	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Welcome to the mountain city of Payon.";
	mes "If you're unfammiliar with this area, I can help you find what you're looking for around here.";
L_MENU:
	next;
	menu "City Guide",-,"Remove Marks from Mini-Map",L_REMOVE,"Notice",L_NOTICE,"Cancel",L_END;

	mes "[Payon Guide]";
  	mes "Please select a location from the following menu.";
  	mes "Would you like me to mark locations on your Mini-Map?";
  	next;
  	menu "Yes.",L_YES,"No.",L_NO;
L_NO:
  	set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
  	set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
	menu "^FF0000Archer Guild^000000",L_ARCHER,"Weapon Shop",L_WEAPON,"Tool Shop",L_TOOL,"Pub",L_PUB,"Central Palace",L_PALACE,"The Empress",L_EMPRESS,"Palace Annex",L_ANNEX,"Royal Kitchen",L_KITCHEN,"Forge",L_FORGE,"Cancel",-;
	mes "[Payon Guide]";
 	mes "Please ask me to remove marks from Mini-Map if you no longer wish to have the location marks displayed on your Mini-Map.";
 	goto L_MENU;
L_ARCHER:
	mes "[Payon Guide]";
	mes "The Archer Guild handles Job Changes to the Archer Class.";
	mes "You'll need to enter the Archer Village wich is to the northeast of Payon.";
	viewpoint 1,228,326,1,0xFF0000;
	next; 
	goto L_WIPE;
L_WEAPON:
	mes "[Payon Guide]";
	mes "The Weapon Shop can be found in the northwest corner of the city of Payon.";
	viewpoint 1,139,158,2,0xFF00FF;
	next; 
	goto L_WIPE;
L_TOOL:
	mes "[Payon Guide]";
	mes "The Tool Shop is located near the northwest corner of Payon.";
	viewpoint 1,144,85,3,0xFF00FF;
	next; 
	goto L_WIPE;
L_PUB:
	mes "[Payon Guide]";
	mes "The Pub can be found in the northeast part of Payon.";
	mes "It's the best place to relax after a long day of hunting.";
	viewpoint 1,220,117,4,0xFF00FF;
	next; 
	goto L_WIPE;
L_PALACE:
	mes "[Payon Guide]";
	mes "The Central Palace is located to the north within the city of Payon.";
	viewpoint 1,156,245,5,0x00FF00;
	next;
	goto L_WIPE;
L_EMPRESS:
	mes "[Payon Guide]";
	mes "The Empress can be found to the northwest in Payon.";
	viewpoint 1,107,327,6,0x00FF00;
	next;
	goto L_WIPE;
L_ANNEX:
	mes "[Payon Guide]";
	mes "The Palace Annex can be found in the western part of Payon.";
	viewpoint 1,127,204,7,0x00FF00;
	next;
	goto L_WIPE;
L_KITCHEN:
	mes "[Payon Guide]";
	mes "The Royal Kitchen is located near the northern end of Payon.";
	viewpoint 1,155,327,8,0x00FF00;
	next;
	goto L_WIPE;
L_FORGE:
	mes "[Payon Guide]";
	mes "The Forge is situaded near the center of Payon.";
	viewpoint 1,142,172,9,0xFFFF00;
	next;
//	goto L_WIPE;	
L_WIPE:
 	if(@COMPASS_CHECK == 1)goto L_MENU_2;
	viewpoint 2,228,326,1,0xFF0000;
	viewpoint 2,139,158,2,0xFF00FF;
	viewpoint 2,144,85,3,0xFF00FF;
	viewpoint 2,220,117,4,0xFF00FF;
	viewpoint 2,156,245,5,0x00FF00;
	viewpoint 2,107,327,6,0x00FF00;
	viewpoint 2,127,204,7,0x00FF00;
	viewpoint 2,155,327,8,0x00FF00;
	viewpoint 2,142,172,9,0xFFFF00;
	goto L_MENU_2;
L_REMOVE:
	viewpoint 2,228,326,1,0xFF0000;
	viewpoint 2,139,158,2,0xFF00FF;
	viewpoint 2,144,85,3,0xFF00FF;
	viewpoint 2,220,117,4,0xFF00FF;
	viewpoint 2,156,245,5,0x00FF00;
	viewpoint 2,107,327,6,0x00FF00;
	viewpoint 2,127,204,7,0x00FF00;
	viewpoint 2,155,327,8,0x00FF00;
	viewpoint 2,142,172,9,0xFFFF00;
  	goto L_MENU;

L_NOTICE:
 	mes "[Payon Guide]";
 	mes "Advances in sorcery and technology have allowed us to update our information system, enabling up to mark locations on your Mini-Map for easier navigation.";
  	next;
  	mes "[Payon Guide]";
  	mes "Your Mini-Map is located in the upper right corner of the screen.";
	mes "If you can't see it, press the Ctrl + Tab keys or click the 'Map' button in your Basic Information Window.";
  	next;
  	mes "[Payon Guide]";
 	mes "On your Mini-Map, click on the '+' and '-' symbols to zoom in and out of your Mini-Map.";
	mes "We hope you enjoy your travels here in the city of Payon.";
 	goto L_MENU;
L_END:
 	mes "[Payon Guide]";
 	mes "Be safe in your travels, brave adventurer.";
	cutin "pay_soldier",255; 
 	close;
}

pay_arche.gat,85,30,2	script	Guide	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Welcome to the Archer Village.";
	mes "If you're unfammiliar with this area, I can help you find what you're looking for around here.";
L_MENU:
	next;
	menu "Village Guide",-,"Remove Marks from Mini-Map",L_REMOVE,"Notice",L_NOTICE,"Cancel",L_END;

	mes "[Payon Guide]";
  	mes "Please select a location from the following menu.";
  	mes "Would you like me to mark locations on your Mini-Map?";
  	next;
  	menu "Yes.",L_YES,"No.",L_NO;
L_NO:
  	set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
  	set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
	menu "^FF0000Archer Guild^000000",L_ARCHER,"Tool Shop",L_TOOL,"Payon Dungeon",L_DUNGEON,"Cancel",-;
	mes "[Payon Guide]";
 	mes "Please ask me to remove marks from Mini-Map if you no longer wish to have the location marks displayed on your Mini-Map.";
 	goto L_MENU;
L_ARCHER:
	mes "[Payon Guide]";
	mes "The Archer Guild, found northeast in the Archer Village, handles Job Changes to the Archer Class.";
	viewpoint 1,144,164,1,0xFF0000;
	next; 
	goto L_WIPE;
L_TOOL:
	mes "[Payon Guide]";
	mes "The Tool Shop is located near the northwest corner of the village.";
	viewpoint 1,71,156,2,0xFF00FF;
	next; 
	goto L_WIPE;
L_DUNGEON:
	mes "[Payon Guide]";
	mes "The entrance to the Payon Dungeon is located at the west end of the village.";
	viewpoint 1,34,132,3,0xFFFFFF;
	next; 
//	goto L_WIPE;
L_WIPE:
 	if(@COMPASS_CHECK == 1)goto L_MENU_2;
	viewpoint 2,144,164,1,0xFF0000;
	viewpoint 2,71,156,2,0xFF00FF;
	viewpoint 2,34,132,3,0xFFFFFF;
	goto L_MENU_2;
L_REMOVE:
	viewpoint 2,144,164,1,0xFF0000;
	viewpoint 2,71,156,2,0xFF00FF;
	viewpoint 2,34,132,3,0xFFFFFF;
  	goto L_MENU;

L_NOTICE:
 	mes "[Payon Guide]";
 	mes "Advances in sorcery and technology have allowed us to update our information system, enabling up to mark locations on your Mini-Map for easier navigation.";
  	next;
  	mes "[Payon Guide]";
  	mes "Your Mini-Map is located in the upper right corner of the screen.";
	mes "If you can't see it, press the Ctrl + Tab keys or click the 'Map' button in your Basic Information Window.";
  	next;
  	mes "[Payon Guide]";
 	mes "On your Mini-Map, click on the '+' and '-' symbols to zoom in and out of your Mini-Map.";
	mes "We hope you enjoy your travels here in the city of Payon.";
 	goto L_MENU;
L_END:
 	mes "[Payon Guide]";
 	mes "Be safe in your travels, brave adventurer.";
	cutin "pay_soldier",255; 
 	close;
}
