//===== eAthena Script =======================================
//= War of Emperium Al De Baran Guild Flags
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= WoE flag scripts.  Display guild emblems on flags.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed to iRO castle names [DracoRPG]
//= v1.4 Can now only flag in from outside the castle [Kayla]
//============================================================


//================================================================================//
// 					Castle 1
//================================================================================//
aldebaran.gat,152,97,4	script	Neuschwanstein#a1-1::Neuschwanstein	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas01",218,170,0;
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01.gat",1);
	end;
}

alde_gld.gat,61,87,6	script	Neuschwanstein#a1-2::Neuschwanstein2	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas01",218,170,1;
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01.gat",1);
	end;
}

// In Guild =============================================
alde_gld.gat,61,79,6	duplicate(Neuschwanstein2)	Neuschwanstein#a1-3	722
alde_gld.gat,45,87,8	duplicate(Neuschwanstein2)	Neuschwanstein#a1-4	722
alde_gld.gat,51,87,8	duplicate(Neuschwanstein2)	Neuschwanstein#a1-5	722
// In Castle ============================================
aldeg_cas01.gat,30,248,4	duplicate(Neuschwanstein)	Neuschwanstein#a1-6	722
aldeg_cas01.gat,30,246,4	duplicate(Neuschwanstein)	Neuschwanstein#a1-7	722
aldeg_cas01.gat,37,248,4	duplicate(Neuschwanstein)	Neuschwanstein#a1-8	722
aldeg_cas01.gat,37,246,4	duplicate(Neuschwanstein)	Neuschwanstein#a1-9	722
aldeg_cas01.gat,95,80,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-10	722
aldeg_cas01.gat,95,59,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-11	722
aldeg_cas01.gat,62,75,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-12	722
aldeg_cas01.gat,70,75,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-13	722
aldeg_cas01.gat,74,75,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-14	722
aldeg_cas01.gat,62,64,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-15	722
aldeg_cas01.gat,66,64,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-16	722
aldeg_cas01.gat,70,64,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-17	722
aldeg_cas01.gat,74,64,2	duplicate(Neuschwanstein)	Neuschwanstein#a1-18	722
aldeg_cas01.gat,203,150,4	duplicate(Neuschwanstein)	Neuschwanstein#a1-19	722
aldeg_cas01.gat,210,150,4	duplicate(Neuschwanstein)	Neuschwanstein#a1-20	722




//================================================================================//
// 					Castle 2
//================================================================================//
aldebaran.gat,149,97,4	script	Hohenschwangau#a2-1::Hohenschwangau	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas02",85,72,0;
	close;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02.gat",1);
	end;
}

alde_gld.gat,93,250,5	script	Hohenschwangau#a2-2::Hohenschwangau2	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas02",85,72,1;
	close;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02.gat",1);
	end;
}

// In Guild =================================================
alde_gld.gat,98,250,5	duplicate(Hohenschwangau2)	Hohenschwangau#a2-3	722
// In Castle =============================================
aldeg_cas02.gat,82,71,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-4	722
aldeg_cas02.gat,67,30,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-5	722
aldeg_cas02.gat,183,140,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-6	722
aldeg_cas02.gat,212,152,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-7	722
aldeg_cas02.gat,108,39,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-8	722
aldeg_cas02.gat,57,213,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-9	722
aldeg_cas02.gat,91,181,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-10	722
aldeg_cas02.gat,103,53,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-11	722
aldeg_cas02.gat,73,53,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-12	722
aldeg_cas02.gat,63,41,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-13	722
aldeg_cas02.gat,229,6,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-14	722
aldeg_cas02.gat,230,40,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-15	722
aldeg_cas02.gat,197,40,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-16	722
aldeg_cas02.gat,32,213,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-17	722
aldeg_cas02.gat,88,180,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-18	722
aldeg_cas02.gat,121,29,2	duplicate(Hohenschwangau)	Hohenschwangau#a2-19	722




//================================================================================//
// 					Castle 3
//================================================================================//
aldebaran.gat,134,97,4	script	Nuenberg#a3-1::Nuenberg	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas03",118,76,0;
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03.gat",1);
	end;
}

alde_gld.gat,139,83,1	script	Nuenberg#a3-2::Nuenberg2	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas03",118,76,1;
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03.gat",1);
	end;
}

// In Guild  ===============================================
alde_gld.gat,145,83,1	duplicate(Nuenberg2)	Nuenberg#a3-3	722
// In Castle =============================================
aldeg_cas03.gat,176,175,2	duplicate(Nuenberg)	Nuenberg#a3-4	722
aldeg_cas03.gat,85,103,2	duplicate(Nuenberg)	Nuenberg#a3-5	722
aldeg_cas03.gat,77,115,2	duplicate(Nuenberg)	Nuenberg#a3-6	722
aldeg_cas03.gat,77,215,2	duplicate(Nuenberg)	Nuenberg#a3-7	722
aldeg_cas03.gat,112,107,2	duplicate(Nuenberg)	Nuenberg#a3-8	722
aldeg_cas03.gat,112,117,2	duplicate(Nuenberg)	Nuenberg#a3-9	722
aldeg_cas03.gat,69,71,2	duplicate(Nuenberg)	Nuenberg#a3-10	722
aldeg_cas03.gat,91,69,2	duplicate(Nuenberg)	Nuenberg#a3-11	722
aldeg_cas03.gat,108,60,2	duplicate(Nuenberg)	Nuenberg#a3-12	722
aldeg_cas03.gat,121,73,2	duplicate(Nuenberg)	Nuenberg#a3-13	722
aldeg_cas03.gat,121,73,2	duplicate(Nuenberg)	Nuenberg#a3-14	722
aldeg_cas03.gat,75,102,2	duplicate(Nuenberg)	Nuenberg#a3-15	722
aldeg_cas03.gat,199,169,2	duplicate(Nuenberg)	Nuenberg#a3-16	722
aldeg_cas03.gat,181,179,2	duplicate(Nuenberg)	Nuenberg#a3-17	722
aldeg_cas03.gat,192,44,2	duplicate(Nuenberg)	Nuenberg#a3-18	722
aldeg_cas03.gat,88,108,2	duplicate(Nuenberg)	Nuenberg#a3-19	722
aldeg_cas03.gat,208,145,2	duplicate(Nuenberg)	Nuenberg#a3-20	722
aldeg_cas03.gat,207,75,2	duplicate(Nuenberg)	Nuenberg#a3-21	722
aldeg_cas03.gat,96,62,2	duplicate(Nuenberg)	Nuenberg#a3-22	722




//================================================================================//
// 					Castle 4
//================================================================================//
aldebaran.gat,131,97,4	script	Wuerzburg#a4-1::Wuerzburg	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas04",45,88,0;
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04.gat",1);
	end;
}

alde_gld.gat,239,247,1	script	Wuerzburg#a4-2::Wuerzburg2	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas04",45,88,1;
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04.gat",1);
	end;
}
// In Guild  ===============================================
alde_gld.gat,234,247,1	duplicate(Wuerzburg2)	Wuerzburg#a4-3	722
alde_gld.gat,241,239,7	duplicate(Wuerzburg2)	Wuerzburg#a4-4	722
alde_gld.gat,241,234,7	duplicate(Wuerzburg2)	Wuerzburg#a4-5	722
// In Castle =============================================
aldeg_cas04.gat,167,61,2	duplicate(Wuerzburg)	Wuerzburg#a4-6	722
aldeg_cas04.gat,164,90,2	duplicate(Wuerzburg)	Wuerzburg#a4-7	722
aldeg_cas04.gat,143,209,2	duplicate(Wuerzburg)	Wuerzburg#a4-8	722
aldeg_cas04.gat,129,193,2	duplicate(Wuerzburg)	Wuerzburg#a4-9	722
aldeg_cas04.gat,112,206,2	duplicate(Wuerzburg)	Wuerzburg#a4-10	722
aldeg_cas04.gat,113,212,2	duplicate(Wuerzburg)	Wuerzburg#a4-11	722
aldeg_cas04.gat,77,117,2	duplicate(Wuerzburg)	Wuerzburg#a4-12	722
aldeg_cas04.gat,186,42,2	duplicate(Wuerzburg)	Wuerzburg#a4-13	722
aldeg_cas04.gat,30,69,2	duplicate(Wuerzburg)	Wuerzburg#a4-14	722
aldeg_cas04.gat,55,97,2	duplicate(Wuerzburg)	Wuerzburg#a4-15	722
aldeg_cas04.gat,45,98,2	duplicate(Wuerzburg)	Wuerzburg#a4-16	722
aldeg_cas04.gat,33,116,2	duplicate(Wuerzburg)	Wuerzburg#a4-17	722
aldeg_cas04.gat,130,180,2	duplicate(Wuerzburg)	Wuerzburg#a4-18	722
aldeg_cas04.gat,129,193,2	duplicate(Wuerzburg)	Wuerzburg#a4-19	722
aldeg_cas04.gat,142,209,2	duplicate(Wuerzburg)	Wuerzburg#a4-20	722
aldeg_cas04.gat,33,107,2	duplicate(Wuerzburg)	Wuerzburg#a4-21	722
aldeg_cas04.gat,133,220,2	duplicate(Wuerzburg)	Wuerzburg#a4-22	722
aldeg_cas04.gat,169,22,2	duplicate(Wuerzburg)	Wuerzburg#a4-23	722
aldeg_cas04.gat,169,15,2	duplicate(Wuerzburg)	Wuerzburg#a4-24	722




//================================================================================//
// 					Castle 5
//================================================================================//
aldebaran.gat,128,97,4	script	Rothenburg#a5-1::Rothenburg	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas05",31,190,0;
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05.gat",1);
	end;
}

alde_gld.gat,266,92,7	script	Rothenburg#a5-2::Rothenburg2	722,{
	callfunc "F_Flags","Al De Baran","aldeg_cas05",31,190,1;
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05.gat",1);
	end;
}

// In Guild  ===============================================
alde_gld.gat,266,88,7	duplicate(Rothenburg2)	Rothenburg#a5-3	722
// In Castle =============================================
aldeg_cas05.gat,170,85,2	duplicate(Rothenburg)	Rothenburg#a5-4	722
aldeg_cas05.gat,142,212,2	duplicate(Rothenburg)	Rothenburg#a5-5	722
aldeg_cas05.gat,149,196,2	duplicate(Rothenburg)	Rothenburg#a5-6	722
aldeg_cas05.gat,41,180,2	duplicate(Rothenburg)	Rothenburg#a5-7	722
aldeg_cas05.gat,38,201,2	duplicate(Rothenburg)	Rothenburg#a5-8	722
aldeg_cas05.gat,65,182,2	duplicate(Rothenburg)	Rothenburg#a5-9	722
aldeg_cas05.gat,65,205,2	duplicate(Rothenburg)	Rothenburg#a5-10	722
aldeg_cas05.gat,10,218,2	duplicate(Rothenburg)	Rothenburg#a5-11	722
aldeg_cas05.gat,164,201,2	duplicate(Rothenburg)	Rothenburg#a5-12	722
aldeg_cas05.gat,216,96,2	duplicate(Rothenburg)	Rothenburg#a5-13	722
aldeg_cas05.gat,217,80,2	duplicate(Rothenburg)	Rothenburg#a5-14	722
aldeg_cas05.gat,14,117,2	duplicate(Rothenburg)	Rothenburg#a5-15	722
aldeg_cas05.gat,10,225,2	duplicate(Rothenburg)	Rothenburg#a5-16	722
aldeg_cas05.gat,187,59,2	duplicate(Rothenburg)	Rothenburg#a5-17	722
aldeg_cas05.gat,154,51,2	duplicate(Rothenburg)	Rothenburg#a5-18	722
aldeg_cas05.gat,22,211,2	duplicate(Rothenburg)	Rothenburg#a5-19	722
aldeg_cas05.gat,150,202,2	duplicate(Rothenburg)	Rothenburg#a5-20	722
