//===== eAthena Script =======================================
//= War of Emperium - Al De Baran Guild Wars Events
//===== By: ==================================================
//= jAthena (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Event Triggers of Geffen Guild Wars
//===== Additional Comments: =================================
//= v1.2 Now using functions for OnAgitStart and OnAgitBreak. [kobra_k88]
//= 1.3 Added code for abandoning captured castles on /breakguild [Lupus]
//============================================================


// Castle 1 ================================================================
aldeg_cas01.gat,216,24,0	script	Agit_A01	-1,{
OnInterIfInitOnce:
	GetCastleData "aldeg_cas01.gat",0,"::OnRecvCastleA01";
	end;
OnRecvCastleA01:
	RequestGuildInfo GetCastleData("aldeg_cas01.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","aldeg_cas01","A01",216,24;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","aldeg_cas01","A01";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","aldeg_cas01","A01";
	end;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),6;
	Monster "aldeg_cas01.gat",216,24,"EMPERIUM",1288,1,"Agit_A01::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","aldeg_cas01","A01";
	end;
}

// Castle 2 ================================================================
aldeg_cas02.gat,214,24,0	script	Agit_A02	-1,{
OnInterIfInitOnce:
	GetCastleData "aldeg_cas02.gat",0,"::OnRecvCastleA02";
	end;
OnRecvCastleA02:
	RequestGuildInfo GetCastleData("aldeg_cas02.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","aldeg_cas02","A02",214,24;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","aldeg_cas02","A02";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","aldeg_cas02","A02";
	end;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),6;
	Monster "aldeg_cas02.gat",214,24,"EMPERIUM",1288,1,"Agit_A02::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","aldeg_cas02","A02";
	end;
}

// Castle 3 ================================================================
aldeg_cas03.gat,206,32,0	script	Agit_A03	-1,{
OnInterIfInitOnce:
	GetCastleData "aldeg_cas03.gat",0,"::OnRecvCastleA03";
	end;
OnRecvCastleA03:
	RequestGuildInfo GetCastleData("aldeg_cas03.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","aldeg_cas03","A03",206,32;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","aldeg_cas03","A03";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","aldeg_cas03","A03";
	end;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),6;
	Monster "aldeg_cas03.gat",206,32,"EMPERIUM",1288,1,"Agit_A03::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","aldeg_cas03","A03";
	end;
}

// Castle 4 ================================================================
aldeg_cas04.gat,36,218,0	script	Agit_A04	-1,{
OnInterIfInitOnce:
	GetCastleData "aldeg_cas04.gat",0,"::OnRecvCastleA04";
	end;
OnRecvCastleA04:
	RequestGuildInfo GetCastleData("aldeg_cas04.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","aldeg_cas04","A04",36,218;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","aldeg_cas04","A04";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","aldeg_cas04","A04";
	end;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),6;
	Monster "aldeg_cas04.gat",36,218,"EMPERIUM",1288,1,"Agit_A04::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","aldeg_cas04","A04";
	end;
}

// Castle 5 ================================================================
aldeg_cas05.gat,28,102,0	script	Agit_A05	-1,{
OnInterIfInitOnce:
	GetCastleData "aldeg_cas05.gat",0,"::OnRecvCastleA05";
	end;
OnRecvCastleA05:
	RequestGuildInfo GetCastleData("aldeg_cas05.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","aldeg_cas05","A05",28,102;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","aldeg_cas05","A05";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","aldeg_cas05","A05";
	end;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),6;
	Monster "aldeg_cas05.gat",28,102,"EMPERIUM",1288,1,"Agit_A05::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","aldeg_cas05","A05";
	end;
}
