//===== eAthena Script =======================================
//= War of Emperium Kafras for Al De Baran Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Provides Kafra services for guild members of Al De Baran Castles.
//= Used in conjuction with function F_Kafra.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ===============================================
aldeg_cas01.gat,218,170,0	script	Kafra Service#A01	117,{
	callfunc "F_GKafra", "aldeg_cas01", "Al De Baran";
	end;
OnRecvCastleA01:
	if (GetCastleData("aldeg_cas01.gat",9) < 1) disablenpc "Kafra Service#A01";
	end;
}

// Castle 2 ===============================================
aldeg_cas02.gat,84,74,0	script	Kafra Service#A02	117,{
	callfunc "F_GKafra", "aldeg_cas02", "Al De Baran";
	end;
OnRecvCastleA02:
	if (GetCastleData("aldeg_cas02.gat",9) < 1) disablenpc "Kafra Service#A02";
	end;
}

// Castle 3 ===============================================
aldeg_cas03.gat,118,76,0	script	Kafra Service#A03	117,{
	callfunc "F_GKafra", "aldeg_cas03", "Al De Baran";
	end;
OnRecvCastleA03:
	if (GetCastleData("aldeg_cas03.gat",9) < 1) disablenpc "Kafra Service#A03";
	end;
}

// Castle 4 ===============================================
aldeg_cas04.gat,45,88,0	script	Kafra Service#A04	117,{
	callfunc "F_GKafra", "aldeg_cas04", "Al De Baran";
	end;
OnRecvCastleA04:
	if (GetCastleData("aldeg_cas04.gat",9) < 1) disablenpc "Kafra Service#A04";
	end;
}

// Castle 5 ===============================================
aldeg_cas05.gat,31,190,0	script	Kafra Service#A05	117,{
	callfunc "F_GKafra", "aldeg_cas05", "Al De Baran";
	end;
OnRecvCastleA05:
	if (GetCastleData("aldeg_cas05.gat",9) < 1) disablenpc "Kafra Service#A05";
	end;
}
