//===== eAthena Script =======================================
//= War of Emperium Dungeon Switch for Al De Baran Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to the guild dungeon
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================



// Castle 1 ===============================================
aldeg_cas01.gat,212,181,0	script	Switch#DunA01	111,{
	callfunc "F_GldDunSw","aldeg_cas01","02",32,122;
	close;
}


// Castle 2 ===============================================
aldeg_cas02.gat,194,136,0	script	Switch#DunA02	111,{
	callfunc "F_GldDunSw","aldeg_cas02","02",79,32;
	close;
}


// Castle 3 ===============================================
aldeg_cas03.gat,200,177,0	script	Switch#DunA03	111,{
	callfunc "F_GldDunSw","aldeg_cas03","02",165,38;
	close;
}


// Castle 4 ===============================================
aldeg_cas04.gat,38,76,0	script	Switch#DunA04	111,{
	callfunc "F_GldDunSw","aldeg_cas04","02",160,148;
	close;
}


// Castle 5 ===============================================

aldeg_cas05.gat,22,205,0	script	Switch#DunA05	111,{
	callfunc "F_GldDunSw","aldeg_cas05","02",103,169;
	close;
}
