Effect list - #'s I found while testing, lots of possible advanced class effects we missed
(mixed old effect list of valaris and spira's new list...)

0-5. Attack Display
6. Being Warped
7. Being Healed
8. Yellow Ripple Effect
9. Different Type of Heal?
10. Mammomite
11. Endure
12. Yellow cast aura
13. Blue Box
14. Blue heal? Blue pot?
15. Soul Strike
16. Hide animation
17. Magnum Break
18. Steal
19. Invalid
20. Envenom/Poison
21. Slow Poison? (Envenom In Blue)
22. Sight
23. Stone Curse
24. FireBall
25. FireWall
26. Nothing?
27. Frost Driver Cast
28. Frost Driver Hitting
29. Lightning Bolt
30. ThunderStorm
31. Bubbles Appearing From The Character?
32. Explosion
33. Ruwach
34. Warp out aura (blue)
35. Casting Warp portal (blue)
36. Warp portal (blue)
37. Agi up
38. Agi down
39. Something being made
40. Cross thing (paladin skill?)
41. Angelus bell
42. Blessing angels
43. Dex + Agi up
44. Little fog smoke.
45. Faint little ball things.
46. Sand?
47. Torch
48. Circle of blue flat things
49. Firebolt/wall hits
50. Spinning fire thing
51. Icebolt hit
52. JT Hit
53. Puff of purpulish smoke?
54-59. Cast animations
60. Cast target circle
61. Warp portal (for maps)
62. Sight rasher
63. Fire sphere from some skill
64. Weird purple/red light
65. some sort of mob hit???
66. potion effect?
67. Provoke
68. MVP
69. Skid trap sign
70. Blue purple aura thing
71. Spiral Yellow balls
72. Bigger Spiral Yellow balls
73. Blue/yellow ripple
74. Icewall sicle
75. Acolyte skill (3 singing girls)
76. Big angel that spreads wings (some aco skill)
77. Resurrection angel
78. Status recovery
79. Heaven drive spike? Earth spike?
80. Spear boomerange
81. Skill hit
82. Detect hidden	
83. Another aco skill i don't know (angel comes out of green light)
84. Yet another stupid angel.
85. Lex Divinia
86. Holy water?
87. Lex aeterna
88. Another damn priest/aco skill
89. SG
90. LoV
91. Aco priest skill
92. Meteor Storm
93. JT ball
94. JT hit
95. Quagmire
96. Some sort of cool looking fire hit?
97. Firepillar hit
98.
99. Big blue light
100. Yellow ball fountain
101. Forge?
102. Hammerfall
103. Powerthrust?
104. Weapon perfection?
105. Nothing?
106. Fire explosion.
107. Fire explosion (from trap?)
108. blue smoke with noise
109. blue bubbles	
110. yellow smoke (trap?)
111. some bs skill or something
117. Waterball
120. Sound effect
132. Single Grimtooth
138. Fire pillar
139. Fireworks
154. refine success
155. refine fail
156. Jobchange.str (crashes client)
157. Levelup.str (crashes client)
158. joblvup 
159. Pvp circle
160. Woe circle?
161. Rain
162. Snow
163. Sakura leaves
164. nothing (npc/mob?)
165. Weird ball thing
166. turns sprite blue
167. Taming Success (crashes client)
168. Taming failed (crashes client)
169. blue light
170. explosion
171. venom dust
172. black aura
173. red aura
174. blue aura
175. yellow aura
176. purple aura
177. red aura
178. white aura
179. purple aura
180. darkness attack hit?
181. water attack hit?
182. wind attack hit
183. self destruction 
184. nothing (npc/mob?)
185. nothing (npc/mob?)
186. yellow effect
187. yellow effect
188. yellow effect
189. yellow effect
190. yellow effect
191. target (piercing attack or something)
192. purple cloud hit
193. mute or something (npc skill)
194. stun attack?
195. stone curse 
196. curse
197. sleep
198. nothing (npc/mob?)
199. some weird bubble
200-203. Parts of the level 99 Aura
204-211. Healing Items Effect
212. Damage Effect (9999)
213. Shield Appears (Guard?)
214. 3 Weird Things Appear Around You (They All Look The Same)
215. Hide/Unhide?
216. 2 Red Balls shoot out
217. 2 Blue Balls shoot out
218. Concentration Potion Effect
219. Other Speed Potion
220. Berserk Potion
221. White Alien Abduction Beam
222. Defender Skill Effect (Black Circle)
223. Invalid Effect
224. White Wisp Revolving around you
225. Volcano Effect
226. Grand Cross Effect
227-230. Blank
231. Yuno Effect (Takes Alittle While)
232. Blank
233. Fog
234. Unknown To Me
235. Unknown To Me
236. Deluge Effect
237. Wind Gale Effect
238. Land Protect Effect
239. Volcano Effect 2
240. Deluge Effect 2
241. Wind Gale Effect 2
242. Land Protect Effect 2
243. Invalid Effect
244. Unknown To Me.
245. Holy Cross Effect
246. Shield Charge Effect
247. Yuno Effect 2 (Larger)
248. Status Recovery? (Shows An Angel On Top Of Your Head)
249. Shield Boomerang
250. Spear Quicken
251. Devotion
252. Reflect Shield (Yellow Circle)
259. Green Abduction Beam
260. Orange Abduction Beam
261. red aura thing
262. yellow things that shoot out
263. Yellow ground effect.
264. nothing (npc/mob?)
265. laser beam ?!
266. bunch of white shit flies out
267. gun shot!
268. money bag
269. sword thing
270. shield thing
271. armor thing
272. cape thing?
273. Outter spinning white balls.
274. flying gold
275. spit
276. stuff that flies out somewhat like crits
277. white stuff that comes out around sprite
295. frost joke
296. scream
298. fire bottle throwing
300. Chemical Protection
301. Blank
302. Demonstration Fire Effect
303. Weird Effect you turn yellow and see six lines (3 sets of 2) going slanted
304. After being warped
305. Pharmacy Success
306. Pharmacy Failed
307. Sunlight through the roof effect in Geffenia
308. Blank
309. Unknown to me
310. Unknown to me
311. Shout/Yell/Loud (Merchant Skill) Effect
312-313. Heal Effect?
314. Another Part of Warp/ Yuno Effect?
315. Newer Safety Wall (Pink Portal)
316. Another Part of Warp (The Ripple Floor Part)
317. Full Warp Effect
322. daylight 
323. daylight
324. daylight
328. asura strike word
329. tripple strike
333. Orange Leaves Falling
334. blind (can stack it)
335. poison (can stack it)
336. defender shield?
337. joblvup 
338. supernovice angel
341. pink warp portal
342. pink aura
343. pink heart thing (cool)
344. teleport in
346. big blue ball
347. wedding effect
349. waterfall (horizonatal)
350. waterfall (vertical)
351. sm waterfall (horizonatal)
352. sm waterfall (vertical)
353. drk waterfall (horizonatal)
354. drk waterfall (vertical)
355. drk sm waterfall (horizonatal)
356. drk sm waterfall (vertical)
358. niflheim ghost
359. niflheim bat slow
360. niflheim bat fast
361. shoots purple wave out
362. nothing?
363. valentine's day heart (wings)
364. valentine's day heart
365. falling cross
368. make you red (berserk?)
369. 2h quicken?
371. lvup
372. death
373. smoke
375. white outline around sprite
376. makes red and shoots out stuff
377. shoots out yellow shit
380. shakes screen turns you all different colors
387. spins you around shakes screen flashes white
394. big red ball around you

403 = mind breaker
404 = spider web
405 = nothing
406 = explosion effect on the head
407 = effect that starts big and fades in to your characters head

408. Orange Bubble Grows Around
409. Weird Poision Like Effect
410. Rainbow
411. (Usable, Just add in folder effect file called peong1.tga).errors/detoxify like.
413. nothing?
417. flash
418. red critical explosion?
419. Pulsating grey aura
420. gradual shrink char (possible minimize effect?)
421. instant minimize
422. grow back, but not all the way (baby height)
423. mega size
424. makes sprite bright
425. 4 brownish replicas of sprite fly off?
426. shakes sprites (works on player sprites!)
427. nothing? (maybe for npc/mobs)
428. yellow sparks
429. blue sparks
430. blue sparks in different direction
431. another blue spark variant
432. can't find effect\elec1.tga
433. nothing? (npc/mob?)
434. white sparks
435. can't find effect\storm2.tga (sometimes works and shows little tornado thing!
436. white shield (for one of the defense skills?)
437. blue aura (kinda like a comet!)
438. another defense aura? blue ripples. blue pulsating shield
439. can't fine effect\line3.tga
440. high priest skill angel? Angelus type effect but with a cross
441. another cast aura
442. nothing? (npc/mob?)
443. nothing? (npc/mob?)
444. white lines that fire out
445. your sprite flies up and disappears sometime sprite errors
446. your sprite falls down
447. nothing? (npc/mob?)
448. nothing? (npc/mob?)
449. turns you bright blue real quick
450. darkcross effect (black grand cross)
451. red soul strike?! (high wiz skill?)
452. A jupital thunder type of effect, electricity pulsates around your char
453. Smoke (electricity type) surrounds char, can move and effect is still their.
454. black cast aura
455. red electric that covers body
456. looks like wind rushes up (reminds me of agi up but slower, bigger, and grey)
457. forces attack animation. makes a dash like stance
458. causes sprite to jiggle. char pulsates and distorts (like 426)
459. effect\storm2.tga error, causes player sprite to spin around and you see a faint tornado aura
460. same as 459.
461. faint tornado aura
462. same as 459.
463. same as 459.
464. same as 459.
465. same as 459.
466. nothing (npc/mob?)
467. sprite error (effect\hanmoon1.tga?)
468. sprite error (effect\hanmoon2.tga?)
469. sprite error (effect\hanmoon3.tga?)
470. sprite error (effect\hanmoon4.tga?)
471. sprite error (effect\hanmoon5.tga?)
472. sprite error (effect\hanmoon6.tga?)
473. sprite error (effect\hanmoon7.tga?)
474. nothing (npc/mob?)

475-484 = slow fade to blind, each one continues to make it smaller and smaller 
485 = white critical explosion thing
486 = blue critical explosion thing
487 = black portal ground effect
488 = orange spikey aura that stretches up to fire type points
489 = yellow/gold of 488
489 = blue version
491 = a small expoision above the head
492 = creates 1 small venom poison type of point on the ground
493+ = invalid effects
