//eAthena Items Scripting Manual

skill i,n;				Gives skill #i at level n

bonus bStr,n;				STR + n
bonus bAgi,n;				AGI + n
bonus bVit,n;				VIT + n
bonus bInt,n;				INT + n
bonus bDex,n;				DEX + n
bonus bLuk,n;				LUK + n
bonus bAllStats,n;			STR + n, AGI + n, VIT + n, INT + n, DEX + n, LUK + n
bonus bMaxHP,n;				MaxHP + n
bonus bMaxSP,n;				MaxSP + n
bonus bMaxHPrate,n;			MaxHP + n% 
bonus bMaxSPrate,n;			MaxSP + n%
bonus bAtk,n;				ATK + n
bonus bAtk2,n;				ATK2 + n
bonus bAtkRate				Attack power + n%
bonus bBaseAtk,n;			Basic attack power + n
bonus bMatk,n;				Magical attack power 1 + n and magical attack power 2 + n
bonus bMatk1,n;				Magical attack power 1 + n
bonus bMatk2,n;				Magical attack power 2 + n
bonus bMatkRate,n;			Magical attack power + n%
bonus bDef,n;				Equipment DEF + n
bonus bDef2,n;				VIT DEF + n
bonus bDefRate,n;			Equipment DEF + n%
bonus bDef2Rate,n;			VIT DEF + n%
bonus bMdef,n;				Equipment MDEF + n
bonus bMdefRate,n;			Equipment MDEF + n%
bonus bMdef2Rate,n;			INT MDEF + n%
bonus bHit,n;				Hit + n
bonus bHitRate,n;			Hit + n%
bonus bCritical,n;			Critical + n
bonus bCriticalRate,n;			Critical + n%
bonus bFlee,n;				Flee + n
bonus bFleeRate,n;			Flee +n%
bonus bFlee2,n;				Lucky Flee + n
bonus bFlee2Rate,n;			Lucky Flee + n%
bonus bSpeed,n;				Moving speed + n
bonus bAspd,n;				Attack speed + n
bonus bSpeedRate,n;			Moving speed + n% (only the highest among all is applied)
bonus bAspdRate,n;			Attack speed + n% (only the highest among all is applied)
bonus bSpeedAddRate			Moving speed + n%
bonus bAspdAddRate			Attack speed + n%
bonus bAtkRange,n;			Attack range + n
bonus bCastrate,n;			Skill casting time rate + n%
bonus bUseSPrate,n;			SP consumption + n%
bonus bHPrecovRate,n;			Natural HP recovery ratio + n%
bonus bSPrecovRate,n;			Natural SP recovery ratio + n%
bonus bDoubleRate,n;			Double Attack probability n% (works with all weapons | only the highest among all is applied)
bonus bDoubleAddRate,n;			Double Attack probability + n% (works with all weapons)
bonus bPerfectHitRate,n;		On-target impact attack probability n% (only the highest among all is applied)
bonus bPerfectHitAddRate,n;		On-target impact attack probability + n%
bonus bGetZenyNum,n;			When killing the monster with physical attack, rand () ?? of %n+1 is obtained, (only the highest among all is applied)
bonus bAddGetZenyNum,n;			When killing the monster with physical attack, rand () ?? of %n+1 is obtained, (n is done +)
bonus bCriticalDef,n;			Critical ? and others the trap it is, probability + n%
bonus bNearAtkDef,n;			Adds n% damage reduction against melee physical attacks
bonus bLongAtkDef,n;			Adds n% damage reduction against ranged physical attacks
bonus bMagicAtkDef,n;			Adds n% damage reduction against magical attacks
bonus bMiscAtkDef,n;			Adds n% damage reduction against MISC attacks (traps, falcon, ...)
bonus bIgnoreDefRace,n			Disregard DEF against enemies of race n
							n: 0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
bonus bIgnoreDefEle,n;			Disregard DEF against enemies of element n
							n: 0=Neutral, 1=Water, 2=Earth, 3=Fire, 4=Wind, 5=Poison, 6=Holy, 7=Dark, 8=Spirit, 9=Undead
bonus bIgnoreMDefRace			Disregard MDEF against enemies of race n
							n: 0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
bonus bIgnoreMDefEle			Disregard MDEF against enemies of element n
							n: 0=Neutral, 1=Water, 2=Earth, 3=Fire, 4=Wind, 5=Poison, 6=Holy, 7=Dark, 8=Spirit, 9=Undead
bonus bDefRatioAtkRace,n;		n race if defensive power is high the high extent big damage is given, (defense disregard) :
							n: 0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
bonus bDefRatioAtkEle,n;		n attribute if defensive power is high the high extent big damage is given, (defense disregard) :
							n: 0=Neutral, 1=Water, 2=Earth, 3=Fire, 4=Wind, 5=Poison, 6=Holy, 7=Dark, 8=Spirit, 9=Undead
bonus bAtkEle,n;				Gives the player's attacks element n
							n: 0=Neutral, 1=Water, 2=Earth, 3=Fire, 4=Wind, 5=Poison, 6=Holy, 7=Dark, 8=Spirit, 9=Undead
bonus bDefEle,n;				Gives the player's defense element n
							n: 0=Neutral, 1=Water, 2=Earth, 3=Fire, 4=Wind, 5=Poison, 6=Holy, 7=Dark, 8=Spirit, 9=Undead
bonus bSplashRange n;			Splash attack radius + n (e.g. n=1 makes a 3*3 cells area, n=2 a 5*5 area, etc | only the highest among all is applied)
bonus bSplashAddRange n;		Splash attack radius + n (e.g. n=1 makes a 3*3 cells area, n=2 a 5*5 area, etc)

bonus bInfiniteEndure,n;		Unlimited Endure effect, n is meaningless 
bonus bRestartFullRecover,n;		When reviving, HP and SP are fully filled (n is meaningless)
bonus bNoCastCancel,n;			Prevents casting from being interrupted when hit (does not work in GvG | n is meaningless)
bonus bNoCastCancel2,n;			Prevents casting from being interrupted when hit (works even in GvG | n is meaningless)
bonus bNoSizeFix,n;			The attack revision with the size of the monster is not received (n is meaningless)
bonus bNoWeaponDamage,n;		Prevents from receiving any physical damage (n is meaningless)
bonus bNoMagicDamage,n;			Prevents from receiving any magical effect (Attack, Healing, Support spells are all blocked | n is meaningless)
bonus bNoGemStone,n;			Skills requiring Gemstones do no more require them (Hocus Pocus will still require 1 Yellow Gemstone | n is meaningless)
bonus bIntravision,n;			Always see Hiding and Cloaking players/mobs (n is meaningless)

bonus2 bAddEff,e,x;			Adds a x/10000 chance to cause effect e to the target when attacking (e.g. x=100 makes 1% chance, x=10000 makes 100% chance, etc)
							e: Eff_Blind, Eff_Sleep, Eff_Poison, Eff_Freeze, Eff_Silence, Eff_Stan, Eff_Curse, Eff_Confusion, Eff_Stone, Eff_Bleeding
bonus2 bResEff,e,x;			Adds a x/10000 tolerance to effect e (e.g. x=100 makes 1% tolerance, x=10000 makes 100% tolerance, etc)
							e: Eff_Blind, Eff_Sleep, Eff_Poison, Eff_Freeze, Eff_Silence, Eff_Stan, Eff_Curse, Eff_Confusion, Eff_Stone, Eff_Bleeding
bonus2 bAddSize,n,x;			In n size the damage addition of x%
							n: 0=Small  1=Medium  2=Large
bonus2 bMagicAddSize,n,x;		In n size the magic damage addition of x%
							n: 0=Small  1=Medium  2=Large
bonus2 bSubSize,n,x;			Damage x% reduction from n size
							n: 0=Small  1=Medium  2=Large
bonus2 bAddRace,n,x;			In n race the damage addition of x%
							n: 0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
bonus2 bMagicAddRace,n,x;		In n race the damage addition of x% (only magical attack)
							n: 0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
bonus2 bSubRace,n,x;			Damage x% reduction from n race
							n: 0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
bonus2 bAddEle,n,x;			In n attribute the damage addition of x%
							n: 0=Neutral, 1=Water, 2=Earth, 3=Fire, 4=Wind, 5=Poison, 6=Holy, 7=Dark, 8=Spirit, 9=Undead
bonus2 bMagicAddEle,n,x 		In n attribute the damage addition of x% (only magical attack) 
							n: 0=Neutral, 1=Water, 2=Earth, 3=Fire, 4=Wind, 5=Poison, 6=Holy, 7=Dark, 8=Spirit, 9=Undead
bonus2 bSubEle,n,x;			Damage x% reduction from n attribute
							n: 0=Neutral, 1=Water, 2=Earth, 3=Fire, 4=Wind, 5=Poison, 6=Holy, 7=Dark, 8=Spirit, 9=Undead
bonus2 bAddDamageClass,n,x;		In monster of class n the damage addition of x% (only physical attack), in case of prayer in n occupation the damage addition of x%
bonus2 bAddMagicDamageClass,n,x;	In monster of class n in case of the magical damage addition and prayer of x% in n occupation the magical damage addition of x%
bonus2 bAddDefClass,n,x;		In monster of class n the damage reduction of x% (only physical attack), in case of prayer in n occupation the damage reduction of x%
bonus2 bAddMDefClass,n,x;		In monster of class n in case of the magical damage reduction and prayer of x% in n occupation the magical damage reduction of x%
bonus2 bHPDrainRate,n,x;		it obtained to the enemy -- ? ME ? JI -- n % probability -- x % -- HP -- absorption (+ n and x are carried out)
bonus2 bSPDrainRate,n,x;		it obtained to the enemy -- ? ME ? JI -- n % probability -- x % -- SP -- absorption (+ n and x are carried out)
bonus2 bSPVanishRate,n,x;		Add the (n/10)% chance of decreasing enemy's SP (player) amount by x% when attacking
bonus2 bAddMonsterDropItem,n,x;		When killing any monsters with physical attack, the probability which drops item n +x% (the item which the monster drops unrelated ones)
									if 'x' is negative value, then it's a part of formula
										chance = -x*(killed_mob_level/10)+1
bonus3 bAddMonsterDropItem,n,x,y;	When killing monsters from race x with physical attack, the probability which drops item n +y% (the item which the monster drops unrelated ones)
						0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
									if 'x' is negative value, then it's a part of formula
										chance = -x*(killed_mob_level/10)+1
bonus3 bAutoSpell,n,x,y;		Auto Spell casting of spell n at level x with y% chance

// bAddDamageClass, bAddMagicDamageClass and bAddMonsterDropItem it is setting possible up to 10. Those which exceed 10 are ignored.
// those which can be used with the arrow are only bCritical, bAtkEle, bHit, bAddEle, bAddRace, bAddSize and bAddEff. The other things are ignored.



//---- 2/15 new card effects ----

bonus bCritAtkRate,n;			Increase critical damage by +n%
bonus bNoRegen,n;				Stops regeneration for n
                                        n: 1=HP, 2=SP
bonus bUnstripableWeapon,n;			Weapon cannot be taken off via Strip skills
bonus bUnstripableArmor,n;			Armor cannot be taken off via Strip skills
bonus bUnstripableHelm,n;			Helm cannot be taken off via Strip skills
bonus bUnstripableShield,n;			Shield cannot be taken off via Strip skills
bonus bSPGainValue,n;			When killing a monster by physical attack, you gain n SP
bonus bHPGainValue,n;			When killing a monster by physical attack, you gain n HP
bonus bIgnoreDefMob,n;			Ignore monster's DEF when attacking.
                                        n: 0=All normal monster except Bosses, 1=All monsters
bonus bDamageWhenUnequip,n;		You lose n HP when the item is unequipped
bonus2 bCriticalAddRace,n,r;		Critical + n vs. enemies of race r
							r: 0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
bonus2 bHPLossRate,n,x;			Lose n HP every x milliseconds
bonus2 bAddEffWhenHit,n,x;		n% chance to cause x state to the enemy when
                                        being hit by physical damage
bonus2 bAddEffWhenHitShort,n,x;		n% chance to cause x state to the enemy when
                                        being hit by physical close range damage
bonus2 bSkillAtk,n,x;			Increase damage of skill n by x%
bonus2 bAddDamageByClass,n,x;		When being hit by monster of class n increase
                                        damage taken by x%
bonus2 bAddRace2,n,x;			Increase damage by x% vs. enemies of race n
                                        (Check db/mob_race2_db.txt)

bonus3 bHPLossRate,n,x,y;		Lose n amount of hp every x amount of time
                                        y: 0=Don't show damage 1=Show damage
bonus3 bAutoSpellWhenHit,x,y,n;		n% chance to cast skill x of level y when
                                        being hit by physical close range damage
bonus3 bSPDrainRate,n,x,y;		When attacking there is a n% chance to either
                                        gain SP equivalent to x% of damage dealt, OR
                                        drain the amount of sp from the enemy.
                                        y: 0=gain sp  1:drain enemy sp
bonus3 bSPDrainValue,n,x,y;		When attacking there is a n% chance to either
                                        gain x SP, OR drain the amount of sp from the
                                        enemy. y:0=gain sp  1:drain enemy sp
                                        (Note: setting x to -1 or below will reduce
                                        YOUR sp)

bonus4 bAutoSpell,x,y,n,i;		n% chance to cast skill x of level y when
                                        being attacking
                                        i:0=cast on self  1=cast on enemy
bonus4 bAutoSpellWhenHit,x,y,n,i;	n% chance to cast skill x of level y when
                                        being hit by physical close range damage
                                        i:0=cast on self  1=cast on enemy

//---- 2/22 new card effects ----

bonus2 bAddItemHealRate,n,x;		Increases HP recovered by n type items by x%
                                        (Check db/item_group_db.txt)

//---- 3/15 new card effects ----

bonus bLoseSPWhenUnequip,n;		Lose n SP when the item is unequipped

bonus2 bSPLossRate,n,x;			Lose n SP every x milliseconds
bonus2 bExpAddRace,n,x;			Increase exp gained by x% vs. enemies of race n
bonus2 bSPGainRace,n,x;			When killing a monster of race n by physical
                                        attack gain x amount of sp
bonus2 bSPSubRace2,n,x;			Damage x% reduction from enemies of race n
                                        (Check db/mob_race2_db.txt)

bonus2 bAddMonsterDropItemGroup,n,x;	x% chance to get an item of group type n when you kill a
                                        monster (Check db/item_group_db.txt)
						if 'x' is negative value, then it's a part of formula
							chance = -x*(killed_mob_level/10)+1


bonus3 bAddMonsterDropItemGroup,n,x,y;	y% chance to get an item of group type n when you kill a
					monster of race x (Check db/item_group_db.txt)
					0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon, 10=Boss monster, 11=Other than (normal monster) boss monster
						if 'y' is negative value, then it's a part of formula
							chance = -y*(killed_mob_level/10)+1
