// ****************************************************
// * Miscellaneous Notes (Added by MC Cameri)         *
// ****************************************************

// *****************************************************************
// * Emotions that will be shown if 'int type' is one of the case. *
// *****************************************************************
void clif_emotion(struct block_list *bl,int type);
case for 'int type':
0 = !		10 = KO (Scissor)	20 = Hmmm	30 = Kiss 1 (R)		40 = Tsk tsk tsk (No)
1 = ?		11 = Fist (Stone)	21 = Number 1!	31 = Kiss 2 (L)		41 = Petting
2 = Music	12 = Hand (Paper)	22 = No (??)	32 = Smoking		42 = SP! (Timer)
3 = Heart 1	13 = Korean Flag	23 = OMG!!	33 = Okay		43 = Obsessed 2 (Dumb face, eyes popping)
4 = Sweat	14 = Heart 2		24 = O		34 = ... (Bugged)	44 = Come (Moving finger)
5 = Light bulb	15 = Thanks		25 = X		35 = ??? Flag		45 = Yawn (Sleepy)
6 = Annoyed	16 = Wah (Crying)	26 = Help!	36 = Evil 2		46 = Congratulations
7 = Smoke cloud	17 = Sorry		27 = Go!	37 = Obsessed 1		47 = HP! (Timer)
8 = $		18 = Heh (Laughing)	28 = Sobbing	38 = Two Hearts		
9 = ...		19 = Sweating		29 = Evil 1	39 = Tongue		

// ********************************
// * Elemental Defense Resistance *
// ********************************
sd->subele[0] - Neutral Property
sd->subele[1] - Water Property
sd->subele[2] - Earth Property
sd->subele[3] - Fire Property
sd->subele[4] - Wind Property
sd->subele[5] - Poison Property
sd->subele[6] - Holy Property
sd->subele[7] - Shadow Property
sd->subele[8] - Ghost Property
sd->subele[9] - Undead Property

// ***************************************
// * Elemental Monster Attack Resistance *
// ***************************************

sd->subrace[0] - Neutral Type
sd->subrace[1] - Undead Type
sd->subrace[2] - Brute Type
sd->subrace[3] - Plant Type
sd->subrace[4] - Insect Type
sd->subrace[5] - Fish Type
sd->subrace[6] - Demon Type
sd->subrace[7] - Demi-Human Type
sd->subrace[8] - Angel Type
sd->subrace[9] - Dragon Type
sd->subrace[10] - Boss Type #1?
sd->subrace[11] - Boss Type #2?

// **************
// * Misc stuff *
// **************

WFIFOL(fd,2)=1; - Sever Closed

// *******************
// * Skills List     *
// *******************
// * ID	= Skill Name *
// *******************
ID	Skill Name
1 =	NV_BASIC
2 =	SM_SWORD
3 =	SM_TWOHAND
4 =	SM_RECOVERY
5 =	SM_BASH
6 =	SM_PROVOKE
7 =	SM_MAGNUM
8 =	SM_ENDURE
9 =	MG_SRECOVERY
10 =	MG_SIGHT
11 =	MG_NAPALMBEAT
12 =	MG_SAFETYWALL
13 =	MG_SOULSTRIKE
14 =	MG_COLDBOLT
15 =	MG_FROSTDIVER
16 =	MG_STONECURSE
17 =	MG_FIREBALL
18 =	MG_FIREWALL
19 =	MG_FIREBOLT
20 =	MG_LIGHTNINGBOLT
21 =	MG_THUNDERSTORM
22 =	AL_DP
23 =	AL_DEMONBANE
24 =	AL_RUWACH
25 =	AL_PNEUMA
26 =	AL_TELEPORT
27 =	AL_WARP
28 =	AL_HEAL
29 =	AL_INCAGI
30 =	AL_DECAGI
31 =	AL_HOLYWATER
32 =	AL_CRUCIS
33 =	AL_ANGELUS
34 =	AL_BLESSING
35 =	AL_CURE
36 =	MC_INCCARRY
37 =	MC_DISCOUNT
38 =	MC_OVERCHARGE
39 =	MC_PUSHCART
40 =	MC_IDENTIFY
41 =	MC_VENDING
42 =	MC_MAMMONITE
43 =	AC_OWL
44 =	AC_VULTURE
45 =	AC_CONCENTRATION
46 =	AC_DOUBLE
47 =	AC_SHOWER
48 =	TF_DOUBLE
49 =	TF_MISS
50 =	TF_STEAL
51 =	TF_HIDING
52 =	TF_POISON
53 =	TF_DETOXIFY
54 =	ALL_RESURRECTION
55 =	KN_SPEARMASTERY
56 =	KN_PIERCE
57 =	KN_BRANDISHSPEAR
58 =	KN_SPEARSTAB
59 =	KN_SPEARBOOMERANG
60 =	KN_TWOHANDQUICKEN
61 =	KN_AUTOCOUNTER
62 =	KN_BOWLINGBASH
63 =	KN_RIDING
64 =	KN_CAVALIERMASTERY
65 =	PR_MACEMASTERY
66 =	PR_IMPOSITIO
67 =	PR_SUFFRAGIUM
68 =	PR_ASPERSIO
69 =	PR_BENEDICTIO
70 =	PR_SANCTUARY
71 =	PR_SLOWPOISON
72 =	PR_STRECOVERY
73 =	PR_KYRIE
74 =	PR_MAGNIFICAT
75 =	PR_GLORIA
76 =	PR_LEXDIVINA
77 =	PR_TURNUNDEAD
78 =	PR_LEXAETERNA
79 =	PR_MAGNUS
80 =	WZ_FIREPILLAR
81 =	WZ_SIGHTRASHER
83 =	WZ_METEOR
84 =	WZ_JUPITEL
85 =	WZ_VERMILION
86 =	WZ_WATERBALL
87 =	WZ_ICEWALL
88 =	WZ_FROSTNOVA
89 =	WZ_STORMGUST
90 =	WZ_EARTHSPIKE
91 =	WZ_HEAVENDRIVE
92 =	WZ_QUAGMIRE
93 =	WZ_ESTIMATION
94 =	BS_IRON
95 =	BS_STEEL
96 =	BS_ENCHANTEDSTONE
97 =	BS_ORIDEOCON
98 =	BS_DAGGER
99 =	BS_SWORD
100 =	BS_TWOHANDSWORD
101 =	BS_AXE
102 =	BS_MACE
103 =	BS_KNUCKLE
104 =	BS_SPEAR
105 =	BS_HILTBINDING
106 =	BS_FINDINGORE
107 =	BS_WEAPONRESEARCH
108 =	BS_REPAIRWEAPON
109 =	BS_SKINTEMPER
110 =	BS_HAMMERFALL
111 =	BS_ADRENALINE
112 =	BS_WEAPONPERFECT
113 =	BS_OVERTHRUST
114 =	BS_MAXIMIZE
115 =	HT_SKIDTRAP
116 =	HT_LANDMINE
117 =	HT_ANKLESNARE
118 =	HT_SHOCKWAVE
119 =	HT_SANDMAN
120 =	HT_FLASHER
121 =	HT_FREEZINGTRAP
122 =	HT_BLASTMINE
123 =	HT_CLAYMORETRAP
124 =	HT_REMOVETRAP
125 =	HT_TALKIEBOX
126 =	HT_BEASTBANE
127 =	HT_FALCON
128 =	HT_STEELCROW
129 =	HT_BLITZBEAT
130 =	HT_DETECTING
131 =	HT_SPRINGTRAP
132 =	AS_RIGHT
133 =	AS_LEFT
134 =	AS_KATAR
135 =	AS_CLOAKING
136 =	AS_SONICBLOW
137 =	AS_GRIMTOOTH
138 =	AS_ENCHANTPOISON
139 =	AS_POISONREACT
140 =	AS_VENOMDUST
141 =	AS_SPLASHER
142 =	NV_FIRSTAID
143 =	NV_TRICKDEAD
144 =	SM_MOVINGRECOVERY
145 =	SM_FATALBLOW
146 =	SM_AUTOBERSERK
147 =	AC_MAKINGARROW
148 =	AC_CHARGEARROW
149 =	TF_SPRINKLESAND
150 =	TF_BACKSLIDING
151 =	TF_PICKSTONE
152 =	TF_THROWSTONE
153 =	MC_CARTREVOLUTION
154 =	MC_CHANGECART
155 =	MC_LOUD
156 =	AL_HOLYLIGHT
157 =	MG_ENERGYCOAT
158 =	NPC_PIERCINGATT
159 =	NPC_MENTALBREAKER
160 =	NPC_RANGEATTACK
161 =	NPC_ATTRICHANGE
162 =	NPC_CHANGEWATER
163 =	NPC_CHANGEGROUND
164 =	NPC_CHANGEFIRE
165 =	NPC_CHANGEWIND
166 =	NPC_CHANGEPOISON
167 =	NPC_CHANGEHOLY
168 =	NPC_CHANGEDARLNESS
169 =	NPC_CHANGETELEKINESIS
170 =	NPC_CRITICALSLASH
171 =	NPC_COMBOATTACK
172 =	NPC_GUIDEATTACK
173 =	NPC_SELFDESTRUCTION
174 =	NPC_SPLASHATTACK
175 =	NPC_SUICIDE
176 =	NPC_POISON
177 =	NPC_BLINDATTACK
178 =	NPC_SILENCEATTACK
179 =	NPC_STUNATTACK
180 =	NPC_PETRIFYATTACK
181 =	NPC_CURSEATTACK
182 =	NPC_SLEEPATTACK
183 =	NPC_RANDOMATTACK
184 =	NPC_WATERATTACK
185 =	NPC_GROUNDATTACK
186 =	NPC_FIREATTACK
187 =	NPC_WINDATTACK
188 =	NPC_POISONATTACK
189 =	NPC_HOLYATTACK
190 =	NPC_DARKNESSATTACK
191 =	NPC_TELEKINESISATTACK
192 =	NPC_MAGICALATTACK
193 =	NPC_METAMORPHOSIS
194 =	NPC_PROVOCATION
195 =	NPC_SMOKING
196 =	NPC_SUMMONSLAVE
197 =	NPC_EMOTION
198 =	NPC_TRANSFORMATION
199 =	NPC_BLOODDRAIN
200 =	NPC_ENERGYDRAIN
201 =	NPC_KEEPING
202 =	NPC_DARKBREATH
203 =	NPC_DARKBLESSING
204 =	NPC_BARRIER
205 =	NPC_DEFENDER
206 =	NPC_LICK
207 =	NPC_HALLUCINATION
208 =	NPC_REBIRTH
209 =	NPC_SUMMONMONSTER
210 =	RG_SNATCHER
211 =	RG_STEALCOIN
212 =	RG_BACKSTAP
213 =	RG_TUNNELDRIVE
214 =	RG_RAID
215 =	RG_STRIPWEAPON
216 =	RG_STRIPSHIELD
217 =	RG_STRIPARMOR
218 =	RG_STRIPHELM
219 =	RG_INTIMIDATE
220 =	RG_GRAFFITI
221 =	RG_FLAGGRAFFITI
222 =	RG_CLEANER
223 =	RG_GANGSTER
224 =	RG_COMPULSION
225 =	RG_PLAGIARISM
226 =	AM_AXEMASTERY
227 =	AM_LEARNINGPOTION
228 =	AM_PHARMACY
229 =	AM_DEMONSTRATION
230 =	AM_ACIDTERROR
231 =	AM_POTIONPITCHER
232 =	AM_CANNIBALIZE
233 =	AM_SPHEREMINE
234 =	AM_CP_WEAPON
235 =	AM_CP_SHIELD
236 =	AM_CP_ARMOR
237 =	AM_CP_HELM
248 =	CR_TRUST
249 =	CR_AUTOGUARD
250 =	CR_SHIELDCHARGE
251 =	CR_SHIELDBOOMERANG
252 =	CR_REFLECTSHIELD
253 =	CR_HOLYCROSS
254 =	CR_GRANDCROSS
255 =	CR_DEVOTION
256 =	CR_PROVIDENCE
257 =	CR_DEFENDER
258 =	CR_SPEARQUICKEN
259 =	MO_IRONHAND
260 =	MO_SPIRITSRECOVERY
261 =	MO_CALLSPIRITS
262 =	MO_ABSORBSPIRITS
263 =	MO_TRIPLEATTACK
264 =	MO_BODYRELOCATION
265 =	MO_DODGE
266 =	MO_INVESTIGATE
267 =	MO_FINGEROFFENSIVE
268 =	MO_STEELBODY
269 =	MO_BLADESTOP
270 =	MO_EXPLOSIONSPIRITS
271 =	MO_EXTREMITYFIST
272 =	MO_CHAINCOMBO
273 =	MO_COMBOFINISH
274 =	SA_ADVANCEDBOOK
275 =	SA_CASTCANCEL
276 =	SA_MAGICROD
277 =	SA_SPELLBREAKER
278 =	SA_FREECAST
279 =	SA_AUTOSPELL
280 =	SA_FLAMELAUNCHER
281 =	SA_FROSTWEAPON
282 =	SA_LIGHTNINGLOADER
283 =	SA_SEISMICWEAPON
284 =	SA_DRAGONOLOGY
285 =	SA_VOLCANO
286 =	SA_DELUGE
287 =	SA_VIOLENTGALE
288 =	SA_LANDPROTECTOR
289 =	SA_DISPELL
290 =	SA_ABRACADABRA
291 =	SA_MONOCELL
292 =	SA_CLASSCHANGE
293 =	SA_SUMMONMONSTER
294 =	SA_REVERSEORCISH
295 =	SA_DEATH
296 =	SA_FORTUNE
297 =	SA_TAMINGMONSTER
298 =	SA_QUESTION
299 =	SA_GRAVITY
300 =	SA_LEVELUP
301 =	SA_INSTANTDEATH
302 =	SA_FULLRECOVERY
303 =	SA_COMA
304 =	BD_ADAPTATION
305 =	BD_ENCORE
306 =	BD_LULLABY
307 =	BD_RICHMANKIM
308 =	BD_ETERNALCHAOS
309 =	BD_DRUMBATTLEFIELD
310 =	BD_RINGNIBELUNGEN
311 =	BD_ROKISWEIL
312 =	BD_INTOABYSS
313 =	BD_SIEGFRIED
315 =	BA_MUSICALLESSON
316 =	BA_MUSICALSTRIKE
317 =	BA_DISSONANCE
318 =	BA_FROSTJOKE
319 =	BA_WHISTLE
320 =	BA_ASSASSINCROSS
321 =	BA_POEMBRAGI
322 =	BA_APPLEIDUN
323 =	DC_DANCINGLESSON
324 =	DC_THROWARROW
325 =	DC_UGLYDANCE
326 =	DC_SCREAM
327 =	DC_HUMMING
328 =	DC_DONTFORGETME
329 =	DC_FORTUNEKISS
330 =	DC_SERVICEFORYOU
334 =	WE_MALE
335 =	WE_FEMALE
336 =	WE_CALLPARTNER
355 =	LK_AURABLADE
356 =	LK_PARRYING
357 =	LK_CONCENTRATION
358 =	LK_TENSIONRELAX
359 =	LK_BERSERK
361 =	HP_ASSUMPTIO
362 =	HP_BASILICA
363 =	HP_MEDITATIO
364 =	HW_SOULDRAIN
365 =	HW_MAGICCRASHER
366 =	HW_MAGICPOWER
367 =	PA_PRESSURE
368 =	PA_SACRIFICE
369 =	PA_GOSPEL
370 =	CH_PALMSTRIKE
371 =	CH_TIGERFIST
372 =	CH_CHAINCRUSH
373 =	PF_HPCONVERSION
374 =	PF_SOULCHANGE
375 =	PF_SOULBURN
376 =	ASC_KATAR
377 =	ASC_HALLUCINATION
378 =	ASC_EDP
379 =	ASC_BREAKER
380 =	SN_SIGHT
381 =	SN_FALCONASSAULT
382 =	SN_SHARPSHOOTING
383 =	SN_WINDWALK
384 =	WS_MELTDOWN
385 =	WS_CREATECOIN
386 =	WS_CREATENUGGET
387 =	WS_CARTBOOST
388 =	WS_SYSTEMCREATE
389 =	ST_CHASEWALK
390 =	ST_REJECTSWORD
392 =	CR_ALCHEMY
393 =	CR_SYNTHESISPOTION
394 =	CG_ARROWVULCAN
395 =	CG_MOONLIT
396 =	CG_MARIONETTE
397 =	LK_SPIRALPIERCE
398 =	LK_HEADCRUSH
399 =	LK_JOINTBEAT
400 =	HW_NAPALMVULCAN
401 =	CH_SOULCOLLECT
402 =	PF_MINDBREAKER
403 =	PF_MEMORIZE
404 =	PF_FOGWALL
405 =	PF_SPIDERWEB
406 =	ASC_METEORASSAULT
407 =	ASC_CDP
408 =	WE_BABY
409 =	WE_CALLPARENT
410 =	WE_CALLBABY
411 =	TK_RUN
412 =	TK_READYSTORM
413 =	TK_STORMKICK
414 =	TK_READYDOWN
415 =	TK_DOWNKICK
416 =	TK_READYTURN
417 =	TK_TURNKICK
418 =	TK_READYCOUNTER
419 =	TK_COUNTER
420 =	TK_DODGE
421 =	TK_JUMPKICK
422 =	TK_HPTIME
423 =	TK_SPTIME
424 =	TK_POWER
425 =	TK_SEVENWIND
426 =	TK_HIGHJUMP
427 =	SG_FEEL
428 =	SG_SUN_WARM
429 =	SG_MOON_WARM
430 =	SG_STAR_WARM
431 =	SG_SUN_COMFORT
432 =	SG_MOON_COMFORT
433 =	SG_STAR_COMFORT
434 =	SG_HATE
435 =	SG_SUN_ANGER
436 =	SG_MOON_ANGER
437 =	SG_STAR_ANGER
438 =	SG_SUN_BLESS
439 =	SG_MOON_BLESS
440 =	SG_STAR_BLESS
441 =	SG_DEVIL
442 =	SG_FRIEND
443 =	SG_KNOWLEDGE
444 =	SG_FUSION
445 =	SL_ALCHEMIST
446 =	AM_BERSERKPITCHER
447 =	SL_MONK
448 =	SL_STAR
449 =	SL_SAGE
450 =	SL_CRUSADER
451 =	SL_SUPERNOVICE
452 =	SL_KNIGHT
453 =	SL_WIZARD
454 =	SL_PRIEST
455 =	SL_BARDDANCER
456 =	SL_ROGUE
457 =	SL_ASSASIN
458 =	SL_BLACKSMITH
459 =	BS_ADRENALINE2
460 =	SL_HUNTER
461 =	SL_SOULLINKER
462 =	SL_KAIZEL
463 =	SL_KAAHI
464 =	SL_KAUPE
465 =	SL_KAITE
466 =	SL_KAINA
467 =	SL_STIN
468 =	SL_STUN
469 =	SL_SMA
470 =	SL_SWOO
471 =	SL_SKE
472 =	SL_SKA
10000 =	GD_APPROVAL
10001 =	GD_KAFRACONTRACT
10002 =	GD_GUARDRESEARCH
10003 =	GD_CHARISMA
10004 =	GD_EXTENSION

// ************************
// * Item DB - Use Script *
// ************************
itemskill:
	-Format: itemskill skill_id,skill_lvl,"name";
	-Example: itemskill 28,3,"Heal"; //Healing skill

itemheal:
	-Format: itemheal hp,sp;
	-Example: itemheal 30,0; //+30 HP, +0 SP.

sc_start:
	-Format: sc_start SC_CONSTANT,duration,value;
	-Example: sc_start SC_POISON,1800,; //Starts Poison Status for 30 seconds

sc_end:
	-Format: sc_end	SC_CONSTANT;
	-Example: sc_end SC_BLIND; //Ends Blind Status

warp:
	-Format: warp "map",x,y;
	-Example: warp "Random",0,0; //Fly wing
	-Example: warp "SavePoint",0,0; //Butterfly wing

getitem:
	-Format: getitem item_id,count;
	-Example: getitem 512,2; //Gives you two Apples

produce:
	-Format: produce produce_type;
	-Example: produce 16; //Mini-furnace

pet:
	-Format: pet pet_id;
	-Example: pet 1002; //Taming item for Poring

monster:
	-Example: monster "this",0,0,"--ja--",-1,1,""; //Dead branch

percentheal:
	-Format: percentheal percent_hp,percent_sp;
	-Example: percentheal 100,100; //Heals you 100% of both HP and SP

// **************************
// * Item DB - Equip Script *
// **************************