//===== Athena Script =======================================
//= Imitation of Dumpling Festival
//===== By ================================================
//= Massdriller
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52+
//===== Description =======================================
//= A complete redering of the Dumpling Festival.
//===== Comments ==========================================
//= Ver 1.0- Duplicate of MRO's Dumpling Event
//=========================================================
  
payon.gat,93,81,4	script	Exorcist Master Fahae	834,{

mes "[Exorcist Master Fahae]";
mes "Greetings young warrior, I'm the Exorcist Master Fahae.";
mes "I have been tracking the elusive Bacsojin for some time.";
next;
mes "[Exorcist Master Fahae]";
mes "I feel it is time I let another warrior try to complete";
mes "my quest. I have some items to assist you in my quest.";
next;
menu "I wish to buy",menu_1, "No thanks",finish;
  
menu_1:
mes "[Exorcist Master Fahae]";
mes "I have 2 items which might become useful to you.";
next;
menu "Realgar Wine",wine, "Exorcize Herb",herb;
  
wine:
mes "[Exorcist Master Fahae]";
mes "How many do you require?";
mes "You may only buy 5 at one time.";
mes "Each costs 20000z.";
mes "(Type in 0 to cancel)";
next;
input @input;
if(@input<0) goto end;
if(@input>5) goto sorry;
if(Zeny< @input*20000) goto no_money;
getitem 682,@input;
set Zeny,Zeny-20000*@input;
mes "[Exorcist Master Fahae]";
mes "Here you go, I hope you may succeed in my quest.";
close;
  
sorry:
mes "[Exorcist Master Fahae]";
mes "You must not be stingy, it is the path of God to be honest.";
close;
  
finish:
mes "[Exorcist Master Fahae]";
mes "The path of fully venquishing evil is far, help me in the way of God.";
close;
  
herb:
mes "[Exorcist Master Fahae]";
mes "How many do you require?";
mes "You may only buy 5 at one time.";
mes "Each costs 10000z.";
mes "(Type in 0 to cancel)";
next;
input @input;
if(@input<0) goto end;
if(@input>5) goto sorry;
if(Zeny< @input*10000) goto no_money;
getitem 683,@input;
set Zeny,Zeny-10000*@input;
mes "[Exorcist Master Fahae]";
mes "Here you go, I hope you may succeed in my quest.";
close;

no_money:
mes "[Exorcist Master Fahae]";
mes "Money doesn't bring joy to everyone, but we need it to support the temple and myself. Please, try to kill some monsters and take their drops.";
close;


}
  
//////////////////////////////////////////////
// Monster Spawning /\Secial only for event.//
//////////////////////////////////////////////
  
// ~Dumpling~
gef_fild00.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild07.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild04.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild00.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild06.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild01.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild05.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild08.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild04.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild02.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild01.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild07.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild03.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild06.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild05.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild02.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild09.gat,0,0,0,0	monster	Dumpling	1520,20,60000,66000
  
// ~Bacsojin~
moc_fild03.gat,0,0,0,0	monster	Bacsojin	1518,1,60000,66000
  
// ~Chung E~
moc_fild03.gat,0,0,0,0	monster	Chung E	1519,1,60000,66000
moc_fild13.gat,0,0,0,0	monster	Chung E	1519,1,60000,66000
pay_fild01.gat,0,0,0,0	monster	Chung E	1519,1,60000,66000
  