//===== Athena Script ========================================
//= Zondaman Employees
//===== By: ==================================================
//= [Muad_Dib] 1.0a
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Advanced Dungeon Warper
//===== Additional Comments: =================================
//= 08/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil
//============================================================


prontera.gat,147,124,5	script	Zondaman Employee	874,{
	cutin "zonda_01",2;
	mes "[Zondaman Employee]";
	mes "Welcome to Zondaman Services.";
	mes "Where can I send you today?";
	next;
	menu "Bibilan Dungeon 3F -> 4000 z",-,"Clocktower 3F -> 4000 z",L1,"Glastheim Entrance -> 4000 z",L2,"Cancel",M_END;

	if (Zeny < 4000) goto L_Zeny;
	set Zeny,Zeny-4000;
	warp "iz_dun02.gat",235,210;
	end;

L1:
	if (Zeny < 4000) goto L_Zeny;
	set Zeny,Zeny-4000;
	warp "c_tower3.gat",65,145;
	end;

L2:
	if (Zeny < 4000) goto L_Zeny;
	set Zeny,Zeny-4000;
	warp "glast_01.gat",370,305;
	end;

L_Zeny:
	mes "[Zondaman Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
M_END:
	close2;
	cutin "",255;
	close;
}
