//===== eAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//============================================================ 

// -== Champion ==-
valkyrie.gat,53,42,4	script	Champion	52,{
	callfunc "F_Rebirth",Job_Acolyte_High,"Acolyte High",Job_Champion,"Champion",156,0,0,0;
}
