//===== eAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//============================================================ 

// -== Paladin ==-
valkyrie.gat,53,39,4	script	Paladin	752,{
	callfunc "F_Rebirth",Job_Swordman_High,"Swordman High",Job_Paladin,"Paladin",144,145,146,0;
}
