//===== eAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//============================================================ 

// -== Stalker ==-
valkyrie.gat,53,58,4	script	Stalker	747,{
	callfunc "F_Rebirth",Job_Thief_High,"Thief High",Job_Stalker,"Stalker",149,150,151,152;
}
