//===== eAthena Script ======================================= 
//= Novice Training Grounds
//===== By: ================================================== 
//= eAthena Dev Team (1.0)
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= <Description> 
//===== Additional Comments: ================================= 
//= Fully working
//============================================================ 

//--------------------------------------------------------------
//------------------ EXPLANATION OF VARIABLES ------------------
// Permanent variables:
// before first course:
// - nov_get_item01: flag to know if Usher had given 150 z
// in first course:
// - nov_1_2_cos_c: to know first course advancement
// - nov_1st_cos: to know number of right/correct answers with Leo Von Frisch
// - Done_milk: to know if milk has been given by the Newbie Instructor
// in third course:
// - set nov_1_4_cos_c: to know third course advancement (to avoid to repeat question)
// - nov_3_merchant: count the number of answers to become merchant
// - nov_3_swordman: count the number of answers to become swordman
// - nov_3_archer: count the number of answers to become archer
// - nov_3_thief: count the number of answers to become thief
// - nov_3_magician: count the number of answers to become magician
// - nov_3_acolyte: count the number of answers to become acolyte


// == MONSTERS ==
//Spawn is included in this file so make shure its not elsewhere to!
new_1-3.gat,0,0,0,0	monster	FABRE	1184,50,0,0,0


// == NPCs ==
// -- Board --
new_1-1.gat,66,114,1	script	Bulletin Board	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 == ^E40CAA[Welcome] ^CC0000to^FF9000Training ^0000FFGround ^FF0000==^000000";
	mes "^FF0000=================================^000000";
	close;
}

// -- Guards --
new_1-1.gat,117,107,2	script	Guard	105,{
	set @TEMP,rand(2);
	if (@TEMP !=0) goto L0;
	mes "[Guard]";
	mes "Go! Newbie! Go! You will see a new strength lies in the holy see-er of truth tomorrow!";
	close;

	L0:
		mes "[Guard]";
		mes "Come in! Welcome to the Real world!";
		mes "We are trying to do our best to support newbies like you!";
		close;
}

new_1-1.gat,117,116,2	script	Guard	105,{
	mes "[Guard]";
	mes "Welcome~ Now, you're in Training Ground~";
	mes "Please go inside the Castle.";
	close;
}

// -- Chief --
new_1-1.gat,157,124,3	script	Training Ground Chief	56,{
	mes "[Training Ground Chief]";
	mes "Umm...? Aren't you a Freshman? You have a lot of guts to dare to come up.";
	mes "Didn't that Guide stop you?";
	next;
	menu "He did, but I didn't listen to him.",Lyes,"Nope, he didn't.",Lno;

	Lyes:
		mes "[Training Ground Chief]";
		mes "He did? And you came up without any timidity!?";
		mes "Giggle... giggle...";
		mes "Muhahahahaha!";
		next;
		mes "[Training Ground Chief]";
		mes "Wow man! You are really something, huh?";
		mes "Well... Rune-Midgard wants brave man like you. I expect you will be the most efficient man for Ragnarok. Do your best.";
		close;
	Lno:
		mes "[Training Ground Chief]";
		mes "What...? He didn't? Hmm... I need to improve the moral fiber. Even though the World is in Great fear...";
		next;
		mes "[Training Ground Chief]";
		mes "Go downstairs. Don't disturb me. I need time to think of.";
		close;
}

// -- Usher --
// nov_get_item01: flag to know if Usher had given 150 z.
// 0: not given
// 1: given
new_1-2.gat,100,29,4	script	Usher	86,{
	mes "[Usher]";
	mes "Welcome to the ^FF0000Training Ground^000000 .";
	mes "Please choose ^0099FFIntroduction^000000 first if you need to check detailed information about Training Ground.";
	next;
	menu "Sign Up on the Training Ground.",Lsign,"Direct Access to Ragnarok.",Ldirect,"^0099FFIntroduction.^000000",Lintro,"Cancel.",Lcancel;

	Lsign:
		mes "[Usher]";
		mes "Registration has been confirmed.";
		mes "Please inquire at each Guide on the course when you need.";
		next;
		if (nov_get_item01 == 1) goto Lsign1;

		set nov_get_item01,1;
		set Zeny,Zeny+150;
		mes "[Usher]";
		mes "Training Subsidy 150 Zeny supplied. Please inquire at a Guide on the Center when you need to know your Current Progress.";
		mes "I will lead you into the Hall.";
		next;

	Lsign1:
		set nov_get_item01,0;
		warp "new_1-2",100,70;
		close;

	Ldirect:
		mes "[Usher]";
		mes "I see.";
		mes "Hopefully you will contribute to public wellfare in near future, good luck.";
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set @TEMP,rand(6);

		if (@TEMP !=0) goto Ldirect0;
			savepoint "prontera.gat",273,354;
			warp "prontera.gat",273,354;
			close;
		Ldirect0:
			if (@TEMP !=1) goto Ldirect1;
			savepoint "morocc.gat",160,94;
			warp "morocc.gat",160,94;
			close;
		Ldirect1:
			if (@TEMP !=2) goto Ldirect2;
			savepoint "geffen.gat",120,100;
			warp "geffen.gat",120,100;
			close;
		Ldirect2:
			if (@TEMP !=3) goto Ldirect3;
			savepoint "payon.gat",87,117;
			warp "payon.gat",87,117;
			close;
		Ldirect3:
			if (@TEMP !=4) goto Ldirect4;
			savepoint "alberta.gat",116,57;
			warp "alberta.gat",116,57;
			close;
		Ldirect4:
			savepoint "izlude.gat",94,103;
			warp "izlude.gat",94,103;
			close;

	Lintro:
		mes "[Usher]";
		mes "The Training Grounds were founded to support New Players of Ragnarok Online,";
		mes "under the Auspices of the Ministry of Education in Rune Midgard Kingdom.";
		next;
		mes "[Usher]";
		mes "We guide you on to adapt the Mechanics of Ragnarok at ease, also we recommend the Best profession for your personality through the Typology Test.";
		next;
		mes "[Usher]";
		mes "You can train yourself with 3 courses in here.";
		next;
		mes "[Usher]";
		mes "You can learn entire theoretical information in the First Course.";
		next;
		mes "[Usher]";
		mes "You will practice on the Actual spot in Fabres Field, the Second Course. Please do everything as you can do before jumping into the Real Ragnarok World.";
		next;
		mes "[Usher]";
		mes "The Third course is the Typology Test. You will figure out the best job for you with this test.";
		mes "You just answer the most suited answer when the course master asks you.";
		next;
		mes "[Usher]";
		mes "When you finish whole courses, we'll inform you the result and recommend the Job for you.";
		mes "Also if you accept our recommendation, we will tender you with small subsidy and let you begin in the specfic town for that Job.";
		mes "For example, when the result comes 'Archer', you will start in 'Payon'.";
		next;
		mes "[Usher]";
		mes "If you want to apply on the Training Ground, Please choose 'Sign Up on the Training Ground'.";
		mes "if you not, choose 'Direct Access to Ragnarok'.";
		next;
		menu "Sign Up on the Training Ground.",Lsign,"Direct Access to Ragnarok.",Ldirect,"^0099FFIntroduction.^000000",Lintro,"Cancel.",Lcancel;
		close;

	Lcancel:
		mes "[Usher]";
		mes "Take your time.";
		close;
}


// == FIRST COURSE ==
// nov_1_2_cos_c: to know first course advancement
//  0: newbie. Have not begin to speak (must speak to Leo Von Frish).
//  1: Question 1 Leo Von Frisch done
//  2: Question 2 Leo Von Frisch done
//  3: Question 3 Leo Von Frisch done
//  4: Question 4 Leo Von Frisch done
//  5: Question 5 Leo Von Frisch done
//  6: Question 6 Leo Von Frisch done
//  7: Question 7 Leo Von Frisch done
//  8: 'NPC Guide' Master done.
//  9: 'Manner Master' done. Must register for Fabres forest.
// 10: Register for Fabres forest. Must begin 2nd Course 1th test
// 11: have been at least once in the Fabres forest.
// nov_1st_cos: to know number of right/correct answers with Leo Von Frisch

// Done_milk: to know if milk has been given by the Newbie Instructor
// 0: not speak to Newbie Instructor (or at Fabres forest or more)
// 1: speak to Newbie Instructor

// -- Instructor --
new_1-2.gat,81,110,4	script	Newbie Instructor	84,{
	if (Done_milk==0) goto Lyes;

	mes "[Newbie Instructor]";
	mes "Do you want listen me again?";
	next;
	menu "Yes!",Lyes,"No, not again.",Lno;

	Lno:
		mes "[Newbie Instructor]";
		mes "Move along to the next course!";
		close;

	Lyes:
		mes "[Newbie Instructor]";
		mes "Ho? A Rookie? So, are you gonna get some education from Sir Leo Von Frisch?";
		mes "Well ~ I must say he is sort of restless person, so that he tends to skip important issues while training.";
		mes "I am afraid to say you need aditional education besides his lecture... Alright! I will give you a favour, buddy!";
		next;
		mes "[Newbie Instructor]";
		mes "First off all you need to realise yourself. Your Chracter, the avatar of yourself inside the game has various distictive quality.";
		mes "Level, EXPerience points, Status et cetera et cetera... many facts gather and construct your character.";
		mes "Now let's take a look on character Status.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000STR (Strength)^000000";
		mes "- Increase hit point and maximum weight.";
		mes "^FF0000AGI (Agility)^000000";
		mes "- Increase flee rate and attack speed.";
		mes "^FF0000VIT (Vitality)^000000";
		mes "- Increase defence, maximum health point and HP recovering amount.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000INT (intelligence)^000000";
		mes "- Increase magic attack and magic defence.";
		mes "^FF0000DEX (Dexterity)^000000";
		mes "- Increase hitting accuracy and weapon damage.";
		mes "^FF0000LUK (Luck)^000000";
		mes "- Affect on various parts.";
		next;
		mes "[Newbie Instructor]";
		mes "You must keep Status abilities in mind before everything.";
		next;
		mes "[Newbie Instructor]";
		mes "When right-clicking on the 'status' button, you will see 'Status window' which shows current condition of a character. Shortcut is 'Alt + A'.";
		mes "When you bring a cursor on each status, you can see the real meaning of it.";
		mes "You will gain some points everytime Base Level is up, you can freely distribute them into ^FF00006 status^000000.";
		next;
		mes "[Newbie Instructor]";
		mes "The boxes next to each stat show the ^FF0000base value of the stat plus any bonuses from equipment. The left box shows the point cost to upgrade the stat by 1^000000.";
		mes "When the character levels up, Blue button appears on the bottom of right side of the monitor screen. Click it to open the status window.";
		mes "Click the blue Arrow to spend the points you get, ^FF0000You can upgrade stats as you want ^000000.";
		next;
		mes "[Newbie Instructor]";
		mes "Oh well, 'Tendency' hasn't been implemented yet, let's talk later then.";
		next;
		mes "[Newbie Instructor]";
		mes "Shall we move onto the next issue?";
		next;
		mes "[Newbie Instructor]";
		mes "Right-clicking on a character leads you to see individual menu including Trade command.";
		mes "When left-clicking on Trade menu, ^FF0000'Trade window'^000000 pops up. That's the way you can exchange ^FF0000items or zeny, Ragnarok currency^000000 with another character.";
		mes "There are 2 different buttons on the bottom of trade window, one is OK, the other is Cancel.";
		mes "Press OK if you are ready or Cancel if you want to cancel the deal.";
		next;
		mes "[Newbie Instructor]";
		mes "Let's check the ^FF0000'Chat Window'^000000 on the bottom of game screen, which allows you to chat with others. It is devided into 2 parts, you can enter a ^FF0000character name you want to whisper^000000 at the left part.";
		mes "If you click the button beside the left part, you can check all character names who you have already whispered to or you got whispered so far. So you can whisper to the characters without typing their names again.";
		mes "At the right part of chat window, you can type the message you want to send. And with the first button beside this part, you can choose chat type as public or private among party members.";
		mes "With the last button on the chat window, you can arrange chat window size.";
		next;
		mes "[Newbie Instructor]";
		mes "The following text tells you more about the 'Character View'.";
		mes "When you drag mouse from right to left with the right mouse button held down, the character view rotates (360?.";
		mes "Holding down the 'Ctrl' key and the right mouse button while dragging the mouse up and down, makes the view ^FF0000Zooming in and out toward the character^000000.";
		mes "Holding down the 'Shift' key and the right mouse button while dragging the mouse up and down, controls the angle of the view ^FF0000for fixed range^000000.";
		next;
		mes "[Newbie Instructor]";
		mes "This is the last thing I have to teach you about shorcuts. You will realize how important Shorcuts are if you want to play with efficiency.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000The 'ESC' ^000000key is the function key, it ^0087FFcalls 'Exit to window' command or 'Return to game' command^000000.";
		mes "^FF0000 Keys From 'F1' to 'F9'^000000 are shortcut keys for ^0087FFeach item registered on Hot key window^000000.";
		mes "^FF0000The Key 'F10'^000000 adjusts ^0087FFthe size of chat window^000000.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000The key 'F11'^000000 clears ^0087FFall windows except basic information window and chatting box^000000.";
		mes "^FF0000The key 'F12'^000000 calls ^0087FFHot key window^000000.";
		mes "^FF0000The key 'insert' on the keyboard^000000 is the hot key for character's to ^0087FFsit or stand^000000. Also you can type ^0087FF'/sit or /stand'^000000 in the chatting Box.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000The key 'alt+home'^000000 is ^0087FFShorcut for Ground cursor on / off^000000.";
		mes "^FF0000The key 'alt+end'^000000 is ^0087FFShorcut for character Health and SKill Point gauge on / off ^000000. You'd better turn it on all the time.";
		mes "^FF0000The key 'page up & down'^000000 will scroll ^0087FFText in interfaces and the chatting box, Mouse whirl will also scroll^000000.";
		next;
		mes "[Newbie Instructor]";
		mes "We have a system called 'Alignment System'.";
		mes "When you meet somebody nice or somebody helps you, you can give the person a good point in recognition of services.";
		mes "On the contrary, to someone who is ill-mannered or doing evil things on people, you can give the person 2 bad points. Meanwhile you will get 1 bad point for the penalty. This is to prevent abuse of the alignment system.";
		next;
		mes "[Newbie Instructor]";
		mes "The Alignment system is only available for adult characters over Novice level 8 and can be used once a day.";
		mes "I know you don't think this is not important right now, but be careful, it causes you the cumulative effects on your character.";
		mes "Somehow I believe nice persons will play fair even without this kind of restriction!";
		next;
		if (Done_milk==1) goto AfterMilk;
		set Done_milk,1;
		getitem 519,1;
		goto AfterMilk;

		AfterMilk:
			mes "[Newbie Instructor]";
			mes "Well... This is all I can tell you, buddy. Leo Von Frisch will take care of you from now on.";
			mes "Do your best, Ok? Ragnarok is a worthwhile game.";
			mes "By the way... this is my present for you. I sneaked this from mess hall. Promise me you will do your best, OK?";
			close;
}

// -- Leo, Quiz Npc --
new_1-2.gat,84,115,4	script	Leo Von Frisch	85,{
	if (nov_1_2_cos_c<1) goto startL0;
	if (nov_1_2_cos_c<7) goto Lcontinue;
	if (nov_1_2_cos_c==7) goto LNPCMaster;
	if (nov_1_2_cos_c==8) goto LMannerMaster;

	mes "[Leo Von Frisch]";
	mes "Umm? What brings you to me? My time is already over. You have finish the First course...";
	next;
	goto Lend;

	LMannerMaster:
		mes "[Leo Von Frisch]";
		mes "Umm? What brings you to me? My time is already over. Probably your next course will be to speak to the 'Manner Master'...";
		next;
		goto Lend;

	LNPCMaster:
		mes "[Leo Von Frisch]";
		mes "Um? What's matter? My class is over. Your next course would be 'NPC Guide'...";
		next;
		goto Lend;

		Lend:
			mes "Or... Are you willing to attend again?";
			next;
			menu "No, Sir! I apologise about my behaviour!",Lendno,"Yes, Sir! I am!",Lendyes;

			Lendno:
				mes "[Leo Von Frisch]";
				mes "If you think not enough, come anytime. Dismissed.";
				close;
			Lendyes:
				mes "[Leo Von Frisch]";
				mes "Ok! I love your passionate answer!! Let's begin!";
				next;
				goto LQ2;

	Lcontinue:
		set nov_1st_cos, 0;
		mes "[Leo Von Frisch]";
		mes "Um... Something interrupted my class without reason.";
		mes "Anyhow alright. Shall we begin all over again!";
		next;
		mes "[Leo Von Frisch]";
		mes "Are you ready!? Answer me!";
		next;
		menu "Yes sir!",LcontinueY,"No,I am not ready yet.",Lno;
		LcontinueY:
			if (nov_1_2_cos_c==1) goto LQ2;
			if (nov_1_2_cos_c==2) goto LQ3;
			if (nov_1_2_cos_c==3) goto LQ4;
			if (nov_1_2_cos_c==4) goto LQ5;
			if (nov_1_2_cos_c==5) goto LQ6;
			if (nov_1_2_cos_c==6) goto LQ7;
			close;
		Lno:
			mes "[Leo Von Frisch]";
			mes "'Noooo.'?! You said 'Noooo.'! What were you thinking, you rascal! Go get ready to move! Right now!";
			close;

	startL0:
		mes "[Leo Von Frisch]";
		mes "Come on! Beginner!! Now You are with an Expert of Ragnarok!!";
		mes "Me! I am God of beginners and I enlighten your pathetic souls from the Darkened World.";
		mes "Besides I am a Tutor and an itelligence Officer in the 4th Chivarly of Prontera!";
		mes "You can call me Sir Leo Von Frisch, got that clear?";
		next;
		mes "[Leo Von Frisch]";
		mes "Are you ready!? Answer me!";
		next;
		menu "Yes sir!",Lyes,"No, I am not ready yet.",Lno;

		Lyes:
			mes "[Leo Von Frisch]";
			mes "Well Done! Ok, Let's begin!! The first chapter is 'Let's Start Ragnarok'!";
			next;
			mes "[Leo Von Frisch]";
			mes "Ah~ I almost forgot to question you something.";
			mes "What is the best introduction for 'Ragnarok'?";
			next;
			menu "War among human beings",LQ1_1,"War between human beings and monsters",LQ1_2,"World that humans have taken over",LQ1_3,"World humans have coexisted with monsters",LQ1_4;

		LQ1_1:
			set nov_1_2_cos_c,1;
			mes "[Leo Von Frisch]";
			mes "Umm... Be cooperate with other people. The world will be end without nothing.";
			mes "Answer is ^FF0000War between human beings and monsters^000000.";
			next;
			mes "[Leo Von Frisch]";
			mes "I will keep surprising you with unexpectable questions, concentrate on my lesson.";
			mes "I meant you, dumbhead, alright?";
			mes "Let's carry on.";
			next;
			goto LQ2;
		LQ1_2:
			getitem 513,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,1;
			mes "[Leo Von Frisch]";
			mes "Yes, that's right. You know well. We are fighting with evil creatures. In most of MMORPG games, they are known as Monsters or commonly just called as Mob.";
			next;
			mes "[Leo Von Frisch]";
			mes "I will keep surprising you with unexpectable questions, concentrate on my lesson.";
			mes "I meant you, dumbhead, alright?";
			mes "Let's carry on.";
			next;
			goto LQ2;
		LQ1_3:
			set nov_1_2_cos_c,1;
			mes "[Leo Von Frisch]";
			mes "...What the bloody hell are you saying? Why would humans torment creatures for?";
			mes "Answer is ^FF0000War between human beings and monsters^000000.";
			next;
			mes "[Leo Von Frisch]";
			mes "I will keep surprising you with unexpectable questions, concentrate on my lesson.";
			mes "I meant you, dumbhead, alright?";
			mes "Let's carry on.";
			next;
			goto LQ2;
		LQ1_4:
			set nov_1_2_cos_c,1;
			mes "[Leo Von Frisch]";
			mes "Oh well... I fully understand your pursue ideal world... Not now, not now.";
			mes "Answer is ^FF0000War between human beings and monsters^000000.";
			next;
			mes "[Leo Von Frisch]";
			mes "I will keep surprising you with unexpectable questions, concentrate on my lesson.";
			mes "I meant you, dumbhead, alright?";
			mes "Let's carry on.";
			next;
			goto LQ2;

	LQ2:
		mes "[Leo Von Frisch]";
		mes "When you click the shortcut for Ragnarok, it will be automatically connected to patch server, which enables you to continually update game articles. MMORPG game keeps being developed to improve its quality.";
		mes "In the meantime, you can check ^FF0000the Notice^000000 on the patch window.";
		mes "Read that notice if you don't want to miss any game event or update articles.";
		next;
		mes "[Leo Von Frisch]";
		mes "You can coose between one or more servers.";
		mes "After choosing one of game servers, you can make a character.";
		mes "3 empty slots or more for character are given to you on the first place, you can have 3 kinds of different characters.";
		mes "For character appearance, you can choose a favourable hairstyle from a lot of kinds and from some kinds of hair colour. In near future, we will introduce more hair colour and clothings.";
		next;
		mes "[Leo Von Frisch]";
		mes "Double Click an empty slot and you can make your character.";
		mes "^FF0000You can arrange beginning Stats of your character. With that, Your character could be the best for job you wish for.^000000.";
		mes "So You should consider beginning Stats as well fitting for the job you want your character to be in the future.";
		next;
		if (nov_1_2_cos_c>1) goto LQ3;
		mes "[Leo Von Frisch]";
		mes "I give you one easy question!";
		mes "What is the wrong description for each Stat? You should choose WRONG one not right one!!";
		next;
		menu "STR - Increase hit point and maximum weight.",LQ2_1,"AGI - Increase flee rate and attack speed.",LQ2_2,"DEX - Increase accuracy and magic defence.",LQ2_3,"INT - Increase magic attack/defence.",LQ2_4;

		LQ2_1:
			set nov_1_2_cos_c,2;
			mes "That's wrong!";
			mes "'DEX -  Increase accuracy and magic defence.' is not correct, it should be:";
			mes "^FF0000'DEX - Increase accuracy and weapon damage.'^000000.";
			next;
			goto LQ3;
		LQ2_2:
			set nov_1_2_cos_c,2;
			mes "That's wrong!";
			mes "'DEX -  Increase accuracy and magic defence.' is not correct, it should be:";
			mes "^FF0000'DEX - Increase accuracy and weapon damage.'^000000.";
			next;
			goto LQ3;
		LQ2_3:
			getitem 513,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,2;
			mes "[Leo Von Frisch]";
			mes "Alright! You got it.";
			mes "It is not 'DEX - Increase accuracy and magic defence.', correct description is:";
			mes "^FF0000'DEX - Increase accuracy and weapon damage.'^000000.";
			mes "This is reward. Take it.";
			next;
			goto LQ3;
		LQ2_4:
			set nov_1_2_cos_c,2;
			mes "That's wrong!";
			mes "'DEX -  Increase accuracy and magic defence.' is not correct, it should be:";
			mes "^FF0000'DEX - Increase accuracy and weapon damage.'^000000.";
			next;
			goto LQ3;

	LQ3:
		mes "[Leo Von Frisch]";
		mes "Let's go on.";
		next;
		mes "[Leo Von Frisch]";
		mes "Let's move on to 'Basic Interface'.";
		mes "Alright, check 'Basic Information window' on the upper-left side of your screen. You can see full screen of it with ^FF0000Double Click^000000, when it's shown as the smallest one.";
		next;
		mes "[Leo Von Frisch]";
		mes "'Basic Information Window shows ^FF0000Every Fundamental Functions^000000. Also, you can click the specific function windows with the pertinent button .";
		next;
		mes "[Leo Von Frisch]";
		mes "^FF0000'Base Lv'^000000 is the level of character. ^FF0000'Job Lv'^000000 Specializes the Character, it allows a character to learn a skill with ^FF0000Skill Point^000000 everytime at levelup.";
		mes "Let's spare skill point part for later.";
		mes "The Gauge bar beside each level is shown how much % of EXP Point you've gained for a next levelup. When it goes into 100% you will raise one level up, this bar will reset into 0 for a next turn.";
		next;
		mes "[Leo Von Frisch]";
		mes "Weight shows 'Current Belongings/Maximum Belongings'. When a player possesses things more than a half, it will shown in ^FF0000Red Colour^000000.";
		mes "From this moment, this player ^FF0000cannot regenerate HP, SP naturally^000000. Furthermore when its amount is over than 90%, ^FF0000a player cannot Fight.^000000";
		next;
		mes "[Leo Von Frisch]";
		mes "If you don't want to be murdered due to your stupidity, lighten your weight as you can.";
		mes "You can use Kafra Wearhouse to store items. And it will cost you the different local fee from 35 Zeny to 50 Zeny.";
		next;
		if (nov_1_2_cos_c>2) goto LQ4;
		mes "[Leo Von Frisch]";
		mes "Let's take a break~ Phew...";
		mes "Ah~ I have an idea~ I will give you a 'for-Fun' question.";
		next;
		mes "[Leo Von Frisch]";
		mes "You... Do you remember who I am?";
		mes "I told you about me before the lesson got started. Now remember? Or you just ignored me as 'Poof~ you are just a nothing but a NPC~'...";
		next;
		mes "[Leo Von Frisch]";
		mes "Ah Ah~ I don't want to show off myself but because I am your tutor. I am just curious. By the way this is just '^990000for fun^000000', you know.";
		mes "Choose one thing which has nothing to do with me.";
		next;
		menu "Instructor.",LQ3_1,"An Intelligence Officer in the 4th Chivarly of Prontera.",LQ3_2,"Public Prosecutor.",LQ3_3,"I have no idea.",LQ3_4;

		LQ3_1:
			set nov_1_2_cos_c,3;
			mes "[Leo Von Frisch]";
			mes "Damn you!... Next!";
			next;
			goto LQ4;
		LQ3_2:
			set nov_1_2_cos_c,3;
			mes "[Leo Von Frisch]";
			mes "Damn you!... Next!";
			next;
			goto LQ4;
		LQ3_3:
			mes "[Leo Von Frisch]";
			mes "Fine! I am not a 'Public Prosecutor' but a ^ff0000'Newbie Tutor^000000!";
			next;
			getitem 516,3;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,3;
			mes "[Leo Von Frisch]";
			mes "Take this. It is nothing, but I am so pleased that you remembered me in detail. Share with your pals.";
			next;
			goto LQ4;
		LQ3_4:
			set nov_1_2_cos_c,3;
			mes "[Leo Von Frisch]";
			mes "Damn you!... Next!";
			next;
			goto LQ4;

	LQ4:
		mes "[Leo Von Frisch]";
		mes "When you click 'Item' button, it shows your inventory. Shortcut is 'Alt + E'.";
		mes "Item windows is devided into 3 parts, the equipment you are wearing is not shown on the item window.";
		mes "^FF0000Right Click^000000on each item, you can see its description and a picture.";
		next;
		mes "[Leo Von Frisch]";
		mes "To equip items, ^FF0000it is possible to change equipment by Dragging & Dropping it onto your equipment window, Shorcut is 'ALT+Q'. You can also double click the item ^000000.";
		mes "^FF0000You can register 9 items or skills from F1 to F9 in the hotkey window^000000.";
		mes "You should have the hot key window open at all time. You can play easier that way.";
		next;
		mes "[Leo Von Frisch]";
		mes "You can see ^FF0000Present skills^000000when you click 'Skill' button. Shorcut is 'Alt + S'.";
		mes "^FF0000Every time the character's job levels up, you get skill points^000000. You will see blue button in the bottom left corner of your monitor screen.";
		mes "You can check skill informations ^FF0000by right clicking on each Skill Icon^000000.";
		next;
		mes "[Leo Von Frisch]";
		mes "Passive skill means ^FF0000You don't have to spend your SP to use it. It is always in effect^000000. The opposite from Active skill.";
		mes "Also skills are ^FF0000possible to register on the Hot key window^000000, you can use your favorite skills quickly and easily this way.";
		next;
		if (nov_1_2_cos_c>3) goto LQ5;
		mes "[Leo Von Frisch]";
		mes "One Question for you!";
		mes "How to see each item's description and the picture with the mouse?";
		next;
		menu "Double Click",LQ4_1,"Right Click",LQ4_2,"Drag & Drop",LQ4_3;

		LQ4_1:
			set nov_1_2_cos_c,4;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "It is ^FF0000'Right Click'^000000!";
			next;
			goto LQ5;
		LQ4_2:
			getitem 512,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,4;
			mes "[Leo Von Frisch]";
			mes "It is ^FF0000'Right Click'^000000! Correct!";
			mes "I will reward you for the correct answer. Take it.";
			next;
			goto LQ5;
		LQ4_3:
			set nov_1_2_cos_c,4;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "It is ^FF0000'Right Click'^000000!";
			next;
			goto LQ5;

	LQ5:
		mes "[Leo Von Frisch]";
		mes "Ok, Back to the Lesson.";
		next;
		mes "[Leo Von Frisch]";
		mes "^FF0000At novice level 4 or above, you can make your own chat room with 'Chat' Button^000000. Shorcut is 'Alt + C'.";
		mes "You can't move when you are in chatroom, but chatting and item trading are available.";
		next;
		mes "[Leo Von Frisch]";
		mes "With 'Friend' button, a 'Party' window pops up. You can see all party members and their present location.";
		mes "Shorcut is 'Alt + Z'.";
		next;
		mes "[Leo Von Frisch]";
		mes "Party members being on the same map with you, ^FF0000are shown on the mini-map^000000, Party window is going to be updated.";
		mes "So that it will act as messenger function like party members log-in. Also it will be upgraded like G-Freind that can connect between Ragnarok and outside.";
		next;
		mes "[Leo Von Frisch]";
		mes "With 'Map' button, you can use mini-map in various ways. It can be translucent, opaque and invisible. Also with the +, - button, ^FF0000it is possible to enlarge and reduce its Size^000000. Shorcut is 'Ctrl + Tab'.";
		mes "Red spot on the mini-map is the loading point to the next map. Player's location is shown like a white arrow. The direction of the white arrow shows which way the player facing.";
		next;
		mes "[Leo Von Frisch]";
		mes "The 'Equip' button, ^FF0000opens The window showing the character's equipped items^000000. Shorcut is 'Alt + Q'.";
		mes "Each equipped item can be ^FF0000right clicked for description and picture^000000, ^FF0000You can equip and unequip items by dragging and dropping between the equipment and inventory windows^000000.";
		mes "Also Every equipment can be registered on the Hot Key window so you can change your weapon easily.";
		next;
		mes "[Leo Von Frisch]";
		mes "The 'Option' button opens the window that allows you to controll the BGM and Sound Effect and turn on/off them. Shorcut is 'Alt + O'.";
		mes "After Feb 2002, you can also select a window skin from self-made skins shared in fansites.";
		next;
		if (nov_1_2_cos_c>4) goto LQ6;
		mes "[Leo Von Frisch]";
		mes "Another Question!";
		mes "Which one is the shortcut for hot key window that hleps you to play easier ?";
		next;
		menu "F1",LQ5_1,"F15",LQ5_2,"F16",LQ5_3,"F12",LQ5_4;

		LQ5_1:
			set nov_1_2_cos_c,5;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "The right key is 'F12'";
			next;
			goto LQ6;
		LQ5_2:
			set nov_1_2_cos_c,5;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "The right key is 'F12'";
			next;
			goto LQ6;
		LQ5_3:
			set nov_1_2_cos_c,5;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "The right key is 'F12'";
			next;
			goto LQ6;
		LQ5_4:
			getitem 517,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,5;
			mes "[Leo Von Frisch]";
			mes "That's right. 'F12' is correct answer.";
			mes "This is for you.";
			next;
			goto LQ6;

	LQ6:
		mes "[Leo Von Frisch]";
		mes "OK Let's move on.";
		next;
		mes "[Leo Von Frisch]";
		mes "The End.";
		next;
		if (nov_1_2_cos_c>5) goto LQ7;
		mes "[Leo Von Frisch]";
		mes "Quiz time!";
		mes "Choose One showing the Right Shortcut for 'Sit' and the Command you type in the Chat Box.";
		next;
		menu "'insert' - /Sit",LQ6_1,"'page down' - /Sitting",LQ6_2,"'home' - /Sitdown",LQ6_3,"'delete' - /stand",LQ6_4;

		LQ6_1:
			getitem 519,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,6;
			mes "[Leo Von Frisch]";
			mes "Yeah, correct.";
			next;
			goto LQ7;
		LQ6_2:
			set nov_1_2_cos_c,6;
			mes "[Leo Von Frisch]";
			mes "Wrong. 'insert' - /Sit is the correct one.";
			next;
			goto LQ7;
		LQ6_3:
			set nov_1_2_cos_c,6;
			mes "[Leo Von Frisch]";
			mes "Wrong. 'insert' - /Sit is the correct one.";
			next;
			goto LQ7;
		LQ6_4:
			set nov_1_2_cos_c,6;
			mes "[Leo Von Frisch]";
			mes "Wrong. 'insert' - /Sit is the correct one.";
			next;
			goto LQ7;

	LQ7:
		mes "[Leo Von Frisch]";
		mes "Guys, Thank you for standing my boring class for now. And I am not sure whether you fully understand or not.";
		mes "If you can't get it, play by yourself. 'The proof of the pudding is in the eating.', the proverb.";
		mes "I hope my class will be helpful to your wretched future in Ragnarok.";
		next;
		if (nov_1_2_cos_c > 6) goto LFinishAgain;
		if (nov_1st_cos > 0) goto nov1stcosCont;
		mes "[Leo Von Frisch]";
		mes "By the way... You've missed all answer!!!";
		mes "You are the worst trainee I've ever had. Sigh...";
		next;
		goto nov1stcosCont;

		nov1stcosCont:
			if (nov_1st_cos < 5) goto nov1stcosCheckL5;
			if (nov_1st_cos == 5) goto nov1stcosCheckE5;
			if (nov_1st_cos == 6) goto nov1stcosCheckE6;

			nov1stcosCheckL5:
				getitem 507,1;
				goto nov1stcosContNext;
			nov1stcosCheckE5:
				getitem 507,2;
				goto nov1stcosContNext;
			nov1stcosCheckE6:
				getitem 507,4;
				goto nov1stcosContNext;

			nov1stcosContNext:
				set nov_1_2_cos_c,7;
				mes "[Leo Von Frisch]";
				mes "I will reward you for the successful lesson. Take it. They will be useful when you have a hard time to fight.";
				next;
				mes "[Leo Von Frisch]";
				mes "Anyway, Let's call it a day with me, you may go to the 'NPC' master.";
				mes "If you can't find him, inquire at the sly dog at the centre";
				close;

		LFinishAgain:
			mes "[Leo Von Frisch]";
			mes "Anyway, Let's call it a day with me, you may go to the 'Guide' to know what you must do now.";
			mes "If you can't find him, search at the centre of the room.";
			close;

}

// -- Guide Npc --
new_1-2.gat,99,156,4	script	Guide	105,{
	mes "[Guide]";
	mes "Hey Hey Where are you going? There is nothing for a Newbie like you upstairs.";
	mes "Go and take the required trainings!";
	close;
}

// -- Guide Npc --
new_1-2.gat,100,113,4	script	Guide	97,{
	set @R_SEL_NUM,rand(2);
	mes "[Guide]";
	if (@R_SEL_NUM != 0) goto tmp1;
		mes "Mumble~Mumble~Life is getting Sick~What a boring Job I have~~ I was stupid enough to choose this Boring and Solitary thing! Ah~";
		goto NMes;
	tmp1:
		mes "I miss my good-for-nothing day~ Phew~ I should never accepted the Full time job... Eh?!";
		goto NMes;

	NMes:
		mes "Hey Buddy~ Want some Help?";
		next;
		menu "Current Course State.",-, "Quit.",L0;

		mes "[Guide]";
		mes "Hmm... Let me see...";
		if (nov_1_2_cos_c == 9) goto L00a;
		if (nov_1_2_cos_c == 8) goto L00b;
		if (nov_1_2_cos_c == 7) goto L00c;
		mes "I assure you are at the first place with this empty list of yours. You must go toward the Northwest.";
		mes "And meet 'Leo Von Frisch', the odd veteran Knight. He is a little bit boring, but that's ok. If you work out a correct answer to his question, he will give you some Snacks. So concentrate on him, Okay?";
		close;

		L00a:
			mes "Ah...? finished the First Course?";
			mes "Then meet the guy over there at the southwest, tell him 'I got the 1st lesson.'. He will lead you to the Second Hall.";
			mes "Well done~ Bye Bye~ Take Care, Okay?";
			close;
		L00b:
			mes "Err...? Didn't you hear the 'NPC Guide' Master's saying? Told you to go to the table right next him. Sigh~ Hurry up~";
			close;
		L00c:
			mes "Did you attend to 'Sir Leo Von Frisch''s Lesson already? Umm the next is...";
			mes "Go toward next hall at the Southeast, you will see two guys over there.";
			mes "Ask either of them~";
			close;

	L0:
		mes "[Guide]";
		mes "Alright~ Bye Bye~ Don't comback unless you have no idea~";
		close;
}

// -- Monster Explaination --
new_1-2.gat,115,115,4	script	Monster Expert	93,{
	mes "[Monster Expert]";
	mes "Hello My name is 'Rane' the Monster Expert in Rune-Midagrd Kingdom.";
	mes "I'll explain things about Monsters, Briefly.";
	next;
	mes "[Monster Expert]";
	mes "You can See 2 types of Monsters, Non-Aggressive One and Hostile One.";
	mes "Luckily, there are Non-Aggressive ones around Every City or town so that you don't have to worry about getting assaulted, but in Caves, Dungeons or even the Deep Forest Hostile Monsters are ready to attack you.";
	next;
	mes "[Monster Expert]";
	mes "Besides, the round and pink monster 'Poring' or 'Thief Bug' tends to swallows items rather than attack.";
	mes "So just ignore them even if they walk up to near you. They won't harm you before you attack.";
	next;
	mes "[Monster Expert]";
	mes "You can see a living statue of the famous 'Poring', a looter, behind me,";
	mes "and another of the little 'Baphomet Jr.', one of the strongest agressiv monster.";
	next;
	mes "[Monster Expert]";
	mes "And Just run away when you feel danger while fighting. If you go to the distance they won't be able to follow you.";
	mes "Good Luck.";
	close;
}

// -- Fake Poring --
new_1-2.gat,112,120,5	script	Statue of Poring	1002,{
	mes "[Living statue of Poring]";
	mes "'Don't touch please.'";
	close;
}

// -- Fake Bapho Jr. -- 
new_1-2.gat,119,120,3	script	Statue of Baphomet Jr.	1101,{
	mes "[Living statue of Baphomet Jr.]";
	mes "'Don't touch please.'";
	close;
}

// -- Fake Kafra --
new_1-2.gat,158,158,8	script	Kafra	117,{
	mes "'Please leave me alone.'";
	close;
}

// -- Fake Guide --
new_1-2.gat,161,158,8	script	Guide	105,{
	mes "'Please leave me alone.'";
	close;
}

// -- Npc Explanation --
new_1-2.gat,160,183,5	script	NPC Master	83,{
	if (nov_1_2_cos_c==7) goto Lstart;
	if (nov_1_2_cos_c>7) goto nov12coscM7;

	mes "[NPC Master]";
	mes "You are not supposed to be here yet. Attend 'Sir Leo Von Frisch''s Lesson first.";
	mes "If you can't find him, go outside this hall, inquire at the Guide on the Centre.";
	close;

	nov12coscM7:
		mes "[NPC Master]";
		mes "Huh? Why are you here again? I told you everything. Do you want me to do that again?";
		next;
		menu "Yeah.",L0,"No not really.",L1;

		L0:
			mes "[NPC Master]";
			mes "Alright alrighty. I will repeat for you.";
			next;
			goto Ltell;
		L1:
			if (nov_1_2_cos_c>8) goto nov12coscM8;
			mes "[NPC Master]";
			mes "Next Course is about 'Various examples of rude mannered players and cheaters'. Go to the right table.";
			close;
	
		nov12coscM8:
			mes "[NPC Master]";
			mes "Did you finish the Newbie Class? What am I talking about? Err... You know what I am saying~whatever...";
			close;

	Lstart:
		mes "[NPC Master]";
		mes "You said you finished the Newbie Class, didn't you? Then from now on I will give tips about NPCs which serve you in Ragnarok.";
		next;
		goto Ltell;

		Ltell:
			mes "[NPC Master]";
			mes "First, Rune-Midgard Troops which^ff0000 have building locations of each Town^000000.";
			next;
			mes "[NPC Master]";
			mes "They are standing at ^FF0000the enterance or the centre of Town^000000, if you don't know much about buildings, inquire at them. You won't ever be disappointed.";
			next;
			mes "[NPC Master]";
			mes "Second, Kafra Wearhouse where you can ^ff0000'Save'^000000and ^ff0000'Store items'^000000 and ^ff0000'Rent a Cart'^000000.";
			mes "'Save' means, ^ff0000set your respawn point preparing death while fighting or for the next time ^000000.";
			mes "So better save than forget? Kafra Staffs are standing at the similar spots as Rune-Midgard Troops.";
			mes "If you don't save at all, you walk a long way and bam~!you die. Then~There is no choice but to walk all the way back again. Doesn't it sound horrible?";
			next;
			mes "[NPC Master]";
			mes "And you can store your extra items in 'Kafra Wearhouse'. You can access the Storage wherever Kafra Staffs are located.";
			mes "I always think: 'Use storage' Service is the best for Infrastructure among MMORPG world!! Muhahahaha!!!";
			if (nov_1_2_cos_c==7) goto LtellNext;
			mes "Heh Heh~ And they are all beautiful girls~ What about their boss...? Is it a she or He? I am curious...";
			goto LtellNext;

			LtellNext:
			next;
			mes "[NPC Master]";
			mes "Unlike 'Save', 'Use the Storage' requires a small fee. The fee is different in different areas.";
			next;
			mes "[NPC Master]";
			mes "Last, Those Babes allow you to rent a Cart for the merchant's skill, 'Pushcart'...";
			next;
			mes "[NPC Master]";
			mes "Now let's check how they look like. So You will find them easily next time.";
			mes "We display figures of them over there. Just take a look before you go the next course.";
			next;
			if (nov_1_2_cos_c>7) goto LtellM7;
			mes "[NPC Master]";
			mes "Those figures... they were supposed to be right beside me first time... For me they felt really spooky... Imagine, Someone behind you without motion... spooky, huh?";
			mes "That's why I moved them over there... And now I can see them in front of my eyes... They feel more spooky now...";
			next;
			set nov_1_2_cos_c,8;
			goto LtellM7;

			LtellM7:
				mes "[NPC Master]";
				mes "Let's call it a day. Next Course is about 'Various examples of rude mannered players and cheaters'. Go to the right table.";
				close;
}

// -- Guide --
new_1-2.gat,183,183,3	script	Guide	95,{
	if (nov_1_2_cos_c==8) goto Lstart;
	if (nov_1_2_cos_c>=9) goto Lagain;
	mes "[Manner Master]";
	mes "Eh... Ah... Not here not yet... Well... What I mean is... Well... uh...";
	mes "What I mean is... You should attend to ^FF0000Leo Von Frisch's class on beginner help^000000 first...";
	mes "Eh... And after... Speak to 'NPC Master'... uh...";
	close;

	Lstart:
		mes "[Manner Master]";
		mes "Greetings~ I am just simple man who will inform you of 'Various examples of Ill-mannered players and cheaters'.";
		mes "Shall we begin?";
		next;
		goto Ltell;

	Ltell:
		mes "[Manner Master]";
		mes "1st, Let's get Started with ^ff0000Examples for Ill-manners and attentions ^000000. Just sit down and take it easy.";
		next;
		mes "[Manner Master]";
		mes "There are 3 kinds of Rude manners, 'Mob Stealing', 'Looting' and 'Mob Train'. First off I will tell you about 'Mob Stealing'.";
		mes "Ah~Before get started, let me tell you about 'Experience Points System in Ragnarok' that is much helpful to your understanding of 'Mob Stealing'. This is very important, Please listen.";
		next;
		mes "[Manner Master]";
		mes "The player who deals the most damage to the monster, takes the most Experience Points. It is based on the percentage of damage you do. You can get more Experience Points by doing more damages.";
		next;
		mes "[Manner Master]";
		mes "For example, if the player named 'Kitten the cat' attacks a monster having 100 HP and he does 65 damage on it, 'Kitten the cat' can get 65% of Experience Points from the monster.";
		mes "Usually this is the way you get Experience Points from Monsters. But it could be different in some situation.";
		next;
		mes "[Manner Master]";
		mes "This is a different situation when someone joins in on the attack.";
		next;
		mes "[Manner Master]";
		mes "First, the previous player 'Kitten the cat' attacks a monster having 100 HP and he does 50 damage, the other player 'Polar bear' attacks that monster and does the same damage.";
		next;
		mes "[Manner Master]";
		mes "In this situation, 'Kitten the cat' can get double  the Experience Points of 'Polar bear'. 'Kitten the cat' gets '66.6%'of the Experience Points, 'Polar bear' gets '33.3%' of the Experience Points.";
		mes "Get it? Don't ask me about the remaining '0.1' of the Experience Points.I don't know where it goes~.I am not a director.HeHe~";
		next;
		mes "[Manner Master]";
		mes "'Kitten the cat' takes damage from the monster during the fight,";
		mes "'Polar Bear', a stranger to 'Kitten the cat' can get 1/2 of the Experience Points from 'Kitten the cat' without taking any damage.";
		mes "That's why we called this '^ff0000Mob Stealing^000000'.";
		next;
		mes "[Manner Master]";
		mes "Briefely and clearly, 'Mob Stealing' is a behaviour of a player ^970197Who doesn't care about the others^000000.";
		mes "And ^970197Just try to take advantage of others^000000 without any self-effort.";
		next;
		mes "[Manner Master]";
		mes "'Looting' is similar as Mob Stealing. While 'Mob Stealing', when a Player who Never fought  picks up items belonging others, it is called '^ff0000Looting^000000'.";
		mes "Difference Between 'Mob Stealing' and 'Looting'is 'Experience Points'and 'Item'. Very Simple.";
		mes "But, after the Anti-Loot Patch came, The Sistuation has been getting better. And Anti-Loot wll be patched continuously.";
		next;
		mes "[Manner Master]";
		mes "Let's talk about 'Mob Train'.";
		mes "One player starts to attack a bunch of monsters. Those monsters start to follow that player. Because Monster AI is not fully implemented yet.";
		mes "The player then walks near other players and either exits the game or uses the thief skill hide. The monsters lose their target and immediately attack the nearlest person.";
		next;
		mes "[Manner Master]";
		mes "Briefly, 'Mob Train' means attacking a bunch of monsters with a purpose of abusing other players.";
		mes "If you want to be infamous in Ragnarokonline, I will suggest you do these things above. But if you do that, you would be the worst enemy to the public. Many players will dislike you.";
		next;
		mes "[Manner Master]";
		mes "OK the Next topic is 'The Cheaters'.";
		mes "The Cheaters are usually called 'Impersonating Server Staffs', 'Scammers', 'Beginer Scammers'.";
		mes "Umm... Let's start with 'Server Staff Imposter'.";
		next;
		mes "[Manner Master]";
		mes "Usually There are Players who pretend to be Management Crews. They ask other players let them know things like userID and Password. They then try to steal players' items and zeny.";
		mes "But Management Crews will never ask you for your userID or password. Please remember.";
		next;
		mes "[Manner Master]";
		mes "And please check out the official board frequently as you can. You can see what is going on clearly.";
		next;
		mes "[Manner Master]";
		mes "'Scammer' means a merchant player who try to cheat on the price of their items to the other players.";
		mes "For example, A Merchant opens a shop with the name 'Weapon price 20,000 zeny', but the actual weapon price in his Shop is 200,000 zeny.";
		mes "When you trade with merchants, Please always check the price of item. Here is a tip, Zeny is separated with a comma after every three units.like this:'2,000', '20,000' or '200,000'.";
		next;
		mes "[Manner Master]";
		mes "Our last one is 'Beginner Scammers'.";
		mes "Beginners are especially easy to be cheated. The cheaters tempt you with unavailable items or weapon upgrading.";
		next;
		mes "[Manner Master]";
		mes "So beginners should refer item descriptions on the website. You can check them in 'Guide' section.";
		mes "In addition, In Ragnarokonline Unathorized item Duplication is a Violation of applicable laws. Please remember that.";
		next;
		mes "[Manner Master]";
		mes "Heh~ It's a lot of informations for you right...? I didn't mean to take so long. Heh Heh...";
		mes "Ah~ Right! I forgot one really important thing.";
		next;
		mes "[Manner Master]";
		mes "About 'Swearing'... Heh Heh~~I believe you already know... Anyway... No way No swearwords~~";
		mes "Rude behaviour plus! Swearing... Ummm This is what they mean by ^970197the audacity of the thief^000000...";
		mes "... That would be '^FF0000The worst kind of player in Ragnarokonline^000000'...?";
		next;
		mes "[Manner Master]";
		mes "Please E-mail us when you want to report these rude players showing the chat window text. You can use 'Print Screen' button when you want to take a picture of screen.";
		mes "If you report to us with the perfect proof, The player accused of being rude mannered could be warned at first time. Then he could be banned forever.";
		next;
		mes "[Manner Master]";
		mes "Especially to players with a past conviction for rude behaviour, we take strong actions~.";
		next;
		mes "[Manner Master]";
		mes "Listen, Rude players~! When The day comes to PK...";
		mes "You might be dead under the feet of outraged players who have been abused...";
		mes "Also You would be freaked out and could not play forever.";
		next;
		mes "[Manner Master]";
		mes "Ok, This is the end of my lesson. You just finished your 1st course. Congratulations.";
		mes "When you go to the west side through the centre, See the helper who help you to go to the 2nd Course.";
		if (nov_1_2_cos_c>8) goto LtellM8;
		set nov_1_2_cos_c,9;
		goto LtellM8;

		LtellM8:
			close;

	Lagain:
		mes "[Manner Master]";
		mes "Ah... Well... Going to next is no problem... But...";
		mes "Would you like to attend to 'Various examples of Ill-mannered players and cheaters' again...?";
		next;
		menu "Yes.",Ltell,"No.",Lno;

		Lno:
			mes "[Manner Master]";
			mes "Umm Sorry. I don't know well about your next course so please inquire at the guide in the Central Hall.";
			close;
}

// == SECOND COURSE ==
// -- Helper --
new_1-2.gat,78,101,6	script	Helper	105,{
	if (nov_1_2_cos_c>= 9) goto Lcourse2;
	mes "[Helper]";
	mes "I am a helper who will guide you to the 2nd registration office. Please attend all classes in 1st course First.";
	close;

	Lcourse2:
		mes "[Helper]";
		mes "You just finished 1st course... OK.";
		mes "I will let you go to the 2nd registration office.";
		next;
		set Done_milk,0;
		warp "new_1-2.gat",44,171;
		close;
}

// -- Helper --
new_1-2.gat,39,183,3	script	Helper	92,{
	if (nov_1_2_cos_c>=10) goto Lend;
	mes "[Helper]";
	mes "Your registration has confirmed. I would like to say 'Congratulations' also.";
	mes "I will let you know about 2nd course breifly.";
	next;
	mes "[Helper]";
	mes "Your mission is: You must reach at the Castle of the other side from here, through the Fabres Forest. You can do it easily.";
	next;
	mes "[Helper]";
	mes "Notice - If you lose consciousness during fight, you will lose your points and come back here automatically.";
	next;
	mes "[Helper]";
	mes "Ask the helper located in the left side about the entrance of 2nd Course.";
	mes "OK, We wish you luck.";
	set nov_1_2_cos_c,10;
	close;

	Lend:
		mes "[Helper]";
		mes "You can ask the helper located in the left side when you are ready for 2nd course.";
		close;
}

// -- Helper --
new_1-2.gat,16,183,5	script	Helper	84,{
	if (nov_1_2_cos_c==10) goto Lstep2;
	if (nov_1_2_cos_c>=11) goto Lrespawn;
	mes "[Helper]";
	mes "Heh... I can't find your name on the list.";
	mes "Could you register first at the front desk?";
	close;

	Lstep2:
		mes "[Helper]";
		mes "Heh... I can't find your name on the list...";
		mes "Ah! Here you are. Ok " + strcharinfo(0) + ". Are you ready?";
		next;
		menu "Yes.",Lyes,"No.",Lno;

		Lyes:
			set nov_1_2_cos_c,11;
			mes "[Helper]";
			mes "Well... We wish you luck.";
			savepoint "new_1-2.gat",23,183;
			warp "new_1-3.gat",96,21;
			close;
		Lno:
			mes "[Helper]";
			mes "Take some rest before the 2nd Course.";
			close;
	Lrespawn:
		mes "[Helper]";
		mes "You've been knocked out by Fabre. Yeah you can't fight with a bunch of Fabres anyway.";
		mes "By the way, 2nd Course 1th test. Are you going to start now?";
		next;
		menu "Yes.",Lspawnyes,"No.",Lno;

		Lspawnyes:
			mes "[Helper]";
			mes "Well... We wish you luck.";
			next;
			warp "new_1-3.gat",96,21;
			close;
}


// == THIRD COURSE ==
// nov_3_merchant: count the number of answers to become merchant
// nov_3_swordman: count the number of answers to become swordman
// nov_3_archer: count the number of answers to become archer
// nov_3_thief: count the number of answers to become thief
// nov_3_magician: count the number of answers to become magician
// nov_3_acolyte: count the number of answers to become acolyte
// set nov_1_4_cos_c: to know third course advancement (to avoid to repeat question)

// -- Helper --
new_1-4.gat,100,29,4	script	Helper	54,{
	set nov_get_item01,0;
	set nov_1_2_cos_c,0;
	set Done_milk,0;
	set nov_1_4_cos_c,0;
	set nov_3_merchant,0;
	set nov_3_swordman,0;
	set nov_3_archer,0;
	set nov_3_thief,0;
	set nov_3_magician,0;
	set nov_3_acolyte,0;
	set @TEMP,rand(4);
	mes "[Helper]";
	mes "Welcome, Newbie!! I don't have much time to talk. I just tell you the basic details.";
	mes "Your registration has been confirmed at the time you arrived here! You can go directly through to the next 3 courses...";
	mes "Are you gonna start now?";
	next;
	menu "Let's Rock!",-,"Quit",L1;

		mes "[Helper]";
		mes "The guide will inform you details!";
		mes "Bye!";
		next;
		if (@TEMP != 0) goto L0a;
			warp "new_1-4.gat",94,63;
			close;
		L0a:
			if (@TEMP != 1) goto L0b;
			warp "new_1-4.gat",99,63;
			close;
		L0b:
			if (@TEMP != 2) goto L0c;
			warp "new_1-4.gat",100,58;
			close;
		L0c:
			warp "new_1-4.gat",98,62;
			close;

	L1:
		mes "[Helper]";
		mes "Are you waiting for someone here..?";
		close;
}

// -- Helper --
new_1-4.gat,100,70,4	script	Helper	67,{
	if (nov_1_4_cos_c > 13) goto LQFin;
	if (nov_1_4_cos_c > 5) goto LQ00;
	if (nov_1_4_cos_c > 0) goto ContinueQuestions;
	mes "[Helper]";
	mes "Here we are. From now on we will have 1st personality test.";
	mes "Take it easy and choose the right one for you.";
	mes "There are no standards for good and evil, it's just a test for your personality.";
	mes "Shall we start now?";
	next;
	goto ContinueQuestions;

	ContinueQuestions:
		mes "[Helper]";
		mes "Choose one word most familiar to you.";
		next;
		if (nov_1_4_cos_c == 1) goto LQ1;
		if (nov_1_4_cos_c == 2) goto LQ2;
		if (nov_1_4_cos_c == 3) goto LQ3;
		if (nov_1_4_cos_c == 4) goto LQ4;
		if (nov_1_4_cos_c == 5) goto LQ5;

		menu "Individual",LQ0a,"Public",LQ0b;

		LQ0a:
			set nov_1_4_cos_c,1;
			set nov_3_archer,nov_3_archer+1;
			goto LQ1;
		LQ0b:
			set nov_1_4_cos_c,1;
			set nov_3_thief,nov_3_thief+1;
			goto LQ1;

	LQ1:
		menu "Chances",LQ1a,"Permanence",LQ1b;

		LQ1a:
			set nov_1_4_cos_c,2;
			set nov_3_magician,nov_3_magician+1;
			goto LQ2;
		LQ1b:
			set nov_1_4_cos_c,2;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ2;

	LQ2:
		menu "Consumer",LQ2a,"Distributor",LQ2b;

		LQ2a:
			set nov_1_4_cos_c,3;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ3;
		LQ2b:
			set nov_1_4_cos_c,3;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ3;

	LQ3:
		menu "Swiftness",LQ3a,"Prudence",LQ3b;

		LQ3a:
			set nov_1_4_cos_c,4;
			set nov_3_thief,nov_3_thief+1;
			goto LQ4;
		LQ3b:
			set nov_1_4_cos_c,4;
			set nov_3_archer,nov_3_archer+1;
			goto LQ4;

	LQ4:
		menu "Theory",LQ4a,"Experience",LQ4b;

		LQ4a:
			set nov_1_4_cos_c,5;
			set nov_3_magician,nov_3_magician+1;
			goto LQ5;
		LQ4b:
			set nov_1_4_cos_c,5;
			goto LQ5;

	LQ5:
		menu "Reality",LQ5a,"Ideal",LQ5b;

		LQ5a:
			set nov_1_4_cos_c,6;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ00;
		LQ5b:
			set nov_1_4_cos_c,6;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ00;

	LQ00:
		mes "[Helper]";
		mes "Choose 'Yes' or 'No'.";
		next;
		if (nov_1_4_cos_c == 7) goto LQ01;
		if (nov_1_4_cos_c == 8) goto LQ02;
		if (nov_1_4_cos_c == 9) goto LQ03;
		if (nov_1_4_cos_c == 10) goto LQ04;
		if (nov_1_4_cos_c == 11) goto LQ05;
		if (nov_1_4_cos_c == 12) goto LQ06;
		if (nov_1_4_cos_c == 13) goto LQ07;
		mes "[Helper]";
		mes "To die with honor is better than to live with disgrace.";
		next;
		menu "Yes",LQ00a,"No",LQ00b;

		LQ00a:
			set nov_1_4_cos_c,7;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ01;
		LQ00b:
			set nov_1_4_cos_c,7;
			set nov_3_thief,nov_3_thief+1;
			goto LQ01;

	LQ01:
		mes "[Helper]";
		mes "It gives me headache even when my cousin makes big success.";
		next;
		menu "Yes",LQ01a,"No",LQ01b;

		LQ01a:
			set nov_1_4_cos_c,8;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ02;
		LQ01b:
			set nov_1_4_cos_c,8;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ02;

	LQ02:
		mes "[Helper]";
		mes "Always check the manual first before assemble something like household electric appliance.";
		next;
		menu "Yes",LQ02a,"No",LQ02b;

		LQ02a:
			set nov_1_4_cos_c,9;
			set nov_3_magician,nov_3_magician+1;
			goto LQ03;
		LQ02b:
			set nov_1_4_cos_c,9;
			set nov_3_archer,nov_3_archer+1;
			goto LQ03;

	LQ03:
		mes "[Helper]";
		mes "I am always at the head of everything.";
		next;
		menu "Yes",LQ03a,"No",LQ03b;

		LQ03a:
			set nov_1_4_cos_c,10;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ04;
		LQ03b:
			set nov_1_4_cos_c,10;
			set nov_3_archer,nov_3_archer+1;
			goto LQ04;

	LQ04:
		mes "[Helper]";
		mes "When I see the sign 'PULL' on the door I want to PUSH.";
		next;
		menu "Yes",LQ04a,"No",LQ04b;

		LQ04a:
			set nov_1_4_cos_c,11;
			set nov_3_thief,nov_3_thief+1;
			goto LQ05;
		LQ04b:
			set nov_1_4_cos_c,11;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ05;

	LQ05:
		mes "[Helper]";
		mes "Sometimes I see things unreal.";
		next;
		menu "Yes",LQ05a,"No",LQ05b;

		LQ05a:
			set nov_1_4_cos_c,12;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ06;
		LQ05b:
			set nov_1_4_cos_c,12;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ06;

	LQ06:
		mes "[Helper]";
		mes "I could fly if I fall off.";
		next;
		menu "Yes",LQ06a,"No",LQ06b;

		LQ06a:
			set nov_1_4_cos_c,13;
			goto LQ07;
		LQ06b:
			set nov_1_4_cos_c,13;
			set nov_3_magician,nov_3_magician+1;
			goto LQ07;

	LQ07:
		mes "[Helper]";
		mes "Money talks. I can buy even human being if I want.";
		next;
		menu "Yes",LQ07a,"No",LQ07b;

		LQ07a:
			set nov_1_4_cos_c,14;
			set nov_3_merchant,nov_3_merchant+1;
			set nov_3_magician,nov_3_magician+1;
			set nov_3_thief,nov_3_thief+1;
			goto LQFin;
		LQ07b:
			set nov_1_4_cos_c,14;
			set nov_3_swordman,nov_3_swordman+1;
			set nov_3_archer,nov_3_archer+1;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQFin;

	LQFin:
		set @TEMP,rand(4);
		mes "[Helper]";
		mes "You just finished 1st test. Congratulations.";
		mes "You can now go to the next test right away";
		next;
		if (@TEMP != 0) goto LQFin1;
			warp "new_1-4.gat",13,96;
			close;
		LQFin1:
			if (@TEMP != 1) goto LQFin2;
			warp "new_1-4.gat",17,96;
			close;
		LQFin2:
			if (@TEMP != 2) goto LQFin3;
			warp "new_1-4.gat",21,96;
			close;
		LQFin3:
			warp "new_1-4.gat",25,96;
			close;
}

// -- Helper --
// nov_1_4_cos_c (variable) starts with value 14
new_1-4.gat,20,109,4	script	Helper	48,{
	if (nov_1_4_cos_c > 22) goto LQFin;
	if (nov_1_4_cos_c > 14) goto ContinueQuestions;
	mes "[Helper]";
	mes "We start your 2nd test now!";
	mes "Take it easy and choose the right answer for you!";
	mes "OK Start now!";
	next;
	goto LQ1;

	ContinueQuestions:
		mes "[Helper]";
		mes "We continue your 2nd test now!";
		mes "Take it easy and choose the right answer for you!";
		mes "OK continue now!";
		next;
		if (nov_1_4_cos_c == 15) goto LQ2;
		if (nov_1_4_cos_c == 16) goto LQ3;
		if (nov_1_4_cos_c == 17) goto LQ4;
		if (nov_1_4_cos_c == 18) goto LQ5;
		if (nov_1_4_cos_c == 19) goto LQ6;
		if (nov_1_4_cos_c == 20) goto LQ7;
		if (nov_1_4_cos_c == 21) goto LQ8;
		if (nov_1_4_cos_c == 22) goto LQ9;

	LQ1:
		mes "[Helper]";
		mes "For you life means...";
		next;
		menu "Feel irritated.",LQ1a,"I like it.",LQ1b,"Doesn't come to my mind.",LQ1c;

		LQ1a:
			set nov_1_4_cos_c,15;
			set nov_3_swordman,nov_3_swordman+1;
			set nov_3_thief,nov_3_thief+1;
			goto LQ2;
		LQ1b:
			set nov_1_4_cos_c,15;
			set nov_3_merchant,nov_3_merchant+1;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ2;
		LQ1c:
			set nov_1_4_cos_c,15;
			set nov_3_archer,nov_3_archer+1;
			set nov_3_magician,nov_3_magician+1;
			goto LQ2;

	LQ2:
		mes "[Helper]";
		mes "Before you buy something in a shop...";
		next;
		menu "Check first whether it's neccessary.",LQ2a,"Check the cash first.",LQ2b,"Regret after shopping.",LQ2c;

		LQ2a:
			set nov_1_4_cos_c,16;
			set nov_3_archer,nov_3_archer+1;
			goto LQ3;
		LQ2b:
			set nov_1_4_cos_c,16;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ3;
		LQ2c:
			set nov_1_4_cos_c,16;
			set nov_3_thief,nov_3_thief+1;
			goto LQ3;

	LQ3:
		mes "[Helper]";
		mes "When you have to compete with others...";
		next;
		menu "I enjoy it.",LQ3a,"I do if I have to.",LQ3b,"I hate it.",LQ3c;

		LQ3a:
			set nov_1_4_cos_c,17;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ4;
		LQ3b:
			set nov_1_4_cos_c,17;
			set nov_3_archer,nov_3_archer+1;
			goto LQ4;
		LQ3c:
			set nov_1_4_cos_c,17;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ4;

	LQ4:
		mes "[Helper]";
		mes "When you deal something...";
		next;
		menu "I prefer to deal alone.",LQ4a,"I prefer to deal together.",LQ4b;

		LQ4a:
			set nov_1_4_cos_c,18;
			set nov_3_magician,nov_3_magician+1;
			goto LQ5;
		LQ4b:
			set nov_1_4_cos_c,18;
			set nov_3_thief,nov_3_thief+1;
			goto LQ5;

	LQ5:
		mes "[Helper]";
		mes "If anyone ask you a favour...";
		next;
		menu "Anything I can help, I will do my best.",LQ5a,"Simply I would help.",LQ5b,"Just ignore.",LQ5c;

		LQ5a:
			set nov_1_4_cos_c,19;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ6;
		LQ5b:
			set nov_1_4_cos_c,19;
			set nov_3_archer,nov_3_archer+1;
			goto LQ6;
		LQ5c:
			set nov_1_4_cos_c,19;
			set nov_3_magician,nov_3_magician+1;
			goto LQ6;

	LQ6:
		mes "[Helper]";
		mes "If anyone offer you to be President / Vise-President / a Congressman...";
		next;
		menu "President.",LQ6a,"Vise-President",LQ6b,"Congressman is ok.",LQ6c,"I don't want to be a politican.",LQ6d;

		LQ6a:
			set nov_1_4_cos_c,20;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ7;
		LQ6b:
			set nov_1_4_cos_c,20;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ7;
		LQ6c:
			set nov_1_4_cos_c,20;
			set nov_3_thief,nov_3_thief+1;
			goto LQ7;
		LQ6d:
			set nov_1_4_cos_c,20;
			goto LQ7;

	LQ7:
		mes "[Helper]";
		mes "If you come across the keen knife on the street then you think...";
		next;
		menu "'Look so sharp!'",LQ7a,"'Who the hell is the owner of this?'",LQ7b,"'Could be dead harm to people. Should be careful!'",LQ7c,"'Nice Brand~!'",LQ7d;

		LQ7a:
			set nov_1_4_cos_c,21;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ8;
		LQ7b:
			set nov_1_4_cos_c,21;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ8;
		LQ7c:
			set nov_1_4_cos_c,21;
			set nov_3_magician,nov_3_magician+1;
			goto LQ8;
		LQ7d:
			set nov_1_4_cos_c,21;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ8;

	LQ8:
		mes "[Helper]";
		mes "When you meet a difficult situation during conversation";
		next;
		menu "I hush up with a joke.",LQ8a,"I change subject.",LQ8b,"I try to excuse.",LQ8c,"I appoligize even though it's not my fault.",LQ8d;

		LQ8a:
			set nov_1_4_cos_c,22;
			set nov_3_thief,nov_3_thief+1;
			goto LQ9;
		LQ8b:
			set nov_1_4_cos_c,22;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ9;
		LQ8c:
			set nov_1_4_cos_c,22;
			set nov_3_magician,nov_3_magician+1;
			goto LQ9;
		LQ8d:
			set nov_1_4_cos_c,22;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ9;

	LQ9:
		mes "[Helper]";
		if (sex==1) goto SexLQ9;
		mes "Now your girl friend asks you to buy a useless gift like souvenir...";
		next;
		goto LQ9Norm;

		SexLQ9:
			mes "Now your boy friend asks you to buy a useless gift like souvenir...";
			next;
			goto LQ9Norm;

		LQ9Norm:
			menu "I would do anything for that person.",LQ9a,"I try to bring around not to buy it.",LQ9b;

		LQ9a:
			set nov_1_4_cos_c,23;
			set nov_3_archer,nov_3_archer+1;
			goto LQFin;
		LQ9b:
			set nov_1_4_cos_c,23;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQFin;

	LQFin:
		mes "[Helper]";
		mes "Now you finished 2nd test! Good job!!";
		mes "You can go to the result room now.";
		next;
		set @TEMP,rand(4);
		if (@TEMP !=0 ) goto LQFin0;
			warp "new_1-4.gat",54,136;
			close;
		LQFin0:
			if (@TEMP !=1 ) goto LQFin1;
			warp "new_1-4.gat",58,136;
			close;
		LQFin1:
			if (@TEMP !=2 ) goto LQFin2;
			warp "new_1-4.gat",62,136;
			close;
		LQFin2:
			warp "new_1-4.gat",66,136;
			close;
}

// -- Helper --
// @job_number: best job (0: Swordman, 1: Archer, 2: Thief, 3: Magican, 4: Acolyte, 5: Merchant)
// @nov_2nd_cos: number of answers for the best job
// nov_1_4_cos_c (variable) starts with value 23
new_1-4.gat,60,149,4	script	Helper	55,{
	mes "[Helper]";
	mes "Congratulations~! You finished whole courses by yourself!";
	mes "You should remember what you've learned from Training Ground. It would be useful to you.";
	next;
	mes "[Helper]";
	mes "Ok, here is the result of your own.";
	next;

	set @nov_2nd_cos,nov_3_swordman;
	set @job_number,0;

		if (@nov_2nd_cos >= nov_3_archer) goto L_ROOT_1;
			set @nov_2nd_cos,nov_3_archer;
			set @job_number,1;
			goto L_ROOT_1;

	L_ROOT_1:
		if (@nov_2nd_cos >= nov_3_thief) goto L_ROOT_2;
			set @nov_2nd_cos,nov_3_thief;
			set @job_number,2;
			goto L_ROOT_2;

	L_ROOT_2:
		if (@nov_2nd_cos >= nov_3_magician) goto L_ROOT_3;
			set @nov_2nd_cos,nov_3_magician;
			set @job_number,3;
			goto L_ROOT_3;

	L_ROOT_3:
		if (@nov_2nd_cos >= nov_3_acolyte) goto L_ROOT_4;
			set @nov_2nd_cos,nov_3_acolyte;
			set @job_number,4;
			goto L_ROOT_4;

	L_ROOT_4:
		if (@nov_2nd_cos >= nov_3_merchant) goto L_START;
			set @nov_2nd_cos,nov_3_merchant;
			set @job_number,5;
			goto L_START;

	L_START:
		mes "[Helper]";
		if (nov_1st_cos != 0) goto L_SCORE_1;
			mes "1st course: 0 / 6 Points.";
			goto L_SCORE_2;
		L_SCORE_1:
			mes "1st course: " + nov_1st_cos + " / 6 Points.";
			goto L_SCORE_2;

	L_SCORE_2:
		if (@nov_2nd_cos != 0) goto L_SCORE_3;
			mes "2nd course: 0 / 10 Points";
			goto L_SCORE_4;
		L_SCORE_3:
			mes "2nd course: " + @nov_2nd_cos + " / 10 Points.";
			goto L_SCORE_4;

	L_SCORE_4:
		mes "And the result of personally test is...";
		next;

	if (@job_number==0) goto JobSwordman;
	if (@job_number==1) goto JobArcher;
	if (@job_number==2) goto JobThief;
	if (@job_number==3) goto JobMagican;
	if (@job_number==4) goto JobAcolyte;
	if (@job_number==5) goto JobMerchant;

	JobSwordman:
		mes "[Helper]";
		mes "'You have simple-minded and always talk straight. And you have an unshaken faith so that you want to rule the world. Also you always stand by the weak.'";
		mes "'So We suggest you ^696969Swordman^000000.";
		goto SelJob;
	JobArcher:
		mes "[Helper]";
		mes "'You are very emotional and sensitive person. And you have open-minded.'";
		mes "'Also, You don't want to be ordinary, always eager for valuable life of your own.'";
		mes "'So we suggest you ^696969Archer^000000.'";
		goto SelJob;
	JobThief:
		mes "[Helper]";
		mes "'You always try to enjoy your life. Life is like adventure for you.'";
		mes "'So we suggest you ^696969Thief^000000.'";
		goto SelJob;
	JobMagican:
		mes "[Helper]";
		mes "'You are self-diciplined person. Sometimes you pretend to understand whole things in the world not to be silly to the other person.";
		mes "'You are man of reason, an introvert, an analyst, a man of keen insight.'";
		mes "'So we suggest you ^696969Mage^000000.";
		goto SelJob;
	JobAcolyte:
		mes "[Helper]";
		mes "'You are warm-hearted, easy-going person, taking care of people.'";
		mes "'But actually you pretend not to need help from the other, people think you are an altruist*.";
		mes "'So we suggest you ^696969Acolyte^000000.'";
		mes " ";
		mes "'* The person who really enjoy helping people with self-sacrifice.'";
		goto SelJob;
	JobMerchant:
		mes "[Helper]";
		mes "'You can easily catch what the public wants, and you have a talent to organize system, and you have a strong sense of responsibility.'";
		mes "'So we suggest you ^696969Merchant^000000.'";
		goto SelJob;

	SelJob:
		next;
		mes "[Helper]";
		mes "...Report says like this. It is not my intention, I don't mean to nice to you!! To me you are just a novice!!";
		mes "Never take it seriously, it's just a game.";
		next;
		mes "[Helper]";
		mes "Here are the subsides from the Training Ground. Even if they are not worthless to veteran players, not to you.";
		next;
		if (nov_1_4_cos_c > 23) goto BeL0;

	nov12coscE0:
		getitem 519,1;
		set nov_1_4_cos_c,24;
		set @temp,nov_1st_cos+@nov_2nd_cos;
		if (@temp <= 8) goto nov1stcosPnov2ndcosL8;
		if (@temp <= 15) goto nov1stcosPnov2ndcosL15;
		if (@temp == 16) goto nov1stcosPnov2ndcosE16;
		set Zeny,Zeny-500;
		getitem 507,10;
		goto BeL0;

		nov1stcosPnov2ndcosL8:
			set Zeny,Zeny+500;
			getitem 507,10;
			goto BeL0;
		nov1stcosPnov2ndcosL15:
			set Zeny,Zeny+100;
			getitem 507,1;
			goto BeL0;
		nov1stcosPnov2ndcosE16:
			set Zeny,Zeny+300;
			getitem 507,3;
			goto BeL0;

	BeL0:
	mes "[Helper]";
	mes "Now I will let you go to the Job Agency. Before going there are a few things you have to know.";
	next;
	mes "[Helper]";
	mes "Are you going to choose the job following the test? Or are you going to choose you job by your own will?";
	next;
	mes "[Helper]";
	mes "If you follow the test, you can get a lot of subsidy for headstart from guild and association and get to start in the specific town for your job.";
	mes "If you follow your will, you get to start in specific town for your job with 100 zeny before we gave you.";
	next;
	mes "[Helper]";
	mes "Choose one. This is your only chance.";
	next;
	menu "I want to be what I wanted!",L0,"I will follow the result of the test",L1;

	L0:
		mes "[Helper]";
		mes "Ok. I see. Choose one what you wanted to be. I will send you to the town right away.";
		if (nov_1_4_cos_c > 24) goto JobMenu;
		set nov_1_4_cos_c,25;
		set Zeny,Zeny+100;
		mes "I give you 100z to begin in the great world or ragnarok.";
		goto JobMenu;

		JobMenu:
			next;
			menu "Swordman.",L00,"Archer.",L01,"Thief.",L02,"Mage.",L03,"Acolyte.",L04,"Merchant",L05;

		L00:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "izlude.gat",94,104;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "izlude_in.gat",121,165;
			close;
		L01:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "payon.gat",87,117;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "payon_in02.gat",21,71;
			close;
		L02:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "morocc.gat",160,94;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "morocc.gat",27,291;
			close;
		L03:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "geffen.gat",120,100;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "geffen.gat",66,175;
			close;
		L04:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "prontera.gat",273,354;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "prontera.gat",233,313;
			close;
		L05:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "alberta.gat",116,57;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "alberta.gat",40,42;
			close;

	L1:
		if (@job_number==0) goto WarpJobSwordman;
		if (@job_number==1) goto WarpJobArcher;
		if (@job_number==2) goto WarpJobThief;
		if (@job_number==3) goto WarpJobMagican;
		if (@job_number==4) goto WarpJobAcolyte;
		if (@job_number==5) goto WarpJobMerchant;

		WarpJobSwordman:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",20,176;
			close;
		WarpJobArcher:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",60,176;
			close;
		WarpJobThief:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",100,176;
			close;
		WarpJobMagican:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",140,176;
			close;
		WarpJobAcolyte:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",180,176;
			close;
		WarpJobMerchant:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",180,136;
			close;
}

// == JOB AGENCIES ==

// -- Swordman --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 1 Sword, 1 Red Potion, 3 Meats
new_1-4.gat,19,189,4	script	Swordman's Helper	105,{
	save "izlude_in.gat",121,165;
	mes "['Swordman' Agency Helper]";
	mes "Welcome!";
	mes "Here is Swordman Agency";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Swordman' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Swordman' Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 1 Sword, 1 Red Potion and 3 Meats for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 1103,1;
	getitem 501,1;
	getitem 517,3;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "izlude_in.gat",121,165;
		close;
}

// -- Archer --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 50 zenys
new_1-4.gat,59,186,4	script	Archer's Helper	105,{
	savepoint "payon.gat",87,117;
	mes "['Archer' Agency Helper]";
	mes "Wecome!";
	mes "Here is Archer Agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Archer' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Archer' Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 3 Red potions and 50 zeny for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+50;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "payon_in02.gat",21,71;
		close;
}

// -- Thief --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 1 Jacket, 6 Sweet Patatos
new_1-4.gat,99,186,4	script	Thief's Helper	105,{
	savepoint "morocc.gat",160,94;
	mes "['Thief' Agency Helper]";
	mes "Welcome!";
	mes "Here is the thief agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Thief' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Thief' Agency Helper]";
	mes "Ok.";
	mes "I will give a few subsidy and let you get there.";
	mes "Here are 1 Jacket and 6 Sweet Patatos for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 2303,1;
	getitem 516,6;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "morocc.gat",27,291;
		close;
}

// -- Mage --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 100 zenys
new_1-4.gat,139,186,4	script	Mage's Helper	105,{
	savepoint "geffen.gat",120,100;
	mes "['Mage' Agency Helper]";
	mes "Wecome!";
	mes "Here is Mage Agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Mage' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Mage'Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 3 Red potions and 100 Zeny for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+100;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "geffen.gat",66,175;
		close;
}

// -- Acolyte --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 1 Club
new_1-4.gat,179,186,4	script	Acolyte's Helper	105,{
	savepoint "prontera.gat",273,354;
	mes "['Acolyte' Agency Helper]";
	mes "Wecome!";
	mes "Here is Acolyte Agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Acolyte' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Acolyte' Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 3 Red Potions and a Club for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	getitem 1503,1;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "prontera.gat",233,313;
		close;
}

// -- Merchant --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 100 zenys
new_1-4.gat,180,146,4	script	Merchant's Helper	105,{
	savepoint "alberta.gat",116,57;
	mes "['Merchant' Agency Helper]";
	mes "Wecome!";
	mes "Here is Merchant Agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Merchant' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Merchant' Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 3 Red potions and 100 Zeny for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+100;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "alberta.gat",40,42;
		close;
}

