server {
include snippets/phpmyadmin-location.conf;
listen 80;
server_name 1chna.ru;
location = /robots.txt {
root /var/www/1chan/www;
}

location / {
root /var/www/1chan/www;
index index.php;

location ~ ^/(.+\.php)$ {
try_files $uri =404;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

fastcgi_pass unix:/run/php/php7.4-fpm.sock;

fastcgi_index index.php;

fastcgi_param SCRIPT_FILENAME /var/www/1chan/www$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT /var/www/1chan/www;

# send bad requests to 404
fastcgi_intercept_errors on;

include fastcgi_params;
}
if (!-e $request_filename) {
rewrite ^(/.*)$ /index.php?q=$1 last;
break;
}
}
}


server {
listen 80;
server_name pipe.1chna.ru;

location / {

proxy_pass http://127.0.0.1:8088;
proxy_connect_timeout 15;
proxy_read_timeout 90;
proxy_send_timeout 90;
}
}
