      ______  __    __                                 
     /\  _  \/\ \__/\ \                                
   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
 /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
/\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
 \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/

--------------------------------------------------------------
GM COMMANDS
---------------------------------------------------------------------------------
Note:
     To use these commands, type them inside the message window where you usually
     type to chat.

Rewritten by: Kevin
Updated by: massdriller

---------------------------------------------------------------------------------
<> = type of parameter that the command need to have
[] = optionnal parameter
---------------------------------------------------------------------------------

@h/@help = display commands help inside the game.

=================================================================================
ANNOUNCEMENT COMMANDS
=================================================================================

/b, @broadcast <message>         = Send a message to everybody, with GM name.
                                   (yellow text)
/nb, @kami <message>             = Send a message to everybody, with no GM name.
                                   (yellow text)
/bb, @kamib <message>            = Send a message to everybody, with no GM name.
                                   (blue text)
/lb, @localbroadcast <message>   = Send a message to everybody, with GM name.
                                   (yellow text) (current map only)
/nlb <message>                   = Send a message to everybody, with no GM name.
                                   (yellow text) (current map only)

@me <message>			 = Creates a yellow "action" header on top of 
				   all the characters around your character.

=================================================================================
INFORMATION COMMANDS
=================================================================================

-----Character Information-----

@who [match_text]      = Lists which characters are currently online in your
                         server and their location. [match_text] is a parameter
                         to search only characters that have this text in their
                         name.
@who2 [match_text]     = Lists which characters are currently online in your
                         server and their job. [match_text] is a parameter to
                         search only characters that have this text in their
                         name.
@who3 [match_text]     = Lists which characters are currently online in your
                         server and their party/guild. [match_text] is a
                         parameter to search only characters that have this text
                         in their name.
@whomap [map]          = Displays a listing of which characters are online and
                         where they are in a specifical map. If [map] isn't
                         specified, you display characters on your map.
@whomap2 [map]         = Displays a listing of which characters are online and
                         their job in a specifical map. If [map] isn't specified,
                         you display characters on your map.
@whomap3 [map]         = Displays a listing of which characters are online and
                         their party/guild in a specifical map. If [map] isn't
                         specified, you display characters on your actual map.
@whogm [match_text]    = Like @who+@who2+who3, but only for GM.
@where [char name]     = Tells you the location of a character. If [char name]
                         isn't specified, you display your own location.
@charcartlist <char name>    = Displays all items of a player's cart.
@mapinfo [<0-3> [map]] = Give information about a map (general info +:
                         0: no more, 1: players, 2: NPC, 3: shops/chat).

@time/@date/@server_date/@serverdate/@server_time/@servertime = Display the date/
                                                               time of the server

-----guild/party information-----

@guildspy <guild_name/id> = You will receive all messages of the specified guild
                            channel
@partyspy <party_name/id> = You will receive all messages of the specified party
                            channel

-----Database Information-----

@mobinfo/@monsterinfo/@mi <monstername>	  = Gives information about the monster
@iteminfo/@ii <itemname>	  = Gives information about the item
@rates				  = Displays the Rates of the server
@version			  = Gives the number of the SVN Version



=================================================================================
YOURSELF ONLY COMMANDS
=================================================================================

-----move commands-----

/hide/@hide                             = GM Hide. Perfect hide that's totally
                                          invisible. Type @hide again become
                                          visible.
@save                                   = Sets save point as current location
@load/@return                           = Warps you to your save point (like
                                          butterfly wing)
/mm <mapname> <> <p>
/mapmove <map_name> <x> <y>
@warp/@rura/@mapmove <mapname> <x> <y>  = Warps you to the selected position
                                          Example: @warp morocc 150 160 -> Warps
                                                   you to Morroc (X:150, Y:160)
@jump [x [y]]                           = Teleports you randomly in the map (like
                                          fly wing)
/shift/@jumpto/@warpto/@goto <charname> = Warps you to selected character
                                          Example: @jumpto TestChar -> You are
                                                   warped to TestChar's current
                                                   location
@go <number/city_name>                  = Warps you to a set city:
                               -3=(Memo point 2)   4=Alberta       11=Gon Ryun
                               -2=(Memo point 1)   5=Izlude        12=Umbala
                               -1=(Memo point 0)   6=Al de Baran   13=Niflheim
                                0=Prontera         7=Lutie         14=Lou Yang
                                1=Morroc           8=Comodo        15=Start point
                                2=Geffen           9=Yuno          16=Prison
                                3=Payon           10=Amatsu
@follow					= Teleports and follows the player 
					  persistantly

-----Health Commands-----

@die              = Kill yourself :) (suicide)
@alive            = Revives yourself from death
@heal [<HP> <SP>] = Heals the desired amount of HP and SP. No value specified
                    will do a full heal.

-------Job/Skill/Stat Commands-----

@job/@jobchange <job> = Changes your job to the job assigned to the ID:
                   0 Novice          7 Knight          14 Crusader    22 Formal
                   1 Swordman        8 Priest          15 Monk        23 Super Novice
                   2 Mage            9 Wizard          16 Sage
                   3 Archer         10 Blacksmith      17 Rogue
                   4 Acolyte        11 Hunter          18 Alchem
                   5 Merchant       12 Assassin        19 Bard
                   6 Thief          13 Knight2         20 Dancer
                                                       21 Crusader2
                  24 Novice High    31 Lord Knight     38 Paladin
                  25 Swordman High  32 High Priest     39 Monk
                  26 Mage High      33 High Wizard     40 Professor
                  27 Archer High    34 Whitesmith      41 Stalker
                  28 Acolyte High   35 Sniper          42 Creator
                  29 Merchant High  36 Assassin Cross  43 Clown
                  30 Thief High     37 Peko Knight     44 Gypsy
                                                       45 Paladin2
@lvup/@blevel/@baselvlup <number of levels>   = Raises your base level the
                                                desired number of levels. The max
                                                is 99/255 (User Defined).
@joblvup/@jlevel/@joblvlup <number of levels> = Raises your job level the desired
                                                number of levels. The max is 50
                                                For Basic Classes. For Super
                                                Novice and Advanced Classes it is
                                                70.
@allskill/@allskills/@skillall/@skillsall     = Give you all skills.
@stpoint <number of points>            = Gives you the desired number of stat
                                         points.
@skpoint <number of points>            = Gives you the desired number of skill
                                         points.
@str,@agi,@vit,@int,@dex,@luk <amount> = Adds desired amount to any stat. For
                                         example "@str 10" raises your str by 10.
@statall/@statsall/@allstats/@allstat [value] = Adds value in all stats (maximum
                                                if no value).
@questskill <id>                       = Gives you the specified quest skill
@lostskill <id>                        = Takes away the specified quest skill
                                         from you
      Novice                 Archer                 Swordsman
      142 = Emergency Care   147 = Arrow Creation   144 = Moving HP Recovery
      143 = Act dead         148 = Charge Arrows    145 = Attack Weak Point
                             Thief                  146 = Auto Berserk
                             149 = Throw Sand       Merchant
                             150 = Back Sliding     153 = Cart Revolution
                             151 = Take Stone       154 = Change Cart
                             152 = Stone Throw      155 = Crazy Uproar/Loud Voice
                             Acolyte                Magician
                             156 = Holy Light       157 = Energy Coat

-----Other Commands-----

@option <param1> <param2> <param3>            = Changes options of your character
    Example: @option 0 0 16 - would give falcon
    <param1>        <param2>       <param3>                <param3>
    01 Petrified    01 Poison      01 Sight                128 Level 2 Cart
    02 Frozen       02 Cursed      02 Hide                 256 Level 3 Cart
    03 Stunned      04 Silenced    04 Cloak                512 Level 4 Cart
    04 Sleeping     08 ???         08 Level 1 Cart        1024 Level 5 Cart
    06 darkness     16 darkness    16 Falcon              2048 Orc Head
                                   32 Peco Peco riding    4096 Wedding Sprites
                                   64 GM Perfect Hide     8192 Ruwach
@mountpeco                             = Give/remove you a peco. (Class is required, but not skill)
@disguise <monster_name/monster_ID/NPC_ID> = Change your appearence to a mob or npc.
                                             If using NPC ID 104 Will become an effect.
                                             Speed of player will determine effect, be very careful with this ID
                                             it can create client crashes with improper ids and can easily lag players
                                             off of the server.
@undisguise                            = Restore your normal appearance.
@model <hair ID: 0-17> <hair color: 0-8> <clothes color: 0-4>
                                       = Changes your characters appearance
                                         (Hair type/colour and/or Clothes colour)
    Hair ID (0-17)      Hair Colour (0-8)      Clothes Colour (0-4)
                        0 Default              0 Default
                        1 Blonde               1 Red
                        2 Purple               2 Green
                        3 Brown                3 White
                        4 Green                4 Brown
                        5 Blue
                        6 White
                        7 Black
                        8 Red
@dye/@ccolor <clothes color: 0-4>      = Changes your characters appearence
                                         (only clothes color).
@hairstyle/@hstyle <hair ID: 0-17>     = Changes your characters appearence
                                         (only hair style).
@haircolor/@hcolor <hair color: 0-8>   = Changes your characters appearence
                                         (only hair color).
@speed <1-1000>                        = Changes you walking speed (1 being the
                                         fastest & 1000 the slowest. Default 150.
@effect <effect_id> [flag]             = Give an efect to your character.
@zeny <amount>                         = Gives you desired amount of Zeny.
@memo [memo_position]                  = set/change a memo location.
                                         (no position: display memo points).
@spiritball <number: 1-1000>           = Gives you monk "spirit spheres" like
                                         from the skill "Call Spirits" (If the
                                         number you use is > 1000, your server
                                         may become instable or crash)
@me <action>				   = Displays Charname action. ie. "**Bob dances**"
						     if character name is bob and command is
						     @me dances.

=================================================================================
REMOTE CHAR COMMANDS
=================================================================================

@kill <char name>           = Kills specified character name
                              Example: @kill TestChar -> The character named
                                                         TestChar is dead
@jail <char_name>           = Sends specified character in jails
/recall/@recall <char name> = Warps target character to you.
@recallall                  = Warps every character online to you.
@unjail/@discharge <char_name>                 = Discharges specified character
                                                 or prisoner
@charwarp/@rura+ <mapname> <x> <y> <char name> = Warps character to location of
                                                 choice: Example:
                                                 @charwarp morocc 150 160 testet
@revive <char name>         = Revives target character.
@charstats <char name>      = Displays the character's stats.
@charignorelist <char name> = Displays ignore list of the player
@inall <char name>          = Allows all wispers for the player
@exall <char name>          = Blocks all wispers for the player
@charoption <param1> <param2> <param3> <char name> = Does the same as the @option
                                                     command only to target
                                                     character.
@charmountpeco <charname>           = Give/remove to a player a peco (Class is
                                      required, but not skill).
@charpetrename <charname>           = Re-enable pet rename to a player.
@charsave <map> <x> <y> <char name> = Changes the target player's respawn point.
@charbaselvl <#> <char name>        = Change a character's base level.
@charjlvl <#> <char name>           = Change a character's job level.
@charstpoint <amount> <char name>   = Give/take a player's stat points
@charskpoint <amount> <char name>   = Give/take a player's skill points
@charskreset <charname>             = Reset skills of a character.
@charstreset <charname>             = Reset stats of a character.
@charquestskill <#> <charname>      = Gives to a player the specified quest skill.
@charlostskill <#> <charname>       = Takes away the specified quest skill from
                                      the player.
@chardelitem <item_name_or_ID> <quantity> <player> = Remove items from a character
@charmodel <hair type> <hair color> <clothes color> <char name> = Changes a
                                                                  player's model
@chardisguise <monster_name/ID> <char name> = Changes disguise of a player
@charundisguise <char name>         = Cancels disguise of a player
@charblock/@block <name>            = Blocks definitively a account
@charunblock/@unblock <name>        = Unblocks a account
@charban/@ban/@banish/@charbanish <time> <name>  = Ban temporarily a account
                                                   Time usage: adjustement
                                                   (+/- value) and element
                                                   (y/a, m, d/j, h, mn, s)
                                                   Example:
                                                   @ban +1m-2mn1s-6y testplayer
@charunban/@unban/@unbanish/@uncharbanish <name> = Unban a account
@kick <charname>                    = Kicks specified character off the server
@kickall                            = Kick all characters off the server
@mapexit                            = Kick all players and shut down map-server.
@doom                               = Kills all NON GM chars on the server.
@doommap                            = Kills all non GM characters on the map.
@raise                              = Resurrects all characters on the server.
@raisemap                           = Resurrects all characters on the map.

@killable			    = Other players can kill you
@charkillable <character name>	    = Enable other players to be killable


=================================================================================
MOB COMMANDS
=================================================================================

/monster <monster_name> = Spawns 1 of the desired monster.
@spawn/@monster/@summon <monster_name_or_monster_ID> [<number to spawn> [<desired_monster_name> [<x coord> [<y coord>]]]]
                        = Spawns the desired monster with any desired name,
                          quantity and x and y location (if specified).
@monster2 <desired_monster_name> <monster_name_or_monster_ID> [<number to spawn> [<x coord> [<y coord>]]]
                        = Spawns the desired monster with any desired name.
@spawn/@monster/@summon/@monster2 <monster_name_or_monster_ID> "desired monster name" [<number to spawn> [<x coord> [<y coord>]]]
                        = There 2 last forms can use spaces for desired names.
@killmonster [map]      = kill all monsters of the map (they drop items)
@killmonster2           = kill all monsters of your map (without drops)

=================================================================================
ITEM COMMANDS
=================================================================================

@storage                              = Opens storage
@gstorage                             = Opens guild storage
@item <item name or ID> [quantity]    = Gives you the desired item.
@item2 <item name or ID> <quantity> <Identify_flag> <refine> <attribut> <Card1> <Card2> <Card3> <Card4>
                                      = Gives you the desired item.
@itemreset                            = Remove all your items.
@itemcheck                            = Check your items with authorised items.
@idsearch <part_of_item_name>         = search all items that name have
                                        part_of_item_name
@refine <equip position> <+/- amount> = Upgrades equipment at the position
                                        specified (Stackable)
                                          0 - All
                                          1 - Lower Head
                                          2 - Right Hand
                                          4 - Robe/Garment
                                          8 - Left Accessory
                                         16 - Body/Armor
                                         32 - Left Hand
                                         64 - Foot Gear
                                        128 - Right Accessory
                                        256 - Top Head
                                        512 - Mid Head
    Example: @refine 34 10 - Refines a 2 handed weapon to +10
             @refine 16 4 - Refines the body/armor to +4
@produce <equip name or equip ID> <element> <# of very's>
    Element: 0=None 1=Ice 2=Earth 3=Fire 4=Wind
    It has separately with fragment 3 of the attribute + stars, you can apply.
    # of very's: 0=None 1=Very Strong 2=Very Very Strong 3=Very Very Very Strong
    Example: @produce 1163 3 3 - Produces a Very Very Very Strong (Your Nick)'s
                                 Fire Claymore
@repairall                            = Repair all items of your inventory
@cleanmap			      = Clears map of all fallen items

=================================================================================
ADMINISTRATION COMMANDS
=================================================================================

@reloaditemdb      = Reload item database (admin command)
@reloadmobdb       = Reload monster database (admin command)
@reloadskilldb     = Reload skills definition database (admin command)
@reloadscript      = Reload all scripts (admin command)
@reloadgmdb        = Reload GM levels (admin command)
@reloadatcommand   = Reload GM command levels (admin command)
@reloadbattleconf  = Reload Battle Config(admin command)
@reloadstatusdb    = Reload status database(admin command)
@reloadpcdb        = Reload pc database(admin command)

@loadnpc <path/to/npc> - Load a NPC (admin command)
@unloadnpc <NPC_name> - Disable a NPC (admin command)
@shownpc <NPC_name> - Show a hidden NPC (admin command)
@hidenpc <NPC_name> - Hide a NPC (admin command)

@disguiseall <monster_name/monster_ID/NPC_ID>	= Change everybody on the map's appearence to a mob or npc.
						If using NPC ID 104 Will become an effect.
						Speed of player will determine effect, be very careful with this ID
						it can create client crashes with improper ids and can easily lag players
						off of the server.
@undisguiseall					= Removes all Disguises 
@happyhappyjoyjoy				= Random emotions from all players on the map
@autoloot					= All items will go into inventory upon killing a monster


@gat           = For debugging (you inspect around gat)
@packet        = For debugging (packet variety)

@GM <password> = it becomes GM!
@email <actual@email> <new@email> = to change your e-mail (characters protection)

@refreshonline = Rechecks to make sure online column is correct (SQL Only)

=================================================================================
OTHER COMMANDS
=================================================================================

-----Environmental Commands-----

@night = Uses @option 00 16 00 on all characters. All characters are in darkness
@day   = Uses @option 00 00 00 on all characters.

@rain		= Gives Rain effect on activated map
@snow		= Gives Snow effect on activated map
@sakura		= Gives Flower petal effect on activated map
@clouds		= Gives Clouds effect on activated map
@fog		= Gives Foggy effect on activated map
@fireworks	= Gives Fireworks effect on activated map
@leaves		= Gives attumn effect on activated map
@clearweather	= Clears all "weather" effects on the map (Works only when players leave the map and rejoin again)

-----Mail System Commands(SQL)-----

@checkmail 	= Checks # of messages in your mailbox.
@listmail	= Lists all the messages in your mailbox.
@listnewmail	= Lists all new messages in your mailbox.
@readmail <#>	= Reads a message in your mailbox.
@deletemail <#> = Deletes a message in your mailbox.

@sendmail <name> <message> = Sends a message to another player. Use quotes if 
			     the player has spaces in their name.

@sendprioritymail <name> <message> = Send priority mail to a player.

Use * for name to send to all players.

-----Pet Commands-----

@hatch           = Create a pet from your inventory eggs list.
@makeegg <ID>    = Gives pet egg for monster ID in pet DB
@petfriendly <#> = Set pet friendly amount (0-1000) 0 = Min, 1000 = Max
@pethungry <#>   = Set pet hungry amount (0-100) 0 = Min, 100 = Max
@petrename       = Re-enable pet rename

-----Group Commands-----

@party <party_name>          = Create a party
@guild <guild_name>          = Create a guild.
@guildlvup/@guildlvlup <# of levels> = Raise Guild by desired number of levels
@guildrecall <guild_name/id> = Warps all online character of a guild to you.
@partyrecall <party_name/id> = Warps all online character of a party to you.

-----Mute Commands (muting_players must be enabled)-----

@mute/@red <time> <char_name>     = Mutes char_name for time period of time.
@mutearea/@stfu [time]       = Mutes area for time, sets defualt to 15.

-----System Commands usually used with scripts-------

@marry	<Char 1> <char 2>	= Makes 2 target characters married
@divorce <Char 1> <Char 2>	= Divorces 2 characters 
@adopt <Char>			= Adopts a player

