
If you are reading this, you are one of the lucky fools to be actually
using the active development tree of the eAthena team.   This is the
only version that most of the eA dev team will activly support.

svn can be retrieved via:

  http://subversion.tigris.org/files/documents/15/20015/svn-1.1.3-setup.exe

once downloaded and placed in your path, you can just do:

C> svn co http://svn2.stormbirds.org:8080/svn/ea/branches/stable

this will check out a copy of our active stable development tree which
you can then build.  Build? figure it out...
