// Athena atcommand Configuration file.
// Translated by Peter Kieser <pfak@telus.net>

// Set here the symbol that you want to use for your commands
// Only 1 character is get (default is character_savecharacter_save'@'). You can set any character,
// except control-character (0x00-0x1f), '%' (party chat speaking) and '/' (standard ragnarok GM commands)
// With default character, all commands begin by a '@': <example> @revive
command_symbol: @


// Sets the level of the users that can use the GM commands.
// <command name>: level
// When battle_athena.conf has atcommand_gm_only set to no,
// normal players (gm level 0) can use GM commands if you set 0 to the command level.
// Max GM level is 99. If you want forbid a command to all people, set it with level 100.

// Default values are set to define different GM levels like follow:
// 0: normal player
//    -> no special advantage (only @time to know time and if at_command_gm_only is disabled)
// 1: Super player
//    -> some (very) little advantages: storage, petrename, etc...
// 10: Super player+
//    -> same of Super player with !go (very super player)
// 20: Mediator
//    -> it's a GM that only need to know people, and move to their to speak with them (they can access to any command about wisps)
// 40: Sub-GM
//    -> This GM can help a GM, and can not create item or zeny or modify a character (can have some information commands)
// 50: Sub-GM+
//    -> This GM can change some non-important things on a character
// 60: GM
//    -> can do almost anything (excep administration, and mass commands)
//       GM is the first level where we can modify a character with important value, create items or create zenys
// 80: GM Chief
//    -> can do anything, except administration commands
// 99: Administrator
//    -> can do anything!
// 100: Disabled
//    -> Commands that aren't used. Note: You must use command level 100 to disable command. Commenting doesn't enough.


//--------------------------
// 0: normal player commands
// None for security purposes.

//-------------------------
// 1: Super player commands

//Displays the server rates.
rates: 1

// Show server uptime
uptime: 1

//Shows/Hides the "there is a delay after a skill" message.
showdelay: 1

//Displays current levels and % progress.
exp: 1

// To change your (own) email (characters protection)
// note: this command doesn't check email itself, but check structure of the email (xxx@xxx)
//       if you want be sure of each e-mail disable this option (value: 100)
email: 1

// Show Monster info (rates, stats, drops, MVP stuff)
mobinfo: 1
monsterinfo: 1
mi: 1

// Show Item info (type, price, etc)
iteminfo: 1
ii: 1

// Show who drops an item (mobs with highest drop rate)
whodrops: 1

// Syncs the position of the player on the client with the one stored in the server.
refresh: 1

// Give server time. (6 same commands)
time: 1
date: 1
server_date: 1
serverdate: 1
server_time: 1
servertime: 1

// Displays SVN version of the server.
version: 1

// Suicide your character.
die: 1

// Enables you to rename your pet.
petrename: 1

party: 1

// Brings up your personal storage wherever you are.
storage: 1

// Locate someone on a map, returns your coordinates if the person isn't on.
where: 1

// Duel organizing commands
duel: 1
invite: 1
accept: 1
reject: 1
leave: 1

// Away messsage
away: 1
aw: 1

// Main chat
main: 1

//---------------------------
// 10: Super player+ commands

//Displays/Hides Experience gained
showexp: 10

//Displays/Hides Zeny gained
showzeny: 10

// Spawns you to set points in major cities.
go: 10

// Enables/disables autolooting from killed mobs.
autoloot: 10

// Allows you continue vending offline.
autotrade: 10
at: 10

// Change Guild Master of your Guild
changegm: 10

// Change the leader of your party.
changeleader: 10

// Command what the player's pet will say.
pettalk: 10

// Locates and displays the position of a certain mob on the current map.
mobsearch: 10

//----------------------
// 20: Mediator commands

// Displays helpfile in Athena base directory (2 same commands).
help: 20
h: 20
help2: 20
h2: 20

// Warp yourself to a person (3 same commands + /shift).
jumpto: 20
goto: 20
warpto: 20

// Warp yourself to a person by PID (similar to above, cept you us the PID)
jumptoid: 20
jumptoid2: 20
gotoid: 20
gotoid2: 20
warptoid: 20
warptoid2: 20

// Displays the motd file to all players
gmotd: 20

// follow a player (including warping to them)
follow: 20

// Disconnects a user from the server (1 command + right click menu for GM "(name) force to quit").
kick: 20

// Disconnects a user from the server using their PID.
kickid: 20
kickid2: 20

// Changes your apperance.
model: 20

// To get a peco to (un)ride
mountpeco: 20

// Returns list of logged in characters with their position (2 same commands).
who: 20
whois: 20

// Returns list of logged in characters with their job.
who2: 20

// Returns list of logged in characters with their party/guild.
who3: 20

// Returns list of logged in characters with their position in a specifical map.
whomap: 20

// Returns list of logged in characters with their job in a specifical map.
whomap2: 20

// Returns list of logged in characters with their party/guild in a specifical map.
whomap3: 20

// Like @who+@who2+who3, but only for GM.
whogm: 20

// Change your appearence to other players to a mob.
disguise: 20

//Restore your normal appearance.
undisguise: 20

// Display ignore list of a player (people from which the player ignore wisps)
charignorelist: 20

// Displays the text as a normal message with the format "*name message*" 
// instead of "name : message" (Like the /me command in IRC)
me: 20

// Changes your name to your choice temporarly.
fakename: 20

// Changes your size.
size: 20

// Can command what other npcs (by name) can say.
npctalk: 20

//--------------------
// 40: Sub-GM commands

// Broadcast to the whole server. Using (1 command + /nb, /b).
broadcast: 40

// Broadcast to the map you are on (1 command + /lb, /nlb).
localbroadcast: 40

// Broadcast (with or without name).
kami: 40
kamib: 40

// Enables you to go to a certain map, at (x,y) coordinates. (@mapmove + /mm or /mapmove)
mapmove: 40

// Enables GVG on a map (2 same commands).
gvgon: 40
gpvpon: 40

// Turns GVG (Guild v. Guild) off on a map (2 same commands).
gvgoff: 40
gpvpoff: 40

// Heals a person to full HP/SP.
heal: 40

// GM Hide (enables you to be invisible to characters, and most monsters) (1 command + /hide).
hide: 40

// Changes your job to one you specify (2 same commands).
job: 40
jobchange: 40

// Enables you to to jump randomly on a map (that you are already on).
jump: 40

// Warps you to your last save point (2 same commands).
return: 40
load: 40

// Enables lost skills.
lostskill: 40

// Saves a warp point.
memo: 40

// Set your character display options. (Visual effects of your character)
option: 40

// Sets the level of intemecy of your pet.
petfriendly: 40

// Sets hunger level of your pet.
pethungry: 40

// Turns PVP (Person v. Person) off on a map.
pvpoff: 40

// Enables PVP on a map.
pvpon: 40

// Enables platinum skills.
questskill: 40

// Sets the speed you can walk/attack at. Default is 150.
speed: 40

// Enables spirit sphere balls.
spiritball: 40

// Warp yourself to a certain map, at (x,y) coordinates (2 same commands).
rura: 40
warp: 40

// Changes GM clothes color (2 same commands)
dye: 40
ccolor: 40

// Changes GM hair style (2 same commands)
hairstyle: 40
hstyle: 40

// Changes GM hair color (2 same commands)
haircolor: 40
hcolor: 40

// Deletes all your items.
itemreset: 40

// Displays distribution of players on the server per map (% on each map which has players)
users: 40

// Deletes floor items in your range of sight
cleanmap: 40

// Kill all monsters in map (without drops)
killmonster2: 40

// Sets your spawn point (aka save point).
save: 40

// Do some visual effect on your character
effect: 40

// Display all items of a player's cart
charcartlist: 40

// drop all your items
dropall: 40

// store all your items
storeall: 40

// allow other players to hit you out of pvp
killable: 40

// look up a skill by name
skillid: 40

// use a skill by id
useskill: 40

// What skills are required to get this skill
skilltree: 40

// Marriage skills
marry: 40
divorce: 40

// make another player killable
charkillable: 40

// Same as above, cept uses PID.
charkillableid: 40
charkillableid2: 40

// Play a Sound!
sound: 40

//---------------------
// 50: Sub-GM+ commands

guild: 50

// Brings up your guild storage wherever you are.
gstorage: 50

// Spawns a monster, and a certain amount (3 same commands + /monster).
spawn: 50
monster: 50
summon: 50

// To get a peco to (un)ride for another player.
charmountpeco: 50

// Spawns a smaller sized version of a monster.
monstersmall: 50

// Spawns a larger sized version of a monster.
monsterbig: 50

// It will spawn a supportive clone of the given player.
clone: 50

// It will spawn a supportive clone of the given player that follows the creator around.
slaveclone: 50

// It will spawn an aggresive clone of the given player.
evilclone: 50


//----------------
// 60: GM commands

// Starts Guild Wars
agitstart: 60

// Ends Guild Wars
agitend: 60

// Resurects yourself.
alive: 60

// Levels your character to specified level (adds to your level) (3 same commands).
lvup: 60
baselvlup: 60
blevel: 60

// Raises your job level (3 same commands).
joblvup: 60
joblvlup: 60
jlevel: 60

// Changes the sex of yourself
changesex: 60

// Remove items from a character
chardelitem: 60

// Saves the respawn point of another character.
charsave: 60

// Levels your guild to specified level (2 same commands).
guildlvup: 60
guildlvlup: 60

idsearch: 60

// Creates an item of your choosing, either Item ID or Name (1 command + /item).
item: 60

// Creates a complet item (card, etc...) of your choosing, either Item ID or Name.
item2: 60

// ??
itemcheck: 60

// Kill another character without hitting them.
kill: 60

// Same as above, cept uses PID.
killid: 60
killid2: 60

// Kill all monsters in map (with drops)
killmonster: 60

// Creates yourself a pet egg, have to use Pet ID.
makeegg: 60

//Hatches an egg
hatch: 60

// Enable hitting a player even when not in pvp
killer: 60

// Creates weapon of desired element.
produce: 60

// Warps a character to you (1 command + /recall).
recall: 60

// Warps a character to you using their PID.
recallid: 60
recallid2: 60

// Refines all weapons in your items list.
refine: 60

// Will repair all broken items in inventory.
repairall: 60

// Revives a character, and heals them.
revive: 60

// Same as above, cept uses PID.
reviveid: 60
reviveid2: 60

// Warp another person to a certain map, at (x,y) coordinates (2 same commands).
rura+: 60
charwarp: 60
shuffle: 60

// Change Status of your character
str: 60
agi: 60
vit: 60
int: 60
dex: 60
luk: 60

// Gets all skills (4 same commands)
allskill: 60
allskills: 60
skillall: 60
skillsall: 60

// sets GM stats to maximum (4 same commands)
statall: 60
statsall: 60
allstats: 60
allstat: 60

// Gives you job points.
stpoint: 60

// Gives you skill points of desired amount.
skpoint: 60

// Warps all online character of a guild to you. (at least one member of that guild must be on.)
guildrecall: 60

// Warps all online character of a party to you. (at least one party member must be online.)
partyrecall: 60

// Allows you to spy on any Guilds Guild chat. (at least one member of that guild must be on.)
// NOTE: map server needs to be configured to enable spying to use this command (enable_spy: yes)
guildspy: 60

//Allows you to spy on any party's party chat. (at least one party member must be online.)
// NOTE: map server needs to be configured to enable spying to use this command (enable_spy: yes)
partyspy: 60

// Gives you money (zeny) of desired amount.
zeny: 60

// To block definitively a player (only administrator can unblock the account) (2 same commands)
block: 60
charblock: 60

// To unblock a player (2 same commands)
unblock: 60
charunblock: 60

// To ban a player for a limited time (only administrator can unban the account) (4 same commands)
ban: 60
banish: 60
charban: 60
charbanish: 60

// To unban a player (4 same commands)
unban: 60
unbanish: 60
charunban: 60
charunbanish: 60

// To send specified character in jails
jail: 60

// To discharge a prisoner (2 same commands)
unjail: 60
discharge: 60

// To change disguise of another player/GM
chardisguise: 60
charundisguise: 60

// Create a static warp portal that lasts until the next reboot
addwarp: 60

// drop a players possessions on the gruond
chardropall: 60

// put a players possessions in storage
charstoreall: 60

//----------------------
// 80: GM Chief commands

// Set the map you are on to day.
day: 80

// Kills everyone on the server.
doom: 80

// Kills everyone on the map you are on.
doommap: 80

// Set the map you are currently on to night.
night: 80

// Recalls Everyone To Your Coordinates
recallall: 80

// Revives all players on the map.
raisemap: 80

// Revives all players on the server.
raise: 80

// Hides a NPC.
hidenpc: 80

// Unhides a NPC.
shownpc: 80

// Loads a Script
loadnpc: 80

// Unloads a NPC
unloadnpc: 80

// Move a NPC
npcmove: 80

// turn skills on for a map
skillon: 80

// turn skills off for a map
skilloff: 80

// Unmute a player
unmute: 60

//---------------------------
// 99: Administrator commands

// Disconnect all users from the server
kickall: 99

// Closes Map-Server
mapexit: 99

// Give information about terrain/area (debug function)
gat: 99

// Enables debugging
packet: 99

// Allows viewing/changing the map's water level (debug function)
// NOTE: Requires access to the .grf files since the map height properties are not stored in the map cache.
waterlevel: 99

// Shows information about the map
mapinfo: 99

// Set Map Flags (WIP)
mapflag: 99

// Re-load item database (admin command)
reloaditemdb: 99

// Re-load monsters database (admin command)
reloadmobdb: 99

// Re-load skills database (admin command)
reloadskilldb: 99

// Re-load scripts (admin command)
reloadscript: 99

// Re-load GM level (admin command)
reloadgmdb: 99

// change a battle_config flag without rebooting server
setbattleflag: 99

// Refresh only status of players - SQL Only
refreshonline: 99

// Re-load gm command config (admin command)
reloadatcommand: 99

// Re-load battle config (admin command)
reloadbattleconf: 99

// Re-load status database (admin command)
reloadstatusdb: 99

// Re-load player info database (admin command)
reloadpcdb: 99

// Re-load the Message of the Day (admin command)
reloadmotd: 99

// [Un]Disguise All Players (admin command)
disguiseall: 99
undisguiseall: 99

// Mute player (admin command)
mute: 99
mutearea: 99
stfu: 99

// Make monsters ignore you (admin command)
monsterignore: 99

//---------------------------------------------------------------
// 99: Weather effects

rain: 99

snow: 99

clouds: 99

clouds2: 99

fog: 99

fireworks: 99

sakura: 99

leaves:99

// Stop all weather effects
clearweather: 99

//---------------------------------------------------------------
// 0: Mail System - SQL Only commands - Must be enabled

// Check # of messages.
checkmail: 1

// List all messages.
listmail: 1

// List only new mail.
listnewmail: 1

// Read a message.
readmail: 1

// Send mail.
sendmail: 1

// Send priority mail (tagged with Priority and cannot be deleted until read)
sendprioritymail: 80

// Delete a message.
deletemail: 0

//---------------------------------------------------------------
// 100: Disabled commands
gm: 100
nuke: 100


//---------------------
// OTHER: not a command

import: conf/import/atcommand_conf.txt
