 40:--- CHARACTER CMD ---
 40:#statsall - Displays stats of all characters.
 40:#itemlist <char name> - Displays all items of a player.
 40:#storagelist <char name> - Displays all items of a player's storage.
 40:#stats <char name> - Displays a characters stats.
 60:#option <param1> <param2> <param3> <charname> - Like @option command but only to target character.
 50:#mountpeco <charname> - Give/remove to a player a peco (Class is required, but not skill).
 50:#petrename <charname> - Re-enable pet rename to a player.
 60:#save <map> <x> <y> <charname> - Changes the target players respawn point.
 60:#baselvl <#> <nickname> - Change a characters base level.
 60:#jlvl <#> <nickname> - Change a characters job level.
 60:#job/#jobchange <job ID> <char name> - Changes target characters job.
 60:#zeny <amount> <name> - Give/take a players Zeny
 60:#stpoint <amount> <name> - Give/take a players stat points
 60:#skpoint <amount> <name> - give/take a players skill points
 60:#skreset <charname> - Reset skills of a character.
 60:#streset <charname> - Reset stats of a character.
 60:#reset <charname> - Reset stats AND skills of a character.
 60:#questskill <#> <charname> - Gives to a player the specified quest skill.
 60:#lostskill <#> <charname> - Takes away the specified quest skill from the player.
 60:#delitem <item_name_or_ID> <quantity> <player> - Remove items from a character
 50:#model <hair type> <hair color> <clothes color> <name> - Changes a player's model
 60:#disguise <monster_name_or_monster_ID> <char name> - Changes disguise of a player
 60:#undisguise <char name> - Cancels disguise of a player
 60:#changesex <name> - Changes sex of a player (all characters of the account)
 60:#warp/#rura+ <mapname> <x> <y> <char name> - Warps character to location of choice
1