// Athena Ladmin configuration file.
 
// Login Server IP
login_ip:127.0.0.1
// Login Server Port
login_port: 6900

// Administrative password, used to connect remotely to server.
// NOTICE: If you enable remote administration, you should change its value for security
admin_pass: admin

// Encoding type of the password
// 0: not encoded
// 1: key+password
// 2: password+key
passenc: 2

// Language of ladmin
// F: Fran�ais
// E: English (default)
defaultlanguage: E

// Log Filename. All operations done by the software are logged in this file.
ladmin_log_filename: log/ladmin.log

// Indicate how to display date in logs, to players, etc.
// 0: 31-12-2004 23:59:59
// 1: 12-31-2004 23:59:59
// 2: 2004-31-12 23:59:59
// 3: 2004-12-31 23:59:59 (default)
date_format: 3

import: conf/import/ladmin_conf.txt
