// eAthena - Log Configuration File

// Enable Logs?
enable_logs: 1

// Use MySQL Logs? (SQL Version Only)
sql_logs: 0

// LOGGING FILTERS [Lupus]
//=============================================================
//if any condition is true then the item will be logged
//0 = Don't log at all
//1 = Log any item
//Advanced Filter Bits: ||
//2 - Healing items (0)
//3 - Etc Items(3) + Arrows (10)
//4 - Usable Items(2) + Lures,Scrolls(11)
//5 - Weapon(4)
//6 - Shields,Armor,Headgears,Accessories,etc(5)
//7 - Cards(6)
//8 - Pet Accessories(8) + Eggs(7) (well, monsters don't drop 'em but we'll use the same system for ALL logs)
//9 - Log expensive items ( >= price_items_log)
//10 - Log big amount of items ( >= amount_items_log)
//11 - Log refined items (if their refine >= refine_items_log )
//12 - Log rare items (if their drop chance <= rare_items_log )

//Examples: (log filters)
//log_drop: 1	= logs ANY items
//log_drop: 2	= logs only HEALING items
//log_drop: 4	= logs only Etc Items and Arrows
//log_drop: 64	= logs only Cards
//log_drop: 322	= logs only Healing items, Cards and those items which price is >= price_items_log
//log_drop: 4080 = logs all items (including all rare, big amount) exept healing, etc, arrows and useble ones
//etc

// Log Items which Refine >= refine_items_log
refine_items_log: 5
// Log Items whith min drop rate <= rare_items_log
//1 = 0.01%, 100 = 1% drop chance, etc
rare_items_log: 100
//don't log it if the current item price < price_items_log
price_items_log: 1000
//don't log it if the current item amount < amount_items_log
amount_items_log: 100
//=============================================================

// Log Dead Branch Usage
log_branch: 0

// NEW [Lupus]
// Log Players/Monster Drops and Players Pickups (You can use a filter)
log_pick: 0

// NEW [Lupus]
// Log Zeny Changes
// Filter settings
// 0 - don't log; 1 - log any zeny changes; 2.....1000000 - minimal absolut logging zeny value
log_zeny: 0

// Log Monster Drops (You can use a filter)
//Outdated. Use Pick_Log instead
log_drop: 0

// Log Stolen Items (You can use a filter)
//Outdated. Use Pick_Log instead
log_steal: 0

// Log MVP Monster Drops
//Outdated. Use Pick_Log instead. But this log could be useful to keep track slayed MVPs
log_mvpdrop: 0

// Log Present Items (Old Blue Box, etc.) (You can use a filter)
log_present: 0

// Log Produced Items (You can use a filter)
log_produce: 0

// Log Refining (You can use a filter)
log_refine: 0

// Log Trading (You can use a filter)
//Outdated. Use Pick_Log instead
log_trade: 0

// Log Vending (You can use a filter)
//Outdated. Use Pick_Log instead
log_vend: 0

// Log GM Commands (set to minimum level of Logged Commands)
log_gm: 40

// Log NPC 'logmes' commands
log_npc: 0

// Log CHAT (currently only: Party, Guild, Whisper)
// LOGGING FILTERS [Lupus]
//=============================================================
//0 = Don't log at all
//1 = Log any chat messages
//Advanced Filter Bits: ||
//2 - Log Whisper messages
//3 - Log Party messages
//4 - Log Guild messages
//5 - Log Common messages (not implemented)
//6 - Don't log when WOE is on
//Example:
//log_chat: 1	= logs ANY messages
//log_chat: 6	= logs both Whisper & Party messages
//log_chat: 8	= logs only Guild messages
//log_chat: 18	= logs only Whisper, when WOE is off

log_chat: 0

// Dead Branch Log Table
log_branch_db: branchlog

// Drops & Pickups  Table
log_pick_db: picklog

// Zeny Table
log_zeny_db: zenylog

// Drop & Steal Log Table
log_drop_db: droplog

// MVP Drop Table
log_mvpdrop_db: mvplog

// Present Drop Table
log_present_db: presentlog

// Produce Log Table
log_produce_db: producelog

// Refine Log Table
log_refine_db: refinelog

// Trade Log Table
log_trade_db: tradelog

// Vend Log Table
log_vend_db: vendlog

// GM Log Table
log_gm_db: atcommandlog

// NPC Log Table
log_npc_db: npclog

// CHAT Log Table
log_chat_db: chatlog


// Dead Branch Log File
log_branch_file: log/branchlog.log

// Drops & Pickups  Log File
log_pick_file: log/picklog.log

// Zeny Log File
log_zeny_file: log/zenylog.log

// Drop & Steal Log File
log_drop_file: log/droplog.log

// MVP Drop File
log_mvpdrop_file: log/mvplog.log

// Present Drop File
log_present_file: log/presentlog.log

// Produce Log File
log_produce_file: log/producelog.log

// Refine Log File
log_refine_file: log/refinelog.log

// Trade Log File
log_trade_file: log/tradelog.log

// Vend Log File
log_vend_file: log/vendlog.log

// GM Log File
log_gm_file: log/atcommandlog.log

// NPC Log File
log_npc_file: log/npclog.log

// CHAT Log File
log_chat_file: log/chatlog.log


import: conf/import/log_conf.txt