// Athena Login Server configuration file.
// Translated by Peter Kieser <pfak@telus.net>

// The login server listens on the interface with this IP address.
// NOTE: This allows you to run multiple servers on multiple interfaces
// while using the same ports for each server.
bind_ip: 127.0.0.1
 
// Login Server Port
login_port: 6900

//Time-stamp format which will be printed before all messages.
//Can at most be 20 characters long.
//Common formats:
// %I:%M:%S %p (hour:minute:second 12 hour, AM/PM format)
// %H:%M:%S (hour:minute:second, 24 hour format)
// %d/%b/%Y (day/Month/year)
//For full format information, consult the strftime() manual.
//timestamp_format: [%d/%b %H:%M]

//Makes server output more silent by ommitting certain types of messages:
//1: Hide Information messages
//2: Hide Status messages
//4: Hide Notice Messages
//8: Hide Warning Messages
//16: Hide Error and SQL Error messages.
//Example: "console_silent: 7" Hides information, status and notice messages (1+2+4)
console_silent: 0

// Whether remote administration is enabled or disabled (1 for enabled, 0 for disabled)
admin_state: 0

// Administrative password, used by ladmin (perl software) to connect remotely to server.
// NOTICE: If you enable remote administration, you should change its value for security
admin_pass: admin

// Indicate the IP that the server accepts for remote administration.
// put: 'all', or 'xxx.xxx.' (begin of an ip finished by '.' or a complete ip),
//      or a network and its mask (example: '123.456.789.012/24' or '123.456.789.012/255.255.255.0')
//      or 'clear' to suppress previous parameter (use it in import file mainly)
// Add as many IP's as you wish.
ladminallowip: all

// Console Commands
// Allow for console commands to be used on/off
// This prevents usage of >& log.file
console: off

// Are login's case sensitive?
case_sensitive: on

// Gamemaster password, used with the @gm command to obtain GM commands (level of gm set with level_new_gm parameter).
// NOTICE: You should also change this one.
gm_pass: gm

// Level of new GM created with @gm command. (default: 60)
// If you set to 0, you disable creation of new GM with @gm.
// To be able to create a gm with @gm, you must:
// - give a level to this value (not 0)
// - enable to level 0 the @gm command (atcommand_athena.conf) (default 100)
// - enable gm commands to normal player (battle_athena.conf, atcommand_gm_only parameter)
// - and normal player must give correct password when he use the @gm command
level_new_gm: 60

// Can you make new accounts on the server? (1 for Yes, 0 for no) 
// (1 = _M/_F enabled, 0 = not enabled)
new_account: 1

// ********** account registration flood system **********
// allowed_regs is the number of registrations allowed in time_allowed (in seconds)
allowed_regs: 1
time_allowed: 10

// Account flatfile database, stores account information.
account_filename: save/account.txt

// What account AIDs have GM privs, and what level?
gm_account_filename: conf/GM_account.txt

// Timer to check if GM_account file has been changed and reload GM account automaticaly
// (in seconds; default: 15; value: 0 (disabled), or 2 or more)
gm_account_filename_check_timer: 15

// Log Filename. All operations received by the server are logged in this file.
login_log_filename: log/login.log

// To log the login server?
// NOTE: The login-sql server needs the login logs to enable dynamic pass failure bans.
log_login: 1

// Name of the file of that logs the unknown packets (for debug or hack check)
login_log_unknown_packets_filename: log/login_unknown_packets.log

//When set to yes, the login server will refuse connections from accounts that are considered online already. 
//When a login attempt is rejected, the account in question is also kicked from all connected char-servers.
//It's safe to turn this off if there's only one char-server connected, or if the char-servers don't share 
//the same backend (ie: Multiple char servers reading from the same SQL tables)
online_check: yes

// Indicate if the unknown packets are saved or not
//(the unknown packets coming from the char-server or ladministration does not relate to, which is always saved)
// Be careful: if you receive an attack, your hard disk can cause lag...
// So, active this option with a speed hard disk or for debug only.
save_unknown_packets: 0

// Indicate if you want display the parse of the packets received in a normal connection
// It's useful for debug. Possible values: 0: no (default), 1: yes
display_parse_login: 0

// Indicate if you want display the parse of the packets received in administration connection
// It's useful for debug. Possible values: 0: no (default), 1: yes
display_parse_admin: 0

// Indicate if you want display the parse of the packets received from a char-server
// It's useful for debug. Possible values: 0: no (default), 1: yes (without packet 0x2714), 2: all packets
display_parse_fromchar: 0

// Indicate how to display date in logs, to players, etc.
// 0: 31-12-2004 23:59:59
// 1: 12-31-2004 23:59:59
// 2: 2004-31-12 23:59:59
// 3: 2004-12-31 23:59:59 (default)
date_format: 3

// Indicate the minimum GM level of player that the server accepts to connection.
// 0: all players (normal player are 0. it's default), 1-99: GM level at least with level x
min_level_to_connect: 0

// Give possibility to adjust (ladmin command: timeadd) the time of an unlimited account.
// If set to on/1/yes..., the adjustment is be done from actual time to set the final time of the account.
// If set to no/0/no..., the adjustment can not be done on an unlimited account. You must set (ladmin command: timeset) a final time before to adjust (ladmin command: timeadd)
add_to_unlimited_account: off

// Starting additional sec from now for the limited time at creation of account
// -1: new account are created with UNlimited time (default value)
// 0 or more: new accounts was created by addition of the value (in sec) to the actual time (to set first limited time)
start_limited_time: -1

// It's to check IP of a player between login-server and char-server (part of anti-hacking system)
// If player doesn't have same IP, connection is refused.
// Set to 0/off/no to not check IP of player.
// Set to 1/on/yes if you want to check (default)
// Note: if you enable this option, be sure that your (local/lan/wan) players use correct ip (in xml file) to contact servers,
//       and that your LAN is correctly configured (!), and that LAN configuration of eathena is right.
//       if not correct, you can read list of char-servers, but not look slots of characters (rejected by server).
check_ip_flag: yes

// Specify order of IP control if necessary (option: 'deny,allow', 'allow,deny', or 'mutual-failture')
// (how to use 'allow' and 'deny' information)
//order: allow,deny

// Indicate the IP that the server accept.
// put: 'all', or 'xxx.xxx.' (begin of an ip finished by '.' or a complete ip),
//      or a network and its mask (example: '123.456.789.012/24' or '123.456.789.012/255.255.255.0')
//      or 'clear' to suppress previous parameter (use it in import file mainly)
// Add as many IP's as you wish.
//allow: all

// Indicate the IP that the server refuse.
// Add as many IP's as you wish, as long as you put deny: before it.
//deny: 123.123.123.123
//deny: 234.234.234.234

//Check The clientversion set in the clientinfo ?
check_client_version: no

//What version we would allow to connect? (if the options above is enabled..)
client_version_to_connect: 20

//Passwords in Login DB are MD5 - <passwordencrypt> cannot b used on client with this on
use_MD5_passwords: no

//Ban features: read readme for more info if you dont know this.
ipban: 1
dynamic_pass_failure_ban: 1
dynamic_pass_failure_ban_time: 5
dynamic_pass_failure_ban_how_many: 3
dynamic_pass_failure_ban_how_long: 60
dynamic_account_ban: 1
dynamic_account_ban_class: 0

import: conf/import/login_conf.txt
