//------------------------- Normal Maps ---------------------------
map: alb_ship.gat
map: alb2trea.gat
map: alberta.gat
map: alberta_in.gat
map: alde_dun01.gat
map: alde_dun02.gat
map: alde_dun03.gat
map: alde_dun04.gat
map: aldeba_in.gat
map: aldebaran.gat
map: anthell01.gat
map: anthell02.gat
map: arena_room.gat
map: c_tower1.gat
map: c_tower2.gat
map: c_tower3.gat
map: c_tower4.gat
//map: force_map1.gat
//map: force_map2.gat
//map: force_map3.gat
map: force_1-1.gat
map: force_1-2.gat
map: force_1-3.gat
map: force_2-1.gat
map: force_2-2.gat
map: force_2-3.gat
map: force_3-1.gat
map: force_3-2.gat
map: force_3-3.gat
map: gef_dun00.gat
map: gef_dun01.gat
map: gef_dun02.gat
map: gef_dun03.gat
map: gef_fild00.gat
map: gef_fild01.gat
map: gef_fild02.gat
map: gef_fild03.gat
map: gef_fild04.gat
map: gef_fild05.gat
map: gef_fild06.gat
map: gef_fild07.gat
map: gef_fild08.gat
map: gef_fild09.gat
map: gef_fild10.gat
map: gef_fild11.gat
map: gef_fild12.gat
map: gef_fild13.gat
map: gef_fild14.gat
map: gef_tower.gat
map: geffen.gat
map: geffen_in.gat
map: gl_cas01.gat
map: gl_cas02.gat
map: gl_church.gat
map: gl_chyard.gat
map: gl_dun01.gat
map: gl_dun02.gat
map: gl_in01.gat
map: gl_knt01.gat
map: gl_knt02.gat
map: gl_prison.gat
map: gl_prison1.gat
map: gl_sew01.gat
map: gl_sew02.gat
map: gl_sew03.gat
map: gl_sew04.gat
map: gl_step.gat
map: glast_01.gat
map: hunter_1-1.gat
map: hunter_2-1.gat
map: hunter_3-1.gat
map: in_hunter.gat
map: in_moc_16.gat
map: in_orcs01.gat
map: in_sphinx1.gat
map: in_sphinx2.gat
map: in_sphinx3.gat
map: in_sphinx4.gat
map: in_sphinx5.gat
map: iz_dun00.gat
map: iz_dun01.gat
map: iz_dun02.gat
map: iz_dun03.gat
map: iz_dun04.gat
map: izlu2dun.gat
map: izlude.gat
map: izlude_in.gat
map: job_thief1.gat
map: knight_1-1.gat
map: knight_2-1.gat
map: knight_3-1.gat
map: mjo_dun01.gat
map: mjo_dun02.gat
map: mjo_dun03.gat
map: mjolnir_01.gat
map: mjolnir_02.gat
map: mjolnir_03.gat
map: mjolnir_04.gat
map: mjolnir_05.gat
map: mjolnir_06.gat
map: mjolnir_07.gat
map: mjolnir_08.gat
map: mjolnir_09.gat
map: mjolnir_10.gat
map: mjolnir_11.gat
map: mjolnir_12.gat
map: moc_castle.gat
map: moc_fild01.gat
map: moc_fild02.gat
map: moc_fild03.gat
map: moc_fild04.gat
map: moc_fild05.gat
map: moc_fild06.gat
map: moc_fild07.gat
map: moc_fild08.gat
map: moc_fild09.gat
map: moc_fild10.gat
map: moc_fild11.gat
map: moc_fild12.gat
map: moc_fild13.gat
map: moc_fild14.gat
map: moc_fild15.gat
map: moc_fild16.gat
map: moc_fild17.gat
map: moc_fild18.gat
map: moc_fild19.gat
map: moc_pryd01.gat
map: moc_pryd02.gat
map: moc_pryd03.gat
map: moc_pryd04.gat
map: moc_pryd05.gat
map: moc_pryd06.gat
map: moc_prydb1.gat
map: moc_ruins.gat
map: monk_in.gat
map: morocc.gat
map: morocc_in.gat
map: new_zone01.gat
map: new_zone02.gat
map: new_zone03.gat
map: new_zone04.gat
map: new_1-1.gat
map: new_1-2.gat
map: new_1-3.gat
map: new_1-4.gat
map: new_2-1.gat
map: new_2-2.gat
map: new_2-3.gat
map: new_2-4.gat
map: new_3-1.gat
map: new_3-2.gat
map: new_3-3.gat
map: new_3-4.gat
map: new_4-1.gat
map: new_4-2.gat
map: new_4-3.gat
map: new_4-4.gat
map: new_5-1.gat
map: new_5-2.gat
map: new_5-3.gat
map: new_5-4.gat
map: orcsdun01.gat
map: orcsdun02.gat
//map: ordeal_a00.gat
//map: ordeal_a02.gat
map: ordeal_1-1.gat
map: ordeal_1-2.gat
//map: ordeal_1-3.gat
//map: ordeal_1-4.gat
map: ordeal_2-1.gat
map: ordeal_2-2.gat
//map: ordeal_2-3.gat
//map: ordeal_2-4.gat
map: ordeal_3-1.gat
map: ordeal_3-2.gat
//map: ordeal_3-3.gat
//map: ordeal_3-4.gat
map: pay_arche.gat
map: pay_dun00.gat
map: pay_dun01.gat
map: pay_dun02.gat
map: pay_dun03.gat
map: pay_dun04.gat
map: pay_fild01.gat
map: pay_fild02.gat
map: pay_fild03.gat
map: pay_fild04.gat
map: pay_fild05.gat
map: pay_fild06.gat
map: pay_fild07.gat
map: pay_fild08.gat
map: pay_fild09.gat
map: pay_fild10.gat
map: pay_fild11.gat
//map: payon.gat	//moved down to new maps
//map: payon_in01.gat	//moved down to new maps
//map: payon_in02.gat	//moved down to new maps
map: priest_1-1.gat
map: priest_2-1.gat
map: priest_3-1.gat
map: prontera.gat
map: prt_are_in.gat
map: prt_are01.gat
map: prt_castle.gat
map: prt_church.gat
map: prt_fild00.gat
map: prt_fild01.gat
map: prt_fild02.gat
map: prt_fild03.gat
map: prt_fild04.gat
map: prt_fild05.gat
map: prt_fild06.gat
map: prt_fild07.gat
map: prt_fild08.gat
map: prt_fild09.gat
map: prt_fild10.gat
map: prt_fild11.gat
map: prt_in.gat
map: prt_maze01.gat
map: prt_maze02.gat
map: prt_maze03.gat
map: prt_monk.gat
map: prt_sewb1.gat
map: prt_sewb2.gat
map: prt_sewb3.gat
map: prt_sewb4.gat
//map: pvp_room.gat
map: pvp_2vs2.gat
map: pvp_c_room.gat
map: pvp_n_1-1.gat
map: pvp_n_1-2.gat
map: pvp_n_1-3.gat
map: pvp_n_1-4.gat
map: pvp_n_1-5.gat
map: pvp_n_2-1.gat
map: pvp_n_2-2.gat
map: pvp_n_2-3.gat
map: pvp_n_2-4.gat
map: pvp_n_2-5.gat
map: pvp_n_3-1.gat
map: pvp_n_3-2.gat
map: pvp_n_3-3.gat
map: pvp_n_3-4.gat
map: pvp_n_3-5.gat
map: pvp_n_4-1.gat
map: pvp_n_4-2.gat
map: pvp_n_4-3.gat
map: pvp_n_4-4.gat
map: pvp_n_4-5.gat
map: pvp_n_5-1.gat
map: pvp_n_5-2.gat
map: pvp_n_5-3.gat
map: pvp_n_5-4.gat
map: pvp_n_5-5.gat
map: pvp_n_6-1.gat
map: pvp_n_6-2.gat
map: pvp_n_6-3.gat
map: pvp_n_6-4.gat
map: pvp_n_6-5.gat
map: pvp_n_7-1.gat
map: pvp_n_7-2.gat
map: pvp_n_7-3.gat
map: pvp_n_7-4.gat
map: pvp_n_7-5.gat
map: pvp_n_8-1.gat
map: pvp_n_8-2.gat
map: pvp_n_8-3.gat
map: pvp_n_8-4.gat
map: pvp_n_8-5.gat
map: pvp_n_room.gat
map: pvp_y_1-1.gat
map: pvp_y_1-2.gat
map: pvp_y_1-3.gat
map: pvp_y_1-4.gat
map: pvp_y_1-5.gat
map: pvp_y_2-1.gat
map: pvp_y_2-2.gat
map: pvp_y_2-3.gat
map: pvp_y_2-4.gat
map: pvp_y_2-5.gat
map: pvp_y_3-1.gat
map: pvp_y_3-2.gat
map: pvp_y_3-3.gat
map: pvp_y_3-4.gat
map: pvp_y_3-5.gat
map: pvp_y_4-1.gat
map: pvp_y_4-2.gat
map: pvp_y_4-3.gat
map: pvp_y_4-4.gat
map: pvp_y_4-5.gat
map: pvp_y_5-1.gat
map: pvp_y_5-2.gat
map: pvp_y_5-3.gat
map: pvp_y_5-4.gat
map: pvp_y_5-5.gat
map: pvp_y_6-1.gat
map: pvp_y_6-2.gat
map: pvp_y_6-3.gat
map: pvp_y_6-4.gat
map: pvp_y_6-5.gat
map: pvp_y_7-1.gat
map: pvp_y_7-2.gat
map: pvp_y_7-3.gat
map: pvp_y_7-4.gat
map: pvp_y_7-5.gat
map: pvp_y_8-1.gat
map: pvp_y_8-2.gat
map: pvp_y_8-3.gat
map: pvp_y_8-4.gat
map: pvp_y_8-5.gat
map: pvp_y_room.gat
map: sword_1-1.gat
map: sword_2-1.gat
map: sword_3-1.gat
map: treasure01.gat
map: treasure02.gat
map: wizard_1-1.gat
map: wizard_2-1.gat
map: wizard_3-1.gat
map: xmas.gat
map: xmas_dun01.gat
map: xmas_dun02.gat
map: xmas_fild01.gat
map: xmas_in.gat

//---Ep3.0 Comodo ---

map: beach_dun.gat
map: beach_dun2.gat
map: beach_dun3.gat
map: cmd_fild01.gat
map: cmd_fild02.gat
map: cmd_fild03.gat
map: cmd_fild04.gat
map: cmd_fild05.gat
map: cmd_fild06.gat
map: cmd_fild07.gat
map: cmd_fild08.gat
map: cmd_fild09.gat
map: cmd_in01.gat
map: cmd_in02.gat
map: comodo.gat

//---EP3.1 Quiz Revolution ---

map: quiz_00.gat
map: quiz_01.gat
map: g_room1-1.gat
map: g_room1-2.gat
map: g_room1-3.gat
map: g_room2.gat

//--- Ep4.0 Turtle Island ---

map: tur_dun01.gat
map: tur_dun02.gat
map: tur_dun03.gat
map: tur_dun04.gat
map: tur_dun05.gat
map: tur_dun06.gat

//--- Ep4.1 The War of Emperium ---

map: alde_gld.gat
map: aldeg_cas01.gat
map: aldeg_cas02.gat
map: aldeg_cas03.gat
map: aldeg_cas04.gat
map: aldeg_cas05.gat
map: gefg_cas01.gat
map: gefg_cas02.gat
map: gefg_cas03.gat
map: gefg_cas04.gat
map: gefg_cas05.gat
map: gld_dun01.gat
map: gld_dun02.gat
map: gld_dun03.gat
map: gld_dun04.gat
map: guild_room.gat
map: guild_vs1.gat
map: guild_vs2.gat
map: guild_vs3.gat
map: guild_vs4.gat
map: guild_vs5.gat
map: guild_vs1-1.gat
map: guild_vs1-2.gat
map: guild_vs1-3.gat
map: guild_vs1-4.gat
map: guild_vs2-1.gat
map: guild_vs2-2.gat
//map: job_hunter.gat
map: job_hunte.gat
//map: job_knight.gat
map: job_knt.gat
//map: job_priest.gat
map: job_prist.gat
//map: job_sword1.gat
//map: job_wizard.gat
map: job_wiz.gat
map: pay_gld.gat
map: payg_cas01.gat
map: payg_cas02.gat
map: payg_cas03.gat
map: payg_cas04.gat
map: payg_cas05.gat
map: prt_gld.gat
map: prtg_cas01.gat
map: prtg_cas02.gat
map: prtg_cas03.gat
map: prtg_cas04.gat
map: prtg_cas05.gat


//--- Ep5.0 Yuno ---

map: alde_alche.gat
map: in_rogue.gat
map: job_cru.gat
map: job_duncer.gat
map: job_monk.gat
map: job_sage.gat
map: mag_dun01.gat
map: mag_dun02.gat
map: monk_test.gat
map: quiz_test.gat
map: yuno.gat
map: yuno_fild01.gat
map: yuno_fild02.gat
map: yuno_fild03.gat
map: yuno_fild04.gat
map: yuno_in01.gat
map: yuno_in02.gat
map: yuno_in03.gat
map: yuno_in04.gat
map: yuno_in05.gat

//--- Ep6.0 - Amatsu  ---
// Requires: kRO 08-10-03 or newer
// or kRO Sakray 09-09-03 or newer

map: ama_dun01.gat
map: ama_dun02.gat
map: ama_dun03.gat
map: ama_fild01.gat
map: ama_in01.gat
map: ama_in02.gat
map: ama_test.gat
map: amatsu.gat

//--- Ep6.1 - Gon Ryun ---

map: gon_dun01.gat
map: gon_dun02.gat
map: gon_dun03.gat
map: gon_fild01.gat
map: gon_in.gat
map: gon_test.gat
map: gonryun.gat
map: sec_in01.gat
map: sec_in02.gat
map: sec_pri.gat

//--- Ep6.2 - Umbala ---
// Requires: kRO 01-27-04 or newer
// or kRO Sakray 12-02-03 or newer
// or Akaru's SuperGRF 1.22 or newer
map: umbala.gat
map: um_dun01.gat
map: um_dun02.gat
map: um_fild01.gat
map: um_fild02.gat
map: um_fild03.gat
map: um_fild04.gat
map: um_in.gat

//--- Ep6.3 - Niflheim ---
// Requires: kRO 02-23-04 or newer
// or kRO Sakray 01-09-04 or newer
// or Akaru's SuperGRF 1.32 or newer
map: niflheim.gat
map: nif_fild01.gat
map: nif_fild02.gat
map: nif_in.gat
map: yggdrasil01.gat

//--- Ep6.4 - Valkyrie ---
// Requires: kRO ??-??-04 or newer
// or kRO Sakray 02-03-04 or newer
// or Akaru's SuperGRF 1.34 or newer
map: valkyrie.gat
map: himinn.gat

//--- Ep6.5 - Castle of Dragon (LouYang) ---
// Requires kRO Sakray 03-30 or newer
//(Akaru's SuperGRF required version: 1.52)
map: lou_in01.gat
map: lou_in02.gat
map: lou_dun03.gat
map: lou_dun02.gat
map: lou_dun01.gat
map: lou_fild01.gat
map: louyang.gat

//--- Ep6.6 - Novice Guild Siege ---
//Requires kRO Sakray 04-07 or newer
//(Akaru's SuperGRF required version: 1.53)
//map: siege_test.gat
map: n_castle.gat
map: nguild_gef.gat
map: nguild_prt.gat
map: nguild_pay.gat
map: nguild_alde.gat

//--- Ep6.7 - Jawaii ---
//Requires kRO Sakray 06-22 or newer
//(Akaru's SuperGRF required version: 1.63)
map: jawaii.gat
map: jawaii_in.gat

// --- Ep6.8 - Geffenia ---
// Requires kRO Sakray 07-13 or newer
// (Akaru's SuperGRF required version: 1.64)
map: gefenia01.gat
map: gefenia02.gat
map: gefenia03.gat
map: gefenia04.gat

// --- Ep6.9 - New Payon ---
// Requires kRO Sakray 09-03
// -- dunno --
map: payon.gat
map: payon_in01.gat
map: payon_in02.gat
map: payon_in03.gat
//same names as old maps except that payon_in03.gat got added

// --- Ep? - Ayothaya ---
// Requires kRO Sakray 09-21
// -- 2004-10-19sdata_k.gpf --
map: ayothaya.gat
map: ayo_in01.gat
map: ayo_in02.gat
map: ayo_fild01.gat
map: ayo_fild02.gat
map: ayo_dun01.gat
map: ayo_dun02.gat

// --- God item quests maps ---
// -- 2004-10-12sdata_k3.gpf --
map: que_god01.gat
map: que_god02.gat

// --- Ep? - Schwarzwald Republic ---
// -- 2004-12-28sdata_k.gpf --
map: yuno_fild05.gat
map: yuno_fild07.gat
map: yuno_fild08.gat
map: yuno_fild09.gat
map: yuno_fild11.gat
map: yuno_fild12.gat

// --- Turbo Track Arena ---
// -- 2005-03-08sdata_k.gpf --
map: alde_tt02.gat
map: turbo_n_1.gat
map: turbo_n_4.gat
map: turbo_n_8.gat
map: turbo_n_16.gat
map: turbo_e_4.gat
map: turbo_e_8.gat
map: turbo_e_16.gat
map: turbo_room.gat

// --- Einbroch/Einbech ---
// -- 2005-03-15sdata_k.gpf --
map: airplane.gat
map: airport.gat
map: einbech.gat
map: einbroch.gat
map: ein_dun01.gat
map: ein_dun02.gat
map: ein_fild06.gat
map: ein_fild07.gat
map: ein_fild08.gat
map: ein_fild09.gat
map: ein_fild10.gat
map: ein_in01.gat
map: que_sign01.gat
map: que_sign02.gat


// --- Einbroch and Lightalzen ---
// -- 2005-05-10sdata_k.gpf --
map: ein_fild03.gat
map: ein_fild04.gat
map: lhz_fild02.gat
map: lhz_fild03.gat

// --- Lighthalzen and Juperos Dungeon ---
// -- 2005-06-14sdata_k.gpf --
map: yuno_pre.gat
map: lhz_fild01.gat
map: lighthalzen.gat
map: lhz_in01.gat
map: lhz_in02.gat
map: lhz_in03.gat
map: lhz_que01.gat
map: lhz_dun01.gat
map: lhz_dun02.gat
map: lhz_dun03.gat
map: lhz_cube.gat
map: juperos_01.gat
map: juperos_02.gat
map: jupe_area1.gat
map: jupe_area2.gat
map: jupe_core.gat
map: jupe_ele.gat
map: jupe_ele_r.gat
map: jupe_gate.gat

// --- Lighthalzen & Juno Airport ---
// -- resnametable clones of airport.gat and airplane.gat --
map: y_airport.gat
map: lhz_airport.gat
map: airplane_01.gat

// --- Juperos Dungeon ---
// -- 2005-06-28sdata_k.gpf --
map: jupe_cave.gat

// --- Quiz Revolution ---
// -- 2005-08-02sdata_k.gpf --
map: quiz_02.gat

// --- Hugel Field ---
// -- 2005-08-23sdata_k.gpf --
map: hu_fild07.gat
map: hu_fild05.gat
map: hu_fild04.gat
map: hu_fild01.gat
map: yuno_fild06.gat

// --- Star Knight And Soul Linker Job Change Maps ---
// -- 2005-08-23sdata_k.gpf --
map: job_soul.gat
map: job_star.gat

// --- Abyss Lake, Thanatos Tower --
// -- 2005-09-13sdata_k.gpf - 2005-09-13sdata_k6.gpf --
map: que_job01.gat
map: que_job02.gat
map: que_job03.gat
map: abyss_01.gat
map: abyss_02.gat
map: abyss_03.gat
map: thana_step.gat
map: thana_boss.gat
map: tha_scene01.gat
map: tha_t01.gat
map: tha_t02.gat
map: tha_t03.gat
map: tha_t04.gat
map: tha_t07.gat
map: tha_t05.gat
map: tha_t06.gat
map: tha_t08.gat

// --- Thanatos Tower ---
// -- 2005-09-21sdata_k.gpf -- 
map: tha_t09.gat
map: tha_t10.gat
map: tha_t11.gat
map: tha_t12.gat

// --- Auction Market ---
// -- 2005-11-29sdata_k.gpf -- 
map: auction_01.gat
map: auction_02.gat

// --- Garden City Hugel / Kiehl ---
// -- 2005-12-20sdata_k.gpf -- 
map: hugel.gat
map: hu_in01.gat
map: que_bingo.gat
map: que_hugel.gat
map: p_track01.gat
map: p_track02.gat
map: odin_tem01.gat
map: odin_tem02.gat
map: odin_tem03.gat
map: hu_fild02.gat
map: hu_fild03.gat
map: hu_fild06.gat
map: ein_fild01.gat
map: ein_fild02.gat
map: ein_fild05.gat
map: yuno_fild10.gat
map: kh_kiehl02.gat
map: kh_kiehl01.gat
map: kh_dun02.gat
map: kh_dun01.gat
map: kh_mansion.gat
map: kh_rossi.gat
map: kh_school.gat
map: kh_vila.gat

// --- Poring Arena (?) & Gunslinger/Ninja Job Map ---
// -- 2006-03-28sdata_k.gpf --
map: poring_c01.gat
map: poring_c02.gat
map: que_ng.gat

//------------------------- Clone Maps ---------------------------
//------------------------- Extra Maps ---------------------------

// Ragnarok World Championship 2004
// Requires: RWC 2004 Client
// or Akaru's SuperGRF 1.64 or newer
//map: rwc01.gat
//map: rwc02.gat
//map: rwc03.gat

//Christmas & Sakura Special
//Requires Akaru's SuperGRF 1.1 or newer
//map: prontera_x.gat
//map: alberta_x.gat
//map: aldebaran_x.gat
//map: geffen_x.gat
//map: izlude_x.gat
//map: prt_church_x.gat
//map: prontera_s.gat
//map: pay_arche_s.gat

//Fenced Lutie
//Requires Akaru's SuperGRF 1.23 or newer
//map: xmas_old.gat

//Alpha Maps
//Requires adata.grf containing alpha maps and data
//map: fay_vilg00.gat
//map: fay_vilg01.gat
//map: gef_vilg00.gat
//map: gef_vilg01.gat
//map: moc_dugn01.gat
//map: moc_dugn02.gat
//map: moc_fild01.gat
//map: moc_fild02.gat
//map: moc_fild03.gat
//map: moc_fild04.gat
//map: moc_intr00.gat
//map: moc_intr01.gat
//map: moc_intr02.gat
//map: moc_intr04.gat
//map: moc_vilg00.gat
//map: moc_vilg01.gat
//map: moc_vilg02.gat
//map: probemap.gat
//map: probemap02.gat
//map: prt_cstl01.gat
//map: prt_dugn00.gat
//map: prt_dugn01.gat
//map: prt_fild00.gat
//map: prt_fild01.gat
//map: prt_fild03.gat
//map: prt_fild04.gat
//map: prt_fild05.gat
//map: prt_intr01.gat
//map: prt_intr01_a.gat
//map: prt_intr02.gat
//map: prt_vilg00.gat
//map: prt_vilg01.gat
//map: prt_vilg02.gat
//map: tank_test.gat
//map: tank_test2.gat
//map: test.gat
