//////////////////////////////////////////////////////////
//             Wedding Script Alpha (v1.4)              //
//////////////////////////////////////////////////////////
//
//=====eAthena Script====================================
// Wedding Script
//=====By================================================
// AppleGirl and Evera(version 1.0)
//=====Current Version===================================
// 1.45b
//=====Compatible With:==================================
// Any eAthena Version; RO Episode 6+
//=====Description=======================================
// Fully working wedding script for all kind of weddings
//=====Additional Comments:==============================
// Tested and debugged by whocares (maybe 1-2 bugs left)(version 1.1)
//======= Version 1.2 By ShadowLady =====================
// Same Sex Weddings.
// Now the script(npcs) tell the players how they must perform exactly.
//======= Version 1.3 By ShadowLady =====================
// You might need to update the wedding rings in item_db
// Same for the tux/dress, so all classes and lvs can use it ^^
// And check if they are wearing the tux/dress and not only have it on the inventory.
//======= Version 1.4 By ShadowLady =====================
// Added some code ideas. Thanks to Jbain for help me debbuging
// Added @outfit variable, to check if you already bought a tux/dress
// Fixed "part" of the divorce npc. The code is bugged by itself -_- Need both chars to be online yet.
////======= Version 1.45 By ShadowLady =====================
// Fixed some minor bugs. Same-sex is disabled by default now.
// Change $progress variable to $@progress, so it dont screw up the ceremony on a server crash.
// Added a Special GM Menu to enable/disable same-sex weddings and reset most variables.
////======= Version 1.45b By Aria =====================
// Added the $progress to $@progress variable change that ShadowLady put in notes, but not in code.
//=======================================================
// Variable Notes:
//
// event_wedding - 1 signifies marriage
// $groom$ - Groom's name storage
// $bride$ - Bride's name storage
// $@progress - Sets global restriction upon wedding
// @register - Temporary registration check
// @zleft - Temporary zeny needed check
// $name$ - Insert name for bride
// $name2$ - Insert name for groom
// $get_ring - Check so you can't get ring twice
// $reason$ - Objection to wedding
// @outfit - Check if the char already got a dress or tuxedo from the npc
// Tristan
prt_church.gat,99,125,4	script	Tristan the Third	108,{
	if($groom$ == strcharinfo(0) && $@progress != 3) goto L_GroomCeremony;
	if(@register == 0) goto L_GroomNeedToRegister;
	if($bride$ == strcharinfo(0)) goto L_BrideCeremony;
	menu "Here To Attend",L_Wedding,"Here for another reason",L_OtherReason;
L_GroomCeremony:
	if(@register == 0) goto L_GroomNeedToRegister;
	if($@progress == 1) goto L_BrideNeedToRegister;
	if($@progress == 0) goto L_Wedding;
	if(countitem(2613) < 1) goto L_NeedRing;//Items: Diamond_Ring,
	if((getequipid(2) != 2338) && (getequipid(2) != 7170)) goto L_Attire;
	mes "[Tristan the Third]";
	mes "Everything is ready, it's your call now...";
	next;
	menu "Perform Wedding.",-,"Cancel Wedding.",L_CancelWedding;
	set $@progress,3;
	mes "[Tristan the Third]";
	mes "Well all you have to do now is the easy part input your bride's name, remember to spell it correctly.";
	input $name2$;
	next;
	if($name2$ != $bride$) goto L_WrongBrideName;
	deltimer "a13";
	marriage $name2$;
	mes "[Tristan the Third]";
	mes "Please tell your wife to speak to me, and then we will start exchanging rings";
	delitem 2613,1;//Items: Diamond_Ring,
	if (sex == 0) getitem 2635,1;//Items: Wedding_Ring_F,
	if (sex == 1) getitem 2634,1;//Items: Wedding_Ring_M,
	set @get_ring,1;
	next;
	mes "[Tristan the Third]";
	mes "Will you and your bride please move onto the stand. I will now preform the Wedding Ceremony!";
	set event_wedding,1;
	deltimer "weddinglimit1";
	deltimer "weddinglimit2";
	announce "The Wedding of "+$groom$+" and "+$bride$+", will now be held at Prontera Church.",5;
	addtimer 50000,"a1";
	addtimer 55000,"a2";
	addtimer 60000,"a3";
	addtimer 65000,"a4";
	addtimer 70000,"a5";
	addtimer 75000,"a6";
	addtimer 80000,"a7";
	addtimer 85000,"a8";
	addtimer 90000,"a9";
	addtimer 95000,"a10";
	addtimer 100000,"a11";
	addtimer 105000,"a12";
	close;
L_BrideCeremony:
	if(countitem(2613) < 1) goto L_NeedRing;//Items: Diamond_Ring,
	if((getequipid(2) != 2338) && (getequipid(2) != 7170)) goto L_Attire;
	mes "[Tristan the Third]";
	mes "Well all you have to do now is the easy part input your groom's name, remember to spell it correctly.";
	input $name$;
	next;
	if($name$ != $groom$) goto L_WrongGroomName;
	deltimer "a13";
	deltimer "weddinglimit1";
	deltimer "weddinglimit2";
	marriage $name$;
	delitem 2613,1;//Items: Diamond_Ring,
	if (sex == 0) getitem 2635,1;//Items: Wedding_Ring_F,
	if (sex == 1) getitem 2634,1;//Items: Wedding_Ring_M,
	set @get_ring,1;
	close;
L_CancelWedding:
	mes "[Tristan the Third]";
	mes "The wedding has been cancelled by "+strcharinfo(0)+".";
	set $@progress,0;
	set $groom$,"null";
	set $bride$,"null";
	set @register,0;
	set event_wedding,0;
	set @get_ring,0;
	deltimer "a1";
	deltimer "a2";
	deltimer "a3";
	deltimer "a4";
	deltimer "a5";
	deltimer "a6";
	deltimer "a7";
	deltimer "a8";
	deltimer "a9";
	deltimer "a10";
	deltimer "a11";
	deltimer "a12";
	deltimer "a13";
	close;	
L_GroomNeedToRegister:
	mes "[Tristan the Third]";
	mes "Hello, please register with Marry if you want me to perform a marriage for you.";
	close;
L_Wedding:
	if(event_wedding != 1) goto L_Guest;
	mes "[Tristan the Third]";
	mes "Hello again "+strcharinfo(0)+", I hope wish for the best of luck in your life.";
	close;
L_BrideNeedToRegister:
	mes "[Tristan the Third]";
	mes "I'm sorry, I cannot start the ceremony if the bride has not registered yet.";
	close;
L_OtherReason:
	if(@get_ring == 1) goto L_Wedding;
	mes "[Tristan the Third]";
	mes "Do you have a reason why these two should not be bonded in holy matrimony?";
	next;
	menu "Yes I Do.",-,"No",L_NoReason;
	areaannounce "prt_church.gat",0,0,350,350,"Ladies and Gentlemen,"+strcharinfo(0)+" has an objection to this marriage",0;
	mes "[Tristan the Third]";
	mes "Please enter your reason, for this action.";
	input $reason$;
	next;
	areaannounce "prt_church.gat",0,0,350,350,""+$reason$+"",0;
	set $@progress,0;
	set $groom$,"null";
	set $bride$,"null";
	set $name$,"null";
	set $name2$,"null";	
	set @register,0;
	set event_wedding,0;
	set @get_ring,0;
	deltimer "a1";
	deltimer "a2";
	deltimer "a3";
	deltimer "a4";
	deltimer "a5";
	deltimer "a6";
	deltimer "a7";
	deltimer "a8";
	deltimer "a9";
	deltimer "a10";
	deltimer "a11";
	deltimer "a12";
	mes "The wedding has been called off.";
	close;
L_NoReason:
	if($groom$ == strcharinfo(0)) goto L_InProgress;
	if($bride$ == strcharinfo(0)) goto L_InProgress;
	mes "[Tristan the Third]";
	mes "Please have a seat than and let me continue the wedding.";	
	close;
L_Guest:
	mes "[Tristan the Third]";
	mes "Enjoy the cerimony.";
	mes "But I must continue the cerimony, so lets talk after.";
	close;
L_InProgress:
	mes "[Tristan the Third]";
	mes "Your wedding is in progress, please try talking with me later.";
	close;
L_WrongBrideName:
	mes "[Marry Happy]";
	mes "How come you forgot your wife's name!? Sorry come back later when you know who you want to marry.";
	close;
L_WrongGroomName:
	mes "[Marry Happy]";
	mes "How come you forgot your husband's name!? Sorry come back later when you know who you want to marry.";
	close;
L_NeedRing:
	mes "[Tristan the Third]";
	mes "You need a Diamond Ring in order to perform the wedding.";
	close;
L_Attire:
	if(sex == 1) goto L_NeedTuxedo;
	if(sex == 0) goto L_NeedDress;
	close;
L_NeedTuxedo:
	mes "[Tristan the Third]";
	mes "You need a Tuxedo before we can continue the ceremony.";
	close;
L_NeedDress:
	mes "[Tristan the Third]";
	mes "Oh my is it your wedding day?";
	mes "Well sorry to break it to you, you need a wedding dress to get married.";
	close;
}

// Marry
prt_church.gat,95,100,4	script	Marry	71,{
// Set the ceremony prices here. A for @outfit==0 and B for @outfit==1.
// Real prices are 1,3m for males and 1,2m for females. Set at your own will.
	set @costgroomA,120000;
	set @costgroomB,60000;
	set @costbrideA,100000;
	set @costbrideB,50000;
	mes "[Marry Happy]";
	mes "Marriage refers to a hope of everybody to find the desired happiness.";
	mes "So may i ask, is there someone special you wish to be with forever?";
	next;
	menu "Inquire about the wedding ceremony.",L_Principles,"Inquire about the procedure of wedding ceremony.",L_WeddingSystem,"Apply for a wedding ceremony.",L_Marry,"We are the invincible single army!",L_LiveSolo,"Special Menu",L_GmMenu;
L_GmMenu:
	set @gmlevel,getgmlevel(50);
	if(@gmlevel < 50) goto L_NotGM;
	mes "Hello " + strcharinfo(0) + " How i can serve you?";
	menu "Enable Same-Sex Weddings",L_EnableSameSex,"Disable Same-Sex Weddings",L_DisableSameSex,"Reset the Variables",L_ResetVariables,"Just Checking...",L_Bye;
L_NotGM:
	mes "You cant have access to this special menu " + strcharinfo(0) + "";
	mes "Only GMs can change the ceremony options.";
	close;
L_EnableSameSex:
	set $samesex,1;
	mes "Same-Sex Weddings are enabled now!";
	close;
L_DisableSameSex:
	set $samesex,0;
	mes "Same-Sex Weddings are disabled now!";
	close;
L_ResetVariables:
	set $@progress,0;
	set $groom$,"null";
	set $bride$,"null";
	set $name$,"null";
	set $name2$,"null";
	set @register,0;
	set event_wedding,0;
	set @get_ring,0;
	set @outfit,0;
	deltimer "weddinglimit1";
	deltimer "weddinglimit2";
	deltimer "a1";
	deltimer "a2";
	deltimer "a3";
	deltimer "a4";
	deltimer "a5";
	deltimer "a6";
	deltimer "a7";
	deltimer "a8";
	deltimer "a9";
	deltimer "a10";
	deltimer "a11";
	deltimer "a12";
	deltimer "a13";
	mes "All variables are reseted and timers off!";
	close;
L_Principles:
	mes "[Marry Happy]";
	mes "His Majesty King Tristan III of the Rune Midgard Kingdom will be officiating this wedding, with the intent of blessing all the people through his noble message.";
	next;
	mes "[Marry Happy]";
	mes "Although His Majesty has a rather busy agenda, for the sake of newly married couples, he has personally come here, to the Prontera Church.";   
	mes "It is the favor of our King that everyone would live happily ever after.";
	next;
	mes "[Marry Happy]";
	mes "The proposal must be done with prudence and courtesy.";
	mes "Once the wedlocks have been made, they cannot be undone.";
	mes "The two who are united in marriage must be with the other forever until the day they leave this world.";
	next;
	mes "[Marry Happy]";
	mes "Also, males only with females, and females only with males can be wed.  Although there may be those who desire a homosexual or bestial marriage... it is approved.";
	next;
	mes "[Marry Happy]";
	mes "If there is a significant other whom you want to spend the rest of your life with, then don't be shy to propose.";
	mes "Wishing for many blessings upon couples who wish to live happily ever after..";
	close;
L_WeddingSystem:
	mes "[Marry Happy]";
	mes "First make sure both players a registered to get married.";
	mes "Obviously, you must know each other to get married?";
	mes "If both have registered, and you must be on the same party.";
	mes "Then talk to Thristan the Third.";
	next;
	mes "[Marry Happy]";
	mes "You must go to Thristan the Third,";
	mes "and the Groom must talk to him first.";
	mes "And you must tell him the Bride";
	mes "you wish to get married with.";
	mes "Be sure to tell him exactly who you want to marry.";
	next;
	mes "[Marry Happy]";
	mes "After the Groom has spoken, next the Bride must talk.";
	mes "Then when both of you have spoken each others names,";
	mes "Thristan the third will read out both of your names.";
	next;
	mes "[Marry Happy]";
	mes "After you have got married,";
	mes "you will both recive a ring of marrige.";
	mes "And as soon as both of you wear these rings,";
	mes "you will be forever married with each other.";
	mes "You can also be refused of a lasting marrige.";
	mes "But, dont be sad.";
	next;
	mes "[Marry Happy]";
	mes "If there are many people that wish to get married,";
	mes "So please keep to the order you register.";
	mes "Thristan does not do multiple marriges at once.";
	mes "He will only see one couple at a time.";
	next;
	mes "[Marry Happy]";
	mes "Lastly, you must put forth your name quickly";
	mes "to Thristan the third.";
	mes "After the male has said yes to marrage ";
	mes "the female has 3 minutes to reply.";
	mes "Or you shall forever never be able";
	mes "to get married.";
	next;
	mes "[Marry Happy]";
	mes "An easy way to write down the each others name,";
	mes "Send a message to each other";
	mes "then in the private message window press up";
	next;
	mes "[Marry Happy]";
	mes "Then it will show the other persons name.";
	mes "If you press ctrl + C that name will be saved.";
	mes "Next time you need that name";
	mes "you can press shift + insert.";
	mes "Then you will get that name quickly and easily.";
	next;
	mes "[Marry Happy]";
	mes "You should have a go at using this method.";
	mes "Remeber, Press ctrl +  C to save that name.";
	next;
	input $nametest$;
	mes "[Marry Happy]";
	mes "Hopefully you will remember this method.";
	mes "If you ever decide to get married.";
	mes "Remember to register.";
	close;
L_Marry:
	mes "[Marry Happy]";
	mes "If you wish to get married you must first register.";
	mes "Male is ^FF00FF" + @costgroomA + "^000000 zeny and female is ^FF00FF" + @costbrideA + "^000000 zeny";
	if((countitem(2338) > 0) || (countitem(7170) > 0) || (@outfit == 1)) mes "But only ^FF00FF" + @costgroomB + "^000000 zeny for male and ^FF00FF" + @costbrideB + "^000000 zeny for female if you already have registered before";
	mes "Both male and female must have registered,";
	mes "and both must have paid fees, have Diamond Rings and be on same party!";
	mes "The Bride will get a Wedding Dress, while the Groom will get a Chinese Tuxedo";
	next;
	mes "[Marry Happy]";
	mes "If both people have paid and meet recquirements";
	mes "you are able to get married strait away.";
	mes "One must be the Groom and the other the Bride.";
	mes "Do you wish to register to get married?";
	if($SameSex == 1)	menu "I'm gonna be the Groom",-,"I'm gonna be the Bride",L_BrideRegister,"Never mind",L_Bye;
	if(event_wedding == 1) goto L_Married;
	if(@register >= 1) goto L_AlreadyRegistered;
	if($@progress >= 2) goto L_InProgress;
	if(($samesex == 0) && (sex == 0)) goto L_BrideRegister;
	if((countitem(2338) > 0) || (countitem(7170) > 0) || (@outfit == 1)) goto L_GroomRegister2;
	mes "[Marry Happy]";
	if(sex == 1) mes "No problem sir, please fill out your name here.";
	if(sex == 0) mes "No problem miss, please fill out your name here.";
	mes "And I'll need to collect a " + @costgroomA + " zeny fee for your wedding fees and outfit.";
	next;
	mes "[Marry Happy]";
	mes "Now You Must Insert The Your Bride's Name";
	input $name$;
	next;
	if(zeny < @costgroomA) goto L_NeedZeny1;
	set $groom$,strcharinfo(0);
	set @register,1;
	set zeny,zeny-@costgroomA;
	set $@progress,1;
	if(sex == 1) getitem 7170,1;
	if(sex == 0) getitem 2338,1;
	set @outfit,1;
	mes "[Marry Happy]";
	mes "You are now registered "+strcharinfo(0)+", I wish you the best of luck with your marriage.";
	addtimer 300000,"weddinglimit1";
	areaannounce "prt_church.gat",0,0,350,350,strcharinfo(0)+" has registered for the wedding.",0;
	next;
	mes "Please hurry to the altar. We have to be ready for another wedding in 5 minutes.";	
	deltimer "a13";
	addtimer 300000,"a13";
	close;
L_BrideRegister:
	if ($name$ != strcharinfo(0)) goto L_NotBride;
	if($groom$ == strcharinfo(0)) goto L_CantMarryYourself;
	if($@progress != 1) goto L_GroomNotRegistered;
	if(@register >= 1) goto L_AlreadyRegistered;
	if((countitem(2338) > 0) || (countitem(7170) > 0) || (@outfit == 1)) goto L_BrideRegister2;
	mes "[Marry Happy]";
	if(sex == 1) mes "No problem sir, please fill out your name here.";
	if(sex == 0) mes "No problem miss, please fill out your name here.";
	mes "And I'll need to collect a 100,000z fee for your wedding fees and outfit.";
	next;
	if(zeny < @costbrideA) goto L_NeedZeny2;
	mes "[Marry Happy]";
	mes "Now You Must Insert The Your Groom's Name";
	input $name2$;
	if($name2$ != $groom$) goto L_WrongName;
	set $bride$,strcharinfo(0);
	set @register,1;
	set zeny,zeny-@costbrideA;
	set $@progress,2;
	set event_wedding,1;
	if(sex == 1) getitem 7170,1;
	if(sex == 0) getitem 2338,1;
	set @outfit,1;
	deltimer "weddinglimit1";
	addtimer 300000,"weddinglimit2";
	next;
	mes "[Marry Happy]";
	mes "You are now registered "+strcharinfo(0)+", I wish you the best of luck with your wedding.";
	areaannounce "prt_church.gat",0,0,350,350,strcharinfo(0)+" has registered for the wedding.",0;
	next;
	mes "Please hurry to the altar. We have to be ready for another wedding in 5 minutes.";
	deltimer "a13";
	addtimer 300000,"a13";
	close;

L_GroomRegister2:
	mes "[Marry Happy]";
	if(sex == 1) mes "No problem sir, please fill out your name here.";
	if(sex == 0) mes "No problem mis, please fill out your name here.";
	mes "And I'll need to collect a 60,000z fee for your wedding fees.";
	next;
	mes "[Marry Happy]";
	mes "Now You Must Insert The Your Bride's Name";
	input $name$;
	next;
	if(zeny < @costgroomB) goto L_NeedZeny3;
	set $groom$,strcharinfo(0);
	set @register,1;
	set zeny,zeny-@costgroomB;
	set $@progress,1;
	mes "[Marry Happy]";
	mes "You are now registered "+strcharinfo(0)+", I wish you the best of luck with your marriage.";
	addtimer 300000,"weddinglimit1";
	areaannounce "prt_church.gat",0,0,350,350,strcharinfo(0)+" has registered for the wedding.",0;
	next;
	mes "Please hurry to the altar. We have to be ready for another wedding in 5 minutes.";	
	deltimer "a13";
	addtimer 300000,"a13";
	close;
L_BrideRegister2:
	mes "[Marry Happy]";
	if(sex == 1) mes "No problem sir, please fill out your name here.";
	if(sex == 0) mes "No problem mis, please fill out your name here.";
	mes "And I'll need to collect a 50,000z fee for your wedding fees.";
	next;
	if(zeny < @costbrideB) goto L_NeedZeny4;
	mes "[Marry Happy]";
	mes "Now You Must Insert The Your Groom's Name";
	input $name2$;
	if($name2$ != $groom$) goto L_WrongName;
	set $bride$,strcharinfo(0);
	set @register,1;
	set zeny,zeny-@costbrideB;
	set $@progress,2;
	set event_wedding,1;
	deltimer "weddinglimit1";
	addtimer 300000,"weddinglimit2";
	next;
	mes "[Marry Happy]";
	mes "You are now registered "+strcharinfo(0)+", I wish you the best of luck with your wedding.";
	areaannounce "prt_church.gat",0,0,350,350,strcharinfo(0)+" has registered for the wedding.",0;
	next;
	mes "Please hurry to the altar. We have to be ready for another wedding in 5 minutes.";
	deltimer "a13";
	addtimer 300000,"a13";
	close;

L_NeedZeny1:
	set @zleft,@costgroomA-zeny;
	mes "[Marry Happy]";
	mes "I'm terribly sorry, I am unable to register you. You seem to be "+@zleft+"z short.";
	set @zleft,0;
	close;
L_NeedZeny2:
	set @zleft,@costbrideA-zeny;
	mes "[Marry Happy]";
	mes "I'm terribly sorry, I am unable to register you. You seem to be "+@zleft+"z short.";
	set @zleft,0;
	close;
L_NeedZeny3:
	set @zleft,@costgroomB-zeny;
	mes "[Marry Happy]";
	mes "I'm terribly sorry, I am unable to register you. You seem to be "+@zleft+"z short.";
	set @zleft,0;
	close;
L_NeedZeny4:
	set @zleft,@costbrideB-zeny;
	mes "[Marry Happy]";
	mes "I'm terribly sorry, I am unable to register you. You seem to be "+@zleft+"z short.";
	set @zleft,0;
	close;
L_AlreadyRegistered:
	mes "[Marry Happy]";
	mes "You can't register a second time silly.";
	close;

L_Bye:
	mes "[Marry Happy]";
	mes "Alrighty then, come back soon!";
	close;

L_InProgress:
	mes "[Marry Happy]";
	mes "I cannot accept registrations while a wedding is in progress, try again later.";
	close;
L_WrongName:
	mes "[Marry Happy]";
	mes "No one have registered with that name. Sorry.";
	close;
L_GroomNotRegistered:
	mes "[Marry Happy]";
	mes "The groom must register first in order to initiate the wedding.";
	close;
	
L_Married:
	mes "[Marry Happy]";
	mes "Hello again "+strcharinfo(0)+", I hope wish for the best of luck in your life.";
	close;
L_LiveSolo:
	mes "[Marry Happy]";
	mes "Well live a happy bachelors life";
	close;
L_NotBride:
	mes "[Marry Happy]";
	mes "You're not the bride";
	close;
L_YouCantMarryYourself:
	mes "[Marry Happy]";
	mes "What the hell you trying to do? Marry yourself?O_O";
	close;
}

prt_church.gat,95,95,4	script	Marry	71,{
	mes "[Marry Sad]";
	mes "Getting divorce can bring a lot of sorrow.";
	mes "By any chance, you you want to get divorced?";
	next;
	menu "I came to get a divorce",L_FirstDivorce,"What do I need for a divorce",L_DivorceSystem;
L_FirstDivorce:
	if(divorce > 0) goto L_AlreadyDivorced;
	mes "[Marry Sad]";
	mes "So you came for a divorce, i have been divorced 2 times myself.";
	mes "Life will continue whoever said you need a partner was wrong.";
	mes "Dont forget that you and your partner must be online!";
	next;
	menu "Are you sure",-,"No i'm not ready",L_No;
	mes "[Marry Sad]";
	mes "You have made your choice,";
	mes "now you must live with it.";
	next;
	mes "You have been divorced!";
	set event_wedding,0;
	set divorce,1;
	set @register,0;
	divorce;
	close;
L_AlreadyDivorced:
	mes "[Marry Sad]";
	mes "So you came for another divorce,wow you must be trying to find true love.";
	mes "Dont worry about it, it's not you, it's their fault.";
	next;
	menu "Are you sure",-,"No i'm not ready",L_No;
	mes "[Marry Sad]";
	mes "You have made your choice,";
	mes "now you must live with it.";
	next;
	mes "You have been divorced again!";
	set event_wedding,0;
	set divorce,2;
	set @register,0;
	divorce;
	close;
L_No:
	mes "[Marry Sad]";
	mes "You should always be sure about what step you take in life.";
	close;
L_DivorceSystem:
	mes "[Marry Sad]";
	mes "You just need to wish to not be married again and i will perform the divorce.";
	mes "Both you and your partner must be online.";
	close;
}
prt_church.gat,99,124,0	script	weddinglimit1	-1,{
	announce "The bride has not registered within the alotted time frame.",3;
	announce "Your wedding has been cancelled.",3;
	set $@progress,0;
	set $groom$,"null";
	set $name$,"null";
	set $name2$,"null";
	set @register,0;
	deltimer "a1";
	deltimer "a2";
	deltimer "a3";
	deltimer "a4";
	deltimer "a5";
	deltimer "a6";
	deltimer "a7";
	deltimer "a8";
	deltimer "a9";
	deltimer "a10";
	deltimer "a11";
	deltimer "a12";
}

prt_church.gat,99,124,0	script	weddinglimit2	-1,{
	announce "The groom has not begun the wedding ceremony by speaking to Tristan the Third.",3;
	announce "Your wedding has been cancelled.",3;
	set $@progress,0;
	set $groom$,"null";
	set $bride$,"null";
	set $name$,"null";
	set $name2$,"null";
	set @register,0;
	set event_wedding,0;
	deltimer "a1";
	deltimer "a2";
	deltimer "a3";
	deltimer "a4";
	deltimer "a5";
	deltimer "a6";
	deltimer "a7";
	deltimer "a8";
	deltimer "a9";
	deltimer "a10";
	deltimer "a11";
	deltimer "a12";
}

prt_church.gat,99,124,0	script	a1	-1,{
areaannounce "prt_church.gat",0,0,350,350,"Ladies and Gentlemen, We will now join in holy matrimony these two lovers.",0;
}
prt_church.gat,99,124,0	script	a2	-1,{
areaannounce "prt_church.gat",0,0,350,350,"Now more than ever, will both of your lives be entwined together as so will be your souls.",0;
}
prt_church.gat,99,124,0	script	a3	-1,{
areaannounce "prt_church.gat",0,0,350,350,"You will both honor and cherish each other through the best and worst of times.",0;
}
prt_church.gat,99,124,0	script	a4	-1,{
areaannounce "prt_church.gat",0,0,350,350,"The safety and well being of your other will now also be your responsibility.",0;
}
prt_church.gat,99,124,0	script	a5	-1,{
areaannounce "prt_church.gat",0,0,350,350,"May in sickness or good health, your love will burn bright as no force can extinguish it.",0;
}
prt_church.gat,99,124,0	script	a6	-1,{
areaannounce "prt_church.gat",0,0,350,350,"Those here stand witness to these vows bestowed upon you, you must act accordingly to them.",0;
}
prt_church.gat,99,124,0	script	a7	-1,{
areaannounce "prt_church.gat",0,0,350,350,"Understanding that, we are nothing more but mortals on this earth, but this is our triumph.",0;
}
prt_church.gat,99,124,0	script	a8	-1,{
areaannounce "prt_church.gat",0,0,350,350,"We here will now join these two mortal entities, and create an immortal love.",0;
}
prt_church.gat,99,124,0	script	a9	-1,{
areaannounce "prt_church.gat",0,0,350,350,$groom$+", do you you wish to take "+$bride$+" as your lawfully beloved wife?",0;
}
prt_church.gat,99,124,0	script	a10	-1,{
areaannounce "prt_church.gat",0,0,350,350,"And do you "+$bride$+", wish to take "+$groom$+" as your lawfully beloved husband?",0;
}
prt_church.gat,99,124,0	script	a11	-1,{
areaannounce "prt_church.gat",0,0,350,350,"And so be it, by the powers vested in me...",0;
}
prt_church.gat,99,124,0	script	a12	-1,{
areaannounce "prt_church.gat",0,0,350,350,"I pronouce you Husband and Wife, you may kiss the bride.",0;
	wedding;
	set $@progress,0;
	set $groom$,"null";
	set $bride$,"null";
	set $name$,"null";
	set $name2$,"null";	
}
prt_church.gat,99,124,0	script	a13	-1,{

areaannounce "prt_church.gat",0,0,350,350,"The wedding has been cancelled.",0;
	set $@progress,0;
	set $groom$,"null";
	set $bride$,"null";
	set $name$,"null";
	set $name2$,"null";
	set @register,0;
	set event_wedding,0;
	set @get_ring,0;
}
