// Guild Castles Database
//
// Structure of Database:
// CastleID,MapName,CastleName,OnGuildBreakEventName(to abandon captured castles),Flag(reserved)
0,aldeg_cas01.gat,Neuschwanstein,Agit_A01,1		// kRO : Noisyubantian
1,aldeg_cas02.gat,Hohenschwangau,Agit_A02,1		// kRO : Hohensyubangawoo
2,aldeg_cas03.gat,Nuenberg,Agit_A03,1			// kRO : Nyirenverk
3,aldeg_cas04.gat,Wuerzburg,Agit_A04,1			// kRO : Byirtsburi
4,aldeg_cas05.gat,Rothenburg,Agit_A05,1		// kRO : Rotenburk
5,gefg_cas01.gat,Repherion,Agit_G01,1			// kRO : Reprion
6,gefg_cas02.gat,Eeyolbriggar,Agit_G02,1		// kRO : Yolbriger
7,gefg_cas03.gat,Yesnelph,Agit_G03,1			// kRO : Isinlife
8,gefg_cas04.gat,Bergel,Agit_G04,1			// kRO : Berigel
9,gefg_cas05.gat,Mersetzdeitz,Agit_G05,1		// kRO : Melsedetsu
10,payg_cas01.gat,Bright Arbor,Agit_Py01,1		// kRO : Mingting
11,payg_cas02.gat,Scarlet Palace,Agit_Py02,1		// kRO : Tiantan
12,payg_cas03.gat,Holy Shadow,Agit_Py03,1		// kRO : Fuying
13,payg_cas04.gat,Sacred Altar,Agit_Py04,1		// kRO : Honglou
14,payg_cas05.gat,Bamboo Grove Hill,Agit_Py05,1	// kRO : Zhulinxian
15,prtg_cas01.gat,Kriemhild,Agit_Pt01,1			// kRO : Creamhilt
16,prtg_cas02.gat,Swanhild,Agit_Pt02,1			// kRO : Sbanhealt
17,prtg_cas03.gat,Fadhgridh,Agit_Pt03,1			// kRO : Lazrigees
18,prtg_cas04.gat,Skoegul,Agit_Pt04,1			// kRO : Squagul
19,prtg_cas05.gat,Gondul,Agit_Pt05,1			// kRO : Guindull
20,nguild_alde.gat,Novice Castle 1,Agit_N01,2
21,nguild_gef.gat,Novice Castle 2,Agit_N02,2
22,nguild_pay.gat,Novice Castle 3,Agit_N03,2
23,nguild_prt.gat,Novice Castle 4,Agit_N04,2
