Job_Novice	0
Job_Swordman	1
Job_Mage	2
Job_Archer	3
Job_Acolyte	4
Job_Merchant	5
Job_Thief	6
Job_Knight	7
Job_Priest	8
Job_Wizard	9
Job_Blacksmith	10
Job_Hunter	11
Job_Assassin	12
Job_Knight2	13
Job_Crusader	14
Job_Monk	15
Job_Sage	16
Job_Rogue	17
Job_Alchem	18
Job_Bard	19
Job_Dancer	20
Job_Crusader2	21
Job_Wedding	22
Job_SuperNovice	23
Job_Gunslinger	24
Job_Ninja	25
Job_Xmas	26

Job_Novice_High	4001
Job_Swordman_High	4002
Job_Mage_High	4003
Job_Archer_High	4004
Job_Acolyte_High	4005
Job_Merchant_High	4006
Job_Thief_High	4007
Job_Lord_Knight	4008
Job_High_Priest	4009
Job_High_Wizard	4010
Job_Whitesmith	4011
Job_Sniper	4012
Job_Assassin_Cross	4013
Job_Lord_Knight2	4014
Job_Paladin	4015
Job_Champion	4016
Job_Professor	4017
Job_Stalker	4018
Job_Creator	4019
Job_Clown	4020
Job_Gypsy	4021
Job_Paladin2	4022

Job_Baby	4023
Job_Baby_Swordman	4024
Job_Baby_Mage	4025
Job_Baby_Archer	4026
Job_Baby_Acolyte	4027
Job_Baby_Merchant	4028
Job_Baby_Thief	4029
Job_Baby_Knight	4030
Job_Baby_Priest	4031
Job_Baby_Wizard	4032
Job_Baby_Blacksmith	4033
Job_Baby_Hunter		4034
Job_Baby_Assassin	4035
Job_Baby_Knight2	4036
Job_Baby_Crusader	4037
Job_Baby_Monk	4038
Job_Baby_Sage	4039
Job_Baby_Rogue	4040
Job_Baby_Alchem	4041
Job_Baby_Bard	4042
Job_Baby_Dancer	4043
Job_Baby_Crusader2	4044
Job_Super_Baby	4045

Job_Taekwon	4046
Job_Star_Gladiator	4047
Job_Star_Gladiator2	4048
Job_Soul_Linker	4049

bc_all	0
bc_map	1
bc_area	2
bc_self	3
bc_pc	0
bc_npc	8
bc_yellow	0
bc_blue	16

mf_nomemo	0
mf_noteleport	1
mf_nosave	2
mf_nobranch	3
mf_nopenalty	4
mf_nozenypenalty	5
mf_pvp		6
mf_pvp_noparty	7
mf_pvp_noguild	8
mf_gvg		9
mf_gvg_noparty	10
mf_notrade	11
mf_noskill	12
mf_nowarp	13
mf_nopvp	14
mf_noicewall	15
mf_snow		16
mf_fog		17
mf_sakura	18
mf_leaves	19
mf_rain		20
mf_indoors	21
mf_nogo		22
mf_clouds	23
mf_fireworks	24
mf_gvg_castle	25
mf_gvg_dungeon	26
mf_nightenabled	27
mf_nobaseexp	28
mf_nojobexp	29
mf_nomobloot	30
mf_nomvploot	31
mf_noreturn	32
mf_nowarpto	33
mf_nonightmaredrop	34
mf_restricted	35
mf_nocommand	36
mf_nodrop	37

cell_wall	1
cell_water	3
cell_ground	5
cell_regen	32
cell_basilica	64
cell_npc	128

StatusPoint	9	1
BaseLevel	11	1
SkillPoint	12	1
Class		19	1
Upper		56	1
Zeny		20	1
Sex		21	1
Weight		24	1
MaxWeight	25	1
JobLevel	55	1
BaseExp		1	1
JobExp		2	1
Karma		3	1
Manner		4	1
NextBaseExp	22	1
NextJobExp	23	1
Hp		5	1
MaxHp		6	1
Sp		7	1
MaxSp		8	1
BaseJob		119	1
BaseClass	120	1

bMaxHP		6
bMaxSP		8
bStr		13
bAgi		14
bVit		15
bInt		16
bDex		17
bLuk		18
bAtk		41
bAtk2		42
bMatk1		43
bMatk2		44
bDef		45
bDef2		46
bMdef		47
bMdef2		48
bHit		49
bFlee		50
bFlee2		51
bCritical	52
bAspd		53
bFame		59
bUnbreakable	60

bAtkRange	1000
bAtkEle		1001
bDefEle		1002
bCastrate	1003
bMaxHPrate	1004
bMaxSPrate	1005
bUseSPrate	1006
bAddEle		1007
bAddRace	1008
bAddSize	1009
bSubEle		1010
bSubRace	1011
bAddEff		1012
bResEff		1013
bBaseAtk	1014
bAspdRate	1015
bHPrecovRate	1016
bSPrecovRate	1017
bSpeedRate	1018
bCriticalDef	1019
bNearAtkDef	1020
bLongAtkDef	1021
bDoubleRate	1022
bDoubleAddRate	1023
bMatk		1024
bMatkRate	1025
bIgnoreDefEle	1026
bIgnoreDefRace	1027
bAtkRate	1028
bSpeedAddRate	1029
bAspdAddRate	1030
bMagicAtkDef	1031
bMiscAtkDef	1032
bIgnoreMdefEle	1033
bIgnoreMdefRace	1034
bMagicAddEle	1035
bMagicAddRace	1036
bMagicSubRace	1037
bPerfectHitRate	1038
bPerfectHitAddRate	1039
bCriticalRate	1040
bGetZenyNum	1041
bAddGetZenyNum	1042
bAddDamageClass	1043
bAddMagicDamageClass	1044
bAddDefClass	1045
bAddMdefClass	1046
bAddMonsterDropItem	1047
bDefRatioAtkEle	1048
bDefRatioAtkRace	1049
bAddSpeed	1050
bHitRate	1051
bFleeRate	1052
bFlee2Rate	1053
bDefRate	1054
bDef2Rate	1055
bMdefRate	1056
bMdef2Rate	1057
bSplashRange	1058
bSplashAddRange	1059
bAutoSpell	1060
bHPDrainRate	1061
bSPDrainRate	1062
bShortWeaponDamageReturn	1063
bLongWeaponDamageReturn	1064
bWeaponComaEle	1065
bWeaponComaRace	1066
bAddEff2	1067
bBreakWeaponRate	1068
bBreakArmorRate	1069
bAddStealRate	1070
bMagicDamageReturn	1071
bRandomAttackIncrease	1072
bAllStats		1073
bAgiVit			1074
bAgiDexStr		1075
bPerfectHide		1076
bDisguise		1077
bClassChange	1078
bHPDrainValue	1079
bSPDrainValue	1080
bWeaponAtk	1081
bWeaponAtkRate	1082
bDelayrate	1083
bHPDrainRateRace	1084
bSPDrainRateRace	1085

bRestartFullRecover	2000
bNoCastCancel	2001
bNoSizeFix	2002
bNoMagicDamage	2003
bNoWeaponDamage	2004
bNoGemStone	2005
bNoCastCancel2	2006
bInfiniteEndure	2007
bUnbreakableWeapon	2008
bUnbreakableArmor	2009
bUnbreakableHelm	2010
bUnbreakableShield	2011
bLongAtkRate	2012
bCritAtkRate	2013
bCriticalAddRace	2014
bNoRegen	2015
bAddEffWhenHit	2016
bAutoSpellWhenHit	2017
bSkillAtk	2018
bUnstripable	2019
bAddDamageByClass	2020
bSPGainValue	2021
bIgnoreDefMob	2022
bHPLossRate	2023
bAddRace2	2024
bHPGainValue	2025
bSubSize	2026
bHPDrainValueRace	2027
bAddItemHealRate	2028
bSPDrainValueRace	2029
bExpAddRace	2030
bSPGainRace	2031
bSPSubRace2	2032
bAddEffWhenHitShort	2033
bUnstripableWeapon	2034
bUnstripableArmor	2035
bUnstripableHelm	2036
bUnstripableShield	2037
bIntravision	2038
bAddMonsterDropItemGroup	2039
bSPLossRate	2040
bAddSkillBlow	2041
bSPVanishRate	2042

Eff_Stone	0
Eff_Freeze	1
Eff_Stan	2
Eff_Sleep	3
Eff_Poison	4
Eff_Curse	5
Eff_Silence	6
Eff_Confusion	7
Eff_Blind	8
Eff_Bleeding	9
Eff_DPoison	10

Ele_Neutral	0
Ele_Water	1
Ele_Earth	2
Ele_Fire	3
Ele_Wind	4
Ele_Poison	5
Ele_Holy	6
Ele_Dark	7
Ele_Ghost	8
Ele_Undead	9

RC_Formless	0
RC_Undead	1
RC_Brute	2
RC_Plant	3
RC_Insect	4
RC_Fish	5
RC_Demon	6
RC_DemiHuman	7
RC_Angel	8
RC_Dragon	9
RC_Boss	10
RC_NonBoss	11

IG_BlueBox	1
IG_VioletBox	2
IG_CardAlbum	3
IG_GiftBox	4
IG_ScrollBox	5
IG_FingingOre	6
IG_CookieBag	7
IG_Potion	8
IG_Herb	9
IG_Fruit	10
IG_Meat	11
IG_Candy	12
IG_Juice	13
IG_Fish	14
IG_Box	15
IG_Gemstone	16
IG_Jellopy	17
IG_Ore	18
IG_Food	19
IG_Recovery	20
IG_Mineral	21
IG_Taming	22
IG_Scroll	23
IG_Quiver	24
IG_Mask	25
IG_Accesory	26
IG_Jewel	27
IG_GiftBox_1	28
IG_GiftBox_2	29
IG_GiftBox_3	30
IG_GiftBox_4	31
IG_EggBoy	32
IG_EggGirl	33
IG_GiftBoxChina	34


SC_STONE	0
SC_FREEZE	1
SC_STAN	2
SC_SLEEP	3
SC_POISON	4
SC_CURSE	5
SC_SILENCE	6
SC_CONFUSION	7
SC_BLIND	8
SC_BLEEDING	9
SC_DPOISON	10
SC_PROVOKE	20
SC_ENDURE	21
SC_TWOHANDQUICKEN	22
SC_CONCENTRATE	23
SC_HIDING	24
SC_CLOAKING	25
SC_ENCPOISON	26
SC_POISONREACT	27
SC_QUAGMIRE	28
SC_ANGELUS	29
SC_BLESSING	30
SC_SIGNUMCRUCIS	31
SC_INCREASEAGI	32
SC_DECREASEAGI	33
SC_SLOWPOISON	34
SC_IMPOSITIO  	35
SC_SUFFRAGIUM	36
SC_ASPERSIO	37
SC_BENEDICTIO	38
SC_KYRIE	39
SC_MAGNIFICAT	40
SC_GLORIA	41
SC_AETERNA	42
SC_ADRENALINE	43
SC_WEAPONPERFECTION	44
SC_OVERTHRUST	45
SC_MAXIMIZEPOWER	46
SC_TRICKDEAD	47
SC_LOUD	48
SC_ENERGYCOAT	49
SC_BROKENARMOR	50
SC_BROKENWEAPON	51
SC_HALLUCINATION	52
SC_WEIGHT50 	53
SC_WEIGHT90	54
SC_ASPDPOTION0	55
SC_ASPDPOTION1	56
SC_ASPDPOTION2	57
SC_ASPDPOTION3	58
SC_SPEEDUP0	59
SC_SPEEDUP1	60
SC_ATKPOTION	61
SC_MATKPOTION	62
SC_WEDDING	63
SC_SLOWDOWN	64
SC_ANKLE	65
SC_KEEPING	66
SC_BARRIER	67
SC_STRIPWEAPON	68
SC_STRIPSHIELD	69
SC_STRIPARMOR	70
SC_STRIPHELM	71
SC_CP_WEAPON	72
SC_CP_SHIELD	73
SC_CP_ARMOR	74
SC_CP_HELM	75
SC_AUTOGUARD	76
SC_REFLECTSHIELD	77
SC_SPLASHER	78
SC_PROVIDENCE	79
SC_DEFENDER	80
SC_MAGICROD	81
SC_SPELLBREAKER	82
SC_AUTOSPELL	83
SC_SIGHTTRASHER	84
SC_AUTOBERSERK	85
SC_SPEARSQUICKEN	86
SC_AUTOCOUNTER	87
SC_SIGHT	88
SC_SAFETYWALL	89
SC_RUWACH	90
SC_EXTREMITYFIST	91
SC_EXPLOSIONSPIRITS	92
SC_COMBO	93
SC_BLADESTOP_WAIT	94
SC_BLADESTOP	95
SC_FIREWEAPON	96
SC_WATERWEAPON	97
SC_WINDWEAPON	98
SC_EARTHWEAPON	99
SC_VOLCANO	100
SC_DELUGE	101
SC_VIOLENTGALE	102
SC_WATK_ELEMENT	103
SC_LANDPROTECTOR	104
SC_ARMOR_ELEMENT	105
SC_NOCHAT	106
SC_BABY	107
SC_AURABLADE	108
SC_PARRYING	109
SC_CONCENTRATION	110
SC_TENSIONRELAX	111
SC_BERSERK	112
SC_FURY	113
SC_GOSPEL	114
SC_ASSUMPTIO	115
SC_BASILICA	116
SC_GUILDAURA	117
SC_MAGICPOWER	118
SC_EDP	119
SC_TRUESIGHT	120
SC_WINDWALK	121
SC_MELTDOWN	122
SC_CARTBOOST	123
SC_CHASEWALK	124
SC_REJECTSWORD	125
SC_MARIONETTE	126
SC_MARIONETTE2	127
SC_MOONLIT	128
SC_JOINTBEAT	129
SC_MINDBREAKER	130
SC_MEMORIZE	131
SC_FOGWALL	132
SC_SPIDERWEB	133
SC_DEVOTION	134
SC_SACRIFICE	135
SC_STEELBODY	136
SC_ORCISH	137
SC_READYSTORM	138
SC_READYDOWN	139
SC_READYTURN	140
SC_READYCOUNTER	141
SC_DODGE	142
SC_RUN	143
SC_SHADOWWEAPON	144
SC_ADRENALINE2	145
SC_GHOSTWEAPON	146
SC_KAIZEL	147
SC_KAAHI	148
SC_KAUPE	149
SC_ONEHAND	150
SC_PRESERVE	151
SC_BATTLEORDERS	152
SC_REGENERATION	153
SC_DOUBLECAST	154
SC_GRAVITATION	155
SC_MAXOVERTHRUST	156
SC_LONGING	157
SC_HERMODE	158
SC_SHRINK	159
SC_SIGHTBLASTER	160
SC_WINKCHARM	161
SC_CLOSECONFINE	162
SC_CLOSECONFINE2	163
SC_DANCING	164
SC_LULLABY	165
SC_RICHMANKIM	166
SC_ETERNALCHAOS	167
SC_DRUMBATTLE	168
SC_NIBELUNGEN	169
SC_ROKISWEIL	170
SC_INTOABYSS	171
SC_SIEGFRIED	172
SC_WHISTLE	173
SC_ASSNCROS	174
SC_POEMBRAGI	175
SC_APPLEIDUN	176
SC_UGLYDANCE	177
SC_HUMMING	178
SC_DONTFORGETME	179
SC_FORTUNE	180
SC_SERVICE4U	181
SC_STOP	182
SC_SPURT	183
SC_SPIRIT	184
SC_COMA	185
SC_INTRAVISION	186
SC_INCALLSTATUS	187
SC_INCSTR	188
SC_INCAGI	189
SC_INCVIT	190
SC_INCINT	191
SC_INCDEX	192
SC_INCLUK	193
SC_INCHIT	194
SC_INCHITRATE	195
SC_INCFLEE	196
SC_INCFLEERATE	197
SC_INCMHPRATE	198
SC_INCMSPRATE	199
SC_INCATKRATE	200
SC_INCMATKRATE	201
SC_INCDEFRATE	202
SC_STRFOOD	203
SC_AGIFOOD	204
SC_VITFOOD	205
SC_INTFOOD	206
SC_DEXFOOD	207
SC_LUKFOOD	208
SC_HITFOOD	209
SC_FLEEFOOD	210
SC_BATKFOOD	211
SC_WATKFOOD	212
SC_MATKFOOD	213
SC_SCRESIST	214
SC_XMAS	215
SC_WARM	216
SC_SUN_COMFORT	217
SC_MOON_COMFORT	218
SC_STAR_COMFORT	219
SC_FUSION	220
SC_SKILLRATE_UP	221
SC_SKE	222
SC_KAITE	223
SC_SWOO	224
SC_SKA	225

e_gasp	0
e_what	1
e_ho	2
e_lv	3
e_swt	4
e_ic	5
e_an	6
e_ag	7
e_cash	8
e_dots	9
e_scissors	10
e_rock	11
e_paper	12
e_korea	13
e_lv2	14
e_thx	15
e_wah	16
e_sry	17
e_heh	18
e_swt2	19
e_hmm	20
e_no1	21
e_no	22
e_omg	23
e_oh	24
e_X	25
e_hlp	26
e_go	27
e_sob	28
e_gg	29
e_kis	30
e_kis2	31
e_pif	32
e_ok	33


e_bzz	36
e_rice	37
e_awsm	38
e_meh	39
e_shy	40
e_pat	41
e_mp	42
e_slur	43
e_com	44
e_yawn	45
e_grat	46
e_hp	47
e_philippines	48
e_usa	49
e_indonesia	50
e_brazil	51
e_flash	52
e_turn	53
e_sigh	54
e_proud	55
e_loud	56
e_ohnoes	57
e_dice	58

PET_CLASS	1
PET_NAME	2
PET_LEVEL	3
PET_HUNGRY	4
PET_INTIMATE	5

MOB_NAME	0
MOB_LV	1
MOB_MAXHP	2
MOB_BASEEXP	3
MOB_JOBEXP	4
MOB_ATK1	5
MOB_ATK2	6
MOB_DEF	7
MOB_MDEF	8
MOB_STR	9
MOB_AGI	10
MOB_VIT	11
MOB_INT	12
MOB_DEX	13
MOB_LUK	14
MOB_RANGE	15
MOB_RANGE2	16
MOB_RANGE3	17
MOB_SIZE	18
MOB_RACE	19
MOB_ELEMENT	20
MOB_MODE	21

ALL_CLIENT	0
ALL_SAMEMAP	1
AREA	2
AREA_WOS	3
AREA_WOC	4
AREA_WOSC	5
AREA_CHAT_WOC	6
CHAT	7
CHAT_WOS	8
CHAT_MAINCHAT	9
PARTY	10
PARTY_WOS	11
PARTY_SAMEMAP	12
PARTY_SAMEMAP_WOS	13
PARTY_AREA	14
PARTY_AREA_WOS	15
GUILD	16
GUILD_WOS	17
GUILD_SAMEMAP	18
GUILD_SAMEMAP_WOS	19
GUILD_AREA	20
GUILD_AREA_WOS	21
SELF	22
