// Arrow Crafting Database
//
// Structure of Database:
// SourceID,MakeID1,MakeAmount1,...,MakeID5,MakeAmount5

// Old Blue Box --> 50 Sharp Arrows, 50 Sleep Arrows
603,1764,50,1768,50
// Dead Branch --> 40 Mute Arrows
604,1769,40
// Amulet --> 40 Curse Arrows
609,1761,40
// Empty Bottle --> 2 Iron Arrows
713,1770,2
// Emperium --> 600 Immaterial Arrows, 600 Mute Arrows, 600 Oridecon Arrows
714,1757,600,1769,600,1765,600
// Yellow Gemstone --> 300 Stone Arrows, 1 Sleep Arrow
715,1756,300,1768,1
// Red Gemstone --> 10 Rusted Arrows, 1 Posion Arrow, 1 Curse Arrow
716,1762,10,1763,1,1761,1
// Blue Gemstone --> 30 Crystal Arrows, 1 Freeze Arrow
717,1754,30,1759,1
// Cursed Ruby --> 50 Curse Arrows, 10 Sleep Arrow
724,1761,50,1768,10
// Cracked Diamond --> 50 Sharp Arrows
733,1764,50
// Rough Oridecon --> 50 Oridecon Arrows
756,1765,50
// Rough Elunium --> 1000 Steel Arrows, 5 Freeze Arrows
757,1753,1000,1758,5
// Tree Root --> 150 Arrows
902,1750,150
// Scorpion Tail --> 3 Rusted Arrows
904,1762,3
// Jellopy --> 4 Arrows
909,1750,4
// Garlet --> 12 Iron Arrows
910,1770,12
// Scell --> 8 Steel Arrows
911,1753,8
// Zargon --> 50 Silver Arrows
912,1751,50
// Tooth of Bat --> 1 Shadow Arrow
913,1767,1
// Wolf Claw --> 15 Iron Arrows
920,1770,15
// Orcish Fang --> 30 Iron Arrows, 5 Steel Arrows, 1 Stone Arrow
922,1770,30,1753,5,1756,1
// Evil Horn --> 20 Shadow Arrow, 10 Flash Arrows, 5 Stun Arrows
923,1767,20,1760,10,1758,5
// Orcish Voucher --> 1 Oridecon Arrow, 5 Stun Arrow
931,1765,1,1758,5
// Venom Canine --> 1 Shadow Arrow
937,1767,1
// Bee Sting --> 1 Rusted Arrow
939,1762,1
// Horn --> 35 Steel Arrows
947,1770,35
// Fin --> 150 Crystal Arrows
951,1754,150
// Cactus Needle --> 50 Arrows
952,1750,50
// Gill --> 80 Steel Arrows, 5 Crystal Arrows
956,1770,80,1754,5
// Decayed Nail --> 1 Rusted Arrow, 1 Shadow Arrow
957,1762,1,1767,1
// Horrendous Mouth --> 5 Shadow Arrow
958,1767,5
// Stinky Scale --> 1 Poison Arrow
959,1763,1
// Heroic Emblem --> 1 Oridecon Arrow, 5 Stun Arrow
//968,1765,1,1758,5
// Gold --> 50 Flash Arrows, 50 Oridecon Arrows
969,1760,50,1765,50
// Oridecon --> 250 Oridecon Arrows
984,1765,250
// Elunium --> 100 Steel Arrows, 50 Stun Arrows
985,1753,100,1758,50
// Red Blood --> 600 Fire Arrows
990,1752,600
// Crystal Blue --> 150 Crystal Arrows
991,1754,150
// Wind of Verdure --> 150 Arrows of Wind
992,1755,150
// Green Live --> 150 Stone Arrow
993,1756,150
// Flame Heart --> 1800 Fire Arrows, 5 Mute Arrows
994,1752,1800,1769,5
// Mystic Frozen --> 450 Crystal Arrows, 5 Freeze Arrows
995,1754,450,1759,5
// Rough Wind --> 450 Arrows of Wind, 5 Sleep Arrows
996,1755,450,1768,5
// Great Nature --> 450 Stone Arrows, 5 Flash Arrows
997,1756,450,1760,5
// Iron --> 100 Iron Arrows
998,1770,100
// Steel --> 100 Steel Arrows
999,1753,100
// Star Crumb --> 30 Flash Arrows
1000,1760,30
// Star Dust --> 10 Flash Arrows
1001,1760,10
// Iron Ore --> 50 Iron Arrows
1002,1770,50
// Coal --> 8 Shadow Arrows
1003,1767,8
// Phracon --> 50 Iron Arrows
1010,1770,50
// Emveretarcon --> 200 Iron Arrows, 40 Silver Arrows
1011,1770,200,1751,40
// Mole Whiskers --> 30 Stone Arrows
1017,1756,30
// Mole Claw --> 50 Iron Arrows, 60 Stone Arrows
1018,1770,50,1756,60
// Trunk --> 40 Arrows
1019,1750,40
// Dokebi Horn --> 40 Iron Arrows, 2 Shadow Arrows
1021,1770,40,1767,2
// Porcupine Quill --> 70 Arrows, 1 Stone Arrow
1027,1750,70,1756,1
// Mantis Scythe --> 1 Sharp Arrow
1031,1764,1
// Dragon Canine --> 1 Ordecon Arrow, 50 Iron Arrows
1035,1765,1,1770,50
// Little Evil Horn --> 2 Curse Arrows, 50 Iron Arrows
1038,1761,2,1770,50
// Latern --> 80 Iron Arrows
1041,1770,80
// Orc Claw --> 10 Steel Arrows
1043,1753,10
// Zenorcs Fang --> 5 Rusted Arrows
1044,1762,5
// Ancient Tooth --> 300 Steel Arrows, 10 Crystal Arrows
1053,1753,300,1754,10
// Fang --> 2 Sharp Arrows, 40 Silver Arrows
1063,1764,2,1751,40
// Reins --> 100 Iron Arrows
1064,1770,100,1753,50
// Fine-grained Trunk --> 20 Arrows
1066,1750,20
// Solid Trunk --> 20 Arrows
1067,1750,20
// Barren Trunk --> 20 Arrows
1068,1750,20
// Needle of Alarm --> 5 Sleep Arrows, 100 Arrows
1095,1768,5,1750,100
// Manacles --> 50 Steel Arrows
1098,1753,50
// Snow Horn --> 1000 Silver Arrows
2257,1751,1000
// Opera Masque --> 200 Steel Arrows, 40 Mute Arrows
2281,1753,200,1769,40
// Mr. Scream --> 200 Sharp Arrows, 300 Steel Arrows
2288,1764,200,1753,300
// Wielding Mask --> 200 Steel Arrows, 40 Stun Arrows
2292,1753,200,1758,40
// Glittering Jacket --> 1000 Flash Arrows
2319,1760,1000
// Wooden Mail --> 700 Arrows, 500 Iron Arrows
2328,1750,700,1770,500
// slotted Wooden Mail --> 1000 Arrows, 700 Iron Arrows
2329,1750,1000,1770,700
// Silver robe --> 700 Silver Arrows
2332,1751,700
// slotted Silver Robe --> 1000 Silver Arrows, 10 Immaterial Arrows
2333,1751,1000,1757,10
// Shackles --> 700 Iron Arrows, 50 Steel Arrows
2408,1770,700,1753,50
// Matyr's Leash --> 150 Arrows of Wind, 100 Steel Arrows, 10 Sharp Arrows
2618,1755,150,1753,100,1764,10
// Fin Helm --> 600 Crystal Arrows, 200 Steel Arrows
5014,1754,600,1753,200
// Ogre Tooth --> 30 Steel Arrows, 5 Rusted Arrows
7002,1753,30,1762,5
// Stiff Horn --> 2 Stun Arrows
7008,1758,2
// Tail of Steel Scorpion --> 250 Steel Arrows, 1 Poison Arrow
7010,1753,250,1763,1
// Young Twig --> 1000 Mute Arrows
7018,1769,1000
// Loki's Whisper --> 1000 Shadow Arrows
7019,1767,1000
// Mother's Nightmare --> 1000 Curse Arrows
7020,1761,1000
// Foolishness of the Blind --> 200 Flash Arrows
7021,1760,200
// Old Hilt --> 1000 Oridecon Arrows
7022,1765,1000
// Blade lost in Darkness --> 600 Sharp Arrows, 200 Shadow Arrows
7023,1764,600,1767,200
// Bloody Edge --> 600 Sharp Arrows, 200 Curse Arrows
7024,1764,600,1761,200
// Lucifer's Lament --> 800 Stun Arrows, 400 Mute Arrows, 800 Sleep Arrows
7025,1758,800,1769,400,1768,800
// Key of Clocktower --> 50 Oridecon Arrows
7026,1765,50
// Key of Underground --> 100 Shadow Arrows
7027,1767,100
// Matchstick --> 3000 Fire Arrows
7035,1752,3000
// Fang of Garm --> 300 Crystal Arrows
7036,1754,300
// Cyfar --> 40 Silver Arrows
7053,1751,40

