
// Cookie Bag Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

7,529,1	//Candy
7,570,1	//Lucky Candy
7,530,1	//Candy Cane
7,571,1	//Lucky Candy Cane
7,538,1	//Well-baked Cookie
7,572,1	//Lucky Cookie
7,539,1	//Piece of Cake
7,564,1	//Rice Ball
7,12122,1	//Sesame Pastry
7,12123,1	//Honey Pastry
7,12124,1	//Rainbow Cake
7,558,1	//Chocolate
7,559,1	//Hand-made Chocolate
7,560,1	//Hand-made White Chocolate
7,561,1	//White Chocolate
7,573,1	//Chocolate Drink
7,529,1	//Candy
7,570,1	//Lucky Candy
7,530,1	//Candy Cane
7,571,1	//Lucky Candy Cane
7,538,1	//Well-baked Cookie
7,572,1	//Lucky Cookie
7,539,1	//Piece of Cake
7,564,1	//Rice Ball
7,529,1	//Candy
7,570,1	//Lucky Candy
7,530,1	//Candy Cane
7,571,1	//Lucky Candy Cane
7,538,1	//Well-baked Cookie
7,572,1	//Lucky Cookie
7,539,1	//Piece of Cake
7,564,1	//Rice Ball
7,529,1	//Candy
7,570,1	//Lucky Candy
7,530,1	//Candy Cane
7,571,1	//Lucky Candy Cane
7,538,1	//Well-baked Cookie
7,572,1	//Lucky Cookie
7,539,1	//Piece of Cake
7,564,1	//Rice Ball
7,529,1	//Candy
7,570,1	//Lucky Candy
7,530,1	//Candy Cane
7,571,1	//Lucky Candy Cane
7,538,1	//Well-baked Cookie
7,572,1	//Lucky Cookie
7,539,1	//Piece of Cake
7,564,1	//Rice Ball
