//Contains the list of maps with their respective IDs for inter-server use.
//IDs must never change, therefore any new maps need to be added at the end,
//and old ones must not be removed, but may be replaced.
//Format:
//mapname<tab>index <- specifies index for this map
//mapname <- map will use index of previous map +1
//Note that map index 0 is special and reserved for "error" status. 
//Note: The extension is optional, all maps will have their extension set to
//  ".gat" upon loading.
unknown.gat	0
alb_ship.gat
alb2trea.gat
alberta.gat
alberta_in.gat
alde_dun01.gat
alde_dun02.gat
alde_dun03.gat
alde_dun04.gat
aldeba_in.gat
aldebaran.gat
anthell01.gat
anthell02.gat
arena_room.gat
c_tower1.gat
c_tower2.gat
c_tower3.gat
c_tower4.gat
force_1-1.gat
force_1-2.gat
force_1-3.gat
force_2-1.gat
force_2-2.gat
force_2-3.gat
force_3-1.gat
force_3-2.gat
force_3-3.gat
gef_dun00.gat
gef_dun01.gat
gef_dun02.gat
gef_dun03.gat
gef_fild00.gat
gef_fild01.gat
gef_fild02.gat
gef_fild03.gat
gef_fild04.gat
gef_fild05.gat
gef_fild06.gat
gef_fild07.gat
gef_fild08.gat
gef_fild09.gat
gef_fild10.gat
gef_fild11.gat
gef_fild12.gat
gef_fild13.gat
gef_fild14.gat
gef_tower.gat
geffen.gat
geffen_in.gat
gl_cas01.gat
gl_cas02.gat
gl_church.gat
gl_chyard.gat
gl_dun01.gat
gl_dun02.gat
gl_in01.gat
gl_knt01.gat
gl_knt02.gat
gl_prison.gat
gl_prison1.gat
gl_sew01.gat
gl_sew02.gat
gl_sew03.gat
gl_sew04.gat
gl_step.gat
glast_01.gat
hunter_1-1.gat
hunter_2-1.gat
hunter_3-1.gat
in_hunter.gat
in_moc_16.gat
in_orcs01.gat
in_sphinx1.gat
in_sphinx2.gat
in_sphinx3.gat
in_sphinx4.gat
in_sphinx5.gat
iz_dun00.gat
iz_dun01.gat
iz_dun02.gat
iz_dun03.gat
iz_dun04.gat
job_sword1.gat
izlu2dun.gat
izlude.gat
izlude_in.gat
job_thief1.gat
knight_1-1.gat
knight_2-1.gat
knight_3-1.gat
mjo_dun01.gat
mjo_dun02.gat
mjo_dun03.gat
mjolnir_01.gat
mjolnir_02.gat
mjolnir_03.gat
mjolnir_04.gat
mjolnir_05.gat
mjolnir_06.gat
mjolnir_07.gat
mjolnir_08.gat
mjolnir_09.gat
mjolnir_10.gat
mjolnir_11.gat
mjolnir_12.gat
moc_castle.gat
moc_fild01.gat
moc_fild02.gat
moc_fild03.gat
moc_fild04.gat
moc_fild05.gat
moc_fild06.gat
moc_fild07.gat
moc_fild08.gat
moc_fild09.gat
moc_fild10.gat
moc_fild11.gat
moc_fild12.gat
moc_fild13.gat
moc_fild14.gat
moc_fild15.gat
moc_fild16.gat
moc_fild17.gat
moc_fild18.gat
moc_fild19.gat
moc_pryd01.gat
moc_pryd02.gat
moc_pryd03.gat
moc_pryd04.gat
moc_pryd05.gat
moc_pryd06.gat
moc_prydb1.gat
moc_ruins.gat
monk_in.gat
morocc.gat
morocc_in.gat
new_1-1.gat
new_1-2.gat
new_1-3.gat
new_1-4.gat
new_2-1.gat
new_2-2.gat
new_2-3.gat
new_2-4.gat
new_3-1.gat
new_3-2.gat
new_3-3.gat
new_3-4.gat
new_4-1.gat
new_4-2.gat
new_4-3.gat
new_4-4.gat
new_5-1.gat
new_5-2.gat
new_5-3.gat
new_5-4.gat
orcsdun01.gat
orcsdun02.gat
ordeal_1-1.gat
ordeal_1-2.gat
ordeal_1-3.gat
ordeal_1-4.gat
ordeal_2-1.gat
ordeal_2-2.gat
ordeal_2-3.gat
ordeal_2-4.gat
ordeal_3-1.gat
ordeal_3-2.gat
ordeal_3-3.gat
ordeal_3-4.gat
pay_arche.gat
pay_dun00.gat
pay_dun01.gat
pay_dun02.gat
pay_dun03.gat
pay_dun04.gat
pay_fild01.gat
pay_fild02.gat
pay_fild03.gat
pay_fild04.gat
pay_fild05.gat
pay_fild06.gat
pay_fild07.gat
pay_fild08.gat
pay_fild09.gat
pay_fild10.gat
pay_fild11.gat
payon.gat
payon_in01.gat
payon_in02.gat
priest_1-1.gat
priest_2-1.gat
priest_3-1.gat
prontera.gat
prt_are_in.gat
prt_are01.gat
pvp_room.gat
prt_castle.gat
prt_church.gat
prt_fild00.gat
prt_fild01.gat
prt_fild02.gat
prt_fild03.gat
prt_fild04.gat
prt_fild05.gat
prt_fild06.gat
prt_fild07.gat
prt_fild08.gat
prt_fild09.gat
prt_fild10.gat
prt_fild11.gat
prt_in.gat
prt_maze01.gat
prt_maze02.gat
prt_maze03.gat
prt_monk.gat
prt_sewb1.gat
prt_sewb2.gat
prt_sewb3.gat
prt_sewb4.gat
pvp_2vs2.gat
pvp_c_room.gat
pvp_n_1-1.gat
pvp_n_1-2.gat
pvp_n_1-3.gat
pvp_n_1-4.gat
pvp_n_1-5.gat
pvp_n_2-1.gat
pvp_n_2-2.gat
pvp_n_2-3.gat
pvp_n_2-4.gat
pvp_n_2-5.gat
pvp_n_3-1.gat
pvp_n_3-2.gat
pvp_n_3-3.gat
pvp_n_3-4.gat
pvp_n_3-5.gat
pvp_n_4-1.gat
pvp_n_4-2.gat
pvp_n_4-3.gat
pvp_n_4-4.gat
pvp_n_4-5.gat
pvp_n_5-1.gat
pvp_n_5-2.gat
pvp_n_5-3.gat
pvp_n_5-4.gat
pvp_n_5-5.gat
pvp_n_6-1.gat
pvp_n_6-2.gat
pvp_n_6-3.gat
pvp_n_6-4.gat
pvp_n_6-5.gat
pvp_n_7-1.gat
pvp_n_7-2.gat
pvp_n_7-3.gat
pvp_n_7-4.gat
pvp_n_7-5.gat
pvp_n_8-1.gat
pvp_n_8-2.gat
pvp_n_8-3.gat
pvp_n_8-4.gat
pvp_n_8-5.gat
pvp_n_room.gat
pvp_y_1-1.gat
pvp_y_1-2.gat
pvp_y_1-3.gat
pvp_y_1-4.gat
pvp_y_1-5.gat
pvp_y_2-1.gat
pvp_y_2-2.gat
pvp_y_2-3.gat
pvp_y_2-4.gat
pvp_y_2-5.gat
pvp_y_3-1.gat
pvp_y_3-2.gat
pvp_y_3-3.gat
pvp_y_3-4.gat
pvp_y_3-5.gat
pvp_y_4-1.gat
pvp_y_4-2.gat
pvp_y_4-3.gat
pvp_y_4-4.gat
pvp_y_4-5.gat
pvp_y_5-1.gat
pvp_y_5-2.gat
pvp_y_5-3.gat
pvp_y_5-4.gat
pvp_y_5-5.gat
pvp_y_6-1.gat
pvp_y_6-2.gat
pvp_y_6-3.gat
pvp_y_6-4.gat
pvp_y_6-5.gat
pvp_y_7-1.gat
pvp_y_7-2.gat
pvp_y_7-3.gat
pvp_y_7-4.gat
pvp_y_7-5.gat
pvp_y_8-1.gat
pvp_y_8-2.gat
pvp_y_8-3.gat
pvp_y_8-4.gat
pvp_y_8-5.gat
pvp_y_room.gat
sword_1-1.gat
sword_2-1.gat
sword_3-1.gat
treasure01.gat
treasure02.gat
wizard_1-1.gat
wizard_2-1.gat
wizard_3-1.gat
xmas.gat
xmas_dun01.gat
xmas_dun02.gat
xmas_fild01.gat
xmas_in.gat
beach_dun.gat
beach_dun2.gat
beach_dun3.gat
cmd_fild01.gat
cmd_fild02.gat
cmd_fild03.gat
cmd_fild04.gat
cmd_fild05.gat
cmd_fild06.gat
cmd_fild07.gat
cmd_fild08.gat
cmd_fild09.gat
cmd_in01.gat
cmd_in02.gat
comodo.gat
quiz_00.gat
quiz_01.gat
g_room1-1.gat
g_room1-2.gat
g_room1-3.gat
g_room2.gat
tur_dun01.gat
tur_dun02.gat
tur_dun03.gat
tur_dun04.gat
tur_dun05.gat
tur_dun06.gat
alde_gld.gat
aldeg_cas01.gat
aldeg_cas02.gat
aldeg_cas03.gat
aldeg_cas04.gat
aldeg_cas05.gat
gefg_cas01.gat
gefg_cas02.gat
gefg_cas03.gat
gefg_cas04.gat
gefg_cas05.gat
gld_dun01.gat
gld_dun02.gat
gld_dun03.gat
gld_dun04.gat
guild_room.gat
guild_vs1.gat
guild_vs2.gat
guild_vs3.gat
guild_vs4.gat
guild_vs5.gat
guild_vs1-1.gat
guild_vs1-2.gat
guild_vs1-3.gat
guild_vs1-4.gat
guild_vs2-1.gat
guild_vs2-2.gat
job_hunte.gat
job_knt.gat
job_prist.gat
job_wiz.gat
pay_gld.gat
payg_cas01.gat
payg_cas02.gat
payg_cas03.gat
payg_cas04.gat
payg_cas05.gat
prt_gld.gat
prtg_cas01.gat
prtg_cas02.gat
prtg_cas03.gat
prtg_cas04.gat
prtg_cas05.gat
alde_alche.gat
in_rogue.gat
job_cru.gat
job_duncer.gat
job_monk.gat
job_sage.gat
mag_dun01.gat
mag_dun02.gat
monk_test.gat
quiz_test.gat
yuno.gat
yuno_fild01.gat
yuno_fild02.gat
yuno_fild03.gat
yuno_fild04.gat
yuno_in01.gat
yuno_in02.gat
yuno_in03.gat
yuno_in04.gat
yuno_in05.gat
ama_dun01.gat
ama_dun02.gat
ama_dun03.gat
ama_fild01.gat
ama_in01.gat
ama_in02.gat
ama_test.gat
amatsu.gat
gon_dun01.gat
gon_dun02.gat
gon_dun03.gat
gon_fild01.gat
gon_in.gat
gon_test.gat
gonryun.gat
sec_in01.gat
sec_in02.gat
sec_pri.gat
umbala.gat
um_dun01.gat
um_dun02.gat
um_fild01.gat
um_fild02.gat
um_fild03.gat
um_fild04.gat
um_in.gat
niflheim.gat
nif_fild01.gat
nif_fild02.gat
nif_in.gat
yggdrasil01.gat
valkyrie.gat
himinn.gat
lou_in01.gat
lou_in02.gat
lou_dun03.gat
lou_dun02.gat
lou_dun01.gat
lou_fild01.gat
louyang.gat
siege_test.gat
n_castle.gat
nguild_gef.gat
nguild_prt.gat
nguild_pay.gat
nguild_alde.gat
jawaii.gat
jawaii_in.gat
gefenia01.gat
gefenia02.gat
gefenia03.gat
gefenia04.gat
new_zone01.gat
new_zone02.gat
new_zone03.gat
new_zone04.gat
payon_in03.gat
ayothaya.gat
ayo_in01.gat
ayo_in02.gat
ayo_fild01.gat
ayo_fild02.gat
ayo_dun01.gat
ayo_dun02.gat
que_god01.gat
que_god02.gat
yuno_fild05.gat
yuno_fild07.gat
yuno_fild08.gat
yuno_fild09.gat
yuno_fild11.gat
yuno_fild12.gat
alde_tt02.gat
turbo_n_1.gat
turbo_n_4.gat
turbo_n_8.gat
turbo_n_16.gat
turbo_e_4.gat
turbo_e_8.gat
turbo_e_16.gat
turbo_room.gat
airplane.gat
airport.gat
einbech.gat
einbroch.gat
ein_dun01.gat
ein_dun02.gat
ein_fild06.gat
ein_fild07.gat
ein_fild08.gat
ein_fild09.gat
ein_fild10.gat
ein_in01.gat
que_sign01.gat
que_sign02.gat
ein_fild03.gat
ein_fild04.gat
lhz_fild02.gat
lhz_fild03.gat
yuno_pre.gat
lhz_fild01.gat
lighthalzen.gat
lhz_in01.gat
lhz_in02.gat
lhz_in03.gat
lhz_que01.gat
lhz_dun01.gat
lhz_dun02.gat
lhz_dun03.gat
lhz_cube.gat
juperos_01.gat
juperos_02.gat
jupe_area1.gat
jupe_area2.gat
jupe_core.gat
jupe_ele.gat
jupe_ele_r.gat
jupe_gate.gat
y_airport.gat
lhz_airport.gat
airplane_01.gat
jupe_cave.gat
quiz_02.gat
hu_fild07.gat
hu_fild05.gat
hu_fild04.gat
hu_fild01.gat
yuno_fild06.gat
job_soul.gat
job_star.gat
que_job01.gat
que_job02.gat
que_job03.gat
abyss_01.gat
abyss_02.gat
abyss_03.gat
thana_step.gat
thana_boss.gat
tha_scene01.gat
tha_t01.gat
tha_t02.gat
tha_t03.gat
tha_t04.gat
tha_t07.gat
tha_t05.gat
tha_t06.gat
tha_t08.gat
tha_t09.gat
tha_t10.gat
tha_t11.gat
tha_t12.gat
auction_01.gat
auction_02.gat
hugel.gat
hu_in01.gat
que_bingo.gat
que_hugel.gat
p_track01.gat
p_track02.gat
odin_tem01.gat
odin_tem02.gat
odin_tem03.gat
hu_fild02.gat
hu_fild03.gat
hu_fild06.gat
ein_fild01.gat
ein_fild02.gat
ein_fild05.gat
yuno_fild10.gat
kh_kiehl02.gat
kh_kiehl01.gat
kh_dun02.gat
kh_dun01.gat
kh_mansion.gat
kh_rossi.gat
kh_school.gat
kh_vila.gat
force_map1.gat
force_map2.gat
force_map3.gat
job_hunter.gat
job_knight.gat
job_priest.gat
job_wizard.gat
g_room2.gat
//Extra maps
rwc01.gat	1000
rwc02.gat
rwc03.gat
prontera_x.gat
alberta_x.gat
aldebaran_x.gat
geffen_x.gat
izlude_x.gat
prt_church_x.gat
prontera_s.gat
pay_arche_s.gat
xmas_old.gat
ordeal_a00.gat
ordeal_a02.gat
fay_vilg00.gat
fay_vilg01.gat
gef_vilg00.gat
gef_vilg01.gat
moc_dugn01.gat
moc_dugn02.gat
moc_fild01.gat
moc_fild02.gat
moc_fild03.gat
moc_fild04.gat
moc_intr00.gat
moc_intr01.gat
moc_intr02.gat
moc_intr04.gat
moc_vilg00.gat
moc_vilg01.gat
moc_vilg02.gat
probemap.gat
probemap02.gat
prt_cstl01.gat
prt_dugn00.gat
prt_dugn01.gat
prt_fild00.gat
prt_fild01.gat
prt_fild03.gat
prt_fild04.gat
prt_fild05.gat
prt_intr01.gat
prt_intr01_a.gat
prt_intr02.gat
prt_vilg00.gat
prt_vilg01.gat
prt_vilg02.gat
tank_test.gat
tank_test2.gat
test.gat
poring_c01.gat
poring_c02.gat
que_ng.gat
//Place your custom maps with a starting ID here. Example:
//mymap.gat	1250
//mymap-2.gat
