//===== eAthena Script ======================================= 
//= Monk Job Quest
//===== By: ==================================================
//= Dino9021, Edited / Translated by Celest
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= Monk Job Quests for Athena 2004.12.30
//===== Additional Comments: ================================= 
//= 1.1 Fixed missing '";'. Now it's loading fine [Lupus]
//= 1.1+ Edited/Translated 5% [Celest]
//= 1.2 Made Poetry Quiz passable, Fixed Marathon Part [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus] 1.7 Fixed warps19/20 [Yor]
//= 1.8 Fixed bugs. Fixed Green Potion exploit. Getting rid of Jfunc mess [Lupus]
//= 1.9 Added a missing check in Fuhai and fixed a LOT of Engrish. [Zephiris]
//= 1.9b Fixed another bug in Fuhai. [Zephiris]
//= 2.0 Changed numbers to constants. [Vicious]
//============================================================ 


prt_monk.gat,55,249,4	script	Tohobu the Guarding Monk	139,0,5,{
	mes "[Tohobu]";
	mes "Who are you?!";
	mes "How dare you enter this holy training place without my permission!!";
	next;
	mes "[Tohobu]";
	mes "Get Out!!";
	close;
}
prt_monk.gat,59,247,4	script	Master	120,{
	callfunc "F_BlockHigh",Job_Acolyte_High,"Acolyte High",Job_Champion,"Champion","Tohobu";

	if(MONK_Q == 1 ) goto Part1;
	if(MONK_Q == 2 ) goto Part2;
	if(MONK_Q > 2 ) goto Part3;
	if(BaseJob == Job_Monk) goto IsMonk;
	goto L_START;

IsMonk:
	mes "[Tohobu]";
	mes "Your presence is not really desired at the ^00FF00St. Capitolina Abbey^000000.";
	mes "However, since you are here, please do not disturb the Monks in training,";
	mes "Even if you are a Monk!";
	close;

L_START:
	mes "[Tohobu]";
	mes "Hmmm...? What do you want from me?";
	mes "Before entering the Training Area,";
	mes "You shall have to first tell me your Name, Base Level and Job Level.";
	next;
	mes "[Tohobu]";
	mes "Come! What is your name?";
	next;
	menu "Ignore him.",-,"Tell him.",L_MENU_1;

		mes "[Tohobu]";
		mes "You are so impolite! Get out!";
		warp "prt_fild03.gat",357,256;
		end;
L_MENU_1:
	mes "[Tohobu]";
	mes "So... Your name is " + strcharinfo(0) + " Right?";
	mes "...I believe it is pronounced that way.";
	mes "Let's see... Job Level is " + JobLevel;
	next;
	mes "[Tohobu]";
	mes "Okay! Why have you come to see me, " + strcharinfo(0) + " ?";
	next;
	menu "I'd like to see how Monks train themselves.",L_MENU_1_0,"I want to be a Monk.",L_MENU_1_1,"I'd like to rest here.",L_MENU_1_2;

	L_MENU_1_0:	
		mes "[Tohobu]";
		mes "Oh! I see.";
		mes "Okay, I hope you'll learn something from our training,";
		mes "Perhaps it might aid you in becoming a worthy Monk.";
		set MONK_Q, 1;
		close;

	L_MENU_1_1:
		if(BaseJob != Job_Acolyte) goto IsNot4;
		if(JobLevel >= 40 ) goto SkillPointChk;
			mes "[Tohobu]";
			mes "Your Job Level is not high enough to be a Monk.";
			mes "Come back when your Job Level is at least 40.";
			next;
			mes "[Tohobu]";
			mes "No need to be hasty, there is so much to learn in this world,";
			mes "Come back when you have met the requirements... Haha!";
			close;

		SkillPointChk:
			if(SkillPoint == 0) goto L_GO;
			mes "[Tohobu]";
			mes "Well... It seems that you have the ability to be a Monk,";
			mes "But I believe there are still skills you have yet to learn.";
			mes "Come back when you have learned all your skills.";
			close;

		IsNot4:
			mes "[Tohobu]";
			mes "Oh! Are you kidding?";
			close;

		L_GO:
			mes "[Tohobu]";
			mes "Well... Seems you have the ability to be a Monk.";
			mes "Very well then... Go to Wuhai the Elder, He will guide you.";
			// used to determine what item to get at the end
			if(JobLevel == 50) set JBLVL, 50;	// used to determine what item to get at the end
			set MONK_Q, 2;
			close;

	L_MENU_1_2:
		mes "[Tohobu]";
		mes "Alright, you do look tired from your travels...";
		mes "Perhaps it would be good to rest awhile.";
		mes "Go ahead and rest at the Abbey before leaving!";
		next;
		mes "[Tohobu]";
		mes "Persevering in order to gain more strength is the way of life of the Monks.";
		mes "I hope that seeing our practises will at least bring you some inner peace.";
		close;
Part1:
	mes "[Tohobu]";
	mes "Well? Have you changed your mind after looking around here?";
	next;
	menu "Nope.",L_MENU_1_0,"I want to be a Monk",L_MENU_1_1,"I need more rest.",L_MENU_1_2;

Part2:
	mes "[Tohobu]";
	mes "Hello there! You should go to Wuhai the Elder. He will guide you.";
	mes "He is in the Monastery Hall, South East from here";
	close;

Part3:
	mes "[Tohobu]";
	mes "Ah, Hello there! How is your training? Surely you're not going to give up?";
	close;
}

monk_in.gat,99,58,4	script	Elder Wuhai	60,{
	//Not sure if this is needed, but hopefully it will prevent bugs [Zephiris]
	if(MONK_Q > 11) set MONK_Q,11;

	if(MONK_Q == 2) goto L_START;
	if(MONK_Q == 3) goto Part1;
	if(MONK_Q == 4) goto Part2;
	if(MONK_Q >= 5 && MONK_Q < 10) goto Part3;
	if(MONK_Q >= 10 && countitem(506) > 0) goto Part4;//Items: Green_Potion,
	if(MONK_Q >= 10 && countitem(506) == 0) goto Part5;//Items: Green_Potion,
	if(BaseJob == Job_Monk) goto Part6;
	if(BaseJob == Job_Acolyte) goto Part7;

	mes "[Elder Wuhai]";
	mes "May you find God in the Mother Nature!!";
	mes "Welcome traveler, why do you seek me?";
	close;

L_START:
	mes "[Elder Wuhai]";
	mes "Hmmm... You are the youth who wants to be a Monk, right?";
	next;
	menu "Yes.",L_MENU_1,"No.",-;
		mes "[Elder Wuhai]";
		mes "Hmmm...? Aren't you?";
		mes "Maybe I'm getting older, I would've guessed you were.";
		mes "Very well then... You may go, young one.";
		close;
L_MENU_1:
	mes "[Elder Wuhai]";
	mes "Oh! So young ones these days still remember us Monks...";
	mes "Welcome, my child!";
	next;
	mes "[Elder Wuhai]";
	mes "So you want to be a Monk! I'm glad to hear that!";
	mes "But first, before you can become one, there are a few things you need to know.";
	next;
	mes "[Elder Wuhai]";
	mes "As Monks, we undergo strict training while protecting world peace.";
	next;
	mes "[Elder Wuhai]";	
	mes "The strength is for giving aid to the weak in need, and to protect them from harm.";
	next;
	mes "[Elder Wuhai]";
	mes "Last but not least, we control our emotions,";
	mes "More importantly, never be too proud of yourself,";
	mes "or be blinded by success,";
	next;
	mes "[Elder Wuhai]";
	mes "It might be tough, even painful,";
	mes "while undergoing this process.";
	mes "We will test the limits of what you can endure.";
	mes "You can not become a Monk if you can't even bear this.";
	next;
	mes "[Elder Wuhai]";
	mes "OKay, let's start the test to see if you really have the ability to become a Monk.";
	next;
	if(JBLVL == 50) goto IsJOB50;
	mes "[Elder Wuhai]";
	mes "Firstly, here's a small exam to test your will to become one of us.";
	next;

	set MONK_Q, 3;
	set JOB_MONK_C,rand(1,6);
L_Collect:
	if(JOB_MONK_C == 1 ) goto L_Collect1;
	if(JOB_MONK_C == 2 ) goto L_Collect2;
	if(JOB_MONK_C == 3 ) goto L_Collect3;
	if(JOB_MONK_C == 4 ) goto L_Collect4;
	if(JOB_MONK_C == 5 ) goto L_Collect5;
	if(JOB_MONK_C == 6 ) goto L_Collect6;

	L_Collect1:
		mes "[Elder Wuhai]";
		mes "Please bring these items";
		mes "10 Teeth of Bat";
		mes "5 Bears Footskins";
		mes "20 Poison Spores";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect2:
		mes "[Elder Wuhai]";
		mes "Please bring these items";
		mes "5 Porcupine Quills";
		mes "20 Cobwebs";
		mes "10 Grasshopper's Legs";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect3:
		mes "[Elder Wuhai]";
		mes "Please bring these items";
		mes "30 Stems";
		mes "5 Jellopies";
		mes "10 Worm Peelings";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect4:
		mes "[Elder Wuhai]";
		mes "Please bring these items";
		mes "5 Sticky Mucus";
		mes "10 Earthworm Peelings";
		mes "20 Green Herbs";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect5:
		mes "[Elder Wuhai]";
		mes "Please bring these items";
		mes "20 Yoyo Tails";
		mes "5 Iron Ores";
		mes "3 Blue Herbs";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect6:
		mes "[Elder Wuhai]";
		mes "Please bring these items";
		mes "5 Solid Shells";
		mes "20 Shells";
		mes "5 Zargons";
		if(@collect_tmp != 1) goto L_CollectS;
		close;
L_CollectS:
	next;
	mes "[Elder Wuhai]";
	mes "To test your will, you will have to collect these items by yourself";
	next;
	mes "[Elder Wuhai]";
	mes "Come back to me when you have all of them.";
	mes "Now go, May God's blessings be with you.";
	close;

IsJOB50:
	mes "[Elder Wuhai]";
	mes "Oh, I see that your Job Level is " +JobLevel +" .";
	mes "That could prove your ability.";
	next;
	mes "[Elder Wuhai]";
	mes "Well done!";
	mes "I think God will agree with me.";
	next;
	mes "[Elder Wuhai]";
	mes "Well then.. There is a Monk named Wutao who wants to see you.";
	mes "He is in the Ancestral Graveyard North of here.";
	set MONK_Q, 4;
	close;

Part1:
	if(JOB_MONK_C == 1 && countitem(913) >= 10 && countitem(948) >= 5 && countitem(7033) >= 20) goto L_CollectS2_1;//Items: Tooth_of_Bat, Bear's_Footskin, Poison_Spore,
	if(JOB_MONK_C == 2 && countitem(1027) >= 5 && countitem(1025) >= 20 && countitem(940) >= 10) goto L_CollectS2_2;//Items: Porcupine_Quill, Cobweb, Grasshopper's_Leg,
	if(JOB_MONK_C == 3 && countitem(905) >= 30 && countitem(909) >= 5 && countitem(955) >= 10) goto L_CollectS2_3;//Items: Stem, Jellopy, Worm_Peeling,
	if(JOB_MONK_C == 4 && countitem(938) >= 5 && countitem(1055) >= 10 && countitem(511) >= 20) goto L_CollectS2_4;//Items: Sticky_Mucus, Earthworm_Peeling, Green_Herb,
	if(JOB_MONK_C == 5 && countitem(942) >= 20 && countitem(1002) >= 5 && countitem(510) >= 3) goto L_CollectS2_5;//Items: Yoyo_Tail, Iron_Ore, Blue_Herb,
	if(JOB_MONK_C == 6 && countitem(943) >= 5 && countitem(935) >= 20 && countitem(912) >= 5) goto L_CollectS2_6;//Items: Solid_Shell, Shell, Zargon,

		mes "[Elder Wuhai]";
		mes "Hmm... Still not ready yet?";
		mes "Let me tell what you should bring again,";
		mes "Listen carefully!";
		next;
		set @collect_tmp, 1;
		goto L_Collect;

		L_CollectS2_1:
			delitem 913, 10;//Items: Tooth_of_Bat,
			delitem 948, 5;//Items: Bear's_Footskin,
			delitem 7033, 20;//Items: Poison_Spore,
			goto L_CollectS2_E;
		L_CollectS2_2:
			delitem 1027, 5;//Items: Porcupine_Quill,
			delitem 1025, 20;//Items: Cobweb,
			delitem 940, 10;//Items: Grasshopper's_Leg,
			goto L_CollectS2_E;
		L_CollectS2_3:
			delitem 7012, 30;//Items: Tough_Scalelike_Stem,
			delitem 909, 5;//Items: Jellopy,
			delitem 955, 10;//Items: Worm_Peeling,
			goto L_CollectS2_E;
		L_CollectS2_4:
			delitem 938, 5;//Items: Sticky_Mucus,
			delitem 1055, 10;//Items: Earthworm_Peeling,
			delitem 511, 20;//Items: Green_Herb,
			goto L_CollectS2_E;
		L_CollectS2_5:
			delitem 942, 20;//Items: Yoyo_Tail,
			delitem 1002, 5;//Items: Iron_Ore,
			delitem 510, 3;//Items: Blue_Herb,
			goto L_CollectS2_E;
		L_CollectS2_6:
			delitem 943, 5;//Items: Solid_Shell,
			delitem 935, 20;//Items: Shell,
			delitem 912, 5;//Items: Zargon,
			goto L_CollectS2_E;
	
	L_CollectS2_E:
		mes "[Elder Wuhai]";
		mes "Oh! You've brought all of them!";
		mes "Well done!";
		mes "Your will to become a Monk is formidable!";
		next;
		mes "[Elder Wuhai]";
		mes "Let's see... there is a Monk named.. Ah... Wutao who wants to see you.";
		mes "He will be in the Ancestral Graveyard North of here.";
		set MONK_Q, 4;
		set JOB_MONK_C, 0;
		close;

Part2:
	mes "[Elder Wuhai]";
	mes "Next should be... Questions regarding your job changing?";
	mes "Go find master Wutao.";
	mes "He will be in the Ancestral Graveyard North of here.";
	close;
Part3:
	mes "[Elder Wuhai]";
	mes "Hmm? You're still taking the test...?";
	mes "Try to do your best then!";
	close;
Part4:
	mes "[Elder Wuhai]";
	mes "What? You didn't drink the Magic Potion yet?";
	mes "Then... Hurry up and finish the Green-ish potion!";
	mes "Otherwise, you will never be able to achieve the spiritual energy level of Monks!";
	set MONK_Q, 11;
	close;
Part5:
	mes "[Elder Wuhai]";
	mes "We have done all the steps... Your blood, your mind, your soul...";
	mes "All are prepared for you to become a Monk.";
	mes "Even your spiritual energy has increased after drinking the Magic Potion.";
	next;
	mes "[Elder Wuhai]";
	mes "Good... you must now be sworn in by an oath.";
	mes "Afterwards, the job changing will be complete.";
	next;
	mes "[Elder Wuhai]";
	mes "Are you willing to dedicate the rest of your life to serving God?";
	next;
	menu "Yes.",L_MONK_Q_2,"No.",-;

		mes "[Elder Wuhai]";
		mes "......What?......";
		mes "Aren't you ready to become a Monk?";
		mes "Perhaps you want to run around a bit more,";
		mes "and shed some more sweat to become more prepared?";
		next;
		mes "[Elder Wuhai]";
		mes "Consider this carefully before coming back!";
		mes "I do not want to make you a bad Monk.";
		close;
L_MONK_Q_2:
	mes "[Elder Wuhai]";
	mes "Will you use the powers given to you for your own good?";
	next;
	menu "Yes.",-,"No.",L_MONK_Q_3;

		mes "[Elder Wuhai]";
		mes "...NO NO NO NO NO!! Our training is not for any self benefits!";
		mes "How could one who protects world peace abuse this advantage for their own selfish means?!";
		next;
		mes "[Elder Wuhai]";
		mes "Go and think over the true purpose of a Monk.";
		mes "Thoughts like that will only make you greedier for power!";
		mes "The corruption of your soul will only lead to loss of your ability.";
		close;

L_MONK_Q_3:
	mes "[Elder Wuhai]";
	mes "When judging those who have opposed the will of God,";
	mes "Will you hesitate in punishing them?";
	next;
	menu "No.",L_MONK_Q_4,"Yes.",-;

		mes "[Elder Wuhai]";
		mes "What do you think Monks are?";
		mes "No matter who they are,";
		mes "People who harm the weak are like trash!";
		mes "They do not have the right to live on this world!";
		next;
		mes "[Elder Wuhai]";
		mes "Perhaps you should go to people who deny morals in this world,";
		mes "Come back again when you have a sense of justice.";
		mes "Then you will know what to do.";
		close;

L_MONK_Q_4:
	mes "[Elder Wuhai]";
	mes "Will you help to eradicate those who oppose God,";
	mes "And to sacrifice yourself for the better of others?";
	next;
	menu "Yes",L_MONK_Q_5,"No",-;

		mes "[Elder Wuhai]";
		mes "Oh...nonononono....";
		mes "If sacrificing oneself would be beneficial to your peers,";
		mes "and more enemies can be vanquished,";
		mes "then that would be a great and worthy thing to do!";
		next;
		mes "[Elder Wuhai]";
		mes "What does Sacrifice mean? Come back when you've figured it out.";
		mes "Ah.. Sacrifice can be so simple, yet so difficult!";
		close;

L_MONK_Q_5:
	mes "[Elder Wuhai]";
	mes "Will you train monsters behind you to help others in battle?";
	next;
	menu "Yes",-,"No",L_MONK_Q_6;

		mes "[Elder Wuhai]";
		// he's not making any sense =P [Unknown]
		// I've reworded this to what I think it probably correct. [Zephiris]
		mes "That is not right! Training mobs around does not serve the benefit of everyone!";
		mes "Instead it is a selfish act that violates the rights of others!";
		next;
		mes "[Elder Wuhai]";
		mes "Even when you've learned the skill 'Steel Body'";
		mes "It is only meant to be used in emergency, or when you meet a strong adversary.";
		mes "But not in such a situation!";
		next;
		mes "[Elder Wuhai]";
		mes "It might feel like you're helping them,";
		mes "but you are only commiting acts of unjust!";
		mes "What is the true way of a Monk?";
		mes "Come back when you have thought it over.";
		close;

L_MONK_Q_6:
	mes "[Elder Wuhai]";
	// mes "Will you spam?";
	// "will you spam" is just so... un-monkly. ^^;
	mes "In villages or wilderness, will you say the same lines repeatedly?";
	next;
	menu "Yes",-,"No",L_MONK_Q_7;

		mes "[Elder Wuhai]";
		mes "No! If you do so, then not just Monks, but even the common people";
		mes "will be disturbed and pay no attention to you!";
		next;
		mes "[Elder Wuhai]";
		mes "It is the same even if you only wanted to spread the words of God.";
		mes "Think of your behavior. What's right and wrong?";
		next;
		mes "I would rather test you again, but I'll let you go this time.";
		mes "Think carefully about this before returning!";
		close;
L_MONK_Q_7:
	mes "[Elder Wuhai]";
	mes "Do you feel as if you're a messenger of God, and are willing to die for God?";
	next;
	menu "Yes",L_MONK_Q_8,"No",-;

		mes "[Elder Wuhai]";
		mes "You cannot be a Monk with this kind of will!";
		mes "As it's said, Death is only temporary. If we have to give our lives";
		mes "to protect world peace, it would at least be a meaningful action!";
		next;
		mes "[Elder Wuhai]";
		mes "Those who oppose God will be condemned while those who listen to God will live.";
		mes "What is life and death to you?";
		mes "Ponder that well.";
		close;

L_MONK_Q_8:
	mes "[Elder Wuhai]";
	mes "Lastly, make an oath to swear you will keep to what you have already sworn.";
	next;
	menu "I swear.",L_MONK_Q_9,"I refuse.",-;

		mes "[Elder Wuhai]";
		mes "......";
		next;
		mes "[Elder Wuhai]";
		mes "It seems like... you don't have enough training...";
		mes "I can't let you become a Monk.";
		next;
		mes "[Elder Wuhai]";
		mes "It is better for you to train more.";
		mes "Come back when you ready.";
		next;
		mes "[Elder Wuhai]";
		mes "May God be with you.";
		close;

L_MONK_Q_9:
	mes "[Elder Wuhai]";
	mes "Well then, we have completed the oaths.";
	if (sex == 0) mes "Gather closer now, you are already my sister!";
	if (sex == 1) mes "Gather closer now, you are already my brother!";
	next;
	mes "[Elder Wuhai]";
	mes "Your promise has been transmited to all Monks through our hearts.";
	next;
	mes "[Elder Wuhai]";
	mes "Now, let us begin the ceremony!";
	next;
	mes "[Elder Wuhai]";
	mes "I will acupuncture your 365 acupuncture points and open your 1129 arteries and veins";
	next;
	mes "[Elder Wuhai]";
	mes "Ahhhhhhhhh......";
	next;
	mes "[Elder Wuhai]";
	mes "Wuuu... Huuuuuu";
	next;
	mes "- He takes a deeply breath -";
	next;
	mes "- The acupuncture begins... -";
	next;
	mes "[Elder Wuhai]";
	mes "Ahhhh--- Dadadadadada!!!";
	next;
	mes "[Elder Wuhai]";
	mes "DaBaDaBaDadadadaKaBonTatatata!!!";
	next;
	mes "[Elder Wuhai]";
	mes "Ahhhh--- Dadadadadada!!!";
	next;
	mes "[Elder Wuhai]";
	mes "WaLaChuOhhhhhhh!!!";
	next;
	mes "[Elder Wuhai]";
	mes "Wuuu... Huuuuuu";
	next;
	mes "[Elder Wuhai]";
	mes "WowHoooo... It is done! You are now a Monk!";

	setoption 0;
	callfunc "Job_Change",Job_Monk;
	next;
	mes "[Elder Wuhai]";
	mes "(Cough!) (Cough!)";
	next;
	mes "[Elder Wuhai]";
	mes "Am I that old...? I feel so tired... (-sigh-)";
	mes "I could have scaled mountains after this before.";
	next;
	mes "[Elder Wuhai]";
	mes "Very well... You are now a Monk...";
	mes "Welcome to the brotherhood.";
	next;
	mes "[Elder Wuhai]";
	mes "But never forget your promise.";
	next;
	mes "[Elder Wuhai]";
	mes "Keep it in your mind, and train yourself.";
	next;
	mes "[Elder Wuhai]";
	mes "Now go...";
	mes "Here is a gift from us to congratulate you.";
	if(JBLVL < 50) getitem 1801, 1;//Items: Waghnakh,
	if(JBLVL == 50) getitem 1804, 1;//Items: Knuckle_Duster_,
	callfunc "F_ClearJobVar";
	close;
Part6:
	mes "[Elder Wuhai]";
	mes "May you find God in Mother Nature!";
	mes "Welcome young one! What can I do for you?";
	next;
	mes "[Elder Wuhai]";
	mes "Is everything alright?";
	mes "How is your training?";
	next;
	mes "[Elder Wuhai]";
	mes "If you don't have a strong body, you may not be able to help people when they need you.";
	mes "If your will is weak, the Evil in this world will lead you down a dark path.";
	next;
	mes "[Elder Wuhai]";
	mes "Never forget it! You are one who protects the weak as well as world peace!";
	mes "You should always be aware of Evil around you. Don't let it lead you away from the Light!";
	close;

Part7:
	mes "[Elder Wuhai]";
	mes "May you find God in Mother Nature!";
	mes "Welcome youung one! What can I do for you?";
	next;
	mes "[Elder Wuhai]";
	mes "Oh! You are an Acolyte....";
	mes "If you want to pray, go to the Prontera Sanctuary!";
	mes "This is the Monk training area, not a place for you to pray.";
	mes "Go and find other places to stay if you are not willing to be a Monk.";
	close;
}

prt_monk.gat,251,255,4	script	Wutao	79,{
	if(MONK_Q == 4 ) goto L_START;
	if(MONK_Q == 5 ) goto Part1;
	if(MONK_Q == 6 ) goto Part2;
	if(MONK_Q > 6 ) goto Part3;

	mes "[Wutao]";
	mes "We are Monks!";
	mes "We have unlimited power!";
	mes "We have unlimited wisdom!";
	mes "We use our power and wisdom to protect world peace!";
	next;
	mes "[Wutao]";
	mes "So...";
	mes "Are you my enemy?";
	mes "You block my path!!!!";
	next;
	mes "[Wutao]";
	mes "If someone blocks me, I'll fight!!";
	mes "TaAhhhhhh!!!";
	next;
	mes "[Wutao]";
	mes "HuHaaaaaaaa!!!";
	next;
	mes "[Wutao]";
	mes "If you are not my enemy, then be on your way.";
	close;

L_START:
	mes "[Wutao]";
	mes "What can I do for you?";
	mes "Do you want to talk about God?";
	next;
	mes "[Wutao]";
	mes "Oh! you are proceeding with the Monk Training!";
	mes "The spirit you have is like that of a Monk.";
	next;
	mes "[Wutao]";
	mes "It seems your arteries and veins have begun to strengthen.";
	mes "You must be the one coming from Elder Wuhai, right?";
	mes "Very well...";
	next;
	mes "[Wutao]";
	mes "Let me inform you about the spirits of Monks and some simple rules that Monks should obey.";
	mes "After, I'll help you strengthen your mental state to make your body ready for the next test.";
	next;
	mes "[Wutao]";
	mes "Now, remember exactly what I say and repeat it back to me.";
	mes "Clear your mind... Are you ready?";
	next;
	menu "Yes",L_MENU_1,"No",-;
		mes "[Wutao]";
		mes "Then come back when you are ready!";
		close;
L_MENU_1:
	mes "[Wutao]";
	mes "Alright, let's begin.";
	next;
	set @JOB_MONK_C2, rand(1,3);
L_Again:
	if(@JOB_MONK_C2 == 0) set @JOB_MONK_C2, rand(1,3);
	if(@JOB_MONK_C2 == 2) goto L_ROOT_2;
	if(@JOB_MONK_C2 == 3) goto L_ROOT_3;

		set @monk_str0$,"Supported by dragon and phoenix,";
		set @monk_str1$,"So flies he westward.";
		set @monk_str2$,"But the phoenix shall fall to the earth.";
		set @monk_str3$,"And the dragon shall soar to the sky;";
		set @monk_str4$,"There shall be successes and failures,";
		set @monk_str5$,"For such is the eternal law.";
		set @monk_str6$,"See that ye act when occasion offers,";
		set @monk_str7$,"Lest ye descend to the Nine Golden Springs.'";
		goto L_MES;
	L_ROOT_2:
		set @monk_str0$,"He boasted not a handsome face,";
		set @monk_str1$,"Nor was his body blessed with grace.";
		set @monk_str2$,"His words streamed like a waterfall,";
		set @monk_str3$,"He read a book and knew it all.";
		set @monk_str4$,"Shu's glories could he well rehearse,";
		set @monk_str5$,"His lore embraced the universe.";
		set @monk_str6$,"Or text or note of scholiast";
		set @monk_str7$,"Once read, his memory held fast.";
		goto L_MES;
	L_ROOT_3:
		set @monk_str0$,"Seek ye a noble one? Then take ye the way of Jieliang,";
		set @monk_str1$,"Watch ye how all people revere Guan Yu,";
		set @monk_str2$,"Each excelling others to honor him,";
		set @monk_str3$,"Him, one of the three brothers of the Peach Garden Oath,";
		set @monk_str4$,"Who have won sacrifices, as emperor and king.";
		set @monk_str5$,"Incomparable their aura spreads through the world;";
		set @monk_str6$,"They are resplendent as the great lights of the firmament;";
		set @monk_str7$,"Temples to our Lord Guan Yu abound, no village lacks one,";
		set @monk_str8$,"Their venerable trees at sundown are the resting places for birds.";

L_MES:
	mes "[Wutao]";
	mes "Listen carefully!";
	next;
	mes "[Wutao]";
	mes @monk_str0$;
	next;
	mes "[Wutao]";
	mes @monk_str1$;
	next;
	mes "[Wutao]";
	mes @monk_str2$;
	next;
	mes "[Wutao]";
	mes @monk_str3$;
	next;
	mes "[Wutao]";
	mes @monk_str4$;
	next;
	mes "[Wutao]";
	mes @monk_str5$;
	next;
	mes "[Wutao]";
	mes @monk_str6$;
	next;
	mes "[Wutao]";
	mes @monk_str7$;
	if(@JOB_MONK_C2 < 3) goto L_MES_1;
	next;
	mes "[Wutao]";
	mes @monk_str8$;

L_MES_1:
	next;
	mes "[Wutao]";
	mes "Now " + strcharinfo(0) + ", it's your turn.";
	next;
	set @mnk_score, 0;
	if(@JOB_MONK_C2 == 2) goto L_MONK_Q2_1;
	if(@JOB_MONK_C2 == 3) goto L_MONK_Q3_1;

L_MONK_Q1_1:

	menu "And the dragon shall soar to the sky;",L_MONK_Q1_2,
		"But the phoenix shall fall to the earth.",L_MONK_Q1_2,
		"For such is the eternal law.",L_MONK_Q1_2,
		"See that ye act when occasion offers,",L_MONK_Q1_2,
		"There shall be successes and failures,",L_MONK_Q1_2,
		"Lest ye descend to the Nine Golden Springs.",L_MONK_Q1_2,
		"Supported by dragon and phoenix,",-,
		"So flies he westward.",L_MONK_Q1_2;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q1_2:

	menu "But the phoenix shall fall to the earth.",L_MONK_Q1_3,
		"See that ye act when occasion offers,",L_MONK_Q1_3,
		"Supported by dragon and phoenix,",L_MONK_Q1_3,
		"There shall be successes and failures,",L_MONK_Q1_3,
		"So flies he westward.",-,
		"And the dragon shall soar to the sky;",L_MONK_Q1_3,
		"Lest ye descend to the Nine Golden Springs.",L_MONK_Q1_3,
		"For such is the eternal law.",L_MONK_Q1_3;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q1_3:

	menu "There shall be successes and failures,",L_MONK_Q1_4,
		"But the phoenix shall fall to the earth.",-,
		"And the dragon shall soar to the sky;",L_MONK_Q1_4,
		"So flies he westward.",L_MONK_Q1_4,
		"For such is the eternal law.",L_MONK_Q1_4,
		"Lest ye descend to the Nine Golden Springs.",L_MONK_Q1_4,
		"See that ye act when occasion offers,",L_MONK_Q1_4,
		"Supported by dragon and phoenix,",L_MONK_Q1_4;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q1_4:

	menu "And the dragon shall soar to the sky;",-,
		"Supported by dragon and phoenix,",L_MONK_Q1_5,
		"But the phoenix shall fall to the earth.",L_MONK_Q1_5,
		"So flies he westward.",L_MONK_Q1_5,
		"For such is the eternal law.",L_MONK_Q1_5,
		"There shall be successes and failures,",L_MONK_Q1_5,
		"Lest ye descend to the Nine Golden Springs.",L_MONK_Q1_5,
		"See that ye act when occasion offers,",L_MONK_Q1_5;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q1_5:

	menu "For such is the eternal law.",L_MONK_Q1_6,
		"And the dragon shall soar to the sky;",L_MONK_Q1_6,
		"So flies he westward.",L_MONK_Q1_6,
		"Supported by dragon and phoenix,",L_MONK_Q1_6,
		"But the phoenix shall fall to the earth.",L_MONK_Q1_6,
		"See that ye act when occasion offers,",L_MONK_Q1_6,
		"Lest ye descend to the Nine Golden Springs.",L_MONK_Q1_6,
		"There shall be successes and failures,",-;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q1_6:

	menu "Supported by dragon and phoenix,",L_MONK_Q1_7,
		"So flies he westward.",L_MONK_Q1_7,
		"For such is the eternal law.",-,
		"But the phoenix shall fall to the earth.",L_MONK_Q1_7,
		"There shall be successes and failures,",L_MONK_Q1_7,
		"And the dragon shall soar to the sky;",L_MONK_Q1_7,
		"Lest ye descend to the Nine Golden Springs.",L_MONK_Q1_7,
		"See that ye act when occasion offers,",L_MONK_Q1_7;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q1_7:

	menu "So flies he westward.",L_MONK_Q1_8,
		"Supported by dragon and phoenix,",L_MONK_Q1_8,
		"Lest ye descend to the Nine Golden Springs.",L_MONK_Q1_8,
		"There shall be successes and failures,",L_MONK_Q1_8,
		"For such is the eternal law.",L_MONK_Q1_8,
		"But the phoenix shall fall to the earth.",L_MONK_Q1_8,
		"And the dragon shall soar to the sky;",L_MONK_Q1_8,
		"See that ye act when occasion offers,",-;

		set @mnk_score, @mnk_score + 2;
L_MONK_Q1_8:

	menu "Supported by dragon and phoenix,",L_MONK_QUEST_END,
		"See that ye act when occasion offers,",L_MONK_QUEST_END,
		"But the phoenix shall fall to the earth.",L_MONK_QUEST_END,
		"Lest ye descend to the Nine Golden Springs.",L_MONK_QUEST_1_2,
		"And the dragon shall soar to the sky;",L_MONK_QUEST_END,
		"So flies he westward.",L_MONK_QUEST_END,
		"There shall be successes and failures,",L_MONK_QUEST_END,
		"For such is the eternal law.",L_MONK_QUEST_END;

L_MONK_Q2_1:

	menu "Nor was his body blessed with grace.",L_MONK_Q2_2,
		"He read a book and knew it all.",L_MONK_Q2_2,
		"His words streamed like a waterfall,",L_MONK_Q2_2,
		"He boasted not a handsome face,",-,
		"Shu's glories could he well rehearse,",L_MONK_Q2_2,
		"Once read, his memory held fast.",L_MONK_Q2_2,
		"His lore embraced the universe.",L_MONK_Q2_2,
		"Or text or note of scholiast",L_MONK_Q2_2;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q2_2:

	menu "His lore embraced the universe.",L_MONK_Q2_3,
		"He boasted not a handsome face,",L_MONK_Q2_3,
		"His words streamed like a waterfall,",L_MONK_Q2_3,
		"He read a book and knew it all.",L_MONK_Q2_3,
		"Or text or note of scholiast",L_MONK_Q2_3,
		"Once read, his memory held fast.",L_MONK_Q2_3,
		"Shu's glories could he well rehearse,",L_MONK_Q2_3,
		"Nor was his body blessed with grace.",-;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q2_3:

	menu "His words streamed like a waterfall,",-,
		"His lore embraced the universe.",L_MONK_Q2_4,
		"He read a book and knew it all.",L_MONK_Q2_4,
		"Shu's glories could he well rehearse,",L_MONK_Q2_4,
		"Nor was his body blessed with grace.",L_MONK_Q2_4,
		"Or text or note of scholiast",L_MONK_Q2_4,
		"He boasted not a handsome face,",L_MONK_Q2_4,
		"Once read, his memory held fast.",L_MONK_Q2_4;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q2_4:

	menu "Nor was his body blessed with grace.",L_MONK_Q2_5,
		"Once read, his memory held fast.",L_MONK_Q2_5,
		"Shu's glories could he well rehearse,",L_MONK_Q2_5,
		"Or text or note of scholiast",L_MONK_Q2_5,
		"He boasted not a handsome face,",L_MONK_Q2_5,
		"He read a book and knew it all.",-,
		"His lore embraced the universe.",L_MONK_Q2_5,
		"His words streamed like a waterfall,",L_MONK_Q2_5;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q2_5:

	menu "Once read, his memory held fast.",L_MONK_Q2_6,
		"Or text or note of scholiast",L_MONK_Q2_6,
		"He read a book and knew it all.",L_MONK_Q2_6,
		"His words streamed like a waterfall,",L_MONK_Q2_6,
		"Nor was his body blessed with grace.",L_MONK_Q2_6,
		"He boasted not a handsome face,",L_MONK_Q2_6,
		"His lore embraced the universe.",L_MONK_Q2_6,
		"Shu's glories could he well rehearse,",-;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q2_6:

	menu "Or text or note of scholiast",L_MONK_Q2_7,
		"He read a book and knew it all.",L_MONK_Q2_7,
		"Shu's glories could he well rehearse,",L_MONK_Q2_7,
		"His words streamed like a waterfall,",L_MONK_Q2_7,
		"His lore embraced the universe.",-,
		"He boasted not a handsome face,",L_MONK_Q2_7,
		"Nor was his body blessed with grace.",L_MONK_Q2_7,
		"Once read, his memory held fast.",L_MONK_Q2_7;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q2_7:

	menu "Nor was his body blessed with grace.",L_MONK_Q2_8,
		"Or text or note of scholiast",-,
		"His words streamed like a waterfall,",L_MONK_Q2_8,
		"Once read, his memory held fast.",L_MONK_Q2_8,
		"He boasted not a handsome face,",L_MONK_Q2_8,
		"He read a book and knew it all.",L_MONK_Q2_8,
		"Shu's glories could he well rehearse,",L_MONK_Q2_8,
		"His lore embraced the universe.",L_MONK_Q2_8;

		set @mnk_score, @mnk_score + 2;
L_MONK_Q2_8:

	menu "He boasted not a handsome face,",L_MONK_QUEST_END,
		"Nor was his body blessed with grace.",L_MONK_QUEST_END,
		"Shu's glories could he well rehearse,",L_MONK_QUEST_END,
		"Or text or note of scholiast",L_MONK_QUEST_END,
		"His lore embraced the universe.",L_MONK_QUEST_END,
		"He read a book and knew it all.",L_MONK_QUEST_END,
		"His words streamed like a waterfall,",L_MONK_QUEST_END,
		"Once read, his memory held fast.",L_MONK_QUEST_1_2;

L_MONK_Q3_1:

	menu "Watch ye how all people revere Guan Yu,",L_MONK_Q3_2,
		"Seek ye a noble one? Then take ye the way of Jieliang,",-,
		"Temples to our Lord Guan Yu abound, no village lacks one,",L_MONK_Q3_2,
		"Each excelling others to honor him,",L_MONK_Q3_2,
		"Their venerable trees at sundown are the resting places for birds.",L_MONK_Q3_2,
		"Incomparable their aura spreads through the world;",L_MONK_Q3_2,
		"They are resplendent as the great lights of the firmament;",L_MONK_Q3_2,
		"Who have won sacrifices, as emperor and king.",L_MONK_Q3_2,
		"Him, one of the three brothers of the Peach Garden Oath,",L_MONK_Q3_2;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q3_2:

	menu "Each excelling others to honor him,",L_MONK_Q3_3,
		"Temples to our Lord Guan Yu abound, no village lacks one,",L_MONK_Q3_3,
		"Seek ye a noble one? Then take ye the way of Jieliang,",L_MONK_Q3_3,
		"Incomparable their aura spreads through the world;",L_MONK_Q3_3,
		"Their venerable trees at sundown are the resting places for birds.",L_MONK_Q3_3,
		"Who have won sacrifices, as emperor and king.",L_MONK_Q3_3,
		"Watch ye how all people revere Guan Yu,",-,
		"Him, one of the three brothers of the Peach Garden Oath,",L_MONK_Q3_3,
		"They are resplendent as the great lights of the firmament;",L_MONK_Q3_3;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q3_3:

	menu "They are resplendent as the great lights of the firmament;",L_MONK_Q3_4,
		"Seek ye a noble one? Then take ye the way of Jieliang,",L_MONK_Q3_4,
		"Each excelling others to honor him,",-,
		"Watch ye how all people revere Guan Yu,",L_MONK_Q3_4,
		"Who have won sacrifices, as emperor and king.",L_MONK_Q3_4,
		"Him, one of the three brothers of the Peach Garden Oath,",L_MONK_Q3_4,
		"Incomparable their aura spreads through the world;",L_MONK_Q3_4,
		"Temples to our Lord Guan Yu abound, no village lacks one,",L_MONK_Q3_4,
		"Their venerable trees at sundown are the resting places for birds.",L_MONK_Q3_4;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q3_4:

	menu "Seek ye a noble one? Then take ye the way of Jieliang,",L_MONK_Q3_5,
		"Each excelling others to honor him,",L_MONK_Q3_5,
		"Incomparable their aura spreads through the world;",L_MONK_Q3_5,
		"Temples to our Lord Guan Yu abound, no village lacks one,",L_MONK_Q3_5,
		"Him, one of the three brothers of the Peach Garden Oath,",-,
		"Their venerable trees at sundown are the resting places for birds.",L_MONK_Q3_5,
		"They are resplendent as the great lights of the firmament;",L_MONK_Q3_5,
		"Who have won sacrifices, as emperor and king.",L_MONK_Q3_5,
		"Watch ye how all people revere Guan Yu,",L_MONK_Q3_5;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q3_5:

	menu "They are resplendent as the great lights of the firmament;",L_MONK_Q3_6,
		"Temples to our Lord Guan Yu abound, no village lacks one,",L_MONK_Q3_6,
		"Their venerable trees at sundown are the resting places for birds.",L_MONK_Q3_6,
		"Who have won sacrifices, as emperor and king.",-,
		"Watch ye how all people revere Guan Yu,",L_MONK_Q3_6,
		"Seek ye a noble one? Then take ye the way of Jieliang,",L_MONK_Q3_6,
		"Incomparable their aura spreads through the world;",L_MONK_Q3_6,
		"Him, one of the three brothers of the Peach Garden Oath,",L_MONK_Q3_6,
		"Each excelling others to honor him,",L_MONK_Q3_6;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q3_6:

	menu "Him, one of the three brothers of the Peach Garden Oath,",L_MONK_Q3_7,
		"Their venerable trees at sundown are the resting places for birds.",L_MONK_Q3_7,
		"Watch ye how all people revere Guan Yu,",L_MONK_Q3_7,
		"Temples to our Lord Guan Yu abound, no village lacks one,",L_MONK_Q3_7,
		"Seek ye a noble one? Then take ye the way of Jieliang,",L_MONK_Q3_7,
		"Incomparable their aura spreads through the world;",-,
		"Each excelling others to honor him,",L_MONK_Q3_7,
		"They are resplendent as the great lights of the firmament;",L_MONK_Q3_7,
		"Who have won sacrifices, as emperor and king.",L_MONK_Q3_7;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q3_7:

	menu "Seek ye a noble one? Then take ye the way of Jieliang,",L_MONK_Q3_8,
		"Their venerable trees at sundown are the resting places for birds.",L_MONK_Q3_8,
		"They are resplendent as the great lights of the firmament;",-,
		"Watch ye how all people revere Guan Yu,",L_MONK_Q3_8,
		"Each excelling others to honor him,",L_MONK_Q3_8,
		"Him, one of the three brothers of the Peach Garden Oath,",L_MONK_Q3_8,
		"Who have won sacrifices, as emperor and king.",L_MONK_Q3_8,
		"Incomparable their aura spreads through the world;",L_MONK_Q3_8,
		"Temples to our Lord Guan Yu abound, no village lacks one,",L_MONK_Q3_8;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q3_8:

	menu "Temples to our Lord Guan Yu abound, no village lacks one,",-,
		"Incomparable their aura spreads through the world;",L_MONK_Q3_9,
		"Their venerable trees at sundown are the resting places for birds.",L_MONK_Q3_9,
		"They are resplendent as the great lights of the firmament;",L_MONK_Q3_9,
		"Who have won sacrifices, as emperor and king.",L_MONK_Q3_9,
		"Him, one of the three brothers of the Peach Garden Oath,",L_MONK_Q3_9,
		"Watch ye how all people revere Guan Yu,",L_MONK_Q3_9,
		"Each excelling others to honor him,",L_MONK_Q3_9,
		"Seek ye a noble one? Then take ye the way of Jieliang,",L_MONK_Q3_9;

		set @mnk_score, @mnk_score + 1;
L_MONK_Q3_9:

	menu "Him, one of the three brothers of the Peach Garden Oath,",L_MONK_QUEST_END,
		"Each excelling others to honor him,",L_MONK_QUEST_END,
		"Watch ye how all people revere Guan Yu,",L_MONK_QUEST_END,
		"Who have won sacrifices, as emperor and king.",L_MONK_QUEST_END,
		"Incomparable their aura spreads through the world;",L_MONK_QUEST_END,
		"Seek ye a noble one? Then take ye the way of Jieliang,",L_MONK_QUEST_END,
		"They are resplendent as the great lights of the firmament;",L_MONK_QUEST_END,
		"Temples to our Lord Guan Yu abound, no village lacks one,",L_MONK_QUEST_END,
		"Their venerable trees at sundown are the resting places for birds.",-;

L_MONK_QUEST_1_2:
		set @mnk_score, @mnk_score + 1;
L_MONK_QUEST_END:

	if(@mnk_score < 9) goto L_C2_FAIL;

L_C2_DONE:
	set @mnk_score, 0;
	next;
	mes "[Wutao]";
	mes "Hmmm...";
	next;
	mes "[Wutao]";
	mes "...Well Done!! It's perfect!";
	next;
	mes "[Wutao]";
	mes "However, don't be happy just yet. There is still much to do before you can become a Monk.";
	next;
	mes "[Wutao]";
	mes "DaAhaaaa...";
	next;
	mes "[Wutao]";
	mes "ShuKeeee.....";
	next;
	mes "[Wutao]";
	mes "SouKouuuuu....";
	next;
	mes "[Wutao]";
	mes "PaYennnn....";
	next;
	mes "[Wutao]";
	mes "As I promised, your mental state is now that of a Monk.";
	next;
	mes "[Wutao]";
	mes "Now go! Seek ^000080Fuhai^000000 for further guidance.";
	set MONK_Q, 6;
	close;

L_C2_FAIL:
	mes "[" + strcharinfo(0) + "]";
	mes "Well...";
	next;
	mes "[Wutao]";
	mes "Hmmm... ";
	next;
	mes "[Wutao]";
	mes "Hummm...";	
	next;
	mes "[Wutao]";
	mes "That not correct! You didn't memorize it all!";
	next;
	mes "[Wutao]";
	mes "Do you doubt yourself? Do you really have the ability to be a Monk?";
	mes "...That was really....";
	next;
	mes "[Wutao]";
	mes "Well...That's fine, do you want to try it again?";
	next;
	mes "[Wutao]";	
	mes "Of course you do! Since you did not pass this test, you can't take the next test.";
	set MONK_Q, 5;
	close;

Part1:
	mes "[Wutao]";
	mes "Very well. Let's try it again.";
	next;
	goto L_Again;

Part2:
	mes "[Wutao]";
	mes "What? You forget whom you should seek for?";
	next;
	mes "[Wutao]";
	mes "......You are so.......";
	next;
	mes "[Wutao]";
	mes "...Are you testing my patient?";
	next;
	mes "[Wutao]";
	mes "...Okay, I'll tell you again...";
	mes "Go and seek ^000080Fuhai^000000 for further guidance.";
	close;
Part3:
	mes "[Wutao]";
	mes "May God be with you.";
	close;
}

prt_monk.gat,57,179,4	script	Fuhai	110,{

	if(@Choice_mission == 1 ) goto Part1;
	if(@Choice_mission == 2 ) goto Part2;
	if(MONK_Q == 6) goto L_START;
	if(MONK_Q == 7) goto L_MENU_1_1_2;

	mes "[Fuhai]";
	mes "HaAhhhhh....!!!";
	next;
	mes "- Seems like he is thinking something -";
	close;

L_START:
	mes "[Fuhai]";
	mes "...";
	next;
	mes "[Fuhai]";
	mes "......";
	next;
	mes "[Fuhai]";
	mes ".........";
	next;
	mes "[Fuhai]";
	mes "............";
	next;
	menu "Hello there?",-;

		mes "[Fuhai]";
		mes "...what...WHAT?";
		mes "How dare you interupt my training!";
		mes "If it is not very important...";
		next;
		mes "[Fuhai]";
		mes "......";
		mes "I can't promise you will see the sun tomorrow...";
		next;
		mes "[Fuhai]";
		mes "Why are you here?";
		mes "Explain!";
		next;
		menu "Some one named [Wutao] sent me here.",L_MENU_1,"Well...Nothing...",-;
			
			mes "[Fuhai]";
			mes "......";
			mes "...How about digging a grave for yourself?";
			close;
	L_MENU_1:
		mes "[Fuhai]";
		mes "Hmmm...Is that so?";
		mes "That's...";
		next;
		mes "[Fuhai]";
		mes "Oh...Your mental state...";
		mes "Ha! Very well...";
		next;
		mes "[Fuhai]";
		mes "However, what did you learn from [Wutao]?";
		next;
		menu "Hmmm...Well...It's...",-,
			"I repeated what he said, and he sent me here.",L_MENU_1_1,
			"He tested my mental status and sent me here.",-;

			mes "[Fuhai]";
			mes "Foolish!";
			mes "Don't bother me! Go away!";
			close;
	L_MENU_1_1:
		mes "[Fuhai]";
		mes "Well...Then?";
		mes "Did he do anything for you?";
		next;
		menu "Ah...It's...I can't tell...",-,
			"Checked my body",L_MENU_1_1_1,
			"Told me some rules to obey",L_MENU_1_1_1,
			"Strengthened my mental state",L_MENU_1_1_2;

			mes "[Fuhai]";
			mes "Foolish!";
			mes "Don't bother me! Go away!";
			close;
	L_MENU_1_1_1:
		mes "[Fuhai]";
		mes "That's quite true, but not the point.";
		mes "Think! Use your brain!";
		close;

	L_MENU_1_1_2:
		set MONK_Q, 7;
		mes "[Fuhai]";
		mes "Very well. At least you know what has been changed in your body.";
		mes "Now, let us begin the next test.";
		next;
		mes "[Fuhai]";
		mes "I'll give you a chance to choose what kind of test you want to take.";
		mes "Now, make your own choice.";
		next;
		menu "Mushroom Collecting",-,"A Marathon",L_ROOT_2;

		mes "[Fuhai]";
		mes "Mushroom Collecting? Good choice!";
		mes "That would make you appreciate the value of patience and realize the meaning of the great willpower that following the path of God will give you.";
		mes "Now go prepare yourself! Come back when you are ready.";
		set @Choice_mission, 1;
		close;
	L_ROOT_2:
		mes "[Fuhai]";
		mes "A Marathon? Good choice!";
		mes "That would make you appreciate the value of willpower and realize the meaning of the great patient that following the path of God will give you.";
		mes "Now go prepare yourself! Come back when you are ready.";
		set @Choice_mission, 2;
		close;
Part1:
	mes "[Fuhai]";
	mes "Are you ready?";
	mes "Actually, you don't need to prepare anything if you believe in yourself.";
	next;
	mes "[Fuhai]";
	mes "Mushroom Collecting is your choice.";
	mes "It is a test of your patience.";
	next;
	mes "[Fuhai]";
	mes "Now, go into the building located in the center of this training area.";
	next;
	mes "[Fuhai]";
	mes "You will pass the test when you collect enough mushrooms.";
	mes "Now, what are waiting for? Go!";
	close;
Part2:
	mes "[Fuhai]";
	mes "Are you ready?";
	mes "Actually, you don't need to prepare anything if you believe in yourself.";
	next;
	mes "[Fuhai]";
	mes "A Marathon is your choice.";
	mes "It's a test of your willpower.";
	next;
	mes "[Fuhai]";
	mes "Now, go into the building located in the center of this training area.";
	next;
	mes "[Fuhai]";
	mes "You will pass the test when you can run enough laps.";
	mes "Now, what are waiting for? Go!";
	close;

}

prt_monk.gat,199,169,4	script	Guard	746,{
	if(MONK_Q == 7) goto L_START;
	if(MONK_Q > 6) goto Part1;

	mes "[Guard ChaoLi]";
	mes "This is...";
	mes "Monk Training Area";
	next;
	mes "[Guard ChaoLi]";
	mes "Please be quiet in this area.";
	close;

L_START:
	mes "[Guard ChaoLi]";
	mes "This is...";
	mes "Monk Training Area";
	next;
	mes "[Guard ChaoLi]";
	mes strcharinfo(0) + "... Right?!";
	next;
	mes "[Guard ChaoLi]";
	mes "Go ahead! Quickly!";
	mes "There is another test waiting for you!";
	close;

Part1:
	mes "[Guard ChaoLi]";
	mes "Please be quiet in this area.";
	close;
}

monk_test.gat,329,61,4	script	Bashu	753,{
	if(MONK_Q == 7) goto L_START;

	mes "[Bashu]";
	mes "Welcome to ^00FF00St. Capitolina Abbey^000000, the Monk Training Area.";
	mes "May the light shine on your path.";
	mes "You can find Monk Daowen, the judge of a Monk's training progress, when you go inside";
	next;
	mes "[Bashu]";
	mes "Never the less, don't touch anything inside and be quiet in front of Monk Daowen.";
	close;
L_START:
	if(@Choice_mission == 0) goto L_MISSB;
	if(@Choice_mission == 2) goto L_MISS2;
	mes "[Bashu]";
	mes "As I know, you choose to collect mushrooms as your test.";
	goto L_MISSC;
L_MISSB:
	mes "[Bashu]";
	mes "Please select a test.";
	goto L_MISSC;
L_MISS2:
	mes "[Bashu]";
	mes "As I know, you choose the Marathon as your test.";
L_MISSC:
	mes "However, if you cannot complete it, you may switch to the other whenever you feel like it.";
	next;
	menu "A Monk's patience - Mushroom Collecting",-,
		"A Monk's willpower - The Marathon",L_MENU_1;

	mes "[Bashu]";
	mes "The test you choose is Monk's patience - Mushroom Collecting";
	next;
	warp "job_monk.gat",225,179;
	end;

L_MENU_1:
	mes "[Bashu]";
	mes "The test you choose is Monk's willpower - Marathon";	
	next;
	warp "monk_test.gat",387,345;
	end;
}

monk_test.gat,387,347,4	script	Musha	110,{
	mes "[Musha]";
	mes "Wel...Welcome...!";
	mes "This...This is the area for testing the wi...willpower of those who want to be a Monk.";
	next;
	mes "[Musha]";
	mes "You should just...just run!";
	mes "Until we tell you to stop.";
	mes "Run...Run! " + strcharinfo(0) + "! Run!";
	next;
	mes "[Musha]";
	mes "Just Run!! Run Quickly!!";
	next;
	mes "[Musha]";
	mes "One Day, I'll become a Monk!";
	mes "I.....will......Become...a......MONK!!!";
	next;
	mes "[Musha]";
	mes "Do...Do you...want to give......give up? or...con...continue?";
	mes "Give up?";
	next;
	menu "I want to giveup!",-,"I want to run!!",L_MENU_1;

		mapannounce "monk_test.gat","Musha: " + strcharinfo(0) + " has give...given up on the test...! Gave up on the Marathon test... No...No willpower.....HaHaHaHa!!!...",8;
		mes "[Musha]";
		mes strcharinfo(0) + "...give...give up the test...";
		mes "Give up the Marathon test...";
		mes "No...No willpower.....HaHaHaHa!!!...";
		next;
		warp "prt_monk.gat",196,168;
		end;
L_MENU_1:
	next;
	mes "[Musha]";
	mes "Until we give you an order to stop....";
	mes "Run...Run! " + strcharinfo(0) + "! Run!";
	//if(@runtimes == 0) 
	set @runtimes, rand(8,10);
	set @run, 0;
	close;
}

monk_test.gat,390,387,0	script	monk_warp	45,1,1,{
	set @run, @run + 1;
	if(@run == (@runtimes-1)) mapannounce "monk_test.gat","Musha: Cheer up! The next lap is the last!",8;
	if(@run == @runtimes) goto L_DONE;
	warp "monk_test.gat",388,348;
	end;
L_DONE:
	mapannounce "monk_test.gat","Musha: Con....Congratulations!!" + strcharinfo(0)+ " Passes!! Please go to [Daowen], he is deep inside the building.",8;
	set MONK_Q, 8;
	warp "prt_monk.gat",196,168;
	end;
}

function	script	MnkTraps	{
	mapannounce "monk_test.gat","trap: " + strcharinfo(0)+ " , you fell into a trap! We will warp you to the starting line.",8;
	warp "monk_test.gat",388,348;
}
//---------------------
monk_test.gat,386,164,0	script	monk1-1	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,386,165,0	script	monk1-2	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,387,164,0	script	monk1-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,387,165,0	script	monk1-4	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,388,164,0	script	monk1-5	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,388,165,0	script	monk1-6	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,389,164,0	script	monk1-7	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,389,165,0	script	monk1-8	139,0,0,{callfunc "MnkTraps";}
//---------------------
monk_test.gat,386,42,0	script	monk2-1	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,386,43,0	script	monk2-2	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,387,42,0	script	monk2-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,387,43,0	script	monk2-4	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,388,42,0	script	monk2-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,388,43,0	script	monk2-4	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,389,42,0	script	monk2-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,389,43,0	script	monk2-4	139,0,0,{callfunc "MnkTraps";}
//---------------------
monk_test.gat,184,11,0	script	monk3-1	139,0,3,{callfunc "MnkTraps";}
monk_test.gat,185,11,0	script	monk3-2	139,0,3,{callfunc "MnkTraps";}
monk_test.gat,186,11,0	script	monk3-3	139,0,3,{callfunc "MnkTraps";}
monk_test.gat,187,11,0	script	monk3-4	139,0,3,{callfunc "MnkTraps";}
//---------------------
monk_test.gat,70,10,0	script	monk4-1	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,70,11,0	script	monk4-2	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,70,12,0	script	monk4-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,70,13,0	script	monk4-4	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,71,10,0	script	monk4-5	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,71,11,0	script	monk4-6	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,71,12,0	script	monk4-7	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,71,13,0	script	monk4-8	139,0,0,{callfunc "MnkTraps";}
//---------------------
monk_test.gat,8,30,0	script	monk5-1	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,8,31,0	script	monk5-2	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,9,30,0	script	monk5-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,9,31,0	script	monk5-4	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,10,30,0	script	monk5-5	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,10,31,0	script	monk5-6	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,11,30,0	script	monk5-7	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,11,31,0	script	monk5-8	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,12,30,0	script	monk5-9	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,12,31,0	script	monk5-10	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,13,30,0	script	monk5-11	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,13,31,0	script	monk5-12	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,14,30,0	script	monk5-13	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,14,31,0	script	monk5-14	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,15,30,0	script	monk5-15	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,15,31,0	script	monk5-16	139,0,0,{callfunc "MnkTraps";}
//---------------------
monk_test.gat,10,158,0	script	monk6-1	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,10,159,0	script	monk6-2	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,11,158,0	script	monk6-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,11,159,0	script	monk6-4	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,12,158,0	script	monk6-5	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,12,159,0	script	monk6-6	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,13,158,0	script	monk6-7	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,13,159,0	script	monk6-8	139,0,0,{callfunc "MnkTraps";}
//---------------------
monk_test.gat,38,386,0	script	monk7-1	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,38,387,0	script	monk7-2	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,38,388,0	script	monk7-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,38,389,0	script	monk7-4	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,39,386,0	script	monk7-5	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,39,387,0	script	monk7-6	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,39,388,0	script	monk7-7	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,39,389,0	script	monk7-8	139,0,0,{callfunc "MnkTraps";}
//---------------------
monk_test.gat,82,390,0	script	monk8-1	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,82,391,0	script	monk8-2	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,83,390,0	script	monk8-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,83,391,0	script	monk8-4	139,0,0,{callfunc "MnkTraps";}
//---------------------
monk_test.gat,82,384,0	script	monk8-1	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,82,385,0	script	monk8-2	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,83,384,0	script	monk8-3	139,0,0,{callfunc "MnkTraps";}
monk_test.gat,83,385,0	script	monk8-4	139,0,0,{callfunc "MnkTraps";}
//---------------------

prt_monk.gat,225,179,4	script	XuanWu 	89,{
	mes "[XuanWu]";
	mes "To see the growing of crops, I deeply appreciate the grace of God.";
	next;
	mes "[XuanWu]";
	mes "Never the less, to see those crops grown by the strong Monks.";
	mes "I think it's the most beautiful picture!";
	next;
	mes "[XuanWu]";
	mes "Frankly speeking, farmers are the greatest people in the world.";
	mes "The Blue Potion you drink must be made of God's will and by the farmer.";
	next;
	mes "[XuanWu]";
	mes "We should always be grateful.";
	next;
	mes "[XuanWu]";
	mes "God gives you everything, even the farmer.";
	next;
	mes "[XuanWu]";
	mes "The farmer is the root of world. That is quite true.";
	close;
}
job_monk.gat,225,179,4	script	XuanWu	89,{

	if(MONK_Q == 8 ) goto Part2;
	if(@mission_start == 1 ) goto Part1;

	mes "[XuanWu]";
	mes "Welcome! I'm in charge here with the Mushroom Collecting.";
	mes "My Name is XuanWu";
	next;
	mes "[XuanWu]";
	mes "From now, you should take it for granted that all the suffering is training.";
	mes "Understand?";
	next;
	mes "[XuanWu]";
	mes "For Monk's lives, we should always offer our efforts as a tribute.";
	mes "Growing crops is also a kind of training.";
	next;
	mes "[XuanWu]";
	mes "We think it is the best way to realize the will of God.";
	mes "Therefore, we have started growing some kind of mushrooms that smell foul";
	next;
	mes "[XuanWu]";
	mes "All you have to do is destroy those mushrooms and bring something to prove that you did.";
	mes "What is that something? The ^ff0000Orange Gooey Mushrooms and Orange Net Mushrooms^000000";
	next;
	mes "[XuanWu]";
	mes "If you want to increase your strength and become a Monk, go and destroy them.";
	mes "Bring as many as you can, I won't tell you the amount I need.";
	mes "Now go!";
	next;
	mes "[XuanWu]";
	mes "Or...Do you want to give up?";
	next;
	menu "Start Mushroom Collecting",L_MENU_1,"I'll give up",L_MENU_2;

L_MENU_2:
		mapannounce "monk_test.gat","XuanWu: ......Another one without patience...",8;
		mes "[XuanWu]";
		mes "Another one without patience...";
		set @mission_start, 0;
		getitem 1069, 1;//Items: Orange_Net_Mushroom,
		delitem 1069, countitem(1069);//Items: Orange_Net_Mushroom,
		getitem 1070, 1;//Items: Orange_Gooey_Mushroom,
		delitem 1070, countitem(1070);//Items: Orange_Gooey_Mushroom_,
		next;
		warp "prt_monk.gat",196,168;
		end;		
L_MENU_1:
	mes "[XuanWu]";
	mes "Then what are you waiting for? Go Go Go!!";
	set @mission_start, 1;
	close;

Part1:
	if(countitem(1069) >= 30 && countitem(1070) >0 ) goto L_DONE;//Items: Orange_Net_Mushroom, Orange_Gooey_Mushroom_,
	if(countitem(1070) >= 30 && countitem(1069) >0 ) goto L_DONE;//Items: Orange_Gooey_Mushroom_, Orange_Net_Mushroom,
	mes "[XuanWu]";
	mes "Hmmm... Is that all you can do? I don't think it's enough.";
	next;
	mes "[XuanWu]";
	mes "Or...Do you want to give up?";
	next;
	menu "Continue Mushroom Collecting",-,"I'll give up",L_MENU_2;
	close;
L_DONE:
	set MONK_Q, 8;
	mes "[XuanWu]";
	mes "Well... I think you can do better...";
	mes "However, I would say you pass the test.";
	set @mission_start, 0;
	delitem 1069, countitem(1069);//Items: Orange_Net_Mushroom,
	delitem 1070, countitem(1070);//Items: Orange_Gooey_Mushroom_,
	next;
	mes "[XuanWu]";
	mes "Now go to [Daowen], he is deep inside the building.";
	close;
Part2:
	mes "[XuanWu]";
	mes "Are you testing my patience??";
	mes "Go to [Daowen], he is in deep inside the building.";
	close;
}
job_monk.gat,191,172,4	script	job_monk_warp	45,1,1,{
	warp "monk_test.gat",329,57;
	end;
}

job_monk.gat,199,169,4	script	Guard ChaoLi 	746,{
	mes "[Guard ChaoLi]";
	mes "Silence in test area!";
	close;
}

monk_test.gat,319,139,4	script	Daowen	52,{
	if(MONK_Q == 8) goto L_START;
	if(MONK_Q == 9) goto Part1;
	if(MONK_Q == 10) goto Part2;

	mes "[Daowen]";
	mes "Go through it quietly...";
	mes "HuWuWuuuu......";
	next;
	mes "[Daowen]";
	mes "This is St. Capitolina Abbey. If anything goes wrong, all we have done might become nothing.";
	next;
	mes "[Daowen]";
	mes "Leave! If you don't want to die, don't bother me.";
	close;
L_START:
	mes "[Daowen]";
	mes "Oh! Finally!";
	mes "This is the last test, and I am in charge here";
	mes "My name is 'Daowen'";
	next;
	mes "[Daowen]";
	mes "Well... What should I say?";
	mes "Those who block your way? Fight them!";
	next;
	mes "[Daowen]";
	mes "Fight! Slash! When you're lost and an enemy blocks your way!";
	mes "Tell them the will of God!";
	next;
	mes "[Daowen]";
	mes "Don't compare yourself with the weak priest!";
	mes "We are always strong Monks.";
	next;
	mes "[Daowen]";
	mes "We are different from the weak priests that always run away!";
	next;
	mes "[Daowen]";
	mes "Now! Clench your fist! Go and fight!";
	next;
	mes "[Daowen]";
	mes "Do your best!";
	mes "HaHaHaHaHa.....!!";
	next;
	warp "monk_test",88,73;
	end;

Part1:
	mes "[Daowen]";
	mes "Well done!! HaHaHaHa....!!";
	mes "I knew you could do it!";
	mes "I'll give you a special potion that will increase your power.";
	next;
	set MONK_Q, 10;
	if(countitem(506) == 0){//Items: Green_Potion,
		getitem 506, 1;//Items: Green_Potion,
		mes "[Daowen]";
		mes "Drink it, and your internal organs will become strong enough to be a Monk.";
		next;
	}else{
		emotion e_what;
		mes "[Daowen]";
		mes "What....!! You already have this special green potion!";
		mes "Drink all of them, and your internal organs will become strong enough to be a Monk.";
		next;
	}
Part2:
	mes "[Daowen]";
	mes "Go to Wuhai - the first one you met here.";
	close;
}

monk_test.gat,88,91,4	script	Test Assistant	52,{
	mes "[Test Assistant]";
	mes "Are you ready for training in the dispersement of evil?";
	next;
	mes "[Test Assistant]";
	mes "The test area is a maze with invisible walls.";
	mes "The exit point is on the opposite side of the starting point.";
	next;
	mes "[Test Assistant]";
	mes "Of course, there will be some monsters spawned in the maze. You'll have to fight with them.";
	mes "Good luck! May God be with you.";
	next;
	if(getareausers("monk_test.gat",126,161,165,199) > 0) goto L_WAIT;
	killmonster "monk_test.gat","monk_mob1";
	enablenpc "monk_mob1_1";
	enablenpc "monk_mob1_2";
	enablenpc "monk_mob1_3";
	enablenpc "monk_mob1_3";
	warp "monk_test.gat",127,179;
	end;
L_WAIT:
	mes "[Test Assistant]";
	mes "Oh... There is someone else taking the test. Please wait a minute then try again.";
	close;
}
monk_test.gat,129,180,4	script	monk_mob1_1	139,0,19,{
	monster "monk_test.gat",130,183,"--ja--",1015,1,"monk_mob1";
	monster "monk_test.gat",130,177,"--ja--",1015,1,"monk_mob1";
//~	disablenpc "monk_mob1_1";
	end;
}
monk_test.gat,133,180,4	script	monk_mob1_2	139,0,19,{
	monster "monk_test.gat",134,183,"--ja--",1015,1,"monk_mob1";
	monster "monk_test.gat",134,177,"--ja--",1015,1,"monk_mob1";
//~	disablenpc "monk_mob1_2";
	end;
}
monk_test.gat,145,180,4	script	monk_mob1_3	139,0,19,{
	monster "monk_test.gat",145,180,"--ja--",1041,1,"monk_mob1";
//~	disablenpc "monk_mob1_3";
	end;
}
monk_test.gat,155,180,4	script	monk_mob1_4	139,0,19,{
	monster "monk_test.gat",157,183,"--ja--",1015,1,"monk_mob1";
	monster "monk_test.gat",157,177,"--ja--",1015,1,"monk_mob1";
//~	disablenpc "monk_mob1_4";
	end;
}
monk_test.gat,165,179,4	script	monk_mob3_warp	45,1,1,{
	set MONK_Q, 9;
	mapannounce "monk_test.gat","Congratulations!!" + strcharinfo(0)+ " Passes!! Please go to [Daowen], he is deep inside the building.",8;
	killmonster "monk_test.gat","monk_mob1";
	warp "monk_test.gat",317,142;
	end;
}

monk_test.gat,1,1,1	script	monk_mob1	-1,{
		end;
}

monk_test.gat,95,85,4	script	Test Assistant	79,{
	mes "[Test Assistant]";
	mes "Are you ready for training in the dispersement of evil?";
	next;
	mes "[Test Assistant]";
	mes "The test area is a maze with invisible walls.";
	mes "The exit point is on the opposite side of the starting point.";
	next;
	mes "[Test Assistant]";
	mes "Of course, there will be some monsters spawned in the maze. You'll have to fight with them.";
	mes "Good luck! May God be with you.";
	next;
	if(getareausers("monk_test.gat",126,262,165,300) > 0) goto L_WAIT;
	killmonster "monk_test.gat","monk_mob2";
	enablenpc "monk_mob2_1";
	enablenpc "monk_mob2_2";
	enablenpc "monk_mob2_3";
	enablenpc "monk_mob2_4";
	warp "monk_test.gat",127,278;
	end;

L_WAIT:
	mes "[Test Assistant]";
	mes "Oh... There is someone else taking the test. Please wait a minute then try again.";
	close;

}
monk_test.gat,129,281,4	script	monk_mob2_1	139,0,19,{
	monster "monk_test.gat",130,278,"--ja--",1015,1,"monk_mob2";
	monster "monk_test.gat",130,284,"--ja--",1015,1,"monk_mob2";
//~	disablenpc "monk_mob2_1";
	end;
}
monk_test.gat,136,281,4	script	monk_mob2_2	139,0,19,{
	monster "monk_test.gat",139,278,"--ja--",1015,1,"monk_mob2";
	monster "monk_test.gat",139,284,"--ja--",1015,1,"monk_mob2";
//~	disablenpc "monk_mob2_2";
	end;
}
monk_test.gat,144,281,4	script	monk_mob2_3	139,0,19,{
	monster "monk_test.gat",145,281,"--ja--",1041,1,"monk_mob2";
//~	disablenpc "monk_mob2_3";
	end;
}
monk_test.gat,153,281,4	script	monk_mob2_4	139,0,19,{
	monster "monk_test.gat",155,278,"--ja--",1015,1,"monk_mob2";
	monster "monk_test.gat",155,284,"--ja--",1015,1,"monk_mob2";
//~	disablenpc "monk_mob2_4";
	end;
}
monk_test.gat,165,278,4	script	monk_mob2_warp	45,1,1,{
	set MONK_Q, 9;
	mapannounce "monk_test.gat","Congratulations!!" + strcharinfo(0)+ " Passes!! Please go to [Daowen], he is deep inside the building.",8;
	killmonster "monk_test.gat","monk_mob2";
	warp "monk_test.gat",317,142;
	end;
}

monk_test.gat,1,1,1	script	monk_mob2	-1,{
		end;
}

monk_test.gat,82,85,4	script	Test Assistant	95,{
	mes "[Test Assistant]";
	mes "Are you ready for training in the dispersement of evil?";
	next;
	mes "[Test Assistant]";
	mes "The test area is a maze with invisible walls.";
	mes "The exit point is on the opposite side of the starting point.";
	next;
	mes "[Test Assistant]";
	mes "Of course, there will be some monsters spawned in the maze. You'll have to fight with them.";
	mes "Good luck! May God be with you.";
	next;
	if(getareausers("monk_test.gat",233,262,269,300) > 0) goto L_WAIT;
	killmonster "monk_test.gat","monk_mob3";
	enablenpc "monk_mob3_1";
	enablenpc "monk_mob3_2";
	enablenpc "monk_mob3_3";
	enablenpc "monk_mob3_4";
	warp "monk_test.gat",231,279;
	end;

L_WAIT:
	mes "[Test Assistant]";
	mes "Oh... There is someone else taking the test. Please wait a minute then try again.";
	close;
}

monk_test.gat,234,281,4	script	monk_mob3_1	139,0,19,{
	monster "monk_test.gat",235,277,"--ja--",1015,1,"monk_mob3";
	monster "monk_test.gat",235,284,"--ja--",1015,1,"monk_mob3";
//~	disablenpc "monk_mob3_1";
	end;
}
monk_test.gat,239,281,4	script	monk_mob3_2	139,0,19,{
	monster "monk_test.gat",240,277,"--ja--",1015,1,"monk_mob3";
	monster "monk_test.gat",240,284,"--ja--",1015,1,"monk_mob3";
//~	disablenpc "monk_mob3_2";
	end;
}
monk_test.gat,248,281,4	script	monk_mob3_3	139,0,19,{
	monster "monk_test.gat",249,281,"--ja--",1041,1,"monk_mob3";
//~	disablenpc "monk_mob3_3";
	end;
}
monk_test.gat,260,281,4	script	monk_mob3_4	139,0,19,{
	monster "monk_test.gat",261,277,"--ja--",1015,1,"monk_mob3";
	monster "monk_test.gat",261,284,"--ja--",1015,1,"monk_mob3";
//~	disablenpc "monk_mob3_4";
	end;
}
monk_test.gat,269,279,4	script	monk_mob3_warp	45,1,1,{
	set MONK_Q, 9;
	mapannounce "monk_test.gat","Congratulations!!" + strcharinfo(0)+ " Passes!! Please go to [Daowen], he is deep inside the building.",8;
	killmonster "monk_test.gat","monk_mob3";
	warp "monk_test.gat",317,142;
	end;
}


//==============================================================================
// Monsters of Mushroom Collecting
//==============================================================================
job_monk.gat,0,0,0,0	monster	Thief Mushroom	1182,170,0,0,0
job_monk.gat,0,0,0,0	monster	Thief Bug Larva	1051,120,0,0,0

//==============================================================================
// warps
//==============================================================================
prt_monk.gat,192,172,0	warp	monk15	1,1,monk_test.gat,329,50
monk_test.gat,329,47,0	warp	monk16	1,1,prt_monk.gat,193,166
monk_test.gat,329,76,0	warp	monk17	1,1,monk_test.gat,259,118
monk_test.gat,259,115,0	warp	monk18	1,1,monk_test.gat,329,71
monk_test.gat,271,126,0	warp	monk19	1,1,monk_test.gat,301,127
monk_test.gat,298,127,0	warp	monk20	1,1,monk_test.gat,268,126

//==============================================================================
// mapflag
//==============================================================================
monk_test.gat	mapflag	nomemo
monk_test.gat	mapflag	noteleport
monk_test.gat	mapflag	nosave	SavePoint
monk_test.gat	mapflag	nopenalty
monk_test.gat	mapflag	nobranch
monk_test.gat	mapflag	noexp
monk_test.gat	mapflag	noloot
