//===== eAthena Script =======================================
//= Ant Hell Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// anthell01 - Ant Hell F1
//==================================================
anthell01.gat,0,0,0,0	monster	Piere	1160,45,0,0,0
anthell01.gat,0,0,0,0	monster	Andre	1095,45,0,0,0
anthell01.gat,0,0,0,0	monster	Deniro	1105,40,0,0,0
anthell01.gat,0,0,0,0	monster	Vitata	1176,10,0,0,0
anthell01.gat,0,0,0,0	monster	Familiar	1005,10,0,0,0
anthell01.gat,0,0,0,0	monster	Giearth	1121,1,0,0,0
anthell01.gat,28,266,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,29,266,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,28,265,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,28,264,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,28,263,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,28,262,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,29,265,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,29,264,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,29,263,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,29,262,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,265,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,264,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,263,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,262,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,261,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,31,264,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,31,263,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,31,262,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,32,263,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,40,270,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,40,269,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,40,268,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,40,267,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,40,266,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,40,265,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,41,269,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,41,268,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,41,267,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,41,266,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,41,265,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,198,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,31,198,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,32,197,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,32,196,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,31,195,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,195,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,31,194,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,33,195,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,33,196,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,190,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,31,190,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,32,189,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,32,198,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,32,187,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,32,186,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,31,186,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,40,168,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,41,168,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,42,168,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,42,167,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,42,166,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,42,165,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,41,165,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,43,165,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,44,165,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,45,165,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,44,166,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,43,166,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,30,187,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,29,186,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,38,186,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,37,186,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,36,186,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,35,186,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,36,187,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,38,184,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,38,183,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,37,183,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,99,127,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,98,127,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,97,127,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,97,126,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,97,125,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,97,124,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,97,123,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,98,121,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,99,121,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,100,121,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,101,121,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,102,121,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,104,123,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,104,122,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,104,120,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,103,120,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,103,121,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,102,121,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,105,124,0,0	monster	Ant Egg	1097,1,60000,30000,0
anthell01.gat,0,0,0,0	monster	Maya Purple	1289,1,7200000,3600000,1

//==================================================
// anthell02 - Ant Hell F2
//==================================================
anthell02.gat,0,0,0,0	monster	Andre	1095,40,0,0,0
anthell02.gat,0,0,0,0	monster	Vitata	1176,30,0,0,0
anthell02.gat,0,0,0,0	monster	Familiar	1005,20,0,0,0
anthell02.gat,0,0,0,0	monster	Deniro	1105,15,0,0,0
anthell02.gat,0,0,0,0	monster	Piere	1160,15,0,0,0
anthell02.gat,0,0,0,0	monster	Giearth	1121,3,0,0,0
anthell02.gat,0,0,0,0	monster	Ant Egg	1097,15,60000,30000,0
anthell02.gat,0,0,0,0	monster	Maya	1147,1,7200000,3600000,1
