//===== eAthena Script =======================================
//= Byalan Island Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// iz_dun00 - Undersea Tunnel F1
//==================================================
iz_dun00.gat,0,0,0,0	monster	Plankton	1161,65,0,0,0
iz_dun00.gat,0,0,0,0	monster	Marina	1141,45,0,0,0
iz_dun00.gat,0,0,0,0	monster	Kukre	1070,30,0,0,0
iz_dun00.gat,0,0,0,0	monster	Vadon	1066,30,0,0,0
iz_dun00.gat,0,0,0,0	monster	Hydra	1068,15,0,0,0
iz_dun00.gat,0,0,0,0	monster	Black Mushroom	1084,5,360000,180000,1

//==================================================
// iz_dun01 - Undersea Tunnel F2
//==================================================
iz_dun01.gat,0,0,0,0	monster	Vadon	1066,60,0,0,0
iz_dun01.gat,0,0,0,0	monster	Kukre	1070,50,0,0,0
iz_dun01.gat,0,0,0,0	monster	Marina	1141,40,0,0,0
iz_dun01.gat,0,0,0,0	monster	Cornutus	1067,30,0,0,0
iz_dun01.gat,0,0,0,0	monster	Hydra	1068,30,0,0,0
iz_dun01.gat,0,0,0,0	monster	Plankton	1161,10,0,0,0
iz_dun01.gat,0,0,0,0	monster	Black Mushroom	1084,10,360000,180000,1

//==================================================
// iz_dun02 - Undersea Tunnel F3
//==================================================
iz_dun02.gat,0,0,0,0	monster	Cornutus	1067,60,0,0,0
iz_dun02.gat,0,0,0,0	monster	Marse	1144,40,0,0,0
iz_dun02.gat,0,0,0,0	monster	Obeaune	1044,40,0,0,0
iz_dun02.gat,0,0,0,0	monster	Hydra	1068,40,0,0,0
iz_dun02.gat,0,0,0,0	monster	Merman	1264,1,0,0,0
iz_dun02.gat,0,0,0,0	monster	Black Mushroom	1084,15,360000,180000,1

//==================================================
// iz_dun03 - Undersea Tunnel F4
//==================================================
iz_dun03.gat,0,0,0,0	monster	Phen	1158,45,0,0,0
iz_dun03.gat,0,0,0,0	monster	Marc	1045,40,0,0,0
iz_dun03.gat,0,0,0,0	monster	Swordfish	1069,40,0,0,0
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,10,0,0,0
iz_dun03.gat,203,59,0,0	monster	Hydra	1068,1,312000,150000,0
iz_dun03.gat,203,56,0,0	monster	Hydra	1068,1,323000,150000,0
iz_dun03.gat,203,53,0,0	monster	Hydra	1068,1,317000,150000,0
iz_dun03.gat,203,50,0,0	monster	Hydra	1068,1,323000,150000,0
iz_dun03.gat,203,47,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun03.gat,204,60,0,0	monster	Hydra	1068,1,304000,150000,0
iz_dun03.gat,204,57,0,0	monster	Hydra	1068,1,302000,150000,0
iz_dun03.gat,204,54,0,0	monster	Hydra	1068,1,310000,150000,0
iz_dun03.gat,204,51,0,0	monster	Hydra	1068,1,309000,150000,0
iz_dun03.gat,204,48,0,0	monster	Hydra	1068,1,313000,150000,0
iz_dun03.gat,191,144,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun03.gat,194,144,0,0	monster	Hydra	1068,1,316000,150000,0
iz_dun03.gat,197,144,0,0	monster	Hydra	1068,1,296000,150000,0
iz_dun03.gat,200,144,0,0	monster	Hydra	1068,1,282000,150000,0
iz_dun03.gat,203,144,0,0	monster	Hydra	1068,1,310000,150000,0
iz_dun03.gat,206,144,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun03.gat,209,144,0,0	monster	Hydra	1068,1,308000,150000,0
iz_dun03.gat,212,144,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun03.gat,193,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,196,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,199,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,202,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,205,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,208,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,211,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,176,260,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,180,251,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,178,253,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,108,249,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,80,163,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03.gat,0,0,0,0	monster	Marine Sphere	1142,20,0,0,0
iz_dun03.gat,0,0,0,0	monster	Merman	1264,3,0,0,0

//==================================================
// iz_dun04 - Undersea Tunnel F5
//==================================================
iz_dun04.gat,0,0,0,0	monster	Merman	1264,50,0,0,0
iz_dun04.gat,103,231,10,10	monster	Merman	1264,2,150000,0,0
iz_dun04.gat,160,231,10,10	monster	Merman	1264,2,170000,0,0
iz_dun04.gat,95,147,10,10	monster	Merman	1264,2,150000,0,0
iz_dun04.gat,130,216,15,15	monster	Merman	1264,2,160000,0,0
iz_dun04.gat,0,0,0,0	monster	Marine Sphere	1142,20,0,0,0
iz_dun04.gat,0,0,0,0	monster	Swordfish	1069,20,0,0,0
iz_dun04.gat,58,135,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun04.gat,61,135,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04.gat,42,129,0,0	monster	Hydra	1068,1,312000,150000,0
iz_dun04.gat,42,116,0,0	monster	Hydra	1068,1,306000,150000,0
iz_dun04.gat,38,129,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04.gat,33,129,0,0	monster	Hydra	1068,1,308000,150000,0
iz_dun04.gat,38,115,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04.gat,33,115,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun04.gat,79,246,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04.gat,80,246,0,0	monster	Hydra	1068,1,294000,150000,0
iz_dun04.gat,79,234,0,0	monster	Hydra	1068,1,302000,150000,0
iz_dun04.gat,80,233,0,0	monster	Hydra	1068,1,318000,150000,0
iz_dun04.gat,111,41,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04.gat,111,38,0,0	monster	Hydra	1068,1,303000,150000,0
iz_dun04.gat,111,35,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04.gat,69,243,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun04.gat,124,233,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04.gat,134,233,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun04.gat,0,0,0,0	monster	Penomena	1216,10,0,0,0
iz_dun04.gat,0,0,0,0	monster	Strouf	1065,3,0,0,0
iz_dun04.gat,95,147,0,0	monster	Deviace	1108,3,600000,300000,0
