//===== eAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit F1
//==================================================
mjo_dun01.gat,0,0,0,0	monster	Tarou	1175,80,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Martin	1145,40,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Familiar	1005,20,0,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit F2
//==================================================
mjo_dun02.gat,0,0,0,0	monster	Martin	1145,60,0,0,0
mjo_dun02.gat,0,0,0,0	monster	Giearth	1121,35,0,0,0
mjo_dun02.gat,0,0,0,0	monster	Skeleton Worker	1169,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit F3
//==================================================
mjo_dun03.gat,0,0,0,0	monster	Skeleton Worker	1169,70,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Myst	1151,35,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Martin	1145,5,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Giearth	1121,5,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Cramp	1209,3,0,0,0
