//===== eAthena Script =======================================
//= Gonryun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// gon_dun01 - Shrine of Gonryun Queen
//==================================================
gon_dun01.gat,0,0,0,0	monster	Enchanted Peach Tree	1410,35,0,0,0
gon_dun01.gat,0,0,0,0	monster	Zipper Bear	1417,30,0,0,0
gon_dun01.gat,0,0,0,0	monster	White Plant	1082,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	Red Plant	1078,5,0,0,0
gon_dun01.gat,0,0,0,0	monster	Bloody Butterfly	1408,55,900000,450000,0

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02.gat,0,0,0,0	monster	Bloody Butterfly	1408,20,0,0,0
gon_dun02.gat,0,0,0,0	monster	Taoist Hermit	1412,20,0,0,0
gon_dun02.gat,0,0,0,0	monster	Enchanted Peach Tree	1410,15,600000,300000,0
gon_dun02.gat,241,226,15,20	monster	Enchanted Peach Tree	1410,2,600000,300000,0
gon_dun02.gat,241,226,15,20	monster	Enchanted Peach Tree	1410,3,600000,300000,0
gon_dun02.gat,33,115,10,15	monster	Enchanted Peach Tree	1410,1,600000,300000,0
gon_dun02.gat,0,0,0,0	monster	Yellow Plant	1081,10,600000,300000,0
gon_dun02.gat,241,226,15,20	monster	Baby Leopard	1415,4,600000,300000,0
gon_dun02.gat,33,115,10,15	monster	Baby Leopard	1415,2,600000,300000,0

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03.gat,0,0,0,0	monster	Evil Nymph	1416,50,0,0,0
gon_dun03.gat,0,0,0,0	monster	Taoist Hermit	1412,30,0,0,0
gon_dun03.gat,0,0,0,0	monster	Hermit Plant	1413,20,0,0,0
gon_dun03.gat,0,0,0,0	monster	White Plant	1082,10,600000,300000,0
gon_dun03.gat,0,0,0,0	monster	Evil Snake Lord	1418,1,5400000,2700000,0
