//===== eAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01.gat,0,0,0,0	monster	Poporing	1031,50,0,0,0
moc_pryd01.gat,0,0,0,0	monster	Familiar	1005,50,0,0,0

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02.gat,0,0,0,0	monster	Mummy	1041,30,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Isis	1029,25,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Skeleton Archer	1016,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Skeleton Soldier	1028,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03.gat,0,0,0,0	monster	Mummy	1041,50,0,0,0
moc_pryd03.gat,0,0,0,0	monster	Verit	1032,40,0,0,0
moc_pryd03.gat,0,0,0,0	monster	Matyr	1146,15,0,0,0
moc_pryd03.gat,0,0,0,0	monster	Drainliar	1111,15,0,0,0
moc_pryd03.gat,0,0,0,0	monster	Mimic	1191,10,0,0,0

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04.gat,0,0,0,0	monster	Isis	1029,50,0,0,0
moc_pryd04.gat,0,0,0,0	monster	Mummy	1041,40,0,0,0
moc_pryd04.gat,0,0,0,0	monster	Matyr	1146,20,0,0,0
moc_pryd04.gat,0,0,0,0	monster	Ancient Mummy	1297,3,0,0,0
moc_pryd04.gat,0,0,0,0	monster	Mimic	1191,15,600000,300000,0
moc_pryd04.gat,0,0,0,0	monster	Osiris	1038,1,3600000,1800000,1

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05.gat,0,0,0,0	monster	Minorous	1149,60,0,0,0
moc_pryd05.gat,0,0,0,0	monster	Verit	1032,50,0,0,0
moc_pryd05.gat,0,0,0,0	monster	Mummy	1041,10,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06.gat,0,0,0,0	monster	Arclouse	1194,20,0,0,0
moc_pryd06.gat,100,90,80,50	monster	Mimic	1191,20,0,0,0
moc_pryd06.gat,100,90,80,50	monster	Ancient Mummy	1297,20,0,0,0
moc_pryd06.gat,0,0,0,0	monster	Verit	1032,10,0,0,0
moc_pryd06.gat,102,166,0,0	monster	Amon Ra	1511,1,3600000,1800000,1
