//===== eAthena Script =======================================
//= Orcs Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// orcsdun01 - Orc Dungeon F1
//==================================================
orcsdun01.gat,0,0,0,0	monster	Orc Zombie	1153,70,0,0,0
orcsdun01.gat,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01.gat,0,0,0,0	monster	Orc Skeleton	1152,10,0,0,0
orcsdun01.gat,0,0,0,0	monster	Steel Chonchon	1042,10,0,0,0
orcsdun01.gat,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01.gat,83,50,5,5	monster	White Plant	1082,2,180000,90000,1
orcsdun01.gat,58,67,10,10	monster	White Plant	1082,3,180000,90000,1
orcsdun01.gat,167,133,5,5	monster	Black Mushroom	1084,5,360000,180000,1
orcsdun01.gat,67,34,5,5	monster	Black Mushroom	1084,5,360000,180000,1

//==================================================
// orcsdun02 - Orc Dungeon F2
//==================================================
orcsdun02.gat,0,0,0,0	monster	Orc Skeleton	1152,50,0,0,0
orcsdun02.gat,0,0,0,0	monster	Zenorc	1177,50,0,0,0
orcsdun02.gat,0,0,0,0	monster	Steel Chonchon	1042,20,0,0,0
orcsdun02.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0
orcsdun02.gat,105,37,10,10	monster	White Plant	1082,2,180000,90000,1
orcsdun02.gat,37,44,10,10	monster	White Plant	1082,3,180000,90000,1
orcsdun02.gat,0,0,0,0	monster	Black Mushroom	1084,5,360000,180000,1
orcsdun02.gat,0,0,0,0	monster	Orc Archer	1189,5,1800000,900000,1
