//===== eAthena Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower F1
//==================================================
tha_t01.gat,0,0,0,0	monster	Mimic	1191,30,0,0,0
tha_t01.gat,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t01.gat,0,0,0,0	monster	Plasma	1695,10,0,0,0
tha_t01.gat,0,0,0,0	monster	Solace	1703,10,0,0,0
tha_t01.gat,0,0,0,0	monster	Alice	1275,1,0,0,0

//==================================================
// tha_t02 - Thanatos Tower F2
//==================================================
tha_t02.gat,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t02.gat,0,0,0,0	monster	Deathword	1698,20,0,0,0
tha_t02.gat,0,0,0,0	monster	Mimic	1191,30,0,0,0
tha_t02.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
tha_t02.gat,0,0,0,0	monster	Plasma	1697,10,0,0,0
tha_t02.gat,0,0,0,0	monster	Retribution	1702,10,0,0,0
tha_t02.gat,0,0,0,0	monster	Alice	1275,1,0,0,0

//==================================================
// tha_t03 - Thanatos Tower F3
//==================================================
tha_t03.gat,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t03.gat,0,0,0,0	monster	Deathword	1698,20,0,0,0
tha_t03.gat,0,0,0,0	monster	Mimic	1191,30,0,0,0
tha_t03.gat,0,0,0,0	monster	Plasma	1696,10,0,0,0
tha_t03.gat,0,0,0,0	monster	Shelter	1701,10,0,0,0
tha_t03.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
tha_t03.gat,0,0,0,0	monster	Owl Duke	1320,10,0,0,0
tha_t03.gat,0,0,0,0	monster	Elder	1377,10,0,0,0

//==================================================
// tha_t04 - Thanatos Tower F4
//==================================================
tha_t04.gat,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Deathword	1698,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Mimic	1191,30,0,0,0
tha_t04.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Plasma	1694,10,0,0,0
tha_t04.gat,0,0,0,0	monster	Owl Duke	1320,10,0,0,0
tha_t04.gat,0,0,0,0	monster	Owl Baron	1295,10,0,0,0
tha_t04.gat,0,0,0,0	monster	Elder	1377,10,0,0,0
tha_t04.gat,0,0,0,0	monster	Observation	1700,10,0,0,0

//==================================================
// tha_t05 - Thanatos Tower F5
//==================================================
tha_t05.gat,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t05.gat,0,0,0,0	monster	Deathword	1698,20,0,0,0
tha_t05.gat,0,0,0,0	monster	Mimic	1191,20,0,0,0
tha_t05.gat,0,0,0,0	monster	Ancient Mimic	1699,15,0,0,0
tha_t05.gat,0,0,0,0	monster	Plasma	1694,5,0,0,0
tha_t05.gat,0,0,0,0	monster	Plasma	1697,5,0,0,0
tha_t05.gat,0,0,0,0	monster	Plasma	1695,5,0,0,0
tha_t05.gat,0,0,0,0	monster	Plasma	1696,5,0,0,0
tha_t05.gat,0,0,0,0	monster	Owl Duke	1320,10,0,0,0
tha_t05.gat,0,0,0,0	monster	Elder	1377,10,0,0,0
tha_t05.gat,0,0,0,0	monster	Thanatos Dolor	1707,10,0,0,0

//==================================================
// tha_t06 - Thanatos Tower F6
//==================================================
tha_t06.gat,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t06.gat,0,0,0,0	monster	Deathword	1698,20,0,0,0
tha_t06.gat,0,0,0,0	monster	Mimic	1191,20,0,0,0
tha_t06.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
tha_t06.gat,0,0,0,0	monster	Plasma	1694,5,0,0,0
tha_t06.gat,0,0,0,0	monster	Plasma	1697,5,0,0,0
tha_t06.gat,0,0,0,0	monster	Plasma	1695,5,0,0,0
tha_t06.gat,0,0,0,0	monster	Plasma	1696,5,0,0,0
tha_t06.gat,0,0,0,0	monster	Owl Duke	1320,10,0,0,0
tha_t06.gat,0,0,0,0	monster	Elder	1377,15,0,0,0
tha_t06.gat,0,0,0,0	monster	Thanatos Maero	1706,2,0,0,0
tha_t06.gat,0,0,0,0	monster	Thanatos Dolor	1707,10,0,0,0

//==================================================
// tha_t07 - Thanatos Tower F7
//==================================================
tha_t07.gat,0,0,0,0	monster	Rideword	1195,10,0,0,0
tha_t07.gat,0,0,0,0	monster	Deathword	1698,20,0,0,0
tha_t07.gat,0,0,0,0	monster	Mimic	1191,10,0,0,0
tha_t07.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
tha_t07.gat,0,0,0,0	monster	Observation	1700,10,0,0,0
tha_t07.gat,0,0,0,0	monster	Retribution	1702,20,0,0,0
tha_t07.gat,0,0,0,0	monster	Elder	1377,20,0,0,0
tha_t07.gat,0,0,0,0	monster	Shelter	1701,10,0,0,0
tha_t07.gat,0,0,0,0	monster	Thanatos Odium	1704,2,0,0,0

//==================================================
// tha_t08 - Thanatos Tower F8
//==================================================
tha_t08.gat,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t08.gat,0,0,0,0	monster	Deathword	1698,20,0,0,0
tha_t08.gat,0,0,0,0	monster	Mimic	1191,20,0,0,0
tha_t08.gat,0,0,0,0	monster	Ancient Mimic	1699,10,0,0,0
tha_t08.gat,0,0,0,0	monster	Observation	1700,10,0,0,0
tha_t08.gat,0,0,0,0	monster	Retribution	1702,10,0,0,0
tha_t08.gat,0,0,0,0	monster	Elder	1377,10,0,0,0
tha_t08.gat,0,0,0,0	monster	Shelter	1701,10,0,0,0
tha_t08.gat,0,0,0,0	monster	Thanatos Odium	1704,5,1800000,0,0

//==================================================
// tha_t09 - Thanatos Tower F9
//==================================================
tha_t09.gat,0,0,0,0	monster	Observation	1700,10,0,0,0
tha_t09.gat,0,0,0,0	monster	Retribution	1702,20,0,0,0
tha_t09.gat,0,0,0,0	monster	Plasma	1694,10,0,0,0
tha_t09.gat,0,0,0,0	monster	Elder	1377,20,0,0,0
tha_t09.gat,0,0,0,0	monster	Shelter	1701,10,0,0,0
tha_t09.gat,0,0,0,0	monster	Thanatos Dolor	1707,5,0,0,0

//==================================================
// tha_t10 - Thanatos Tower F10
//==================================================
tha_t10.gat,0,0,0,0	monster	Observation	1700,10,0,0,0
tha_t10.gat,0,0,0,0	monster	Retribution	1702,10,0,0,0
tha_t10.gat,0,0,0,0	monster	Plasma	1697,5,0,0,0
tha_t10.gat,0,0,0,0	monster	Elder	1377,20,0,0,0
tha_t10.gat,0,0,0,0	monster	Shelter	1701,10,0,0,0
tha_t10.gat,0,0,0,0	monster	Thanatos Dolor	1707,5,0,0,0

//==================================================
// tha_t11 - Thanatos Tower F11
//==================================================
tha_t11.gat,0,0,0,0	monster	Observation	1700,20,0,0,0
tha_t11.gat,0,0,0,0	monster	Retribution	1702,20,0,0,0
tha_t11.gat,0,0,0,0	monster	Plasma	1695,10,0,0,0
tha_t11.gat,0,0,0,0	monster	Elder	1377,20,0,0,0
tha_t11.gat,0,0,0,0	monster	Shelter	1701,20,0,0,0
tha_t11.gat,0,0,0,0	monster	Thanatos Odium	1704,2,0,0,0
tha_t11.gat,0,0,0,0	monster	Thanatos Despero	1705,5,1800000,0,0

//==================================================
// tha_t12 - Thanatos Tower F12
//==================================================
tha_t12.gat,0,0,0,0	monster	Observation	1700,10,0,0,0
tha_t12.gat,0,0,0,0	monster	Retribution	1702,30,0,0,0
tha_t12.gat,0,0,0,0	monster	Shelter	1701,10,0,0,0
tha_t12.gat,0,0,0,0	monster	Plasma	1693,10,0,0,0
tha_t12.gat,0,0,0,0	monster	Elder	1377,20,0,0,0
tha_t12.gat,0,0,0,0	monster	Thanatos Odium	1704,2,0,0,0
tha_t12.gat,0,0,0,0	monster	Thanatos Despero	1705,2,0,0,0
tha_t12.gat,0,0,0,0	monster	Thanatos Maero	1706,2,0,0,0
tha_t12.gat,0,0,0,0	monster	Thanatos Dolor	1707,5,0,0,0

//==================================================
// thana_boss - Top of Thanatos Tower
//==================================================
// Note - Thanatos spawn should be removed later.
// He should be summoned by finishing the Thanatos Tower Quest (At least from the info I have ^^; )
thana_boss.gat,135,119,0,0	monster	Thanatos	1708,1,3600000,7200000,0
