//===== eAthena Script =======================================
//= Umbala Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// um_dun01 - Carpenter's Shop in the Tree
//==================================================
um_dun01.gat,0,0,0,0	monster	Stone Shooter	1495,70,0,0,0
um_dun01.gat,0,0,0,0	monster	Beetle King	1494,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Wootan Shooter	1498,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Wootan Fighter	1499,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Stainer	1174,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Dustiness	1114,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1
um_dun01.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1

//==================================================
// um_dun02 - Passage to a Foreign World
//==================================================
um_dun02.gat,0,0,0,0	monster	Wooden Golem	1497,15,0,0,0
um_dun02.gat,0,0,0,0	monster	Wooden Golem	1497,10,0,0,0
um_dun02.gat,79,227,5,5	monster	Wooden Golem	1497,5,120000,60000,0
um_dun02.gat,196,131,7,7	monster	Wooden Golem	1497,5,120000,60000,0
um_dun02.gat,244,129,10,10	monster	Wooden Golem	1497,5,120000,60000,0
um_dun02.gat,170,145,5,5	monster	Wooden Golem	1497,3,120000,60000,0
um_dun02.gat,90,97,10,10	monster	Wooden Golem	1497,3,120000,60000,0
um_dun02.gat,180,238,10,10	monster	Wooden Golem	1497,3,120000,60000,0
um_dun02.gat,232,156,10,10	monster	Wooden Golem	1497,3,120000,60000,0
um_dun02.gat,87,189,5,5	monster	Wooden Golem	1497,2,120000,60000,0
um_dun02.gat,32,83,10,10	monster	Wooden Golem	1497,2,120000,60000,0
um_dun02.gat,144,277,10,10	monster	Wooden Golem	1497,2,120000,60000,0
um_dun02.gat,272,163,10,10	monster	Wooden Golem	1497,2,120000,60000,0
um_dun02.gat,0,0,0,0	monster	Beetle King	1494,30,0,0,0
um_dun02.gat,117,43,10,10	monster	Beetle King	1494,3,120000,60000,0
um_dun02.gat,209,34,10,10	monster	Beetle King	1494,3,120000,60000,0
um_dun02.gat,205,265,10,10	monster	Beetle King	1494,4,120000,60000,0
um_dun02.gat,0,0,0,0	monster	Wootan Shooter	1498,10,0,0,0
um_dun02.gat,213,217,10,10	monster	Wootan Shooter	1498,2,120000,60000,0
um_dun02.gat,72,258,10,10	monster	Wootan Shooter	1498,3,120000,60000,0
um_dun02.gat,79,227,5,5	monster	Wootan Shooter	1498,1,120000,60000,0
um_dun02.gat,170,145,5,5	monster	Wootan Shooter	1498,1,120000,60000,0
um_dun02.gat,209,34,10,10	monster	Wootan Shooter	1498,1,120000,60000,0
um_dun02.gat,272,163,10,10	monster	Wootan Shooter	1498,1,120000,60000,0
um_dun02.gat,232,156,10,10	monster	Wootan Shooter	1498,1,120000,60000,0
um_dun02.gat,0,0,0,0	monster	Driller	1380,5,0,0,0
um_dun02.gat,197,138,10,10	monster	Driller	1380,2,120000,60000,0
um_dun02.gat,164,203,10,10	monster	Driller	1380,1,120000,60000,0
um_dun02.gat,32,83,10,10	monster	Driller	1380,1,120000,60000,0
um_dun02.gat,244,129,10,10	monster	Driller	1380,2,120000,60000,0
um_dun02.gat,0,0,0,0	monster	Dryad	1493,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Shining Plant	1083,6,1800000,900000,1
um_dun02.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
um_dun02.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
