//===== eAthena Script =======================================
//= War of Emperium - Payon Guild Flags
//===== By: ==================================================
//= jAthena (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Castle Guild Flags in Payon and pay_gld
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed to iRO castle names [DracoRPG]
//= v1.4 Can now only flag in from outside the castle [Kayla]
//============================================================


//============================================================================//
// 					Castle 1
//============================================================================//
payon.gat,165,177,3	script	BrightArbor#f1-1::BrightArbor	722,{
	callfunc "F_Flags","Payon","payg_cas01",87,29,0;
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01.gat",1);
	end;
}

pay_gld.gat,125,236,4	script	BrightArbor#f1-2::BrightArbor2	722,{
	callfunc "F_Flags","Payon","payg_cas01",87,29,1;
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01.gat",1);
	end;
}

// In Guild ===============================================
pay_gld.gat,110,233,4	duplicate(BrightArbor2)	Bright Arbor#f1-3	722
pay_gld.gat,116,233,4	duplicate(BrightArbor2)	Bright Arbor#f1-4	722
pay_gld.gat,91,239,2	duplicate(BrightArbor2)	Bright Arbor#f1-5	722
// In Castle ===============================================
payg_cas01.gat,238,67,4	duplicate(BrightArbor)	Bright Arbor#f1-6	722
payg_cas01.gat,233,67,4	duplicate(BrightArbor)	Bright Arbor#f1-7	722
payg_cas01.gat,221,123,4	duplicate(BrightArbor)	Bright Arbor#f1-8	722
payg_cas01.gat,221,116,4	duplicate(BrightArbor)	Bright Arbor#f1-9	722
payg_cas01.gat,206,108,4	duplicate(BrightArbor)	Bright Arbor#f1-10	722
payg_cas01.gat,212,108,4	duplicate(BrightArbor)	Bright Arbor#f1-11	722



//===========================================================================//
// 					Castle 2
//============================================================================//
payon.gat,165,173,3	script	ScarletPalace#f2-1::ScarletPalace	722,{
	callfunc "F_Flags","Payon","payg_cas02",25,266,0;
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02.gat",1);
	end;
}

pay_gld.gat,292,112,6	script	ScarletPalace#f2-2::ScarletPalace2	722,{
	callfunc "F_Flags","Payon","payg_cas02",25,266,1;
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02.gat",1);
	end;
}
// In Guild  ===============================================
pay_gld.gat,292,120,6	duplicate(ScarletPalace2)	Scarlet Palace#f2-3	722
pay_gld.gat,291,135,6	duplicate(ScarletPalace2)	Scarlet Palace#f2-4	722
pay_gld.gat,271,163,0	duplicate(ScarletPalace2)	Scarlet Palace#f2-5	722
// In Castle ===============================================
payg_cas02.gat,254,40,6	duplicate(ScarletPalace)	Scarlet Palace#f2-6	722
payg_cas02.gat,254,48,6	duplicate(ScarletPalace)	Scarlet Palace#f2-7	722
payg_cas02.gat,202,49,0	duplicate(ScarletPalace)	Scarlet Palace#f2-8	722
payg_cas02.gat,209,49,0	duplicate(ScarletPalace)	Scarlet Palace#f2-9	722
payg_cas02.gat,59,282,4	duplicate(ScarletPalace)	Scarlet Palace#f2-10	722
payg_cas02.gat,70,282,4	duplicate(ScarletPalace)	Scarlet Palace#f2-11	722



//============================================================================//
// 					Castle 3
//============================================================================//
payon.gat,165,169,3	script	HolyShadow#f3-1::HolyShadow	722,{
	callfunc "F_Flags","Payon","payg_cas03",9,263,0;
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03.gat",1);
	end;
}

pay_gld.gat,321,298,2	script	HolyShadow#f3-2::HolyShadow2	722,{
	callfunc "F_Flags","Payon","payg_cas03",9,263,1;
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03.gat",1);
	end;
}

// In Guild ===============================================
pay_gld.gat,321,289,2	duplicate(HolyShadow2)	Holy Shadow#f3-3	722
pay_gld.gat,327,304,1	duplicate(HolyShadow2)	Holy Shadow#f3-4	722
pay_gld.gat,333,254,4	duplicate(HolyShadow2)	Holy Shadow#f3-5	722
// In Castle ===============================================
payg_cas03.gat,236,54,2	duplicate(HolyShadow)	Holy Shadow#f3-6	722
payg_cas03.gat,236,45,2	duplicate(HolyShadow)	Holy Shadow#f3-7	722
payg_cas03.gat,259,66,4	duplicate(HolyShadow)	Holy Shadow#f3-8	722
payg_cas03.gat,266,66,4	duplicate(HolyShadow)	Holy Shadow#f3-9	722
payg_cas03.gat,34,31,4	duplicate(HolyShadow)	Holy Shadow#f3-10	722
payg_cas03.gat,43,31,4	duplicate(HolyShadow)	Holy Shadow#f3-11	722



//============================================================================//
// 					Castle 4
//============================================================================//
payon.gat,165,165,3	script	SacredAltar#f4-1::SacredAltar	722,{
	callfunc "F_Flags","Payon","payg_cas04",40,235,0;
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04.gat",1);
	end;
}

pay_gld.gat,143,160,0	script	SacredAltar#f4-2::SacredAltar2	722,{
	callfunc "F_Flags","Payon","payg_cas04",40,235,1;
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04.gat",1);
	end;
}
// In Guild ===============================================
pay_gld.gat,133,151,2	duplicate(SacredAltar2)	Sacred Altar#f4-4	722
pay_gld.gat,153,166,1	duplicate(SacredAltar2)	Sacred Altar#f4-5	722
// In Castle ===============================================
payg_cas04.gat,255,259,0	duplicate(SacredAltar)	Sacred Altar#f4-6	722
payg_cas04.gat,248,259,0	duplicate(SacredAltar)	Sacred Altar#f4-7	722
payg_cas04.gat,248,168,6	duplicate(SacredAltar)	Sacred Altar#f4-8	722
payg_cas04.gat,248,160,6	duplicate(SacredAltar)	Sacred Altar#f4-9	722
payg_cas04.gat,232,181,4	duplicate(SacredAltar)	Sacred Altar#f4-10	722
payg_cas04.gat,239,181,4	duplicate(SacredAltar)	Sacred Altar#f4-11	722



//============================================================================//
// 					Castle 5
//============================================================================//
payon.gat,165,161,3	script	BambooGrove Hill#f5-1::BambooGroveHill	722,{
	callfunc "F_Flags","Payon","payg_cas05",276,227,0;
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05.gat",1);
	end;
}

pay_gld.gat,208,268,4	script	BambooGrove Hill#f5-2::BambooGroveHill2	722,{
	callfunc "F_Flags","Payon","payg_cas05",276,227,1;
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05.gat",1);
	end;
}
// In Guild  ===============================================
pay_gld.gat,199,268,4	duplicate(BambooGroveHill2)	Bamboo Grove Hill#f5-3	722
pay_gld.gat,190,277,3	duplicate(BambooGroveHill2)	Bamboo Grove Hill#f5-4	722
pay_gld.gat,187,294,2	duplicate(BambooGroveHill2)	Bamboo Grove Hill#f5-5	722
// In Castle  ===============================================
payg_cas05.gat,32,249,4	duplicate(BambooGroveHill)	Bamboo Grove Hill#f5-6	722
payg_cas05.gat,24,249,4	duplicate(BambooGroveHill)	Bamboo Grove Hill#f5-7	722
payg_cas05.gat,62,271,0	duplicate(BambooGroveHill)	Bamboo Grove Hill#f5-8	722
payg_cas05.gat,57,271,0	duplicate(BambooGroveHill)	Bamboo Grove Hill#f5-9	722
payg_cas05.gat,55,252,2	duplicate(BambooGroveHill)	Bamboo Grove Hill#f5-10	722
payg_cas05.gat,55,260,2	duplicate(BambooGroveHill)	Bamboo Grove Hill#f5-11	722
