//===== eAthena Script =======================================
//= War of Emperium Dungeon Switch for Payon Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to the guild dungeon
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ================================================
payg_cas01.gat,101,25,0	script	Switch#DunPy01	111,{
	callfunc "F_GldDunSw","payg_cas01","01",186,165;
	close;
}


// Castle 2 ================================================
payg_cas02.gat,278,247,0	script	Switch#DunPy02	111,{
	callfunc "F_GldDunSw","payg_cas02","01",54,165;
	close;
}


// Castle 3 ================================================
payg_cas03.gat,20,44,0	script	Switch#DunPy03	111,{
	callfunc "F_GldDunSw","payg_cas03","01",54,39;
	close;
}


// Castle 4 ================================================
payg_cas04.gat,52,48,0	script	Switch#DunPy04	111,{
	callfunc "F_GldDunSw","payg_cas04","01",186,39;
	close;
}


// Castle 5 ================================================
payg_cas05.gat,248,14,0	script	Switch#DunPy05	111,{
	callfunc "F_GldDunSw","payg_cas05","01",223,202;
	close;
}
