//===== eAthena Script ======================================= 
//= Einbech Town
//===== By: ================================================== 
//= Muad_dib
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 0.1  Started writing Einbech npc's. [Muad_Dib]
//= 0.1a Conversion to eA format [MasterOfMuppets]
//= 0.1b Added missing tabs. [Mass Zero] 0.1c more missing tabs [Lupus]
//= 0.2 Added reddozen's NPCs, fixedmissing '";' [Lupus]
//= 0.2a Removed a few npcs never intended to be there [MasterOfMuppets]
//= 0.3 Added some more npcs, thanks to Muad_Dib [MasterOfMuppets]
//= 1.0 Added the last of the town npcs, [MasterOfMuppets]
//=     all credits to muad_dib for scripting them.
//============================================================


einbech.gat,180,136,5	script	Notice Board	858,{
	mes "[Tool Shop Entrance]";
	close;
}

einbech.gat,46,107,6	script	Shena	846,{
	mes "[Shena]";
	mes "I think it's weird!";
	mes "How do you youngsters";
	mes "not learn all of this?";
	next;
	mes "[Luda]";
	mes "Well, I'm sure the";
	mes "generation gap has";
	mes "something to do with it,";
	mes "but I'm surprised that elder";
	mes "people would know so much~";
	next;
	menu "What are you guys talking about?",L_WHAT,"Pass on by",-;

	mes "[Shena]";
	mes "Luda...";
	mes "You don't live";
	mes "to be as old as";
	mes "I am and not learn";
	mes "a little something";
	mes "about this world of ours~";
	close;
L_WHAT:
	mes "[Shena]";
	mes "Oh? Well, well";
	mes "Aren't you the most";
	mes "adorable little girl?";
	mes "Hello, dearie~";
	next;
	menu "Excuse me, but I'm actually a guy.",-;

	mes "[Shena]";
	mes "Oh, oh are you now?";
	mes "Perhaps my eyes are";
	mes "getting bad in my old";
	mes "age. Getting harder to";
	mes "tell the difference nowadays...";
	next;
	mes "[Shena]";
	mes "Anyway, me and Luda";
	mes "were just having a little";
	mes "chat about all the monsters";
	mes "near Einbroch. Appearantly,";
	mes "you youngsters don't know as";
	mes "much about them as you should.";
	next;
	mes "[Shena]";
	mes "If adventuring is your";
	mes "business, you should";
	mes "know what you're up against.";
	mes "Did you have any questions";
	mes "about the monsters arround";
	mes "here, young lady?";
	next;
	menu "I told you, I'm a dude...!",-;
	mes "[Shena]";
	mes "Hmm. 'Dude.' I think";
	mes "I've heard that before.";
	mes "Ho ho~ You'll have to";
	mes "forgive this old biddy";
	mes "I don't quite have a grasp";
	mes "on all the words you kids use.";
	next;
	mes "[Shena]";
	mes "So dearie,";
	mes "wich monster";
	mes "would you like";
	mes "to hear about?";
L_MENU:
	next;
	menu "Metaling",L_METALING,"Mineral",L_MINERAL,"Pitman",L_PITMAN,"Waste Stove",L_WASTE,"Quit",-;

	mes "[Shena]";
	mes "Alright then.";
	mes "Have a good";
	mes "day, young lady.";
	next;
	mes "[Luda]";
	mes "I'm sorry about my";
	mes "mother! She can be";
	mes "overly friendly, I suppose.";
	mes "But if you're bored, please";
	mes "feel free to visit. Be safe";
	mes "on your travels, adventurer~";
	close;
L_METALING:
	mes "[Shena]";
	mes "Well, the Metalings";
	mes "were created during";
	mes "the time when the gods";
	mes "ruled over this world.";
	next;
	mes "[Shena]";
	mes "I'm not sure if you knew";
	mes "this or not, but according";
	mes "to the myth, Porings and Drops";
	mes "were created from Odin's";
	mes "saliva. You migh not want";
	mes "to know about Poporing...";
	next;
	mes "[Shena]";
	mes "metalings, on the";
	mes "other hand were made";
	mes "from the blood of living";
	mes "machines that I belive";
	mes "were called 'Gigantes.'";
	next;
	mes "[Shena]";
	mes "Metaling is still like";
	mes "those other hopping";
	mes "blobbs of gelatine in that";
	mes "they'll swallow whatever";
	mes "might be lying on the ground.";
	next;
	mes "[Shena]";
	mes "If you defeat a Metaling,";
	mes "it could drop Large Jellopy,";
	mes "Iron Ore or even Iron. That";
	mes "might be good to know, right?";
	next;
	mes "[Shena]";
	mes "Is there";
	mes "anything else";
	mes "you'd like to";
	mes "ask, dearie?";
	goto L_MENU;
L_MINERAL:
	mes "[Shena]";
	mes "Did you know that";
	mes "stalactites and cave";
	mes "crystals grow for thousands";
	mes "and thousand of years?";
	next;
	mes "[Shena]";
	mes "Now, if something's been";
	mes "growing for thousands of";
	mes "years, it would make sense";
	mes "if it actually was alive. Now,";
	mes "Mineral monsters are actually";
	mes "living stalactites";
	next;
	mes "[Shena]";
	mes "It's rumored that they";
	mes "are grown in a dark cave";
	mes "in wich something inside";
	mes "has some sort of malicious";
	mes "influence over them.";
	next;
	mes "[Shena]";
	mes "Minerals can defend themselves,";
	mes "but they might drop Crystal Fragment,";
	mes "Topaz or Emveretarcon if you defeat";
	mes "one. There's also a chance";
	mes "that they may drop a rare jewel,";
	mes "but I'm not quite sure.";
	next;
	mes "[Shena]";
	mes "Are there any";
	mes "other mosnters";
	mes "arround here that";
	mes "you'd want to learn";
	mes "more about?";
	goto L_MENU;
L_PITMAN:
	mes "[Shena]";
	mes "Pitmen are the ghosts";
	mes "of dead miners that haunt";
	mes "old and rusted mine cars.";
	mes "For some reason, they can't";
	mes "leave this world so they just";
	mes "wander arround the mines.";
	next;
	mes "[Shena]";
	mes "If you can defeat";
	mes "them, they'll drop";
	mes "Old Pick, Lantern, Iron,";
	mes "Steel, Coal, Flashlight";
	mes "and Rusty Iron Plate.";
	next;
	mes "[Shena]";
	mes "Did you want";
	mes "to asl me about";
	mes "any other of the";
	mes "local monsters?";
	goto L_MENU;
L_WASTE:
	mes "[Shena]";
	mes "It's just an evil,";
	mes "man-eating stove.";
	next;
	menu "...That's it?",L_THAT,"H-horrifying!",-;

	mes "[Shena]";
	mes "Yes. God's creation,";
	mes "that creature is cruel";
	mes "and merciless, perhaps";
	mes "a symbol of pure evil";
	mes "if I ever saw one.";
	next;
	mes "[Shena]";
	mes "Unlike newe appliances,";
	mes "Waste Stoves were hand made by";
	mes "master craftsmen that, I guess,";
	mes "developed their own souls. They";
	mes "used to be benovalant machines,";
	mes "contend to provide loving warmth.";
	next;
	mes "[Shena]";
	mes "For years they would serve";
	mes "their owners with loyalty. But";
	mes "as technology advanced and";
	mes "they became obsolete, they were";
	mes "discarded like pieces of trash.";
	mes "This twisted their harts to ^FF0000evil^000000.";
	next;
	mes "[Shena]";
	mes "Waste Stoves will usually";
	mes "drop Battered Pot, Burnt Tree,";
	mes "Iron, Iron Ore and Rusty Iron Plate.";
	mes "But once in a while they might drop";
	mes "interesting items like Rusty Iron";
	mes "or even Dead Branch.";
	next;
	mes "[Shena]";
	mes "So, is there";
	mes "anything else";
	mes "you'd like me to";
	mes "share with you?";
	goto L_MENU;
L_THAT:
	mes "[Shena]";
	mes "Now, you know the importance";
	mes "of recycling and preserving our";
	mes "natural resources, right? Now,";
	mes "it would do my heart good if you";
	mes "were to recycle the scrap iron";
	mes "from those Waste Stove monsters.";
	next;
	mes "[Shena]";
	mes "Waste Stoves will usually";
	mes "drop Battered Pot, Burnt Tree,";
	mes "Iron, Iron Ore and Rusty Iron Plate.";
	mes "But once in a while they might drop";
	mes "interesting items like Rusty Iron";
	mes "or even Dead Branch.";
	next;
	mes "[Shena]";
	mes "So, is there";
	mes "anything else";
	mes "you'd like me to";
	mes "share with you?";
	goto L_MENU;
}
	
einbech.gat,48,107,4	duplicate(Shena)	Luda	850
	
einbech.gat,93,139,6	script	Raust	847,{
	mes "[Raust]";
	mes "I don't get it!";
	mes "Einbroch gets bigger";
	mes "and fancier and our";
	mes "town gets dirtier and";
	mes "nastier. What the hell?!";
	next;
	mes "[Raust]";
	mes "Not only do the people";
	mes "look more ragged, we're";
	mes "more tired and older looking";
	mes "as well! It's dirty, it's crowded,";
	mes "everything in this city is a total";
	mes "mess! What, you want a list?!";
	next;
	mes "[Raust]";
	mes "The food, literally, is";
	mes "garbage! The jobs here have";
	mes "to be a violation of human rights.";
	mes "There's barely any women here and";
	mes "the ones we do have all stink";
	mes "anyway! Are you convinced yet?!";
	next;
	mes "[Raust]";
	mes "Why is everything";
	mes "that's good over";
	mes "in Einbroch?! I hate this!";
	mes "*Grumble*";
	close;
}
	
einbech.gat,97,167,6	script	Cavitar	847,{
	mes "[Cavitar]";
	mes "Recently, we had some";
	mes "tunnel cave-ins that resulted";
	mes "in miner casualties. We're having";
	mes "a harder time working in the";
	mes "mines now that we're even";
	mes "lower on manpower.";
	next;
	mes "[Cavitar]"; 
	mes "What's really suspicious";
	mes "is that it seems something";
	mes "has been making the tunnels";
	mes "collapse on purpose. Some of";
	mes "us believe it's because we've";
	mes "angered the master of the cave.";
	next;
	mes "[Cavitar]"; 
	mes "The tunnel accident";
	mes "is still fresh in my mind.";
	mes "It still seems that there are";
	mes "more ^FF0000Cave Master^000000 sightings";
	mes "when the tunnels started";
	mes "to inexplicably collapse.";
	next;
	mes "[Cavitar]"; 
	mes "I was off duty whent";
	mes "the accident happened.";
	mes "Still, I hear the only survivor";
	mes "went crazy and disappeared";
	mes "spmewhere. The poor bastard...";
	close;
}
	
einbech.gat,105,218,6	script	Gushenmu	848,{
	mes "[Gushenmu]"; 
	mes "I've lived here a long time";
	mes "and, believe it or not, things";
	mes "weren't as though in the past";
	mes "as they are right now.";
	next;
	mes "[Gushenmu]"; 
	mes "For lots of different reasons,";
	mes "the work is more dangerous";
	mes "and we're running real low on";
	mes "manpower. And the factories in";
	mes "Einbroch make so much smog,";
	mes "we can't even see sunlight here.";
	next;
	mes "[Gushenmu]"; 
	mes "The sad reality of mining";
	mes "life right now is that we";
	mes "wake up, go to work, and at";
	mes "the end of the day some of us";
	mes "are injured while a few others";
	mes "never come to work the next day.";
	next;
	mes "[Gushenmu]"; 
	mes "And as Einbech and Einbroch";
	mes "have grown, I hear more and";
	mes "more rumors that unfammiliar";
	mes "monsters are beginning to";
	mes "swarm outside of town.";
	mes "This is really Einbech's worst time...";
	close;
}
	
einbech.gat,57,210,4	script	Young Man	854,{
	mes "[Young Man]"; 
	mes "Behind the pub,";
	mes "you'll see this old man";
	mes "who's always mumbling";
	mes "something to himself.";
	next;
	mes "[Young Man]";
	mes "Sometimes he seems really";
	mes "angry, but other times he looks";
	mes "awfully depressed. He must have";
	mes "lived through some really horrible";
	mes "experiences. I can't help but feel";
	mes "really sorry for the old guy.";
	next;
	mes "[Young Man]";
	mes "He says and does";
	mes "a lot of strange things.";
	mes "It's sad to see someone";
	mes "that old act that way, but";
	mes "it makes me wonder what";
	mes "could have happened to him.";
	close;
}
	
einbech.gat,39,215,6	script	Train Station Staff	852,{
	mes "[Staff]";
	mes "Welcome to";
	mes "the Train Station.";
	mes "The fare to take the";
	mes "train to Einbroch is";
	mes "200 zeny. Would";
	mes "you like to ride?";
	next;
	menu "Yes.",L_YES,"No.",-;

	mes "[Staff]";
	mes "Please enjoy";
	mes "your stay here";
	mes "in Einbech.";
	close;
L_YES:
	if(Zeny < 200)goto L_ZENY;
	mes "[Staff]";
	mes "Thank you and";
	mes "we hope you enjoy";
	mes "the ride. All aboard!";
	next;
	set Zeny,Zeny - 200;
	warp "einbroch.gat",226,276;
	end;
L_ZENY:
	mes "[Staff]";
	mes "I'm sorry,";
	mes "but you don't";
	mes "have enough zeny";
	mes "to pay the train fare.";
	close;
}

einbech.gat,157,215,4	script	Train Station Manager	852,{
	mes "[Train Station Manager]";
	mes "This train station";
	mes "is strictly for trains";
	mes "running from Einbech";
	mes "to Einbroch. Please speak";
	mes "to the staff in the 11 o' clock";
	mes "direction if you'd like to board.";
	close;
}

einbech.gat,129,234,6	script	Hander	848,{
	mes "[Hander]";
	mes "Those Einbroch bastards!";
	mes "Living off the resources we";
	mes "dig up while we keep working";
	mes "for them like suckers! Damn!";
	next;
	mes "[Hander]";
	mes "Everyday, we risk our";
	mes "freakin' lives just so we";
	mes "can make a living! Why don't";
	mes "the elders do something about";
	mes "this, like raise our ore prices?";
	next;
	mes "[Hander]";
	mes "The work schedule's";
	mes "unreasonable, Cavitar's";
	mes "wife was attacked by a mine";
	mes "creature, the hospital's too";
	mes "far away and we don't have";
	mes "any food to eat! Why...?!";
	close;
}

einbech.gat,128,238,6	script	Mogan	848,{
	mes "[Mogan]";
	mes "Recently, there were a few";
	mes "cave-ins where many miners";
	mes "were injured. It was discussed";
	mes "in the Town Council and in my";
	mes "opinion, I think the miners dug";
	mes "too deep and disturbed... ^FF0000it^000000.";
	next;
	mes "[Mogan]";
	mes "Yes, they awoke Ungoliant,";
	mes "the master of the caves that";
	mes "has existed since ancient time.";
	mes "I don't know how many more will";
	mes "be victimised by Ungolian in the";
	mes "future. There's no telling...";
	next;
	mes "[Mogan]";
	mes "Adventurer, be careful";
	mes "if you travel inside the";
	mes "mines, lest your footsteps";
	mes "distrub Ungoliant's slumber.";
	close;
}

einbech.gat,130,253,2	script	Ekuri	848,{
	mes "[Ekuri]";
	mes "Yo-heave-ho!";
	mes "Yo-heave-ho~!";
	next;
	mes "[Ekuri]";
	mes "What am I doing here?";
	mes "heck, I'm scared to death";
	mes "of entering the mine! But";
	mes "I can make a living here at";
	mes "the entrance by gathering";
	mes "scrap metal! Smart, huh?";
	next;
	mes "[Ekuri]";
	mes "Sometimes, I get lucky";
	mes "and score an entire ore!";
	mes "Sure, I'm a coward, but";
	mes "at least I'm alive. Well,";
	mes "for the time being.";
	next;
	mes "[Ekuri]";
	mes "Now you know what";
	mes "I'm doing here. So why";
	mes "don't you leave me to";
	mes "my work? Heave-ho!";
	mes "Ores, come to me!";
	close;
}

einbech.gat,148,242,5	script	Jung	855,{
	mes "[Jung]";
	mes "I'm one of the few";
	mes "people who's lived";
	mes "in both Einbech and";
	mes "Einbroch for a long time,";
	mes "So I gyess I'm one of the";
	mes "best guides of this area.";
	next;
	mes "[Jung]";
	mes "Say, if you're thinking of";
	mes "entering the Mine Dungeon,";
	mes "I can tell you all I know about";
	mes "the monsters in that place so";
	mes "that you'll be better prepared.";
	next;
	menu "Sure, why not?",L_TELL,"No, thanks.",-;
	mes "[Jung]";
	mes "I understand if you're";
	mes "kind of in a hurry. Still,";
	mes "if you're pretty new around";
	mes "here, you should learn as";
	mes "much as you can before";
	mes "entering any dungeons.";
	next;
	mes "[Jung]";
	mes "Alright then,";
	mes "be safe on your";
	mes "adventures, alright?";
	close;
L_TELL:
	mes "[Jung]";
	mes "Let's see. Ah, the monsters that";
	mes "are unique to the Mine Dungeon";
	mes "are Noxious, Venomous, Porcellio";
	mes "and Obsidian. Wich one do you";
	mes "want to know more about?";
	next;
	menu "Noxious and Venomous",-,"Porcellio",L_PORCELLIO,"Obsidian",L_OBSIDIAN;
	mes "[Jung]";
	mes "You know, no one seems";
	mes "to know where Noxious and";
	mes "Venomous have come form.";
	mes "It's like they appeared out of";
	mes "nowhere when Einbroch";
	mes "started to industrialise.";
	next;
	mes "[Jung]";
	mes "Now that I think about it,";
	mes "I don't think they're naturally";
	mes "created monsters. They have";
	mes "this fixed look of despair and";
	mes "suffering and tend to act like they";
	mes "want their enemies to kill them.";
	next;
	mes "[Jung]";
	mes "Still, you'd better be careful!";
	mes "Careful! Nocious and Venomous";
	mes "are stealthy monsters that can";
	mes "glide quietly through the air";
	mes "and attack you before";
	mes "you even notice...";
	next;
	mes "[Jung]";
	mes "You should know that";
	mes "Noxious is Ghost property";
	mes "and Venomous is Poison.";
	mes "Both are medium sized,";
	mes "formless monsters.";
	next;
	mes "[Jung]";
	mes "Both of them drop Apple,";
	mes "Dust Pollutant, Toxic Gas,";
	mes "Poisonous Powder, Bacillus,";
	mes "Mold Powder and Anodyne.";
	next;
	mes "[Jung]";
	mes "That's all for now.";
	mes "Feel free to ask me";
	mes "if you have any questions";
	mes "about monsters in the Mine";
	mes "Dungeon. Be safe, adventurer.";
	close;
L_PORCELLIO:
	mes "[Jung]";
	mes "Porcellio is an insect that";
	mes "lives in caves and drinks water";
	mes "dripped from stalactites. It's";
	mes "different from Ungoliant since";
	mes "it likes to be near different";
	mes "kinds of minerals and ores.";
	next;
	mes "[Jung]";
	mes "Porcellio drops Jubilee,";
	mes "Insect Leg, Single Cell,";
	mes "Moss of Morning Dew, Neon";
	mes "Liquid and a few other things";
	mes "I can't quite remember.";
	next;
	mes "[Jung]";
	mes "Lastly, Porcellio is an";
	mes "Earth property monster.";
	mes "That's all I know about it.";
	mes "But if you want to know more";
	mes "about some monster in the";
	mes "Mine Dungeon, feel free to ask.";
	close;
L_OBSIDIAN:
	mes "[Jung]";
	mes "Do you know about the";
	mes "belief that underground";
	mes "minerlas that contain huge";
	mes "amounts of energy actually";
	mes "have souls? Obsidian is";
	mes "one of these living rocks.";
	next;
	mes "[Jung]";
	mes "Supposedly, just a piece of an";
	mes "Obsidian in a Jung Processor has";
	mes "enough energy to light up the night";
	mes "sky. Unfortunately, it's impossible";
	mes "to capture one alive and hunting";
	mes "them isn't so easy.";
	next;
	mes "[Jung]";
	mes "Obsidian is a small,";
	mes "shapeless monster that";
	mes "drops Clear Jewel, Piece of";
	mes "Black Crystal, Coal, Elunium,";
	mes "Iron and Steel.";
	next;
	mes "[Jung]";
	mes "That's all for Obsidian.";
	mes "If you have any questions";
	mes "about other monsters living";
	mes "in the Mine Dungeon, feel";
	mes "free to ask me.";
	close;
}

einbech.gat,148,246,5	script	Franz	851,{
	mes "[Franz]";
	mes "So bored...";
	mes "Starving for...";
	mes "Conversation.";
	mes "S-somebody...";
	next;
	mes "[Franz]";
	mes "Hey, a traveller!";
	mes "Are you planning to explore";
	mes "the Mine Dungeon or the fields";
	mes "around here? Let's chat for a bit";
	mes "and maybe you'll learn something.";
	next;
	menu "Okay, fine.",L_OKAY,"No, thanks.",-;
	mes "[Franz]";
	mes "Oh, okay.";
	mes "You're busy and have";
	mes "things to do, I understand.";
	mes "You probably have to head";
	mes "off somewhere right away.";
	mes "Right. Got it.";
	next;
	mes "[Franz]";
	mes "I...";
	mes "I've got stuff";
	mes "I should be working";
	mes "on. Yes. So very busy.";
	close;
L_OKAY:
	mes "[Franz]";
	mes "Ooh, have you heard";
	mes "about the creature in the";
	mes "Mine Dungeon or what's";
	mes "happened in town recently?";
	mes "Wich would you like to";
	mes "know more about?";
	next;
	menu "Creature of Mine Dungeon",L_CREATURE,"Town Incident",-;
	mes "[Franz]";
	mes "In Einbroch, there was";
	mes "a short lived teddy bear";
	mes "fad. However, a series of";
	mes "mysterious accidents and";
	mes "murders where entire families";
	mes "were killed also occured.";
	next;
	mes "[Franz]";
	mes "It turns out that every family";
	mes "that had been murdered had";
	mes "bought one of these teddy bears.";
	mes "There were even rumors tat these";
	mes "teddy bears were comming to life.";
	next;
	mes "[Franz]";
	mes "After an investigation, the";
	mes "authorities learned that all the";
	mes "merchants who sold these bears";
	mes "had purchased them from the";
	mes "smae wholesaler, an outsider";
	mes "noone knew anything about.";
	next;
	mes "[Franz]";
	mes "Since the teddy bears were";
	mes "clearly not made to be mere,";
	mes "harmless toys, troops were";
	mes "sent to secure all the teddy";
	mes "bears and dispose of them";
	mes "outside of town.";
	next;
	mes "[Franz]";
	mes "But as soon as the teddy";
	mes "bears were set outside of";
	mes "town, they sprang to life and";
	mes "started rioting! This is clear";
	mes "proof that these bears are";
	mes "controlled by some evil force.";	
	next;
	mes "[Franz]";
	mes "Now those aggressive teddy";
	mes "bears are scattered all over";
	mes "the place and the government";
	mes "has classified them as monsters.";
	mes "Kill with exstreme prejudice!";
 	next;
	mes "[Franz]";
	mes "According to adventurers";
	mes "who have caught these bears,";
	mes "they're small, neutral monsters";
	mes "wich drop Honey, Screw, Well-baked";
	mes "Cookie and Oridecon Hammer.";
	next;
	mes "[Franz]";
	mes "That's all I know";
	mes "about it. watch out";
	mes "for those bears if you";
	mes "go exploring, okay? They";
	mes "may be cute, but they're";
	mes "known to be extremely vicious!";
	close;
L_CREATURE:
	mes "[Franz]";
	mes "The creature I'm talking about is";
	mes "Ungoliant, wich also called the";
	mes "Master of the Caves around here.";
	mes "It's said to live deep in the caves";
	mes "where it giards peculiar ores and";
	mes "minerals with strange powers.";
	next;
	mes "[Franz]";
	mes "At first I thought it was";
	mes "just an old fairy tale, but it";
	mes "actually started appearing";
	mes "again about ten years ago";
	mes "when the tunnel cave-ins";
	mes "started to happen.";
	next;
	mes "[Franz]";
	mes "As sightings of Ungoliant";
	mes "increased, more and more";
	mes "tunnel cave-ins occured.";
	mes "I guess the miners have";
	mes "inadvertently intruded";
	mes "into it's territory.";
	next;
	mes "[Franz]";
	mes "According to legend,";
	mes "ancient giants snuck into";
	mes "a mine to steal coal from";
	mes "humans. But they made too";
	mes "much noise while they were";
	mes "digging and awoke Ungoliant.";
	next;
	mes "[Franz]";
	mes "When the miners went to work";
	mes "the next morning, they found the";
	mes "bloodied bodies of those giants.";
	mes "After that, people have feared";
	mes "the threat that Ungoliant poses";
	mes "to anyone entering the mines.";
	next;
	mes "[Franz]";
	mes "Now, and adventurer that";
	mes "managed to kill an Ungoliant";
	mes "has told me that it drops Ant's";
	mes "Jaw, Colorful Shell, Very Hard";
	mes "Shell, Long Leg, Neon Liquid";
	mes "and Zircon.";
	close;
}

einbech.gat,151,168,4	script	Tollaf	854,{
	mes "[Tollaf]";
	mes "Ah...!";
	mes "This is killing me!";
	mes "I don't have the money";
	mes "to move, but I don't wanna";
	mes "live in this town anymore!";
	next;
	mes "[Tollaf]";
	mes "People everywhere else";
	mes "live so much better than we";
	mes "do, especially those snobs in";
	mes "Einbroch! Einbech must be the";
	mes "worst town of Schwartzwald Republic.";
	mes "No, it's the worst in the world!";
	close;
}

einbech.gat,149,154,4	script	Mjunia	850,{
	mes "[Mjunia]";
	mes "It's hard being a woman";
	mes "in this town, By being born";
	mes "here, it's like fate just decided";
	mes "to be especially cruel to me.";
	next;
	mes "[Mjunia]";
	mes "My skin and hands are";
	mes "rough from all the work";
	mes "I have to do. But worst of";
	mes "all... I... I... I've developed";
	mes "bigger muscles than most";
	mes "guys! Waaaaaah~!";
	next;
	mes "[Mjunia]";
	mes "I wish I could find";
	mes "a nice guy from Einbroch";
	mes "and get married so I can";
	mes "get away from this town.";
	mes "But it doesn't look like";
	mes "that wil happen...";
	next;
	mes "[Mjunia]";
	mes "And I'd never marry";
	mes "anyone from Einbech!";
	mes "I'd rather die cold and";
	mes "alone than cold and married";
	mes "to some Einbech hooligan.";
	next;
	mes "[Mjunia]";
	mes "Look at these";
	mes "muscles. What do";
	mes "you think? Am I pretty?";
	mes "*Sniff* I gave up trying";
	mes "to be feminine years ago.";
	mes "I have to work so hard...";
	close;
}

einbech.gat,176,125,4	script	Ellhenje	850,{
	mes "[Ellhenje]";
	mes "Things might be";
	mes "bad in this town";
	mes "with the pollution";
	mes "and the bullying";
	mes "from Einbroch...";
	next;
	mes "[Ellhenje]";
	mes "But somehow, people";
	mes "are able to get by. That's";
	mes "because there's a guy";
	mes "that everyone here likes...";
	next;
	mes "[Ellhenje]";
	mes "I'm talking about Clitzer!";
	mes "He's almost too honest and";
	mes "almost too diligent. But most";
	mes "of all, he's the nicest guy~";
	next;
	mes "[Ellhenje]";
	mes "Clitzer was born in one of";
	mes "Einbech's poorest families,";
	mes "but he's usually happy and always";
	mes "thinks about others. I guess that's";
	mes "why people like to think of him";
	mes "as representing all of Einbech.";
	next;
	mes "[Ellhenje]";
	mes "Recently, something's";
	mes "been bothering him. I'm";
	mes "not sure, but I think only";
	mes "woman troubles could make";
	mes "a guy feel so glum. I hope he";
	mes "feels better soon...";
	close;
}

einbech.gat,172,113,4	script	Nemuk	855,{
	mes "[Nemuk]";
	mes "You seem to be an";
	mes "outsider, so let me";
	mes "ask you something.";
	mes "What do you think";
	mes "of Einbech?";
	next;
	menu "It's fine.",L_FINE,"It looks tough to live here.",-;
	mes "[Nemuk]";
	mes "I thought so.";
	mes "Well, I appologize if";
	mes "I put you on the spot.";
	next;
	mes "[Nemuk]";
	mes "Everyone here has been";
	mes "having a tough time just";
	mes "living day to day for as long";
	mes "as I can remember. It's like";
	mes "things never seem to get any";
	mes "better, no matter what we do.";
	next;
	mes "[Nemuk]";
	mes "I really want to leave,";
	mes "but it's just an empty";
	mes "wish. My body is trapped";
	mes "here while my heart longs";
	mes "for a much better life. *Sigh*";
	mes "Is it hopeless? What can I do?";
	close;
L_FINE:
	mes "[Nemuk]";
	mes "Huh...?";
	mes "I'm not sure what";
	mes "you've seen, but I'm";
	mes "surprised to hear you";
	mes "say something like that.";
	next;
	mes "[Nemuk]";
	mes "It's been ten years since";
	mes "I've started to think about";
	mes "moving out. However, I'm still";
	mes "debating it. Now, if I were rich,";
	mes "I'd leave in no time, but it's hard";
	mes "getting the money to move out.";
	next;
	mes "[Nemuk]";
	mes "*Sigh...*";
	mes "Maybe if I had been";
	mes "and adventurer when I was";
	mes "younger, I wouldn't have";
	mes "these problems today...";
	close;
}

einbech.gat,165,105,7	script	Buender Hikeman	847,{
	if(einbech_buender == 2)goto L_BEST;
	if(einbech_buender == 1)goto L_BASTARD;
	mes "[Buender Hikeman]";
	mes "...";
	mes "......";
	next;
	mes "[Buender Hikeman]";
	mes "...";
	mes "......";
	mes "......You...";
	next;
	mes "[Buender Hikeman]";
	mes "...";
	mes "......";
	mes "......You...";
	mes "......Stop it...";
	next;
	mes "[Buender Hikeman]";
	mes "...";
	mes "......";
	mes "......You...";
	mes "......Stop it...";
	mes "...You ^FF0000bastard^000000!";
	next;
	mes "[Buender Hikeman]";
	mes "RaaaaAAAARGHHH!!";
	next;
	mes "[Buender Hikeman]";
	mes "^0000FFThe old man seems^000000";
	mes "^0000FFslightly irked at seeing^000000";
	mes "^0000FFyou. Unfortunately, his^000000";
	mes "^0000FFscreaming and rambling^000000";
	mes "^0000FFis totally incoherent.^000000";
	next;
	mes "[Buender Hikeman]";
	mes "It ^FF0000is^000000 you!";
	mes "You're responsible!";
	mes "You've taken everything";
	mes "away from me!!";
	next;
	menu "What are you talking about?",L_WHAT,"Ignore Him.",-;
	mes "[Buender Hikeman]";
	mes "W...wait!";
	mes "I said wait!";
	mes "*Cough!*";
	close;
L_WHAT:
	mes "[Buender Hikeman]";
	mes "How dare you...";
	mes "How dare you treat";
	mes "after destroying all the";
	mes "happiness in my life!";
	next;
	mes "[Buender Hikeman]";
	mes "Damn you...";
	mes "How can you have";
	mes "the audacity to pretend";
	mes "as if nothing happened?!";
	mes "*C-cough Cough...*";
	next;
	mes "[Buender Hikeman]";
	mes "Are you so evil to";
	mes "just shallowly forget";
	mes "what you've done to our";
	mes "lives? Did you already";
	mes "forget what you did";
	mes "here in Einbech?!";
	next;
	mes "[Buender Hikeman]";
	mes "It was such a long";
	mes "time ago, but I'll never";
	mes "forget. This town was";
	mes "small, but full of folk";
	mes "with warm hearts...";
	next;
	mes "[Buender Hikeman]";
	mes "Me, Khartophe, Anuto,";
	mes "Maskharundt... All of";
	mes "us were friends hired";
	mes "by that businessman";
	mes "to dig up ores in the mine.";
	next;
	mes "[Buender Hikeman]";
	mes "And then there";
	mes "was you! All of us";
	mes "put together made the";
	mes "greatest mining team!";
	mes "That was, until, we";
	mes "discovered ^FF0000it^000000.";
	next;
	mes "[Buender Hikeman]";
	mes "Yes...";
	mes "The mysterious ore";
	mes "that dazzled with a";
	mes "magnificent light.";
	next;
	mes "[Buender Hikeman]";
	mes "But we should have known";
	mes "that the ^0000FFUngoliant^000000 would";
	mes "be arround that ore. We";
	mes "should have realized";
	mes "the danger...";
	next;
	mes "[Buender Hikeman]";
	mes "We reported our findings";
	mes "to our employer, and then";
	mes "the ore just disappeared. He";
	mes "must have sent it somewhere,";
	mes "it was none of our business.";
	next;
	mes "[Buender Hikeman]";
	mes "Then life was back";
	mes "to normal for a while.";
	mes "But one day you yelled";
	mes "to us that you had found";
	mes "another special, mysterious";
	mes "ore in the mines.";
	next;
	mes "[Buender Hikeman]";
	mes "But when we came";
	mes "over to check the hole";
	mes "you dug up, you know";
	mes "what we found...?!";
	next;
	menu "Ungoliant?",L_UNGOLIANT,"A mysterious ore, right?",L_ORE,"Nothing...?",-;
	mes "[Buender Hikeman]";
	mes "Yes...";
	mes "Nothing.";
	goto L_CONTINUE;
L_UNGOLIANT:
	mes "[Buender Hikeman]";
	mes "Don't you remember";
	mes "what happened? What";
	mes "you did to us at that time?!";
	next;
L_CONTINUE:
	mes "[Buender Hikeman]";
	mes "There was nothing";
	mes "inside the hole!";
	next;
	mes "[Buender Hikeman]";
	mes "Then you pointed to";
	mes "the wall behind us and";
	mes "screamed that Ungoliant";
	mes "was coming! In our panic";
	mes "we started to dig our way out!";
	next;
	mes "[Buender Hikeman]";
	mes "I remember that the expression on";
	mes "your face seemed so strange. I had";
	mes "thought you looked sad, but now I'm";
	mes "sure you were consumed by greed! We";
	mes "trusted you and you betrayed us!";
	next;
	mes "[Buender Hikeman]";
	mes "When we finally smashed";
	mes "down that last wall, everything";
	mes "started to fall around us. We";
	mes "were the only two to survive";
	mes "that tunnel collapse.";
	next;
	mes "[Buender Hikeman]";
	mes "Then I learned...";
	mes "You planned it all along.";
	set einbech_buender,1;
	close;
L_ORE:
	mes "[Buender Hikeman]";
	mes "Don't you remember";
	mes "what happened? What";
	mes "you did to us at that time?!";
	goto L_CONTINUE;
L_BASTARD:
	mes "[Buender Hikeman]";
	mes "Bastard!";
	mes "I'm sick of";
	mes "your lies!";
	next;
	menu "I'm not who you think!",L_IM,"How did you survive the accident?",-;
L_HOW:
	mes "[Buender Hikeman]";
	mes "When I came to,";
	mes "I was lying on my";
	mes "stomach in the ruins";
	mes "of that dark tunnel.";
	next;	
	mes "[Buender Hikeman]";
	mes "And I found...";
	mes "You know what I found.";
	next;
	mes "[Buender Hikeman]";
	mes "*Cough Cough*";
	mes "The corpses of my friends!";
	mes "Kartophe, Anuto, Maskharundt";
	mes "Great men and my best friends.";
	mes "But where were you?!";
	next;
	mes "[Buender Hikeman]";
	mes "Your body was nowhere";
	mes "to be found. I searched";
	mes "the tunnel and finnaly";
	mes "climbed outside where";
	mes "I was found unconscious.";
	next;
	mes "[Buender Hikeman]";
	mes "I was so stupid.";
	mes "It was because of";
	mes "that ore! You killed our";
	mes "friend and destroyed";
	mes "my life for that thing!";
	next;
	mes "[Buender Hikeman]";
	mes "And now...";
	mes "You come out of";
	mes "hiding and show up.";
	mes "What do you want of";
	mes "me? What more can";
	mes "you possibly take away?!";
	next;
	menu "I'm not who you think I am!",L_THINK,"I'd like to apologize.",-;
	mes "[Buender Hikeman]";
	mes "Ha ha...";
	mes "Apologize?";
	mes "The harm is";
	mes "already done...";
	goto L_CONTINUE2;
L_THINK:
	mes "[Buender Hikeman]";
	mes "Quit lying!";
	mes "You've stirred up";
	mes "my hatred by showing";
	mes "up again! I've never";
	mes "forgotten that day!";
	next;
L_CONTINUE2:
	mes "[Buender Hikeman]";
	mes "It's too late";
	mes "for you now. For";
	mes "the sake of my friends,";
	mes "I'll have my vengeance!";
	next;
	mes "[Buender Hikeman]";
	mes "Prepare to die!";
	mes "^0000FFShinokas^000000!!!!";
	next;
	mes "[Buender Hikeman]";
	mes "...!";
	mes "*Cough! Cough!*";
	mes "Noooo! N-not now...";
	mes "*Cough! Cough!*";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "I better";
	mes "get away";
	mes "from him!";
	next;
	mes "^0000FFYou ran away from Hikeman^000000";
	mes "^0000FFas he collapsed on the ground^000000";
	mes "^0000FFIt wouldn't be a good idea to^000000";
	mes "^0000FFprovoke the old man anymore,^000000";
	mes "^0000FFintentionally or not.^000000";
	set einbech_buender,2;
	close;
L_BEST:
	mes "^0000FFIt'd be best^000000";
	mes "^0000FFto avoid aggravating^000000";
	mes "^0000FFthe old man for now.^000000";
	close;
L_IM:
	mes "[Buender Hikeman]";
	mes "Ha...!";
	mes "Do you think";
	mes "I'd so easily";
	mes "forget the face";
	mes "of the person who";
	mes "shattered my life?!";
	goto L_HOW;
}

ein_in01.gat,281,85,2	script	Drunken Man	849,{
	mes "[Drunken Man]";
	mes "...*Hiccup*...";
	mes "*Hiccup*...";
	mes "*Yawn*.....";
	mes ".................";
	mes "..*Hiccup*.....";
	mes "*Hiccup*..";
	close;
}

ein_in01.gat,277,95,8	script	Ryan Danger	855,{
	mes "[R.D. kim]";
	mes "Oooh...";
	next;
	mes "[R.D. kim]";
	mes "Oooh...";
	mes "Momma.";
	next;
	mes "[R.D. kim]";
	mes "Oooh...";
	mes "Momma.";
	mes "You are so...";
	next;
	mes "[R.D. kim]";
	mes "Oooh...";
	mes "Momma.";
	mes "You are so...";
	mes "^FF0000Hot^000000!";
	next;
	mes "[R.D. kim]";
	mes "Why don't you take off";
	mes "those heavy, uncomfortable";
	mes "clothes? I'll buy you whatever";
	mes "you want, it's on me! C'mon~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "N-no...!";
	mes "I-I-I-I...";
	mes "(this is the";
	mes "shadiest guy";
	mes "I've ever seen!)";
	next;
	mes "[R.D. kim]";
	mes "Hm? No...?";
	mes "Absolutely no?";
	mes "Are you sure?";
	mes "Alright, alright.";
	mes "I'm sorry, I apologize.";
	mes "I was totally out of line.";
	next;
	mes "[R.D. kim]";
	mes "...";
	mes "Or am I?";
	mes "Bwahahahaha!";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "(Th-this guy";
	mes "must be drunk, out";
	mes "of his freakin' mind)";
	close;
}

ein_in01.gat,279,92,2	script	Tavern Lady	854,{
	mes "[Tavern Lady]";
	mes "most Einbech men are";
	mes "crude and primitive male";
	mes "chauvinists! They disgust me!";
	next;
	mes "[Tavern Lady]";
	mes "I mean, there's nothing";
	mes "good about them! They're";
	mes "wild, violent, simple minded";
	mes "and ignorant. They settle all";
	mes "their arguments with brawn";
	mes "and they're so... close minded!";
	next;
	mes "[Tavern Lady]";
	mes "How can they not know";
	mes "that women want gentle,";
	mes "sensitive men with whom";
	mes "they can share their feelings";
	mes "and drink chamille tea over";
	mes "freshly knit doillies?";
	close;
}

einbech.gat,197,139,4	script	Young Man	855,{	
	mes "[Heinz]";
	mes "Wow...";
	mes "And adventurer from";
	mes "Rune-Midgard, eh?";
	mes "What brings you here?";
	next;
	mes "[Heinz]";
	mes "Einbech doesn't offer much";
	mes "in terms of sight-seeing, but";
	mes "have you come to see the mine?";
	mes "Right now, it's swarming with";
	mes "monsters and we can't dig any";
	mes "ores because it's so dangerous.";
	next;
	mes "[Heinz]";
	mes "Now, if some adventurers were";
	mes "generous enough to hunt down";
	mes "those evil creatures, we'd be able";
	mes "to mine again and they could earn";
	mes "some extra zeny. It's like killing";
	mes "two birds with one stone. Hahaha!";
	next;
	mes "[Heinz]";
	mes "Oh wait... I'm sorry.";
	mes "I don't know what's wrong";
	mes "with me, asking complete";
	mes "strangers to do favors for";
	mes "me. It's completely rude!";
	mes "I mean, who would do that?";
	next;
	mes "[Heinz]";
	mes "But... I'm beyond caring";
	mes "about my pride. For the sake";
	mes "of all that is good and holy, I'm";
	mes "begging you, please kill thise foul";
	mes "and evil creatures. Please!!";
	close;
}

ein_in01.gat,191,102,4	script	Kaijeta	846,{	
	mes "[Kaijeta]";
	mes "Welcome to my humble";
	mes "abode, adventurer. I'm";
	mes "sorry if I'm a poor host.";
	next;
	mes "[Kaijeta]";
	mes "As you can see, we have";
	mes "to share this house with";
	mes "other families so we don't";
	mes "have much open space or";
	mes "privacy. I'm afraid we can't";
	mes "even affor basic comfort.";
	next;
	mes "[Kaijeta]";
	mes "For now, this is the best";
	mes "we can do. We don't have";
	mes "the zeny to buy a house or";
	mes "land, so we have no choice";
	mes "but to endure through this...";
	close;
}

ein_in01.gat,200,101,4	script	Clitzer	854,{	
	mes "[Clitzer]";
	mes "Is there something";
	mes "that you really want";
	mes "in life, but it's just";
	mes "beyond your grasp?";
	next;
	mes "[Clitzer]";
	mes "I wish I was more";
	mes "like you adventurers.";
	mes "People like you never";
	mes "seem to give up, no matter";
	mes "what the obstacles may be.";
	mes "But I'm so helpless...";
	next;
	mes "[Clitzer]";
	mes "I can't even see";
	mes "the one person that";
	mes "I love. We're just so";
	mes "different that it's not";
	mes "even possible anymore...";
	close;
}


ein_in01.gat,192,90,2	script	Supineque	849,{	
	mes "[Supineque]";
	mes "Ugh...";
	mes "I'm starving!";
	next;
	mes "[Supineque]";
	mes "I haven't had food for so";
	mes "long that my stomach is";
	mes "beginning to digest itself!";
	mes "This is horrible...";
	next;
	mes "[Supineque]";
	mes "I mean, I have";
	mes "food that I can";
	mes "eat today. But if";
	mes "I finish it, what am";
	mes "I gonna eat tomorrow?";
	close;
}

ein_in01.gat,208,86,3	script	Decii	855,{	
	mes "[Decii]";
	mes "This is so";
	mes "frustating!";
	mes "I'm surrounded";
	mes "by all these ^FF0000people^000000!";
	next;
	mes "[Decii]";
	mes "There's absolutely";
	mes "no privacy in a town";
	mes "this crowded! I guess";
	mes "I should try to move";
	mes "out as soon as I can.";
	close;
}

einbech.gat,216,118,4	script	Catzllanpu	854,{	
	mes "[Catzllanpu]";
	mes "*Sigh...* ";
	mes "Simple pleasures.";
	mes "They're what makes";
	mes "life worth living,";
	mes "you know?";
	next;
	mes "[Catzllanpu]";
	mes "It's enough for me just to";
	mes "live a normal and happy life,";
	mes "but everyone around me wants";
	mes "to work harder and harder. If";
	mes "you never take a rest, you're";
	mes "killing yourself pretty slowly.";
	next;
	mes "[Catzllanpu]";
	mes "I guess you can tell that";
	mes "I don't have the worries";
	mes "other people have about";
	mes "money. It's great, but it's";
	mes "not worth sacrificing the";
	mes "quality of your life, right?";
	close;
}
