//===== eAthena Script ======================================= 
//= Izlude Town
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typo�s [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc [MasterOfMuppets]
//= 1.4a Fixed a small bug to the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//============================================================



// Welcome Sign ----------------------------------------------------------
izlude.gat,125,116,1	script	Welcome Sign	111,{
  mes "~sign reads...~";
  mes "Salutations and welcome to Izlude! Izlude is the satellite of Prontera and is home to Swordsmen and the Cool Event Corp.'s Monster Arena!";
  close;
}

// Sign: Marina -----------------------------------------------------------------
izlude.gat,179,183,1	script	Izlude Marina	111,{
  mes "~sign reads...~";
  mes "Take a boat ride to the city of Alberta or to the island of Byalan.";
  close;
}

// Sign: Swordsman Assoc. ----------------------------------------------------
izlude.gat,54,139,1	script	Swordsman Association	111,{
  mes "~sign reads...~";
  mes "The Izlude Swordsman Association is proud to provide Rune-Midgard with the bravest and strongest warriors.";
  close;
}

//Bonne-----------------------------------------------------------------------------------
izlude.gat,55,74,2	script	Bonne	90,{
	mes "[Bonne]";
	mes "Izlude welcomes you.";
	next;
	mes "[Bonne]";
	mes "Izlude is the satellite city of Prontera, capital of the kingdom of Rune-Midgard.";
	next;
	mes "[Bonne]";
	mes "Izlude is veeeerrrrry important not only because the Swordsman Association resides here, but also because we guard and secure the coast line.";
	next;
	mes "[Bonne]";
	mes "As for this bridge, though it might look weak and feeble, it is actually state of the art, built with the most sophisticated technology the earth's ever seen.";
	next;
	mes "[Bonne]";
	mes "No matter how strong storms may be, or how many people may stand on it, this bridge will NEEEEVER collapse. You could test it, if you'd like.";
	next;
	mes "[Bonne]";
	mes "Please enjoy your visit here at Izlude.";
	close;
}


//Cuskoal-------------------------------------------------------------------------------------
izlude.gat,119,121,1	script	Cuskoal	124,{
	set @TEMP, rand(2);
	mes "[Cuskoal]";
	if(@TEMP != 0) goto L_R0;
	mes "The Arena is THE place for capable young people from every part of the Rune-Midgard Kingdom to test their skills.";
	mes "You could battle with monsters of different levels. How many stages you can survive through will determine your ability level";
	next;
	mes "[Cuskoal]";
	mes "So What'd you say?";
	close;

	L_R0:
		mes "The pubs in Prontera are always full of people, from local and out-of-towners. They are very boisterous.";
		next;
		mes "[Cuskoal]";
		mes "They're always a good place for information and rumors because people are constantly coming in and out with them.";
		next;
		mes "[Cuskoal]";
		mes "If you listen to the people carefully, you just might get lucky and get very useful information for yourself.";
		close;
}

//Charfri-------------------------------------------------------------------------------------
izlude.gat,135,78,2	script	Charfri	91,{
	set @TEMP,rand(2);
	mes "[Charfri]";
	if(@TEMP != 0) goto L_R0;
	mes "Some people insult our city by referring to it as just being the satellite city of Prontera.... but Izlude is actually an excellent city.";
	mes "It's home to the Izlude Swordsman Association and is situated next to the sea and the beautiful island of Byalan.";
	next;
	mes "[Charfri]";
	mes "You'll have to board on a ship at the port to get to Byalan Island.  There is a dangerous dungeon on the island, so don't go there if you plan on wandering around aimlessly.";
	close;

	L_R0:
		mes "Though it is very beautiful, the Byalan Island has a mysterious dungeon extending deep under the sea.";
		next;
		mes "[Charfri]";
		mes "People who've been there have said that some parts of the dungeon are actually underwater.";
		next;
		mes "[Charfri]";
		mes "Those who saw the underwater view said it was just so fantastic that they've kept dreaming of it ever since.";
		mes "Unfortunately the monsters there are too strong for ordinary people to visit there.";
		next;
		mes "[Charfri]";
		mes "I wish I could get a glimpse of the underwater view everyone talks about.... alas I can only dream.";
		close;
}

//Dega-------------------------------------------------------------------------------------
izlude.gat,150,118,3	script	Dega	84,{
	set @TEMP,rand(3);
	mes "[Dega]";
	if(@TEMP != 0) goto L_R0;
	mes "Mt. Mjornir located north of Prontera is extremely tough to travel through.  Not only is the trek up the mountain difficult, but extremely aggressive insects live there too.";
	next;
	mes "[Dega]";
	mes "I mean, some of them just start attacking you for no reason whatsoever.";
	next;
	mes "[Dega]";
	mes "If you ever want to go through Mt.  Mjornir, make sure you prepare yourself and build up your confidence.  Otherwise, go around it.";
	close;

	L_R0:
		if(@TEMP != 1) goto L_R1;
		mes "Some monsters in Rune-Midgard can detect the use of a spell by a character before it is used.";
		next;
		mes "[Dega]";
		mes "Golems that live in the desert are one of those monsters.  If you underestimate their sluggish movement and try to cast a spell on them...,";
		next;
		mes "[Dega]";
		mes "(snaps fingers) just like that they'll disappear from your sight.";
		close;
	L_R1:
		mes "There is a very delightful place where you can find every type of Poring.";
		mes "It is somewhere near the bridge, connecting the forest and the desert on the way to the city called Payon to the Southeast from here.";
		next;
		mes "[Dega]";
		mes "There are not only pink Porings but also orange Drops, which can be found at the desert, and green PoPoring.";
		next;
		mes "[Dega]";
		mes "But be careful, before you know it, you might be face to face with a Ghostring that floats around in the air like a ghost.";
		mes "Although most porings tend to be very cute and gentle, Ghostring is an EXCEPTION. It is very, very dangerous.";
		next;
		mes "[Dega]";
		mes "If you are lucky enough, you might even bump into and Angelring.  It's a Poring with wings like an angel.";
		next;
		menu "Ghostring?",-,"Angelring?",M1,"End Conversation.",MEnd;

			mes "[Dega]";
			mes "Ghostring is a grayish Poring that floats around in the air like a ghost. Since it's ghostlike, physical attack can't do any damage to it.";
			next;
			mes "[Dega]";
			mes "Those who rely on physical attacks, like Swordsmen and Archers, will most likely have to run for their lives if they bump into a Ghostring.";
			next;
			mes "[Dega]";
			mes "Of course there is hope for people in those job classes.  If equipped with weapons with elemental properties, a Ghostring CAN be defeated.";
			next;
			close;
		M1:
			mes "[Dega]";
			mes "Unlike Ghostrings, Angelrings can be hit by physical attacks but are in turn immune to Magic attacks.";
			mes "So Mages and Acolytes will have difficulty against Angelrings.";
			next;
			close;
		MEnd:
			mes "[Dega]";
			mes "Good Luck~";
			close;
}

//Kylick-------------------------------------------------------------------------------------
izlude.gat,150,143,4	script	Kylick	97,{
	mes "[Kylick]";
	mes "Don't you think Binoculars are really COOL?! YOU can see SUPER FAR AWAY...";
	emotion e_ic;
	next;
	mes "[Kylick]";
	mes "... Ahem~! We, here at Izlude, are responsible for maintaining peace, not only on land, but also at sea.";
	next;
	mes "[Kylick]";
	mes "That's why we have that huge Periscope to constantly watch over the sea and help prevent any serious problems beforehand.";
	next;
	mes "[Kylick]";
	mes "After all, being well prepared is always better than being unprepared.";
	emotion e_ok;
	close;
}

// Soldier ------------------------------------------------------------------------------
izlude.gat,124,178,4	script	Soldier	105,{
	mes "[Soldier]";
	mes "HeHeHeHe... HaHaHaHa";
	mes "Huh? Why am I so happy?";
	mes "you want to know?";
	emotion e_heh;
	next;
	menu "Sure, why?",-, "Not really, I don't care.",M_1;
	
		mes "[Soldier]";
		mes "Ah~~ There is not much for us to do these days. Merchants buy items which monsters drop.... you knew that, right?";
		next;
		menu "Of course",sM_0, "Eh? Really?",sM_1;
		
		sM_0:
			mes "[Soldier]";
			mes "HaHa In fact, that was actually our job.";
			mes "But there were more and more hunters who come in order to get paid. So it was just too much to handle.";
			next;
			mes "[Soldier]";
			mes "We had to work over time every day.  Ah~~~ that was a nightmare!!!...~~~";
			emotion e_wah;
			next;
			mes "[Soldier]";
			mes "Anyways, the government made a smart move and created the Registration System.";
			mes "The Office of Prize Compensation only pays those who have been registered.";
			next;
			mes "[Soldier]";
			mes "The requirements for registration are for a merchant to secure sufficient funds and to stay at one place all the time.";
			mes "The Office gives away the registration to any merchant who fullfills those requirements.";
			next;
			mes "[Soldier]";
			mes "So there aren't too many people that come to us any more. I mean we are still busy, but that's nothing compared to how it was before~~";
			next;
			mes "[Soldier]";
			mes "People who have suffered are able to appreciate even the slightest in comforts.";
			next;
			mes "[Soldier]";
			mes "HaHaHaHaHa!";
			emotion e_heh;
			close;
		sM_1:
			mes "[Soldier]";
			mes "What?! What do you mean you didn't know?!";
			emotion e_what;
			next;
			mes "[Soldier]";
			mes "Hm... well... you know you could get items by killing monsters right?";
			mes "You could make some money out of it by selling those items to a merchant.";
			next;
			goto sM_0;
	M_1:
		mes "[Soldier]";
		mes "OK Good bye~~";
		close;
}

//Red-------------------------------------------------------------------------------------
izlude.gat,58,126,1	script	Red	98,{
	mes "[Red]";
	mes "The only skill that a Swordsman needs is 'Bash'! 'Bash'! 'Bash'! ONLY 'Bash'!";
	mes "There's no need to waste any time and effort on other minor skills ~~ unless you're some kind of wuss!";
	emotion e_gg;
	next;
	mes "[Cebalis]";
	mes "What are you talking about?";
	emotion e_what;
	next;
	mes "[Cebalis]";
	mes "The mark of a true Swordsman is the ability to bravely stand alone against a mob of enemies and SQUASH them ALL!";
	next;
	mes "[Cebalis]";
	mes "AND the only skill that can do that is 'Magnum Break'!!";
	next;
	mes "[Cebalis]";
	mes "It's a little bit risky to use because the explosive impact it creates may hit un-intended targets... which will then come after you... ";
	mes "but its a risk a Swordsman SHOULD BE willing to take!!";
	next;
	mes "[Red]";
	mes "That's exactly why you're a dumb, idiot! The mark of a true Swordsman?! I still remember the last time you used 'Magnum Break'....";
	emotion e_pif;
	next;
	mes "[Red]";
	mes "You were just busy running away from all of those Porings that got hit by that stupid skill! You weakling!";
	mes "'Bash' hits ONE target with DEADLY PRECISION!! No need to fear accicental mobs.";
	next;
	mes "[Cebalis]";
	mes "Ahem..... Why do you always have to bring up insignificant incidents that have long since passed?";
	mes "I'm TELLING YOU, 'Magnum Break' is THE skill for a SWORDSMAN~!!";
	next;
	mes "[Cebalis]";
	mes "'Bash' is just a stepping stone to getting 'Magnum Break'.  After all you need 5 levels of 'Bash before you can get level 1 'Magnum Break'.";
	next;
	mes "[Red]";
	mes "Ooohhh maaaann.....";
	emotion e_dots;
	next;
	mes "[Red]";
	mes "Hey! You there! which do you think is better? 'Bash', a powerful and precise blow used on a single enemy. ";
	mes "or 'Magnum Break', a fiery strike that does splash damage to many enemies??";
	next;
	menu "Bash",-,"Magnum Break",L1;
	
		mes "[Red]";
		if( baseClass == Job_Swordman ) goto L00;
		mes "Hahahaha!! See!? Someone who pursues a different job agrees with me~! You really are a great person!";
		mes "Hahaha!! Undoubtedly only 'Bash' is suitable for a Swordsman.  Please tell that to this BONEHEAD over here!! Hahaha.";
		emotion e_no1;
		close;
		
		L00:
			mes "Hahahaha!!! I knew you'd choose 'Bash'!! Without a doubt only 'Bash' suits a Swordsman.  Please tell that to the BONEHEAD over there!! Hahaha.";
			emotion e_no1;
			next;
			mes "[Red]";
			mes "Hm, Let me give you a bit of advice.  After you achieve level 5 'Bash', the amount of SP the skill consumes doubles, so keep an eye on your SP gauge.";
			close;
	L1:
		mes "[Cebalis]";
		if( baseClass == Job_Swordman ) goto L01;
		mes "Right! 'Magnum Break' is THE BEST!!! You know what you're talking about, huh? I don't know why this bonehead is so stubborn.";
		close;

		L01:
			mes "Darn Right!! 'Magnum Break' IS the BETTER skill!! You know what your talking about freind. HaHaHa.";
			next;
			mes "[Cebalis]";
			mes "You want some useful information? Okay, let me tell ya! 'Magnum Break' has the elemental Property of 'Fire'.";
			mes "It won't be too effective against monsters with the 'Water' property, but it works great against 'Undead' and 'Earth' property monsters.!";
			next;
			mes "[Cebalis]";
			mes "And most importantly, check your surroundings before you use it.  If you don't you may end up taking on more monsters than you can handle.";
			close;
}

//Cebalis-------------------------------------------------------------------------------------
izlude.gat,56,126,7	script	Cebalis	85,{
	mes "[Cebalis]";
	mes "The mark of a true Swordsman is the ability to bravely stand alone against a mob of enemies and SQUASH them ALL!!";
	emotion e_gg;
	next;
	mes "[Cebalis]";
	mes "AND the only skill that can do that is 'Magnum Break'!!";
	next;
	mes "[Cebalis]";
	mes "It's a little bit risky to use because the explosive impact it creates may hit un-intended targets...which will then come after you...";
	mes "but its a risk a Swordsman SHOULD BE willing to take!";
	next;
	mes "[Red]";
	mes "What are you talking about?";
	next;	
	mes "[Red]";
	mes "The only skill that a Swordsman needs is 'Bash'! 'Bash'! 'Bash'! ONLY 'Bash'!";
	mes "There's no need to waste any time and effort on other minor skills ~~ unless you're some kind of wuss!";
	next;
	mes "[Red]";
	mes "That's exactly why you're a dumb, idiot! The mark of a true Swordsman?! I still remember the last time you used 'Magnum Break'....";
	next;
	mes "[Red]";
	mes "You were just busy running away from all of the Porings that got hit by that stupid skill! You weakling!";
	mes "'Bash' hits ONE target with DEADLY PRECISION!! No need to fear accidental mobs.";
	next;
	mes "[Cebalis]";
	mes "Ahem... Why do you always have to bring up insignificant incidents that have long since passed?";
	mes "I'm TELLING YOU, 'Magnum Break' is the skill for a SWORDSMAN~!!";
	emotion e_swt;
	next;
	mes "[Cebalis]";
	mes "'Bash' is just a stepping stone to getting 'Magnum Break'.  After all you need 5 levels of 'Bash before you can get level 1 'Magnum Break'.";
	next;
	mes "[Red]";
	mes "Ooohhh maaaann.....";
	next;
	mes "[Red]";
	mes "Hey! You there! what do you think is better? 'Bash', a powerful and precise blow used on a single enemy,.......";
	mes "or 'Magnum Break', a fiery strike that does splash damage to many enemies??";
	next;
	menu "Bash",-,"Magnum Break",L1;
	
		mes "[Red]";
		if( baseClass == Job_Swordman ) goto L00;
		mes "Hahahaha!! See!? Someone who pursues a different job agrees with me~! You really are a great person!";
		mes "Hahaha!! Undoubtedly only 'Bash' is suitable for a Swordsman.  Please tell that to this BONEHEAD over here!! Hahaha.";
		close;
		
		L00:
			mes "Hahahaha!!! I knew you'd choose 'Bash'!! Without a doubt only 'Bash' suits a Swordsman.  Please tell that to the BONEHEAD over there!! Hahaha.";
			next;
			mes "[Red]";
			mes "Hm, Let me give you a bit of advice.  After you achieve level 5 'Bash', the amount of SP the skill consumes doubles, so keep an eye on your SP gauge.";
			close;
	L1:
		mes "[Cebalis]";
		if( baseClass == Job_Swordman ) goto L01;
		mes "Right! 'Magnum Break' is THE BEST!!! You know what you're talking about, huh? I don't know why this bonehead is so stubborn.";
		emotion e_no1;
		close;

		L01:
			mes "Darn Right!! 'Magnum Break' IS the BETTER skill!! You know what your talking about friend. HaHaHa.";
			emotion e_no1;
			next;
			mes "[Cebalis]";
			mes "You want some useful information? Okay, let me tell ya! 'Magnum Break' has the elemental Property of 'Fire'.";
			mes "It won't be too effective against monsters with the 'Water' property, but it works great against 'Undead' and 'Earth' property monsters.!";
			next;
			mes "[Cebalis]";
			mes "And most importantly, check your surroundings before you use it.  If you don't you may end up taking on more monsters than you can handle.";
			close;
}

//Aaron-------------------------------------------------------------------------------------
izlude_in.gat,125,164,5	script	Aaron	65,{
	mes "[Aaron]";
	mes "Hm? A Swordsman?..........";
	emotion e_what;
	next;
	mes "[Aaron]";
	mes "Do you think strong VIT and a highly trained and unique breathing method enabling quick HP recovery, are the greatest advantages of a Swordsman?";
	next;
	mes "[Aaron]";
	mes "If you train hard enough, you can even notice your HP recovering. The amount that recovers depends on your VIT level.";
	next;
	mes "[Aaron]";
	mes "So if you invest in your VIT more, then the recovery amount will increase accordingly.";
	next;
	mes "[Aaron]";
	mes "But of course it'd be good to have a high Attack, wouldn't it? You can either acquire a good weapon or increase your STR level to enhance your Attack.";
	next;
	mes "[Aaron]";
	mes "You will also need strength to handle weapons more easily as well as to increase the amount of weight you can carry.";
	next;
	mes "[Aaron]";
	mes "Another important thing is how accurate you can hit your opponents. DEX is the key here.  Dexterity also decreases the gap between the MIN and MAX damage you can deal.";
	next;
	mes "[Aaron]";
	mes "Hm... Are you bored? Want me to go on?";
	emotion e_hmm;
	next;
	menu "Tell me more please.",-,"End conversation",LEnd;
	
		mes "[Aaron]";
		mes "Hm... in that case, I'll explain about the other attributes to you briefly.  In order to attack and evade quickly, you've got to have a good amount of AGI.";
		next;
		mes "[Aaron]";
		mes "A high AGI level will ensure that you can avoid attacks making you almost unhittable.";
		next;
		mes "[Aaron]";
		mes "In case you want to land more critical hits, it's a good idea to invest in LUK.  INT increases max SP, which is needed to use various skills.";
		next;
		mes "[Aaron]";
		mes "Well it's up to you on what you type of attributes you focus on.";
		next;
	LEnd:
		mes "[Aaron]";
		mes "OK, train hard~~";
		emotion e_no1;
		close;
}

//Edgar-------------------------------------------------------------------------------------
izlude.gat,182,186,6	script	Edgar	709,{
	
	mes "[Edgar]";
	mes "Izlude is connected with Alberta by the harbor at the west.  There is soo much traffic between the 2 cities that I sometimes feel like an Albertian.  Hahahah";
M_Menu:
	next;
	menu "Tell me more",-,"Can you tell me the way to Alberta?",M_1,"End Conversation",M_End;
	
		mes "[Edgar]";
		mes "I have a friend named Phelix in Alberta.  He is a little stingy but he's a generally nice guy and likes helping others.";
		mes "He has a big heart and can help you get some useful items in exchange for monster drops.";
		next;
		mes "[Edgar]";
		mes "Lately those in Alberta have been saying that he is helping out people in exchange for Jellopies or something like that.";
		mes "You might be able to save some zeny if you talk to him.";
		goto M_Menu;

	M_1:
		mes "[Edgar]";
		mes "Well you can always walk there.  It's south of here and past the city of Payon.  However the walk is rather long so I suggest you take a ship over there.";
		next;
		menu "Ok gotcha.",-,"Sick of walking and no money now.",sM_1;
		
			mes "[Edgar]";
			mes "Alright, Take  Care~";
			goto M_Menu;

		sM_1:
			mes "[Edgar]";
			mes "Hmm..., you hate to walk and are low on money, but you want to go there...(sigh)...Oh boy...";
			emotion e_swt;
			next;
			mes "[Edgar]";
			mes "Well I am the captain of a small ship so I could bring you there at the low price of 250 Zeny.";
			next;
			menu "Alright~!",-,"Bah, what a rip off!!!",sm_1b;
			
				if(Zeny < 250) goto sl_NoZeny;
				set iz_move_alberta,1;
				set Zeny, Zeny - 250;
				warp "alberta.gat",195,164;
				
				sl_NoZeny:
					mes "[Edgar]";
					mes "Oh boy you don't have enough money! Go get more.";
					close;

			sm_1b:
				mes "[Edgar]";
				mes "What!!... ahg... bah... guh... I'm NOT ripping you off!!!...";
				emotion e_omg;
				close;

	M_End:
		mes "[Edgar]";
		mes "Well I've got other business to attend too.";
		close;

}

//Sailor-------------------------------------------------------------------------------------
izlude.gat,201,181,2	script	Sailor	100,{
	mes "[Sailor]";
	mes "Hey Everybody, Attention! Come and Ride the Wind on a Fantastic Ship!!! Come on! Hurry up!";
	next;
	menu "Byalan Island -> 150 Zeny.",-,"Alberta Marina -> 500 Zeny.",L1,"Cancel",LEnd;
	
		if(Zeny < 150) goto sl_NoZeny;
		set Zeny, Zeny - 150;
		warp "izlu2dun.gat",107,50;
		close;
	L1:
		if(Zeny < 500) goto sl_NoZeny;
		set Zeny, Zeny - 500;
		warp "alberta.gat",188,169;
	LEnd:
		close;
	sl_NoZeny:
		mes "[Sailor]";
		mes "You don't have enough money!";
		close;
}

//Sailor-------------------------------------------------------------------------------------
izlu2dun.gat,108,27,4	script	Sailor	100,{
	mes "[Sailor]";
	mes "Wanna return?";
	next;
	menu "Yeah, I am Tired to Death.",-,"Nope I love this place.",L1;
	
		warp "izlude.gat",176,182;
	L1:
		close;
}

izlude.gat,171,185,3	script	Honeymoon Helper#Izlude I	71,{

	mes "[Marry Happy]";
	mes "Newly weds and already weds...";
	mes "You can go to the imaginary recreational area anytime.";
	mes "Welcome to Jawaii!";
	next;
	menu "'Jawaii'?",-,"Let's go to 'Jawaii'~",s_Go,"Cancel",s_Cancel;

			mes "[Marry Happy]";
			mes "A distant island from the continent of Rune Midgard... ";
			mes "there is a peaceful and charming recreational area,";
			mes "that can't be easily reached by people.";
			mes "Since it is a famous spot for honeymoon,";
			mes "only married couples are allowed to go there.";
			next;
			mes "[Marry Happy]";
			mes "Since it's a special journey,";
			mes "the payment will be a bit expensive than normal. It will cost you 100,000z !!";
			mes "And that's what lets you enjoy";
			mes "a peaceful and fascinating";
			mes "honey moon trip...?";
			close;

s_Go:
			if(getpartnerid() == 0)
{
				mes "[Marry Happy]";
				mes "UhOh, I'm sorry.";
				mes "You can't go there if you're not married...";
				mes "Why don't you go to the Prontera Inn,";
				mes "and cheer yourself up?";
				close;
}
			else if(Zeny < 100000)
{
				

					mes "[Marry Happy]";
					mes "I've explained about the trip to 'Jawaii'.";
					mes "You'll need 100,000 z.";
					mes "If you do not have enough zeny,";
					mes "why don't you seek help from your partner...?";
					close;
}
				set Zeny,Zeny - 100000;
				mes "[Marry Happy]";
				mes "Enjoy your trip...!!";
				mes "Let's go to 'Jawaii'...!!";
				close2;
				warp "jawaii.gat",241,115;
				end;

s_Cancel:
			mes "[Marry Happy]";
			mes "There's nothing that is as exciting as";
			mes "travelling together, especially when";
			mes "you're travelling with your loved ones.";
			mes "You must be very happy, isn't it?";
			close;
}