//===== eAthena Script ======================================= 
//= Lighthalzen City
//===== By: ================================================== 
//=  erKURITA
//===== Current Version: ===================================== 
//= 0.5
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ================================= 
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//============================================================

lighthalzen.gat,154,100,5	script	Lighthalzen Guard#1	852,{end;}
lighthalzen.gat,207,310,5	script	Lighthalzen Guard#2	852,{end;}


lighthalzen.gat,198,285,5	script	Jiwon	862,{

	mes "[Jiwon]";
	mes "I think we're really";
	mes "fortunate to be able to";
	mes "live in such a beautiful";
	mes "and peaceful city like this.";
	next;
	mes "[Jiwon]";
	mes "It's just so nice to";
	mes "have this pleasant weather,";
	mes "these lush gardens and to";
	mes "meet all of these kind people.";
	mes "Lighthalzen is like Asgard";
	mes "in Midgard, heaven on earth~";
	close;
}



lighthalzen.gat,220,244,3	script	Samnang	863,{

	mes "[Samnang]";
	mes "*Sigh...*";
	mes "It gets harder for me";
	mes "to move around as I get";
	mes "older. That's understandable";
	mes "for an elderly person, right?";
	next;
	mes "[Samnang]";
	mes "Just the other day, these";
	mes "hoodlums in black suits";
	mes "were yelling at me to get out";
	mes "of their way. But of course,";
	mes "I didn't move quickly enough.";
	mes "So what did they do to me?";
	next;
	mes "[Samnang]";
	mes "They punched me.";
	mes "Right in the womb!";
	mes "I know that i'm not";
	mes "pregnant, but that's";
	mes "besides the point. Never hit";
	mes "a lady, especially an old one!";
	close;
}


lighthalzen.gat,261,112,3	script	Ruth	862,{

	mes "[Ruth]";
	mes "Sweety, isn't it";
	mes "nice to be together";
	mes "under this beautiful";
	mes "sunlight? It's perfect";
	mes "for our date. Ahhhh~";
	next;
	mes "[Ruth]";
	mes "I'm so happy to be";
	mes "with you. I feel like";
	mes "I'm just melting with";
	mes "happiness. Ohm I love";
	mes "you so much, Oyoung.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Whoa...";
	mes "This couple is";
	mes "really headed for";
	mes "Cloud 9, aren't they?";
	close;
}


lighthalzen.gat,259,108,7	script	Oyoung	869,{

	mes "[Oyoung]";
	mes "Girl, you look like";
	mes "you're comin' down with";
	mes "the love bug. But there's";
	mes "only one prescription for";
	mes "this ailment, ooooh yeah...";
	next;
	mes "[Oyoung]";
	mes "You need yo'self";
	mes "your daily dose of";
	mes "vitamin O-YOUNG.";
	mes "And your lips look like";
	mes "they got vitamin deficiency.";
	mes "i better take care of that~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Sweet Sister!";
	mes "I don't know what's";
	mes "more mind boggling--";
	mes "The fact that he used";
	mes "that line or the fact that";
	mes "it's actually working...";
	close;
}

lighthalzen.gat,233,121,4	script	Kariya	72,{

	mes "[Kariya]";
	mes "I think \"Lighthalzen\" is";
	mes "supposed to mean \"crest of";
	mes "light\", though i hear that this";
	mes "city was actually named after";
	mes "somebody. Who knows for sure?";
	next;
	mes "[Kariya]";
	mes "Still, It's a fitting";
	mes "name for the wealthiest";
	mes "and most luxurious city in";
	mes "all the Schwaltzvalt Republic.";
	mes "So how do you like this place?";
	close;
}


lighthalzen.gat,233,82,5	script	Sung	716,{

	mes "[Sung]";
	mes "When i grow up, I want";
	mes "to become such a great";
	mes "person that they'll make";
	mes "a statue of me, just like";
	mes "those statues over there.";
	next;
	mes "[Sung]";
	mes "Then people would be like,";
	mes "\"Hey yo. That statue. That";
	mes "guy must have been great!\"";
	mes "Just thinking about that";
	mes "makes me feel so good!";
	next;
	mes "[Sung]";
	mes "That's it. I'm gonna";
	mes "grow up as soon as i can.";
	mes "Ooh, and i better grow tall";
	mes "and handsome so my statue";
	mes "will be even more awesome.";
	mes "Yeah. Yeah, good idea, Sung...";
	close;
}


lighthalzen.gat,89,73,5	script	Sameer	854,{

	mes "[Sameer]";
	mes "There are too many";
	mes "loving couples in this city.";
	mes "Cuddling and kissing and";
	mes "hugging and necking. It's...";
	mes "It's utterly distasteful.";
	next;
	mes "[Sameer]";
	mes "I can't believe the";
	mes "indencenct I see everyday";
	mes "near my own home. Don't";
	mes "they know better than to be";
	mes "so affectionate in places";
	mes "where the public can see them?!";
	next;
	mes "[Sameer]";
	mes "Fortunately for the";
	mes "world, i'm a bulwark";
	mes "of morality. In fact, I have";
	mes "no need for a woman. All";
	mes "I need are my ship models,";
	mes "teen novels and dominos.";
	next;
	mes "[Sameer]";
	mes "I'm a completely well";
	mes "adjusted individual, which";
	mes "is why the authorities should";
	mes "listen to me when i tell them";
	mes "to arrest couples for indecency!";
	mes "Hand holding. Have they no shame!?";
	close;
}



lighthalzen.gat,45,59,8	script	Janice	863,{

	mes "[Janice]";
	mes "Oh no, I think i got";
	mes "lost again. The roads";
	mes "here are so confusing!";
	mes "I've lived here for such";
	mes "a long time and I still";
	mes "can't find my way around...";
	close;
}


lighthalzen.gat,66,94,4	script	Elmer Keays	866,{

	mes "[Elmer Keays]";
	mes "Walking side by side";
	mes "with you like this reminds";
	mes "me of the old days. Back";
	mes "then, everyone was jealous";
	mes "that i had such a beautiful";
	mes "woman by my side. Heh heh~";
	next;
	mes "[Elmer Keays]";
	mes "You're still the most";
	mes "precious sight to these";
	mes "old eyes, my dear. I'm";
	mes "really lucky to be with you.";
	close;
}

lighthalzen.gat,65,94,4	script	Margie Keays	863,{

	mes "[Margie Keays]";
	mes "Oh darling, the";
	mes "weather is so nice";
	mes "and pleasant today.";
	mes "I'm really glad we";
	mes "decided to go take";
	mes "a walk together~";
	close;
}

lighthalzen.gat,78,120,3	script	Maivi	862,{

	mes "[Maivi]";
	mes "...";
	next;
	mes "[Maivi]";
	mes "...";
	mes ".....";
	next;
	mes "[Maivi]";
	mes "Ah...";
	mes "I just had the nicest";
	mes "nap, This nice weather";
	mes "never fails to relax me.";
	mes "The air here is so clean,";
	mes "not like that Einbroch~";
	next;
	mes "[Maivi]";
	mes "This clean, pristine";
	mes "environment is all thanks";
	mes "to the Rekenber Corporation.";
	mes "It's incredible what they can";
	mes "do with technology now, isn't";
	mes "it? Ahhh, it's so peaceful~";
	close;
}


lighthalzen.gat,226,210,3	script	Nannan	86,{

	mes "[Nannan]";
	mes "You know, I always thought";
	mes "that all Alchemists were bookish,";
	mes "scholarly types, their faces always";
	mes "buried in books and studying. But";
	mes "I managed to find one who doesn't";
	mes "fit that nerdy stereotype at all.";
	next;
	mes "[Nannan]";
	mes "This guy, What's-his-face,";
	mes "Broncher, is always wasting";
	mes "his time drinking. I guess he";
	mes "discovered the secret of turning";
	mes "water into Grade A booze. But";
	mes "at least he's not the stuffy type.";
	next;
	mes "[Nannan]";
	mes "I don't know how much";
	mes "help he'd be to an aspiring";
	mes "Alchemist, but in my opinion,";
	mes "the man is a fully fledged";
	mes "genius! At least, compared";
	mes "to a street guy like me...";
	close;
}

lighthalzen.gat,230,182,4	script	Klaubis	866,{

	mes "[Klaubis]";
	mes "Excuse me, but are you";
	mes "a tourist? Well, welcome";
	mes "to Lighthalzen! This city";
	mes "has everything we need,";
	mes "but it can be a little too";
	mes "quiet and uneventful here.";
	next;
	menu "Have you lived in here long?",live,"I agree.",agree,"Have you heard about the serial killer?",killer;


live:
	mes "[Klaubis]";
	mes "Yes, our family has";
	mes "lived in this city for a";
	mes "long time, starting with";
	mes "my great grandfather. Let's";
	mes "see, my family's been here";
	mes "for about two hundred years.";
	next;
	mes "[Klaubis]";
	mes "You'd be surprised how";
	mes "many people stay in their";
	mes "hometowns. Even if you do";
	mes "leave, though, you can always";
	mes "come back. It wouldn't be your";
	mes "hometown if you couldn't, right?";
	close;

agree: 
	mes "[Klaubis]";
	mes "Yes, the atmosphere";
	mes "can get pretty listless";
	mes "around here. But still,";
	mes "there are plenty of nice";
	mes "sights to enjoy here in";
	mes "Lighthalzen, so look around~";
	close;

killer:
	mes "[Klaubis]";
	mes "You mean the Serial";
	mes "Axe Murderer? I thought";
	mes "that was an old ghost story.";
	mes "Hm. I think that lady inside";
	mes "the Weapon Shop would";
	mes "know more about that tale...";
	close;

}


lighthalzen.gat,232,156,4	script	Sigmund	866,{

	mes "[Sigmund Ting]";
	mes "You know what i noticed?";
	mes "The guards at the border";
	mes "to the slum seem distracted";
	mes "sometimes. I made use of one";
	mes "of their less attentive moments";
	mes "and basically jumped the fence!";
	next;
	mes "[Sigmund Ting]";
	mes "But once i was in the";
	mes "Slums, I was pretty bored.";
	mes "There really isn't much to";
	mes "do there. Which makes me";
	mes "Wonder... Why guard it?";
	close;	

}

lighthalzen.gat,190,134,5	script	Joyce	862,{

	mes "[Joyce]";
	mes "I can sense your";
	mes "longing look within";
	mes "the depths of my heart,";
	mes "beating faster and faster";
	mes "with a feverish passion~";
	close;	

}


lighthalzen.gat,191,134,5	script	Dan Song	869,{

	mes "[Dan Song]";
	mes "Those eyes of yours...";
	mes "So pure and so deep,";
	mes "like glimmering pools";
	mes "of light. So, so beautiful...";
	close;	

}



lighthalzen.gat,115,159,5	script	Collins	866,{

	mes "[Collins]";
	mes "I really wish that my";
	mes "son will be able to join";
	mes "the Rekenber Corporation.";
	mes "They certainly provide the";
	mes "best jobs in Lighthalzen.";
	next;
	mes "[Collins]";
	mes "Although they're a large,";
	mes "major corporation, it's";
	mes "almost impossible to get";
	mes "emplyed by them. How";
	mes "do people get hired there";
	mes "in the first place anyway?";
	close;	

}



lighthalzen.gat,77,157,5	script	Villagomez	866,{

	mes "[Mauro]";
	mes "I just step out to get";
	mes "a haircut and now i'm";
	mes "lost. Boy oh boy, I hope";
	mes "i don't keep my family";
	mes "waiting. *Sigh...*";
	close;	

}


lighthalzen.gat,125,68,5	script	Kemp	97,{

	mes "[Kemp]";
	mes "Have you ever seen the";
	mes "people who work in that big";
	mes "corporation over there? I think";
	mes "their employees are all a bit";
	mes "off kilter for some reason.";
	next;
	mes "[Kemp]";
	mes "I haven't been there";
	mes "myself, but something";
	mes "strange is happening with";
	mes "all the people who work there.";
	close;	

}


lighthalzen.gat,138,50,5	script	Mauro	847,{

	mes "[Mauro]";
	mes "The youth in this city";
	mes "have no appreciation for";
	mes "their elders. i've worked";
	mes "so hard to help build this";
	mes "city for so many years and";
	mes "this is the thanks i get?";
	next;
	mes "[Mauro]";
	mes "Bah! If it weren't for";
	mes "us, Lighthalzen wouldn't";
	mes "be as prosperous as it is";
	mes "today! Those kids don't";
	mes "know that they owe their";
	mes "lives of luxury to us...";
	close;	

}


lighthalzen.gat,132,103,5	script	Sefith	734,{

	mes "[Sefith]";
	mes "Good looks. Intelligence.";
	mes "Excellent manners. A strong,";
	mes "manly chin and overpowering,";
	mes "piercing eyes. Perfectly balanced";
	mes "passion and charisma. All the";
	mes "good things that ladies want.";
	next;
	mes "[Sefith]";
	mes "But Enough about me. Let's";
	mes "discuss how sorry i should";
	mes "feel for any other man living";
	mes "in Lighthalzen. They don't hold";
	mes "a candle to my studliness~";
	close;	

}


lighthalzen.gat,239,64,5	script	Jade	862,{

	mes "[Jade]";
	mes "I've heard that there's a";
	mes "strange kingdom out there";
	mes "that's basically ruled by";
	mes "magic and swords, where";
	mes "adventurers are enlisted";
	mes "for the greater good.";
	next;
	mes "[Jade]";
	mes "So are you from";
	mes "Rune-Midgard?";
	mes "What do you think";
	mes "of our city with its";
	mes "advanced technology";
	mes "and economy? Huh...";
	next;
	mes "[Jade]";
	mes "Someday, I'd like";
	mes "to go visit the land";
	mes "where you came from.";
	mes "It sounds so fantastic";
	mes "and romantic in a way...";
	close;	

}

lighthalzen.gat,205,208,3	script	Greedy Looking Man	853,{

	mes "[Khramptd]";
	mes "The land around here";
	mes "is some pretty expensive";
	mes "property. Yes, it's perfect";
	mes "for building my awesome palace!";
	mes "I don't have enough funds at the";
	mes "moment, but the day will come~";
	close;

}

lhz_in02.gat,34,213,4	script	Maggie	91,{

	mes "[Maggie]";
	mes "Sure, I sell a lot";
	mes "of flowers here, but";
	mes "the lease that this city";
	mes "makes me pay cuts into";
	mes "my profits. It's almost not";
	mes "worth renting this property.";
	next;
	mes "[Maggie]";
	mes "I pay such a ridiculous";
	mes "amount for the lease and the";
	mes "laws here won't let me raise";
	mes "the price of my flowers. Why";
	mes "are the city officials so greedy?";
	close;

}

lighthalzen.gat,202,94,5	script	Wallace	847,{

	mes "[Wallace]";
	mes ".....";
	mes "That lady, working";
	mes "for that one company";
	mes "Kafra, Mafra or whatever";
	mes "She certainly is very charming.";
	next;
	mes "[Wallace]";
	mes "Now, if I were";
	mes "thirty years younger...";
	mes "Wait! I'm a rich and powerful";
	mes "man. I could ask her out now.";
	mes "Hm? What's that look for?";
	close;

}

lighthalzen.gat,182,102,3	script	Lucius	866,{

	mes "[Lucius]";
	mes "Hello youngster~";
	mes "Would you like to";
	mes "make a donation";
	mes "to help the hungry?";
	next;
	menu "Sure.",s_Sure,"No, thanks.",-;

s_Cancel:
	mes "[Lucius]";
	mes "I understand. Still,";
	mes "keep in mind that when";
	mes "you give from your heart,";
	mes "you will be rewarded tenfold.";
	mes "Though I admit, the benefits";
	mes "aren't always readily apparent.";
	close;

s_Sure:
	mes "[Lucius]";
	mes "Now, you can donate 1 to";
	mes "30,000 zeny that will be used";
	mes "to support the poor and feed";
	mes "starving children. If you wish";
	mes "to cancel, please enter '0'.";
	next;
	input @zenydonate;
		if(@zenydonate > 30000)goto s_Much;
		if(!@zenydonate)goto s_Cancel;
		if(Zeny < @zenydonate)goto s_NEnoughZ;
		set Zeny,Zeny - @zenydonate;
		set $donatedzeny,$donatedzeny + @zenydonate;
	mes "[Lucius]";
	mes "Thank you so much";
	mes "for your " + @zenydonate + " zeny donation.";
	mes "I promise that your money";
	mes "will be put to good use in";
	mes "benefiting the poor and needy.";
	next;
	mes "[Lucius]";
	mes "So far, I've received";
	mes "a total of " + $donatedzeny + " zeny in";
	mes "donations. I'm glad to see";
	mes "that there are still kinda and";
	mes "generous people in the world.";
	close;

s_Much:
	mes "[Lucius]";
	mes "I'm sorry but you can't";
	mes "donate more than 30,000";
	mes "zeny. Please choose another";
	mes "number.";
	close;

s_NEnoughZ:
	mes "[Lucius]";
	mes "I'm sorry but you do";
	mes "not have as much zeny";
	mes "as you wish to donate.";
	mes "Please come back when you";
	mes "do!";
	close;

}

lighthalzen.gat,147,105,3	script	Laqumet	869,{

	mes "[Laqumet]";
	mes "Sure, manliness is quite";
	mes "attractive, but I think women";
	mes "appreciate a guy who could";
	mes "sympathize and talk with them";
	mes "a little more. Don't you agree?";
	next;
	mes "[Laqumet]";
	mes "I might not be like Sefith,";
	mes "but I guess I've got a cute";
	mes "smile, a good personality and";
	mes "I'm a dandy to boo. Hopefull,";
	mes "my honesty and loyalty will";
	mes "help me find someone good.";
	close;

}

lhz_in02.gat,230,284,4	script	Hotel Employee	86,{

	mes "[Hotel Employee]";
	mes "Welcome to";
	mes "the Royal Dragon,";
	mes "where you can find the";
	mes "finest accomodations";
	mes "and the best service.";
	next;
	menu "Save Point",s_Save,"Rest - 5,000 zeny",s_Rest,"Cancel",-;

	mes "[Hotel Employee]";
	mes "Thank you and";
	mes "have a nice day.";
	close;

s_Save:
	savepoint "lhz_in02.gat",209,275;
	mes "[Hotel Employee]";
	mes "Thank you, your";
	mes "Respawn Point has";
	mes "been saved here in";
	mes "the Royal Dragon.";
	close;

s_Rest:
	if(Zeny < 5000)goto s_NEnoughZ;
	set Zeny,Zeny - 5000;
	mes "[Hotel Employee]";
	mes "Thank you~";
	mes "I hope you enjoy";
	mes "your stay in the";
	mes "Royal Dragon.";
	close2;
	warp "lhz_in02.gat",219,150;
	percentheal 100,100;
	sc_start SC_BLESSING,240000,10;
	skilleffect AL_BLESSING,0;
	end;

s_NEnoughZ:
	mes "[Hotel Employee]";
	mes "I'm sorry but you do not";
	mes "have enough zeny, please";
	mes "come back when you do!";
	close;
}

lhz_in02.gat,241,172,8	script	Hotel Employee	868,{

	mes "[Hotel Employee]";
	mes "Please use the stairs";
	mes "at the northern end to";
	mes "go downstairs so that you";
	mes "can go to the Front Desk.";
	mes "Thank you and I hope that";
	mes "you enjoy your stay here.";
	close;

}

lhz_in02.gat,210,189,2	script	Christopher Michael	849,{

	mes "[Christopher Michael]";
	mes "OoooOoh~";
	mes "Soooo comfortable";
	mes "Don't want to wake up.";
	mes "Don't want to get up.";
	mes "Ever again. OoOoooh...";
	close;

}

lhz_in02.gat,201,181,6	script	Safwat Fahmy	853,{

	mes "[Safwat Fahmy]";
	mes "This hotel is nice";
	mes "and comfortable, but";
	mes "to be quite frank, the";
	mes "drinks here are horrible.";
	mes "They're unfit for being";
	mes "drunk by men such as myself.";
	next;
	mes "[Safwat Fahmy]";
	mes "If this is the best hotel,";
	mes "I expect them to provide me";
	mes "with the best alcohol. When";
	mes "I stay at a hotel, that's what";
	mes "I want. To spend the entire";
	mes "day not being sober.";
	next;
	mes "[Safwat Fahmy]";
	mes "It looks like that";
	mes "today I'll be heading";
	mes "out ot to the bar again...";
	mes "I just wish there were";
	mes "some place quieter to drink.";
	close;

}

lhz_in02.gat,251,212,2	script	Hotel Employee	868,{

	mes "[Hotel Employee]";
	mes "This is the Couple Suite.";
	mes "A single can also check";
	mes "in here, but our hotel will";
	mes "prioritize couples when";
	mes "assigning this room.";
	close;

}

lhz_in02.gat,229,217,2	script	Tanoue	863,{

	mes "[Tanoue]";
	mes "This chair looks";
	mes "very nice, but it really";
	mes "chills my bottom. Brr...!";
	mes "It's mighty uncomfortable!";
	next;
	mes "[Tanoue]";
	mes "You know what the";
	mes "perfect chair would";
	mes "be like? It would be";
	mes "plush and have electronic";
	mes "massage and heating controls...";
	close;

}

lhz_in02.gat,209,277,4	script	Ben Allen	84,{

	mes "[Ben Allen]";
	mes "Aaahhh Oooooh~";
	mes "It's sooooo comfy~";
	mes "The air's so fresh and";
	mes "this couch is so plush...";
	mes "Why can't home be like this?";
	next;
	mes "[Ben Allen]";
	mes "I've been in those other";
	mes "hotels and let me tell you,";
	mes "this place is the best ever.";
	mes "After a night's sleep over";
	mes "here, I feel like a new man!";
	close;

}

lhz_in02.gat,221,276,4	script	Harp	869,{

	mes "[Harp]";
	mes "Oh sweet jiminy...";
	mes "That Kafra Lady is so hot.";
	mes "What a body. And those glasses.";
	mes "I just gotta ask her out somehow.";
	next;
	mes "[Harp]";
	mes "Hm, but what should";
	mes "I do? A love letter? Naw,";
	mes "that's kind of outdated.";
	mes "Argh, I can't think! Just";
	mes "looking at her makes me feel";
	mes "so happy! Praise be to Kafra!";
	close;

}

lhz_in02.gat,238,275,4	script	Hotel Employee	869,{

	mes "[Hotel Employee]";
	mes "\"Hospitality with a smile";
	mes "and total devotion to your";
	mes "comfort.\" That's our motto";
	mes "in the Royal Dragon Hotel.";
	mes "Please inquire at the front";
	mes "desk if you wish to check in.";
	close;

}

lhz_in02.gat,247,275,4	script	Hotel Employee	868,{

	mes "[Hotel Employee]";
	mes "Welcome to the";
	mes "Royal Dragon Hotel Bar.";
	mes "How about a nice night";
	mes "cap before going to bed?";
	next;
	mes "[Hotel Employee]";
	mes "If you're looking";
	mes "for a friend, you";
	mes "can almost always";
	mes "make one in this bar.";
	mes "Alcohol certainly is the";
	mes "grease for social gears.";
	close;

}

lhz_in02.gat,271,281,2	script	Citizen	47,{

	mes "[Hachi]";
	mes "Oh yeah. I love-love-love";
	mes "bars. If I don't come here";
	mes "for the booze, then I'm here";
	mes "for all these beautiful ladies.";
	next;
	mes "[Hachi]";
	mes "Weird. It's the very first";
	mes "time I've tried this place's";
	mes "rum, but doesn't it taste like";
	mes "pure sexiness to you? Huh...";
	mes "Oh well, back to schmoozin'";
	mes "with all the hot chicks~";
	close;

}

lhz_in02.gat,277,285,4	script	Bartender	61,{

	mes "[Duff]";
	mes "Hey, you're from";
	mes "Rune-Midgard, right?";
	mes "Please make yourself";
	mes "at home while you're here";
	mes "in Lighthalzen and have";
	mes "yourself a good time.";
	close;

}

lhz_in02.gat,281,280,6	script	Customer	816,{

	mes "[Rona]";
	mes "I hate it when guys";
	mes "just sidle up and sort";
	mes "of just skip Steps One";
	mes "and Two. And before you";
	mes "get all weird, Step Three";
	mes "is \"Ask for my phone number.\"";
	next;
	mes "[Rona]";
	mes "I would just really";
	mes "appreciate it if one";
	mes "nice boy would just";
	mes "talk to me for real.";
	close;

}

lhz_in02.gat,287,282,4	script	Customer	853,{

	mes "[Greenfield]";
	mes "I don't believe it...";
	mes "This unluck streak";
	mes "will never end, will it?";
	mes "I lost all my Apples";
	mes "playing Dice today.";
	mes "Again. Oh man...";
	next;
	mes "[Greenfield]";
	mes "Okay. Okay.";
	mes "If I just keep";
	mes "playing, eventually";
	mes "I'll win. I mean, that's";
	mes "the way the odds work, right?";
	mes "Even when they're against me...";
	close;

}

lighthalzen.gat,123,212,4	script	Merpi	700,{

	mes "[Merpi]";
	mes "Isn't the weather nice";
	mes "today? All this sunlight";
	mes "will dry these clothes";
	mes "quickly and give them";
	mes "a fresh, lovely scent.";
	next;
	mes "[Merpi]";
	mes "Oh, an adventurer from";
	mes "Rune-Midgarts, are you?";
	mes "How do you like our city?";
	mes "If you have any questions,";
	mes "feel free to ask me anything.";
	next;
	menu "Well, I have nothing to ask...",-,"Any news or rumors?",L_rumors,"I like laundry too.",L_laundry;
	mes "[Merpi]";
	mes "Oh, really?";
	mes "Well, if you've traveled";
	mes "all over the world, maybe";
	mes "you've found a place just";
	mes "like Lighthalzen, so maybe";
	mes "you're already comfortable?";
	close;
	
L_rumors:
	mes "[Merpi]";
	mes "Well, things have";
	mes "been pretty peaceful";
	mes "for the past few years.";
	mes "The only rumor floating";
	mes "around is about some";
	mes "weird axe murderer...";
	close;

L_laundry:
	mes "[Merpi]";
	mes "Oh, that's wonderful!";
	mes "I so love doing hand";
	mes "laundry, though I'm not";
	mes "quite sure why. Oh well~";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,297,239,3	script	Pilia	818,{

	mes "[Pilia]";
	mes "Hmm? Oh, I'm sorry,";
	mes "but my little brother";
	mes "just won't stop crying.";
	mes "I'm sorry if we're loud...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,296,239,3	script	Berru	706,{

	mes "[Berru]";
	mes "Daddy...! Waaaaah~!";
	mes "I wanna see my daddy!";
	emotion 28;
	next;
	mes "[Pilia]";
	mes "Berru, I don't";
	mes "think Daddy's coming";
	mes "home tonight. Come on,";
	mes "we should go to bed.";
	next;
	mes "[Berru]";
	mes "No, I'm not gonna";
	mes "sleep 'til Daddy gets";
	mes "home! He said he'll";
	mes "bring us candy tonight!";
	mes "You go sleep first, Pilia!";
	emotion 7;
	next;
	mes "[Pilia]";
	mes "*Sigh...*";
	mes "Where's out Daddy?";
	mes "He said he found a";
	mes "good job, but we haven't";
	mes "heard from him since then...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,312,234,2	script	Beggar	777,{

	mes "[Beggar]";
	mes "Please...";
	mes "My child is starving...";
	mes "Would you give me";
	mes "some money?";
	next;
	menu "Give him some money.",L_give,"Ignore him.",-;
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;

L_give:
	if(Zeny < 50)goto L_zeny;
	mes "[" + strcharinfo(0) + "]";
	mes "Here you go,";
	mes "take this.";
	set Zeny,Zeny-50;
	next;
	mes "[Beggar]";
	mes "Thank you so much.";
	mes "I have nothing to offer you";
	mes "in exchange, but I can share";
	mes "a story with you and impart";
	mes "some of the wisdom I've";
	mes "learned over the years.";
	emotion 15;
	next;
	mes "[Beggar]";
	mes "Anger. People deal with";
	mes "it in different ways. Some";
	mes "suppress it. Some relish it.";
	mes "Some fear being angry. Now,";
	mes "to be simple, let's say there";
	mes "are two kinds of anger.";
	next;
	mes "[Beggar]";
	mes "The first is the kind that";
	mes "isn't so productive. More of";
	mes "a frustration that you can let";
	mes "go. Someone cut you off on the";
	mes "freeway or a friend innocently";
	mes "forgot your birthday? No Biggie.";
	next;
	mes "[Beggar]";
	mes "Don't let this kind of";
	mes "anger get to you or you'll";
	mes "look like a looser. Think of";
	mes "the big picture and if you're";
	mes "still upset, vent appropriatly.";
	mes "Be honest without hurting anyone.";
	next;
	mes "[Beggar]";
	mes "The second kind of anger is";
	mes "righteous anger. You've been";
	mes "wronged and need some form";
	mes "of retribution. Remember to";
	mes "make appropriate confontrations";
	mes "and don't misdirect your rage.";
	next;
	mes "[Beggar]";
	mes "Getting into a fight with";
	mes "righteous anger, say to protect";
	mes "someone dear to you, will make";
	mes "you a hero. Fighting with anger";
	mes "born of frustration will make you";
	mes "a bully. Know the difference.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	next;
	mes "[Beggar]";
	mes "What's wrong?";
	mes "It might be a lot";
	mes "to take in, I know.";
	close;

L_zeny:
	mes "[Beggar]";
	mes "You don't seem to have";
	mes "enough zeny.";
	close;

}

// ---------------------------------------------------------------------------

lighthalzen.gat,311,194,3	script	Reuben	870,{

	mes "[Reuben]";
	mes "Someday...";
	mes "Someday I just gotta";
	mes "become a train conductor";
	mes "and just get outta here.!";
	mes "I really hate this place!";
	next;
	mes "[Reuben]";
	mes "Wh-whoa...!";
	mes "Did you just hear";
	mes "me talk to myself?";
	mes "Crud! Don't be so nosy!";
	emotion 6;
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,306,324,3	script	Shengwen	870,{

	mes "[Shengwen]";
	mes "Am I just getting";
	mes "paranoid? I really";
	mes "think that some of";
	mes "the people I know";
	mes "are dissapearing";
	mes "for no good reason!";
	next;
	mes "[Shengwen]";
	mes "I mean, all of my close";
	mes "friend are all right,";
	mes "but I'm starting not to see";
	mes "certain acquaintances and";
	mes "familiar faces. Maybe I'm";
	mes "just thinking too much...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,26,167,4	script	Shayna	850,{

	mes "[Shayna]";
	mes "*Sigh...*";
	mes "Oh, you poor";
	mes "darling girl...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,134,45,2	script	Cenku Dekdam#Cenku_Dekdam	869,{

	mes "[Cenku Dekdam]";
	mes "Man, if you were";
	mes "gonna take this whole";
	mes "city and sell it, what";
	mes "do you think Lighthalzen's";
	mes "price tag would be, eh?";
	next;
	mes "[Cenku Dekdam]";
	mes "I mean, this city";
	mes "is basically just made";
	mes "of money. Money is what";
	mes "makes this city such a nice";
	mes "and pleasant place to live.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,330,276,3	script	Nun	79,{

	mes "[Angela]";
	mes "Greetings, adventurer.";
	mes "I'm Angela, a social";
	mes "worker for the Poor";
	mes "Relief Organization.";
	next;
	mes "[Angela]";
	mes "I've noticed that the";
	mes "people living here have";
	mes "extremely bad health and";
	mes "it's not just because of";
	mes "their circumstances.";
	next;
	mes "[Angela]";
	mes "I've filed a report";
	mes "to my superiors, but";
	mes "they haven't sent me";
	mes "a response yet for some";
	mes "reason. I'm starting to get";
	mes "a little worried about this...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,337,296,3	script	Employee	867,{

	mes "[Rekenber Employee]";
	mes "Greetings. As part of our";
	mes "effort to relieve the poor,";
	mes "Rekenber is providing job";
	mes "opportunities targeted for";
	mes "citizens of the slum areas.";
	next;
	mes "[Rekenber Employee]";
	mes "You can choose to work";
	mes "from home, or undergo a";
	mes "little bit of training for more";
	mes "professional positions. This";
	mes "is a great chance to make a";
	mes "difference... and some money~";
	emotion 21;
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,134,38,2	script	Bankri Kun#Bankri_Kun	86,{

	mes "[Bankri Kun]";
	mes "Must work...";
	mes "Must focus...";
	mes "Resist sleepiness...";
	mes "Why do I keep coming";
	mes "here? ugh, h-horrible.";
	next;
	mes "[Bankri Kun]";
	mes "hey youngster. You wanted";
	mes "adventuring advice? Okay.";
	mes "Um. Hm. Always. Brush.";
	mes "Your teeth. Brush them";
	mes "everyday. Oh, and don't";
	mes "forget to floss, either.";
	next;
	mes "[Bankri Kun]";
	mes "Now it's time for me";
	mes "to head back to work.";
	mes "I'll see you later, kid.";
	mes "Sorry my advice was so";
	mes "lame-- I couldn't think of";
	mes "anything else to tell you.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,139,40,2	script	Enoz	53,{

	mes "[Enoz]";
	mes "So, the novel I ordered from";
	mes "the Rune-Midgarts Kingdom";
	mes "just recently arrived. It's real";
	mes "good, by the guy who wrote";
	mes "\"Roda Frog Adventure\"";
	mes "years ago. Remember?";
	next;
	mes "[Enoz]";
	mes "Anyway, this new book,";
	mes "\"Where the Red Plant Grows\"";
	mes "is up for the Yggdrasilberry";
	mes "Award. I... I don't know why";
	mes "I was compelled to share that";
	mes "with you. Seriously, I don't...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,124,28,2	script	Ellette	66,{

	mes "[Ellette]";
	mes "...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Excuse me.";
	next;
	mes "[Ellette]";
	mes "...";
	mes "......";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Hello?";
	next;
	mes "[Ellette]";
	mes "...Oh! Everyone!";
	mes "I just completed";
	mes "another one! Hooray!";
	next;
	mes "[All other Employees]";
	mes "Wh-what?!";
	mes "No way, not again!";
	next;
	mes "[Leekal]";
	mes "Are you even human?";
	mes "You must have some";
	mes "secret for that much";
	mes "productivity. It's weird...";
	next;
	mes "[Ellette]";
	mes "Oh, come on.";
	mes "Maybe I'm a little";
	mes "good at this, but there's";
	mes "no way I can beat Cenku.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,125,40,2	script	Dowbow Ryuei#Dowbow_Ryuei	843,{

	mes "[Dowbow Ryuei]";
	mes "Just out of, oh I dunno,";
	mes "curiosity, which word do";
	mes "you like better?\"Uber-Cool\"";
	mes "or \"Reality?\" Pick one~";
	next;
	menu "Uber-Cool",-,"Reality",L_reality;
	mes "[Dowbow Ryuei]";
	mes "Oh yeah? Me too!";
	mes "Yeah, we got the same";
	mes "outlook on life. If you don't";
	mes "mind, I'd like to shake";
	mes "your hand, adventurer.";
	emotion 21;
	close;

L_reality:
	mes "[Dowbow Ryuei]";
	mes "Reality, eh?";
	mes "Well, I agree that";
	mes "being realistic has its";
	mes "perks, I'm more of a dreamer.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,125,46,2	script	Leekal	849,{

	mes "[Leekal]";
	mes "So... Very broke.";
	mes "Why did I spend so much";
	mes "money on wine, women and";
	mes "song? I regret it all, all the";
	mes "pleasure I've had this month.";
	mes "Yes, it was too much pleasure.";
	next;
	mes "[Ninjose]";
	mes "That's what happens";
	mes "when you're irresponsible";
	mes "with your money. You really";
	mes "should read this \"Anybody";
	mes "Can Be Rich\" book.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,116,53,6	script	Ninjose	841,{

	mes "[Ninjose]";
	mes "At long last, I've finally";
	mes "bought my own home. You";
	mes "should invest your money for";
	mes "your future too! Read this,";
	mes "\"Anybody Can Be Rich!\"";
	mes "It's such a great book.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,116,39,6	script	Kejulle Rekenber#Kejulle_Rekenber	822,{

	mes "[Kejulle Rekenber]";
	mes "Hm? Sure, my last name";
	mes "is Rekenber and that's the";
	mes "same name as our chairman,";
	mes "but that's just a coincidence.";
	mes "I'm merely a normal employee.";
	mes "Yeah, no special treatment...";
	close;
}

// ---------------------------------------------------------------------------
lhz_in01.gat,110,40,2	script	Jorjerro	89,{

	mes "^0000AAThis man here";
	mes "is motionless,";
	mes "and for all intents";
	mes "and purposes, is";
	mes "soundly asleep.^000000";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,116,45,6	script	Joshua	704,{

	mes "[Joshua]";
	mes "What am I doing here?";
	mes "Waiting for my dream";
	mes "woman to fall into my lap,";
	mes "what else does it look like?";
	next;
	mes "[Joshua]";
	mes "Tall, blond, creamy";
	mes "complexion and smooth";
	mes "skin. That's right. Come";
	mes "right to Joshua, babes.";
	mes "I got my pheremone spray";
	mes "on and I'm ready to cruise~";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,93,45,4	script	Researcher	865,{

	mes "[Researcher]";
	mes "You know what's weird?";
	mes "Why do they use blue and";
	mes "red wires when they make";
	mes "bombs? There's so many";
	mes "others you could use, like";
	mes "pink or yellow or or green...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,286,226,2	script	Secretary Slierre#Secretary_Slierre	831,{

	mes "[Sueii Slierre]";
	mes "Excuse me, but you are";
	mes "not allowed to be in here.";
	mes "Please visit the Help Desk";
	mes "if you have any questions about";
	mes "the Rekenber Corporation.";
	mes "Thank you for cooperating.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,32,162,2	script	Crippled Girl#Crippled_Girl	53,{

	mes "[Crippled Girl]";
	mes "...";
	mes "......";
	mes "*Sigh...*";
	next;
	menu "Hello, how are you?",-;
	mes "[Crippled Girl]";
	mes "Oh, I'm fine,";
	mes "thanks for asking.";
	mes "I'm just waiting for";
	mes "somebody, that's all.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,346,263,2	script	Elder	846,{

	mes "[Elder]";
	mes "Predators are always";
	mes "on the lookout for easy";
	mes "prey. Be careful, youngster!";
	mes "You look innocent enough";
	mes "to become a victim in the city.";
	next;
	menu "About Lighthalzen",L_lighthalzen,"About the Slum",L_slum,"????",-;
	mes "[Elder]";
	mes "Well, if you need any";
	mes "help around here or have";
	mes "any questions, come back";
	mes "and ask me. I get the feeling";
	mes "that we'll probably meet again.";
	close;

L_lighthalzen:
	mes "[Elder]";
	mes "Lighthalzen might seem";
	mes "like a splendid city at first,";
	mes "but you'll learn quickly that";
	mes "the poor are segregated from";
	mes "the rich and treated as less";
	mes "than second class citizens.";
	next;
	mes "[Elder]";
	mes "At first, separation between";
	mes "the rich and poor districts was";
	mes "subtly enforced. They built the";
	mes "railroad right between the two";
	mes "districts to make it easier for";
	mes "the rich to ignore the poor.";
	next;
	mes "[Elder]";
	mes "But now they even have";
	mes "guards to make sure that";
	mes "the poor can't bother the";
	mes "rich. I'm pretty sure that";
	mes "this segregation won't be";
	mes "ending anytime soon...";
	next;
	mes "[Elder]";
	mes "Now, I've heard that the";
	mes "Rekenber Corporation is";
	mes "actually providing jobs for";
	mes "people in the slums. Beggars";
	mes "can't be choosers, so I'm sure";
	mes "these jobs aren't that great.";
	close;

L_slum:
	mes "[Elder]";
	mes "To live in the slum is to";
	mes "be familiar with poverty,";
	mes "disease, condemnation";
	mes "and contempt. But we're all";
	mes "still people, you know, so let";
	mes "go of any of your misgivings.";
	next;
	mes "[Elder]";
	mes "We're struggling just";
	mes "to survive here. At the";
	mes "very least, please respect";
	mes "that. It's a fact that the";
	mes "people in the rich district";
	mes "seem to keep forgetting.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,326,249,5	script	Grinnel	870,{

	mes "[Grinnel]";
	mes "You know the men in";
	mes "black suits? Boy, did";
	mes "I get a scare! They actually";
	mes "tracked me down to ask me";
	mes "all these weird questions!";
	next;
	mes "[Grinnel]";
	mes "They kept wanting to";
	mes "know if I had ever met";
	mes "anyone from the Rekenber";
	mes "Corporation, if I've ever been";
	mes "Uptown, that sort of thing. They";
	mes "really scared the crap out of me.";
	next;
	mes "[Grinnel]";
	mes "Man, living in the";
	mes "slums is such a drag.";
	mes "Not only is life rough,";
	mes "but all sorts of people";
	mes "think they can push you";
	mes "around. I hate Lighthalzen...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,192,19,2	script	Haggar	855,{

	mes "[Haggar]";
	mes "Whiskey!";
	mes "I need me some";
	mes "hard liquor now!";
	next;
	mes "[Haggar]";
	mes "Wha--? I didn't";
	mes "order this stinkin'";
	mes "rum! I want a man's";
	mes "drink! Gimme whisky!";
	Close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,193,25,2	script	Bartender	61,{

	mes "[Tony]";
	mes "Hey man, I know this";
	mes "joint is a dive, pretty much";
	mes "on the verge of bein' totally";
	mes "ghetto, but we're proud to";
	mes "have the best rum in all of";
	mes "Rune-Midgard. It's true~";
	next;
	mes "[Tony]";
	mes "Just a sip of this";
	mes "beautiful drink and";
	mes "you're on top of the";
	mes "world! But it's best";
	mes "for helpin' yah relax";
	mes "and forget your worries.";
	next;
	mes "[Tony]";
	mes "I don't take to bein'";
	mes "a poet, but I do know";
	mes "this. Our rum has the";
	mes "sweet sweet flavor of";
	mes "loneliness. You really";
	mes "oughta try it when you can	.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,185,20,6	script	Bad Drunk#Bad_Drunk	869,{

	mes "[Garry]";
	mes "Hey! Hey you...!";
	mes "D'you wanna, you";
	mes "wanna hear me tell";
	mes "you a joke?! It goes...";
	mes "Um, it goes like this...";
	next;
	mes "[Garry]";
	mes "Hey riddle middle,";
	mes "the cat and th--";
	mes "No! No, damn it!";
	mes "That's a song!";
	mes "No, wait, that's";	
	mes "not a song either...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,186,29,6	script	Bad Drunk#Bad_Drunk2	869,{

	mes "[Bonse]";
	mes "*Hiccup* I loooove";
	mes "this rum! I caught a cold";
	mes "once and one glass made";
	mes "it go away! 'Course, I slept";
	mes "for a week too, but that doesn't";
	mes "matter! Pshaw! Science...";
	next;
	mes "[Bonse]";
	mes "Oh, the flavor is just";
	mes "so clean, but it's also";
	mes "got a bit of a kick. I don't";
	mes "know how to describe it.";
	mes "Its the taste of happiness?";
	mes "I'm too drunk to even tell!";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,192,93,2	script	City Girl#City_Girl	862,{

	mes "[Lanko]";
	mes "Oh, I'm only here";
	mes "working as a waitress";
	mes "to help my father.";
	mes "This job is so tiring, but";
	mes "it's nice to see people so";
	mes "relaxed and having a good time.";
	next;
	mes "[Lanko]";
	mes "When I get some time";
	mes "off, I'm going to explore";
	mes "Lighthalzen and see all that";
	mes "there is to see. But for now,";
	mes "it doesn't look like we've got";
	mes "any real shortage of drunks...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,189,87,4	script	Drunken Man#Drunken_Man	869,{

	mes "[Enku]";
	mes "*Sob* I just got";
	mes "dumped! Yeah, I thought";
	mes "we were gonna get married,";
	mes "but obviously I was wrong!";
	mes "Damn it Sheryline! I loved you!";
	next;
	mes "[Enku]";
	mes "I usually don't care for";
	mes "drinking, especiallys stuff";
	mes "like gin or rum, but today,";
	mes "this stuff tastes just like";
	mes "my misery. This is all the";
	mes "comfort I need, you hear?!";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03.gat,183,82,6	script	Drunken Man#Drunken_Man2	870,{

	mes "[Linus]";
	mes "After ten years";
	mes "of marriage. My";
	mes "wife divorced me...";
	next;
	mes "[Linus]";
	mes "So I guess there's no";
	mes "place for me but here for";
	mes "now. I don't know what it is,";
	mes "but the rum is really good";
	mes "today. Like, it's the flavor";
	mes "of relaxing, joyous relief~";
	close;

}

// ---------------------------------------------------------------------------

lhz_dun03.gat,180,83,6	script	Citizen	86,{

	mes "[Mitchell]";
	mes "You know, everyone";
	mes "is different, but I think";
	mes "humans are similar enough";
	mes "that we can all meaningfully";
	mes "connect on some level, right?";
	next;
	mes "[Mitchell]";
	mes "Sure, a rich person might";
	mes "have different problem than";
	mes "a poor person, but the point";
	mes "is, they've both got problems!";
	mes "Pain, pleasure, sadness, joy.";
	mes "Those link us all together.";
	next;
	mes "[Mitchell]";
	mes "So try not to be picky";
	mes "about who's your pal and";
	mes "who's not. We all need";
	mes "somebody to be with, right?";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03.gat,176,85,4	script	Citizen#Citizen2	869,{

	mes "[Dique]";
	mes "One of the things I look";
	mes "forward to during my day";
	mes "is the drink I enjoy right";
	mes "after work. It's the most";
	mes "relaxing thing in the world.";
	next;
	mes "[Dique]";
	mes "Of course, there's";
	mes "more to life than just";
	mes "hanging out in pubs and";
	mes "bars. The thing is, in my";
	mes "case, pubs and bars are";
	mes "all I happen to need~";
	close;

}


// ---------------------------------------------------------------------------

lhz_in03.gat,184,38,2	script	Loudmouth	55,{

	mes "[Loudmouth]";
	mes "Do you know who I am?!";
	mes "Just look at this peg leg.";
	mes "I was in the Comodo War,";
	mes "Ski Troop division! I lost my";
	mes "leg to earn your freedom!";
	next;
	mes "[Loudmouth]";
	mes "H-hey! What's that";
	mes "look for? What, you";
	mes "don't believe me?!";
	close;

}
