Person	Working On
======
Lupus
	* Looking for exploits, optimization, bugs hunt
	* Adding new cards, checking/adding mobs/items
	* EXP quests for Blacksmith, Merchant, Alchemist
	* Vassakh Ghoul global quest (custom) ^_-
Mass Zero
	* Fixing grammatical errors.
	* Fixing small bugs.
	* Adding small stuff.
	* Redoing lots of the custom scripts.
Massdriller
	* Correcting & Bugfixing scripts
	* New Novice Grounds from MRO - 65% -(Not sure it should be stopped as DracoRPG 
	  did it, but intending to add it as an alternative novice quest)
	* Gonryunn Quests - 0% - Botting on official Servers
	* Artifacts of God (MRO GOD ITEM QUESTS) - 1% - resources only from MRO Official
	  guide book so, probably unofficial
MasterOfMuppets
	* Working on The Sign Quest atm.
	* Updating Items / Scripts
Nexon
	* Adding in the new Abyss/Thanatos/Lighthalzen NPC's and optimizing them.

== Changelog ==

Date		Added
======
04/27
	* Fixed another Aldebaran Castle 4 warp [Playtester]
04/26
	* Commented out temp Gunslinger shops. [Lupus]
	* Fixed Food Seller in Alberta thanks to Sousuke [Playtester]
	* functions_kafra.txt was pretty buggy, including a zeny exploit (free warps). Thanks to OZ over IRC 
	  for pointing out. It needs more optimization too. [erKURITA]
	* eAAC Update: quest_warper.txt [erKURITA]
04/25
	* Cube Room Quest: fixed "free stick" bug, thx 2 Neouni [Lupus]
04/22
	* Rearranged Ingredient Sellers. Removed doubled seller from Morocc [Lupus]
	* Fixed some typos in the Mage Quest thanks to decayed.cell [Playtester]
04/21
	* Fixed Chung E / Green Maiden spawn in Louyang [Playtester]
04/20
	* Fixed Aldebaran guild castle 4 warps [Playtester]
	* Fixed Taekwon job quest [Playtester]
	* Updated Job Quests of Taekwon, SG, SL (all thanks to Celestria) [Lupus]
		They have oficial sprites, actions. But some dialogs are made up. ^_-
	- Don't forget to update your Global_Functions.txt !
04/19
	* Whoops, eAAC members made a mistake with scripts and I didn't notice => Quest Warper.txt [erKURITA]
	* Added quest_warper.txt and banker.txt to npc\customs\eAAC_Scripts. [erKURITA]
04/16
	* Updated lhz_fild03 according to info from kRO thanks to RockmanEXE [Playtester]
	* Whoops, forgot to remove clone_arena from the scripts_eaac.conf. [erKURITA]
	* Enabled import: line on scripts_main.conf for scritps_eaac.conf. The scripts
	  are disabled there anyway.... [erKURITA]
	* Commited musashiden's kiel dungeon warps [erKURITA]
	* Fixed npc/merchants/grandpa_pharmacist.txt thanks to KarLaeda [Playtester]
	* Removed Cube room warps from the quest script [Lupus]
04/15
	* Fixed Mobster's OnDead event [Playtester]
	* Implemented Musashiden's Lighthalzen npcs - Part 2 [Shadow]
	* Implemented Musashiden's Lighthalzen npcs [MasterOfMuppets]
	* Modified the Cloth Dyer so that he refuses to dye your clothes [Playtester]
	* Added weight checks to merchants/refine.txt thanks to Neouni [Playtester]
	* Fixed names of Lighthalzen mobs in spawn files [Playtester]
	* Changed Juperos spawns according to info provided by Tharis [Playtester]
	* Added quest_warper.txt to eAAC_Scripts. Deleted the sql and txt versions
	  of the disguiser and added a merge of both. Deleted clone_arena.txt.
	  Updated global_functionsKE.txt of Skotlex. [erKURITA]
	* Added some more Kiel warps thanks to Celestria [Playtester]
	* Cleaned up eamobs [Playtester]
	- deleted all files that have no difference to mobs
	- scripts_eamonsters.conf now links to mobs for those cases
	* Finally added the missing Xmas spawns in Geffen Field [Playtester]
	* Added a few missing warps in Lighthalzen, thanks to Kargha. [MasterOfMuppets]
	* Some more crap NPCs implemented in Lighthalzen, thanks to Kargha [MasterOfMuppets]
	  for scripting them.
	* Implemented some crap NPCs in Lighthalzen [MasterOfMuppets]
	* Fixed Einbroch & Archer Village Guide bugs, thanks to NeatElves 4 pointing the bug [Lupus]
04/13
	* Fixed SOME bugs in Hugel.txt, hu_guide.txt. thanks to joshuaali [Lupus]
		Guys, do always check the scripts before committing V_V'
04/12
	* Fitted the many lines into 1 or 2, and corrected some typos on most of 
	  the npc\guides. Visual update to the guards, for short. [erKURITA]
	* Some typo fixes by IVBela [MasterOfMuppets]
	* Fixed Bio Lab spawns to official jRO [Playtester]
	* Added some Kiel building warps thanks to Celestria [Playtester]
	* Fixed a few warps warping you back (they've been there for long =X). [erKURITA]
	* Corrected some errors in cities/hugel.txt and guides/guides_hu.txt [Foruken]
04/11
	* Updated mapflags (missing hugel, job quest map, etc)
	* Fixed the npcs mentioned here: [Skotlex]
	  http://www.eathena.ws/board/index.php?showtopic=89193
	* Fixed a wrong warp in hugel church, thanks erKurita [ shadow ]

04/10
	* Updated refiner, thx2 Coltaro [Lupus]
04/08
	* Fixed Blank Scroll (7433) price in Yuno Shops. [shadow]

04/04
	* Re-fixed looping warps of Lutie village, thanks to Dr.Evil [Lupus]
	* Added missing Warpra Agent to Hugel. Thanks to Justin84
	* Fixed typo in Falcon Renter. Thanks to Larry
04/03
	* Fixed Treasure Chest bug (They used to disappear on each reboot) [Lupus]
	- Updated Novices Castles Warper restrictions: TK,High Classes over 89 lvl;
		Added more buffs restrictions
04/02
	* Added missing kafra in Lighthalzen, thanks to Muad_Dib [Vicious]
	* Fixed baby job change, thanks to Larry [Vicious]
	* Moved the spawn update to eamobs (of course the custom spawns where not changed... much :P) [Poki#3]
	* Umbala Bungee Jump - Warps you to Niff with 1HP no watter what [Lance]
	* Fixed sage script? [Vicious]
04/01
	* Fixed more of wrong female thief bug spawn [Vicious]
03/30
	* Merged Poki#3's spawn update [Vicious]
	* Fixed refiner full price display, thanks to S4Sly [Vicious]
	* Training ground giving 5 kafra storage/teleport pass [Vicious]
03/29
	* Removes possible exploits in training ground [Vicious]
03/26
	* Fixed rebirth scripts. Even more constant usage [Vicious]
03/25
	* Valkyrie script from trunk, using constants [Vicious]
03/24
	* Merged the job-master from trunk. Since Ninja/Gunslinger aren't done at
	  all in stable, they are commented by default. [Skotlex]
03/20
	* Fixed endless warping loops, thanks to Manipulator [Lupus]
	* Fixed possible Castle Economy investment overflow with Emsolute Develop learnt [Lupus]
	* Removed Berserk Potions from all shops, but Comodo [Lupus]
03/19
	* Fixed FTB in novice ground, thanks to happylight. [Vicious]
03/13
	* Merged Thanatos warps from Trunk [Lupus]
03/12
	* Amatsu Field. Replaced Hydras with official G_HYDRA (w/o drops) [Lupus]
03/11
	* eAAC script updates. [MastereOfMuppets]
	* Added another weapon dealer to Einbroch, thanks to Muad_Dib [MasterOfMuppets]
	* Updated, fixed Custom Thanatos Statues Quest, thx2Justin84 for help [Lupus]
03/10
	* Fixed Turtle Island quest, got rid of 2 useless variables [Lupus]
	* Added 3 Weapon shops, thanks to Muad_Dib. Still need SPRITES ID [Lupus]
03/07
	* Fixed some reference to old locations of the Blacksmith NPC's, Thanks to Neouni. [Poki#3]
03/02
	* Added Skotlex's updated marriage script [Vicious]
	* merged trunk's scripts... Why don't we share npc/db again? =d [Vicious]
	* Added eACC scripts, thanks to davidchak [Vicious]
02/27
	* Fixed a flag direction in front of Yesnelph, thanks to Playtester [DracoRPG]
02/21
	* Fixed wrong indication of Repairsman, thanks to NeoSaro [Lupus]
	- Moved Kafra Storage Password option from Trunk 
02/16
	* Fixed Jawai bug and a typo, thanks to theultramage [Lupus]
02/14
	* New, updated st.Valentine Event with a nice quest and EXP bonuses ^_- [Lupus]
02/13
	* Updated the eA custom spawn sets from Playtester: Juperos lv1, Glast heim
	  Sewers/Underground and Geffen dungeon lv3. [Skotlex]
02/09
	* Fixed another issue of Cube Room Quest [Lupus]
	- Fixed event_6_new_hats.txt wrong ID, thanks to phabyo
02/07
	* Added missing semicolons in the valentine's day event and disabled the Dog's year event. [Zephiris]
	* Added a custom quest for Jewel Case for 99 Base Level Players of 2nd Class [Lupus]
	* Fixed the spawns that where using the no exp/drop version of Male Thief Bug (Thanks to irmin) [Poki#3]
02/05
	* Lighthalzen cube quest: Fixed password bug, fixed endless item exploit, some typos [Lupus]
	* Added yuno_in02 into noteleport/nomemo, etc map flags. It spoils the quest [Lupus]
		There's 1 missing mapflag: 'noreturn' (you may use butterfly wings to escape)
02/03
	* Implemented the cube room quest [MasterOfMuppets]
	* Temp measure to stop exploit in novice ground. [Vicious]
01/31
	* Fixed another bug in the monk quest. [Zephiris]
01/29
	* Updated the Juperos dungeon spawns according to ROmap. [MasterOfMuppets]
01/28
	* Fixed Warp to Abbys Lake. [Poki#3]
	* Removed dup warps around Einbroch. [Poki#3]
	* Fixed ein_fild04 -> ein_fild05 warp. THanks to Playtester [Poki#3]
	* Re-wrote the Dye NCP (original, not the custom one) [Poki#3]
	- I hope there aren't any bugs in it. The Jobs are sorted based on the file names
	  that the client reads.
	* Fixed the Warper [Poki#3]
	* Fixed Hugel warps (htere weren't any TABs) [Lupus]
	* Added Event: Eastern New Year 2006 The Year Of The Fire Dog (28-29 January 2006) [Lupus]

01/27
	* Added birkiczd's Odin temple warps. Move the Saylor from hugel.txt there. [Poki#3]
	* Rewrote Comodo Guides to use functions. Thanks to Daegaladh for pointing it out [Poki#3]
	* Fixed Einbroch a bit... I think the Factory Quest should be moved from [Poki#3]
	  Einbroch.txt to quests_einbroch.txt...
	* Added monster spawns for Kiel dungeon, they're commented out for now though. [MasterOfMuppets]
	* Added a new global function "F_ItemName" to print expanded item name [Lupus]
		such as '+9 VVS Wind Knife'
	- You can use "F_RandMes" to pick a random number form list:
		set @RandomItemIDfromList, callfunc("F_RandMes",4,1129,1222,1163,1357);
01/26
	* Uploaded Er_Maqui's fixes to Hugel Warps. [Poki#3]
	* Updated the airship to take the route Hugel->Einbroch->Lighthalzen->Yuno [MasterOfMuppets]
	  I also fixed the colors in the broadcasts a bit.
	* Fixed Bio Lab Spawns a bit and made them more moby. [Poki#3]
	* 1.2 fixed hugel10 warp [Lupus]
	* A small fix to the louyang shouting quest [MasterOfMuppets]
	* Some Hugel warps fixes by Dr.Evil [Poki#3]
	* Fixed cord of the Sailor in Hugel, thanks to Er_Maqui for pointing it out. [Poki#3]
	* Applyed Blackthunder's fixes to rpsroulette.txt [Poki#3]
	* Rewrote the Warpa. Still have to do the Level select thingy. [Poki#3]
	* Fixed Juno > Yuno in Airship. [Poki#3]
	* Fixed Shwaltzvalt > Schwarzwald in Kafras. [Poki#3]
	* Changed sprite of the Einbech Kafra. [Poki#3]
	* Disabled the "Entrance" to lhz_dun01. This should be only an Exit. This warp doesn't exist on kRO. [Poki#3]
	* Added Lighthalzen Refiners (Custom names again ^^;) Official location and sprite. [Poki#3]
	* Fixed some shops based on kRO shots. Lighthalzen NPC's, Prontera Food Seller, Payon shops. [Poki#3]
	* Added some Hugel NPC's. Cords and Sprites are 100% Correct, but the names are not. [Poki#3]
	  Plus no one knows what the NPCs are talking right now :/
	* Added Hugel Shops. [Poki#3]
	* Removed the Custom Warper to Odin. Hugel has a more official one. [Poki#3]

01/24
	* Fixed Yuno Field 10. Mob amount sugested by Playtester, made by Poki#3 [Komurka]
	- Moved some NPCs to Einbroch and Hugel - more info can be found here http://eathena.ws/board/index.php?showtopic=67631,
	  made by Poki#3

01/23
	* Minor Valkirie fixes, thanks to Xeronage [Lupus]
	- Updated Novices Guild Castles Warper NPC
01/21
	* Added missing close to Einbroch script [Komurka]
	* More of episode X.4 replacement, done by Poki#3 [Komurka]
	* Added a missing warp from Jawaii Tawern to Jawaii thanks to Misao [Komurka]

01/20
	* Dr Evil's Yuno -> Yuno Field 05 warps update [Lupus]
	* Fixed minor typo in alde guide. [Kayla]
01/18
	* Episode X.4 replacement, done by Poki#3 [Vicious]
	* Part 1 of Hugel monster replacement, done by Poki#3 [Vicious]
	* Added a temp warper to Odin's Temple by birkiczd [Lupus]
	- fixed Payon <- Payon Field 08 warp coords
01/16
	* Corrected warp 'lhz013a' in Lighthalzen.  Added a missing check and fixed a LOT of Engrish in the Monk Job Quest. [Zephiris]
	* Corrected the warp to board the airship in Einbroch, and the warp inside the northwest building in Lighthalzen. [Zephiris]
	* Updated Ayothaya Quest close to the official. Thanks to birkiczd
	- Also optimized it again, remove unused global variable [Lupus]
01/12
	* Small fix in SL and SG quest [Komurka]
01/11
	* Fixed typos of Crusader JQ, added TK/SG/SL to custom/jobmaster thanks to Haplo [Lupus]
	* Updated Valhalla a bit. Soon adding more elegant way of saving Quest Skills (including the new quest skills) [Lupus]
01/09
	* Fixed scripts that were reported in the forum. [Vicious]
01/08
	* Changed the name of Chung E to Green Maiden in the spawn files [MasterOfMuppets]
	* Changed some Zherlthsh to Zealotus as it is in iRO [MasterOfMuppets]
	* Added exp bonus to the factory quest in Einbroch, thanks to a [MasterOfMuppets]
	  Korean fansite
01/07
	* Updated warps, work done by SSUNNY@YOUNG in Korean eA site [Vicious]
	* Disabled X-Mas Ring quest [Vicious]
01/05
	* Disabled X-Mas event [Vicious]
	* Corrected the coordinates for the NPC "Neris" in yuno_in03 [Zephiris]
	* Multiple tiny fixes that were going ignored on the forums... [Skotlex]
01/02
	* Removed a duplicate warp in warp/cities/payon.txt [MasterOfMuppets]
12/31
	* Added wand of hypnotist to the Lighthalzen weapon shop [MasterOfMuppets]
12/30
	* Fixed missing //, found by map_index. [Vicious]
	* Added a missing label (M_0) that was causing people to freeze when viewing the city list from "Miss Yoon" [Zephiris]
12/28
	* Karachun Event: Readded Mdef +1 and Luk +1 to Santa's Hat [Lupus]
	* Fixed juicer exploit due to typo (ipnut) o.O [Lance]
12/27
	* Added Soul Linker / Star Gladiator temp job quests. Accordingly updated Taekwon Job NPC [Lupus]
12/26
	* Removed duplicate job_hunter.gat mapflags, by Harbin [LuzZza]
	* Changed remaining Dokkaebi Items into Dokebi, by Harbin, reported by Haplo [LuzZza]
	* Changed Dokkaebi to Dokebi, by Harbin [Vicious]
	* Updated Culvert Recruiter to allow novices to go to Culvert
	 & Al De turbo track warps by Harbin [Vicious]
	* Added missing cutin's in Priest Quest [Komurka]
12/23
	* Small fix (Falcon Taming -> Falcon Mastery) [Komurka]
	* Desert Wolf Babe -> Baby Desert Wolf (iRO), thx to Poki#3 [Komurka]
12/22
	* Added a Bartender NPC in morroc, thanks to Persian69 [Vicious]

	* Fixed X-Hairpin ingredients, thx2 Komurka [Lupus]
12/21
	* Fixed Hugel warps, thanks to... ppl.. ^^; [Vicious]
	* Fixed Ayothaya warps, thanks to Sir_Loon [Lupus]
12/19
	* Added Sara-chan's corrections to Hugel warps. [Valaris]
	* Added Garden City Hugel city and field maps and warps (thanks to Sara-chan ^_^) [Valaris]
	* Added a custom event/quest 'Karachun' (for magic Christmas rings) [Lupus]
12/17
	* Fixed more Monsters Museum typos, thx 2Haplo. Also fixed some monsters names [Lupus]
12/16
	* Updated Chef Hat quest items Feather 300->330. Thanks to Ishizu-chan [Lupus]
	* Reversed custom Wizard Hat quest due to Treasure Box drop changes [Lupus]
	* Updated exploitable custom quest for Berzebub Card [Lupus]
12/15
	* Added kobold leader to geffen feild 12 in eamobs and omobs. [Kayla]
12/14
	* Updated wedding costs to offical values (600k for groom, 500k for bride). Deleted
	  npc/other/wedding.txt (very old). Enabled marriage.txt by default. [Kayla]
12/13
	* Fixed a Lighthalzen warp warping you to a non-walkable tile [MasterOfMuppets]
12/12
	* Added 4 functions to spiff up your dialogues: F_Hi, F_Bye, F_RandMes, F_SexMes [Lupus]
	- Moved jobName to Global_Functions.txt
	* Fixed Monk quest [Lupus]
	* Fixed Bard Quest, added check for exploits, added a new flower 'Izidor' [Lupus]
		thanx to VicHoX for pointing out the bug. Now RTFM ^_-
12/11
	* Fixed some typos, thanks to Haplo [Lupus]
	* Also fixed 'Lutie quest reset' bug [Lupus]
	* Fixed Bard & Lutie quests passable during the X-Mas Event. thanks Zephiris for pointing it out [Lupus]
	* Revised again all the quests, found and fixed 2 bugs, also optimized conditions [Lupus]
12/10
	* Added the Lighthalzen Kafras, thanks to Vicious_Pucca for information. [MasterOfMuppets]
	* Added the Homunculus shop in Aldebaran, it's commented for now until [MasterOfMuppets]
	  we get homunculuses working.
	* Fixed, optimized 2nd Class Skills Quests, [Lupus]
	- removed Elemental Potion Guide from Alchemist NPC, due to new Reddozen's quest
12/09
	* Cleaned up custom folder, lots of duplicate NPCs. [Kayla]
12/08
	* Updated 2nd class quest skills NPCs, made by Reddozen and battousai90. [Vicious]
	* Organized Jobs folder a bit for Expended Classes. [Vicious]
	* Fixed dialouge in blood_bandana quest. Thanks Razor87 for the report. [Kayla]
12/07
	* Added the New Novice Training grounds, beware of potentional bugs and [MasterOfMuppets]
	  faulty dialogues. I kept the old script as OLDnovice.txt just incase. Thanks to Dr.Evil
	  for doing most of the work.
	* A small fix to the Louyang script. [MasterOfMuppets]
12/05
	* Fixed a typo in Aldebarran Guard "Hace a name". eAOS Bug Report [Kayla]
	* Fixed another small screw-up in the color codes of the Glastheim Bulletin Board, 
	  eaos Bug Report[Kayla]
	* Fixed a typo in NPC:Raust, eAOS bug report. [Kayla]
	* Fixed a typo in NPC:Gushenmu, eAOS bug report. [Kayla]
	* Added a nice custom Perchik's quest ** SIGN YOUR ITEMS ** [Lupus]
	  Now your players can sign their rare headgears or weapons with their own name
12/04
	* Fixed Sage Job Quest bug, thanks to Lorky [Lupus]
12/02
	* Removed two duplicates of each gonryun dungeon level in nomemo.txt  [MasterOfMuppets]
	* Fixed a small screw-up in the color codes of the Glastheim Bulletin Board, [MasterOfMuppets]
	  thanks to Playtester.
	* Added some Christmas Orcs to event/xmas.txt, thanks to Playtester [MasterOfMuppets]
	- Christmas Goblins were added to yuno_fild09 as well.
	- Enabled the christmas event by default as it has started in kRO sakray
12/01
	* The bio lab dungeon bosses will now only spawn one at a time, [MasterOfMuppets]
	  they are randomly selected.
	* Removed some duplicate warps in Einbech [MasterOfMuppets]
	* Fixed tab on pvp_noguild, thanks to NeoSaro [Vicious]
	* Added the noteleport and nomemo mapflags to the lzh_in-maps [MasterOfMuppets]
	* Implemented k3dt's guild flag exploit fix [Vicious]
11/30
	* Updated Hugel field spawns, thanks to battousai [MasterOfMuppets]
	* Made all (Desert Wolf Puppy / Desert Wolf Puppy) -> Desert Wolf Babe [Lupus]
	  the same thing is for Savage Babe. Also fixed eggs names
	* Fixed typo in nopenalty. Umatsu? XD [Vicious]
	* Fixed a minor screw-up in airships.txt [MasterOfMuppets]
	* A small fix to the Divorce NPC in other/wedding.txt, it should [MasterOfMuppets]
	  now allow people who didn't marry with the other/wedding.txt to divorce as well
	* Commented the warp from gef_dun02 to gef_dun03, gef_dun03 [MasterOfMuppets]
	  is an event map >.<
	* Commented "Traveler" out as it is not needed/official [Vicious]
11/29
	* Fixed a Payon dungeon warp that was warping to a non-existant tile [MasterOfMuppets]
	* Updated the color codes of louyang.txt a little 
	  and fixed the shouting quest to broadcast green text. [MasterOfMuppets]
	* Fixed quest_lutie, thanks to Manipulator [Vicious]
	* Updated cooking NPC, thanks to battousai90 [Vicious]
11/28
	* Updated the spawnpoint in Niflheim with Bungy jump [Vicious]
	* More fixes... some things can be fixed by the core. Has to make something [Lupus]
	* Massive anti-exploit fix of quests. 2B Continued [Lupus]
	* Updated Umbala. Fixed Umb.Lang.Quest items names. [Lupus]
	  Now you can go to Niflheim trough Jumping Bungy Area.
11/27
	* Added some more npcs to Einbroch and removed some warps [MasterOfMuppets]
11/26
	* Added eamobs containing fix for exploitable spawns. Switch is in scripts_main.
	  The eaMobs is suggested for smaller servers but mobs is official. [Kayla]
	* Re-Enabled city cleaners (why was this turned off?) [Kayla]
	* Updated mobs to prevent exploitable spawning (AMs, Seals). Thanks Redflame. [Kayla]
	* Updated detective hat to ask for the correct items [Kayla]
	* Fixed 2 bugs in New Hats_6. It deleted 100 Amultets instead of 10 and only 1 Steel instead of 25 [Lupus]
		thanks 2Yun for Amulets bug.. so I found the similiar one with steel 8) We have to recheck all scripts 8)))
	* Fixed some mapname typos in mob spawn scripts (mostly Prontera and Geffen fields) [Lupus]
	* Spiffed up 6_new_hats custom quest NPCs coords [Lupus]
	* Added new cities into warper & warper2 [Lupus]
	* Removed some buggy custom quests. Those items has appeared in recent official quests [Lupus]
		e.g. Excalibur, some hats, etc
11/25
	* Added a temp shop in Yuno to sell blank scrolls, thanks to reddozen [MasterOfMuppets]
	* Added the Einbech Kafra [MasterOfMuppets]
	* Added Thanatos entrance warp. Thanks to Justin84 [Lupus]
11/23
	* Fixed santa goblin spawn locations in event/xmas.txt [Kayla]
	* Temp fix for Kafra functions. New eA script engine has new CLOSE2 command [Lupus]
	  so some old scripts were... 'stuckable' 8)
	* Updated Thanatos & Turbo Trach warps, thanks to Justin84 [Lupus]
11/22
	* Kafra fixed: Now Baby Merchant can pass Merch Job Quest w/o probs [Lupus]
11/20
	* Fixed a major problem in event/xmas.txt [MasterOfMuppets]
	* Readded Lord of Death to Niflheim [MasterOfMuppets]
	* Fixed a typo in cities/ayothaya.txt, nothing big [MasterOfMuppets]
	* Changed the Einbroch area spawns a bit using iRO info from emperium.org [MasterOfMuppets]
11/18
	* Added the last of the bulletin boards [MasterOfMuppets]
	* Alberta, fixed bugs [Lupus]
	* Typos and minor fixes of Assassin JQ and Clothes_dyer. thanks to momotaro_master & WhiteLight for info [Lupus]
	* Added missing dialogues into Cooking Quest. Fixed a bug when you stuck if u haven't bought [Lupus]
	  cooking sets before getting the quest, some optimizations, etc. Now fully workign 8) 
11/17
	* Fixed custom MVP arena warper. R4000! [Kayla]
	* Added more Food Sellers (for Cooking Quest). Some of them have temp sprites and coords [Lupus]
11/16
	* Fixed the payon guide to give the right description at label L_Dungeon [MasterOfMuppets]
	  thanks to muad_dib
	* A minor fix to a screwup in the lvl 4 weapon quest, thanks to vicious_pucca [MasterOfMuppets]
	* Fixed the lvl 4 S grade weapon quest only giving 8 kinds of weapons instead [MasterOfMuppets]
	  of 16, thanks to Gepard for pointing it out.
	* Minor fix of SN Kafra rent service. It firstly checks for Push Cart skill and
	  then gets money [Lupus]
	* Fixed more bugs (wrong ID, wrong labels, missing text) in Cooking quest. [Lupus]
	  Now you can pass loaned books to other people but have to return them to
	  the Chef, before loaning another one. Added Leather Pouch into item_trade.txt
	  it's a quest item, you can't sell/pass it to the others. It should be done
	  with similiar quest items, too.
11/15
	* Updated Cooking Quest, according to Reddozen's changes [Lupus]
	* Added missing cities into noBranch / noIcewall mapflags files [Lupus]
	* Prontera Maze mob spawn typo fixed, thanks to noobs [Lupus]
	* Cooking quest: Fixed wrong label [Lupus]
11/14
	* Added 1 Kafra to Payon, fixed Save menu & coords. Thanks to Justin84 [Lupus]
	* Fixed Mixture Quest [Lupus]
	* Fixed the Universal Renter not correctly checking for Riding chars. Now
	  also rents Carts to S. Novices [Skotlex]
	* Fixed some cooking quest bugs [Lupus]
	* Updated Lighthalzen Dungeon warps. thanks to Justin84 [Lupus]
11/10
	* Updated swordsman_skills.txt to allow any swordsman subclass to be able to get the [MasterOfMuppets]
	  skills as well, thanks to vicious_pucca.
	* Fixed npc sprites for the cooking quest npcs, thanks to Silent for the sprite IDs [MasterOfMuppets]
	* Added Cooking Quest. Thanks to Reddozen [Lupus]
	* Added reddozen's fix of Alchemist.txt (Materials / Manuals) [Lupus]
	* Fixed Juperos Elevator, coords of Twin Tower NPC, Mr.Smile. Thanks to Justin84 [Lupus]
	* Added more quests for 2nd Class Quest Skills [Lupus]
11/09
	* Added an incomplete sign quest for backup/storing purposes, use it at your own risk! [MasterOfMuppets]
	* Remove a few message boards from msgboard.txt to not conflict with some [MasterOfMuppets]
	  sign quest npcs.
	* Added two warps in prontera for preparing the sign quest [MasterOfMuppets]
	* Added temp skill quests for all complete 2nd Class Quest Skills [Lupus]
11/08
	* A lot of typos fixed in the lvl 4 weapon quest, thanks to Silent. [MasterOfMuppets]
11/07
	* Added the lvl 4 weapon quest, thanks a lot to Vicious_pucca for converting it from [MasterOfMuppets]
	  aegis format to eA format. a lot of thanks to reddozen as well for fixing bugs.
	  - Also two quest related NPCs was added to Geffen and Morroc
	* Fixed a misleading typo in quest/monstertamers.txt, thanks to vicious_pucca [MasterOfMuppets]
	  for pointing it out.
	* Updated the spawns of Santa Porings and Antonios in event/xmas.txt [MasterOfMuppets]
11/06
	* Big update to town guards. Changed according to how it is on iRO [MasterOfMuppets]
	  thanks to Muad_Dib. The following towns had their guards updated:
	  - Alberta
	  - Aldebaran
	  - Comodo
	  - Izlude
          - Payon
          - Prontera
	* Added Yuno and Lighthalzen Airports. Thanks to Justin84 [Lupus]
11/05
	* Fixed a small bug in the jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
	* Fixed a small typo in Alberta's weapon shop, thanks to reddozen for the fix [MasterOfMuppets]
	* Added warps to the Izlude Airship, thanks to Justin84 [Lupus]
	* Fixed both warper&warper2 Izlede location was ovelapped with BB, thanks to Justin84
	- fixed wrong header of moc_fild19 BB, thanks to Justin84
11/04
	* Updated Geffenia's monster spawns [MasterOfMuppets]
	* Fixed flags in geffen town (whoops I worked too fast :-x) [Kayla]
	* Removed Surrender Abbility in guild manager (was 100% custom) [Kayla]
11/02
	* Removed flags around fountain in the top of Prontera guild map [Kayla]
	* Added a missing warp in Jawaii, thanks to Zoc [MasterOfMuppets]
10/31
	* Finished the Einbech town script, thanks to muad_dib [MasterOfMuppets]
	* Added the official Jawaii script, information from iRO [MasterOfMuppets]
	- Beware of potentional bugs
	- Added the divorcer as well
	* Updated Jawaii's warps [MasterOfMuppets]
	* Added Venom Knives into da shops [Lupus]
10/30
	* Added Wild roses to spawn in a few more towns [MasterOfMuppets]
	* Added monsters spawns to Jawaii [MasterOfMuppets]
10/29
	* A small fix to the obb quest, thanks to marquis007 [MasterOfMuppets]
	* Fixed the flag guild script. Now one can only flag in using the flags outside the castle. [Kayla]
10/28
	* Fixed Sage Job Quest [Lupus]
	- Its questions should be revised, especially about other NPC names
	* Added new Prontera Kafra's coords into mini-map location info [Lupus]
	* Updated North Prontera Kafra, thanks to Vicious_Pucca [Lupus]
	* Fixed Prontera Kafras not teleporting to Alberta [Lupus]
	* Added a missing Guide to Einbrochm thx2 Justin84
	* Updated all guides, fixed common guide names for correct duplicate() [Lupus]
10/26
	* Added some more Einbech npcs, thanks to Muad_Dib of Prometheus [MasterOfMuppets]
	* Added noteleport to Gefenia maps [MasterOfMuppets]
	* Added more Juperos Warps and Scripts by Justin84 [Lupus]
	* Re-enabled main Lighthalzen Entrance warp [Lupus]
10/25
	* Updated Lutie Quests. Sloppy copy and paste job. Vending Machine man now knows his own items. [Kayla]
	* Updated Indian Hairband Quest. It asked for hairband, should have been Indian Filet (5010) [Kayla]
10/24
	*Added real spawns for Thanatos and Abyss. [Nexon]
10/23
	* Updated WoE (Guilds War) scripts to work correctly with /breakguild [Lupus]
	  They should abandon occupied castles of the broken guild 
10/22
	* Added Abyss warps and a few NPC's. [Nexon]
	* Added lighthalzen security guard/ security event quest. [Nexon]
10/19
	* Thanks to Justin84:
	- Updated Thanatos Tower warps, added NOTELEPORT to some thanatos tower levels
	- Fixed custom WoE Setter (break; -> end;)
	* Updated some Airport warps as provided by Justin84 [Skotlex]
	* Updated and fixed Sage Job Quest [Lupus]
	* Fine-tuned the warp in Thanatos lv11 (tha_t11.gat,92,32 ->
	  tha_t11.gat,93,36) as pointed out by erKURITA. [Skotlex]
10/17
	* Increased mob count in Lighthalzen Lv3 as requested by Vicious. [Skotlex]
	* Added the noteleport mapflag to Amatsu Dungeon lvl 1, thanks to frugal [MasterOfMuppets]
	*Fixed a lot of scripts that may have been exploitable, fixed typos, and optimized a bunch of other scripts. Thanks to Silent. [Nexon]
10/16
	* Fixed Einbroch Airport, Lighhalzen Dungeon warp. Thanks to Justin84 [Lupus]
	* Fixed Thanatos Tower Statues quest bug, thanx 2 Dr.Evil for info [Lupus]
	* Enabled lighthalzen guards quest, updated lighthalzen warps, thx2Justin84 [Lupus]
10/15
	* Added in lighthalzen guards quest. Not implemented until the entire quest has been finished. [Nexon]
10/14
	* Increased mob count in lhz dun 03 as pointed out by Viccious Pucca. [Skotlex]
	* Changed some item names to the iRO ones in a quest dialog, thanks to Komurka. [MasterOfMuppets]
10/13
	* Updated Thanatos Tower warps, added custom Thanatos Tower Statues quest by Bibilol & Moryagorn [Lupus]
	* Moved a few misplaced npcs from Einbech to Einbroch [MasterOfMuppets]
	* Added Bacsojin and Chung E to Louyang dungeon, thanks to Tron and Dr. Evil [MasterOfMuppets]	
10/12
	* Added Muad-dib's Einbroch Airport, converted by Dr.Evil [Lupus]
	* Added secret Lighthalzen dungeon entrance point. Provided by Justin84 [Lupus]
	- It's commented out yet. Could someone investigate it?
10/11
	* Fixed Zealotus Mask NPC (->Piece of Black Quartz) thanx to vicious_pucca for info [Lupus]
	* Added some Einbech NPCs [reddozen]
	* Added some Einbroch NPCs [MasterOfMuppets]
	- fixed alchemist.txt (Bowl issue)
	* Added 2 Kafras to Einbroch (thanx to MasterOfMuppets 4info), fixed NPC coords of Guide [Lupus]
	* Fixed Lighthalzen Dungeon Entrance conditions check, thanx to Daegaladh [Lupus]
10/10
	* Updated Geffenia spawns, thanks to Master of Muppets [Skotlex]
	* Yet again fixed some missing tabs in Enbech, Enbech/Einbroch Guides [Luups]
	* Fixed missing tabs in Enbech Town. [Mass Zero]
	* Added Einbech Guides, thanks to Muad_Dib and MasterOfMuppets. [Mass Zero]
	* Added Einbroch Guides, thanks to Reddozen and MasterOfMuppets. [Mass Zero]
	* Added Einbech warps, thanks to Muad_Dib. [Mass Zero]
	* Added Einbech Town, thanks to Muad_Dib and MasterOfMuppets. [Mass Zero]
	* Changed 'ends' into 'breaks' in the Wandering Poet NPC, thanks to IVBela. [Mass Zero]
10/08
	* Fixed Ayothaya town script, thanks to Poki#3 [Lupus]
	* Total warps update of Hidden Temple (Forest Labyrinth), thanks to jA and Dr.Evil for info [Lupus]
	* Updated Payon and Morroc (Jellopy->Scell) shops, thanks to Muad-Dib and andz [Lupus]
	* Added Lighthalzen,Einbroch,Einbech shops. Updated Prontera,Morroc,Payon shops [Lupus]
	- Thanks to Muad-dib, Nexon, andz, MasterOfMuppets
	* Due to added Magic Scrolls drops... finally removed the temp shop [Lupus]
10/07
	* Added more shops. Thanks to Vicious_Pucca. [Nexon]
	* Added more Einbroch shop NPC's. Thanks to MasterOfMuppets and Vicious_Pucca. [Nexon]
	* Fixed Niffelheim warps. Thanks to MasterOfMuppets. [Nexon]
	* Added Lighthalzen shops. Thanks to Maud_Dib. [Nexon]
	* Returned back Mr.Smile quest (it's still up in kRO) [Lupus]
	* Updated official Bard Job Quest: Flowers Part now is quite easy to pass trough [Lupus]
	  (thanks to Vicious Pucca for info)
	* Thanks to MasterOfMuppats for some Kafra changes: [Lupus]
	- Updated teleport destinations of Aldebaran,Comodo, Izlude and Morroc Kafras
	* More Bulletin Boards [MasterOfMuppets]
	* Added Einbech and Einbroch Item NPC's. [Nexon]
	* Updated all scripts to work with the script engine update (changed break
	  to end, changed some If to if) [Skotlex]
	* Added official (iRO) Old Blue Box quest to Comodo. Thanks to Celestia (it's another girl, not Celest) for help. [Lupus]
10/06
	* Thanks to Justin84: [Lupus]
	- Fixed ingridients typo in Acolyte Skill Quest
	- Fixed Arena MVP (custom script), Lighthalzen warps coords
10/04
	* Fixed explot in bunnyband quest on giving and taking items away being seperated. [Nexon]
	* Fixed a missing close; in the bulletin boards. [Nexon]
10/03
	* Fixed 2 wrong Achemist test answers, thanx to zlider for info [Lupus]
	* Updated some of the Lighthalzen mobs as pointed out by Master of Muppets.
	  [Skotlex]
	* Added 5092 Coif into Prontera Church Shop. Thanx 2 andz  [Lupus]
	* Fixed Thanatos and Abyss Dungeon Spawns. Thanks to Azazel. [Nexon] 
	* Fixed 700+ spelling mistakes. I have alot of time on my hands for some reason... [Nexon]
10/02
	* Added Gotanblue#2 to Turtle Island (to be able to return back) [Lupus]
	- Optimized Alberta, fixed typos
	* Aldebaran, fixed missing label. Optimized [Lupus]
	* Fixed some Headgears coords, sprites, names, ingridients. [Lupus]
	  Thanks to Vicious_Pucca for info
10/01
	* Fixed spwan mobs names Kobold N -> Kobold, Goblin - >Goblin [Lupus]
	* Added missing close; in blacksmith JQm thanx2palasx [Lupus]
	* Updated Crusader job quest a bit, thanks to vicious_pucca for reminding us this quest
	  is only a temp one... [DracoRPG]
09/29
	* Added missing Niflheim warps to the INN and house needed to complete the
	  Piano Key Quest. [Skotlex]
	* Added temp warps of Thanatos Tower by Moryagorn [Lupus]
09/28
	* Fixed Super Novice quest. Now BABY can be a SUPER BABY. Finally 8) [Lupus]
	* Updated some warps (Payon / Guilds) thanks to Yor
	* Fixed Blacksmith Job Quest items typos, thanks to Yor
09/26
	* Added official Ayothaya Town script by MasterOfMuppets [Lupus]
	- Fixed Ayothaya warp scripts
	- Updated BBS
09/23
	* Al De Baran: Finally added the Kafras Special Reserve 2 Lotto with official prizes [Lupus]
	  (80% official, 4-5 entries are made up) also changed typo Orange Potions -> Red Potions 
09/21
	* Commented out Mr.Smile Quest (now Tengu drops that mask) [Lupus]
	* Fixed Bunny Band NPC location, removed NPC dupes [Lupus]
09/20
	* Removed Choco from Ayo_fild1, Fixed Petits IDs at Hugel field [Lupus]
	  thanks to MasterOfMuppets, Vicious_Puca, akusarujin
09/19
	* Minor fix of Louyang by MasterOfMuppets [Lupus]
	* Added official Ayothaya shops by MasterOfMuppets
	* Added 1 Choco to Ayothaya field, thx to vicious_pucca
	* Official Ayothaya sailor warper by MasterOfMuppets
	* New number of Treasure Boxes per castle: 20 -> 25 at 100 Economic pts [Lupus]
	  So you get your first chest only when your Economic Pts >= 4
09/18
	* Fixed Guilds Kafras charging player for their Kafra Storage usage [Lupus]
09/17
	* Changed Yuno guide soldiers to use Schwartzhald Republic ones [DracoRPG]
	* Removed useless 1.3MB 'old' folder in guild scripts [DracoRPG]
	* Fixed Amatsu Kafra Storage Issue, thanks to zlider for pointing out [Lupus]
	* Updated teleport service prices in the Prontera & Alberta. Thanks to MasterOfMuppets for info [Lupus]
	- Also Merchant Job Quest Kafra's warp price has been updated.
09/16
	* Updated some monsters stats (Lighthalzen, Einbroch) thanx to MasterOfMuppets [Lupus]
	- Also updated bulletin_boards.txt
	* Added temp mobs spawn of Thanatos Tower/Abyss Lake dungeons thanx to Azazel
	- Based on limited info. All the new mobs come with poring stats ^_-
09/15
	* Added new maps, temp warps for Abyss Lake Dungeon (thanks to Muad-Dib) [Lupus]
	- I recommend closing that dungeon and new monsters yet,
		they have temp stats and could cause some exploits in the future
09/14
	* Updated Yuno fields mobs spawn, thanks to MasterOfMuppets [Lupus]
	- Updated Lighthalzen and Einbroch fields, too
	* Made some parts of Bards Quest more official ^_-. WIP: Adding Bard's NPC pics (like Kafras) [Lupus]
09/13
	* Added correct Ayothaya, Louyang & amatsu Kafras. Thanks to Muad-Dib for info [Lupus]
	* Fixed 'Gaurdian' typo, Added real coords and sprite to amatsu Kafra [Lupus]
	* Added new scripts. Thanks Muad-Dib for his scripts, Dr.Evil for their conversion : [Lupus]
	- White Day, Temp Geffenia Event, Valentines day, Zondaman Warper
	- Quivers Maker NPC
09/12
	* Minor fix of Bard quest, added GM Reset menu to Adoption. Fixed Guides [Lupus]
	* Added Juperos warps (thanks to Muad-Dib, Dr.Evil) [Lupus]
	* Lutie town bugfix (fixed some items exploit, found due to Bard Quest optimization 8) [Lupus]
	* Added an official Bards Job Quest. [Lupus]
	- Basical conversion from Muad-Dib's Prometeus format by Dr.Evil
	- Implementation of 4 official Bards weapon prizes by Dr.Evil
	- Final optimization and bug fix by Lupus
		NOTE: Don't forget to update your old Lutie.txt and Global_Functions.txt
	* Added temp Amatsu Kafra (wrong sprite, wrong coords yet) [Lupus]
09/11
	* Added temp Ayothaya Kafra (wrong sprite, wrong coords yet) [Lupus]
	- Made all dungeons Kafras not saving your coords again (re-checked sources)
	* Added official Bulletin Boards script by MasterOfMuppets
	* Resticted entrance of 3F Lighthalzen dungeonby Azazel [Lupus]
	* Added Belts to Prontera/Aldebaran shops, thanks to reddozen [Lupus]
	* Optimized Louyang city NPCs. Made Louyang quests vars unique [Lupus]
09/10
	* Fixed some Kafras not allowing you to save your Position [Lupus]
	* Updated missing Louyang warps. [Lupus]
	- Replaced custom Louyang with official one. Thanks to MasterOfMuppets
	- Added Louyang official Kafra (only Storage, Save) [Lupus]
	* Added official Hair Styler [Lupus]
	- Thanks to Muad Dib for the script. Thanks to Dr.Evil for a nice conversion.
	TODO: optimize Louyang and Hair Styler scripts 8)) [Lupus]
	* Removed Ice-Cream dealer from Morocc (according to patch) [Lupus]
09/07
	* Fixed Super Novice job quest. Now a Baby can become a Super Baby. [Lupus]
09/06
	* Removed massdriller's "illuminaRO" part from the Merchant jobquest script. What was that good for? [Mass Zero]
09/04
	* Optimized Prontera city script. Now Novices > 20 BaseJob Level can go in the Culvert [Lupus]
	* Fixed minor coords issues of 19/20 warps of Monks Job Quest, Lutie Tool Shop, warps in PVP area, 1 Izlude warp. Thanks to Yor
	* Minor fix of Bear Hat Quest: changed ingredients (Zipper>Bear Skin) [Lupus]
	* Minor fix of Acolyte Job Quest message. Thanx to andz for pointing it out [Lupus]
	* Optimized ADOPTION.TXT again. Tested it with 3 clients. Fully working! [Lupus]
	* Moved Fashion Quest into the proper folder: custom/quests . Also optimized the script [Lupus]
	* Wizards Job Quest: Replcaced 2 Hodes with 2 Horongs (according to the official stuff) [Lupus]
	* Removed duplicate Lighthalzen dungeons/fields warps, thanks to our super moderator, T3H
	  Manipulator! [DracoRPG]
	* Updated mob spawns with Dr. Evil ones, they should all be correct and up-to-date,
	  including Lighthalzen and Juperos dungeons. If something goes wrong, then let's revert,
	  but I think there won't be any problem (Frugal advised me to use them, and Frugal is a
	  good spawn expert IMHO :p) [DracoRPG]
08/31
	* Some fixes to the refine npc. [Skotlex]
	* Fixed Lighthalzen field <-> Lightalzen city warps, thanks to Poki#3 [DracoRPG]
	* Moved Tao Gunka to Comodo West Cave (made Megalithes as his slaves),
		Placed Lady Tany in the 2F of Ayothaya Dungeon [Lupus]
08/29
	* Added Dead Branch (and Bloody Branch) quest by GM-Yevon [Lupus]
	* Fixed Adoption.txt [Lupus]
08/28
	* Added a Taekwon NPC (to get Taekwon Job). It's temp tough [Lupus]
08/27
	* Splitted anti-taekwon protection from double-adopt protection in adoption.txt, should
	  allow to see more easily what is the problem [DracoRPG]
	* Updated Is_Taekwon_Class with Job_Star_Gladiator2 [DracoRPG]
08/26
	* Reupdated the refine npc to not use recursive functions. [Skotlex]
	* Fixed Wool Hat quest items. Thanx to the__android [Lupus]
08/25
	* Updated Louyang spawns according to ep 8.5 by MasterOfMuppets [Lupus]
	* Updated Lighthalzen Field 03 spawns by MasterOfMuppets [Lupus]
	* Fixed THQ Shop menu prices, thx to NeatElves [Lupus]
	* Added Hugel Mob Spawns by MasterOfMuppets [Lupus]
08/24
	* Updated refine.txt from Freya [Lupus]
08/23
	* Added new Hugel Field Warps by Sara [Lupus]
	* Updated mobs spawn of magmadun.txt by MasterOfMuppets
	  Also updated KAHO's stats according to new kRO site info
08/21
	* Orc Hero Helm fixed items exploit [Lupus]
08/19
	* Fully updated Glastheim to real ep8.5 aegis spawns [MasterOfMuppets]
	* Updated refine npc to stop it from making the server crash (features = 1,
	  refining past safe level) [Skotlex]
	* Updated Glastheim spawns
	* Added new items, fixed items, added new official drops [Lupus]
	* Added a temp shop of official sellable items 8) [Lupus]
08/18
	* Added anti-Taekwon Class protection into Valhalla, into Adoption NPC [Lupus]
	* Added Zealotus Mask Quest with official items (now tested) [Lupus]
	* Fixed hat_seller.txt items. thx 2dshome [Lupus]
08/15
	* Updated Ayathoya spawns as per the info given by Ishizu. [Skotlex]
	* Fixed one more Novice Skill exploit, otpimized variables usege a bit. [Lupus]
	  thanks to Mellowz, for pointing it out
08/09
	* Fixed position of Lothar (from IRC), and MrSmile Girl pos at Prontera, txh to dshome [Lupus]
	* Added some Acky's custom scrips (Lottery, MVM, Stock Market, Shifty Assassin, Morroc Raceway, Russian Roulette)
	* Added custom quest on a Bandit Beard (by Mega Man Expert) [Lupus]
	* Fixed logging bugs in THQ shop [Lupus]
08/02
	* Added anti-novice protection to Ayothay OBB quest [Lupus]
	* Changed order of adding up Economy thanks to kyoki [Fredzilla]
07/30
	* Few NPC fixes reported on in "SVN Script Fixes" [Fredzilla]
07/25
	* Totally Updated Louyang shops. Added Driller monster spawn into UmbalaDun2. thanks to MasterOfMuppets [Lupus]
07/23
	* Fixed value overflow (RSX MVP respawn delay) thanks to Valaris
07/16
	* Fixed a map name typo in the Prontera fields mobs spawn file. (thanx 2Gwendalin) [Lupus]
	* Added NOLOOT, NOEXP mapflags files (thanks to Lorky,OSKOM) [Lupus]
	* Updated Louyang monsters spawn (thanks to MasterOfMuppets) [Lupus]
07/12
	* Fixed the th**f typo everywhere. [Skotlex]
	  (too many changes to bother bumping the script versions)
07/11
	* Changed guild castle flags names according to iRO naming [DracoRPG]
	* Fixed small item check error in refine.txt thanks to -Vitamin- [massdriller]
	* Removed some warps dupes in WARPS. Rearranded Einbroch and Airplane&Airport warps [Lupus]
07/10
	* Added Custom Auctioneer script by request of Lupus [Fredzilla]
	  (Also added my WoE Setter because of all the people who cant set WoE themself)
07/09
	* Added Novice Castles Usher NPC. [Lupus]
		Now you have access to 4 N Guild castles. They don't have
		dungeons. And 2nd Classes can't seize these Castles.
		These new castles need a new strategy. It would bring some
		fun and live to your game.
		NOTE: If your Guild Master is 2nd class, then he could 
		rule the Castles and gather Treasure Boxes after WoE
	* Fixed typo on JFunc2-1.txt script [Skotlex]
	* Now adoption.txt NPC can teach parents/babies their missing family skills [Lupus]
	* Added Novice Guilds warps. Fixed some mapflags. NG WOE NPC is coming soon. [Lupus]
07/08
	* Fixed new_hats_0625.txt, thanx to vicious_pucca [Lupus]
07/07
	* Hunter Job Quest: Infinite Arrows exploit fix [Lupus]
	* Fixed a small burried treasure map error thanks to kyoki. [massdriller]
07/04
	* Added Lorky's NEW HEADGEARS quests (according to the patch 2005/6/14) [Lupus]
	  Please, feel free to fix, imporve, etc. (all the URLs are in the script)
07/03
	* Added few missing mobs to Jawaii, updated Peco/Falcon Renter [Lupus]
	* Added new hairstyles to the stylist NPC. [Mass Zero]
	* Fixed Job Quests exploits (Advanced Classes were able to pass their 2nd job quests again) [Lupus]
	  High Novices were able to pass Super Novice Job Quest as well. They weren't able to GET those
	  professions, tough. But there were some items exploits.
	  Now Advanced classes get reborn guides from all main Job Quest NPCs (1st, 2nd Classes)
07/02
	* Replaced gmcommand with atcommand in NEWnovice NPC set.
	* Removed the Flower Band selling in Amatsu, shouldn't be sold in shops. [Mass Zero]
06/30
	* Fixed 2 garbled Amatsu NPC names (thx 2MasterOfMuppets), slight optimization [Lupus]
	* Added Bluto's unofficial Airship NPC [massdriller]
	* Added Incomplete New Novice training grounds [massdriller]
06/29
	* Fixed massive EXP/Loot exploits of all Job Quests (especially in the Rogue JQ) [Lupus]
	* Inserted a missing ".gat" in alberta city NPC header
	* Moved banks scripts into /banks/ [massdriller]
	* Corrected small typo in config for marraige script [massdriller]
	* Added Jawaii npcs thanks to DNett123 [massdriller]
	* Updated Sara-Chan's Lighthalzen Warps [massdriller]
	* Added Warning to config files [massdriller]
	* Reinstated in warper npc. It was missing o.O [massdriller]
06/28
	* Fixed bug in Refine script that allows to bypass item & zeny restrictions thanks to sir_loon [massdriller]
	* Updated Lunatik's Jobchanger [massdriller]
	* Moved healers into /healers folder [massdriller]
	* Added Skotlex's marraige script [massdriller]
06/24
	* Changed Guild Castle Manager to make Emsolute/Permanent Development affect only economy
	  investment [DracoRPG]
06/22
	* Added baby support to Dancer quest [Fredzilla]
06/21
	* Fixed a wrong required item in Sea Otter Hat quest, thanks to frugal [DracoRPG]
06/18
	* Updated Lightharzen warps to Sara-chan's v1.2 [Lupus]
06/16
	* Added Sara-chan's Lightharzen warps [celest]
06/13
	* Fixed Heart of Ymir location/sprite, thanks to Poki#3 [DracoRPG]
06/10
	* Fixed small error in Dye_maker, was trying to del an non-existant item, instead on mixture 
	  Thank you Terminal Vertex
06/05
	* Fixed another error [Lunatikbunnie]
06/03
	* Fixed an error in the jobmaster script [DracoRPG]
06/02
	* Corrected error in Jfunc under priests [massdriller]
06/01
	* Added Field update - Einbroch and Lhztargen thanks to sara [massdriller]
	* Added New optimised jobchanger [Lunatikbunnie]
05/31
	* Added my own dev npc too [massdriller]
	* Fixed incorrect checkers for Jfunc2-1 [massdriller]
	* Fixed a typo in Jfunc1-1 [massdriller]
	* Added my own devnpc =P [Kevin]
	* Optimised darkchild's MVP arena [massdriller]
05/30
	* Scripts reorganizing [DracoRPG]
	* Changed swordsman -> swordman in the files names [DracoRPG]
	* Optimised Job Quests by placing checkers into JFunc1-1 [massdriller]
	- Acolyte, Archer, Mage, Merchant, Thief, Swordsman
	* Optimised Job Quests by placing checkers into JFunc2-1 [massdriller]
	- Assassin, Blacksmith, Hunter, Knight, Priest, Wizard
	* Optimised Job Quests by placing checkers into JFunc2-2 [massdriller]
	- Monk, Sage, Rogue
	- The rest can't be optimised as it is too integrated.
05/29
	* Fixed a typo in an NPC [Codemaster]
	* Fixed many grammatical errors (mostly in Merchant job quest) thanks to the__android [DracoRPG]
05/28
	* Reorganized scripts (npc/) folder. [Ancyker]
05/25
	* Changed Ayothaya to Ayotaya. (In the scripts, iRO calls it Ayotaya.) [Mass Zero]
	* Removed lots of unneccesary spaces from the Ayotaya poetry script. [Mass Zero]
	* Fixed various gramatical errors in the Uneasy Cemetary, Valkyrie cite, Lou Yang
	  city, Ayotaya city Buny Band quest and Bard jobchanger scripts. [Mass Zero]
	* Added Rebirth/Advanced class support to the Universal Renter. [Mass Zero]
05/23
	* Fixed various gramatical errors in the Dumpling Festival, Twin Towers,
	  Valentine's Day and X-mas scripts. [Mass Zero]
	* Removed useless quotation marks (") in the Acolyte jobquest. [Mass Zero]
05/22
	* Fixed a typo in guild castles' manager, thanks to the__android [DracoRPG]
05/17
	* Fixed Crusader Quest.(Thanks to Komurka) [massdriller]
05/16
	* Small fix in the Dancer Job NPC and added checks for skill using, 
	  Improved Concentration and Arrow Shower [Fredzilla]
	* Cleanup in NPCs that are enabled by default : removed most of custom ones
	  (including dev NPCs, WoE warper, Ayothaya poetry...) [DracoRPG]
	* Added an Orc Hero Helm quest, custom but as accurate as possible [DracoRPG]
05/15
	* Added Dancer Job quest NPC [Fredzilla]
	* Fixed some Ayothaya warps, thanks to Fress_Boy [DracoRPG]
05/14
	* Fixed some more typos in city scripts [massdriller]
05/09
	* Added new Sara-chan's maps / warps for Einbroch and Lhztargen [Lupus]
	* Fixed some typos [massdriller] (Thanks to neko for point those out)
	* Fixed Ayothaya warps.[massdriller] [Thanks to akusarujin]
05/07
	* Modified and added more npc location for healers [massdriller]
	* Added city cleaners as these were reported systems that exist
	  in IRO & KRO [massdriller]
05/05/05
	* Balanced THQ Shop prices, fixed one missed label [Lupus]
05/04
	* Removed Horse Crest from the temp shop [Lupus]
	* Borrowed Easter Event fix from Freya [Lupus]
	* Fixed some script typos, thanks to zBuffer and Er Pirata
04/29
	* Alarm Mask Quest corrected txt 2 Shadow
	* Added Penal Servitude script. Some quest for prisoners [Lupus]
	  This script works with kafra_bank.txt script
	* Fixed a typo in the warpra, thanks to ShAPoNe
04/27   
	* Added Einbroch and Ayothaya, cites and dungeons, to the Warpra [Fredzilla]
	* Added the Engagement Quest into Ayothaya [Fredzilla]
	* In accordance with this quest I have also added some needed warps
04/26
	* Some fixes of THG Quest [Lupus]
	* Corrected view for Whitesmith NPC, thanks to Disiesel
04/25
	* Fixed typos in novice and thief job quests, thanks to zlider
04/23
	* Fixed 2 scripts which used old job_baby constant [Lupus]
	* Removed old duplicate job change in Alchemist job quest, thanks to NeoSaro [DracoRPG]
	* Added Hatii Baby spawn [Lupus]
04/21
	* Fixed THQ penalty again, added anti-cheat stuff [Lupus]
	* changed item_avail.txt to support THQ [Lupus]
	* Added Baby Class Support to Vallhallana. [Lupus]
	* Added a missing check. Now Baby Classes can get 1st job [Lupus]
	* Fixed few things in THQ Quest NPCs [Lupus]
04/20
	* Converted Treasure Hunters Guild (40 New Quests + Guild Shop) [Fredzilla]
	* Added time penalty to THQ. To prevent exploits. [Lupus]
	* Fixed Super Novice Job Quest (thanks to guy from eA forums .... <-- his name will be here)
	* Removed one warp from Swordsman Assiciation (due to overlapping Job Quest Warp) [Lupus]
	* Adding more NPC's to Louyang [celest]
	* Updated Louyang city script, thanks to Dino9021
	* Fixed Crusader Job quest (again). And several typos [Lupus]
	* Fixed a typo in the custom jobchanger, thanks to manutdcom
04/19
	* Added custom jobchanger fix by Zoc
	* Added custom Adoption script by Fredzilla [Lupus]
	* Removed annoying Kafra Storage issue [Lupus]
	* Fixed some Job Quests bugs (wrong constants, wrong variable names, etc) [Lupus]
	* Redo tons of NPC - added Baby Class support to all renters, job questsm etc [Lupus]
	* Added skillpoint check to Rogue job quest, thanks to Dino9021
04/17
	* Changed the assassin job quest npc to do an area announce instead of global,
	  thanks to NeoSaro
	* Fixed a typo in Aldebaran script, thanks to NeoSaro
04/16
	* Added more correct Einbroch/Einbech monster spawn [Lupus]
	* Fixed 1 warp map name - ein005a thx 2Exyle [Lupus]
04/14
	* Fixed typos in Louyang's mob spawns, thanks to Gwendalin
	* Added nomemo mapflag to valkyrie, thanks to Dino9021
	* Fixed typos in Alchemist JQ, Fixed bugs and typos in Assassin JQ [Lupus]
04/09
	* Added Einbroch monsters spawn, fixed one mapflag for Einnech mines [Lupus]
	* valkyrie.txt Fixed: now alternative classes can use their 1-1 job NPC to become Advanced 1st Class [Lupus]
04/08
	* Fixed some Rogue Job Quest bugs [Lupus] 
04/06
	* removed previous "fix". Please, never submit "fixes" w/o checking. [Lupus]
	  that guy didn't know about a special SN Kafra from supernovice.txt file.
	* fixed payon's gemstones exchanger [Lupus]
	* Set PCLoginEvent.txt to disabled by default [celest]
04/04
	* Changed "set @TEMP,rand(0);" to set "@TEMP,0;" in the Payon Fortune Teller script [DracoRPG]
	  We'll have to get all the fortunes, but they are more than 200...
	* Finished Payon's Gemstone Exchanger, thanks to Dino9021 [DracoRPG]
	* Added Deviling in the "Poring Island" map pay_fild04, 2 hours respawn [Lupus]
04/03
	* Finished Valkyrie. Now it correctly works. Valhallana reborns players to High Novices. [Lupus]
	  (added missed kRO condition: to reborn, player shouldn't have money nor items(equipment) )
	  Then Valhallana warps just reborn players to the home city of their main job.
	  On Job Level 10 of High Novice they can get 1st Advanced Job from correct 1-1 job quests NPC.
	  They'll get there all learnt skill quests.
	  On reaching 45 Job Level they may visit Valkyrie and get 2-2-1 / 2-1-1 class (3rd Job)
	  from a correct NPC.
	* Fixed SKILL POINTS exploit in Assassin Job Quest [Lupus]
03/31
	* Payon : new NPCs scripted as far as I could and old ones updated (all from iRO) [DracoRPG]
	* Corrected a G_GRYPHON spawn in umbala field to GRYPHON, thanks to CrasherZero
03/29
	* Corrected Amatsu warp points, thanks to Dino9021
03/28
	* Corrected Yuno warp points, thanks to Dino9021
	* Added Yuno warps to the Aldebaran kafra NPC, thanks to Dino9021

03/27
	* Fixed Ant Hell warps, thanks to Dino9021
	* Corrected positions for Thief and Archer quest skills NPCs, thanks to Dino9021

03/24
	* Added support for Emsolute Develop in the guild manager script [celest]
	* Fixed the custom jobchanger allowing Super Novices to change to high novice,
	  thanks to CavaCava
03/23
	* WOE 1.3 Now you can't install Guardians during WOE [Lupus]
	* Set only Storage/Cancel to Kafra in Niflheim. [Lupus]
03/22
	* Moved position for Marx Hansen to payon_in03, thanks to Dino9021 [celest]
03/18
        * Reduced label name length in heal_payment.txt [celest]
        * Added Sara-chan's Einbroch/Einbech city warps [celest]

03/17
        * Fixed more typos in /cities/payon.txt, thanks to TheUltimateEnd [celest]

03/16
        * Fixed some typos in /cites/payon.txt, thanks to Hibiki [celest]

03/15
        * Fixed some typos in shops.txt, thanks to Dino9021 [celest]
        * Fixed some bugs in the 32 new hats script, the custom jobchanger and platinum
          skills script, thanks to midas [celest]

03/11
        * Reverted the Moving HP skill quest change, thanks to DracoRPG [celest]

03/07
        * Fixed a typo in high mage job changing, thanks to hongmei [celest]

03/03
	* Fixed Moving HP skill quest

02/28
	* warps/louyang.txt: Added 2 escapes from 2 mountains 018,019 [Lupus]
	  Some players used to stuck there after warps

02/27
	* Fixed some bugs in Monk Job Quest. Now it's fully passable. [Lupus]
	  Going to brush it up a bit later. First have to re-check Crusader+Assassin+Rogue quests ^_-
02/26
	* Now players can reach Guilds Dungeons only trough their own captured castles. [Lupus]
		Before they coulkd enter the dungeons vie unoccupied castles. Thanks 2Ishizu-chan for fix
02/16
	* Fixed 1 payon castle guardian spawn coords
	* Fixed Wootan and Beetle King names in the spawn files [Lupus]
        * Fixed a typo in quests/all_quest.txt, thanks to hongmei [celest]
        * Fixed treasure chests spawn in the castles. (had to simplify some code and unroll some loops) [Lupus]

02/13
        * Added midas's fixes for bugs in the novice training ground and the custom
          jobchanger script [celest]

10/02
        * Fixed Wizard job quest (made only one agressive mob in the last room) [Lupus]

01/10
        * Fixed some typos and exploits in the Blacksmith and Hunter job quest,
          thanks to Riotblade and nonox
01/09/05
	* Modified guild war scripts to fix a bug for duplicate guild storages. [Codemaster & Ajarn]
8/1
        * Added the new Yuno field warps by Sara-chan [celest]

2/1
        * Added missing Spore Doll to the Kaho Horns NPC (God... this was reported
          months ago)
        * The 'Lothar' NPC was asking for the wrong items, corrected thanks to Death's Mage
01/01/05
	* Fixed some respawn delays of MVP/Miniboss monsters. Redo Umbala/Niflheim fields, added missing mobs, corrected
	  monsters quantity. In Niflheim fixed wrong Lord of Death monster ID. [Lupus]
12/30
	* Fixed typo in priest.txt. [Mass Zero]
	* Fixed some missing stuff, made monk.txt loading [Lupus]
12/29
        * Added Dino9021's monk job quest script - still need checking before adding to
          scripts list [celest]
        * Added gvg mapflags to the guild dungeons, and removed 4 items from 
          item_avail.txt, thanks Poki [celest]
	* Translated npc/sample/npc_extend_shop.txt [MC Cameri]
	* Translated npc/sample/bank_test.txt [MC Cameri]
        * Fixed respawn delay of Toad and Golden Thief Bug (it was the actual_delay/2). Mob placement files should be revised again [Lupus]

12/27
        * kafra_bank.txt added an extra exploit protection [Lupus]
        * kafra_bank.txt was missing an npc label [celest]
	* Reverted gldfunc_dunsw.txt back. Some people report RC5 bugs, which have been fixed some months ago.
	  Next time always CHECK and READ the code, before implementing some stupid "fixes" from the forums 8) Peace [Lupus]
	  PS I'm reverting more guild files soon, to make them show the flags.

12/24
	* Fixed Whitesmith.txt, was on top of another npc [Ajarn]

12/23
	* Added logs into kafra_bank.txt (it keeps logs of all bank operations! Very handy to find abusers/cheaters) [Lupus]

12/22
	* Added Arrow Quivers to the scrolls_arrows.txt and removed some rare arrows from the shop [Lupus]
	* Corrected a typo in other/pvp.txt [Ajarn]

12/21
	* Corrected position of start { in a crap load of scripts. [Ajarn]
		- jA decided that it had to be on the definition line
		- So, if it wasn't, the next script wouldn't load
        * Corrected script errors in devnpc.txt [celest]
	
12/20	
	* Addded npcs_athena.conf, OA style [MC Cameri]
        * made samesex marriages give out the correct rings [MouseJstr]
	* Changed $progress -> $@progress in wedding.txt (shadowlady put in comments but didn't add to code) [Aria]
	* xmas.txt: Added Xmas Jakk, fixed 2 possible items exploits, fixed reward Box ID [Lupus]
12/18	
	* My NPC is back in action [Aria]
	* Added 2 temp kRO shops which sell Arrows, Magic Scrolls. Prices,coords, sprites are unsure, but exploitless [Lupus]

12/12	
	* Added Town Inn's counting in my npc/other/mc_cameri/warper.txt [MC Cameri]

12/11	
	* Fixed memory consumption in npc/other/mc_cameri/warper.txt [MC Cameri]

12/10
	* Added npc/other/mc_cameri/warper.txt, a warp npc just like warper2.txt that shows how many people are on each map. [MC Cameri]
	* Newgearquests (14 files of 16) fixed possible exploits, added a missing close; 
	  According to kro, changed ingredients of Indead Hairband quest [Lupus]
12/08
	* Changed ingredients of Ears of Demon Quest: Deviruchi Hat -> Evil Wing [Lupus]
	* Added translated shop names for the Extended Shop, I'unno who made it. o.O; [Mass Zero]
        * Changed Lord of Death spawn intervals to 90 minutes based on jRO [celest]
        * Added nomemo flags for Niflheim and some maps [celest]
        * Corrected Niflheim shops and Morroc jewel merchant - should sell Ruby
          instead of Pearl [celest]

12/07	
	* Added npc/other/mc_cameri/heal.txt, a heal npc that is as simple as one click healing [MC Cameri]
	* Fixed Al De Baran to Mjolnir warp in Al De Baran [MC Cameri]
	* Fixed all Newgear quests: arjen.txt,back_ribbon.txt,bear_hat.txt,burning_blood_bandana.txt,cat_hairband.txt
		fox_mask.txt,hat_seller.txt,indian_headband.txt,mask_of_alarm.txt,mushroom_hairband.txt,neris.txt
		old_blacksmith.txt,posture_fix_hat.txt,sea_otter_hat.txt,traveler.txt,tulip_hairpin.txt [Lupus]
	* Fixed missing labels, missing delitem, wrong zeny amount, wrong items id, spelling [Lupus]
	* Added Fox Mask quest. [Mass Zero]

12/06	* Added seperate quests for the new headgears, missing Fox Mask and Orc Hero Helm. (I'll so 'em ASAP.) [Mass Zero]

11/30   * Added Lutie shops
        * Corrected some typos, thanks to leinsirk10

11/28	* Added missing Niflheim monsters [shadow]

11/27	* Added some Lou Yang NPC's [Mass Zero]
	* Get Freya fixes of crusader.txt (announce->areaannounce), Mr.Smile(removed vulgar words) [Lupus]

11/23	* - Fixed repairman prices (5k)(someone need to check if it requires a steel) [shadow]

11/22	* - Now wedding merchant sells tuxedos for 43k, implemented a easier way to change prices of weddings.
	  - Fixed wrong label calling on jobchange.txt.
	  - Fixed a timer on momotaro.txt and translated tougijou.txt. Thanks to Shinomori .[shadow]
11/20
	* Reduced walking speed for davidsiaw's Dev NPC. [MC Cameri]
	* Fixed some typos in MC Cameri's Dev NPC, walking speed, etc. [MC Cameri]
	* Fixed spawns on umbala fields, Fixed spawn point of Amon Ra in morroc pyramids B2 [shadow]
11/21
	* niflheim.txt: some typos in some variables fixed (thx 2 Dr.Evil) [Lupus]

11/19
	* cmd_fild02.gat: fixed respawn delay of one Seal [Lupus]
	* ev_agit_event.txt: Implemented Shadowlady's idea of allowing different woe start/stop times
	  for different days of the week.[kobra_k88]
11/18
	* Fixed typo in payon.txt [celest]
	* - Fixed infinite zeny exploit in novice_skills.txt(other quest skills npcs need revision!!!)
	  - Fixed typos on izlude.txt, wrong label in umbala.txt [shadow]
	* Added custom WOE warper (now you can get to Novice Castles from Prontera) [Lupus]
	* Prontera.txt (Sewers) anti-novice exploit fix. should be added to any quests/banks where u once get free items/zeny [Lupus]
11/17
	* Added poetry npc to ayothaya [MouseJstr]
	* Fixed valkyrie.txt (wrong condition check, temp var->perm vars) but it still has no exit for common players [Lupus]
	* - Fixed guardians hp not updating when investment in defense is made.
	  - Moved treasure spawn times to ev_agit_event.txt.
	  - Changes to headers and comments in various scripts.[kobra_k88]
11/16
	* - grandpa_pharmacist.txt: Added subfunction for potion making as well as zeny/input
		exploit safeguards. Used Lupus's "loopless" technique.
	  - juice_maker.txt: Added subfunction for juice making.  Also changed amount of
		fruit needed to 1.
	  - milk_trader.txt: Used Lupus's "loopless" technique.  Added input exploit safegaurd.
	  - clothes_dyer.txt: Disabled dye for male Assassins.
	  - xmas.txt: Corrected some typos. [kobra_k88]
	* - Removed Empty Bottle from amatsu shops to prevent exploits.
	  - Fixed Npc Position on Lutie( warper.txt and warper2.txt). [shadow]

11/15
	* - Fixed xmas.txt X-mas event, now you get a gift box when you first talk to Santa.
	  - Same script again...Fixed the spawns, its 1 antonio per map, and it was using only santa poring IDs. [shadow]

11/14
	 - Fixed niflheim kafra. [shadow]
	 - Added the total new set of Advance Jobchangers after kRO description and screenshots. [Nana]

11/13
	* - Translated and Fixed momotaro.txt event [shadow]
	* - Deleted folder other/old which was empty [MC Cameri]
	* - Fixed MC Cameri's Bank NPC for the new payon [MC Cameri]
	* - Fixed warps to Amatsu Dungeon (now u can get there via a special quest only) thanks to shadowlady [Lupus]
	  - Fixed logical bug in Sleipnir Alchem. sub-quest [Lupus]
11/11
	* - Fixed Jobchanger.txt and supernovice.txt [shadowlady]
11/10
	* - Fixed a bug on counteragent_mixture and quest_yuno(need to revise alchemist quest) [shadow]

11/08
	* - Temporary corrected an expliot in refine.txt.  Need to check sources to fully fix bug [Shinigami]
	* - Fixed 2 bugs on jobchanger.txt , not being able to change to Creator and Clown,
	  - Fixed a bug on mage.txt, not deleting the quest items.
	  - Fixes on bongunsword.txt and fashion.txt , wrong spaces and quest items.
	  - Added new Ayothana Mob listing, correct IDs, but need correct amount and respawn time. [shadow] 
11/07
	* - Fixed platinum_skill.txt, now advanced classes get quest skills.
	  - Fixed a bug on novice.txt . [shadow]
	* - lutie.txt: Edited text, updated/corrected triggers for the Jack Frost quest.
	  - comodo.txt, morocc.txt, doomed_swords.txt: Implemented all of the triggers for
	    the Doomed Swords quest based on mRO's version.  Now the quest is much longer.
	  - pvp.txt: Added PvP Narrator function. Using args for Fight Square Helpers.
	  - Corrected some typos in item_db. Items 1143 and 1719 need to be re-checked.[kobra_k88]
11/05
	* Fixed and redo optional Umbalian quests:
	- Wise Man Fabius' Umbalian Language Quest (you can learn Umbalian language in
	  alternative way)
	- On speaking with Umbalian Chief about meaning of masks you activate Turban Thief Quest
	  (For Sphinx Mask)
	* Fixed several bugs in Niflheim Piano Keys Quest (wrong variable name, missing CLOSE buttons)
	  Zeny/Item Exploit in Niflhein Sairin NPC quest (should add similiar checks in every
	  easy quests with expensive prizes to avoid exploits) [Lupus]
11/05
	* Added easter and xmas event npcs.  Added custom blackjack npc.[kobra_k88]
11/02
	* Added unofficial nguild castles.  Updated stats for Stone Shooter, Wooden Golem, Hyegun,
	  Civil Servant, Dancing Dragon, Baby Garm, and Increase Soil mobs in mob db.  Drops are still
	  missing for some of them.[kobra_k88]
11/01
	* Set Comodo Kafra to warp to Umbala (11/2/04 patch) [Aria]
10/31
	* Fixed Dev NPCs giving off errors... [Aria]
	* Fixed prob. with duplicating mobs in wizard.txt.  Corrected some item names in sage.txt.
	  Corrected mode values for hornet, wolf, baby desert wolf, and peco peco in mob db.[kobra_k88]
10/30
	* Commented out unfinished Dev NPCs and added npc line to map_athena.conf [Aria]
10/29
	* Added missing Lmenu label to novice.txt.[kobra_k88]
10/27
	* Re-organized mob scripts.[kobra_k88]
	* Updated mob placements with info from emperium.org.[Lupus]
	* Fixed Aldebaran (gatekeeper conditions bugs and wrong Key ID). Fixed some typos in other cities [Lupus]
	* assassin.txt, rogue.txt: added clothes dye reset before job change since thiefs with custom dyes
	  were getting errors upon job change. Updated towns.txt and nopenatly.txt mapflags.[kobra_k88]
10/26
	* Added more quotes -_- [Aria]
	* Fixed Mouse's devnpc only saying his quotes once per server reset [Aria]
	* Fixed Umbalian Quest, fixed Amatsu, fixed Niflheim NPCs, Warper2 NPC, fixed 1 warp [Lupus]

10/25
	* updated Mousejstr in devnpc [ MouseJstr]
10/23
	* Finished Aria and MC Cameri "Dev edition" NPCs. [Aria]
	* gldfunc_ev_agit.txt: added F_AgitEnd func.
	  prtg_guardians.txt: fixed typos where I used OnInit instead of OnAgitInit.
	  Minor cosmetic changes to various guild script files. [kobra_k88]

10/21
	* Replaced some checkcart and checkoption(x) with checkcart(0) in the guild folder [Aria]
	* Waiting for various devs to tell me their coords, map, biography, quotes,
	  moving coords, etc. In the meantime, I replaced them with (x,y),(lols),
	  (sprite),(somewhere), and if they didn't give me any info, I didn't 
	  add them yet =P. [Aria]
	* Added Davidsiaw, Shinigami, Lord, Codemaster, MouseJstr, MC Cameri, and Darkchild
	  to "Dev edition" NPCs [Aria]
	* Revised "Dev edition" NPC layout a bit, should go smoother now. Should be final
	  layout unless something goes wrong =O. [Aria]
	* Changed "Dev edition" NPC layout so that they move by themselves by timers. [Aria]
	* Changed "Dev edition" NPCs to walk during quotes, and added biography. [Aria]
	* Fixed quest/all_quest.txt not showing the correct description of the binoculars. [Aria]
	* Fixed quest/all_quest.txt not going to stop pass and not displaying requirements. [Aria]
	* Fixed clothes_dyer.txt: Disabled Assassing/Rogues Dye. Also fixed wrong labels [Lupus]
	* Fixed hair_dyer.txt: fixed missing menu label [Lupus]
	* new_hats.txt 1.4 fixed amount of Fish Tail (300 -> 30), Zeny bugs in Ear of Angel,
	  Ear of Demon,Big Golden Bell, Mistress Crown,
	  Crown of The Ancient Queen, Indian Headband, Orc Hero Helm [Lupus]
	* Fixed name of a flower in Prontera quest (Dreamy->Illusion) according to our DB [Lupus]
	* Fixed item names in the temp Crusader Job Quest according to our DB [Lupus]

10/20
	* Finished basic layout, finished Aria starting to create Shinigami [Aria]
	* Started to create "Dev edition" npcs [Aria]
	* Fixed Castle aldg504-1 warp [Lupus]
	* Fixed Payon's Skirt of virgin quest [Lupus]
	* Fixed Doomed swords quest [Lupus]
	* Optimized mapflags (removed useless nobranc flag, where gvg flag is set)

10/16
	* Fixed my stupid mistake with the guild switches.
	  Moved shops from umbala.txt to shops.txt.  Commented out the other ones.
	  Updated mapflags and re-organized them again.  Files in "mapflag\type" folder are the
	  same as ones in "mapflag" folder, just organized differently.  ONLY use 1 set.[kobra_k88]
	* Corrected Morroc warp npc overlaying Kafra npc. [Aria]
	* Corrected kafra typo. [Shinigami]
	* Corrected zeny amount subtracted for iron hammer in refine.txt[kobra_k88]
10/15
	* Added kafra_bank NPC - a new bank with daily interst of 0.1#%. [Lupus]
10/14
	* Kafras: Fixed some minor typos. Corrected savepoints for geffen, orc dun, comodo kafras.
	  Added another argument to F_KafEnd. Added correct payon warp point.[kobra_k88]
	* Forgot some qutoes in class check function calls in Blacksmith, Assassin, Wizard, Hunter
	  quests, added them.[kobra_k88]
	* Added optimized version of WoE scripts.  Moved old version to "old" folder.
10/07
	* Fixed Doctor Band items [Lupus]
10/06
	* Removed a left over if statement that caused the Blacksmith script to hang durring
	  job change.[kobra_k88]
10/04
	* Implemented class check functions in all skills quests except novice. [kobra_k88]
	* Implemented class check functions in hunter, blacksmith, wizard, and
	  assassin quests.  Fixed some bugs in assassin quest.  Also implemented
	  new Ontouch label function and close2 command in assassin.txt.(see file for details). [kobra_k88]
	* Removed single job check functions from Global_Functions.txt and completed
	  the rest of the multiple job check funtions.  Also added advanced and high
	  job classes to the checks.[kobra_k88]
	* Fixed some typos in inn.txt.  Switched from @variables to arguments. [kobra_k88]

10/03
	* Minor changes in Counteragent/Mixture Morgenstein Quest, a fix of Uneasy Cemetary [Lupus]

10/02
	* Added Crusader Quest [Lupus]

09/26
	* Cleared Up Npc Folder For Release [Darkchild]

09/24
	* Added Sage Job Quest [Darkchild]
	* Updated a few Payon files [Darkchild]
		- Removed Double Warp
		- Placed BunnyBand Quest Npc Better
		- Updated Pvp People's Locations
		- Updated Warper/Warper2 Loc and Warp
		- Same for Wapra 2
		- Removed Msg Boards In Payon
		- Updated Heal and Heal Payment Loc
		- Commented Out a Falcon Renter which shouldnt be there
		- Updated Guide's Viewpoints
		- Bugs Were All Reported On The Forums
	* Update Heal and Heal Payment Npcs To All Be Healrings [Darkchild]

09/23		
	* Added a loopless option "Gimme as many as possible" into Juice Maker quest [Lupus]

09/19	
	* Added missing warp mjol17 [Lupus]

09/17
	* Added Correct Niflheim Dialogs

09/16
	* Added nude; to palace guard in payon, will disarm player [Darkchild]

09/14
	* Added New Dye Npc, Has 'browse' option [Darkchild]
	* Fixed skillpoints check in Hunter Job Quest [Lupus]

09/13
	* Added better save point inside city for payon [Darkchild]
	* Fixed lil bug in Drunk npc in payon [Darkchild]

09/12
	* Deleted Old Non-Quest Alchemist Job Change [Darkchild]
	* Added Alchemist Job Quest [Darkchild]
	* Added Alchemist Shop [Darkchild]
	* Changed Bain Bro's To Work With Alchemist Quest [Darkchild]
	* Changed CounterAgent and Mixture Quest To Work With Alchemist Quest [Darkchild]
	* Added Inn Npcs [Darkchild]

09/10	
	* Added cities/payon.txt. All Npcs at correct location, only 5 npcs arent translated. [Darkchild]
	* Submitted Alchemyst Job Quest and Sage Job Quest (to help DC in his work). These quests are ports. [Lupus]
	
09/07	
	* Better New Payon, All Except cities, will do 2morrow :P [Darkchild]
	* Added Rogue job quest. [kobra_k88]
	* Added missing cutin commands to town guides. [kobra_k88]
	* Removed the delitem 2312(padded armor) in swordman_skills.txt as the
	  armor is not supposed to be removed. The npc is only supposed to check
	  for it and not delete it.  This is how it is on official servers. [kobra_k88]
	* Removed duplicate waprs from izlude.txt, comodo.txt, morroc.txt, and jobquest.txt.
	  Added complete rogue warps. Removed traingnd.txt file as those warps are
	  already in jobquest.txt.  Added correct tabs to first 2 warps in louyang.txt. [kobra_k88]
	* Fixed various typos in kafra files.  Now using arrays for the teleport service.
	  Also added guild options. [kobra_k88] 

09/06	
	* Forgot the dun/field warps for payon, added now! [Darkchild]	
	* Fixed: add a forgotten "delitem 2312,1;" in quest/skills/swordmand_skils.txt [Yor]

09/05	
	* Fixed 2 Bugs In Super Novice Script [Darkchild]
	* Added Super Novice Official Quest [Darkchild]

	- Started Changelog:		Same As Normal Changelog, but now for scripts, here we can put every lil thing we change :)	
