prontera.gat,152,181,5	script	MouseJstr	763,{

//  hello
Lquote0:
        npctalk "How do you do.  Please state your problem.";
        end;
//  computer
Lquote1:
        set $foo,rand(4);
	if($foo == 0) goto Lquote1a;
	if($foo == 1) goto Lquote1b;
	if($foo == 2) goto Lquote1c;
	if($foo == 3) goto Lquote1d;
Lquote1a:
        npctalk "Do computers worry you?";
        end;
Lquote1b:
        npctalk "What do you think about machines?";
        end;
Lquote1c:
        npctalk "Why do you mention computers?";
        end;
Lquote1d:
        npctalk "What do you think machines have to do with your problem?";
        end;
// name
Lquote2:
        npctalk "I am not interested in names";
        end;
// sorry
Lquote3:
        set $foo,rand(3);
	if($foo == 0) goto Lquote3a;
	if($foo == 1) goto Lquote3b;
	if($foo == 2) goto Lquote3c;

Lquote3a:
        npctalk "Please don't apologize";
        end;

Lquote3b:
        npctalk "Apologies are not necessary";
        end;

Lquote3c:
        npctalk "What feelings do you have when you apologize";
        end;

//    I remember $p2$
Lquote4:
        set $foo,rand(6);
	if($foo == 0) goto Lquote4a;
	if($foo == 1) goto Lquote4b;
	if($foo == 2) goto Lquote4c;
	if($foo == 3) goto Lquote4d;
	if($foo == 4) goto Lquote4e;
	if($foo == 5) goto Lquote4f;

Lquote4a:
        npctalk "Do you often think of "+$p2$+"?";
        end;

Lquote4b:
        npctalk "Does thinking of "+$p2$+" bring anything else to mind?";
        end;

Lquote4c:
        npctalk "What else do you remember?";
        end;

Lquote4d:
        npctalk "Why do you recall "+$p2$+" right now?";
        end;

Lquote4e:
        npctalk "What in the present situation reminds you of "+$p2$+"?";
        end;

Lquote4f:
        npctalk "What is the connection between me and "+$p2$+"?";
        end;

//    do you remember
Lquote5:
        set $foo,rand(4);
	if($foo == 0) goto Lquote5a;
	if($foo == 1) goto Lquote5b;
	if($foo == 2) goto Lquote5c;
	if($foo == 3) goto Lquote5d;
Lquote5a:
        npctalk "Did you think I would forget "+$p2$+" ?";
        end;

Lquote5b:
        npctalk "Why do you think I should recall "+$p2$+" now";
        end;

Lquote5c:
        npctalk "What about "+$p2$+"";
        end;

Lquote5d:
        npctalk "You mentioned "+$p2$+"";
        end;

// if
Lquote6:
        set $foo,rand(4);
	if($foo == 0) goto Lquote6a;
	if($foo == 1) goto Lquote6b;
	if($foo == 2) goto Lquote6c;
	if($foo == 3) goto Lquote6d;
Lquote6a:
        npctalk "Do you really think its likely that "+$p2$+"";
        end;

Lquote6b:
        npctalk "Do you wish that "+$p2$+"?";
        end;

Lquote6c:
        npctalk "What do you think about "+$p2$+"?";
        end;

Lquote6d:
        npctalk "Really-- if "+$p2$+"?";
        end;

//  i dreamt
Lquote7:
        set $foo,rand(3);
	if($foo == 0) goto Lquote7a;
	if($foo == 1) goto Lquote7b;
	if($foo == 2) goto Lquote7c;
Lquote7a:
        npctalk "Really-- "+$p2$+"";
        end;

Lquote7b:
        npctalk "Have you ever fantasized "+$p2$+" while you were awake?";
        end;

Lquote7c:
        npctalk "Have you dreamt "+$p2$+" before?";
        end;

//   dream about

Lquote8:
        npctalk "How do you feel about "+$p2$+" in reality?";
        end;

//  dream
Lquote9:
        set $foo,rand(4);
	if($foo == 0) goto Lquote9a;
	if($foo == 1) goto Lquote9b;
	if($foo == 2) goto Lquote9c;
	if($foo == 3) goto Lquote9d;
Lquote9a:
        npctalk "What does this dream suggest to you?";
        end;

Lquote9b:
        npctalk "Do you dream often?";
        end;

Lquote9c:
        npctalk "What persons appear in your dreams?";
        end;

Lquote9d:
        npctalk "Don't you believe that dream has to do with your problem?";
        end;

//   my mother
Lquote10:
        set $foo,rand(2);
	if($foo == 0) goto Lquote10a;
	if($foo == 1) goto Lquote10b;
Lquote10a:
        npctalk "Who else in your family "+$p2$+"";
        end;

Lquote10b:
        npctalk "Tell me more about your family";
        end;

//   my father
Lquote11:
        set $foo,rand(3);
	if($foo == 0) goto Lquote11a;
	if($foo == 1) goto Lquote11b;
	if($foo == 2) goto Lquote11c;
Lquote11a:
        npctalk "Your father";
        end;

Lquote11b:
        npctalk "Does he influence you strongly?";
        end;

Lquote11c:
        npctalk "What else comes to mind when you think of your father?";
        end;

//   I want
Lquote12:
        set $foo,rand(3);
	if($foo == 0) goto Lquote12a;
	if($foo == 1) goto Lquote12b;
	if($foo == 2) goto Lquote12c;
Lquote12a:
        npctalk "What would it mean if you got "+$p2$+"";
        end;

Lquote12b:
        npctalk "Why do you want "+$p2$+"";
        end;

Lquote12c:
        npctalk "Suppose you got "+$p2$+" soon";
        end;

//    I am glad 
Lquote13:
        set $foo,rand(3);
	if($foo == 0) goto Lquote13a;
	if($foo == 1) goto Lquote13b;
	if($foo == 2) goto Lquote13c;
Lquote13a:
        npctalk "How have I helped you to be "+$p2$+"";
        end;

Lquote13b:
        npctalk "What makes you happy just now";
        end;

Lquote13c:
        npctalk "Can you explain why you are suddenly "+$p2$+"";
        end;

//    I am sad 
Lquote14:
        set $foo,rand(2);
	if($foo == 0) goto Lquote14a;
	if($foo == 1) goto Lquote14b;
Lquote14a:
        npctalk "I am sorry to hear you are depressed";
        end;

Lquote14b:
        npctalk "I'm sure its not pleasant to be sad";
        end;

//   $p2 are like "+$p3$+"
Lquote15:
        npctalk "What resemblance do you see between "+$p2$+" and "+$p3$+"";
        end;

//   "+$p2$+" is like "+$p3$+"
Lquote16:
        set $foo,rand(4);
	if($foo == 0) goto Lquote16a;
	if($foo == 1) goto Lquote16b;
	if($foo == 2) goto Lquote16c;
	if($foo == 3) goto Lquote16d;
Lquote16a:
        npctalk "In what way is it that "+$p2$+" is like "+$p3$+"";
        end;

Lquote16b:
        npctalk "What resemblance do you see?";
        end;

Lquote16c:
        npctalk "Could there really be some connection?";
        end;

Lquote16d:
        npctalk "How?";
        end;
//   alike
Lquote17:
        set $foo,rand(2);
	if($foo == 0) goto Lquote17a;
	if($foo == 1) goto Lquote17b;
Lquote17a:
        npctalk "In what way?";
        end;

Lquote17b:
        npctalk "What similarities are there?";
        end;
//    same 
Lquote18:
        npctalk "What other connections do you see?";
        end;

//   I was "+$p2$+"
Lquote19:
        set $foo,rand(3);
	if($foo == 0) goto Lquote19a;
	if($foo == 1) goto Lquote19b;
	if($foo == 2) goto Lquote19c;
Lquote19a:
        npctalk "Were you really?";
        end;

Lquote19b:
        npctalk "Perhaps I already knew you were "+$p2$+"";
        end;

Lquote19c:
        npctalk "Why do you tell me you were "+$p2$+" now?";
        end;

//    was I
Lquote20:
        set $foo,rand(3);
	if($foo == 0) goto Lquote20a;
	if($foo == 1) goto Lquote20b;
	if($foo == 2) goto Lquote20c;
Lquote20a:
        npctalk "What if you were "+$p2$+" ?";
        end;

Lquote20b:
        npctalk "Do you thin you were "+$p2$+"";
        end;

Lquote20c:
        npctalk "What would it mean if you were "+$p2$+"";
        end;

//    I am
Lquote21:
        set $foo,rand(2);
	if($foo == 0) goto Lquote21a;
	if($foo == 1) goto Lquote21b;
Lquote21a:
        npctalk "In what way are you "+$p2$+"";
        end;

Lquote21b:
        npctalk "Do you want to be "+$p2$+" ?";
        end;

//   am I
Lquote22:
        set $foo,rand(4);
	if($foo == 0) goto Lquote22a;
	if($foo == 1) goto Lquote22b;
	if($foo == 2) goto Lquote22c;
	if($foo == 3) goto Lquote22d;
Lquote22a:
        npctalk "Do you believe you are "+$p2$+"";
        end;

Lquote22b:
        npctalk "Would you want to be "+$p2$+"";
        end;

Lquote22c:
        npctalk "You wish I would tell you you are "+$p2$+"";
        end;

Lquote22d:
        npctalk "What would it mean if you were "+$p2$+"";
        end;

//   am
Lquote23:
        set $foo,rand(2);
	if($foo == 0) goto Lquote23a;
	if($foo == 1) goto Lquote23b;

Lquote23a:
        npctalk "Why do you say AM?";
        end;

Lquote23b:
        npctalk "I don't understand that";
        end;

//    are you
Lquote24:
        set $foo,rand(3);
	if($foo == 0) goto Lquote24a;
	if($foo == 1) goto Lquote24b;
	if($foo == 2) goto Lquote24c;
Lquote24a:
        npctalk "Why are you interested in whether I am "+$p2$+" or not?";
        end;

Lquote24b:
        npctalk "Would you prefer if I weren't "+$p2$+"";
        end;

Lquote24c:
        npctalk "Perhaps I am "+$p2$+" in your fantasies";
        end;

//   you are 
Lquote25:
        npctalk "What makes you think I am "+$p2$+" ?";
        end;

//   because
Lquote26:
        set $foo,rand(3);
	if($foo == 0) goto Lquote26a;
	if($foo == 1) goto Lquote26b;
	if($foo == 2) goto Lquote26c;
Lquote26a:
        npctalk "Is that the real reason?";
        end;

Lquote26b:
        npctalk "What other reasons might there be?";
        end;

Lquote26c:
        npctalk "Does that reason seem to explain anything else?";
        end;

//    were you 
Lquote27:
        set $foo,rand(3);
	if($foo == 0) goto Lquote27a;
	if($foo == 1) goto Lquote27b;
	if($foo == 2) goto Lquote27c;
Lquote27a:
        npctalk "Perhaps I was "+$p2$+"";
        end;

Lquote27b:
        npctalk "What do you think?";
        end;

Lquote27c:
        npctalk "What if I had been "+$p2$+"";
        end;

//   I can't 
Lquote28:
        set $foo,rand(2);
	if($foo == 0) goto Lquote28a;
	if($foo == 1) goto Lquote28b;
Lquote28a:
        npctalk "Maybe you could "+$p2$+" now";
        end; 

Lquote28b:
        npctalk "What if you could "+$p2$+" ?";
        end;

//    I feel 
Lquote29:
        npctalk "Do you often feel "+$p2$+" ?";
        end;

//    I felt
Lquote30:
        npctalk "What other feelings do you have?";
        end;

//   $p1$ I $p2$ you $p3$
Lquote31:
        npctalk "Perhaps in your fantasy we "+$p3$+" each other?";
        end;

//   why don't you 
Lquote32:
        set $foo,rand(3);
	if($foo == 0) goto Lquote32a;
	if($foo == 1) goto Lquote32b;
	if($foo == 2) goto Lquote32c;
Lquote32a:
        npctalk "Should you "+$p2$+" yourself?";
        end;

Lquote32b:
        npctalk "Do you believe I don't "+$p2$+"";
        end;

Lquote32c:
        npctalk "Perhaps I will "+$p2$+" in good time";
        end;

//   yes 
Lquote33:
        set $foo,rand(3);
	if($foo == 0) goto Lquote33a;
	if($foo == 1) goto Lquote33b;
	if($foo == 2) goto Lquote33c;
Lquote33a:
        npctalk "You seem quite positive";
        end;

Lquote33b:
        npctalk "You are sure?";
        end;

Lquote33c:
        npctalk "I understand";
        end;

//    no
Lquote34:
        set $foo,rand(3);
	if($foo == 0) goto Lquote34a;
	if($foo == 1) goto Lquote34b;
	if($foo == 2) goto Lquote34c;
Lquote34a:
        npctalk "Why not?";
        end;

Lquote34b:
        npctalk "You are being a bit negative";
        end;

Lquote34c:
        npctalk "Are you saying NO just to be negative?";
        end;

//    someone
Lquote35:
        npctalk "Can you be more specific?";
        end;

//    everyone 
Lquote36:
        set $foo,rand(4);
	if($foo == 0) goto Lquote36a;
	if($foo == 1) goto Lquote36b;
	if($foo == 2) goto Lquote36c;
	if($foo == 3) goto Lquote36d;
Lquote36a:
        npctalk "surely not everyone";
        end;

Lquote36b:
        npctalk "Can you think of anyone in particular?";
        end;

Lquote36c:
        npctalk "Who for example?";
        end;

Lquote36d:
        npctalk "You are thinking of a special person?";
        end;

//  always 
Lquote37:
        set $foo,rand(4);
	if($foo == 0) goto Lquote37a;
	if($foo == 1) goto Lquote37b;
	if($foo == 2) goto Lquote37c;
	if($foo == 3) goto Lquote37d;
Lquote37a:
        npctalk "Can you think of a specific example?";
        end;

Lquote37b:
        npctalk "When?";
        end;

Lquote37c:
        npctalk "What incident are you thinking of?";
        end;

Lquote37d:
        npctalk "Really-- always?";
        end;

//   what
Lquote38:
        set $foo,rand(5);
	if($foo == 0) goto Lquote38a;
	if($foo == 1) goto Lquote38b;
	if($foo == 2) goto Lquote38c;
	if($foo == 3) goto Lquote38d;
	if($foo == 4) goto Lquote38e;
Lquote38a:
        npctalk "Why do you ask?";
        end;

Lquote38b:
        npctalk "Does that question interest you?";
        end;

Lquote38c:
        npctalk "What is it you really want to know?";
        end;

Lquote38d:
        npctalk "What do you think?";
        end;

Lquote38e:
        npctalk "What comes to your mind when you ask that?";
        end;

//   perhaps 
Lquote39:
        npctalk "You do not seem quite certain";
        end;

//   are
Lquote40:
        set $foo,rand(2);
	if($foo == 0) goto Lquote40a;
	if($foo == 1) goto Lquote40b;
Lquote40a:
        npctalk "Did you think they might not be "+$p2$+"";
        end;

Lquote40b:
        npctalk "Possibly they are "+$p2$;
        end;

//   default
Lquote41:
        set $foo,rand(6);
	if($foo == 0) goto Lquote41a;
	if($foo == 1) goto Lquote41b;
	if($foo == 2) goto Lquote41c;
	if($foo == 3) goto Lquote41d;
	if($foo == 4) goto Lquote41e;
	if($foo == 5) goto Lquote41f;
Lquote41a:
        npctalk "Very interesting";
        end;

Lquote41b:
        npctalk "I am not sure I understand you fully";
        end;

Lquote41c:
        npctalk "What does that suggest to you?";
        end;

Lquote41d:
        npctalk "Please continue";
        end;

Lquote41e:
        npctalk "Go on";
        end;

Lquote41f:
        npctalk "Do you feel strongly about discussing such things?";
        end;
OnInit:
        defpattern 1, "([^:]+):.*\\shello.*", "Lquote0";
        defpattern 1, "([^:]+):.*\\scomputer.*", "Lquote1";
        defpattern 1, "([^:]+):.*\\sname.*", "Lquote2";
        defpattern 1, "([^:]+):.*\\ssorry.*", "Lquote3";
        defpattern 1, "([^:]+):.*\\si\\s+remember\\s+(.*)", "Lquote4";
        defpattern 1, "([^:]+):.*\\sdo\\s+you\\s+remember\\s+(.*)", "Lquote5";
        defpattern 1, "([^:]+):.*\\sif\\s+(.*)", "Lquote6";
        defpattern 1, "([^:]+):.*\\si\\s+dreamt\\s+(.*)", "Lquote7";
        defpattern 1, "([^:]+):.*\\sdream\\s+about\\s+(.*)", "Lquote8";
        defpattern 1, "([^:]+):.*\\sdream\\s+(.*)", "Lquote9";
        defpattern 1, "([^:]+):.*\\smy\\s+mother\\s+(.*)", "Lquote10";
        defpattern 1, "([^:]+):.*\\smy\\s+father\\s+(.*)", "Lquote11";
        defpattern 1, "([^:]+):.*\\si\\s+want\\s+(.*)", "Lquote12";
        defpattern 1, "([^:]+):.*\\si\\s+am\\s+glad\\s+(.*)", "Lquote13";
        defpattern 1, "([^:]+):\\s+(.*)\\s+i\\s+am\\s+sad\\s+(.*)", "Lquote14";
        defpattern 1, "([^:]+):\\s+(.*)\\s+are\\s+like\\s+(.*)", "Lquote15";
        defpattern 1, "([^:]+):\\s+(.*)\\s+is\\s+like\\s+(.*)", "Lquote16";
        defpattern 1, "([^:]+):.*\\salike\\s+(.*)", "Lquote17";
        defpattern 1, "([^:]+):.*\\ssame\\s+(.*)", "Lquote18";
        defpattern 1, "([^:]+):.*\\si\\s+was\\s+(.*)", "Lquote19";
        defpattern 1, "([^:]+):.*\\swas\\s+i\\s+(.*)", "Lquote20";
        defpattern 1, "([^:]+):.*\\si\\s+am\\s+(.*)", "Lquote21";
        defpattern 1, "([^:]+):.*\\sam\\s+i\\s+(.*)", "Lquote22";
        defpattern 1, "([^:]+):.*\\sam\\s+(.*)", "Lquote23";
        defpattern 1, "([^:]+):.*\\sare\\s+you\\s+(.*)", "Lquote24";
        defpattern 1, "([^:]+):.*\\syou\\s+are\\s+(.*)", "Lquote25";
        defpattern 1, "([^:]+):.*\\sbecause\\s+(.*)", "Lquote26";
        defpattern 1, "([^:]+):.*\\swere\\s+you\\s+(.*)", "Lquote27";
        defpattern 1, "([^:]+):.*\\si\\s+(cant|can't|cannot)\\s+(.*)", "Lquote28";
        defpattern 1, "([^:]+):.*\\si\\s+feel\\s+(.*)", "Lquote29";
        defpattern 1, "([^:]+):.*\\si\\s+felt\\s+(.*)", "Lquote30";
        defpattern 1, "([^:]+):.*\\si\\s+(.*)\\s+you\\s+(.*)", "Lquote31";
        defpattern 1, "([^:]+):.*\\swhy\\s+(don't|dont)\\s+you\\s+(.*)", "Lquote32";
        defpattern 1, "([^:]+):.*\\syes\\s+(.*)", "Lquote33";
        defpattern 1, "([^:]+):.*\\sno\\s+(.*)", "Lquote34";
        defpattern 1, "([^:]+):.*\\ssomeone\\s+(.*)", "Lquote35";
        defpattern 1, "([^:]+):.*\\severyone\\s+(.*)", "Lquote36";
        defpattern 1, "([^:]+):.*\\salways\\s+(.*)", "Lquote37";
        defpattern 1, "([^:]+):.*\\swhat\\s+(.*)", "Lquote38";
        defpattern 1, "([^:]+):.*\\sperhaps\\s+(.*)", "Lquote39";
        defpattern 1, "([^:]+):.*\\sare\\s+(.*)", "Lquote40";
        defpattern 1, "([^:]+):(.*)", "Lquote41";

        activatepset 1;
        end;
}
