//===== Athena Script ========================================
//= Gefenia Warper Script
//===== By: ==================================================
//= Darkchild (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= Temp Warper to Gefenia
//===== Additional Comments: =================================
//= IF you know how you SHOULD get there then please tell me
//= there's OFFICIAL The Sign quest
//============================================================


prontera.gat,154,198,5	script	Geovani	805,{
	mes "[Geovani]";
	mes "Hi there my friend,";
	mes "A while ago a very wise man taught me something.";
	next;
	mes "[Geovani]";
	mes "He taught me how to warp people";
	mes "And yesterday i finally mastered it!!";
	next;
	mes "[Geovani]";
	mes "Want me to show you?";
	mes "I can warp you to Gefenia, the old ruins of the rebuild city, Geffen";
	next;
	menu "Sure, Warp Me ;)",Mwarpme,"Nah, Don't Try It On me",-;
	close;
Mwarpme:
	warp "gefenia01.gat",	40,	103;	close;
}