//===== eAthena Script ======================================================================
//= Platinum Skills NPC
//===== By: =================================================================================
//= Keichii and edited by DarkChild
//===== Current Version: ====================================================================
//= 2.2
//===== Compatible With: ====================================================================
//= Any eAthena Version
//===== Description: ========================================================================
//= Single NPC that assigns quests skills for all classes.
//===== Additional Comments: ================================================================
//= Added advanced classes by ShadowLady.
//= Added baby clases by Midas
//= Simplified Job Checks [Silentdragon]
//===========================================================================================
prontera.gat,128,200,6	script	Platinum Skill NPC	94,{
mes "[Platinum Skill NPC]";
mes "I can give you the special skills available to your job. Would you like these skills now?";
next;
menu "Yes",Lgetskills,"No",Lnogetskills;

Lgetskills:
if (BaseClass==Job_Novice) goto Lskillsnovice;
if (BaseClass==Job_Swordman) goto Lskillsswordie;
if (BaseClass==Job_Mage) goto Lskillsmage;
if (BaseClass==Job_Archer) goto Lskillsarcher;
if (BaseClass==Job_Acolyte) goto Lskillsaco;
if (BaseClass==Job_Merchant) goto Lskillsmerchie;
if (BaseClass==Job_Thief) goto Lskillsthief;
Lskillsnovice:
mes "[Platinum Skill NPC]";
mes "I see that you are a Novice Class. I will now add the special skills available to these jobs.";
skill 142,1,0;
if(BaseJob==0) skill 143,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsswordie:
mes "[Platinum Skill NPC]";
mes "I see that you are a Swordman Class. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 144,1,0;
skill 145,1,0;
skill 146,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsmage:
mes "[Platinum Skill NPC]";
mes "I see that you are a Mage Class. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 157,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsarcher:
mes "[Platinum Skill NPC]";
mes "I see that you are an Archer Class. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 147,1,0;
skill 148,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsaco:
mes "[Platinum Skill NPC]";
mes "I see that you are an Acolyte Class. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 156,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsmerchie:
mes "[Platinum Skill NPC]";
mes "I see that you are a Merchant Class.I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 153,1,0;
skill 154,1,0;
skill 155,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsthief:
mes "[Platinum Skill NPC]";
mes "I see that you are a Thief Class. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 149,1,0;
skill 150,1,0;
skill 151,1,0;
skill 152,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
LskillsEND:
mes "[Platinum Skill NPC]";
mes "Have a nice day.";
close;
Lnogetskills:
mes "[Platinum Skill NPC]";
mes "Aww, how come you dont want my special skills?";
mes "*sob* FINE!";
mes "Have a nice day... >.>";
close;
}

