/===============================================================================
// Tougijou (Arena) EVENT
//===============================================================================
gonryun.gat,180,117,0	script	Son Mudo	85,{
	if (Class == 0) goto Lnovice;
	if (event_tougijou == 1) goto LStart2;
	mes "[Son Mudo]";
	mes "Ahh... this cool guy does not come. ";
	mes "Hmm? Hey, you. You look strong. I have a little thing todo, are you interested?";
	next;
	menu "I am",L1,"No, not interested",L2,"(ignore him)",L3;
L1:
	mes "[Son Mudo]";
	mes "Oh... It looks like my eyes were right.";
	mes "But I have to check some things. First, your preparation.";
	next;
	if (checkweight(7049,730)) goto Lweightok;
		mes "^0000ffSon Mudo points to a quite big stone, telling you to lift it up. But because you are too heavy, you cannot raise it.^000000";
		next;
		mes "[Son Mudo]";
		mes "It looks like your training was insufficient. Come back when you have trained a bit more.";
		close;
Lweightok:
	getitem 7049,730;
	set event_tougijou,1;
	mes "^0000ffSon Mudo points to a quite big stone, telling you to lift it up and you raise it easily.^000000";
	next;
	emotion 21;
	mes "[Son Mudo]";
	mes "Haha, My eyes were absolutely right. When it is about time, I show you a good place. See you then.";
	close;
L2:
	mes "[Son Mudo]";
	mes "Really?";
	mes "But don't you think, if you have some power, you can get interesting experiences?";
	mes "Haha, when you change your mind, come and take the challenge.";
	close;
L3:
	emotion 32;
	mes "[Son Mudo]";
	mes "This is... I must have mistaken this one for someone else.";
	mes "Haha......";
	close;
LStart2:
	mes "[Son Mudo]";
	mes "Oh,  we meet again!";
	mes "Want to go to the interesting passage now?";
	next;
	menu "I want to",-,"No, I don't",Lno;
		mes "[Son Mudo]";
		mes "Really?";
		mes "Ah Hahahaha.";
		mes "Well then, have fun!";
		next;
		warp "gon_test.gat",53,6;
		end;
	Lno:
		mes "[Son Mudo]";
		mes "What, you hesitate? Well, it's ok. See you later then.";
		close;
Lnovice:
	mes "[Son Mudo]";
	mes "Hey, you are just a Novice. Go back to town.";
	close;
}
//===============================================================================
gon_test.gat,50,14,4	script	Gonryun Arena Staff	780,{
	mes "[Waiting Room Staff]";
	mes "Hello.";
	mes "Just enter the Chat and wait for your turn.";
	close;
OnInit:
	waitingroom "Please enter here!!",1,"Gonryun Arena Staff::OnMax";
	end;
OnMax:
	warpwaitingpc "gon_test.gat",44,86;
	killmonsterall "gon_test.gat";
	initnpctimer "gontimer";
	disablenpc "Gonryun Arena Staff";
	set $@addmon,0;
	set $@kengaku,0;
	end;
}
//===============================================================================
gon_test.gat,46,14,4	script	Arena Guide	770,{
	mes "[Son Fiyon]";
	mes "......";
	mes "Ah...... Welcome. This is the Arena.";
	mes "What can I do for you?";
	next;
	menu "Arena?",L1,"Fraulein, would you like to go out with me?",L2,"I want to go to the seats.",L3,"I wanna go back",L4,"Nothing, thanks.",L5;
L1:
	mes "[Son Fiyon]";
	mes "The Arena is the section of the village where fights with mosters take place.";
	next;
	mes "[Son Fiyon]";
	mes "Because it is necessary to prepare the correct leveled  monster, please talk to the Summoner and call for your favorite monster.";
	next;
	mes "[Son Fiyon]";
	mes "In addition there is a time restriction to 3 minutes starting from admission. Please take care of this.";
	close;
L2:
	mes "[Son Fiyon]";
	mes "Eh.... what?";
	mes "Oh, sorry, but I have to work right now......";
	mes "Please accept my appologies.";
	close;
L3:
	mes "[Son Fiyon]";
	mes "Certainly! Thank you. Please have a nice time.";
	next;
	set $@kengaku,1;
	warp "gon_test.gat",25,99;
	end;
L4:
	mes "[Son Fiyon]";
	mes "Thank you. Please use our service again.";
	next;
	warp "gonryun.gat",177,112;
	end;
L5:
	mes "[Son Fiyon]";
	mes "......";
	mes "Good bye.";
	close;
}
//===============================================================================
gon_test.gat,42,89,4	script	Summoner	774,{
	if ($@kengaku == 1) goto LError;
	if ($@addmon == 1) goto Lalready;
	mes "[Son Yon'u]";
	mes "Welcome.";
	mes "What Monster shall I summon?";
	next;
	L0:
	menu "Group 1",L1,"Group 2",L2,"Group 3",L3,"Group 4",L4,"Group 5",L5,"Group 6",L6,"Group 7",L7,"Group 8",L8,"Group 9",L9,"Group 10",L10,"Group 11",L11;
	L1:
		menu "Dizziness",L1_1,"The Poison Food",L1_2,"Anemia",L1_3,"The Bug",L1_4,"Incision",L1_5,"Rabies",L1_6,"back",L0;
		L1_1:
			monster "gon_test.gat",58,87,"Dizziness",1419,1,"mobend";set $@addmon,1;close;
		L1_2:
			monster "gon_test.gat",58,87,"The Poison Food",1428,1,"mobend";set $@addmon,1;close;
		L1_3:
			monster "gon_test.gat",58,87,"Anemia",1434,1,"mobend";set $@addmon,1;close;
		L1_4:
			monster "gon_test.gat",58,87,"The Bug",1430,1,"mobend";set $@addmon,1;close;
		L1_5:
			monster "gon_test.gat",58,87,"Incision",1457,1,"mobend";set $@addmon,1;close;
		L1_6:
			monster "gon_test.gat",58,87,"Rabies",1432,1,"mobend";set $@addmon,1;close;
	L2:
		menu "Samael",L2_1,"Toror",L2_2,"Kangeishi",L2_3,"Blackdock",L2_4,"Merou",L2_5,"Kyoushi",L2_6,"back",L0;
		L2_1:
			monster "gon_test.gat",58,87,"Samael",1462,1,"mobend";set $@addmon,1;close;
		L2_2:
			monster "gon_test.gat",58,87,"Toror",1442,1,"mobend";set $@addmon,1;close;
		L2_3:
			monster "gon_test.gat",58,87,"Kangeishi",1469,1,"mobend";set $@addmon,1;close;
		L2_4:
			monster "gon_test.gat",58,87,"Blackdock",1460,1,"mobend";set $@addmon,1;close;
		L2_5:
			monster "gon_test.gat",58,87,"Merou",1425,1,"mobend";set $@addmon,1;close;
		L2_6:
			monster "gon_test.gat",58,87,"Kyoushi",1472,1,"mobend";set $@addmon,1;close;
	L3:
		menu "Ashimoto",L3_1,"Mushibamu",L3_2,"Sorappo",L3_3,"Freezer",L3_4,"Heat",L3_5,"The Rotten",L3_6,"back",L0;
		L3_1:
			monster "gon_test.gat",58,87,"Ashimoto",1454,1,"mobend";set $@addmon,1;close;
		L3_2:
			monster "gon_test.gat",58,87,"Mushibamu",1443,1,"mobend";set $@addmon,1;close;
		L3_3:
			monster "gon_test.gat",58,87,"Sorappo",1455,1,"mobend";set $@addmon,1;close;
		L3_4:
			monster "gon_test.gat",58,87,"Freezer",1426,1,"mobend";set $@addmon,1;close;
		L3_5:
			monster "gon_test.gat",58,87,"Heat",1436,1,"mobend";set $@addmon,1;close;
		L3_6:
			monster "gon_test.gat",58,87,"The Rotten",1423,1,"mobend";set $@addmon,1;close;
	L4:
		menu "Priest",L4_1,"Onion",L4_2,"Big Centipede",L4_3,"Marionette",L4_4,"Matchstick Girl",L4_5,"Firefly",L4_6,"back",L0;
		L4_1:
			monster "gon_test.gat",58,87,"Priest",1458,1,"mobend";set $@addmon,1;close;
		L4_2:
			monster "gon_test.gat",58,87,"Onion",1440,1,"mobend";set $@addmon,1;close;
		L4_3:
			monster "gon_test.gat",58,87,"Big Centipede",1429,1,"mobend";set $@addmon,1;close;
		L4_4:
			monster "gon_test.gat",58,87,"Marionette",1459,1,"mobend";set $@addmon,1;close;
		L4_5:
			monster "gon_test.gat",58,87,"Matchstick Girl",1444,1,"mobend";set $@addmon,1;close;
		L4_6:
			monster "gon_test.gat",58,87,"Fly",1422,1,"mobend";set $@addmon,1;close;
	L5:
		menu "Femal Curse",L5_1,"Ikitsuchi",L5_2,"Master Snake",L5_3,"Poison Dragon",L5_4,"Seiryuu, the Blue Dragon",L5_5,"Epidemic Devil",L5_6,"back",L0;
		L5_1:
			monster "gon_test.gat",58,87,"Femal Curse",1421,1,"mobend";set $@addmon,1;close;
		L5_2:
			monster "gon_test.gat",58,87,"Ikitsuchi",1481,1,"mobend";set $@addmon,1;close;
		L5_3:
			monster "gon_test.gat",58,87,"Master Snake",1424,1,"mobend";set $@addmon,1;close;
		L5_4:
			monster "gon_test.gat",58,87,"Poison Dragon",1465,1,"mobend";set $@addmon,1;close;
		L5_5:
			monster "gon_test.gat",58,87,"Seiryuu, the Blue Dragon",1466,1,"mobend";set $@addmon,1;close;
		L5_6:
			monster "gon_test.gat",58,87,"Epidemic Devil",1433,1,"mobend";set $@addmon,1;close;
	L6:
		menu "Tapir",L6_1,"Moat Putter",L6_2,"God of Lightning",L6_3,"Revengeing Ghost",L6_4,"Fusoushin",L6_5,"Hanmou",L6_6,"back",L0;
		L6_1:
			monster "gon_test.gat",58,87,"Tapir",1427,1,"mobend";set $@addmon,1;close;
		L6_2:
			monster "gon_test.gat",58,87,"Moat Putter",1473,1,"mobend";set $@addmon,1;close;
		L6_3:
			monster "gon_test.gat",58,87,"God of Lightning",1431,1,"mobend";set $@addmon,1;close;
		L6_4:
			monster "gon_test.gat",58,87,"Revengeing Ghost",1446,1,"mobend";set $@addmon,1;close;
		L6_5:
			monster "gon_test.gat",58,87,"Fusoushin",1474,1,"mobend";set $@addmon,1;close;
		L6_6:
			monster "gon_test.gat",58,87,"Hanmou",1471,1,"mobend";set $@addmon,1;close;
	L7:
		menu "Cane",L7_1,"Axe",L7_2,"Big Hammer",L7_3,"Armor",L7_4,"Bow",L7_5,"Iron Bullet",L7_6,"back",L0;
		L7_1:
			monster "gon_test.gat",58,87,"Cane",1450,1,"mobend";set $@addmon,1;close;
		L7_2:
			monster "gon_test.gat",58,87,"Axe",1439,1,"mobend";set $@addmon,1;close;
		L7_3:
			monster "gon_test.gat",58,87,"Big Hammer",1461,1,"mobend";set $@addmon,1;close;
		L7_4:
			monster "gon_test.gat",58,87,"Armor",1467,1,"mobend";set $@addmon,1;close;
		L7_5:
			monster "gon_test.gat",58,87,"Bow",1453,1,"mobend";set $@addmon,1;close;
		L7_6:
			monster "gon_test.gat",58,87,"Iron Bullet",1479,1,"mobend";set $@addmon,1;close;
	L8:
		menu "Lips",L8_1,"Tooth",L8_2,"Hair",L8_3,"The Hand",L8_4,"Muscle",L8_5,"Bone",L8_6,"back",L0;
		L8_1:
			monster "gon_test.gat",58,87,"Lips",1451,1,"mobend";set $@addmon,1;close;
		L8_2:
			monster "gon_test.gat",58,87,"Tooth",1475,1,"mobend";set $@addmon,1;close;
		L8_3:
			monster "gon_test.gat",58,87,"The Hair",1437,1,"mobend";set $@addmon,1;close;
		L8_4:
			monster "gon_test.gat",58,87,"Hand",1441,1,"mobend";set $@addmon,1;close;
		L8_5:
			monster "gon_test.gat",58,87,"Muscle",1476,1,"mobend";set $@addmon,1;close;
		L8_6:
			monster "gon_test.gat",58,87,"Bone",1435,1,"mobend";set $@addmon,1;close;
	L9:
		menu "Ball",L9_1,"Mirror",L9_2,"Book",L9_3,"Glove",L9_4,"Bag",L9_5,"Clothes",L9_6,"back",L0;
		L9_1:
			monster "gon_test.gat",58,87,"Ball",1477,1,"mobend";set $@addmon,1;close;
		L9_2:
			monster "gon_test.gat",58,87,"Mirror",1448,1,"mobend";set $@addmon,1;close;
		L9_3:
			monster "gon_test.gat",58,87,"Book",1478,1,"mobend";set $@addmon,1;close;
		L9_4:
			monster "gon_test.gat",58,87,"Glove",1489,1,"mobend";set $@addmon,1;close;
		L9_5:
			monster "gon_test.gat",58,87,"Bag",1488,1,"mobend";set $@addmon,1;close;
		L9_6:
			monster "gon_test.gat",58,87,"Clothes",1438,1,"mobend";set $@addmon,1;close;
	L10:
		menu "The Queen",L10_1,"Hot-Blood-Man",L10_2,"Executioner",L10_3,"Mutant Dragon",L10_4,"Syntetic Beast",L10_5,"Satan",L10_6,"back",L0;
		L10_1:
			monster "gon_test.gat",58,87,"The Queen",1482,1,"mobend";set $@addmon,1;close;
		L10_2:
			monster "gon_test.gat",58,87,"Hot-Blood-Man",1464,1,"mobend";set $@addmon,1;close;
		L10_3:
			monster "gon_test.gat",58,87,"Executioner",1487,1,"mobend";set $@addmon,1;close;
		L10_4:
			monster "gon_test.gat",58,87,"Mutant Dragon",1449,1,"mobend";set $@addmon,1;close;
		L10_5:
			monster "gon_test.gat",58,87,"Syntetic Beast",1456,1,"mobend";set $@addmon,1;close;
		L10_6:
			monster "gon_test.gat",58,87,"Satan",1486,1,"mobend";set $@addmon,1;close;
	L11:
		menu "Hunter",L11_1,"Assassin",L11_2,"Samurai",L11_3,"Budoka",L11_4,"Fencer",L11_5,"back",L0;
		L11_1:
			monster "gon_test.gat",58,87,"Hunter",1447,1,"mobend";set $@addmon,1;close;
		L11_2:
			monster "gon_test.gat",58,87,"Assassin",1483,1,"mobend";set $@addmon,1;close;
		L11_3:
			monster "gon_test.gat",58,87,"Samurai",1490,1,"mobend";set $@addmon,1;close;
		L11_4:
			monster "gon_test.gat",58,87,"Budoka",1484,1,"mobend";set $@addmon,1;close;
		L11_5:
			monster "gon_test.gat",58,87,"Fencer",1485,1,"mobend";set $@addmon,1;close;
Lalready:
	mes "[Son Yon'u]";
	mes "The monster has been summoned already. It is only possible to summon one monster at a time. Please re-enter the arena, if you wish another opponent.";
	close;
LError:
	mes "[Son Yon'u]";
	mes "Please attend after applying formally.";
	close;
}
//===============================================================================
gon_test.gat,58,87,0	script	mobend	-1,{
	mapannounce "gon_test.gat","Summoner: Congratulations.",0;
	stopnpctimer "gontimer";
	addtimer 5000, "mobend::OnReturn";
	end;
OnReturn:
	enablenpc "Gonryun Arena Staff";
	donpcevent "Gonryun Arena Staff::OnInit";
	warp "gon_test.gat",44,4;
	end;
}
//===============================================================================
gon_test.gat,70,103,4	script	Gateway Staff	773,{
	mes "[Che En'en]";
	mes "You want to return?";
	next;
	menu "Return",-,"Stay",Lno;
		mes "[Che En'en]";
		mes "Thank you. Please come again.";
		next;
		warp "gon_test.gat",44,4;
		set $@kengaku,0;
		end;
	Lno:
		mes "[Che En'en]";
		mes "Thank you. ";
		close;
}
//===============================================================================
gon_test.gat,51,90,0	script	gontimer	-1,{
OnTimer1000:
	mapannounce "gon_test.gat","Time limit is 3 Minutes from now.",8;
	end;
OnTimer120000:
	mapannounce "gon_test.gat","1 minute remaining.",0;
	end;
OnTimer180000:
	stopnpctimer "gontimer";
	mapannounce "gon_test.gat","Time Limit exceeded.",0;
	areawarp "gon_test.gat",42,82,73,91,"gon_test.gat",44,4;
	enablenpc "Gonryun Arena Staff";
	donpcevent "Gonryun Arena Staff::OnInit";
	killmonsterall "gon_test.gat";
	end;
}
