//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// Move-delay adjustment after being hit. (Note 2)
// The 'can't walk' delay after being hit is calculated as a percentage of the damage animation duration.
// NOTE: Only affects the normal delay from a single attack, not the delay added by the multihit_delay option below.
pc_damage_walk_delay_rate: 20
damage_walk_delay_rate: 100

// Move-delay adjustment for multi-hitting attacks.
// When hit by a multi-hitting skill like Lord of Vermillion or Jupitel Thunder, characters will be 
// unable to move for an additional "(number of hits -1) * multihit_delay" milliseconds.
multihit_delay: 230

// Damaged delay rate for players (Note 2)
// (Setting to no/0  will be like always endure)
player_damage_delay_rate: 100

// Undead type differeniate.
// 0 = element undead
// 1 = race undead
// 2 = both
undead_detect_type: 0

// Does HP recover if hit by an attribute that's same as your own? (Note 1)
attribute_recover: yes

// What is the minimum and maximum hitrate of normal attacks? 
min_hitrate: 5
max_hitrate: 100

// Type of penalty that is applied to FLEE when more than agi_penalty_count monsters are targetting player
// 0 = no penalty is applied
// 1 = agi_penalty_num is reduced from FLEE as a %
// 2 = agi_penalty_num is reduced from FLEE as an exact amount
agi_penalty_type: 1

// Amount of enemies required to be targetting player before FLEE begins to be penalized
agi_penalty_count: 3

// Amount of FLEE penalized per each attacking monster more than agi_penalty_count
agi_penalty_num: 10

// Type of penalty that is applied to VIT defense when more than vit_penalty_count monsters are targetting player
// 0 = no penalty is applied
// 1 = vit_penalty_num is reduced from FLEE as a %
// 2 = vit_penalty_num is reduced from FLEE as an exact amount
vit_penalty_type: 1

// Amount of enemies required to be targetting player before VIT defense begins to be penalized
vit_penalty_count: 3

// Amount of VIT defense penalized per each attacking monster more than vit_penalty_count
vit_penalty_num: 5

// When the player attacks an object, the calculation method of DEF. 
// With 0 this will be ignored specification, at 1 or more def = subtraction of (DEF* value).
player_defense_type: 0

// When the monster attacks an object, the calculation method of DEF.
// With 0 this will be ignored, at 1 or more def = subtraction of (DEF* value).
monster_defense_type: 0

// When the pet attacks an object, the calculation method of DEF.
// With 0 this will be ignored specification, at 1 or more def = subtraction of (DEF* value).
pet_defense_type: 0

//MDEF�same as above....(MDEF*value)
magic_defense_type: 0

// How to count the number of the enemies who do an agi penalty...
// 1 or less: It is a count altogether.
// 2: Full evasion exclusion
// 3: Full evasion and evasion exclusion 
// 4 or more: Except all.
agi_penalty_count_lv: 2

// How to count the number of the enemies who do a vit penalty
// 1 or less: It is a count altogether.
// 2: Full evasion exclusion
// 3: Full evasion and evasion exclusion
// Four or more: Except all.
vit_penalty_count_lv: 3

// Player's Direction Changed When Attacking? (Note 1)
player_attack_direction_change: yes

// Monsters's Direction Changed When Attacking? (Note 1)
monster_attack_direction_change: yes

// Is a usual attack of a pet delivered withOUT an attribute? (Note 1)
pet_attack_attr_none: no

// Is a usual attack of a player delivered withOUT an attribute? (Note 1)
pc_attack_attr_none: no

// Is a usual attack of a monster delivered withOUT an attribute? (Note 1)
mob_attack_attr_none: no

// Rate at which equipment can break (base rate before it's modified by any skills)
// 1 = 0.01% chance. Default for official servers: 0
equip_natural_break_rate: 0

// Overall rate of which your own equipment can break. (Note 2)
// This rate affects penalty breaking rate of skills such as power-thrust and your natural breaking rate 
// (from equip_natural_break_rate). If a Sage's endow skill fails and this is above 0, the selected char's
// weapon will be broken.
equip_self_break_rate: 100

// Overall rate at which you can break target's equipment. (Note 2)
// This affects the behaviour of skills like acid terror and meltdown
equip_skill_break_rate: 100

// Do weapon attacks have a attack speed delay before actual damage is applied? (Note 1)
// NOTE: The official setting is yes, even thought it degrades performance a bit.
delay_battle_damage: yes

// Are arrows are consumed when used on a bow? (Note 1)
arrow_decrement: yes

// Adjustment for the natural rate of resistance from status changes.
// If 50, status defense is halved, and you need twice as much stats to block
// them (eg: 200 vit to completely block stun)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Maximum resistance to status changes. (10000 = 100%)
// NOTE: This is applied before cards and equipment. 
// So inmunity cards can go beyond to this value.
pc_max_status_def: 10000
mob_max_status_def: 10000
