//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// Set here which client version do you accept. Add all values of clients:
// Clients older than accepted versions, and versions not set to 'accepted'
// here will be rejected when logging in
//    1: Clients 2004-09-06aSakray and older (packet versions 4-9)
//    2: 2004-09-06aSakexe (version 10)
//    4: 2004-09-21aSakray (version 11)
//    8: 2004-10-11aSakexe (version 12)
//   16: 2004-10-25aSakexe (version 13)
//   32: 2004-11-01aSakexe (version 14)
//   64: 2004-12-06aSakexe (version 15)
//  128: 2005-01-10aSakexe (version 16)
//  256: 2005-05-09aSakexe (version 17)
//  512: 2005-06-28aSakexe (version 18)
// 1024: 2006-04-03aSakexe (version 19)
// default value: 2047 (all clients)
packet_ver_flag: 2047

// valid range of dye's and styles on the client
min_hair_style: 0
max_hair_style: 23
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

//"hair style" number that identifies pet.
//NOTE: The client uses the "hair style" field in the mob packet to tell them apart from mobs.
//This value is always higher than the max hair-style available in said client.
//Known values to work (all 2005 clients):
//older sakexes: 20
//sakexe 0614: 24
//sakexe 0628 (and later): 100
pet_hair_style: 100

// Visible area size (how many squares away from a player can they see)
area_size: 14

// Maximum user LV to send to client
//   (Default is 99..  Never go above 127)
//
// this is only useful if you have adjusted your client
// to expect levels higher then 99
max_lv: 1000

// Level required to display an aura.
// NOTE: This assumes that sending max_lv to the client will display the aura. aura_lv must not be less than max_lv.
// Example: If max_lv is 99, and aura_lv is 150, characters with level 99~149 will be sent as being all level 98,
// and only characters with level 150 or more will be reported as having level 99.
aura_lv: 1000

// Will tuxedo and wedding dresses be shown when worn? (Note 1)
wedding_modifydisplay: no

// Save Clothes color. (This will degrade performance) (Note 1)
save_clothcolor: yes

// Do not display cloth colors for the wedding class?
// Note: Both save_clothcolor and wedding_modifydisplay have to be enabled
// for this option to take effect. Set this to yes if your cloth palettes 
// pack doesn't has wedding palettes (or has less than the other jobs)
wedding_ignorepalette: no

// Do not display cloth colors for the Xmas class?
// Set this to yes if your cloth palettes pack doesn't has Xmas palettes (or has less than the other jobs)
xmas_ignorepalette: no

// Set this to 1 if your clients have langtype problems and can't display motd properly
motd_type: 0

// Show eAthena version to users when the login?
display_version: yes

// When affected with the "Hallucination" status effect, send the effect to client? (Note 1)
// Note: Set to 'no' if the client lags due to the "Wavy" screen effect.
display_hallucination: yes

