//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// The maximum quantity of monsters that can be summoned per GM command (0 denotes an unlimited quantity)
atcommand_spawn_quantity_limit: 100

// Maximum number of slave-clones that can be have by using the @slaveclone at command. (0 denotes unlimited quantity)
atcommand_slave_clone_limit: 25

// [GM] Can use all skills? (No or mimimum GM level)
gm_all_skill: no

// [GM] Can use all abracadabra skills? (No minimum GM level)
gm_all_skill_add_abra: no

// [GM] Can equip anything? (No or minimum GM level, can cause client errors.)
gm_all_equipment: no

// [GM] Can use skills without meeting the required conditions (no 
//   blue gems? no or minimum GM level to bypass requirements.
gm_skill_unconditional: no

// [GM] Can join a password protected chat? (No or mimimum GM level)
gm_join_chat: no

// [GM] Can't be kicked from a chat? (No or mimimum GM level)
gm_kick_chat: no

// (@) GM Commands available only to GM's? (Note 1)
// set to 'No', Normal players (gm level 0) can use GM commands _IF_ you set the command level to 0.
// set to 'Yes', Normal players (gm level 0) can never use a GM command even if you set the command level to 0.
atcommand_gm_only: no

// Is the character of a GM account set as the object of a display by @ command etc. or not?
hide_GM_session: no

// Ban people that try to use an other name of its name (spoof name).
// Duration of the ban, in minutes (default: 5). Value from 0 to 32767
// to disable the ban, set 0
ban_spoof_namer: 5

// Ban people that try trade dupe.
// Duration of the ban, in minutes (default: 5). Value from 0 to 32767
// to disable the ban, set 0
ban_hack_trade: 5

// Set here minimum level of a (online) GM that can receive all informations about any player that try to hack, spoof a name, etc.
// Values are from 0 to 100.
// 100: disable information
// 0: send to any people, including normal players
// default: 60, according to GM definition in atcommand_athena.conf
hack_info_GM_level: 60

// Set here the minimum GM level to disable the nowarp (from) and nowarpto (to) flags.
// This option is mainly used in AT_commands (@memo, @warp, @charwarp, @go, etc...). All GM commands used to move or set a new map check nowarp and nowarpto flags.
// default: 20 (first level after normal player or super'normal' player)
any_warp_GM_min_level: 20

// Allow GM commands to be used when muted?
allow_atcommand_when_mute: yes

// The minimum level for a GM to be unable to distribyte items.
// You should set this to the same level @item is set to in the atcommand.conf
// NEVER SET THIS VALUE TO 0, or you will block drop/trade for normal players
gm_cant_drop_min_lv: 1

// The maximum level for GMs' to do not allow them to drop items on the ground, use the Storage, 
// use the Vend Skill, use guild storage, or trade Items/Zeny?
// Any GM with level ABOVE this value CAN drop items/trade
gm_cant_drop_max_lv: 0

// Minimum GM level to see the hp of every player? (Default: 60)
// no/0 can be used to disable it.
disp_hpmeter: 0

// At what GM level can users see Account/Character IDs in the @who command?
who_display_aid: 40

// Players Titles (check msg_athena.conf for title strings)
// You may assign different titles for your Players and GMs
title_lvl1: 1
title_lvl2: 10
title_lvl3: 20
title_lvl4: 40
title_lvl5: 50
title_lvl6: 60
title_lvl7: 80
title_lvl8: 99
