//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// Enemy's Critical Rate (use 0 to disable non-skill criticals) (Note 2)
// Note: In Official servers enemies don't get criticals other than through skills.
enemy_critical_rate: 0

// Are enemy attacks effected by their strength? (Note 1)
enemy_str: yes

// Can enemies have perfect flee? (Note 1)
enemy_perfect_flee: no

// [MVP] Summoned monsters HP rate, that is, monsters summoned by an MVP will have this much HP. (Note 2)
mvp_hp_rate: 100

// The HP rate of normal monsters (that is monsters that are not MVP's) (Note 2)
monster_hp_rate: 100

// The maximum attack speed of a monster
monster_max_aspd: 199

// Defines various mob AI related settings. The mask bits are (add to include multiple settings)
// 1: If disabled, mobs use Aegis-type path searching, that is, they only move on straight
//    lines, and will only change their destination tile after arriving to the previous one.
//    When enabled mobs use more dynamic and complex path searching to chase a player 
//    (they still must be within line of sight to start chasing)
// 2: Makes mob use their "rude attack" skill (usually warping away) if they are attacked and they
//    can't attack back regardless of how they were attacked (eg: GrimTooth), otherwise, their 
//    rude attack" is only activated if they can't melee reach the target (eg: sniping)
// 4: If not set, mobs that can change target only do so when melee attacked (distance player/mob < 3),
//    otherwise mobs may change target and chase ranged attackers. This flag also overrides the 'provoke' target.
// 8: If set, when a mob loses track of their target, they stop walking inmediately. Otherwise, they continue
//    to their last target tile. When set mobs also scatter as soon as they lose their target. Use this mode to 
//    make it much harder to mob-train by hiding and collecting them on a single spot (ie: GrimTooth training)
//16: If set, mob skills defined for friends will also trigger on themselves.
//32: When set, the monster ai is executed for all monsters in maps that have 
//    players on them, instead of only for mobs who are in the vecinity of players.
monster_ai: 0

// Allow monsters to be aggresive and attack first? (Note 1)
monster_active_enable: yes

// Monster damage delay rate (Note 1)
// Setting to no/0 is like they always have endure.
monster_damage_delay_rate: 100

// Looting monster actions.
// 0 = Monster will consume the item.
// 1 = Monster will not consume the item.
monster_loot_type: 0

// Chance of mob casting a skill (Note 2)
// Higher rates lead to 100% mob skill usage with no/few normal attacks.
// Set to 0 to disable mob skills.
mob_skill_rate: 100

// Mob skill delay adjust (Note 2)
// After a mob has casted a skill, there is a delay before being able to
// re-cast it. Note that skills with a delay of 0 can't be affected by this
// setting.
mob_skill_delay: 100

// Rate of monsters on a map, 200 would be twice as many as normal. (Note 2)
mob_count_rate: 100

// Respawn rate of monsters on a map. 50 would make mobs respawn twice as fast (half delay time) (Note 2)
//Note: This does not affects mobs with inmediate respawn (most normal mobs)
mob_spawn_delay: 100
plant_spawn_delay: 100
boss_spawn_delay: 100

// Should mobs not spawn within the viewing range of players?
// 0 is disabled, otherwise it is the number of retries before giving up 
// and spawning the mob within player-view anyway, unless the max (50) is used,
// in which case the mob will not be spawned, and it'll be retried again in
// 5 seconds.
no_spawn_on_player: 0

// Do summon slaves have the same walking speed as their master? (Note 1)
// NOTE: The default is yes for official servers.
slaves_inherit_speed: yes

// Will summoned monsters (alchemists, or @summon'ed monsters) inherit
// the master's auto-spells and auto-effects properties? (Note 1)
summons_inherit_effects: yes

// When a mob is attacked by another monster, will the mob retaliate against the master of said mob instead of the mob itself?
// NOTE: Summoned mobs are both those acquired via @summon and summoned by Alchemists
retaliate_to_master: yes

// Whether mobs should change target temporarily when a skill triggers a counter mob skill (Note 1)
// eg: Mob attacks player B, and player A casts a skill C. If set to yes and the
// mob has a skill that is triggered by skill C, then A will be the target of
// the skill, otherwise B will be targetted by the reaction skill.
mob_changetarget_byskill: no

// If monster's class is changed will it fully recover HP and SP and Ailments? (Note 1)
monster_class_change_full_recover: no

// Will display a mob's hp/maxhp when the mouse cursor is over them. (Note 1)
// Will not display guardian or emperium hp.
show_mob_hp: no

// Zeny from mobs
zeny_from_mobs: no

// Monsters level up (monster will level up each time a player is killed and they will grow stronger)
// Exp rate is calculated ((monster level-original monster level)*(exp*(mobs_level_up_exp rate/100)))
// NOTE: Does not apply to WoE Guardians.
mobs_level_up: no
mobs_level_up_exp_rate: 1

// Dynamic Mobs Options
// Use dynamic mobs? (recommended for small-medium sized servers)
dynamic_mobs: yes

// Remove Mobs even if they are hurt
mob_remove_damaged: yes

// Delay before removing mobs from empty maps (default 5 min = 300 secs)
mob_remove_delay: 300000

// Can add a delay before sending monster death packet (time is in milliseconds and default 0 is off)
// Increasing this can fix the problem with monster sprites still appearing after it died.  Recommended value: 10.
mob_clear_delay: 0

// Defines on who the mob npc_event gets executed when a mob is killed.
// Type 1: On the player that killed the mob (if killed by a non-player, resorts to type 0)
// Type 0: On the player that did the most damage to the mob.
// NOTE: This affects who gains the Castle when the Emperium is broken. 
mob_npc_event_type: 1
