//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
//Note 4: Use bitmask values to specify who is affected 
//        (1: Pc, 2: Mob, 4: Pet, 8: Homonculus)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// The rate of time it takes to cast a spell (Note 2, 0 = No casting time)
casting_rate: 100

// Delay time after casting (Note 2)
delay_rate: 100

// Is the delay time is dependent on the caster's DEX? (Note 1)
// Note: On Official servers Dex does NOT affect delay time
delay_dependon_dex: no

// Minimum allowed delay for ANY skills after casting (in miliseconds) (Note 1)
// Note: Setting this to anything above 0 can stop speedhacks.
min_skill_delay_limit: 100

// At what dex does the cast time become zero (instacast)
castrate_dex_scale: 150

// Will normal attacks be able to ignore the delay after skills? (Note 1)
skill_delay_attack_enable: yes

// Range added to player skills after their cast time finishes.
// Decides how far away the target can walk away after the skill began casting before the skill fails.
player_skill_add_range: 15

// If the target moves out of range while casting, do we take the items and SP for the skill anyway? (Note 1)
skill_out_range_consume: no

// Range added to mob skills after their cast time finishes.
// Decides how far away the target can walk away after the skill began casting before the skill fails.
monster_skill_add_range: 15

// Does the distance between caster and target define if the skill is a ranged skill? (Note 4)
// If set, when the distance between caster and target is greater than 3 the skill is considered long-range, otherwise it's a melee range.
// If not set, then the range is determined by the skill (eg: Double Strafe is always long-ranged). 
// Default 6 (mobs + pets)
skillrange_by_distance: 6

// Should the equipped weapon's range override the skill's range defined in the skill_db for most weapon-based skills? (Note 1)
// NOTE: Skills affected by this option are those whose range in the skill_db are negative.
skillrange_from_weapon: no

// Should a check on the caster's status be performed in all skill attacks?
// When set to yes, meteors, storm gust and any other ground skills will have 
// no effect while the caster is unable to fight (eg: stunned).
skill_caster_check: yes

// Should skill casting be cancelled when inflicted by curse/stun/sleep/etc?
status_cast_cancel: no

// Should ground placed skills be removed as soon as the caster dies?
clear_skills_on_death: yes

//Setting this to YES will override the target mode of ground-based skills with the flag 0x01 to "No Enemies"
//The two skills affected by default are Pneuma and Safety Wall (if set to yes, those two skills will not protect everyone, but only allies)
//See db/skill_unit_db.txt for more info.
defunit_not_enemy: no

// Do skills do at least 'hits' damage when they don't miss/are blocked?
//(for example, will firebolts always do "number of bolts" damage versus plants?)
//Values (add as appropiate): 1 for weapon-based attacks, 2 for magic attacks, 4 for misc attacks.
skill_min_damage: 6

// The delay rate of monk's combo (Note 2)
combo_delay_rate: 100

// Counter Attack Skill Type
// 0 = 100% critical
// 1 = disregard DEF and HIT+20, CRI*2
// Players
player_auto_counter_type: 0
// Monsters
monster_auto_counter_type: 0

// Whether or not, ground skills of the players' will stack. (Note 1)
player_skill_reiteration: no

//Whether or not, ground skills of the monsters' will pile up. (Note 1)
monster_skill_reiteration: no

// Whether players are not allowed to cast ground based skills of a certain type such
// as traps straight onto or nearby other players/monsters. (Note 1)
player_skill_nofootset: yes

// Whether monsters are not allowed to cast ground based skills of a certain type such
// as traps straight onto or nearby other players. (Note 1)
monster_skill_nofootset: no

// Should traps (hunter traps + quagmire) change their target to "all" inside gvg/pvp grounds? (Note 4)
// Default on official servers: yes for player-traps
gvg_traps_target_all: 1

// Whether placed down skills will check walls (Note 1)
// (Makes it so that Storm Gust/Lord of Vermillion/etc when casted next to a wall, won't hit on the other side) 
skill_wall_check: yes

// When a player is cloaking, Whether the wall is checked or not. (Note 1)
// Note: When set to no players can always cloak away from walls and move around
// freely even if the skill level is below 3.
// no or 0 = doesn't check for walls (you can cloak without walls)
// 1 = it checks for walls
// 2 = it doesn't checks for walls + your cloaking lasts forever
// 3 = it checks for walls + your cloaking lasts forever (it is not cancelled on attack)
player_cloak_check_type: 1

// When a monster is cloaking, Whether the wall is checked or not. (Note 1)
monster_cloak_check_type: no

// Will Player Skills Stay Within Land Limit or not? (Note 1)
player_land_skill_limit: yes

// Will Monster Skills Stay Within Land Limit or not? (Note 1)
monster_land_skill_limit: yes

// If skill fails by delay, should it display or not.  (Note 1)
display_delay_skill_fail: no

// Display Snatcher skill failures
display_snatcher_skill_fail: yes

// Can a player in chat room (in-game), be warped by a warp portal? (Note 1)
chat_warpportal: no

// Can a monster be warped by a warp portal? (Note 1)
mob_warpportal: no

// What should the wizard's "Sense" skill display on the defense fields?
// 0: Do not show defense
// 1: Base defense
// 2: Vit/Int defense
// 3: Both (the addition of both) [default]
sense_type: 3

// Which finger offensive style can be used?
// 0 = Aegis style
// 1 = Athena style
finger_offensive_type: 0

// Number of hits at a time that undead/fire elemental enemies receive from firewall.
// NOTE: Officially, it is one hit at a time on a very fast rate, however eA's timer system 
// doesn't triggers enough "hits" to exhaust the firewall before the mob walks through it.
// A value of 5 would suffice for a vertical firewall to take full effect on undead.
firewall_hits_on_undead: 1

// Grandcross Settings (Dont mess with these)
// If set to no, hit interval is increased based on the amount of mobs standing on the same cell
// (means that when there's stacked mobs in the same cell, they won't receive all hits)
gx_allhit: no

// Grandcross display type (Default 1)
// 0: Yellow character
// 1: White character
gx_disptype: 1

// Max Level Difference for Devotion
devotion_level_difference: 10

// If no than you can use the ensemble skills alone. (Note 1)
player_skill_partner_check: yes

// Remove trap type
// 0 - Aegis system : Returns 1 'Trap' item
// 1 - Athena system : Allows the returned item and amount to be defined
skill_removetrap_type: 0

// Does using bow to do a backstab give a 50% damage penalty? (Note 1)
backstab_bow_penalty: yes

// Use kRO new steal formula?
skill_steal_type: yes

// Can Rogues plagiarize advanced job skills           
// 0 = no restriction
// 1 = only stalker may plagiarize advanced skills       
// 2 = advanced skills cannot be plagiarized by anyone  
// Official servers setting: 2
copyskill_restrict: 2

// Does Berserk/Frenzy cancel other self-buffs when used?
berserk_cancels_buffs: no

// Max Possible Level of Monster skills
// Note: If your MVPs are too tough, reduce it to 10.
mob_max_skilllvl: 100

// Allows players to skip menu when casting Teleport level 1
// Menu contains two options. "Random" and "Cancel"
skip_teleport_lv1_menu: no

// Allow use of SG skills without proper day (Sun/Moon/Star) ?
allow_skill_without_day: no

// Allow use of ES-type magic on players?
allow_es_magic_player: no

