//===== eAthena Script =======================================
//= Doomed Swords Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 7.15 +
//===== Description: =========================================
//= Quest for Doomed Swords, Grimtooth, Mysteltain, Executioner.
//= Based off mRO version. Part 1 and 2 of the quest can be
//= found in cities\comodo.txt.  Message text for Part 6 and 7
//= is made up.
//===== Additional Comments: =================================
//=95% done
//= 1.1 Fixed items count check. For all 3 swords... [Lupus]
//= 1.3 Fixed exploit [Lupus]
//============================================================


//=============================================================================
//			Doomed Swords Part 3
//=============================================================================
// Moet Leng Good: Tablet Of Power
aldebaran.gat,44,53,4	script	Wizard in Training	64,{
	if(dmdswrd_Q == 15) goto L_1;
	if(dmdswrd_Q == 16) goto L_2;
	if(dmdswrd_Q == 17) goto L_3;
	if(dmdswrd_Q == 18) goto L_4;
	mes "[Moet Leng Good]";
	mes "Did you know that some people signed contract in shadows with the Dark Lord with the";
	mes "^3355FF`Tablet of Power'^000000?!";
	next;
	mes "[Moet Leng Good]";
	mes "As a result of their greed for power, it brought disasters for the entire world.";
	mes "So please, be happy with what you already have and do not give in to the dark side.";
	close;

L_1:
	mes "[Moet Leng Good]";
	mes "I guess you are the possessor of the 'Stone of Awakening' and also the one seeking for the 'Tablet of Power'.";
	next;
	mes "[Moet Leng Good]";
	mes "Very well then, I will help you to make a 'Tablet of Power'.";
	mes "However, it is not a simple task, I will need a number of materials in order to succeed.";
	next;
	mes "[Moet Leng Good]";
	mes "I will need one of these stones, gems, and ores.";
	mes "^3355FF`Blue Gemstone'^000000";
	mes "^3355FF`Sapphire'^000000";
	mes "^3355FF`Aquarmarine'^000000";
	mes "^3355FF`Shining Stone'^000000";
	mes "and ^3355FF`Rough Elunium'^000000";
	next;
	mes "[Moet Leng Good]";
	mes "In other words, the 'Tablet of Power' is very valuable, and might take you a while to gather the resources for it.";
	set dmdswrd_Q,16;
	close;
L_2:
	if((countitem(717) < 1) || (countitem(726) < 1) || (countitem(720) < 1) || (countitem(640) < 1) || (countitem(757) < 1)) goto L_1; 
	mes "[Moet Leng Good]";
	mes ". . . . . ! !";
	mes "I can hardly believe that you actually gathered all the resources for the 'Tablet of Power'";
	mes "Because you have worked so hard, let me make the tablet for you now.";
	next;
	delitem 717,1;
	delitem 726,1;
	delitem 720,1;
	delitem 640,1;
	delitem 757,1;
	mes "^3355FF- Gives him all the stones -^000000";
	set dmdswrd_Q,17;
	next;
	mes "[Moet Leng Good]";
	mes "Now, I'll just need you to gather a few ingredients for the fininshing touch of the tablet.";
	next;
	mes "[Moet Leng Good]";
	mes "I will need just one ^3355FF`Cobweb'^000000";
	mes "You could easily obtain them through argos in Mt. Mjolnir";
	next;
	mes "^3355FF- Moet Leng Good's-^000000";
	mes "^3355FF- working hard on the tablet -^000000";
	close;
L_3:
	if(countitem(1025) > 0) goto sL_3;
	mes "[Moet Leng Good]";
	mes "The tablet will be done when I finish!";
	mes "Please do not bother me for now, I need to concentrate";
	next;
	mes "[Moet Leng Good]";
	mes "Meanwhile, please go find a cobweb so I could use it to provide some finishing touches to the tablet, thanks.";
	close;

	sL_3:
		mes "[Moet Leng Good]";
		mes "Ah, very good, you got a cobweb, please just leave it over there.";
		next;
		mes "^3355FF- Gives cobweb to him-^000000";
		delitem 1025,1;
		next;
		mes "[Moet Leng Good]";
		mes "Alright, here we go !!";
		next;
		mes "^3355FF- Clang ! Clang ! Clunk ! -^000000";
		mes "^3355FF- Boom ! ! -^000000";
		next;
		mes "^3355FF- `Tablet of Power'-^000000";
		mes "^3355FF- is forged -^000000";
		next;
		mes "^3355FF- Received 'Tablet of Power'-^000000";
		set dmdswrd_Q,18;
		next;
		mes "[Moet Leng Good]";
		mes "Even though you possess the 'Tablet of Power' now, the tablet would not be effective without";
		mes "the ^3355FF` Book of the Tiresome Sheep'^000000??";
		next;
		mes "[Moet Leng Good]";
		mes "^3355FF`Book of the Tiresome Sheep'^000000";
		mes "was originally crafted by demons located in the desert and now the crafting skill have been passed down to a few wanderers near Morroc.";
		next;
		mes "[Moet Leng Good]";
		mes "So if you wish to obatin the 'Book of the Tiresome Sheep', Morroc would be a smart place to look";
		close;
L_4:
	mes "[Moet Leng Good]";
	mes "Head to Morroc then! There's someone there that will tell you about";
	mes "the 'Book of the Tiresome Sheep'.  I do not remember his name, but";
	mes "now that you have the 'Tablet of Power', I'm sure you'll find him.";
	close;
}


//=============================================================================
//			Doomed Swords Part 4
//=============================================================================
// Zaka: Book of Tiresome Sheep
morocc.gat,202,33,4	script	ZAKA	99,{
	if(dmdswrd_Q == 18) goto L_1;
	if(dmdswrd_Q == 19) goto L_2;
	if(dmdswrd_Q == 20) goto L_3;
	if(dmdswrd_Q == 21) goto L_4;
	if(dmdswrd_Q == 22) goto L_5;
	if(dmdswrd_Q == 23) goto L_6;

	mes "[ZAKA]";
	mes "...... The sun sets over another day.  The moon rises to take it's nightly place.";
	mes "As darkness creeps across the desert, the people of Morroc huddle together.";
	mes "The never ending well is the life blood of the wandering nomads..... This is Morroc....";
	next;
	mes "[ZAKA]";
	mes "Eh hem.... Say... Have you ever heard of the ^FF4444Doomed Swords^000000, or ^5555FFSwords of Power^000000?";
	mes "It is believed that these swords are so powerful that whoever weilds them could rule the world!";
	next;
	mes "[ZAKA]";
	mes "The three swords I speak of are the ^5555FFMysteltainn, Ogre Tooth, and Executioner^000000.";
	next;
	mes "[ZAKA]";
	mes "These swords are hidden somewhere in this world.... have you seen any?";
	close;

L_1:
	mes "[ZAKA]";
	mes ". . . . .";
	next;
	mes "[ZAKA]";
	mes "! ! ! ! ! ! !";
	next;
	mes "[ZAKA]";
	mes "Isn't that ?! That tablet?!";
	mes "^3355FF`Tablet of Power'^000000";
	mes "Right?! Wha ! !";
	next;
	mes "[ZAKA]";
	mes "Who are you? Why do you possess the 'Tablet of Power'?";
	mes "Bah, nevermind, it doesn't matter who you are.";
	mes "Whoever possesses the 'Tablet of Power' is a natural-born leader.";
	next;
	mes "[ZAKA]";
	mes "Well, we are one of the wanderers of Morroc.";
	mes "It is tradition and duty to make the possessor of^3355FF` Tablet of Power '^000000";
	mes "a ^3355FF`Book of the Tiresome Sheep'^000000";
	next;
	mes "[ZAKA]";
	mes "I will craft you a 'Book of the Tiresome Sheep', only for your personal use.";
	mes "As you might have expected, I will need various ingredients to make you the book.";
	next;
	mes "[ZAKA]";
	mes "The first thing will need are two ^3355FF`Snake Scale'^000000 , please bring them to me.";
	set dmdswrd_Q,19;
	close;
L_2:
	if(countitem(926) > 1) goto sL_2;
	mes "[ZAKA]";
	mes "If you want the 'Book of the Tiresome Sheep', I will need^3355FF 2 'Snake Scales'^000000.";
	close;

	sL_2:		
		mes "Gives Zaka two^3355FF'Snake Scales'^000000";
		delitem 926,2;
		set dmdswrd_Q,20;
		next;
		mes "[ZAKA]";
		mes "Now I can construct the basic layout of the book witht the snake scales, but I now need 1 piece of";
		mes "^3355FF'Scale Shell'^000000 in order to block only negative energies from the book.";
		close;
L_3:
	if(countitem(936) > 0) goto sL_3;
	mes "[ZAKA]";
	mes "Please bring me the next ingredient needed for the 'Book of the Tiresome Sheep', I will need one";
	mes "^3355FF'Scale Shell'^000000 ??";
	mes ". . . . .";
	close;

	sL_3:
		mes "Gives^3355FF'Scale Shell^000000";
		mes "to Zaka";
		delitem 936,1;
		set dmdswrd_Q,21;
		next;
		mes "[ZAKA]";
		mes "Alright, good.";
		mes "Next, I will need one piece of ^3355FF'Shining Scale'^000000 in order to distribute the magical power equally throughout the book.";
		next;
		mes "[ZAKA]";
		mes "While you are getting the scale, I will continue to the next phase of crafting, good luck.";
		close;
L_4:
	if(countitem(954) > 0) goto sL_4;
	mes "[ZAKA]";
	mes "In order to finish crafting the 'Book of the Tiresome Sheep', I will need you to gather me one piece of ^3355FF'Shining Scale'^000000, okay?";
	close;

	sL_4:
		mes "Gives^3355FF'Shining Scale'^000000";
		mes "to Zaka";
		delitem 954,1;
		set dmdswrd_Q,22;
		next;
		mes "[ZAKA]";
		mes "Great job!";
		mes "Finally, the last ingredient I need is one ^3355FF'Stinky Scale'^000000 to complete the book, please bring it to me";
		close;
L_5:
	if(countitem(959) > 0) goto sL_5;
	mes "[ZAKA]";
	mes "All I need to craft the 'Book of the Tiresome Sheep' is one piece of ^3355FF'Stinky Scale'^000000 now, please bring one to me.";
	close;

	sL_5:
		mes "Gives^3355FF'Stinky Scale'^000000";
		mes "to Zaka";
		delitem 959,1;
		next;
		mes "[ZAKA]";
		mes "Ooo. this is all I need to finish up the book, thank you.";
		next;
		mes "^3355FF-Zaka is working hard in-^000000";
		mes "^3355FF-finalizing the book-^000000";
		next;
		mes "^3355FF- You receive the Book of-^000000";
		mes "^3355FF- the Tiresome Sheep from Zaka-^000000";
		set dmdswrd_Q,23;
		next;
		mes "[ZAKA]";
		mes "There, that's for you..";
		mes "I guess you have the required items to summon and use the Doomed Swords.";
		mes "But if you are really going to use the Doomed Swords please go talk to ^5533FFWon^000000, a wandering swordsman, he might have some important advice.";
		next;
		mes "[ZAKA]";
		mes "Legend has it that Won's sword fighting skills is already at god-like level, and he is also one of the ten most influential people in the world.";
		next;
		mes "[Zaka]";
		mes "Right now, he might be training inside Comodo Town, so you might be able to find him there.";
		close;
L_6:
	mes "[ZAKA]";
	mes "The wandering swordsman ^3355FF`Won'^000000";
	mes "should be training somwhere in Comodo, look for him very carefully.";
	close;
}


//=============================================================================
//			Doomed Swords Part 5
//=============================================================================
// Won: Voucher of Power
comodo.gat,232,87,4	script	Wandering Swordsman WON	106,{
	if(dmdswrd_Q == 23) goto L_1;
	if(dmdswrd_Q == 24) goto L_2;
	if(dmdswrd_Q == 25) goto L_3;

	mes "[WON]";
	mes "My name is ^3355FF'Won'^000000.  I have searched far and wide, across the oceans and the mountains, to find one who is worthy.......";
	next;
	mes "[WON]";
	mes "It has been many years since the Evil Witch was defeated in that legendary battle..... It is now a story of the past.......";
	mes "Still, the quest must continue!  This is what the heavens desire of me.....";
	next;
	mes "[Won]";
	mes "I must stay here in Comodo..... It is my fate.... I must stay here and wait.........";
	mes ". . . . . . . . . . . . . . . . . . . .";
	mes ". . . . . . . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes ". . . . .";
	close;
		
L_1:
	mes "^3355FF- The swordsman examines you -^000000";
	mes "^3355FF- for a few seconds -^000000";
	next;
	mes "[Swordsman]";
	mes "Heh, you're just a normal fella.";
	mes "I am a wandering swordsman,";
	mes "^3355FF`WON'^000000";
	next;
	mes "[WON]";
	mes "What? You say you are gonna summon the Doomed Swords?";
	mes "Psh, I don't care what you say, I will be the judge on whether or not you are worthy.";
	mes "Let me explain...";
	next;
	mes "[WON]";
	mes "Even though you do have all the required materials to summon the Doomed Swords but that does not mean that you could withstand the energy drained during one summoning.";
	next;
	mes "[WON]";
	mes "Without careful control of energy transfer from the normal world to the Dark World, many disasters could arise upon the world or even unforeseen consequences.";
	next;
	mes "[WON]";
	mes "I am sure that you have heard that the three different Doomed Swords are:";
	mes "^3355FF` Mysteltain '^000000";
	mes "^3355FF` Grimtooth '^000000";
	mes "and ^3355FF` Executioner '^000000.";
	mes "Each of them with very distinct specialties.";
	next;
	mes "[WON]";
	mes "Now that you understand these, let us start the summoning then.";
	next;
	mes "- `Won'-";
	mes "- draws his sword -";
	mes "- and starts to swing it around -";
	next;
	mes "- You notice something -";
	mes "- a blue light descending -";
	mes "- from the sky -";
	next;
	mes "^3355FF-You got-^000000";
	mes "^3355FF-Voucher of Power-^000000";
	set dmdswrd_Q,24;
	next;
	mes "[WON]";
	mes ". . . . .";
	next;
L_2:
	mes "[WON]";
	mes "Hmm, it seems like the Dark World is not ready to give you the Doomed Sword just yet...even though you have what it takes to be the master of the swords.";
	next;
	mes "[WON]";
	mes "However, when the day is as long as the night, when the sunlight is as bright as solar sword.";
	mes "Only during that time, you will have the opportunity to receive the Doomed Swords.";
	next;
	mes "[WON]";
	mes "Head to Morocc and look for a man by the name of ^5533FFCetsu^000000.  He has information about one of the swords.";
//	mes "When that time comes, visit the East for a quiet city name Payon, and you shall find yourself in a new journey for the Doomed Swords.";
	close;
L_3:
	mes "123456789101112131415";
	close;
}


//==============================================================================
//			Doomed Swords Part 6
//==============================================================================

// Cetsu --------------------------------------------
morocc.gat,281,178,8	script	Cetsu	97,{
	if(dmdswrd_Q == 25) goto M_Yes;
	if(dmdswrd_Q > 25) goto L_1;

	mes "[Cetsu]";
	mes "It is rumored that there was once a dagger made out of the tooth of an ogre.  This made the dagger much stronger than those made out of steel.";
	next;
	mes "[Cetsu]";
	mes "It became known as the ^ff0000Grimtooth^000000.  What made the Grimtooth truly special was the fact that it was enchanted with a magic spell.";
	next;
	mes "[Cetsu]";
	mes "Many have tried to re-create the Grimtooth but have faild.  Only one blacksmith, who once lived in Prontera, knows how to do this.";
	next;
	mes "[Cetsu]";
	mes "Unfortunalety he left Prontera long ago and has not been seen since...";
	if(dmdswrd_Q == 24) goto L_0;
	close;

L_0:
	next;
	mes"[Cetsu]";
	mes "Say,.... are you really interested in this dagger?";
	next;
	menu "Yes",M_Yes,"Not really",M_No;
	
	M_Yes:
		mes "[Cetsu]";
		mes "You should speak with ^5533FFVeeyop^000000 then.  He seems to know alot about the ^00aa00Legendary Blacksmith^000000.";
		mes "You can find him in Prontera.  With his help you may even be able to track down the Legendary Blacksmith.  Good luck.";
		set dmdswrd_Q, 25;
		close;
	M_No:
		mes "[Cetsu]";
		mes "Oh, I see.";
		close;

L_1:
	mes "[Cetsu]";
	mes "Wow! So you're gonna try to re-create the legendary, doomed dagger Grimtooth? You should becarefull though, that's one powerfull dagger.";
	close;
}

// Veeyop --------------------------------------------------
prontera.gat,197,188,4	script	Veeyop	50,{
	if(dmdswrd_Q == 26) goto M_Yes;
	if(dmdswrd_Q > 26) goto L_1;

	mes "[Veeyop]";
	mes "Have you ever heard of a doomed sword, ^ff0000Mysteltain^000000? It's named after ^0000bba legendary Young Twig^000000 that was used to murder Balder, the God of Light...";
	next;
	mes "[Veeyop]";
	mes "According to the legend, it was a weak, little twig. Other than that I know nothing more of the sword.";
	next;
	mes "[Veeyop]";
	mes "Whatever the legend may be, people say there is a way to re-construct the legendary sword.";
	mes "I've heard that there was once a Blacksmith who had the knowledge to re-create the legendary sword living in Prontera.";
	next;
	mes "[Veeyop]";
	mes "Unfortunately he's disapeared from this town.  Anywho its just heresay.";
	if(dmdswrd_Q == 25) goto L_0;
	close;

L_0:
	next;
	mes"[Veeyop]";
	mes "Say,.... are you really interested in this sword?";
	next;
	menu "Yes",M_Yes,"Not really",M_No;
	
	M_Yes:
		mes "[Veeyop]";
		mes "You should speak with ^FF5533Nain^000000 then.  She seems to know alot about the ^00aa00Legendary Blacksmith^000000.";
		mes "You can find her in Izlude.  With her help you may even be able to track down the Legendary Blacksmith.  Good luck.";
		set dmdswrd_Q, 26;
		close;
	M_No:
		mes "[Veeyop]";
		mes "Oh, I see.";
		close;

L_1:
	mes "[Veeyop]";
	mes "Wow! So you're gonna try to re-create the legendary, doomed sword Mysteltain? You should becarefull though, that's one powerfull sword.";
	close;
}

// Nain  -------------------------------------------------------------
izlude_in.gat,173,88,2	script	Nain	102,{
	if(dmdswrd_Q == 27) goto M_Yes;
	if(dmdswrd_Q > 27) goto L_1;

	mes "[Nain]";
	mes "I was once told a legend about a powerfull sword that was used only for executions.";
	next;
	mes "[Nain]";
	mes "For years and years, this mighty sword was used to be-head heinous criminals, but it also took the lives of great warriors as well.";
	mes "It is said that the overtime the government became corrupt and hence innocent lives fell victim to the sword.";
	next;
	mes "[Nain]";
	mes "This caused the sword to become corrupted with an emense evil power making it almost impossible to weild.";
	mes "Those who did try to weild it became possed with an dark aura that drove them to blood lust.";
	next;
	mes "[Nain]";
	mes "This ancient civilization eventually collapsed and faded away.  The powerfull sword also vanished.";
	mes "The sword would later be named the ^ff0000Executioner^000000.  An appropriate name considering its history.";
	next;
	mes "[Nain]";
	mes "Recently there have been rumors of a Legendary Blacksmith that has the skill to re-create the lost sword.";
	next;
	mes "[Nain]";
	mes "Just thinking about it sends shivers down my spine.";
	mes "No matter how powerfull a sword it is, to think that it is possessed with thousands and thousands of angry ghosts...";
	mes "I would rather see the Doomed sword stay lost to history.";
	if(dmdswrd_Q == 26) goto L_0;
	close;

L_0:
	next;
	mes"[Nain]";
	mes "Say,.... are you really interested in this sword?";
	next;
	menu "Yes",M_Yes,"Not really",M_No;
	
	M_Yes:
		mes "[Nain]";
		mes "You should speak with ^aa00aaRupeto^000000 then.  He seems to know alot about the ^00aa00Legendary Blacksmith^000000.";
		mes "You can find him inside the Pub in Prontera.  With his help you may even be able to track down the Legendary Blacksmith.  Good luck.";
		set dmdswrd_Q, 27;
		close;
	
	M_No:
		mes "[Nain]";
		mes "Oh, I see.";
		close;

L_1:
	mes "[Nain]";
	mes "Wow! So you're gonna try to re-create the legendary, doomed sword Executioner? You should becarefull though, that's one powerfull sword.";
	close;
}

// Rupeto ---------------------------------------------------------
prt_in.gat,169,16,3	script	Rupeto	86,{
	if(dmdswrd_Q == 27) goto L_0;
	mes "[Rupeto]";
	mes "Hello.";
	close;

L_0:
	mes "[Rupeto]";
	mes "Looking for the Legendary Blacksmith? Go to the payon field just east of the town of Payon.";
	mes "It's said that the field looks alot like an Elder Willow....";
	close;
}


//=============================================================================
//		Doomed Swords Final Part
//=============================================================================

// Legendary Blacksmith ----------------------------------------------
pay_fild08.gat,217,273,4	script	Legendary Blacksmith	63,{

	if(dmdswrd_Q == 27) goto L_Start;
	if(dmdswrd_Q == 28) goto L_Forge;
	mes "[Legendary Blacksmith]";
	mes "I wonder what's going on in ^ff0000Prontera^000000?  It's been so long since I've been there.";
	close;

L_Start:
	mes "[Legendary Blacksmith]";
	mes "Hmm... what's this about Doomed Swords?? I have no idea what you're";
	mes "talking about.....";
	next;
	mes "[Legendary Blacksmith]";
	mes "..... I see... so you've spoken to everyone who was involved with in";
	mes "the war with the witch... you've also gathered all of the items of";
	mes "power......";
	next;
	mes "[Legendary Blacksmith]";
	mes "I never thought the day would come when I would make one of these";
	mes "dreadfull swords again... but you have proven yourself so I can not";
	mes "turn you down.";
	next;
	L_Forge:
	mes "[Legendary Blacksmith]";
	mes "What sword do you want me to forge?";
	set dmdswrd_Q, 28;
	next;
	menu "Executioner",M_Exec, "Grimtooth",M_Grim, "Mysteltain",M_Myst;

	M_Exec:	//1169
		if(countitem(7017)>=2 && countitem(7024)>=10 && countitem(1008)>=3 && countitem(609)>=50 && countitem(714)>=1) goto L_GetExec;
		mes "[Legendary Blacksmith]";
		mes "So you're interested in making the legendary Executioner Sword heh?.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "It's been sometime since I've forged any weapons,... but since it";
		mes "is a special challenge for me to make this sword.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "I'll do it! I will re-create the Executioner Sword! I must warn you";
		mes "however, this is a very powerfull and dangerous sword.  Be carefull.";
		next;
		mes "[Legendary Blacksmith]";
		mes "For the Executioner Sword I will need the following items:";
		mes "- ^0000ff2 Executioners Mitten^000000";		//7017
		mes "- ^0000ff10 Bloody Edge^000000";		//7024
		mes "- ^0000ff3 Necklace of Oblivion^000000";		//1008
		mes "- ^0000ff50 Amulet^000000";			//609
		mes "- and ^0000ff1 Emperium^000000";		//714
		close;

		L_GetExec:
			delitem 7017,2;
			delitem 7024,10;
			delitem 1008,3;
			delitem 609,50;
			delitem 714,1;
			mes "[Legendary Blacksmith]";
			mes "Good! You have brought me all the necessary items.";
			mes "Please wait a moment while I forge the Executioner Sword.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[Legendary Blacksmith]";
			mes "Phew! Once again a perfect sword! Hahaha! Here you are my friend, enjoy.";
			getitem 1169,1;
			close;

	M_Grim:	//1237
		if(countitem(7023)>=10 && countitem(724)>=5 && countitem(7002)>=100 && countitem(7022)>=1 && countitem(714)>=1) goto L_GetGrim;
		mes "[Legendary Blacksmith]";
		mes "So you're interested in making the legendary Grimtooth Dagger heh?.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "It's been sometime since I've forged any weapons,... but since it";
		mes "is a special challenge for me to make this dagger.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "I'll do it! I will re-create the Grimtooth Dagger! I must warn you";
		mes "however, this is a very powerfull and dangerous dagger.  Be carefull.";
		next;
		mes "[Legendary Blacksmith]";
		mes "For the Grimtooth Dagger I will need the following items:";
		mes "- ^0000ff10 Blade Lost in Darkness^000000";		//7023
		mes "- ^0000ff5 Cursed Ruby^000000";			//724
		mes "- ^0000ff100 Ogre Tooth^000000";			//7002
		mes "- ^0000ff1 Old Hilt^000000";				//7022
		mes "- and ^0000ff1 Emperium^000000";
		close;

		L_GetGrim:
			delitem 7023,10;
			delitem 724,5;
			delitem 7002,100;
			delitem 7022,1;
			delitem 714,1;
			mes "[Legendary Blacksmith]";
			mes "Good! You have brought me all the necessary items.";
			mes "Please wait a moment while I forge the Grimtooth Dagger.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[Legendary Blacksmith]";
			mes "Phew! Once again a perfect dagger! Hahaha! Here you are my friend, enjoy.";
			getitem 1237,1;
			close;

	M_Myst:	//1138
		if(countitem(7021)>=1 && countitem(7019)>=1 && countitem(7020)>=1 && countitem(7018)>=1 && countitem(714)>=1) goto L_GetMyst;
		mes "[Legendary Blacksmith]";
		mes "So you're interested in making the legendary Mysteltain Sword heh?.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "It's been sometime since I've forged any weapons,... but since it";
		mes "is a special challenge for me to make this sword.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "I'll do it! I will re-create the Mysteltain Sword! I must warn you";
		mes "however, this is a very powerfull and dangerous sword.  Be carefull.";
		next;
		mes "[Legendary Blacksmith]";
		mes "For the Mysteltain Sword I will need the following items:";
		mes "- ^0000ff1 Foolishness of the Blind^000000";		//7021
		mes "- ^0000ff1 Loki's Whispers^000000";			//7019
		mes "- ^0000ff1 Mother's Nightmare^000000";			//7020
		mes "- ^0000ff1 Young Twig^000000";			//7018
		mes "- and ^0000ff1 Emperium^000000";
		close;
	
		L_GetMyst:
			delitem 7021,1;
			delitem 7019,1;
			delitem 7020,1;
			delitem 7018,1;
			delitem 714,1;
			mes "[Legendary Blacksmith]";
			mes "Good! You have brought me all the necessary items.";
			mes " Please wait a moment while I forge the Mysteltain Sword.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[Legendary Blacksmith]";
			mes "Phew! Once again a perfect sword! Hahaha! Here you are my friend, enjoy.";
			getitem 1138,1;
			close;
}
