//===== eAthena Script ======================================= 
//= Item Quest NPCs located in Lutie
//===== By: ================================================== 
//= TonyMan
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= Blush, Cake Hat, Candle, Chef Hat, Raccoon Hat, Rainbow Eggshell,
//= Spore Hat, Wonder Nutshell Quests
//===== Additional Comments: ================================= 
//= 1.1 Optimized [Lupus]
//= 1.2 Fixed Chef Hat items [Lupus]
//============================================================ 

xmas.gat,117,295,3	script	Titicupe	704,{
	mes "[^469ED2Titicupe^000000]";
	mes "I am the well known ^27BEB7Vending Machine Man Titicupe^000000, I am also a Wizard of the great ^9A3CA2Geffen Mage Guild^000000. I can use my special magic to make some rare items, but I need ingridients. Choose an item you want.";
	next;
	menu "Blush",-,"Cake Hat",cake_hat,"Candle",candle,"Chef Hat",chef_hat,"Raccoon Hat",raccoon_hat,"Rainbow Eggshell",rainbow_egg,"Spore Hat",spore_hat,"Wonder Nutshell",wonder_nut,"Cancel",M_Cancel;
	
	mes "[^469ED2Titicupe^000000]";
	mes "Hmm... spell ingridients are...";
 	mes "100 Alice's Apron";
 	next;
	menu "Here. Now do your magic!",-,"Cancel",M_Cancel;
	
	if(countitem(7047)<100) goto L_NoItem;
	delitem 7047,100;
	getitem 5040,1;
	mes "[^469ED2Titicupe^000000]";
	mes "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 I succeeded! Here take this ^D6294BBlush^000000, it's yours.";
	close;
	
cake_hat:
	mes "[^469ED2Titicupe^000000]";
	mes "Hmm... spell ingridients are...";
 	mes "10 Candy";
 	mes "5 Candy Cane";
 	mes "20 Piece of Cake";
 	mes "10 Steel";
 	mes "15 Well-baked Cookie";
 	next;
	menu "Here. Now do your magic!",-,"Cancel",M_Cancel;
	
	if(countitem(529)<10 || countitem(530)<5 || countitem(539)<20 || countitem(999)<10 || countitem(538)<15) goto L_NoItem;
	delitem 529,10;
	delitem 530,5;
	delitem 539,20;
	delitem 999,10;
	delitem 538,15;
	getitem 5024,1;
	mes "[^469ED2Titicupe^000000]";
	mes "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 I succeeded! Here take this ^BD3CBACake Hat^000000, it's yours.";
	close;
	
candle:
	mes "[^469ED2Titicupe^000000]";
	mes "Hmm... spell ingridients are...";
	mes "1 Bomb Wick";
 	mes "50 Matchstick";
 	mes "100 Royal Jelly";
 	next;
	menu "Here. Now do your magic!",-,"Cancel",M_Cancel;
	
	if(countitem(2279)<1 || countitem(7035)<50 || countitem(526)<100) goto L_NoItem;
	delitem 2279,1;
	delitem 7035,50;
	delitem 526,100;
	getitem 5028,1;
	mes "[^469ED2Titicupe^000000]";
	mes "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 I succeeded! Here take this ^BD3CBACandle^000000, it's yours.";
	close;
	
chef_hat:
	mes "[^469ED2Titicupe^000000]";
	mes "Hmm... spell ingridients are...";
	mes "450 Dragon Scale";
 	mes "330 Feather";
 	mes "120 Piece of Cake";
 	mes "  1 White Dyestuffs";
 	next;
	menu "Here. Now do your magic!",-,"Cancel",M_Cancel;
	
	if(countitem(1036)<450 || countitem(949)<330 || countitem(539)<120 || countitem(982)<1) goto L_NoItem;
	delitem 1036,450;
	delitem 949,330;
	delitem 539,120;
	delitem 982,1;
	getitem 5026,1;
	mes "[^469ED2Titicupe^000000]";
	mes "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 I succeeded! Here take this ^BD3CBAChef Hat^000000, it's yours.";
	close;

raccoon_hat:
	mes "[^469ED2Titicupe^000000]";
	mes "Hmm... spell ingridients are...";
	mes "20 Dragon Scale";
 	mes "1 Kitty Band";
 	mes "300 Sea-otter Fur";
 	mes "200 Tough Scalelike Stem";
 	next;
	menu "Here. Now do your magic!",-,"Cancel",M_Cancel;
	
	if(countitem(1036)<20 || countitem(2213)<1 || countitem(7065)<300 || countitem(7012)<200) goto L_NoItem;
	delitem 1036,20;
	delitem 2213,1;
	delitem 7065,300;
	delitem 7012,200;
	getitem 5033,1;
	mes "[^469ED2Titicupe^000000]";
	mes "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 I succeeded! Here take this ^7D4E31Raccoon Hat^000000, it's yours.";
	close;
	
rainbow_egg:
	mes "[^469ED2Titicupe^000000]";
	mes "Hmm... spell ingridients are...";
	mes "50 Claw of Desert Wolf";
 	mes "1 Cobaltblue Dyestuffs";
 	mes "1 Egg Shell";
 	next;
	menu "Here. Now do your magic!",-,"Cancel",M_Cancel;
	
	if(countitem(7030)<50 || countitem(978)<1 || countitem(5015)<1) goto L_NoItem;
	delitem 7030,50;
	delitem 978,1;
	delitem 5015,1;
	getitem 5039,1;
	mes "[^469ED2Titicupe^000000]";
	mes "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 I succeeded! Here take this ^8D4178Rainbow Egg^000000, it's yours.";
	close;
	
spore_hat:
	mes "[^469ED2Titicupe^000000]";
	mes "Hmm... spell ingridients are...";
	mes "300 Burnt Tree";
 	mes "850 Poison Spore";
 	mes "1 Tongue";
 	next;
	menu "Here. Now do your magic!",-,"Cancel",M_Cancel;
	
	if(countitem(7068)<300 || countitem(7033)<850 || countitem(1015)<1) goto L_NoItem;
	delitem 7068,300;
	delitem 7033,850;
	delitem 1015,1;
	getitem 5029,1;
	mes "[^469ED2Titicupe^000000]";
	mes "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 I succeeded! Here take this ^7D4E31Spore Hat^000000, it's yours.";
	close;
	
wonder_nut:
	mes "[^469ED2Titicupe^000000]";
	mes "Hmm... spell ingridients are...";
	mes "1 Nut Shell";
 	mes "500 Wing of Dragonfly";

 	next;
	menu "Here. Now do your magic!",-,"Cancel",M_Cancel;
	
	if(countitem(5037)<1 || countitem(7064)<500) goto L_NoItem;
	delitem 5037,1;
	delitem 7064,500;
	getitem 5050,1;
	mes "[^469ED2Titicupe^000000]";
	mes "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 I succeeded! Here take this ^7D4E31Wonder Nutshell^000000, it's yours.";
	close;
	
M_Cancel:
	mes "[^469ED2Titicupe^000000]";
	mes "I bid you farewell, try not to catch a cold out here. It's ^5A9FD8freezing out here!^000000";
	close;
	
L_NoItem:
	mes "[^469ED2Titicupe^000000]";
	mes "I can't cast since you don't seem to have all I need...";
	close;
}
