//===== eAthena Script =======================================
//= Dracula X Script
//===== By: ==================================================
//= valaris (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena RC4+
//===== Description: =========================================
//= Custom Dracula X Event
//============================================================


mag_dun02.gat,72,182,1	script	Dracula's Coffin::Dracula_Init	-1,{

OnInit:
	set $dracula_event,0;
	Break;

OnKilled:
	MapAnnounce "mag_dun02.gat","Dracula's curse has been lifted!",17;
	set $dracula_event,0;
	initnpctimer;
	Break;

OnTimer7200000:
	if($dracula_event==0) 
	stopnpctimer;
	enablenpc "Dracula_Event";
	Break;
}

mag_dun02.gat,72,182,1	script	Dracula's Coffin::Dracula_Event	801,{

	if($dracula_event==1)
	close;

	set $dracula_event,1;
	MapAnnounce "mag_dun02.gat","Count Dracula : Who has awakened me from my slumber?",17;
	npcskilleffect 21,10,66,175;
	initnpctimer;
	Break;

OnTimer500:
	npcskilleffect 21,10,74,187;
	Break;

OnTimer1000:
	npcskilleffect 21,10,80,180;
	Break;
	
OnTimer1500:
	npcskilleffect 21,10,79,183;
	Break;

OnTimer2000:
	npcskilleffect 21,10,66,175;
	Break;

OnTimer2500:
	npcskilleffect 21,10,63,186;
	Break;

OnTimer3000:
	npcskilleffect 21,10,75,186;
	Break;

OnTimer3500:
	npcskilleffect 21,10,75,173;
	Break;

OnTimer4000:
	npcskilleffect 21,10,80,170;
	Break;

OnTimer4500:
	npcskilleffect 21,10,60,179;
	Break;

OnTimer5000:
	npcskilleffect 21,10,74,187;
	Break;

OnTimer6000:
	npcskilleffect 21,10,69,182;
	Break;

OnTimer6500:
	npcskilleffect 21,10,80,180;
	Break;

OnTimer7000:
	npcskilleffect 21,10,60,179;
	Break;

OnTimer7500:
	npcskilleffect 21,10,66,175;
	Break;

OnTimer8000:
	npcskilleffect 21,10,80,187;
	Break;

OnTimer8500:
	npcskilleffect 21,10,75,186;
	Break;

OnTimer9000:
	npcskilleffect 21,10,75,173;
	Break;

OnTimer9500:
	npcskilleffect 21,10,80,170;
	Break;

OnTimer10000:
	npcskilleffect 21,10,63,186;
	Break;

OnTimer10500:
	npcskilleffect 21,10,74,187;
	Break;

OnTimer11000:
	npcskilleffect 21,10,72,182;
	monster "mag_dun02.gat",72,182,"Count Dracula",1389,1,"Dracula_Init::OnKilled";
	stopnpctimer;
	disablenpc "Dracula_Event";
	Break;
}
