//===== eAthena Script ========================================
//= Gefenia Warper Script
//===== By: ==================================================
//= [Muad_Dib] 1.0a
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= Temp Gefenia Warper
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil
//============================================================


gefenia01.gat,132,169,5	script	Explorer#1	740,{
	mes "[Explorer]";
	mes "Do you really want to go back??";
	next;
	menu "Yes.",-,"No.",M_END;

	warp "gef_dun03.gat",	138,	117;
	end;

M_END:
	mes "Ok, don't come back until you want to leave this place.";
	close;
}

gef_dun03.gat,131,118,6	script	Explorer#2	740,{
	mes "[Explorer]";
	mes "Hi...";
	next;
	mes "[Explorer]";
	mes "I can send you to the ^FF3300Geffenia City Ruins^000000... You just need the Key!.";
	mes "Do you have the Key? It looks like a crystal.";
	next;
	menu "Yes, I Got the key.",-,"No, I'll go look for it.",M_END;
	
	if (countitem(7025) < 1) goto L_NOKEY; // Item: Lucifer's Lament
	mes "[Explorer]";
	mes "Good, you got the right key! Let's go!";
	next;
	warp "gefenia01.gat",	136,	166;
	end;

M_END:
	mes "[Explorer]";
	mes "Don't come back until you have the key!";
	close;

L_NOKEY:
	mes "[Explorer]";
	mes "Sorry.. you don't have the key...";
	close;
}