//===== eAthena Script =======================================
//= Al De Baran Kafras
//===== By: ============================
//= eAthena Dev Team
//===== Current Version: =======================
//= 2.2
//===== Compatible With: ============================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//=====================================================================


// Kafra Main Office (Kafra Leilah) ------------------------------------
aldeba_in.gat,96,181,4	script	Kafra Leilah	113,{
	cutin "kafra_05",2;
	callfunc "F_Kafra",0,2,1;

	M_Save:
		savepoint "aldeba_in.gat",96,179;
		callfunc "F_KafEnd",0,1;

}

// South --------------------------------------------------
aldebaran.gat,143,119,4	script	Kafra	113,{
	cutin "kafra_05",2;
	setarray @wrpP[0], 1200, 1200, 1800, 1700;
	setarray @wrpD$[0], "Geffen", "Yuno" , "Izlude", "Coal Mine(Dead Pit)";
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancel";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "aldebaran.gat",143,109;
		callfunc "F_KafEnd",0,1;
}
