//===== eAthena Script =======================================
//= Yuno Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.1b
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//=====================================================================


// Center ------------------------------------------------------------------
yuno.gat,153,187,6	script	Kafra	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno.gat",332,107;
		callfunc "F_KafEnd",0,1;
}

// South East --------------------------------------------------------------
yuno.gat,328,108,6	script	Kafra	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno.gat",332,107;
		callfunc "F_KafEnd",0,1;
}

// East --------------------------------------------------------------------
yuno.gat,278,221,6	script	Kafra	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno.gat",332,107;
		callfunc "F_KafEnd",0,1;
}


// Function: Sets variables for Yuno Kafras ------------
function	script	F_KafSetYun	{
	setarray @wrpD$[0], "Izlude", "Geffen", "Payon", "Morroc", "Orc Dungeon", "Comodo";
	setarray @wrpP[0], 1000, 1400, 1700, 1800, 2500, 3000;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], @wrpD$[5]+" -> "+@wrpP[5];
	set @wrpC$[6], "Cancel";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}
