//===== eAthena Script =======================================
//= Izlude Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.2
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//=====================================================================


izlude.gat,134,87,3	script	Kafra	117,{
	cutin "kafra_01",2;
	setarray @wrpD$[0], "Geffen", "Payon", "Morroc", "Al De Baran";
	setarray @wrpP[0], 1200, 1200, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancel";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "izlude.gat",96,107;
		callfunc "F_KafEnd",0,1;
}
