//===== eAthena Script =======================================
//= Payon Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.3
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option.  Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==============================================
//= v1.1 Now using functions
//= v2.1b Minor changes to function calls.  Using arguments.
//= This version uses arrays .[kobra_k88]
//= v2.2 New Payon Locations. [Darkchild]
//= 2.3 1 New Kafra, fixed save menus
//==========================================================================


// Main Town, South ----------------------------------------------------------
payon.gat,181,104,4	script	Kafra	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPay";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "payon.gat",160,58;
		callfunc "F_KafEnd",0,1;
}

// Main Town, Middle North --------------------------------------------------
payon.gat,175,226,4	script	Kafra	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetPay";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "payon.gat",257,242;
		callfunc "F_KafEnd",0,1;
}

// Archer Village ------------------------------------------------------------
pay_arche.gat,55,123,8	script	Kafra	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPay";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "pay_arche.gat",49,144;
		callfunc "F_KafEnd",0,1;
}


// Function: Sets variables for Payon Kafras ---------------------------------
function	script	F_KafSetPay	{
	setarray @wrpD$[0], "Alberta", "Prontera", "Morroc";
	setarray @wrpP[0], 1200, 1800, 2000;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "Cancel";
	set @wrpC$[4], "";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	return;
}
