//===== eAthena Script =======================================
//= Geffen Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.1b
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//=====================================================================


// South =====================================
geffen.gat,120,62,8	script	Kafra	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "geffen.gat",119,40;
		callfunc "F_KafEnd",0,1;
}

// East ==============================================
geffen.gat,203,123,3	script	Kafra	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "-Save outside city.",sM_Out, "-Save inside city.",sM_In;

		sM_Out:
			savepoint "gef_fild00.gat",51,194;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen.gat",200,124;
			callfunc "F_KafEnd",0,1;
}

// North ==============================================
geffen.gat,116,202,3	script	Kafra	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "-Save outside city.",sM_Out, "-Save inside city.",sM_In;

		sM_Out:
			savepoint "gef_fild04.gat",192,49;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen.gat",110,199;
			callfunc "F_KafEnd",0,1;
}

// West =========================================
geffen.gat,37,116,6	script	Kafra	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "-Save outside city.",sM_Out, "-Save inside city.",sM_In;

		sM_Out:
			savepoint "gef_fild07.gat",330,192;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen.gat",43,108;
			callfunc "F_KafEnd",0,1;
}


// Function: Sets variables for Geffen Kafras -------------------
function	script	F_KafSetGef	{

	setarray @wrpD$[0], "Prontera", "Payon", "Al De Baran", "Morroc";
	setarray @wrpP[0], 1400, 1800, 1800, 2200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancel";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	setarray @viewpX[0], 120, 203, 116, 37;
	setarray @viewpY[0], 62, 123, 202, 116;
	return;
}
