//===== eAthena Script =======================================
//= War of Emperium Dungeon Switch for Prontera Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to the guild dungeon
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ================================================
prtg_cas01.gat,94,200,0	script	Switch#DunPt01	111,{
	callfunc "F_GldDunSw","prtg_cas01","03",28,251;
	close;
}


// Castle 2 ================================================
prtg_cas02.gat,84,72,0	script	Switch#DunPt02	111,{
	callfunc "F_GldDunSw","prtg_cas02","03",164,268;
	close;
}


// Castle 3 ================================================
prtg_cas03.gat,5,70,0	script	Switch#DunPt03	111,{
	callfunc "F_GldDunSw","prtg_cas03","03",164,179;
	close;
}


// Castle 4 ================================================
prtg_cas04.gat,56,283,0	script	Switch#DunPt04	111,{
	callfunc "F_GldDunSw","prtg_cas04","03",268,203;
	close;
}


// Castle 5 ================================================
prtg_cas05.gat,212,94,0	script	Switch#DunPt05	111,{
	callfunc "F_GldDunSw","prtg_cas05","03",199,28;
	close;
}
