//===== eAthena Script =======================================
//= War of Emperium Treasure Rooms for Prontera Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


//<=============================== Castle 1 =================================>\\

// Treasure Spawn ----------------------------------------------------------
prtg_cas01.gat,1,1,0	script	Treasure_Pt01	-1,{
OnRecvCastlePt01:
	end;
OnInit:
	if($boxNumPt01 == 0) end;
	set $@bxPt01, $boxNumPt01;
	callfunc "F_GldTreas","prtg_cas01","Pt01",$boxNumPt01,$@bxPt01,$@boxIdPt01,1354,6,204,15,213,1;
	end;

OnDied:
	mapannounce "prtg_cas01.gat","Treasure Chest Broken Open",17;
	set $boxNumPt01, $boxNumPt01 -1;
	if($boxNumPt01 == 0) mapannounce "prtg_cas01.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Treasure Room Switch ----------------------------------------------------
prtg_cas01.gat,15,209,0	script	Switch#TresPt01	111,{
	callfunc "F_GldTreasSw", "prtg_cas01",109,179;
	end;
}


//<================================= Castle 2 ===============================>\\

// Treasure Spawn ----------------------------------------------------------
prtg_cas02.gat,1,1,0	script	Treasure_Pt02	-1,{
OnRecvCastlePt02:
	end;
OnInit:
	if($boxNumPt02 == 0) end;
	set $@bxPt02, $boxNumPt02;
	callfunc "F_GldTreas","prtg_cas02","Pt02",$boxNumPt02,$@bxPt02,$@boxIdPt02,1356,198,224,207,233,1;
	end;

OnDied:
	mapannounce "prtg_cas02.gat","Treasure Chest Broken Open",17;
	set $boxNumPt02, $boxNumPt02 -1;
	if($boxNumPt02 == 0) mapannounce "prtg_cas02.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Treasure Room Switch ----------------------------------------------------
prtg_cas02.gat,207,228,0	script	Switch#TresPt02	111,{
	callfunc "F_GldTreasSw", "prtg_cas02",94,62;
	end;
}


//<================================ Castle 3 ================================>\\

// Treasure Spawn ----------------------------------------------------------
prtg_cas03.gat,1,1,0	script	Treasure_Pt03	-1,{
OnRecvCastlePt03:
	end;
OnInit:
	if($boxNumPt03 == 0) end;
	set $@bxPt03, $boxNumPt03;
	callfunc "F_GldTreas","prtg_cas03","Pt03",$boxNumPt03,$@bxPt03,$@boxIdPt03,1358,184,128,193,135,1;
	end;

OnDied:
	mapannounce "prtg_cas03.gat","Treasure Chest Broken Open",17;
	set $boxNumPt03, $boxNumPt03 -1;
	if($boxNumPt03 == 0) mapannounce "prtg_cas03.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Treasure Room Switch ----------------------------------------------------
prtg_cas03.gat,193,130,0	script	Switch#TresPt03	111,{
	callfunc "F_GldTreasSw", "prtg_cas03",45,99;
	end;
}


//<================================ Castle 4 ================================>\\

// Treasure Spawn ----------------------------------------------------------
prtg_cas04.gat,1,1,0	script	Treasure_Pt04	-1,{
OnRecvCastlePt04:
	end;
OnInit:
	if($boxNumPt04 == 0) end;
	set $@bxPt04, $boxNumPt04;
	callfunc "F_GldTreas","prtg_cas04","Pt04",$boxNumPt04,$@bxPt04,$@boxIdPt04,1360,266,158,275,167,1;
	end;

OnDied:
	mapannounce "prtg_cas04.gat","Treasure Chest Broken Open",17;
	set $boxNumPt04, $boxNumPt04 -1;
	if($boxNumPt04 == 0) mapannounce "prtg_cas04.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Treasure Room Switch ----------------------------------------------------
prtg_cas04.gat,275,160,0	script	Switch#TresPt04	111,{
	callfunc "F_GldTreasSw", "prtg_cas04",259,265;
	end;
}


//<================================ Castle 5 ================================>\\

// Treasure Spawn ----------------------------------------------------------
prtg_cas05.gat,1,1,0	script	Treasure_Pt05	-1,{
OnRecvCastlePt05:
	end;
OnInit:
	if($boxNumPt05 == 0) end;
	set $@bxPt05, $boxNumPt05;
	callfunc "F_GldTreas","prtg_cas05","Pt05",$boxNumPt05,$@bxPt05,$@boxIdPt05,1362,272,174,279,181,1;
	end;

OnDied:
	mapannounce "prtg_cas05.gat","Treasure Chest Broken Open",17;
	set $boxNumPt05, $boxNumPt05 -1;
	if($boxNumPt05 == 0) mapannounce "prtg_cas05.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Treasure Room Switch ----------------------------------------------------
prtg_cas05.gat,281,176,0	script	Switch#TresPt05	111,{
	callfunc "F_GldTreasSw", "prtg_cas05",34,30;
	end;
}
