//===== eAthena Script =======================================
//= War of Emperium Dungeon Switch for NGuild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to the guild dungeon
//===== Additional Comments: =================================
//= Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//============================================================


// Castle 1 ===============================================
nguild_alde.gat,212,181,0	script	Switch#DunN01	111,{
	callfunc "F_GldDunSw","nguild_alde","02",32,122;
	close;
}

// Castle 2 ===============================================
nguild_gef.gat,78,84,0	script	Switch#DunN02	111,{
	callfunc "F_GldDunSw","nguild_gef","04",39,258;
	close;
}

// Castle 3 ===============================================
nguild_pay.gat,101,25,0	script	Switch#DunN03	111,{
	callfunc "F_GldDunSw","nguild_pay","01",186,165;
	close;
}

// Castle 4 ===============================================
nguild_prt.gat,94,200,0	script	Switch#DunN04	111,{
	callfunc "F_GldDunSw","nguild_prt","03",28,251;
	close;
}
