//===== eAthena Script =======================================
//= War of Emperium Treasure Rooms for NGuild Guild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//============================================================


//<=============================== Castle 1 =================================>\\

// Treasure Spawn -----------------------
nguild_alde.gat,1,1,1	script	Treasure_N01	-1,{

OnRecvCastleN01:
	end;
OnInit:
	if($boxNumN01 == 0) end;
	set $@bxN01, $boxNumN01;
	callfunc "F_GldTreas","nguild_alde","N01",$boxNumN01,$@bxN01,$@boxIdN01,1324,114,218,123,227,1;
	end;

OnDied:
	mapannounce "nguild_alde.gat","Treasure Chest Broken Open",17;
	set $boxNumN01, $boxNumN01 -1;
	if($boxNumN01 == 0) mapannounce "nguild_alde.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Treasure Room Switch --------------------
nguild_alde.gat,123,223,0	script	Switch#TresN01	111,{
	callfunc "F_GldTreasSw", "nguild_alde",218,176;
	end;
}

//<================================ Castle 2 ================================>\\

// Treasure Spawn ----------------------------
nguild_gef.gat,1,1,1	script	Treasure_N02	-1,{

OnRecvCastleN02:
	end;
OnInit:
	if($boxNumN02 == 0) end;
	set $@bxN02, $boxNumN02;
	callfunc "F_GldTreas","nguild_gef","N02",$boxNumN02,$@bxN02,$@boxIdN02,1334,150,108,158,114,1;
	end;

OnDied:
	mapannounce "nguild_gef.gat","Treasure Chest Broken Open",17;
	set $boxNumN02, $boxNumN02 -1;
	if($boxNumN02 == 0) mapannounce "nguild_gef.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Room Switch ---------------------------------------------------------
nguild_gef.gat,152,117,0	script	Switch#TresN02	111,{
	callfunc "F_GldTreasSw","nguild_gef",40,49;
	end;
}

//<================================ Castle 3 ================================>\\

// Treasure Spawn ---------------------------
nguild_pay.gat,1,1,0	script	Treasure_N03	-1,{
OnRecvCastleN03:
	end;
OnInit:
	if($boxNumN03 == 0) end;
	set $@bxN03, $boxNumN03;
	callfunc "F_GldTreas","nguild_pay","N03",$boxNumN03,$@bxN03,$@boxIdN03,1344,286,4,295,13,1;
	end;

OnDied:
	mapannounce "nguild_pay.gat","Treasure Chest Broken Open",17;
	set $boxNumN03, $boxNumN03 -1;
	if($boxNumN03 == 0) mapannounce "nguild_pay.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Treasure Room Switch ---------------------------------------------------
nguild_pay.gat,295,8,0	script	Switch#TresN03	111,{
	callfunc "F_GldTreasSw", "nguild_pay",120,59;
	end;
}

//<================================ Castle 4 ================================>\\

// Treasure Spawn -------------------------------
nguild_prt.gat,1,1,0	script	Treasure_N04	-1,{
OnRecvCastleN04:
	end;
OnInit:
	if($boxNumN04 == 0) end;
	set $@bxN04, $boxNumN04;
	callfunc "F_GldTreas","nguild_prt","N04",$boxNumN04,$@bxN04,$@boxIdN04,1354,6,204,15,213,1;
	end;

OnDied:
	mapannounce "nguild_prt.gat","Treasure Chest Broken Open",17;
	set $boxNumN04, $boxNumN04 -1;
	if($boxNumN04 == 0) mapannounce "nguild_prt.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Treasure Room Switch ----------------------------------------------------
nguild_prt.gat,15,209,0	script	Switch#TresN04	111,{
	callfunc "F_GldTreasSw", "nguild_prt",109,179;
	end;
}
