//===== eAthena Script =======================================
//= War of Emperium Kafras for N Guild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 5+
//===== Description: =========================================
//= Provides Kafra services for guild members of NGuild Castles.
//= Used in conjuction with function F_Kafra.
//===== Additional Comments: =================================
//= Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 All N Guild Kafras teleport to Prontera only! [Lupus]
//============================================================


// Castle 1 ===============================================
nguild_alde.gat,218,170,0	script	Kafra Service#N01	117,{
	callfunc "F_GKafra", "nguild_alde", "Prontera";
	end;
OnRecvCastleN01:
	if (GetCastleData("nguild_alde.gat",9) < 1) disablenpc "Kafra Service#N01";
	end;
}

// Castle 2 ===============================================
//nguild_gef,96,173,0	script	Kafra Service#N02	117,{
nguild_gef.gat,35,37,0	script	Kafra Service#N02	117,{
	callfunc "F_GKafra", "nguild_gef", "Prontera";
	end;
OnRecvCastleN02:
	if (GetCastleData("nguild_gef.gat",9) < 1) disablenpc "Kafra Service#N02";
	end;
}

// Castle 3 ===============================================
nguild_pay.gat,128,58,3	script	Kafra Service#N03	117,{
	callfunc "F_GKafra", "nguild_pay", "Prontera";
	end;
OnRecvCastleN03:
	if (GetCastleData("nguild_pay.gat",9) < 1) disablenpc "Kafra Service#N03";
	end;
}

// Castle 4 ===============================================
nguild_prt.gat,96,173,0	script	Kafra Service#N04	117,{
	callfunc "F_GKafra", "nguild_prt", "Prontera";
	end;
OnRecvCastleN04:
	if (GetCastleData("nguild_prt.gat",9) < 1) disablenpc "Kafra Service#N04";
	end;
}
