//===== eAthena Script =======================================
//= War of Emperium N Guild Flags
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= WoE flag scripts.  Display guild emblems on flags.
//===== Additional Comments: =================================
// Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
// 1.1 Inner Flags don't teleport you to your HQ anymore [Lupus]
//============================================================


//============================================================================//
// 			Castle 1
//============================================================================//
n_castle.gat,110,96,1	script	NGuild Aldebaran#a1-1	722,{
	callfunc "F_Flags","Al De Baran","nguild_alde",218,170,1;
	close;

OnRecvCastleN01:
	FlagEmblem GetCastleData("nguild_alde.gat",1);
	end;
}

nguild_alde.gat,30,248,4	script	NGuild Aldebaran#a1-6::NGuildAlde	722,{
	callfunc "F_Flags","Al De Baran","nguild_alde",218,170,0;
	close;

OnRecvCastleN01:
	FlagEmblem GetCastleData("nguild_alde.gat",1);
	end;
}
// In Castle ============================================
nguild_alde.gat,30,246,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-7	722
nguild_alde.gat,37,248,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-8	722
nguild_alde.gat,37,246,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-9	722
nguild_alde.gat,95,80,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-10	722
nguild_alde.gat,95,59,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-11	722
nguild_alde.gat,62,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-12	722
nguild_alde.gat,70,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-13	722
nguild_alde.gat,74,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-14	722
nguild_alde.gat,62,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-15	722
nguild_alde.gat,66,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-16	722
nguild_alde.gat,70,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-17	722
nguild_alde.gat,74,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-18	722
nguild_alde.gat,203,150,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-19	722
nguild_alde.gat,210,150,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-20	722




//============================================================================//
// 			Castle 2
//============================================================================//
n_castle.gat,110,109,3	script	NGuild Geffen#g1-1	722,{
	callfunc "F_Flags","Geffen","nguild_gef",83,47,1;
	close;

OnRecvCastleN02:
	FlagEmblem GetCastleData("nguild_gef.gat",1);
	end;
}

nguild_gef.gat,28,157,4	script	NGuild Geffen#g1-6::NGuildGef	722,{
	callfunc "F_Flags","Geffen","nguild_gef",83,47,0;
	close;

OnRecvCastleN02:
	FlagEmblem GetCastleData("nguild_gef.gat",1);
	end;
}
// In Castle =============================================
nguild_gef.gat,32,157,4	duplicate(NGuildGef)	NGuild Geffen#g1-7	722
nguild_gef.gat,22,156,5	duplicate(NGuildGef)	NGuild Geffen#g1-8	722
nguild_gef.gat,68,185,3	duplicate(NGuildGef)	NGuild Geffen#g1-9	722
nguild_gef.gat,17,171,5	duplicate(NGuildGef)	NGuild Geffen#g1-10	722
nguild_gef.gat,59,16,4	duplicate(NGuildGef)	NGuild Geffen#g1-11	722
nguild_gef.gat,64,16,4	duplicate(NGuildGef)	NGuild Geffen#g1-12	722



//============================================================================//
// 			Castle 3
//============================================================================//
n_castle.gat,94,109,5	script	NGuild Payon#f1-1	722,{
	callfunc "F_Flags","Payon","nguild_pay",87,29,1;
	close;

OnRecvCastleN03:
	FlagEmblem GetCastleData("nguild_pay.gat",1);
	end;
}

nguild_pay.gat,238,67,4	script	NGuild Payon#f1-6::NGuildPay	722,{
	callfunc "F_Flags","Payon","nguild_pay",87,29,0;
	close;

OnRecvCastleN03:
	FlagEmblem GetCastleData("nguild_pay.gat",1);
	end;
}
// In Castle ===============================================
nguild_pay.gat,238,67,4	duplicate(NGuildPay)	NGuild Payon#f1-6	722
nguild_pay.gat,233,67,4	duplicate(NGuildPay)	NGuild Payon#f1-7	722
nguild_pay.gat,221,123,4	duplicate(NGuildPay)	NGuild Payon#f1-8	722
nguild_pay.gat,221,116,4	duplicate(NGuildPay)	NGuild Payon#f1-9	722
nguild_pay.gat,206,108,4	duplicate(NGuildPay)	NGuild Payon#f1-10	722
nguild_pay.gat,212,108,4	duplicate(NGuildPay)	NGuild Payon#f1-11	722




//=============================================================================//
// 			Castle 4
//=============================================================================//
n_castle.gat,94,96,7	script	NGuild Prontera#p1-1	722,{
	callfunc "F_Flags","Prontera","nguild_prt",97,174,1;
	close;

OnRecvCastleN04:
	FlagEmblem GetCastleData("nguild_prt.gat",1);
	end;
}

nguild_prt.gat,58,56,4	script	NGuild Prontera#p1-7::NGuildPrt	722,{
	callfunc "F_Flags","Prontera","nguild_prt",97,174,0;
	close;

OnRecvCastleN04:
	FlagEmblem GetCastleData("nguild_prt.gat",1);
	end;
}
// In Castle =============================================
nguild_prt.gat,64,56,4	duplicate(NGuildPrt)	NGuild Prontera#p1-8	722
nguild_prt.gat,76,32,4	duplicate(NGuildPrt)	NGuild Prontera#p1-9	722
nguild_prt.gat,84,32,4	duplicate(NGuildPrt)	NGuild Prontera#p1-10	722
nguild_prt.gat,94,39,4	duplicate(NGuildPrt)	NGuild Prontera#p1-11	722
nguild_prt.gat,94,24,4	duplicate(NGuildPrt)	NGuild Prontera#p1-12	722
nguild_prt.gat,73,14,4	duplicate(NGuildPrt)	NGuild Prontera#p1-13	722
nguild_prt.gat,73,6,4	duplicate(NGuildPrt)	NGuild Prontera#p1-14	722
nguild_prt.gat,55,46,4	duplicate(NGuildPrt)	NGuild Prontera#p1-15	722
nguild_prt.gat,45,46,4	duplicate(NGuildPrt)	NGuild Prontera#p1-16	722
