//===== eAthena Script =======================================
//= Ayothana Field Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Currently using EuRO data provided by Ishizu.
//= 1.3 Removed Choco
//============================================================

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01.gat,0,0,0,0	monster	Yoyo	1057,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Coco	1104,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Smokie	1056,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Green Plant	1080,10,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Leaf Cat	1586,3,600000,300000,0

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02.gat,0,0,0,0	monster	Leaf Cat	1586,50,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Beetle King	1494,30,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Wootan Fighter	1499,20,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
