//===== eAthena Script =======================================
//= Hugel Field Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 0.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//= 	thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=	Mob quantity is custom.
//============================================================

//==================================================
// hu_fild01 - Hugel Field
//==================================================
hu_fild01.gat,0,0,0,0	monster	Plasma	1694,15,0,0,0
hu_fild01.gat,0,0,0,0	monster	Plasma	1697,15,0,0,0
hu_fild01.gat,0,0,0,0	monster	Plasma	1695,15,0,0,0
hu_fild01.gat,0,0,0,0	monster	Plasma	1696,15,0,0,0
hu_fild01.gat,0,0,0,0	monster	Demon Fungus	1378,20,0,0,0
hu_fild01.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
hu_fild01.gat,0,0,0,0	monster	Breeze	1692,20,0,0,0

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02.gat,0,0,0,0	monster	Green Iguana	1687,15,0,0,0
hu_fild02.gat,0,0,0,0	monster	Novus	1715,5,0,0,0
hu_fild02.gat,0,0,0,0	monster	Novus	1718,5,0,0,0
hu_fild02.gat,0,0,0,0	monster	Demon Fungus	1378,10,0,0,0
hu_fild02.gat,0,0,0,0	monster	Rafflesia	1162,20,0,0,0
hu_fild02.gat,0,0,0,0	monster	Metaling	1613,30,0,0,0
hu_fild02.gat,0,0,0,0	monster	Breeze	1692,5,0,0,0
hu_fild02.gat,0,0,0,0	monster	Savage Babe	1167,30,0,0,0
hu_fild02.gat,0,0,0,0	monster	Anopheles	1627,15,0,0,0
hu_fild02.gat,0,0,0,0	monster	Geographer	1368,15,0,0,0

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03.gat,0,0,0,0	monster	Green Iguana	1687,15,0,0,0
hu_fild03.gat,0,0,0,0	monster	Metaling	1613,20,0,0,0
hu_fild03.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
hu_fild03.gat,0,0,0,0	monster	Thief Bug	1051,35,0,0,0
hu_fild03.gat,0,0,0,0	monster	Black Mushroom	1084,15,180000,90000,1
hu_fild03.gat,0,0,0,0	monster	Red Mushroom	1085,15,180000,90000,1

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04.gat,0,0,0,0	monster	Green Iguana	1687,15,0,0,0
hu_fild04.gat,0,0,0,0	monster	Breeze	1692,20,0,0,0
hu_fild04.gat,0,0,0,0	monster	Sleeper	1386,25,0,0,0
hu_fild04.gat,0,0,0,0	monster	Anopheles	1627,25,0,0,0
hu_fild04.gat,0,0,0,0	monster	Novus	1715,15,0,0,0
hu_fild04.gat,0,0,0,0	monster	Novus	1718,15,0,0,0
hu_fild04.gat,0,0,0,0	monster	Deleter	1384,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	Deleter	1385,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
hu_fild04.gat,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1
hu_fild04.gat,0,0,0,0	monster	Blue Plant	1079,5,360000,180000,1

//==================================================
// hu_fild05 - Hugel Field
//==================================================
hu_fild05.gat,0,0,0,0	monster	Green Iguana	1687,35,0,0,0
hu_fild05.gat,0,0,0,0	monster	Novus	1715,5,0,0,0
hu_fild05.gat,0,0,0,0	monster	Novus	1718,5,0,0,0
hu_fild05.gat,0,0,0,0	monster	Anopheles	1627,25,0,0,0
hu_fild05.gat,0,0,0,0	monster	Dragon Egg	1721,10,0,0,0
hu_fild05.gat,0,0,0,0	monster	Mutant Dragonoid	1262,1,7200000,3600000,0

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
hu_fild06.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
hu_fild06.gat,0,0,0,0	monster	Metaling	1613,20,0,0,0
hu_fild06.gat,0,0,0,0	monster	Caramel	1103,15,0,0,0
hu_fild06.gat,0,0,0,0	monster	Holden	1628,15,0,0,0
hu_fild06.gat,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1
hu_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1

//==================================================
// hu_fild07 - Hugel Field
//==================================================
hu_fild07.gat,0,0,0,0	monster	Green Iguana	1687,35,0,0,0
hu_fild07.gat,0,0,0,0	monster	Novus	1715,15,0,0,0
hu_fild07.gat,0,0,0,0	monster	Novus	1718,15,0,0,0
hu_fild07.gat,0,0,0,0	monster	Anopheles	1627,15,0,0,0
hu_fild07.gat,0,0,0,0	monster	Breeze	1692,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	Demon Fungus	1378,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	Petite	1156,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	Petite	1155,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	Yellow Plant	1081,10,360000,180000,1
