//===== eAthena Script =======================================
//= Jawaii the honeymoon Island Monster Spawn Script
//===== By: ==================================================
//= MasterOfMuppets (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//============================================================

//==================================================
// jawaii - Jawaii, the Honeymoon Island
//==================================================
jawaii.gat,207,290,10,10	monster	Phen	1158,3,3600000,1800000,0
jawaii.gat,221,220,30,30	monster	Aster	1266,2,3600000,2400000,0
jawaii.gat,276,163,20,20	monster	Aster	1266,1,7200000,3600000,0
jawaii.gat,221,220,30,30	monster	Shellfish	1074,1,4800000,3000000,0
jawaii.gat,276,163,20,30	monster	Shellfish	1074,2,4200000,2400000,0

//==================================================
// jawaii_in - Inside Jawaii
//==================================================
jawaii_in.gat,128,121,1,4	monster	Red Mushroom	1085,1,3000000,1200000,0
jawaii_in.gat,124,76,1,1	monster	Black Mushroom	1084,1,3600000,1200000,0
jawaii_in.gat,72,74,5,1	monster	Black Mushroom	1084,2,3000000,1200000,0
jawaii_in.gat,73,117,4,4	monster	Thief Bug	1051,1,5400000,3000000,0
jawaii_in.gat,83,117,5,5	monster	Thief Bug	1051,1,4800000,2400000,0
