//===== eAthena Script =======================================
//= Mt. Mjolnir Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// mjolnir_01 - Mt.Mjolnir
//==================================================
mjolnir_01.gat,0,0,0,0	monster	Coco	1104,70,0,0,0
mjolnir_01.gat,0,0,0,0	monster	Caramel	1103,40,0,0,0
mjolnir_01.gat,0,0,0,0	monster	Horn	1128,20,0,0,0
mjolnir_01.gat,0,0,0,0	monster	Creamy	1018,20,0,0,0
mjolnir_01.gat,0,0,0,0	monster	Stainer	1174,20,0,0,0
mjolnir_01.gat,75,85,25,25	monster	Green Plant	1080,5,180000,90000,1
mjolnir_01.gat,78,219,25,25	monster	Green Plant	1080,5,180000,90000,1
mjolnir_01.gat,311,271,25,25	monster	Blue Plant	1079,5,360000,180000,1
mjolnir_01.gat,75,85,25,25	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_01.gat,78,219,25,25	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// mjolnir_02 - Mt.Mjolnir
//==================================================
mjolnir_02.gat,0,0,0,0	monster	Petite	1155,35,0,0,0
mjolnir_02.gat,0,0,0,0	monster	Hornet	1004,30,0,0,0
mjolnir_02.gat,0,0,0,0	monster	Flora	1118,30,0,0,0
mjolnir_02.gat,0,0,0,0	monster	Creamy	1018,20,0,0,0
mjolnir_02.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
mjolnir_02.gat,86,270,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,80,211,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,86,270,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,86,180,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,107,128,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,191,71,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,237,55,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,292,49,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,349,45,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,282,101,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,325,146,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,335,301,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,312,342,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,325,146,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,257,292,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,204,263,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,193,304,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,145,282,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,167,160,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,325,146,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,243,208,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,273,240,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,289,276,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02.gat,133,80,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02.gat,318,205,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02.gat,156,254,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02.gat,122,195,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02.gat,223,110,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02.gat,254,155,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02.gat,275,199,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02.gat,79,49,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02.gat,112,268,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02.gat,273,74,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02.gat,188,192,10,10	monster	Blue Plant	1079,2,360000,180000,1

//==================================================
// mjolnir_03 - Mt.Mjolnir
//==================================================
mjolnir_03.gat,0,0,0,0	monster	Petite	1156,60,0,0,0
mjolnir_03.gat,0,0,0,0	monster	Mantis	1139,30,0,0,0
mjolnir_03.gat,0,0,0,0	monster	Argos	1100,20,0,0,0
mjolnir_03.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
mjolnir_03.gat,0,0,0,0	monster	Flora	1118,10,0,0,0
mjolnir_03.gat,0,0,0,0	monster	Creamy	1018,10,0,0,0
mjolnir_03.gat,135,94,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,199,97,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,262,98,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,322,144,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,356,213,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,352,288,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,324,355,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,255,349,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,168,341,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,128,319,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,77,271,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,66,219,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,91,161,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03.gat,211,216,10,10	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_03.gat,280,252,10,10	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// mjolnir_04 - Mt.Mjolnir
//==================================================
mjolnir_04.gat,0,0,0,0	monster	Hornet	1004,70,0,0,0
mjolnir_04.gat,0,0,0,0	monster	Flora	1118,30,0,0,0
mjolnir_04.gat,0,0,0,0	monster	Mantis	1139,20,0,0,0
mjolnir_04.gat,0,0,0,0	monster	Argiope	1099,20,0,0,0
mjolnir_04.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
mjolnir_04.gat,177,34,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,122,28,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,76,53,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,72,99,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,177,34,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,43,143,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,31,194,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,42,252,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,64,323,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,107,357,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,173,369,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,286,357,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,356,292,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,362,201,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,332,122,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,269,39,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,205,33,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04.gat,200,200,30,30	monster	Shining Plant	1083,3,1800000,900000,1
mjolnir_04.gat,0,0,0,0	monster	Mistress	1059,1,7200000,3600000,1

//==================================================
// mjolnir_05 - Mt.Mjolnir
//==================================================
mjolnir_05.gat,0,0,0,0	monster	Argiope	1099,70,0,0,0
mjolnir_05.gat,0,0,0,0	monster	Mantis	1139,40,0,0,0
mjolnir_05.gat,0,0,0,0	monster	Flora	1118,20,0,0,0
mjolnir_05.gat,0,0,0,0	monster	Argos	1100,20,0,0,0
mjolnir_05.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
mjolnir_05.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
mjolnir_05.gat,200,240,40,40	monster	Blue Plant	1079,3,360000,180000,1
mjolnir_05.gat,134,103,20,20	monster	Blue Plant	1079,3,360000,180000,1
mjolnir_05.gat,261,100,20,10	monster	Blue Plant	1079,3,360000,180000,1
mjolnir_05.gat,200,240,40,40	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// mjolnir_06 - Mt.Mjolnir
//==================================================
mjolnir_06.gat,0,0,0,0	monster	Stainer	1174,50,0,0,0
mjolnir_06.gat,0,0,0,0	monster	Caramel	1103,40,0,0,0
mjolnir_06.gat,0,0,0,0	monster	Horn	1128,30,0,0,0
mjolnir_06.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
mjolnir_06.gat,0,0,0,0	monster	Coco	1104,20,0,0,0
mjolnir_06.gat,304,98,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06.gat,279,174,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06.gat,339,168,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06.gat,296,317,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06.gat,45,345,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06.gat,73,339,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06.gat,69,225,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06.gat,55,276,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06.gat,162,285,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_06.gat,162,255,0,0	monster	Blue Plant	1079,1,360000,180000,1

//==================================================
// mjolnir_07 - Mt.Mjolnir
//==================================================
mjolnir_07.gat,0,0,0,0	monster	Poison Spore	1077,60,0,0,0
mjolnir_07.gat,0,0,0,0	monster	Ambernite	1094,30,0,0,0
mjolnir_07.gat,0,0,0,0	monster	Hornet	1004,20,0,0,0
mjolnir_07.gat,0,0,0,0	monster	Horn	1128,20,0,0,0
mjolnir_07.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
mjolnir_07.gat,0,0,0,0	monster	Coco	1104,20,0,0,0
mjolnir_07.gat,314,133,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07.gat,299,145,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07.gat,272,152,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07.gat,273,181,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07.gat,181,173,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07.gat,140,179,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07.gat,97,210,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07.gat,245,168,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_07.gat,217,185,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_07.gat,249,214,0,0	monster	Blue Plant	1079,2,360000,180000,1

//==================================================
// mjolnir_08 - Mt.Mjolnir
//==================================================
mjolnir_08.gat,0,0,0,0	monster	Mantis	1139,50,0,0,0
mjolnir_08.gat,0,0,0,0	monster	Argos	1100,30,0,0,0
mjolnir_08.gat,0,0,0,0	monster	Argiope	1099,30,0,0,0
mjolnir_08.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
mjolnir_08.gat,0,0,0,0	monster	Poring	1002,10,0,0,0
mjolnir_08.gat,207,83,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08.gat,176,153,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08.gat,169,204,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08.gat,207,232,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08.gat,180,282,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08.gat,149,328,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08.gat,280,280,20,40	monster	Blue Plant	1079,2,360000,180000,1

//==================================================
// mjolnir_09 - Mt.Mjolnir
//==================================================
mjolnir_09.gat,0,0,0,0	monster	Horn	1128,100,0,0,0
mjolnir_09.gat,0,0,0,0	monster	Wolf	1013,40,0,0,0
mjolnir_09.gat,0,0,0,0	monster	Poporing	1031,30,0,0,0
mjolnir_09.gat,0,0,0,0	monster	Stainer	1174,30,0,0,0
mjolnir_09.gat,0,0,0,0	monster	Coco	1104,10,0,0,0
mjolnir_09.gat,205,352,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,199,344,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,210,331,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,204,321,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,212,312,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,198,297,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,73,122,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,89,141,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,120,126,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,139,84,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09.gat,125,82,0,0	monster	Red Mushroom	1085,1,180000,90000,1

//==================================================
// mjolnir_10 - Mt.Mjolnir
//==================================================
mjolnir_10.gat,0,0,0,0	monster	Argos	1100,50,0,0,0
mjolnir_10.gat,0,0,0,0	monster	Poporing	1031,30,0,0,0
mjolnir_10.gat,0,0,0,0	monster	Mantis	1139,20,0,0,0
mjolnir_10.gat,0,0,0,0	monster	Flora	1118,15,0,0,0
mjolnir_10.gat,0,0,0,0	monster	Petite	1155,5,0,0,0
mjolnir_10.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
mjolnir_10.gat,123,331,10,10	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// mjolnir_11 - Mt.Mjolnir
//==================================================
mjolnir_11.gat,0,0,0,0	monster	Flora	1118,60,0,0,0
mjolnir_11.gat,0,0,0,0	monster	Mandragora	1020,50,0,0,0
mjolnir_11.gat,0,0,0,0	monster	Thief Bug Male	1021,30,0,0,0
mjolnir_11.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
mjolnir_11.gat,0,0,0,0	monster	Argiope	1099,10,0,0,0
mjolnir_11.gat,112,276,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,159,283,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,116,240,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,146,215,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,145,177,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,129,135,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,197,123,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,198,210,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,231,277,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,282,300,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,295,271,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11.gat,126,93,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_11.gat,332,327,0,0	monster	Blue Plant	1079,1,360000,180000,1

//==================================================
// mjolnir_12 - Mt.Mjolnir
//==================================================
mjolnir_12.gat,0,0,0,0	monster	Dustiness	1114,50,0,0,0
mjolnir_12.gat,0,0,0,0	monster	Thief Bug Female	1017,20,0,0,0
mjolnir_12.gat,0,0,0,0	monster	Stem Worm	1215,20,0,0,0
