//===== eAthena Script =======================================
//= Niflheim Temporary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 updated [shadow],
//= 1.3 many changes and wrong LOD ID 5373 -> 1373 [Lupus]
//= 1.4 removed yggdrasil from this file [DracoRPG]
//= 1.4a Readded Lord of Death, why was it removed anyway? [MasterOfMuppets]
//============================================================

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Niflheim
//==================================================
nif_fild01.gat,0,0,0,0	monster	Quve	1508,30,0,0,0
nif_fild01.gat,0,0,0,0	monster	Disguise	1506,20,0,0,0
nif_fild01.gat,0,0,0,0	monster	Dullahan	1504,18,0,0,0
nif_fild01.gat,0,0,0,0	monster	Hylozoist	1510,15,0,0,0
nif_fild01.gat,0,0,0,0	monster	Gibbet	1503,15,0,0,0
nif_fild01.gat,0,0,0,0	monster	Disguise	1506,30,300000,120000,0
nif_fild01.gat,227,253,20,20	monster	Dullahan	1504,7,1800000,1200000,0

//==================================================
// nif_fild02 - Valley of Gyoll
//==================================================
nif_fild02.gat,0,0,0,0	monster	Gibbet	1503,10,0,0,0
nif_fild02.gat,0,0,0,0	monster	Bloody Murderer	1507,7,0,0,0
nif_fild02.gat,0,0,0,0	monster	Hylozoist	1510,6,0,0,0
nif_fild02.gat,0,0,0,0	monster	Dullahan	1504,5,0,0,0
nif_fild02.gat,0,0,0,0	monster	Loli Ruri	1505,19,120000,60000,0
nif_fild02.gat,352,273,15,15	monster	Gibbet	1503,5,300000,150000,0
nif_fild02.gat,366,236,15,15	monster	Lude	1509,10,360000,150000,0
nif_fild02.gat,352,273,15,15	monster	Dullahan	1504,5,600000,300000,0
nif_fild02.gat,84,276,15,15	monster	Gibbet	1503,5,1200000,600000,0
nif_fild02.gat,52,115,10,10	monster	Hylozoist	1510,4,1200000,600000,0
nif_fild02.gat,114,136,15,15	monster	Loli Ruri	1505,2,1200000,600000,0
nif_fild02.gat,356,139,10,10	monster	Bloody Murderer	1507,1,1200000,600000,0
nif_fild02.gat,144,232,10,10	monster	Bloody Murderer	1507,1,1200000,600000,0
nif_fild02.gat,118,282,15,15	monster	Bloody Murderer	1507,1,1200000,600000,0
nif_fild02.gat,62,327,15,15	monster	Bloody Murderer	1507,1,1200000,600000,0

//==================================================
// niflheim - Niflheim, Realm of the Dead
//==================================================
niflheim.gat,0,0,0,0	monster	Quve	1508,20,300000,150000,0
//niflheim.gat,0,0,0,0	monster	Lude	1509,20,300000,150000,0
niflheim.gat,0,0,0,0	monster	Hylozoist	1510,10,1200000,600000,0
niflheim.gat,0,0,0,0	monster	Gibbet	1503,10,1200000,600000,0
niflheim.gat,0,0,0,0	monster	Dullahan	1504,5,1800000,1200000,0
niflheim.gat,0,0,0,0	monster	Lord of Death	1373,1,7980000,3990000,1
