//===== eAthena Script =======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01.gat,0,0,0,0	monster	Poring	1002,60,0,0,0
pay_fild01.gat,0,0,0,0	monster	Willow	1010,50,0,0,0
pay_fild01.gat,0,0,0,0	monster	Spore	1014,20,0,0,0
pay_fild01.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
pay_fild01.gat,340,89,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,336,116,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,231,258,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,215,323,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,340,89,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,225,310,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,129,288,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,75,269,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,80,226,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,89,177,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,95,85,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,57,85,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,64,113,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,64,190,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,70,246,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01.gat,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1

//==================================================
// pay_fild02 - Payon Forest
//==================================================
pay_fild02.gat,0,0,0,0	monster	Wolf	1013,70,0,0,0
pay_fild02.gat,0,0,0,0	monster	Snake	1025,50,0,0,0
pay_fild02.gat,0,0,0,0	monster	Poporing	1031,30,0,0,0
pay_fild02.gat,0,0,0,0	monster	Spore	1014,20,0,0,0
pay_fild02.gat,105,256,10,10	monster	Green Plant	1080,4,360000,180000,1
pay_fild02.gat,105,256,10,10	monster	Red Mushroom	1085,4,360000,180000,1

//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03.gat,0,0,0,0	monster	Lunatic	1063,50,0,0,0
pay_fild03.gat,0,0,0,0	monster	Pupa	1008,50,0,0,0
pay_fild03.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
pay_fild03.gat,0,0,0,0	monster	Willow	1010,30,0,0,0
pay_fild03.gat,372,64,15,15	monster	Green Plant	1080,4,180000,90000,1
pay_fild03.gat,153,216,10,10	monster	Red Mushroom	1085,6,900000,450000,1

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04.gat,0,0,0,0	monster	Poporing	1031,50,0,0,0
pay_fild04.gat,0,0,0,0	monster	Poring	1002,50,0,0,0
pay_fild04.gat,0,0,0,0	monster	Drops	1113,50,0,0,0
pay_fild04.gat,0,0,0,0	monster	Marin	1242,10,0,0,0
pay_fild04.gat,254,193,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild04.gat,0,0,0,0	monster	Mastering	1090,1,1800000,900000,1
pay_fild04.gat,0,0,0,0	monster	Angeling	1096,1,1800000,900000,1
pay_fild04.gat,346,335,5,5	monster	Shining Plant	1083,1,1800000,900000,1
pay_fild04.gat,0,0,0,0	monster	Ghostring	1120,1,1800000,900000,1
pay_fild04.gat,0,0,0,0	monster	Deviling	1582,1,3600000,1800000,1

//==================================================
// pay_fild05 - Payon Forest
//==================================================
pay_fild05.gat,0,0,0,0	monster	Poison Spore	1077,70,0,0,0
pay_fild05.gat,0,0,0,0	monster	Poporing	1031,50,0,0,0
pay_fild05.gat,0,0,0,0	monster	Dragon Tail	1321,1,0,0,0
pay_fild05.gat,95,147,5,5	monster	Green Plant	1080,4,900000,450000,1
pay_fild05.gat,86,90,5,5	monster	Green Plant	1080,4,900000,450000,1

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06.gat,0,0,0,0	monster	Wormtail	1024,100,0,0,0
pay_fild06.gat,0,0,0,0	monster	Thief Bug Female	1017,40,0,0,0
pay_fild06.gat,0,0,0,0	monster	Spore	1014,40,0,0,0
pay_fild06.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild06.gat,211,191,2,10	monster	Red Mushroom	1085,8,180000,90000,1
pay_fild06.gat,268,155,20,20	monster	Green Plant	1080,10,360000,180000,1
pay_fild06.gat,268,155,20,20	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07.gat,0,0,0,0	monster	Elder Willow	1033,70,0,0,0
pay_fild07.gat,0,0,0,0	monster	Eggyra	1116,40,0,0,0
pay_fild07.gat,0,0,0,0	monster	Bigfoot	1060,30,0,0,0
pay_fild07.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild07.gat,0,0,0,0	monster	Willow	1010,20,0,0,0
pay_fild07.gat,171,331,20,20	monster	Green Plant	1080,8,900000,450000,1

//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08.gat,0,0,0,0	monster	Willow	1010,70,0,0,0
pay_fild08.gat,0,0,0,0	monster	Spore	1014,50,0,0,0
pay_fild08.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
pay_fild08.gat,0,0,0,0	monster	Pupa	1008,20,0,0,0
pay_fild08.gat,0,0,0,0	monster	Green Plant	1080,10,60000,30000,1
pay_fild08.gat,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000,1

//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09.gat,0,0,0,0	monster	Bigfoot	1060,65,0,0,0
pay_fild09.gat,0,0,0,0	monster	Smokie	1056,50,0,0,0
pay_fild09.gat,0,0,0,0	monster	Snake	1025,30,0,0,0
pay_fild09.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild09.gat,0,0,0,0	monster	Wormtail	1024,20,0,0,0
pay_fild09.gat,0,0,0,0	monster	Spore	1014,20,0,0,0
pay_fild09.gat,0,0,0,0	monster	Sohee	1170,5,0,0,0
pay_fild09.gat,198,217,30,30	monster	Green Plant	1080,10,360000,180000,0
pay_fild09.gat,198,217,30,30	monster	Shining Plant	1083,1,1800000,900000,1
pay_fild09.gat,0,0,0,0	monster	Wanderer	1208,1,3600000,1800000,1

//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10.gat,0,0,0,0	monster	Greatest General	1277,65,0,0,0
pay_fild10.gat,0,0,0,0	monster	Horong	1129,40,0,0,0
pay_fild10.gat,0,0,0,0	monster	Poporing	1031,30,0,0,0
pay_fild10.gat,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
pay_fild10.gat,0,0,0,0	monster	Nine Tail	1180,1,0,0,0
pay_fild10.gat,213,157,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10.gat,281,307,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10.gat,66,332,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10.gat,213,157,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10.gat,281,307,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10.gat,66,332,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10.gat,0,0,0,0	monster	Nine Tail	1180,2,600000,300000,1

//==================================================
// pay_fild11 - Payon Forest
//==================================================
pay_fild11.gat,0,0,0,0	monster	Horong	1129,50,0,0,0
pay_fild11.gat,0,0,0,0	monster	Poison Spore	1077,40,0,0,0
pay_fild11.gat,0,0,0,0	monster	Greatest General	1277,30,0,0,0
pay_fild11.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild11.gat,0,0,0,0	monster	Elder Willow	1033,10,0,0,0
pay_fild11.gat,0,0,0,0	monster	Dragon Tail	1321,10,0,0,0x
pay_fild11.gat,241,162,5,5	monster	Red Mushroom	1085,3,360000,180000,1
pay_fild11.gat,66,293,5,5	monster	Red Mushroom	1085,3,360000,180000,1
pay_fild11.gat,0,0,0,0	monster	Eddga	1115,1,7200000,3600000,1
