//===== eAthena Script =======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=	providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=	Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=	Thanks to Playtester and Emperium.org
//= 1.6 Fixed Yuno Field 10. Mob amount sugested by Playtester [Poki#3]
//============================================================

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01.gat,0,0,0,0	monster	Dustiness	1114,50,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Grand Peco	1369,3,60000,30000,0
yuno_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,23,1800000,900000,1
yuno_fild01.gat,0,0,0,0	monster	Green Plant	1080,20,1800000,900000,1
yuno_fild01.gat,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild01.gat,0,0,0,0	monster	Shining Plant	1083,3,1800000,900000,1
yuno_fild01.gat,0,0,0,0	monster	Blue Plant	1079,2,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Khayr's Cottage
//==================================================
yuno_fild02.gat,0,0,0,0	monster	Grand Peco	1369,70,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Driller	1380,40,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Geographer	1368,30,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Sleeper	1386,10,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Dustiness	1114,10,0,0,0
yuno_fild02.gat,0,0,0,0	monster	The Paper	1375,1,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Arc Angeling	1388,1,3600000,1800000,1
yuno_fild02.gat,0,0,0,0	monster	Red Plant	1078,20,180000,90000,1
yuno_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,20,180000,90000,1
yuno_fild02.gat,0,0,0,0	monster	Blue Plant	1079,3,360000,180000,1
yuno_fild02.gat,0,0,0,0	monster	Shining Plant	1083,1,180000,90000,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03.gat,0,0,0,0	monster	Goat	1372,60,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Demon Fungus	1378,40,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Sleeper	1386,20,0,0,0
yuno_fild03.gat,0,0,0,0	monster	The Paper	1375,3,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Harpy	1376,2,1800000,900000,0
yuno_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,20,1800000,900000,1
yuno_fild03.gat,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild03.gat,0,0,0,0	monster	Blue Plant	1079,4,1800000,900000,1
yuno_fild03.gat,0,0,0,0	monster	Shining Plant	1083,2,1800000,900000,1

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04.gat,0,0,0,0	monster	Goat	1372,40,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Driller	1380,10,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Sleeper	1386,5,0,0,0
yuno_fild04.gat,0,0,0,0	monster	The Paper	1375,3,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Harpy	1376,1,1800000,900000,0
yuno_fild04.gat,0,0,0,0	monster	Green Plant	1080,10,1800000,900000,1
yuno_fild04.gat,0,0,0,0	monster	Red Plant	1078,10,1800000,900000,1
yuno_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,10,1800000,900000,1

//==================================================
// yuno_fild05 - El Mes Plateau
//==================================================
yuno_fild05.gat,0,0,0,0	monster	Sleeper	1386,60,0,0,0
yuno_fild05.gat,0,0,0,0	monster	Demon Fungus	1378,30,0,0,0
yuno_fild05.gat,0,0,0,0	monster	Goat	1372,30,0,0,0
yuno_fild05.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
yuno_fild05.gat,0,0,0,0	monster	The Paper	1375,3,0,0,0
yuno_fild05.gat,0,0,0,0	monster	Arc Angeling	1388,1,3600000,1800000,1
yuno_fild05.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild05.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild05.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
yuno_fild05.gat,0,0,0,0	monster	Blue Plant	1079,4,360000,180000,1

//==================================================
// yuno_fild06 - Yuno Field
//==================================================
yuno_fild06.gat,0,0,0,0	monster	Sleeper	1386,55,0,0,0
yuno_fild06.gat,0,0,0,0	monster	Goat	1372,30,0,0,0
yuno_fild06.gat,0,0,0,0	monster	Demon Fungus	1378,20,0,0,0
yuno_fild06.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild06.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07.gat,0,0,0,0	monster	Goat	1372,50,0,0,0
yuno_fild07.gat,0,0,0,0	monster	Driller	1380,10,0,0,0
yuno_fild07.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
yuno_fild07.gat,0,0,0,0	monster	Harpy	1376,1,1800000,900000,0
yuno_fild07.gat,0,0,0,0	monster	The Paper	1375,3,1800000,900000,0
yuno_fild07.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild07.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild07.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild08 - Kiel Khayr's Academy
//==================================================
yuno_fild08.gat,0,0,0,0	monster	Grand Peco	1369,30,0,0,0
yuno_fild08.gat,0,0,0,0	monster	Geographer	1368,30,0,0,0
yuno_fild08.gat,0,0,0,0	monster	Dustiness	1114,30,0,0,0
yuno_fild08.gat,0,0,0,0	monster	Wild Rose	1261,30,0,0,0
yuno_fild08.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild08.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
yuno_fild08.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1

//==================================================
// yuno_fild09 - Schwaltzwald Guards Camp
//==================================================
yuno_fild09.gat,0,0,0,0	monster	Dustiness	1114,50,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Horn 	1128,40,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Gargoyle	1253,20,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1122,3,600000,300000,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1123,3,600000,300000,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1124,3,600000,300000,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1125,3,600000,300000,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1126,3,600000,300000,0
yuno_fild09.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild09.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Yuno Field
//==================================================
yuno_fild10.gat,0,0,0,0	monster	Dustiness	1114,20,0,0,0
yuno_fild10.gat,0,0,0,0	monster	Stainer	1174,20,0,0,0
yuno_fild10.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild10.gat,0,0,0,0	monster	Beetle King	1494,20,0,0,0
yuno_fild10.gat,0,0,0,0	monster	Hunter Fly	1035,10,0,0,0

//==================================================
// yuno_fild11 - Yuno Field
//==================================================
yuno_fild11.gat,0,0,0,0	monster	Sleeper	1386,50,0,0,0
yuno_fild11.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild11.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild11.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild11.gat,0,0,0,0	monster	Yellow Plant	1081,15,180000,90000,1

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12.gat,0,0,0,0	monster	Punk	1199,30,0,0,0
yuno_fild12.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
yuno_fild12.gat,0,0,0,0	monster	Geographer	1368,5,0,0,0
yuno_fild12.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild12.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild12.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
