<html><head><title>Athena http server</title></head><body>

<h1>Athena http server</h1>

<p>Welcome to Athena http server.</p>

<h2>Server status</h2>

<p><a href="/graph">here</a></p>

<h2>Add account(login server only)</h2>

<form action="/account" method="GET">

<table border>
	<tr><th>User ID</th><td><input type="text" name="userid"></td></tr>
	<tr><th>Password</th><td><input type="password" name="passwd" ></td></tr>
	<tr><th>Gender</th><td><input type="radio" name="gender" value="male">Male <input type="radio" name="gender" value="female">Female</td></tr>
	<tr><td colspan="2"><input type="submit" name="add" value="Make Account"><input type="submit" name="check" value="Check UserID"></td></tr>
</table>

</form>

</body></html>
