//===== eAthena Script ======================================= 
//= Dye Maker
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.1 
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Spell Checked [Nexon] 
//============================================================ 



// Dye Maker JavaDullihan =======================
morocc_in.gat,146,99,2	script	Dye Maker JavaDullihan	122,{
	mes "[Dye Maker JavaDullihan]";
	mes "Oh... What a Beautiful day today.";
	mes "This is a perfect day to make Dyestuffs";
	next;
	menu "-Talk",M_Talk,"-Make Dyestuffs",M_Make,"-Cancel",M_End;
	
	M_Talk:
		mes "[Dye Maker JavaDullihan]";
		mes "I don't have much to say...";
		next;
		mes "[Dye Maker JavaDullihan]";
		mes "But if you want to know about my past, I'm sure I have a few stories to tell.";
		next;
		mes "[Dye Maker JavaDullihan]";
		mes "Would you like to here some?";
		next;
		menu "-Sure, why not.",sM_0a,"-Maybe some other time.",sM_0b;
		
		sM_0a:
			mes "[Dye Maker JavaDullihan]";
			mes "My father had been making dyestuffs since I was young... ..";
			mes "I can still picture him making dyestuffs all day long.";
			next;
			mes "[Dye Maker JavaDullihan]";
			mes "Even during the time of my mother's passing, my father kept making dyestuffs without end.";
			mes "This made me angry at him.  How could he keep making dyestuffs at a time like that?";
			next;
			mes "[Dye Maker JavaDullihan]";
			mes "I just couldn't understand what my father was thinking.  I became very disappointed in him.";
			mes "My fathers actions made me despise Dye Making, so I ran away from home.  I survived by doing a variety of odd jobs.";
			next;
			mes "[Dye Maker JavaDullihan]";
			mes "However, as you can see, I ended up becoming a Dye Maker just like my father.";
			mes "It's been 15 years since I first started making these goddamn things...";
			next;
			mes "[Dye Maker JavaDullihan]";
			mes "Now that I've been doing this for as long as I have... I think I can finally understand why my father fell in love with his job.";
			next;
			mes "[Dye Maker JavaDullihan]";
			mes "Why he sacrificed everything he had for this job...";
			next;
			mes "[Dye Maker JavaDullihan]";
			mes "Maybe it was because of how the colors got more and more beautiful each time...";
			mes "Maybe he wanted to find his own perfect color...";
			next;
			mes "[Dye Maker JavaDullihan]";
			mes "I now have his feel for the colors... because... I am working with the same passion he had when he was living.";
			mes "I am able to feel the colors from within my soul.  I know it's hard to understand, but you will see what I mean.";
			next;
			mes "[Dye Maker JavaDullihan]";
			mes "Father, I make these dyes for you....";
			close;

		sM_0b:
			mes "[Dye Maker JavaDullihan]";
			mes "Hahahaha... I guess I can't blame ya, who wants to here about a plain old dye maker's life anyhow.... Hahahaha...";
			close;

	M_Make:
		mes "[Dye Maker JavaDullihan]";
		mes "Alright! I will make the exact color you want.  The cost of the dyestuff will depend on its quality.";
		mes "Don't not be itimitaded by the prices, they are all my Masterpieces.";
		next;
		mes "[Dye Maker JavaDullihan]";
		mes "So what color do you want?";
		next;
		menu 	"-Scarlet Dyestuffs",sM_Scarlet, "-Lemon Dyestuffs",sM_Lemon, "-Cobaltblue Dyestuffs",sM_Cobaltblue,
			"-Darkgreen Dyestuffs",sM_Darkgreen, "-Orange Dyestuffs",sM_Orange, "-Violet Dyestuffs",sM_Violet,
			"-White Dyestuffs",sM_White, "-Black Dyestuffs",sM_Black;
		
		sM_Scarlet:
			mes "[Dye Maker JavaDullihan]";
			mes "Hmm... To make a Scarlet Dyestuffs, I need ^0000ff30 Red Herbs, 1 Counteragent and 1 Empty Bottle^000000.";
			mes "The cost of labor will be 3000 Zeny.  Are you still interested?";
			next;
			menu "Make Dyestuffs",sm_Make0, "Cancel",sm_Cancel;
			
			sm_Make0:
				mes "[Dye Maker JavaDullihan]";
				if((countitem(507) < 30) || (countitem(973) < 1) || (countitem(713) < 1)) goto sl_LowItems;
				if(Zeny < 3000) goto sl_LowZeny;
				set Zeny, Zeny - 3000;
				delitem 507,30;
				delitem 973,1;
				delitem 713,1;
				getitem 975,1;
				mes "Missing text.";
				mes "Under development";
				close;

		sM_Lemon:
			mes "[Dye Maker JavaDullihan]";
			mes "Um... to make a Lemon Dyestuffs I need ^0000ff30 Yellow Herbs, 1 Counteragent, and 1 Empty Bottle^000000.";
			mes "The cost of labor will be 3000 Zeny.  Are you still interested?";
			next;
			menu "Make Dyestuffs",sm_Make1,"Cancel",sm_Cancel;
			
			sm_Make1:
				mes "[Dye Maker JavaDullihan]";
				if((countitem(508) < 30) || (countitem(973) < 1) || (countitem(713) < 1)) goto sl_LowItems;
				if(Zeny < 3000) goto sl_LowZeny;
				mes "Missing text.";
				mes "Under development";
				delitem 508,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny, Zeny - 3000;
				getitem 976,1;
				close;

		sM_Cobaltblue:
			mes "[Dye Maker JavaDullihan]";
			mes "Hmm... To make a Cobaltblue Dyestuffs, I need ^0000ff20 Blue Herbs, 1 Counteragent, and 1 Empty Bottle^000000.";
			mes "Blue Herbs are a little bit difficult to work with, so the cost of labor will be 3500 Zeny.  Are you still interested?";
			next;
			menu "Make Dyestuffs",sm_Make2,"Cancel",sm_Cancel;
			
			sm_Make2:
				mes "[Dye Maker JavaDullihan]";
				if((countitem(510) < 20) || (countitem(973) < 1) || (countitem(713) < 1)) goto sl_LowItems;
				if(Zeny < 3500) goto sl_LowZeny;
				mes "Missing text.";
				mes "Under development";
				delitem 510,20;
				delitem 973,1;
				delitem 713,1;
				set Zeny, Zeny - 3500;
				getitem 978,1;
				close;

		sM_Darkgreen:
			mes "[Dye Maker JavaDullihan]";
			mes "Hmm... To make a Darkgreen Dyestuffs, I need ^0000ff5 Blue Herbs, 20 Green Herbs, 20 Yellow Herbs, 1 Counteragent, 1 Mixture, and 1 Empty Bottle^000000.";
			mes "There are a lot of ingredients so please try to remember them all.  The cost of labore will be 5000 Zeny.  Are you still interested?";
			mes "Ok are you ready?";
			next;
			menu "Make Dyestuffs",sm_Make3,"Cancel",sm_Cancel;

			sm_Make3:
				mes "[Dye Maker JavaDullihan]";
				if((countitem(510) < 5) || (countitem(511) < 20) || (countitem(508) < 20) || (countitem(973) < 1) || (countitem(974) < 1) || (countitem(713)<1)) goto sl_LowItems;
				if(Zeny < 5000) goto sl_LowZeny;
				mes "Missing text.";
				mes "Under development";
				delitem 510,5;
				delitem 511,20;
				delitem 508,20;
				delitem 973,1;
				delitem 974,1;
				delitem 713,1;
				set Zeny, Zeny - 5000;
				getitem 979,1;
				close;

		sM_Orange:
			mes "[Dye Maker JavaDullihan]";
			mes "Hmm... To make a Orange Dyestuffs, I need ^0000ff20 Red Herbs, 20 Yellow Herbs, 1 Counteragent, 1 Mixture, and 1 Empty Bottle^000000.";
			mes "The cost of labor is 5000 Zeny.  Are you still interested?";
			next;
			menu "Make Dyestuffs",sm_Make4,"Cancel",sm_Cancel;

			sm_Make4:
				mes "[Dye Maker JavaDullihan]";
				if((countitem(507) < 20) || (countitem(508) < 20) || (countitem(973) < 1) || (countitem(974) < 1) || (countitem(713) < 1)) goto sl_LowItems;
				if(Zeny < 5000) goto sl_LowZeny;
				mes "Missing text.";
				mes "Under development";
				delitem 507,20;
				delitem 508,20;
				delitem 973,1;
				delitem 974,1;
				delitem 713,1;
				set Zeny, Zeny - 5000;
				getitem 980,1;
				close;

		sM_Violet:
			mes "[Dye Maker JavaDullihan]";
			mes "Hmm... To make a Violet Dyestuffs, I need ^0000ff10 Blue Herbs, 30 Red Herbs, 1 Counteragent, 1 Mixture, and 1 Empty Bottle^000000.";
			mes "The cost of labor will be 5000 Zeny.  Are you still interested?";
			next;
			menu "Make Dyestuffs",sm_Make5,"Cancel",sm_Cancel;

			sm_Make5:
				mes "[Dye Maker JavaDullihan]";
				if((countitem(510) < 10) || (countitem(507) < 20) || (countitem(973) < 1) || (countitem(974) < 1) || (countitem(713) < 1)) goto sl_LowItems;
				if(Zeny < 5000) goto sl_LowZeny;
				mes "Missing text.";
				mes "Under development";
				delitem 510,10;
				delitem 507,20;
				delitem 973,1;
				delitem 974,1;
				delitem 713,1;
				set Zeny, Zeny - 5000;
				getitem 981,1;
				close;

		sM_White:
			mes "[Dye Maker JavaDullihan]";
			mes "Umm... To make a White Dyestuffs, I need ^0000ff30 White Herbs, 1 Counteragent, and 1 Empty Bottle^000000.";
			mes "The cost of labor will be 3000 Zeny.  Are you still interested?";
			next;
			menu "Make Dyestuffs",sm_Make6,"Cancel",sm_Cancel;

			sm_Make6:
				mes "[Dye Maker JavaDullihan]";
				if((countitem(509) < 30) || (countitem(973) < 1) || (countitem(713) < 1)) goto sl_LowItems;
				if(Zeny < 3000) goto sl_LowZeny;
				mes "Missing text.";
				mes "Under development";
				delitem 509,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny, Zeny - 3000;
				getitem 982,1;
				close;

		sM_Black:
			mes "[Dye Maker JavaDullihan]";
			mes "Hmm... To make a Black Dyestuffs, I need ^0000ff30 Red, Yellow, and Green Herbs, 5 Blue Herbs, 1 Counteragent, 1 Mixture, and 1 Empty Bottle^000000.";
			mes "This is the most difficult and time consuming dye to make, so I will have to charge a 7000 Zeny labor fee.  Are you still interested?";
			next;
			menu "Make Dyestuffs",sm_Make7,"Cancel",sm_Cancel;

			sm_Make7:
				mes "[Dye Maker JavaDullihan]";
				if((countitem(507) < 30) || (countitem(508) < 30) || (countitem(511) < 30) || (countitem(510) < 5) || (countitem(973) < 1) || (countitem(974) < 1) || (countitem(713)<1)) goto sl_LowItems;
				if(Zeny < 7000) goto sl_LowZeny;
				mes "Missing text.";
				mes "Under development";
				delitem 507,30;
				delitem 508,30;
				delitem 511,30;
				delitem 510,5;
				delitem 973,1;
				delitem 974,1;
				delitem 713,1;
				set Zeny, Zeny - 7000;
				getitem 983,1;
				close;


			sl_LowItems:
				mes "Hmm... you don't have enough of the items needed for the dyestuffs.  Come back when you do.";
				close;

			sl_LowZeny:
				mes "You don't have enough zeny.  I need to make a living ya know....";
				close;

			sm_Cancel:
				mes "[Dye Maker JavaDullihan]";
				mes "How could you have change your mind so quickly?... oh boy...";
				close;
	M_End:
		close;
}
