//===== eAthena Script ======================================= 
//= Hair Dyer
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Hair Dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//============================================================ 




// HairDyer Jovovich -----------------------------------------------------
prt_in.gat,243,168,4	script	HairDyer Jovovich	91,{
	mes "[HairDyer Jovovich]";
	mes "Welcome to my Hair Dying shop.";
	next;
	mes "[HairDyer Jovovich]";
	mes "Oh my..... your hair does not look like it's in good condition.  I think it needs some special care.  Come have a seat.";
	qMenu0:
	next;
	menu "-Dye Hair.",M_0, "-Price List",M_1, "-Hair Tips",M_2, "-Cancel",M_End;

	M_0:
		mes "[HairDyer Jovovich]";
		mes "Hohoho~ That's a good choice~~ Any time is a good time to change your hair color.";
		next;
		mes "[HairDyer Jovovich]";
		mes "Please choose a color that suits you";
		next;
		menu	"-Red please.",sM_a, "-Yellow please.",sM_b,  "-Violet please.",sM_c, "-Orange please.",sM_d, "-Green please.",sM_e,
			"-Blue please.",sM_f, "-White please.",sM_g, "-Black please.",sM_h, "-Sorry, I changed my mind.",M_End;

		sM_a:
			mes "[HairDyer Jovovich]";
			if(countitem(975) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			set Zeny, Zeny - 1000;
			delitem 975,1;
			mes "Ok. I will dye you hair red.";
			setlook 6,8;

			close;

		sM_b:
			mes "[HairDyer Jovovich]";
			if(countitem(976) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "Ok. I will dye you hair yellow.";
			setlook 6,1;
			delitem 976,1;
			set Zeny, Zeny - 1000;
			close;

		sM_c:
			mes "[HairDyer Jovovich]";
			if(countitem(981) < 1) goto  sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "Ok. I will dye you hair Violet.";
			setlook 6,2;
			delitem 981,1;
			set Zeny, Zeny - 1000;
			close;

		sM_d:
			mes "[HairDyer Jovovich]";
			if(countitem(980) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "Ok. I will dye you hair Orange.";
			setlook 6,3;
			delitem 980,1;
			set Zeny, Zeny - 1000;
			close;

		sM_e:
			mes "[HairDyer Jovovich]";
			if(countitem(979) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "Ok. I will dye you hair Green.";
			setlook 6,4;
			delitem 979,1;
			set Zeny, Zeny - 1000;
			close;

		sM_f:
			mes "[HairDyer Jovovich]";
			if(countitem(978) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "Ok. I will dye you hair blue.";
			setlook 6,5;
			delitem 978,1;
			set Zeny, Zeny - 1000;
			close;

		sM_g:
			mes "[HairDyer Jovovich]";
			if(countitem(982) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "Ok. I will dye you hair white.";
			setlook 6,6;
			delitem 982,1;
			set Zeny, Zeny - 1000;
			close;

		sM_h:
			mes "[HairDyer Jovovich]";
			if(countitem(983) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "Ok. I will dye you hair black.";
			setlook 6,7;
			delitem 983,1;
			set Zeny, Zeny - 1000;
			close;

		sL_NoDye:
			mes "For me to dye your hair, I'll need the appropriate Dyestuff.  Please check my price list for the information.";
			close;

		sL_Zeny:
			mes "I'm sorry but you don't have enough money.";
			close;

	M_1:
		mes "[HairDyer Jovovich]";
		mes "Here is the list of colors you can choose from and their prices:";
		mes " - Red: 1000 zeny, 1 Scarlet Dyestuff";
		mes " - Yellow: 1000 zeny, 1 Lemon Dyestuff";
		mes " - Violet: 1000 zeny, 1 Violet Dyestuff";
		mes " - Orange: 1000 zeny, 1 Orange Dyestuff";
		mes " - Green: 1000 zeny, 1 DarkGreen Dyestuff";
		mes " - Blue: 1000 zeny, 1 CobaltBlue Dyestuff";
		mes " - White: 1000 zeny, 1 White Dyestuff";
		mes " - Black: 1000 zeny, 1 Black Dyestuff";
		goto qMenu0;

	M_2:
		mes "[HairDyer Jovovich]";
		mes "When your just feeling gloomy, of if you just got dumped... if you want to look hot, or when you just need to look better.....";
		next;
		mes "[HairDyer Jovovich]";
		mes "Change the color of your hair and your bound to regain your confidence and add an extra bounce to your step!!";
		next;
		mes "[HairDyer Jovovich]";
		mes "For the small price of 1000 zeny and a Dyestuff, I can give you the haircolor you've been dreaming of!";
		next;
		goto qMenu0;

	M_End:
		mes "[HairDyer Jovovich]";
		mes "I think... every human being has the right to become beautiful......";
		close;
}

