//===== eAthena Script ======================================= 
//= Inn Npcs
//===== By: ================================================== 
//= Darkchild (1.1)
//===== Current Version: ===================================== 
//= 1.1a
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Inn Npcs, Save and Heal
//=====================================================
//= variables:
//= arg0 - name of npc
//= arg1 - name of the inn
//= arg2 - map to save at
//= arg3, arg4 - x and y cord. to save at
//= @cost - cost of renting a room
//===== Additional Comments: ================================= 
//= 1.1 Blind Effect By Kobra_k88 (Taken from his old script)
//= I added it to all of them though [Darkchild]
//= 1.1a Minor bug fixes and optimizations. Switched from @variables 
//= to arguments.[kobra_k88]
//============================================================ 


//======================== Prontera ===================================
// West Side Inn -------------------
prt_in.gat,244,135,2	script	Inn Maid::Sammy	53,{

	callfunc "F_InnMaid","[Sammy]","West Inn","prt_in.gat",238,130;
	addtimer 3900, "Sammy::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in.gat",237,102;
	sc_end SC_BLIND;
	end;
}
// East Side Inn ------------------
prt_in.gat,61,141,2	script	Inn Maid::Ahlma	53,{

	callfunc "F_InnMaid","[Ahlma]","East Inn","prt_in.gat",64,136;
	addtimer 3900, "Ahlma::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in.gat",49,173;
	sc_end SC_BLIND;
	end;
}

//======================== Alberta ====================================
// North --------------------------
alberta_in.gat,32,142,5	script	Inn Maid::Moira	53,{

	callfunc "F_InnMaid","[Moira]","North Inn","alberta_in.gat",26,138;
	addtimer 3900, "Moira::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in.gat",18,188;
	sc_end SC_BLIND;
	end;
}
// South -----------------------------
alberta_in.gat,55,142,8	script	Inn Maid::Tina	53,{

	callfunc "F_InnMaid","[Tina]","South Inn","alberta_in.gat",60,140;
	addtimer 3900, "Tina::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in.gat",68,188;
	sc_end SC_BLIND;
	end;
}

//====================== Geffen ======================================
geffen_in.gat,70,64,5	script	Inn Maid::Betty	53,{

	callfunc "F_InnMaid","[Betty]","Inn","geffen_in.gat",74,60;
	addtimer 3900, "Betty::OnTimerWarp";
	close;

OnTimerWarp:
	warp "geffen_in.gat",106,106;
	sc_end SC_BLIND;
	end;
}

//======================= Payon ======================================
payon_in01.gat,131,62,5	script	Inn Maid::SunHee	53,{

	callfunc "F_InnMaid","[Sun Hee]","Inn","payon_in01.gat",132,56;
	addtimer 3900, "SunHee::OnTimerWarp";
	close;

OnTimerWarp:
	warp "payon_in01.gat",140,15;
	sc_end SC_BLIND;
	close;
}

//======================== Morocc ====================================
// North East --------------------------
morocc_in.gat,147,138,5	script	Inn Maid::Suzie	53,{

	callfunc "F_InnMaid","[Suzie]","North East Inn","morocc_in.gat",142,140;
	addtimer 3900, "Suzie::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in.gat",174,144;
	sc_end SC_BLIND;
	end;
}
// South --------------------------------
morocc_in.gat,80,100,5	script	Inn Maid::Shala	53,{

	callfunc "F_InnMaid","[Shala]","South Inn","morocc_in.gat",78,95;
	addtimer 3900, "Shala::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in.gat",74,128;
	sc_end SC_BLIND;
	end;
}

//======================= Inn Function ==============================
function	script	F_InnMaid	{
	mes getarg(0);
	mes "Welcome to Nenkaras " + getarg(1) + ".  What can I do for you?";
	next;
	menu "Save",Msave, "Rent a Room",Mrent, "Nothing",Mend;

	Msave:
		mes getarg(0);
		mes "Location Saved.";
		mes "I am waiting for another job to do.";
		savepoint getarg(2),getarg(3),getarg(4);
		close;
	Mrent:
		set @cost,50;
		if(BaseLevel > 15) set @cost,100;
		if(BaseLevel > 30) set @cost,200;
		if(BaseLevel > 50) set @cost,300;
		if(BaseLevel > 75) set @cost,400;
		mes getarg(0);
		mes "It will cost " + @cost + " zeny to rent a room for 1 night.";
		mes "In the morning your HP and SP will be fully recovered.";
		next;
		menu "Ok.",-,"No thanks.",Mend;
		
		mes getarg(0);
		mes "Thank you and enjoy your stay here.";
		emotion 15;
		if(Zeny < @cost) goto NoZeny;
		set Zeny,Zeny - @cost;
		sc_start SC_BLIND,500000,1;
		percentheal 100,100;
		return;

		NoZeny:
			mes getarg(0);
			mes "I'm sorry but you don't have enough money.";
			close;
	Mend:
		mes getarg(0);
		mes "I am waiting for a job to do.";
		close;
}
