//===== eAthena Script ======================================= 
//= Magic Scrolls & Arrows + Arrow Quivers
//===== By: ================================================== 
//= Lupus
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Some shops that sells Magic Scrolls, Arrow Quivers
//= Temp shops, made in kRO to test some effects (they stay next to Geffen Tower entrance)
//= Note: Coords and prices aren't right yet
//= 	  I made Scrolls cost 2x more in Prontera (uncomment extra shops if u want)
//=
//= Correct coords and Sprites if you have more info
//= 1.1 Added Arrow Quivers (removed rare arrows from the shops)
//= 1.2 Removed Horse Crest from this temp shop. Because this item has been added to Sohee/Grtst General drops [Lupus]
//= TODO: Arrows shop should be transformed to Quivers Maker NPC
//= 1.3 Removed Quivers Shop due to Quiver Maker NPC Jaax [Lupus]
//= 1.4 Due to added Magic Scrolls drops... removed the temp shop [Lupus]
//============================================================ 


//=======================================================
// All Magic Scrolls + Crest of the Horse
//=======================================================
// don't lower the price
geffen.gat,125,91,2	shop	Magic Scrolls	735, 686:650, 687:1300, 688:500, 689:1000, 690:500, 691:1000, 692:500, 693:1000, 694:500, 695:1000, 696:500, 697:1000, 698:350, 699:700, 700:350, 12000:700, 12001:1000, 12002:2000, 12003:100
//prt_in.gat,121,65,3	shop	Magic Scrolls	735, 686:1300, 687:2600, 688:1000, 689:2000, 690:1000, 691:2000, 692:1000, 693:2000, 694:1000, 695:2000, 696:1000, 697:2000, 698:700, 699:1400, 700:700, 12000:1700, 12001:2000, 12002:4000, 12003:110

//=======================================================
// Arrows
//=======================================================
//payon_in03.gat,159,10,4	shop	Arrow Quivers	727, 12004:-1, 12005:-1, 12006:-1, 12007:-1, 12008:-1, 12009:-1, 12010:-1, 12011:-1, 12012:-1, 12013:-1, 12014:-1, 12015:-1, 1750:-1, 1770:-1, 1753:-1, 1765:-1, 1751:-1, 1752:-1, 1751:-1, 1755:-1, 1756:-1, 1754:-1, 1767:-1, 1757:-1, 1762:-1
//geffen.gat,123,107,4	shop	Arrow Quivers	727, 12004:-1, 12005:-1, 12006:-1, 12007:-1, 12008:-1, 12009:-1, 12010:-1, 12011:-1, 12012:-1, 12013:-1, 12014:-1, 12015:-1, 1750:-1, 1770:-1, 1753:-1, 1765:-1, 1751:-1, 1752:-1, 1751:-1, 1755:-1, 1756:-1, 1754:-1, 1767:-1, 1757:-1, 1762:-1
//prt_in.gat,163,141,5	shop	Arrow Quivers	727, 12004:-1, 12005:-1, 12006:-1, 12007:-1, 12008:-1, 12009:-1, 12010:-1, 12011:-1, 12012:-1, 12013:-1, 12014:-1, 12015:-1, 1750:-1, 1770:-1, 1753:-1, 1765:-1, 1751:-1, 1752:-1, 1751:-1, 1755:-1, 1756:-1, 1754:-1, 1767:-1, 1757:-1, 1762:-1
