// --------------------------------------------------------------
// -                eAthena Primary Scripts File                -
// --------------------------------------------------------------
//  The idea of this new system is to make scripts more organized
// since the old system was rather messy with all the NPCs in one
// file. Now scripts are organized in to files arraged by type.
//  Custom scripts are now in scripts_custom.conf, all other 
// scripts are deemed as 'official'. You should place your NPCs
// in to scripts_custom.conf to follow the trend.
//
// Thanks,
//  Ancyker and the rest of the eAthena Team
//
// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.
//
// --------------------------------------------------------------
// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/other/Global_Functions.txt
// --------------------------------------------------------------
// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/other/CashShop_Functions.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/scripts_mapflags.conf
import: npc/scripts_warps.conf
// -- scripts_monsters.conf is official spawns
// -- scripts_eamonsters.conf is modified for eAthena in an attempt to have more balanced/fair spawns
// -- script_jmonsters.conf is the official jRO spawns which differ from kRO ones
import: npc/scripts_monsters.conf
//import: npc/scripts_eamonsters.conf
//import: npc/scripts_jmonsters.conf
import: npc/scripts_athena.conf
import: npc/scripts_jobs.conf
import: npc/scripts_guild.conf
// -- Your NPCs go in this file!
import: npc/scripts_custom.conf
// -- eAAC Scripts
import: npc/scripts_eaac.conf
// --------------------------------------------------------------
