<?php
/***************************************************************************
*                             lang_activity.php [Russian]
*                            -------------------
*		Version			: 1.1.0
*		Email			: tankmod@yandex.ru
*		Site			: http://modelizm.net.ru
*		Copyright		: modelizm.net.ru
*
***************************************************************************/
/* CONTRIBUTORS
   Переведено на русский: Греков Алексей. tankmod@yandex.ru,
*/

include_once($phpbb_root_path .'language/lang_'. $board_config['default_lang'] .'/lang_activity_char.'. $phpEx);
#==== Start Dynamic Page Titles
$lang['page_title_hof'] = 'Зал Славы';
$lang['page_title_trophy'] = 'Медалисты';
$lang['page_title_trophy_search'] = 'Поиск медалистов';
$lang['page_title_challenges'] = 'Принять вызов';
$lang['page_title_trophy_holders'] = 'Лучшие медалисты';
$lang['page_title_gambling'] = 'Игра на деньги';
$lang['page_title_top'] = 'Лучшие 5 страниц';
$lang['page_title_services'] = 'Игровые Услуги';
$lang['page_title_high_scores'] = 'Лучшие результаты игр';
$lang['page_title_search'] = 'Поиск Игр';
$lang['page_title_whos_where'] = 'Кто играет';
$lang['page_title_settings'] = 'Личные настройки';
#==== End Dynamic Page Titles


// Admin
$lang['admin_game_deleted'] = "Игра удалена<br /><br />";
$lang['admin_game_not_deleted'] = "Игра НЕ удалена<br /><br />";
$lang['admin_game_repaired'] = "Игра восстановлена<br /><br />";
$lang['admin_game_saved'] = "Игра успешно сохранена<br /><br />";
$lang['admin_score_reset'] = "Сброшено количество очей<br /><br />";
$lang['admin_return_activity'] = "Нажмите %sздесь%s для возврата в меню AMod";
$lang['admin_config_updated'] = "Конфигурация AMod обновлена<br /><br />";
$lang['admin_toggles'] = "Поддержка";
$lang['admin_rewards'] = "Система вознаграждений";
$lang['admin_activity_config'] = "Конфигурация AMod";
$lang['admin_use_adar_shop'] = "<b>Использовать магазин вещей Adar</b><br />";
$lang['admin_use_adar_info'] = "Если Вы хотите вознагродить победителя изделием и у Вас есть<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;магазин Adar, переключите на <b>Да</b>.<br /><br /> <b>Примечание: </b>Не работает с другими магазинами!";
$lang['admin_use_gamelib'] = "<b>Использовать <a href=\"http://www.javascript-games.org/gamelib/\" target=\"newindow\">Игровую библиотеку Javascript</a></b><br />";
$lang['admin_use_gl_info'] = "Если Вы используете игры, требующие игровую библиотеку Scott Porter'а,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;включите здесь.";
$lang['admin_use_points'] = "<b>Использовать систему Points</b><br />";
$lang['admin_use_pts_info'] = "Если Вы используете систему Points - включите здесь и Amod<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;будет использовать систему Points Вашего форума.";
$lang['admin_use_cash'] = "<b>Использовать систему Cash</b><br />";
$lang['admin_use_cash_info'] = "Если Вы используете систему Cash - включите здесь и Amod<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;будет использовать систему Cash Вашего форума.";
$lang['admin_use_allowance'] = "<b>Использовать систему Allowance</b><br />";
$lang['admin_use_allowance_info'] = "Если Вы используете систему Allowance - включите здесь и Amod<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;будет использовать систему Allowance Вашего форума.";
$lang['admin_gl_game_path'] = "<b>Путь к библиотеке игр</b><br />";
$lang['admin_gl_path_info'] = "Это путь от корня вашего форума к корневой директории, где Вы<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;храниет все для Ваших игр.";
$lang['admin_gl_lib_path'] = "<b>Путь к Игровой библиотеке Javascript</b><br />";
$lang['admin_gl_lib_info'] = "Эта директория относительно \"<b>Пути к библиотеке игр</b>\" и хранит все<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;библиотеки *.js файлов.<br /><br /> <b>Примечание: </b>Если ваши игры не работают или Вы не слышите звуки -<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;проверьте этот каталог, чтобы удостовериться,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;что все файлы gamelib здесь.";
$lang['admin_games_per_page'] = "<b>Игр на страничку</b><br />";
$lang['admin_games_per_info'] = "Здесь вы указываете, как много игр можно отобразить на одной странице.<br /><br /><b>Примечание: </b>Оставьте пустым или укажите <b>0</b> если выдает ошибку.";
$lang['admin_page'] = "страниц";
$lang['admin_path'] = "путь";
$lang['admin_adar_config'] = "Настройки Магазина Adarian";
$lang['admin_adar_shop'] = "<b>Магазин Adar</b><br />";
$lang['admin_no_adar_info'] = "Магазин Adarian не установлен. Пожалуйста, установите Adar перед<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;тем, как его настраивать.";
$lang['admin_games'] = "игры";
$lang['admin_charge'] = "Нагрузка";
$lang['admin_button'] = "Кнопка";
$lang['admin_description'] = "Описание";
$lang['admin_genre'] = "Жанр";
$lang['admin_reward'] = "Награда";
$lang['admin_bonus'] = "Премия";
$lang['admin_flash'] = "Флеш";
$lang['admin_score'] = "Счет";
$lang['admin_gamelib'] = "Gamelib";
$lang['admin_action'] = "Действие";
$lang['admin_move'] = "Перемещение";
$lang['admin_reset'] = "Сброс всех очков";
$lang['admin_delete'] = "X";
$lang['admin_limit'] = "Предел";
$lang['admin_width'] = "Ширина";
$lang['admin_height'] = "Высота";
$lang['admin_cash'] = "Наличные деньги";
$lang['admin_name'] = "<b>Название</b>";
$lang['admin_name_info'] = "Название игры, которую Вы устанавливаете. Только текст, использование _ (подчеркивание) вместо пробела, никаких специальных символов!";
$lang['admin_game_path'] = "<b>Путь к игре</b>";
$lang['admin_game_path_info'] = "Это путь к игре относительно корневой директории форума.";
$lang['admin_game_desc'] = "<b>Описание</b>";
$lang['admin_game_desc_info'] = "Это описание игры, отображаемое в AMod.";
$lang['admin_game_charge'] = "<b>Игровая нагрузка</b>";
$lang['admin_game_charge_info'] = "Как много пользователей могут играть в эту игру.";
$lang['admin_game_per'] = "<b>Очей для получения награды</b>";
$lang['admin_game_per_info'] = "Сколько необходимо набрать очков для получения 1 единицы<br /><br /><b>Пример: </b> Игрок набрал 100 очей. Если Вы установили здесь значение 100, тогда игрок получит 1 единицу награды.";
$lang['admin_game_bonus'] = "<b>Бонус лучшего результата</b>";
$lang['admin_game_bonus_info'] = "Сумма, получаемая пользователем при наборе максимального количества очей.";
$lang['admin_game_gamelib'] = "<b>Использовать Gamelib</b>";
$lang['admin_game_gamelib_info'] = "Включите, если игра использует <b>GameLib</b>.";
$lang['admin_game_flash'] = "<b>Использовать Flash</b>";
$lang['admin_game_flash_info'] = "Установите ДА, если эта игра использует Flash или ее расширение .SWF.";
$lang['admin_game_show_score'] = "<b>Показать очки</b>";
$lang['admin_game_show_info'] = "Установите ДА, если Вы хотите, чтоб отображались очки в игре.";
$lang['admin_game_reverse'] = "<b>Обратный список лучших результатов</b>";
$lang['admin_game_reverse_info'] = "Установите Да, если Вам надо, чтобы список отображался в обратном порядке.";
$lang['admin_game_highscore'] = "<b>Предел лучшего результата</b>";
$lang['admin_game_highscore_info'] = "Как много очей показывать в списке в этой игре. Оставить чистым для всех.";
$lang['admin_game_size'] = "<b>Размер окна</b>";
$lang['admin_game_size_info'] = "Размер окна в пикселях, когда игра стартует в новом окне.";
$lang['instructions_info'] = "Введите здесь к игре инструкцию \"Как играть\". Здесь работают тэги HTML.<br />";
$lang['admin_game_reset_hs'] = "<b>Сброс лучших результатов</b>";
$lang['admin_game_reset_hs_info'] = "При включении Вы сбросите все очки в игре.";
$lang['admin_use_rewards'] = "<b>Использовать МОД Вознаграждения</b>";
$lang['admin_use_rewards_info'] = "Если у Вас есть установленный МОД Вознаграждений (Points/Cash/Allowance)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;включите здесь для использования МОДа Вознаграждения.";
$lang['admin_cash_default_info'] = "AMod использует только один вид валют. Пожалуйста, укажите<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;валюту по умолчанию. (<b>Только МОД Cash</b>)";

// Activity 
$lang['not_enough_points'] = "У Вас недостаточно " . $board_config['points_name'] . " для игры. <br /><a href=\"javascript:parent.window.close();\">[Закрыть окно]</a>";
$lang['not_enough_reward'] = "У Вас ничего нет для игры. <br /><a href=\"javascript:parent.window.close();\">[Закрыть окно]</a>";
$lang['game_instructions'] = "<b>Инструкция</b>";
$lang['game_no_instructions'] = "Нет инструкции.";
$lang['game_free'] = "Бесплатная";
$lang['game_cost'] = "Платная";
$lang['game_dash'] = ":";
$lang['game_number'] = "№";
$lang['game_list'] = "Игры";
$lang['game_score'] = "Очки";
$lang['game_info'] = "Информация";
$lang['game_bonuses'] = "Бонусы";
$lang['game_best_player'] = "Лучший игрок";
$lang['game_highscores'] = "Лучшие результаты";
$lang['game_score_saved'] = "Сохраненные результаты";
$lang['game_no_score_saved'] = "У вас нет результата или Ваш результат небыл сохранен";
$lang['game_score_close'] = "Закрыть это окно";
$lang['game_cheater'] = "Взломщик!";
$lang['game_played'] = "Играл";
$lang['game_lib_link'] = "<br />Многие эти игры создавались &copy; <A HREF=\"http://www.javascript-games.org/gamelib/\" TARGET=\"New_Window\">GameLib</A> v2.08<br />Проверьте <A HREF=\"http://www.javascript-games.org\" TARGET=\"New_Window\">JavaScript Games</A> для получения дополнительной информации.";

// Errors
$lang['no_main_data'] = "Ошибка получения основных данных";
$lang['no_game_data'] = "Ошибка получения игровых данных";
$lang['no_game_update']	= "Ошибка обновления игровых данных";
$lang['no_game_total'] = "Ошибка получения списка игр";
$lang['no_game_user'] = "Ошибка получения пользовательских игровых данных";
$lang['no_game_delete']	= "Ошибка удаления игры";
$lang['no_game_repair']	= "Ошибка восстановления таблицы игр";
$lang['no_game_save'] = "Ошибка сохранения игровых данных";
$lang['no_user_update']	= "Ошибка обновления данных пользователя";
$lang['no_score_data'] = "Ошибка обновления данных счета";
$lang['no_score_reset'] = "Ошибка сброса счета";
$lang['no_score_insert'] = "Ошибка вставки счета";
$lang['no_score_reset']	= "Ошибка сброса счетов";
$lang['no_config_data']	= "Нет доступа к настройкам AMod";
$lang['no_config_update'] = "Ошибка обновления конфигурации AMod для ";
$lang['no_score_update'] = "Ошибка обновления счета";
$lang['game_score_updated'] = "Счет обновлен";
$lang['game_score_not_updated'] = "Ваш счет небыл изменен, так Вы сейчас не побили свой рекорд";

/* Added By aUsTiN For Activity Mod Plus */
/* Main Activity Strings */
$lang['t_holder_link_name'] = 'Лучшие медалисты';
$lang['ban'] = 'Вы были заблокированы Администратором.';
$lang['ban_error'] = 'Ошибка';
$lang['score'] = 'Счет: ';
$lang['seperator'] = '» ';
$lang['seperator_2'] = '¤';
$lang['info'] = 'Информация';
$lang['same_window'] = 'В этом окне';
$lang['new_window'] = 'Новое окно';
$lang['quick_select'] = 'Быстрый выбор';
$lang['choose_game'] = 'Выберите игру';
$lang['trophy_page'] = 'Медалисты';
$lang['stats'] = 'Статистика';
$lang['cost'] = "Стоимость";
$lang['trophy_holder'] = "Лучший игрок";
$lang['score_2'] = "Счет";
$lang['runner_up'] = "Вверх";
$lang['the_trophy_holder'] = "Лучший игрок, ";
$lang['trophy_holders']	= 'Лучшие медалисты';
$lang['score_of'] = " с очками в ";
$lang['been_deleted_n_replaced'] = " был удален &amp; Замещено предыдущим, ";
$lang['please_click'] = ".<br> Пожалуйста, нажмите <b><a href='";
$lang['here_to_return']	= "'>здесь</a></b> для возврата к списку максимальный очков.";
$lang['success'] = "Успешно";
$lang['scores_reset'] = "Все максимальные очки сброшены, Текущий Зал трофеев выглядит ";
$lang['zero_score'] = " со счетом 0 (нуль)";
$lang['delete_specific'] = "Удалить лучший счет?";
$lang['delete_all'] = "Удалить весь лучший счет?";
$lang['delete_this_button'] = "Удалить список";
$lang['delete_all_button'] = "Удалить все";
$lang['score_owned_on'] = "Счет<br>Дата игры";
$lang['contacts'] = "Связаться";
$lang['game_profile'] = ' Игровой профиль';
$lang['join_date'] = "Дата регистрации";
$lang['posts'] = "сообщений";
$lang['last_visit'] = "Последний визит";
$lang['gender']	= "Пол";
$lang['permissions'] = "Права";
$lang['game'] = "Игра";
$lang['date_took'] = "Дата взятия";
$lang['trophy_held_since'] = "Trophy Held Since";
$lang['score_to_beat'] = "Счет для победы";
$lang['main_profile'] = "Профиль";
$lang['game_profile'] = "Игровой профиль";
$lang['top_ten'] = "10 лучших";
$lang['not_nice_to_cheat'] = "Нехорошо использовать систему кодов и взлома ";
$lang['period']	= ".";
$lang['cheat_warning'] = "Попытка взлома";
$lang['no_score_saved']	= "Вы не оставили Ваши максимальные очки в этой игре, нет сохраненных результатов.";
$lang['go_back_to_games'] = "Назад к играм";
$lang['you_won_trophy']	= "Вы выиграли медаль!";
$lang['challenge_self_error'] = 'Вы не можете вызвать самого себя. Пожалуйста, нажмите <i><b>назад</b></i> и попробуйте еще.';
$lang['challenge_information'] = 'Информация';
$lang['pm_msg_top'] = 'Сообщение было отправлено из Зала славы.<br>';
$lang['pm_msg_bottom'] = '<br>Удачи в выиграше медалей.';
$lang['category_desc'] = 'Играть в категорию';
$lang['category_default'] = 'Категории';
$lang['category_default_2'] = 'Все игры';
$lang['highscore_games'] = 'Игры';
$lang['admin_delete_default'] = 'Выберите игру';
$lang['gender_none'] = 'Не выбрано';
$lang['gender_male'] = 'Мужской';
$lang['gender_female'] = 'Женский';
$lang['gender_not_installed'] = 'Не установлен';
$lang['level_member'] = 'Пользователь';
$lang['level_mod'] = 'Модератор';
$lang['level_admin'] = 'Админ';
$lang['level_less_admin'] = 'Супермодератор';
$lang['challenge_header_1'] = 'Пользователи портала выставили ';
$lang['challenge_header_2'] = ' вызовов. Они перечислены ниже.';
$lang['challenge_username'] = 'Имя пользователя';
$lang['challenge_position'] = 'Позиция';
$lang['challenge_challenges'] = 'Всего вызовов';
$lang['online_no_guests'] = 'Сейчас нет гостей, играющих в игры';
$lang['online_g_one_1'] = 'Сейчас ';
$lang['online_g_one_2']	= ' гость играет.';
$lang['online_g_1'] = 'Сейчас ';
$lang['online_g_2'] = ' гстей играет.';
$lang['online_no_members'] = 'Сейчас нет пользователей, играющих в игры';
$lang['online_m_one_1'] = 'Сейчас ';
$lang['online_m_one_2']	= ' пользователь играет.';
$lang['online_m_1'] = 'Сейчас ';
$lang['online_m_2'] = ' пользователей играет.';
$lang['online_title_bar'] = 'Кто здесь сейчас';
$lang['online_viewing_games'] = 'Смотрит игры';
$lang['online_playing_games'] = 'Играет в игры';
$lang['game_link_play'] = 'Играет ';
$lang['challenge_link_key'] = 'Вызов';
$lang['comments_link_key'] = ' коммент.';
$lang['newest_title_1'] = 'Самый новый ';
$lang['newest_title_2'] = ' игры добавлены';
$lang['best_player_default'] = 'Никого.';
$lang['challenge_page_1'] = 'Пользователь, получающий вызов';
$lang['challenge_page_2'] = 'Всего вызовов отправлено пользователю';
$lang['challenge_page_3'] = ' История вызовов';
$lang['challenge_page_4'] = '№';
$lang['trophy_comment_notice'] = 'Спасибо за игру. Оставите свой комментарий?';
$lang['trophy_won_notice'] = 'Вы выиграли медаль!';
$lang['trophy_comment_1'] = 'Извините, но Вы - не Текущий медалист, пожалуйста, выиграйте медаль перед тем, как оставить комментарий.';
$lang['trophy_comment_2'] = 'Максимальная длина комментария 200 символов. У Вас ';
$lang['trophy_comment_3'] = ' символов.';
$lang['trophy_comment_4'] = 'Минимальная длина комментария 2 символа.';
$lang['trophy_comment_5'] = 'Новый комментарий добавлен!';
$lang['trophy_comment_6'] = 'Информация';
$lang['trophy_comment_7'] = 'Пожалуйста, оставьте Ваш комментарий';
$lang['trophy_comment_8'] = '<i>Максимальная длина комментария: 200 символов</i>';
$lang['trophy_comment_9'] = 'Добавить это';
$lang['trophy_comment_10'] = 'Извините, нет никаких комментариев для этой игры.';
$lang['trophy_comment_11'] = 'Имя пользователя';
$lang['trophy_comment_12'] = 'Комментарий';
$lang['trophy_comment_13'] = 'Лучший счет';
$lang['trophy_comment_14'] = 'Дата &amp; время комментария';
$lang['trophy_count_1']	= 'Позиция';
$lang['trophy_count_2']	= 'Всего медалей';
$lang['trophy_count_3']	= 'Имя пользователя';
$lang['trophy_count_4']	= 'Как связаться';
$lang['trophy_count_link'] = 'Лучшие медалисты';

/* Admin Panel Strings */
$lang['admin_default_no_games'] = 'Нет новых игр.';
$lang['admin_default_1_game'] = 'Новая игра для добавления.';
$lang['admin_default_multi_games'] = 'Новые игры для добавления.';
$lang['a_default_category'] = 'Выберите категорию';
$lang['a_category'] = 'Категория';
$lang['a_category_explain'] = 'Добавьте игру в одну из категорий';
$lang['a_default_charge'] = 'Выберите нагрузку';
$lang['a_default_bonus'] = 'Выберите Бонус';
$lang['a_default_hide'] = 'Скрыть эту игру';
$lang['a_default_hide_explain'] = 'Для тестирования перед тем, как пользователи будут играть в нее.';
$lang['a_add_game_error'] = 'Вы должны указать и гру для добавления.';
$lang['a_ban_1'] = 'AMod BAN: Список BAN';
$lang['a_ban_2'] = 'Удалить забаненых пользователей';
$lang['a_ban_3'] = 'Разблокировать ID пользователя:';
$lang['a_ban_4'] = 'Выберите ID';
$lang['a_ban_5'] = 'Разблокировать имя пользователя:';
$lang['a_ban_6'] = 'Выберите имя';
$lang['a_ban_7'] = 'Принять изменения';
$lang['a_ban_8'] = 'Забанить пользователя';
$lang['a_ban_9'] = 'Забанить ID пользователя:';
$lang['a_ban_10'] = 'Забанить имя пользователя:';
$lang['a_ban_11'] = 'Подтвердить';
$lang['a_ban_12'] = 'ID пользователя должен быть только числом.<br><br>Нажмите ';
$lang['a_ban_13'] = 'здесь</a> для повторной попытки.';
$lang['a_ban_14'] = 'Ничего не указано для Бана.<br><br>Нажмите ';
$lang['a_ban_15'] = 'ID пользователя: ';
$lang['a_ban_16'] = ' не существует.<br><br>Нажмите ';
$lang['a_ban_17'] = '<b>здесь</b></a> для повторной попытки.';
$lang['a_ban_18'] = ' уже забанено.<br><br>Нажмите ';
$lang['a_ban_19'] = 'Вы удачно забанили ID пользователя: ';
$lang['a_ban_20'] = '<br><br>Нажмите ';
$lang['a_ban_21'] = '<b>здесь</b></a> для возврата к странице БАНа.';
$lang['a_ban_22'] = 'Успешно';
$lang['a_ban_23'] = 'Пользователь: ';
$lang['a_ban_24'] = 'Вы успешно забанили пользователя: ';
$lang['a_ban_25'] = 'Вы успешно разбанили ID пользователя: ';
$lang['a_ban_26'] = 'Вы успешно разбанили пользователя: ';
$lang['a_ban_27'] = 'Ничего не указано для разблокировки.<br><br>Нажмите ';
$lang['a_ban_28'] = 'здесь</a> для повторной попытки.';
$lang['a_disable_1'] = 'AMod скрыть/показать Админ';
$lang['a_disable_2'] = 'Игры скрыть/показать';
$lang['a_disable_3'] = 'Выберите игру<br>&nbsp;&nbsp;* означает, что она уже скрыта. разрешите ее показать.<br><br>(game_id) game_name*';
$lang['a_disable_4'] = 'Выберите игру';
$lang['a_disable_5'] = 'Подтвердить';
$lang['a_disable_6'] = 'Неудовлетворены требования игры, попробуйте изменить их.<br>Нажмите ';
$lang['a_disable_7'] = 'здесь</a> для повторной попытки.';
$lang['a_disable_8'] = 'Игра сейчас используется пользователями.<br>Нажмите ';
$lang['a_disable_9'] = 'здесь</a> для возврата к Управлению спрятать/показать игры.';
$lang['a_disable_10'] = 'Игра сейчас скрыта от пользователей.<br>Нажмите ';
$lang['a_disable_11'] = 'здесь</a> для возврата к Управлению спрятать/показать игры.';
$lang['a_disable_12'] = 'здесь</a> для повторной попытки.';
$lang['a_disable_13'] = 'Ошибка доступа.<br>Нажмите ';

/* Added in 1.0.4 */
$lang['info_box_title']	= 'Игровая статистика и информация';
$lang['info_box_popular_1'] = 'Самая популярная игра ';
$lang['info_box_popular_2'] = 'Сыграно %g% игр.';
$lang['info_box_popular_3'] = 'Нажмите %l% для игры.';
$lang['info_box_link_here'] = 'здесь';
$lang['info_box_least_popular_1'] = 'Последняя популярная игра ';
$lang['info_box_least_popular_2'] = 'Сыграно %g% игр..';
$lang['info_box_least_popular_3'] = 'Нажмите %l% для игры.';
$lang['info_box_total_game_played'] = '<b>'. $lang['seperator_2'] .'</b>&nbsp;Игр сыграно:';
$lang['info_box_total_comments'] = '<b>'. $lang['seperator_2'] .'</b>&nbsp;Комментариев оставлено:';
$lang['info_box_total_challenges'] = '<b>'. $lang['seperator_2'] .'</b>&nbsp;Вызовов отправлено:';
$lang['info_box_total_bets'] = '<b>'. $lang['seperator_2'] .'</b>&nbsp;Сделано ставок:';
$lang['info_box_total_gaems'] = '<b>'. $lang['seperator_2'] .'</b>&nbsp;Игр доступно:';
$lang['info_box_trophy_1'] = 'Последний медалист';
$lang['info_box_trophy_2'] = 'Думаете, что сможете победить счет в %g%?';
$lang['info_box_trophy_3'] = 'Нажмите %l% и попробуйте!';
$lang['info_box_title1'] = 'Добро пожаловать!';
$lang['info_box_title2'] = 'Последняя статистика';
$lang['info_box_title3'] = 'Статистика портала';
$lang['info_box_top_trophy_holder'] = 'Лучший игрок';
$lang['info_box_user_points'] = 'У Вас %p% на руках.';
$lang['personal_info_last_game'] = 'Последняя сыгранная Вами игра %g% %d%.';	
$lang['personal_info_comments']	= 'Комментарии, оставленные Вами: %t%.';
$lang['personal_info_challenges_1'] = 'Вызовы, принятые Вами: %t%.';
$lang['personal_info_challenges_2'] = 'Вызовы, отправленные Вами: %t%.';
$lang['personal_info_games_played'] = 'У вас есть счет в %t% играх.';
$lang['personal_info_game_played'] = 'У Вас есть счет в %t% игре.';
$lang['personal_info_trophies'] = 'У Вас %t% медалей.';
$lang['personal_info_trophies_1'] = 'У Вас %t% медаль.';
$lang['personal_info_newest_game'] = 'Последняя сыгранная игра';
$lang['gambling_user_select_title'] = 'Выберите пользователя для вызова.';
$lang['gambling_game_choice'] = 'Выбрать эту игру?';
$lang['gambling_game_image'] = 'Настройки игры';
$lang['gambling_game_description'] = 'Описание игры';
$lang['gambling_select_button'] = 'Подтвердить ставку';
$lang['gambling_bet_amount'] = 'Размер ставки';
$lang['gambling_bet_amount_max'] = 'Максимальная ставка';
$lang['gambling_default_user'] = 'Выберите игрока';
$lang['gambling_bet_choices'] = 'Выберите способ игры';
$lang['gambling_bet_choice_1'] = 'На интерес?';
$lang['gambling_bet_choice_2'] = 'На деньги?';
$lang['gambling_bet_choice_desc'] = 'Если Вы играете на деньги, то на какую сумму?';
$lang['gambling_max_bet'] = 'Макисмальная ставка %a%.';
$lang['gambling_max_exceeded_error']= 'Извините, но Вы превысили максимальную ставку.';
$lang['gambling_submit_title'] = 'Готовы к отправке вызова?';
$lang['gambling_error']	= 'Ошибка';
$lang['gambling_numerical_error'] = 'Извините %u%, размер ставки может быть только цифрами.';
$lang['gambling_no_bet_error'] = 'Извините %u%, у Вас недостаточно денег для этой ставки.';
$lang['gambling_anonymous_error'] = 'Извините, но гости не могут заключать пари и вызывать на игру.';
$lang['gambling_low_points'] = 'Извините %u%, у Вас недостаточно денег на руках для этой ставки.';
$lang['gambling_no_user_selected'] = 'Вы должны указать пользователя для вызова.';
$lang['gambling_no_game_selected'] = 'Вы должны указать игру для вызова.';
$lang['gambling_no_fee_error'] = 'Вы должны указать, что пари на деньги или на интерес.';
$lang['gambling_points_disabled'] = 'Система Points сейчас отключена.';
$lang['gambling_bet_self'] = 'Вызываете самого себя? Попробуйте еще раз.';
$lang['gambling_in_progress_error'] = 'Извините, но уже есть вызов между Вами и этим пользователем.';
$lang['gambling_pm_sender_msg'] = 'Ниже - ссылка на вашу игру. Пожалуйста перейдите %P%, чтобы запустить и подождите,
										пока второй игрок присоединится.';
$lang['gambling_pm_reciever_msg']	= '%u% приглашает Вас сыграть с ним в %g%. Он сделал ставку на выигрыш.
										Если Вы НЕ согласны, то перейдите сюда %D%.
										Если Вы хотите сыграть, то перейдите сюда %A%. Игра обойдется
										Вам %C%. Желаем удачи!';
$lang['gambling_pm_sender_sub']		= 'Ваша ссылка для входа в игру на ставку.';
$lang['gambling_pm_reciever_sub']	= '%u% поставил на кон.';
$lang['gambling_no_bet_pm']			= 'ничего';
$lang['gambling_success']			= 'Ставку';
$lang['gambling_success_msg']		= 'Ваша ставка подтверждена, пожалуйста, проверьте Ваши ЛС
										и перейдите по ссылке, указанной в письме.';
$lang['gambling_deny_error']		= 'Вы не можете отклонить, если держите пари.';
$lang['gambling_deny_bet_sub']		= '%u% отклонил вашу ставку в %g%.';
$lang['gambling_bet_denied_msg']	= 'Ставка была отклонена.';
$lang['gambling_bet_denied']		= 'Подтверждено';
$lang['gambling_link_1']			= 'Страница игры';
$lang['gambling_link_2']			= 'Страница ставок';
$lang['gambling_link_3']			= 'Статус ставок';
$lang['gambling_stats_title_1']		= 'Номер ставки';
$lang['gambling_stats_title_2']		= 'Выиграл<br>(Score)';
$lang['gambling_stats_title_3']		= 'Проиграл<br>(Score)';
$lang['gambling_stats_title_4']		= 'Игра';
$lang['gambling_stats_title_5']		= 'Сумма';
$lang['gambling_stats_title_6']		= 'Дата';
$lang['gambling_stats_for_fun']		= 'Для интереса!';
$lang['admin_scores_1']				= 'Редактор счета AMod';
$lang['admin_scores_2']				= 'Здесь можно отредактировать счет пользователей выше или ниже и т. п. Здесь
										<b>НЕЛЬЗЯ</b> удалить медали, которые были завоеваны
										пользователями. Если Вы хотите удалить медали, то перейдите
										к странице скрипта activity_top_scores.php &amp.';
$lang['admin_scores_3']				= 'Редактировать обычный счет';
$lang['admin_scores_4']				= 'Выбрать игру';
$lang['admin_scores_5']				= 'выберите игру';
$lang['admin_scores_6']				= ' Найти счет ';
$lang['admin_scores_7']				= 'Редактировать счет медалистов';
$lang['admin_scores_8']				= ' Редактировать ';
$lang['admin_scores_9']				= 'Укажите игру.';
$lang['admin_scores_10']			= 'Ошибка';
$lang['admin_scores_11']			= 'Выберите игрока';
$lang['admin_scores_12']			= 'Выберите игрока';
$lang['admin_scores_13']			= ' Редактировать игрока ';
$lang['admin_scores_14']			= 'Текущий счет %p% в %g%';
$lang['admin_scores_15']			= 'Новый счет для %p%';
$lang['admin_scores_16']			= ' Сохранить счет ';
$lang['admin_scores_17']			= ' - новый счет сохранен.';
$lang['admin_scores_18']			= 'Успешно';
$lang['admin_scores_19']			= 'Пожалуйста, укажите игру.';
$lang['admin_scores_20']			= 'Удалить весь счет для этого пользователя';
$lang['admin_scores_21']			= ' Удалить счет ';
$lang['admin_scores_22']			= 'Счет удален.';
$lang['admin_scores_23']			= 'Пожалуйста, выберите пользователя.';
$lang['admin_cat_1']				= 'Управление Категориями';
$lang['admin_cat_2']				= 'Добавить категорию';
$lang['admin_cat_3']				= 'Название категории';
$lang['admin_cat_4']				= ' Добавить категорию ';
$lang['admin_cat_5']				= 'Редактировать категорию';
$lang['admin_cat_6']				= 'Название категории';
$lang['admin_cat_7']				= 'Выберите категорию';
$lang['admin_cat_8']				= ' Редактировать категорию ';
$lang['admin_cat_9']				= 'Удалить категорию<br>&nbsp;<b>Предупреждение</b>: Удаляя категорию
										Вы удалите все игры в этой категории.';
$lang['admin_cat_10']				= 'Название категории';
$lang['admin_cat_11']				= ' Удалить категорию ';
$lang['admin_cat_12']				= 'Назначения игр';
$lang['admin_cat_13']				= 'Название категории<br>&nbsp;&nbsp;Не удаляет игру из выбранной категории.';
$lang['admin_cat_14']				= 'нету';
$lang['admin_cat_15']				= 'Уже назначена в категорию';
$lang['admin_cat_16']				= 'Выберите игру';
$lang['admin_cat_17']				= ' Назначить ';
$lang['admin_cat_18']				= 'Проверка назначения игры';
$lang['admin_cat_19']				= 'Название игры';
$lang['admin_cat_20']				= ' Проверить категорию ';
$lang['admin_cat_21']				= 'Игра проверена на назначение в игровых категориях.<br>Нажмите <a href="%L%">здесь</a> чтоб вернуться.';
$lang['admin_cat_22']				= 'Ошибка';
$lang['admin_cat_23']				= 'Успешно';
$lang['admin_cat_24']				= 'результат';
$lang['admin_cat_25']				= 'Категория удалена.<br>Нажмите ';
$lang['admin_cat_26']				= 'здесь';
$lang['admin_cat_27']				= ' для возврата на страницу Категорий.';
$lang['admin_cat_28']				= 'У Вас уже максимум категорий.<br>Нажмите ';
$lang['admin_cat_29']				= 'Категория добавлена.<br>нажмите ';
$lang['admin_cat_30']				= 'Игра [<b> ';
$lang['admin_cat_31']				= '</b>] назначена в [<b> ';
$lang['admin_cat_32']				= ' </b>] категорию.<br>нажмите ';
$lang['admin_cat_33']				= 'Категория и игра заняты.<br>Нажмите ';
$lang['admin_cat_34']				= ' для повторной попытки.';
$lang['admin_cat_35']				= 'Игровая категория обновлена.<br>Нажмите ';
$lang['admin_cat_36']				= 'Игра добавлена в категорию.<br>Нажмите ';
$lang['admin_cat_37']				= 'Игра удалена из категории.<br>Нажмите ';
$lang['admin_cat_38']				= 'Категория и описание ошибочны, попробуйте что-то одно.<br>Нажмите ';
$lang['admin_cat_39']				= 'Категория с таким именем уже существует.<br>нажмите ';
$lang['admin_cat_40']				= 'Категория добавлена.<br>Нажмите ';
$lang['admin_cat_41']				= 'Ошибка в настройках категории, попробуйте что-то изменить.<br>Нажмите ';
$lang['admin_cat_42']				= 'Администрирование категорий';
$lang['admin_cat_43']				= 'Редактирование категорий';
$lang['admin_cat_44']				= ' Сохранить ';
$lang['admin_cat_45']				= 'Ошибка в Категории и Описании, необходимо их отредактировать.<br>Нажмите ';
$lang['admin_cat_46']				= 'Категория с таким именем уже существует.<br>Нажмите ';
$lang['admin_cat_47']				= 'Категория изменена.<br>Нажмите ';
$lang['admin_cat_48']				= 'Ошибка в Категории, попробуйте что-то удалить.<br>Нажмите ';
$lang['admin_cat_49']				= 'Все данные из категории [<b> ';
$lang['admin_cat_50']				= ' </b>] были удалены.<br>Нажмите ';
$lang['admin_db_1']					= 'AMod Plus:<br><br>:: Деинсталяция :: Инсталяция :: Обновление ::';
$lang['admin_db_2']					= 'Здесь Вы можете Инсталировать данный МОД, выполнить Обновление с версий
										Napoleons 2.0.0, Activity Mod Plus 1.*.*) или
										выполнить Деинсталяцию.';
$lang['admin_db_3']					= 'Инсталяция';
$lang['admin_db_4']					= ' Установить Activity Mod Plus ';
$lang['admin_db_5']					= 'Обновление существующей версии';
$lang['admin_db_6']					= 'Выберите версию для обновления';
$lang['admin_db_12']				= ' Обновить ';
$lang['admin_db_13']				= 'Деинсталяция';
$lang['admin_db_14']				= ' Деинсталировать ';
$lang['admin_db_15']				= 'Пожалуйста, выберите что именно вы хотите обновить.';
$lang['admin_db_16']				= 'Ошибка';
$lang['admin_db_17']				= 'Обновление выполнено. Сообщите, если у Вас были ошибки вида "Duplicate entry" или "Already Exists" или "Duplicate column name". Эти ошибки можно игнорировать. Если же будут обнаружены другие ошибки, Вы можете получить поддержку на http://phpbb-amod.com';
$lang['admin_db_18']				= 'Удачно';
$lang['admin_db_19']				= 'Инсталяция выполнена. Сообщите, если у Вас были ошибки вида "Duplicate entry" или "Already Exists" или "Duplicate column name". Эти ошибки можно игнорировать. Если же будут обнаружены другие ошибки, Вы можете получить поддержку на http://phpbb-amod.com';
$lang['admin_db_20']				= 'Деинсталяция выполнена.';

/* Added in 1.0.5 */
$lang['bulk_add_title']				= 'Администрирование AMod: БЫстрое добавление игр';
$lang['bulk_add_title_2']			= 'Если Вы хотите добавить ВСЕ игры, неустановленные в Вашу базу,
										нажмите здесь. Инсталяция будет произведена автоматически
										используя настройки по умолчанию, установленные для Вашего
										AMod. Все незначительные настройки будут установлены для всех
										игр. Это позволяет установить 20 и более игр одновременно.
										После чего Вы можете отредактировать настройки, описание
										и другие параметры.';
$lang['bulk_add_button']			= ' Инсталировать Игры! ';
$lang['bulk_add_add_msg1']			= 'Успешно добавлено %g% игр.';
$lang['bulk_add_add_msg2']			= 'Успешно добавлена 1 игра.';
$lang['bulk_add_add_success']		= 'Удачно';
$lang['admin_edit_link']			= 'Редактировать';
$lang['top_five_1']					= 'Каталог медалей';
$lang['top_five_2']					= 'Игр сыграно';
$lang['top_five_3']					= 'Комментариев оставлено';
$lang['top_five_4']					= 'Вызово отправлено';
$lang['top_five_5']					= 'Ставок проиграно';
$lang['top_five_6']					= 'Ставок выиграно';
$lang['top_five_7']					= 'Пятерка лучших игроков';
$lang['top_five_8']					= 'Пятерка лучших игр';
$lang['top_five_9']					= 'Игры';
$lang['top_five_10']				= 'Пятерка лучших страниц';
$lang['top_five_11']				= ' - статистика пятерки лучших страниц';
$lang['top_five_12']				= 'Гость';
$lang['top_five_13']				= 'Ошибка получения информации об игре.';
$lang['top_five_14']				= 'Ошибка получения счета игры.';
$lang['random_link']				= ' Случайная игра ';
$lang['challenge_Link']				= 'Страница ставок';
$lang['restriction_check_1']		= 'Извините, но требуется оставить %B% сообщение перед тем, как играть в эту игру.';
$lang['restriction_check_2']		= 'Извините, но Вы должны быть зарегестрированы %B% день(дней) перед тем, как играть в эту игру.';
$lang['restriction_check_3']		= 'Извините, но Администратор отключил данную игру для ее обновления. Попробуйте позже.';
$lang['disabled_page_error']		= 'Извините, но Администратор отключил данную возможность.';	
$lang['online_no_hidden']			= 'Нет скрытых игроков, играющих здесь.';	
$lang['online_one_hidden']			= 'Сейчас 1 скрытый пользователь играет.';	
$lang['online_x_hidden']			= 'Сейчас %n% скрытых пользователей играет.';
	
/* Added in 1.0.6 */
$lang['admin_proper_name']			= '<b>Настоящее название игры</b>';
$lang['admin_proper_name_desc']		= 'Это название, которое будут видеть пользователи.';
$lang['new_description']			= 'Описание';
$lang['new_games_played']			= 'Играли:';
$lang['personal_info_newest_game1']	= '%g% в '. str_replace(' ', '', $lang['seperator']).str_replace(' ', '', $lang['seperator']) .' %u%';
$lang['info_box_top_trophy_holder1']= '%n% сейчас владеет %t% медалью(ями).';
$lang['trophy_holder_rank_name']	= 'Чемпион';
$lang['bet_PM']						= 'Статистика лучших<br><br>
										Игра: %G%<br>
										Победитель: %W%<br>
										Счет победителя: %WS%<br>
										Проигравший: %L%<br>
										Счет проигравшего: %LS%';
$lang['bet_PM_subject']				= 'Ваш результат в ';
$lang['deny_users_sending_score1']	= 'Извините, вы сыграли, но администратор очистил весь
										счет. Пожалуйста, нажмите <a href="activity.php"><b>здесь</b></a> чтобы вернуться к играм.';
$lang['deny_users_sending_score2']	= 'Информация';
$lang['deny_GET_mode_games_1']		= 'Извините, но функция получения счета из игры отключена. Нажмите <a href="activity.php"><b>здесь</b></a> чтобы вернуться к играм.';
$lang['deny_GET_mode_games_2']		= 'Информация';
$lang['order_alphabetical']			= 'Название';
$lang['game_rating_title']			= 'Рейтинг';
$lang['game_rating_votes']			= '%v% голосов.';
$lang['game_rating_votes_one']		= '%v% голос.';
$lang['game_rating_submit']			= 'Оцените эту игру';
$lang['rating_page_error']			= 'Ошибка';
$lang['rating_page_success']		= 'Удачно';
$lang['rating_page_error_exists']	= 'Извините, но Вы уже голосовали за эту игру.';
$lang['rating_page_1']				= 'Невыбрана игра.';
$lang['rating_page_3']				= 'Проголосовать за %g%';
$lang['rating_page_4']				= 'Укажите Вашу оценку: 1-10';
$lang['rating_page_5']				= ' Подтвердить ';
$lang['rating_page_6']				= 'Спасибо, Ваш голос учтен.';
$lang['rating_page_7']				= 'Укажите игру и Вашу оценку для голосования.';
$lang['no_game_start_error_1']		= 'Извините, но Вы должны сначала сыграть в игру, чтобы оставить свой голос';
$lang['no_game_start_error_2']		= 'Ошибка';
$lang['no_games_in_cat_error_1']	= 'Извините %n%, но Администратор недовил пока еще ни одной игры в эту категорию. Пожалуйста, нажмите <a href="activity.php" class="nav"><b>здесь</b></a> и Вы вернетесь к странице с играми.';
$lang['no_games_in_cat_error_2']	= 'Информация';
$lang['sort_method']				= 'Сортировка';
$lang['order_method_title']			= 'Выбрать метод сортировки';
$lang['jump_to_boxes_title']		= 'Ссылки';
$lang['no_one_yet']					= 'ни одной';

/* Added in 1.0.7 */
$lang['activity_xtras']				= 'Activity Xtras';
$lang['auto_delete']				= 'Activate автоматически удаляет счет?';
$lang['select_option']				= 'Выберите опцию';
$lang['bug_fixers']					= 'В игре устранены Баги';
$lang['extra_config_values']		= 'Некоторые настройки';
$lang['max_charge']					= 'Максимальная нагрузка на игру';
$lang['increment']					= 'Уменьшать значение при падении';
$lang['path_for_games']				= 'Путь к игре';
$lang['bonus_for_games']			= 'Игровой Бонус';
$lang['game_height']				= 'Высота окна';
$lang['game_width']					= 'Ширина окна';
$lang['cm_pts_name']				= 'Наименование Валюты в Финансовом МОДе';
$lang['def_list_order']				= 'Сортировка по-умолчанию';
$lang['main_pg_order']				= '<i>&nbsp;Как сортировать игры на главной странице.</i>';
$lang['type_choose']				= 'Выбрать';
$lang['games_played_A']				= 'Игр сыграно, ASC';
$lang['games_played_D']				= 'Игр сыграно, DESC';
$lang['new_add']					= 'Начиная с новых';
$lang['old_add']					= 'Начиная со старых';
$lang['bonus_A']					= 'Бонусы, ASC';
$lang['bonus_D']					= 'Бонусы, DESC';
$lang['cost_A']						= 'Цена, ASC';
$lang['cost_D']						= 'Цена, DESC';
$lang['proper_A']					= 'Название, ASC';
$lang['proper_D']					= 'Название, DESC';
$lang['corder_gpA']					= 'Текущие параметры: Игр сыграно, ASC';
$lang['corder_cpD']					= 'Текущие параметры: Игр сыграно, DESC';
$lang['corder_na']					= 'Текущие параметры: Начиная с новых';
$lang['corder_oa']					= 'Текущие параметры: Начиная со старых';
$lang['corder_bA']					= 'Текущие параметры: Бонусы, ASC';
$lang['corder_bD']					= 'Текущие параметры: Бонусы, DESC';
$lang['corder_cA']					= 'Текущие параметры: Цена, ASC';
$lang['corder_cD']					= 'Текущие параметры: Цена, DESC';
$lang['corder_properA']				= 'Текущие параметры: Название, ASC';
$lang['corder_properD']				= 'Текущие параметры: Название, DESC';
$lang['req_post_count']				= 'Разрешить играть при минимуме сообщений';
$lang['ify_how_many']				= 'Если Да, то какой минимум сообщений';
$lang['req_mem_time']				= 'Разрешить играть, если минимум зарегестрирован дней';
$lang['ify_how_long']				= 'Если Да, то сколько дней';
$lang['act_challenge']				= 'Активировать систему вызовов';
$lang['sub_chal_mess']				= 'Тело сообщения о вызове';
$lang['act_pm_trop_loss']			= 'Сообщать на ЛС при потери медали';
$lang['sub_trop_loss_mess']			= 'Тело сообщения о потери медали';
$lang['show_new']					= 'Показывать новейшие игры';
$lang['ify_amt_to_show']			= 'Если ДА, то сообщать об игроках<br>на главной странице';
$lang['allow_guest']				= 'Разрешить гостям играть<br><i><span class="gensmall">Это разрешить гостям сохранять свой счет.</span></i>';
$lang['button_link_load_style']		= 'Кнопка ссылки заливки стиля';
$lang['new_game_length']			= 'Продолжительность сообщения "Новая игра"<br><i>&nbsp;';
$lang['amt_days_show']				= 'Как долго отображать уведомление</i>';
$lang['pop_game_limit']				= 'Ограничить список популярных игр<br><i>&nbsp;';
$lang['game_req_to_show']			= 'Сколько игр показывать популярными</i>';
$lang['act_games_online']			= 'Включить список игроков он-лайн';
$lang['turn_cheat_off']				= 'Включить защиту от читеров';
$lang['show_trop_n_profile']		= 'Показывать статистику медалей в профиле';
$lang['show_stats_n_topic']			= 'Показывать статистику медалей в сообщении';
$lang['disable_everything']			= 'Отключить все запросы игр?';
$lang['why_disable_everything']		= 'Ручное обновление и т. д.';
$lang['disable_trophy_page']		= 'Отключить медалистов?';
$lang['why_disable']				= 'Отключает Адд-Он медалистов.';
$lang['disable_comments']			= 'Отключить комментарии?';
$lang['disable_gamble_page']		= 'Отключить ставки?';
$lang['disable_chall_page']			= 'Отключить вызова?';
$lang['disable_top_five']			= 'Отключить лучшие 5 страниц?';
$lang['use_trophy_king']			= 'Отключить Чемпиона?';
$lang['why_use_trophy_king']		= 'Это отображает количество медалей и сообщений Чемпион.';
$lang['all_trophy_reset']			= 'Сбросить счетчик медалей всем пользователям.';
$lang['success_message']			= 'Удачно';
$lang['scores_updated']				= ' Таблица счета обновлена.';
$lang['all_comments_deleted']		= 'Все комментарии удалены.';
$lang['trophy_tab_updated']			= 'Таблица медалистов обновлена. Игры обработаны: ';
$lang['config_updated']				= 'настройки обновлены.';
$lang['tables_updated']				= 'Таблицы обновлены. ';
$lang['games_fixed']				= ' Игра(ы) исправлены.';
$lang['auto_del_1']					= 'Автоматически удалены активные.<br><br>Нажмите <i><a href=';
$lang['auto_del_2']					= 'здесь</a></i> для возврата назад.';
$lang['auto_del_3']					= 'Автоматически удалены неактивные.<br><br>Нажмите <i><a href=';
$lang['error_saving']				= 'Ошибка при сохранении изменений.<br><br>Нажмите <i><a href=';
$lang['error_message']				= 'Ошибка';
$lang['apply_changes_button']		= ' Созранить изменения ';
$lang['activate_radio_button']		= 'Активировать';
$lang['deactivate_radio_button']	= 'Деактивировать';
$lang['resync_message']				= 'Здесь Вы можете искать игры, исправлять ошибки в них. Автоматически
										произведется ресинхронизация списка отображенных игр.';
$lang['resync_button']				= ' Ресинхронизация ';
$lang['scores_message']				= 'Если у Вас большой перечень счетов и игроков, нажмите здесь
										для обновления таблицы счета. Это позволит на 100% устранить
										ошибки в счете.';
$lang['scores_update_button']		= ' Обновить счет ';
$lang['trophy_update_message']		= 'Если у Вас проблемы в списке медалистов, или список медалистов
										отображается некорректно, здесь Вы сможете
										это исправить. Но предварительно Вы должны
										использовать обновление таблицы счета.';
$lang['trophy_update_button']		= ' Обновить медалистов ';
$lang['trophy_count_message']		= 'Если у Вас проблемы с количеством медалей у пользователей, Вы
										можете сбросить счетчик на нуль.';
$lang['reset_trophy_button']		= ' Сбросить счетчик медалей ';
$lang['delete_all_com_mess']		= 'Здесь Вы можете удалить ВСЕ комментарии нажатием одной
										кнопки.';
$lang['delete_comments_message']	= ' Удалить ВСЕ комментарии ';
$lang['radio_yes']					= 'Да';
$lang['radio_no']					= 'Нет';
$lang['radio_popup']				= 'Вверх';
$lang['radio_parent']				= 'Родительская';
$lang['use_logo']					= 'Использовать логотип на странице игр.<br><span class="gensmall"><center><i>Ссылка на логотип</i></center></span>';
$lang['max_games_played_error']		= 'Извините %U%, Вам ограничено количество игр в день. Пожалуйста свяжитесь
										с Администратором для разьяснения.';
$lang['admin_xtras_game_link_msg']	= 'Если Вы ищите игры для Activity Mod Plus, пожалуйста
										нажмите <a href="http://www.phpbb.com/phpBB/viewtopic.php?t=203074" class="nav"><i>здесь</i></a> для просмотра ссылок. Сначала
										проверьте темы в секции FAQ, нет ли там уже ответов на Ваши вопросы.';
$lang['admin_xtras_msg_text']		= 'Если Да, Сообщение отправится<br>&nbsp;%n%: опонент<br>%g%: название игры';
$lang['admin_xtras_msg_text_1']		= 'Если Да, сообщение отправится<br>&nbsp;%n%: новое имя в медалистах<br>%g%: название игры<br>%s%: новый счет.';
$lang['admin_xtras_save_button']	= ' Сохранить ';
$lang['max_games_played']			= 'Ограничить пользователям количество игр в день?';
$lang['max_games_played_desc']		= 'Если Да, то как много игр в день?';
$lang['score_on_newscore']			= 'Ваш счет в %G% составил %S%.';
$lang['rate_game_default']			= 'Проголосовать за игру';
$lang['rate_game_error']			= 'Вы должны указать оценку игры %G%.';
$lang['whos_where_title_1']			= '#';
$lang['whos_where_title_2']			= 'Имя пользователя';
$lang['whos_where_title_3']			= 'Откуда';
$lang['whos_where_viewing']			= 'Просмотреть страничку голосования';
$lang['whos_where_viewing_idle']	= 'Пользователь сейчас отсуствует';
$lang['whos_where_no_members']		= 'Сейчас здесь нет пользователей.';
$lang['whos_where_no_members_t']	= 'Информация';
$lang['whos_where_link']			= 'Просмотр, где пользователи';
$lang['admin_cat_51']				= 'Не входит в категорию';
$lang['admin_cat_52']				= 'Описание категории';
$lang['admin_cat_53']				= 'Изображение категории<br><span class="gensmall">&nbsp;Указать с полным путем, пример: images/cat_image.gif</span>';
$lang['trophy_popup_title']			= '%u% - список медалей';
$lang['trophy_popup_left']			= 'Игра';
$lang['trophy_popup_right']			= 'Счет';
$lang['play_again_link']			= 'Играть в %G% снова?';
$lang['no_votes_cast']				= 'Нет';
$lang['main_cat_title_1']			= 'Категория';
$lang['main_cat_title_2']			= 'Описание';
$lang['main_cat_title_3']			= 'Игры';
$lang['main_cat_title_4']			= 'Сыграно';
$lang['main_cat_title_5']			= 'Новые';
$lang['main_cat_title_6']			= 'популярные';
$lang['main_cat_no_desc']			= 'Нет описания';
$lang['main_cat_all_desc']			= 'Все игры нашего портала можно найти здесь!';
$lang['category_listing_txt']		= 'Страница категорий';
$lang['disable_score_submit_m']		= 'Отключить сохранение счета пользователей?';
$lang['why_disable_score_submit_m']	= 'Это даст возможность пользователям играть, но не будеит сохранять их результаты.';
$lang['score_disable_message_m']	= 'Извините, но Администратор отключил сохранение результатов игр. Предлагаем сыграть еще. нажмите <a href="activity.php" class="nav"><i>здесь</i></a> для возврата на страницу игр.';
$lang['score_disable_info']			= 'Информация';
$lang['disable_score_submit_g']		= 'Отключить сохранение счета гостям?';
$lang['why_disable_score_submit_g']	= 'Это даст возможность гостям играть, но не будеит сохранять их результаты.';
$lang['score_disable_message_g']	= 'Извините, но Администратор отключил сохранение результатов игр. Предлагаем сыграть еще. нажмите <a href="activity.php" class="nav"><i>здесь</i></a> для возврата на страницу игр.';
$lang['info_page_borrowed']			= 'Сыграно  ';
$lang['info_page_category']			= 'Категория  ';
$lang['info_page_title']			= '.: Статистика игры :.';
$lang['info_page_title_2']			= '.: Инструкция :.';
$lang['info_page_played']			= 'Игр сыграно  ';
$lang['info_page_cost']				= 'Цена игры  ';
$lang['info_page_bonus']			= 'Бонус игры  ';
$lang['info_page_player']			= 'Лучший игрок  ';
$lang['info_page_score']			= 'Лучший результат  ';

/* Added in 1.0.8 */
$lang['favorites_mouse_over'] 		= 'Добавить в избранное';
$lang['favorites_r_mouse_over']		= 'Удалить из избранного';
$lang['favorites_info_link'] 		= 'Просмотр избранного';
$lang['sort_order_reverse']			= 'Развернуть счет';
$lang['sort_order_newest']			= 'Новые';
$lang['sort_order_oldest']			= 'Старые';
$lang['whos_where_contact_onsite']	= 'Контакты внутренние';
$lang['whos_where_contact_offsite']	= 'Контакты внешние';
$lang['search_option_name']			= 'Название игры';
$lang['search_option_flash']		= 'Flash-игры';
$lang['search_option_desc']			= 'Описание';
$lang['search_option_glib']			= 'GameLib-игры';
$lang['search_option_reverse']		= 'Развернуть счет';
$lang['search_use_wildcard']		= 'Использовать?';
$lang['search_title']				= 'Поиск игр';
$lang['search_option_title_1']		= 'Тип игры';
$lang['search_option_title_2']		= 'Экстра-ключи';
$lang['search_query']				= 'Ключи поиска для';
$lang['search_submit']				= 'Начало поиска';
$lang['search_category']			= 'Категория игр';
$lang['search_category_none']		= 'Любая категория';
$lang['search_link']				= 'Поиск';
$lang['saved_body_title']			= 'Игра завершена';
$lang['saved_body_rate']			= 'Покинуть рейтинг?';
$lang['saved_body_favs']			= 'Добавить в избранное?';
$lang['saved_body_comms']			= 'Просмотреть комментарии?';
$lang['saved_body_fav_no']			= 'Есть в избранном';
$lang['extra_toggle_values']		= 'Настройки';
$lang['gambling_text_option_2']		= 'название';
$lang['admin_use_rating_reward']	= 'Давать поинты пользователям за участие в голосовании?';
$lang['admin_use_rating_reward_1']	= 'Если Да, то сколько?';
$lang['rating_payout_message']		= 'За участие в голосовании, в качестве компенсации, Администратор выделяет Вам %P%.';

/* Added in 1.0.9 */
$lang['favorites_none_error_1']		= 'У вас ничего нет в избранном.';
$lang['favorites_none_error_2']		= 'Ошибка';
$lang['rating_text_line']			= 'Вы оценили эту игры в %R% баллов.';
$lang['hof_acp_title']				= 'Рейтинг в таблице \'Зал славы\'.<b>Внимание:</b> это удаляет все данные о результатах и медалях.';
$lang['hof_acp_button']				= 'Популярно';
$lang['hof_finished']				= '<b>%X%</b> строк добавлено в базу данных.';
$lang['jackpot_text']				= 'Джекпот: <b>%X%</b>';
$lang['hof_page_previous']			= 'Предыдущий владелец';
$lang['hof_top_one']				= 'Игра';
$lang['hof_top_two']				= 'Владелец';
$lang['hof_top_three']				= 'Счет';
$lang['hof_top_four']				= 'Дата победы';
$lang['hof_topic_profile']			= 'Зал Славы';
$lang['use_jackpot']				= 'Стартовая сумма Джекпота';
$lang['reset_jackpot_button']		= ' Сбросить ВСЕ Джекпоты ';
$lang['reset_jackpot_mess']			= 'Сбросить все суммы Джекпотов? Сбросятся все значения Джекпотов на стартовые.';
$lang['reset_jackpot_success']		= 'ВСЕ Джекпоты успешно сброшены.';
$lang['online_list_text']			= 'Текст на экране [ Админ ] для просмотра кто играет.';
$lang['online_list_color']			= 'Цвета отображения играющих игроков.';
$lang['admin_edit_header']			= 'Добро пожаловать на экран редактирования игр. Нажмимайте на категории для просмотра редактирования игр.';
$lang['admin_edit_title_l']			= 'Категория';
$lang['admin_edit_title_lc']		= 'Изображение категории';
$lang['admin_edit_title_rc']		= 'Всего игра';
$lang['admin_edit_title_r']			= 'Редактировать игру';
$lang['admin_edit_title_r_exp']		= 'Редактировать';
$lang['admin_edit_all_l']			= 'Все игры';
$lang['admin_drop_jackpot']			= '<b>Очистить Джекпот</b>';
$lang['admin_drop_jackpot_exp']		= 'Установить размер джекпота на нуль.';
$lang['admin_drop_game']			= '<b>Удалить игру</b>';
$lang['admin_drop_game_exp']		= 'Удалит игру и все, связанное с ней.';
$lang['admin_disable_game']			= '<b>Отключить игру</b>';
$lang['admin_disable_game_exp']		= 'Запретит пользователям играть в игру, только АДминистратор сможет просматривать и играть в нее.';
$lang['admin_parent_game']			= '<b>Разрешить Родительский режим</b>';
$lang['admin_parent_game_exp']		= 'Разрешить пользователям играть в игру в том же окне.';
$lang['admin_popup_game']			= '<b>Разрешить оконный режим</b>';
$lang['admin_popup_game_exp']		= 'Разрешить пользователям играть в всплывающем окне.';
$lang['edit_error_one']				= 'Название игры не указано.';
$lang['edit_error_two']				= 'Реальное название игры не указано.';
$lang['edit_error_three']			= 'Путь к игре не указан.';
$lang['max_gamble_amount']			= 'Максимальная сумма ставки.';
$lang['favorites_page_title']		= 'Избранное';
$lang['god_title']					= 'Игр в день (%T%)';
$lang['god_choice_r']				= 'Случайная';
$lang['god_choice_p']				= 'Задать';
$lang['god_admin_one']				= 'Сыграно игр в день';
$lang['god_admin_two']				= 'Сыграно игр сегодня (если задано)';
$lang['god_admin_three']			= 'Сыграть в случайную?<br><span class="gensmall">Изменяется каждый день.</span>';
$lang['shoutbox_link']				= 'Логи чата игр';
$lang['shoutbox_title']				= 'Чат игр';
$lang['shoutbox_header']			= 'Чат для %D%';
$lang['shoutbox_submit']			= 'Добавить';
$lang['shoutbox_closed']			= 'Чат закрыт!';
$lang['shoutbox_error']				= 'Пожалуйста, укажите сообщение.';
$lang['shoutbox_history']			= 'Просмотр истории';
$lang['shotbox_no_history']			= 'Нет предыдущих сессий';
$lang['shoutbox_refresh']			= 'Обновить';
$lang['force_registration']			= 'Извините, но Вы - Гость, Вы должны зарегестрироваться перед тем, как играть. Вы можете просмотреть предлагаемые игры, но для того, чтобы играть, нажмите <b><a href="profile.'. $phpEx .'?mode=register" target="_blank">здесь</a></b> и зарегистрируйтесь.';
$lang['admin_guest_view']			= 'Разрешить гостям смотреть<br><i><span class="gensmall">Это позволит гостям просматривать игры, но запретит играть в них до регистрации.</span></i>';
$lang['admin_use_shoutbox']			= 'Показать чат<br><i><span class="gensmall">Это включит Чат игр и позволит играющим пользователям общаться.</span></i>';
$lang['order_type_jackpot']			= 'Джекпот';

/* Added in 1.1.0 */
$lang['game_type_one']				= 'Игры на phpBB';
$lang['game_type_two']				= 'Нет счета';
$lang['game_type_three']			= 'Игры на IPB';
$lang['game_type_four']				= 'Игры на v3/Nuke';
$lang['game_type_exp']				= '<b>Тип игр</b><br><span class="gensmall">Нет счета - игры не будут вести счет результатов. Игры на phpBB - игры, загруженные для Activity Mod. Игры на IPB - игры, сделанные для IPB Arcade Mod. Игры на Nuke &amp; v3 - игры, сделанные для этих систем BBS.</span>';
$lang['game_type_message']			= 'Эта игра запускается только для развлечения. Нет никакой экономики счета.';
$lang['game_links']					= '<b>Ссылки игр</b><br><span class="gensmall">Это будет добавлять под ссылкой Новое окно ссылку на игровую строку. Вы можете добавить столько, сколько Вы хотите внизу.<br>http://site.com,Обсудить;http://site.com,Обговорить</span>';
$lang['game_pass_cost']				= '<b>Стоимость прохождения игры</b><span class="gensmall">Используя это, пользователи должны будут платить за то, чтобы играть в эту игру определенное время.</span>';
$lang['game_pass_date']				= '<b>Длительность прохождения игры</b><span class="gensmall">Как долго будет действовать сумма, уплаченная за игры (дни).</span>';
$lang['game_pass_buy']				= 'Купить время для игры в %C%';
$lang['game_pass_left_multi']		= 'Ваше время прохождение игры составляет %T% день(дней).';
$lang['game_pass_left_one']			= 'У вас еще есть время для игры.';
$lang['services_page_title']		= 'Игровой сервис';
$lang['services_service']			= 'Сервис';
$lang['services_service_status']	= 'Статус сервиса';
$lang['services_auto_delete']		= 'Автоматически систить результаты каждые 30 дней';
$lang['services_list_order']		= 'Сортировка игр по умолчанию';
$lang['services_games_per_day']		= 'Ограничить пользователям количество игр в день';
$lang['services_games_per_day_2']	= 'максимум игр в день: <b>%T%</b>';
$lang['services_post_count']		= 'Затребовать, чтобы у игрока было мимнимум сообщений';
$lang['services_post_count_2']		= 'Минимум сообщений для игры: <b>%T%</b>';
$lang['services_member_length']		= 'Затребовать, чтоб игрок был зарегестрирован определенное время';
$lang['services_member_length_2']	= 'Минимум дней для игры <b>%T%</b>';
$lang['services_challenge_system']	= 'Использовать систему вызовов';
$lang['services_trophy_pm']			= 'Отправлять ЛС предыдущему владельцу медали';
$lang['services_new_game_img']		= 'Как долго считать игру новой';
$lang['services_new_game_img_2']	= '%T% день(дней)';
$lang['services_pop_game_img']		= 'Сколько надо раз сыграть, чтоб игра стала популярной';
$lang['services_pop_game_img_2']	= '%T% игр';
$lang['services_rating']			= 'Вознаграждение за голосование';
$lang['services_rating_2']			= '%T% Points';
$lang['services_daily_game']		= 'Играть игр в день';
$lang['services_guest_play']		= 'разрешить гостям играть и сохранять счет';
$lang['services_online_list']		= 'Показывать список онлайн';
$lang['services_points_mod']		= 'Использовать МОД Поинтов';
$lang['services_cash_mod']			= 'Использовать финансовый МОД';
$lang['services_allowance_mod']		= 'Использовать Allowance Mod';
$lang['services_trophy_topic']		= 'Показывать количество медалей в сообщениях';
$lang['services_trophy_profile']	= 'Показывать количество медалей в профиле';
$lang['services_shoutbox']			= 'Показывать игровой чат';
$lang['services_trophy_king']		= 'Использовать звание Чемпиона';
$lang['services_guest_submit']		= 'Гости могут играть, но не могу сохранять счет';
$lang['services_guest_force']		= 'Требовать от гостей регистрацию, перед тем как играть';
$lang['services_member_submit']		= 'Разрешить пользователям играть, но не сохранять счет';
$lang['services_newest_games']		= 'Отображать новые игры';
$lang['mass_change_title']			= 'В этом окне Вы можете изменить настройки для ВСЕХ игр.';
$lang['mass_change_cost']			= 'Сменить стоимость игры во ВСЕХ играх на:';
$lang['mass_change_ge_cost']		= 'Сменить стоимость игры в ИВ во ВСЕХ играх на:';
$lang['mass_change_path']			= 'Изменить путь к игре для ВСЕХ игр на: <i>Пример:</i> <b>Amod</b>';
$lang['mass_change_jackpot']		= 'Сменить Джекпот для ВСЕХ игр на:';
$lang['mass_change_bonus']			= 'Сменить Бонус для ВСЕХ игр на:';
$lang['mass_change_reward']			= 'Сменить вознаграждения для ВСЕХ игр на:';
$lang['mass_change_parent_1']		= 'Разрешить ВСЕМ играм режим родительского окна';
$lang['mass_change_parent_2']		= 'Запретить ВСЕМ играм режим родительского окна';
$lang['mass_change_popup_1']		= 'Разрешить ВСЕМ играм режим нового окна';
$lang['mass_change_popup_2']		= 'Запретить ВСЕМ играм режим нового окна';
$lang['mass_change_links_1']		= 'Удалить все внешние ссылки в играх';
$lang['mass_change_links_2']		= 'Добавить ссылку для ВСЕХ игр: <i>Пример:</i> <b>http://site.com,Обсуждение;</b>';
$lang['mass_change_cats']			= 'Установить ВСЕМ играм Категорию:';
$lang['mass_change_height']			= 'Изменить для ВСЕХ игр Высоту:';
$lang['mass_change_width']			= 'Изменить для ВСЕХ игр Ширину:';
$lang['mass_change_highscores']		= 'Установить ВСЕМ играм предел Лучших результатов:';
$lang['mass_change_desc']			= 'Удалить ВСЕ игровые описания';
$lang['mass_change_info']			= 'Удалить ВСЕ игровые инструкции';
$lang['mass_change_disable_1']		= 'Скрыть ВСЕ игры';
$lang['mass_change_disable_2']		= 'Показать ВСЕ игры';
$lang['mass_change_scores_1']		= 'Скрыть счет для ВСЕХ игр';
$lang['mass_change_scores_2']		= 'Показать счет для ВСЕХ игр';
$lang['mass_change_submit']			= ' Обновить игры ';
$lang['info_box_time_spent_hour']	= 'час';
$lang['info_box_time_spent_hours']	= 'час.';
$lang['info_box_time_spent_sec']	= 'сек.';
$lang['info_box_time_spent_secs']	= 'сек.';
$lang['info_box_time_spent_min']	= 'мин.';
$lang['info_box_time_spent_mins']	= 'мин.';
$lang['info_box_time_spent']		= 'Вы провели %H% %LH%, %M% %LM%. &amp; %S% %LS%. вашей жизни, играя здесь!';
$lang['info_box_time_spent_two']	= 'Я провел %H% %LH%, %M% %LM%. &amp; %S% %LS%. моей жизни, играя здесь!';
$lang['profile_game_time']			= 'Игровое время:';
$lang['games_header_status']		= 'Ваш лучший результат';
$lang['games_settings_link']		= 'Изменить настройки';
$lang['games_settings_games']		= 'Отображать список игр?';
$lang['games_settings_games_count']	= 'Отображать игр на 1 листе списка?';
$lang['games_settings_info']		= 'Отображать информационное окно?';
$lang['games_settings_daily']		= 'Отображать окно Игра дня?';
$lang['games_settings_online']		= 'Отображать окно он-лайн игроков?';
$lang['games_settings_new']			= 'Отображать новые игра?';
$lang['games_settings_new_count']	= 'Как много новых игр отоюражать?';
$lang['games_settings_finished']	= 'Ваши настройки сохранены. Нажмите <a href="activity.'. $phpEx .'?sid='. $userdata['session_id'] .'">здесь</a> чтобы вернуться к играм';
$lang['games_settings_submit']		= ' Сохранить настройки ';
$lang['hof_link']					= 'Зал Славы';
$lang['mass_settings_complete']		= 'Ваши изменения приняты.<br><br>Нажмите %sздесь%s для возврата на предыдущую страницу.';
$lang['ge_cost_per_game']			= '<b>Цена ИВ</b>';
$lang['ge_cost_per_game_exp']		= 'Вы можете использовать это вместо МОДа вознаграждений или с ним. Если Вы указали стоимость &amp; ИВ цена, у пользователя вычтутся как ИВ, так и Points.';
$lang['ge_cost_game_error']			= 'Извините, но но у Вас нет ИВ для игры. Создайте, пожалуйста, игрока &amp; и играйте в бесплатные игры для накопления ИВ.';
$lang['info_box_user_ge_points']	= 'У вас %T% ИВ.';
$lang['game_keyboard']				= 'Клавиатура';
$lang['game_mouse']					= 'Мышь';
$lang['admin_game_functionality']	= 'Функции игры';
$lang['admin_game_functionality_e']	= 'Здесь Вы указываете, как играть в игру. Можно указать только один или оба сразу.';
$lang['game_rows_category_yes']		= 'Категория: %s';
$lang['game_rows_category_no']		= 'Категория: н/а';
$lang['game_info_type']				= 'Тип игры';
$lang['game_info_date']				= 'Последняя игра';
$lang['truncate_scores_table']		= 'Удалить весь счет';
$lang['truncate_scores_table_e']	= 'Это удалить все результаты игр пользователей. Операци необратима!';
$lang['truncate_scores_table_s']	= ' Удалить ';

/* All the DB Adjustments Upgrade Headings */
$lang['admin_db_7']					= 'С Napoleons 2.0.0 в Activity Mod Plus 1.1.0';
$lang['admin_db_8']					= 'С Activity Mod Plus 1.0.0 в Activity Mod Plus 1.1.0';
$lang['admin_db_9']					= 'С Activity Mod Plus 1.0.1 в Activity Mod Plus 1.1.0';
$lang['admin_db_10']				= 'С Activity Mod Plus 1.0.2 в Activity Mod Plus 1.1.0';
$lang['admin_db_11']				= 'С Activity Mod Plus 1.0.3 в Activity Mod Plus 1.1.0';
$lang['admin_db_21']				= 'С Activity Mod Plus 1.0.4 в Activity Mod Plus 1.1.0';
$lang['admin_db_22']				= 'С Activity Mod Plus 1.0.5 в Activity Mod Plus 1.1.0';
$lang['admin_db_23']				= 'С Activity Mod Plus 1.0.6 в Activity Mod Plus 1.1.0';
$lang['admin_db_24']				= 'С Activity Mod Plus 1.0.7 в Activity Mod Plus 1.1.0';
$lang['admin_db_25']				= 'С Activity Mod Plus 1.0.8 в Activity Mod Plus 1.1.0';
$lang['admin_db_26']				= 'С Activity Mod Plus 1.0.9 в Activity Mod Plus 1.1.0';
?>
