The "Mobs" folder contains the official spawns
The "eA Mobs" folder is modified for eAthena in an attempt to have more balanced/fair spawns.

This is a list of what files are modified, and what are not, just so you don't have to go searching all the files for that info.
The [Modified] tag tells that the file is changed, compared to the official spawn.
The [Approved] tag tells that the file in not modified, but has been approved as being balanced/fair.
The [Not Approved] tag  tells that the file in not modified and has not yet been approved.

--== Fields ==--
amatsu       - [Not Approved]
ayothaya     - [Not Approved]
comodo       - [Modified]
einbroch     - [Not Approved]
geffen       - [Not Approved]
gonryun      - [Not Approved]
hugel        - [Not Approved]
jawaii       - [Not Approved]
lighthalzen  - [Not Approved]
louyang      - [Not Approved]
lutie        - [Not Approved]
mjolnir      - [Not Approved]
morocc       - [Not Approved]
niflheim     - [Not Approved]
odin         - [Not Approved]
payon        - [Not Approved]
prontera     - [Not Approved]
umbala       - [Modified]
yuno         - [Not Approved]

--== Dungeons ==--
amatdun      - [Not Approved]
anthell      - [Not Approved]
ayodun       - [Not Approved]
abyss        - [Not Approved]
beachdun     - [Not Approved]
byalan       - [Modified]
clocktower   - [Modified]
coalmine     - [Modified]
eindun       - [Not Approved]
gefenia      - [Not Approved]
geftower     - [Modified]
glastheim    - [Modified]
gondun       - [Not Approved]
guilddun     - [Not Approved]
jupedun      - [Modified]
kiel         - [Not Approved]
lhzdun       - [Modified]
louydun      - [Not Approved]
magmadun     - [Not Approved]
moc_pyramid  - [Modified]
moc_sphinx   - [Modified]
orcdun       - [Not Approved]
payoncave    - [Not Approved]
pront_maze   - [Not Approved]
pront_sewers - [Not Approved]
sunkenship   - [Modified]
thanatos     - [Not Approved]
toyfactory   - [Not Approved]
turtleisland - [Not Approved]
umbaladun    - [Not Approved]
yggdrasil    - [Not Approved]
