//===== eAthena Script =======================================
//= War of Emperium Treasure Rooms for Geffen Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


//<============================ Castle 1 ==================================>\\

// Treasure Spawn ---------------------------------------------------------
gefg_cas01.gat,1,1,1	script	Treasure_G01	-1,{

OnRecvCastleG01:
	end;
OnInit:
	if($boxNumG01 == 0) end;
	set $@bxG01, $boxNumG01;
	callfunc "F_GldTreas","gefg_cas01","G01",$boxNumG01,$@bxG01,$@boxIdG01,1334,150,108,158,114,1;
	end;

OnDied:
	mapannounce "gefg_cas01.gat","Treasure Chest Broken Open",17;
	set $boxNumG01, $boxNumG01 -1;
	if($boxNumG01 == 0) mapannounce "gefg_cas01.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Room Switch ---------------------------------------------------------
gefg_cas01.gat,152,117,0	script	Switch#TresG01	111,{
	callfunc "F_GldTreasSw","gefg_cas01",40,49;
	end;
}


//<================================ Castle 2 ================================>\\

// Treasure Spawn ---------------------------------------------------------
gefg_cas02.gat,1,1,1	script	Treasure_G02	-1,{

OnRecvCastleG02:
	end;
OnInit:
	if($boxNumG02 == 0) end;
	set $@bxG02, $boxNumG02;
	callfunc "F_GldTreas","gefg_cas02","G02",$boxNumG02,$@bxG02,$@boxIdG02,1336,136,112,145,118,1;
	end;

OnDied:
	mapannounce "gefg_cas02.gat","Treasure Chest Broken Open",17;
	set $boxNumG02, $boxNumG02 -1;
	if($boxNumG02 == 0) mapannounce "gefg_cas02.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Room Switch ---------------------------------------------------------
gefg_cas02.gat,145,115,0	script	Switch#TresG02	111,{
	callfunc "F_GldTreasSw", "gefg_cas02",12,67;
}


//<================================= Castle 3 ===============================>\\

// Treasure Spawn ---------------------------------------------------------
gefg_cas03.gat,1,1,1	script	Treasure_G03	-1,{

OnRecvCastleG03:
	end;
OnInit:
	if($boxNumG03 == 0) end;
	set $@bxG03, $boxNumG03;
	callfunc "F_GldTreas","gefg_cas03","G03",$boxNumG03,$@bxG03,$@boxIdG03,1338,266,286,275,293,1;
	end;

OnDied:
	mapannounce "gefg_cas03.gat","Treasure Chest Broken Open",17;
	set $boxNumG03, $boxNumG03 -1;
	if($boxNumG03 == 0) mapannounce "gefg_cas03.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Room Switch ---------------------------------------------------------
gefg_cas03.gat,275,289,0	script	Switch#TresG03	111,{
	callfunc "F_GldTreasSw", "gefg_cas03",106,24;
	end;
}


//<=============================== Castle 4 ================================>\\

// Treasure Spawn ---------------------------------------------------------
gefg_cas04.gat,1,1,1	script	Treasure_G04	-1,{

OnRecvCastleG04:
	end;
OnInit:
	if($boxNumG04 == 0) end;
	set $@bxG04, $boxNumG04;
	callfunc "F_GldTreas","gefg_cas04","G04",$boxNumG04,$@bxG04,$@boxIdG04,1340,112,114,119,123,1;
	end;

OnDied:
	mapannounce "gefg_cas04.gat","Treasure Chest Broken Open",17;
	set $boxNumG04, $boxNumG04 -1;
	if($boxNumG04 == 0) mapannounce "gefg_cas04.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Room Switch ---------------------------------------------------------
gefg_cas04.gat,117,123,0	script	Switch#TresG04	111,{
	callfunc "F_GldTreasSw", "gefg_cas04",73,47;
	end;
}


//<================================ Castle 5 ================================>\\

// Treasure Spawn ---------------------------------------------------------
gefg_cas05.gat,1,1,1	script	Treasure_G05	-1,{

OnRecvCastleG05:
	end;
OnInit:
	if($boxNumG05 == 0) end;
	set $@bxG05, $boxNumG05;
	callfunc "F_GldTreas","gefg_cas05","G05",$boxNumG05,$@bxG05,$@boxIdG05,1342,140,106,147,113,1;
	end;

OnDied:
	mapannounce "gefg_cas05.gat","Treasure Chest Broken Open",17;
	set $boxNumG05, $boxNumG05 -1;
	if($boxNumG05 == 0) mapannounce "gefg_cas05.gat", "All of the treasure boxes have been opened.  You must wait untill the next day for them to appear again.",0;
	end;
}

// Room Switch ---------------------------------------------------------
gefg_cas05.gat,149,107,0	script	Switch#TresG05	111,{
	callfunc "F_GldTreasSw", "gefg_cas05",70,53;
	close;
}
