//===== eAthena Script =======================================
//= War of Emperium Dungeon Switch for Geffen Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to the guild dungeon
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ================================================
gefg_cas01.gat,78,84,0	script	Switch#DunG01	111,{
	callfunc "F_GldDunSw","gefg_cas01","04",39,258;
	close;
}


// Castle 2 ================================================
gefg_cas02.gat,167,40,0	script	Switch#DunG02	111,{
	callfunc "F_GldDunSw","gefg_cas02","04",125,270;
	close;
}


// Castle 3 ================================================
gefg_cas03.gat,221,43,0	script	Switch#DunG03	111,{
	callfunc "F_GldDunSw","gefg_cas03","04",268,251;
	close;
}


// Castle 4 ================================================
gefg_cas04.gat,58,75,0	script	Switch#DunG04	111,{
	callfunc "F_GldDunSw","gefg_cas04","04",268,108;
	close;
}


// Castle 5 ================================================
gefg_cas05.gat,66,29,0	script	Switch#DunG05	111,{
	callfunc "F_GldDunSw","gefg_cas05","04",230,35;
	close;
}
