//===== eAthena Script =======================================
//= War of Emperium Geffen Guild Flags
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= WoE flag scripts.  Display guild emblems on flags.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed to iRO castle names [DracoRPG]
//= v1.4 Can now only flag in from outside the castle [Kayla]
//============================================================


//================================================================================//
// 					Castle 1
//================================================================================//
geffen.gat,109,123,2	script	Repherion#g1-1::Repherion	722,{
	callfunc "F_Flags","Geffen","gefg_cas01",83,47,0;
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01.gat",1);
	end;
}

gef_fild13.gat,148,51,5	script	Repherion#g1-2::Repherion2	722,{
	callfunc "F_Flags","Geffen","gefg_cas01",83,47,1;
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01.gat",1);
	end;
}

// In Guild  ===============================================
gef_fild13.gat,155,54,5	duplicate(Repherion2)	Repherion#g1-3	722
gef_fild13.gat,212,79,6	duplicate(Repherion2)	Repherion#g1-4	722
gef_fild13.gat,211,71,6	duplicate(Repherion2)	Repherion#g1-5	722
// In Castle =============================================
gefg_cas01.gat,28,157,4	duplicate(Repherion)	Repherion#g1-6	722
gefg_cas01.gat,32,157,4	duplicate(Repherion)	Repherion#g1-7	722
gefg_cas01.gat,22,156,5	duplicate(Repherion)	Repherion#g1-8	722
gefg_cas01.gat,68,185,3	duplicate(Repherion)	Repherion#g1-9	722
gefg_cas01.gat,17,171,5	duplicate(Repherion)	Repherion#g1-10	722
gefg_cas01.gat,59,16,4	duplicate(Repherion)	Repherion#g1-11	722
gefg_cas01.gat,64,16,4	duplicate(Repherion)	Repherion#g1-12	722



//===================================================================================//
//					Castle 2
//===================================================================================//
geffen.gat,113,130,1	script	Eeyolbriggar#g2-1::Eeyolbriggar	722,{
	callfunc "F_Flags","Geffen","gefg_cas02",23,66,0;
	close;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02.gat",1);
	end;
}

gef_fild13.gat,303,243,4	script	Eeyolbriggar#g2-2::Eeyolbriggar2	722,{
	callfunc "F_Flags","Geffen","gefg_cas02",23,66,1;
	close;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02.gat",1);
	end;
}
// In Guild ==============================================
gef_fild13.gat,312,243,4	duplicate(Eeyolbriggar2)	Eeyolbriggar#g2-3	722
gef_fild13.gat,290,243,4	duplicate(Eeyolbriggar2)	Eeyolbriggar#g2-4	722
gef_fild13.gat,324,243,4	duplicate(Eeyolbriggar2)	Eeyolbriggar#g2-5	722
// In Castle ============================================
gefg_cas02.gat,65,130,5	duplicate(Eeyolbriggar)	Eeyolbriggar#g2-6	722
gefg_cas02.gat,30,123,5	duplicate(Eeyolbriggar)	Eeyolbriggar#g2-7	722
gefg_cas02.gat,65,139,6	duplicate(Eeyolbriggar)	Eeyolbriggar#g2-8	722
gefg_cas02.gat,37,177,6	duplicate(Eeyolbriggar)	Eeyolbriggar#g2-9	722
gefg_cas02.gat,37,168,6	duplicate(Eeyolbriggar)	Eeyolbriggar#g2-10	722
gefg_cas02.gat,68,47,2	duplicate(Eeyolbriggar)	Eeyolbriggar#g2-11	722
gefg_cas02.gat,68,36,2	duplicate(Eeyolbriggar)	Eeyolbriggar#g2-12	722



//================================================================================//
// 					Castle 3
//================================================================================//
geffen.gat,120,132,8	script	Yesnelph#g3-1::Yesnelph	722,{
	callfunc "F_Flags","Geffen","gefg_cas03",116,89,0;
	close;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03.gat",1);
	end;
}

gef_fild13.gat,78,182,4	script	Yesnelph#g3-2::Yesnelph2	722,{
	callfunc "F_Flags","Geffen","gefg_cas03",116,89,1;
	close;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03.gat",1);
	end;
}
// In Guild  ===============================================
gef_fild13.gat,87,182,4	duplicate(Yesnelph2)	Yesnelph#g3-3	722
gef_fild13.gat,73,295,7	duplicate(Yesnelph2)	Yesnelph#g3-4	722
gef_fild13.gat,113,274,7	duplicate(Yesnelph2)	Yesnelph#g3-5	722
gef_fild13.gat,144,235,6	duplicate(Yesnelph2)	Yesnelph#g3-6	722
gef_fild13.gat,144,244,6	duplicate(Yesnelph2)	Yesnelph#g3-7	722
// In Castle =============================================
gefg_cas03.gat,122,220,6	duplicate(Yesnelph)	Yesnelph#g3-8	722
gefg_cas03.gat,122,229,6	duplicate(Yesnelph)	Yesnelph#g3-9	722
gefg_cas03.gat,91,257,7	duplicate(Yesnelph)	Yesnelph#g3-10	722
gefg_cas03.gat,52,276,7	duplicate(Yesnelph)	Yesnelph#g3-11	722
gefg_cas03.gat,56,164,4	duplicate(Yesnelph)	Yesnelph#g3-12	722
gefg_cas03.gat,65,164,4	duplicate(Yesnelph)	Yesnelph#g3-13	722
gefg_cas03.gat,37,214,1	duplicate(Yesnelph)	Yesnelph#g3-14	722
gefg_cas03.gat,34,208,1	duplicate(Yesnelph)	Yesnelph#g3-15	722



//================================================================================//
// 					Castle 4
//================================================================================//
geffen.gat,127,130,7	script	Bergel#g4-1::Bergel	722,{
	callfunc "F_Flags","Geffen","gefg_cas04",59,70,0;
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04.gat",1);
	end;
}

gef_fild13.gat,190,283,3	script	Bergel#g4-2::Bergel2	722,{
	callfunc "F_Flags","Geffen","gefg_cas04",59,70,1;
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04.gat",1);
	end;
}
// In Guild  ===============================================
gef_fild13.gat,199,274,3	duplicate(Bergel2)	Bergel#g4-3	722
// In Castle =============================================
gefg_cas04.gat,24,157,4	duplicate(Bergel)	Bergel#g4-4	722
gefg_cas04.gat,35,158,4	duplicate(Bergel)	Bergel#g4-5	722
gefg_cas04.gat,44,184,4	duplicate(Bergel)	Bergel#g4-6	722
gefg_cas04.gat,51,184,4	duplicate(Bergel)	Bergel#g4-7	722
gefg_cas04.gat,39,212,7	duplicate(Bergel)	Bergel#g4-8	722
gefg_cas04.gat,29,212,1	duplicate(Bergel)	Bergel#g4-9	722
gefg_cas04.gat,24,73,1	duplicate(Bergel)	Bergel#g4-10	722
gefg_cas04.gat,35,73,4	duplicate(Bergel)	Bergel#g4-11	722



//================================================================================//
// 					Castle 5
//================================================================================//
geffen.gat,131,123,6	script	Mersetzdeitz#g5-1::Mersetzdeitz	722,{
	callfunc "F_Flags","Geffen","gefg_cas05",61,52,0;
	close;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05.gat",1);
	end;
}

gef_fild13.gat,302,87,7	script	Mersetzdeitz#g5-2::Mersetzdeitz2	722,{
	callfunc "F_Flags","Geffen","gefg_cas05",61,52,1;
	close;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05.gat",1);
	end;
}
// In Guild  ===============================================
gef_fild13.gat,313,83,0	duplicate(Mersetzdeitz2)	Mersetzdeitz#g5-3	722
gef_fild13.gat,252,51,2	duplicate(Mersetzdeitz2)	Mersetzdeitz#g5-4	722
gef_fild13.gat,26,147,2	duplicate(Mersetzdeitz2)	Mersetzdeitz#g5-5	722
// In Castle =============================================
gefg_cas05.gat,77,185,7	duplicate(Mersetzdeitz)	Mersetzdeitz#g5-6	722
gefg_cas05.gat,92,181,0	duplicate(Mersetzdeitz)	Mersetzdeitz#g5-7	722
gefg_cas05.gat,83,158,1	duplicate(Mersetzdeitz)	Mersetzdeitz#g5-8	722
gefg_cas05.gat,62,144,7	duplicate(Mersetzdeitz)	Mersetzdeitz#g5-9	722
gefg_cas05.gat,62,66,4	duplicate(Mersetzdeitz)	Mersetzdeitz#g5-10	722
gefg_cas05.gat,69,66,4	duplicate(Mersetzdeitz)	Mersetzdeitz#g5-11	722
