// ------------------------------------------------------------------
// 			Setup Of Arena
// ------------------------------------------------------------------

// The following maps are used
//map: prontera.gat
//map: prt_are_in.gat
//map: force_1-1.gat

// Disallow Teleport, etc.
force_1-1.gat	mapflag	pvp	dummy
force_1-2.gat	mapflag	pvp	dummy
force_1-3.gat	mapflag	pvp	dummy
force_2-1.gat	mapflag	pvp	dummy
force_2-2.gat	mapflag	pvp	dummy
force_2-3.gat	mapflag	pvp	dummy
force_3-1.gat	mapflag	pvp	dummy
force_3-2.gat	mapflag	pvp	dummy
force_3-3.gat	mapflag	pvp	dummy
prt_are_in.gat	mapflag	nomemo	dummy
prt_are_in.gat	mapflag	noteleport	dummy
prt_are_in.gat	mapflag	nosave	prontera.gat,156,191
force_1-1.gat	mapflag	nomemo	dummy
force_1-1.gat	mapflag	noteleport	dummy
force_1-1.gat	mapflag	nosave	prontera.gat,156,191

// An entrance is placed in Prontera.
prontera.gat,160,185,3	script	Arena Entrance	116,{
	mes "Want to go to the arena?";
	next;
	menu "Let's go!",L_GOARENA,"Nah..",L_YAME;
L_GOARENA:
	warp "prt_are_in.gat",31,82;
	close;
L_YAME:
	close;
}

// Teleport from waiting room to ready room
prt_are_in.gat,29,79,0	script	Time Attack	116,{
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;

	mes "This is the Time Attack selection.";
	mes "Please choose your challenge.";
	menu "Level 1 - 5 Porings, 30 secs!",L_GOLV1,"Level 2 - 7 Roda Frogs, 60 secs!",L_GOLV2,"Level 3 - 9 PecoPecos, 100 secs!",L_GOLV3,"Never mind.",L_YAME;
L_GOLV1:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	addtimer 5000,"arenalv1st";
	warp "force_1-1.gat",99,12;
	end;
L_GOLV2:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	addtimer 5000,"arenalv2st";
	warp "force_1-1.gat",99,12;
	end;	
L_GOLV3:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	addtimer 5000,"arenalv3st";
	warp "force_1-1.gat",99,12;
	end;	
L_WAIT:
	mes "Since the arena is in use,";
	mes "please wait for a while.";
L_YAME:
	close;
}


// Ready room (10-second preparation)
force_1-1.gat,99,12,0	script	arenalv1st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv1fgt";
}
force_1-1.gat,99,12,0	script	arenalv2st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv2fgt";
}
force_1-1.gat,99,12,0	script	arenalv3st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv3fgt";
}


// Transmission to the room, and mob organization
//Time Attack Level 1
force_1-1.gat,99,12,0	script	arenalv1fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	monster "force_1-1.gat",25,25,"Arena Enemy",1002,1,"arenalv1mon";
	monster "force_1-1.gat",20,25,"Arena Enemy",1002,1,"arenalv1mon";
	monster "force_1-1.gat",25,20,"Arena Enemy",1002,1,"arenalv1mon";
	monster "force_1-1.gat",30,25,"Arena Enemy",1002,1,"arenalv1mon";
	monster "force_1-1.gat",25,30,"Arena Enemy",1002,1,"arenalv1mon";
	set $arena00,5;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "Do it within 30 seconds!",19;
	addtimer 30000,"arenalv1fail";
	addtimer 20000,"tensecsleft";
}

//Time Attack Level 2
force_1-1.gat,99,12,0	script	arenalv2fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	monster "force_1-1.gat",20,20,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",20,25,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",20,30,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",30,20,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",30,25,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",30,30,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",25,30,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",25,20,"Arena Enemy",1012,1,"arenalv2mon";
	set $arena00,7;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "You have 60 seconds to destroy all seven!",19;
	addtimer 60000,"arenalv2fail";
	addtimer 50000,"tensecsleft";
}

//Time Attack Level 3
force_1-1.gat,99,12,0	script	arenalv3fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	monster "force_1-1.gat",20,20,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",20,25,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",20,30,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",30,20,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",30,25,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",30,30,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",25,30,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",25,25,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",25,20,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",20,35,"Arena Enemy",1019,1,"arenalv3mon";
	set $arena00,9;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "You have 90 seconds to destroy all nine!",19;
	addtimer 90000,"arenalv3fail";
	addtimer 80000,"tensecsleft";
}

// Pushed-down Processing
//Time Attack Level 1
force_1-1.gat,25,26,0	script	arenalv1mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "arenaev8000";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 1.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	end;
}

force_1-1.gat,25,26,0 	script	arenalv2mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "arenaev8000";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	end;
}


force_1-1.gat,25,26,0 	script	arenalv3mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "arenaev8000";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 3.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	end;
}

// Timeout
force_1-1.gat,25,26,0	script	arenalv1fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 1.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	addtimer 5000,"arenareturn";
}

force_1-1.gat,25,26,0	script	arenalv2fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	addtimer 5000,"arenareturn";
}

force_1-1.gat,25,26,0	script	arenalv3fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	addtimer 5000,"arenareturn";
}

// Reminding the player of time constraints.
force_1-1.gat,25,26,0	script 	tensecsleft	-1,{
	announce "Ten seconds remaining!",3;
}


// Return to Prontera
force_1-1.gat,25,26,0	script	arenareturn	-1,{
	warp "prontera.gat",156,191;
}
