//=====================================================================
//MOMOTARO event
//=====================================================================
amatsu.gat,223,235,4	script	Publisher	763,{
	if (event_momo > 4) goto Lfin;
	if ((event_momo >= 1) && (event_momo <= 4)) goto Lget;
	mes "[Publisher]";
	mes "Hello.";
	mes "I represent ^009CFFTsurukame Publishing Inc.^000000 and handle the legends that are told in the village for generations.";
	mes "A popular legend among men and women of all ages is ^009CFF<Momotaro>^000000......";
	next;
	mes "[Publisher]";
	mes "One Million copies were sold!";
	mes "To celebrate the anniversary, the ^3163FFMomotaro Event Hall^000000 was established.";
	next;
	mes "[Publisher]";
	mes "You practical become the protagonist of the Momotaro Story and fight against a small demon.";
	mes "There are also presents!";
	next;
	menu "Who is Momotaro?",-,"I really wanna do that!",L1,"I'm busy right now......",L2;
		mes "[Publisher]";
		mes "What? You do not know Momotaro? Oh my, what an insensitive person......";
		mes "Well then, I will tell you......";
		next;
		mes "[Publisher]";
		mes "Once upon a time, there was an old couple......";
		mes "The couple had a very good relation, but they had no children...";
		next;
		mes "[Publisher]";
		mes "Someday, the grandmother did their laundry at the river, a big peach flowed by. ";
		mes "The Grandmother picked up the peach and returned home, where the grandfather tried to divide the fruit...... ";
		mes "But from the middle of the peach a baby appeared.";
		next;
		mes "[Publisher]";
		mes "Grandfather and Grandmother were surprised very much, but decided to raise the baby as their own child.";
		next;
		mes "[Publisher]";
		mes "The Child grow up rapidly and became a strong young boy several days later.";
		next;
		mes "[Publisher]";
		mes "The name of the child was ^3163FF<Momotaro>^000000.";
		mes "In those days a small demon appeard and tormented the village people so Momotaro decided to go on a travel to exterminate the demon......";
		next;
		mes "[Publisher]";
		mes "Along the way Momotaro met a ^3163FFmonkey^000000, a ^3163FFpheasant^000000 and a ^3163FFdog^000000m which followed him as companions.";
		mes " Finally they defeated the demon and lived with the grandfather and the grandmother in happiness...... ";
		mes "- the end -";
		next;
		mes "[Publisher]";
		mes "How was it?";
		mes "It was of interest One Million times!";
		close;
L1:
		mes "[Publisher]";
		mes "Oh! You are a good and powerfull person! To me you seem to be vigorous. ";
		mes "Well then, this application form has to be filled......";
		next;
		mes "[Publisher]";
		mes "......";
		mes "......Hmm hmm......";
		mes "......Well! Everything ok!";
		mes "We can start at once. Please enjoy the ^3163FFMomotaro Event Hall^000000.";
		next;
//modification
//		warp "ama_test",52,35;
		warp "ama_fild01",330,130;
//end modification
		end;
L2:
		mes "[Publisher]";
		mes "There are also premium presents, you know....... (wink)";
		close;
Lget:
	mes "[Publisher]";
	mes "How was it? Did you enjoy the event?";
	mes "I hope the arrangements at the event hall allowed you to spend an enjoyable time there.";
	next;
	if (event_momo == 1) getitem 627,1; //sweet milk
	if (event_momo == 2) getitem 629,1; //singing flower
	if (event_momo == 3) getitem 625,1; //rusty iron
//Am Mut successful finish unknown
	if (event_momo == 4) getitem 627,1; //sweet milk
	if (event_momo == 4) getitem 629,1; //singing flower
	if (event_momo == 4) getitem 625,1; //rusty iron
	set event_momo,10;
	mes "[Publisher]";
	mes "Well then, I will give you a small present which I have prepared.";
	mes "May the legend be widely loved also in the future......";
	close;
Lfin:
	mes "[Publisher]";
	mes "We have a nice weather today, don't we...... It is a perfect day to dry the futon.";
	set event_momo,event_momo+1;
	if (event_momo == 20) set event_momo,0;
	close;
}
//=====================================================================
ama_test.gat,52,44,4	script	Event Hall Staff	109,{
	mes "[Satoshi]";
	mes "Welcome to the Momotaro Event Hall";
	next;
	mes "[Satoshi]";
	mes "I'm in charge of the waiting room of the Momotaro Event Hall. My name is Satoshi.";
	next;
	mes "[Satoshi]";
	mes "Originally this was the work of the publisher, but...... she was not sufficient for that job and got transfered suddenly......";
	mes "But this was good! Because this way we could make the attraction even more challenging for the visitors.";
	next;
	mes "[Satoshi]";
	mes "......hehehe, no no, it was just a joke...... (sweat)";
	next;
	mes "[Satoshi]";
	mes "Well, I will give you an explanation about the Event Hall.";
	next;
	mes "[Satoshi]";
	mes "Did you ask the Publisher outside about the Momotaro Story?";
	next;
	menu "Yes",L1,"No",-;
		mes "[Satoshi]";
		mes "What the heck? You come here without knowing the story?";
		mes "......";
		mes "You are by no means a fan of Momotaro.";
		next;
		mes "[Satoshi]";
		mes "The Story is told by the publisher outside. Well then...... Goodby.";
		next;
		warp "amatsu.gat",223,230;
		end;
L1:
		mes "[Satoshi]";
		mes "Hmm......";
		mes "The story of Momotaro is the best work of this Publisher. Maybe it is even a supreme masterpiece?";
		mes "Hahaha!!!";
		next;
		mes "[Satoshi]";
		mes "...... So, what's next...";
		next;
		mes "[Satoshi]";
		mes "The rule of the Event Hall are simple. Just go in, like the brave Momotaro! And if the small demon is defeated, everything will be good.";
		mes "Well, be brave!";
		next;
		mes "[Satoshi]";
		mes "Furthermore, there are 3 important points.";
		next;
		mes "[Satoshi]";
		mes "First:";
		mes "When the Event Hall is cleared it cannot be entered again.";
		mes "Please pay attention to this point.";
		next;
		mes "[Satoshi]";
		mes "Second:";
		mes "Please do not go accompanied by a pet inside the Event Hall. If you have a pet with you, please change it back to an egg before entering.";
		next;
		mes "[Satoshi]";
		mes "And the last important point:";
		mes "There is a time restriction of 6 minutes for people entering the Event Hall.";
		next;
		mes "[Satoshi]";
		mes "Well then, Please enter the Waiting Room Chat and wait for your turn. I wish you a good fight.";
		close;
OnInit:
	waitingroom "Event Hall Waiting Room",1,"Event Hall Staff::OnMax";
//modification
//do clear everything in case of somebody got stuck in the hall
	areawarp "ama_test.gat",30,78,68,120,"amatsu.gat",223,230;
	disablenpc "Manager";
	enablenpc "Grandfather";
	enablenpc "Grandmother";
	killmonsterall "ama_test.gat";
	stopnpctimer "roomtimer";
//end modification
	end;
OnMax:
//modification
//	doevent "roomt";
	initnpctimer "roomtimer";
//end modification
	warpwaitingpc "ama_test.gat",50,83;
	disablenpc "Event Hall Staff";
	disablenpc "Manager";
	enablenpc "Grandfather";
	enablenpc "Grandmother";
	end;
}

ama_test.gat,49,95,4	script	Grandfather	766,{
//modification
	mes "[Grandfather]";
	mes "Zzzzzz......";
//end modification
	close;
}

ama_test.gat,51,95,4	script	Grandmother	761,{
	mes "[Grandmother]";
	mes "Oh....!?";
	next;
	mes "[Grandmother]";
	mes "Grandfather, do you know where I put my money?";
	next;
	mes "[Grandfather]";
	mes "Grandmother...... The village headman said, that the small demons recently stole money from people right in the middle of the village, causing big tumult...";
	next;
	mes "[Grandmother]";
	mes "Iiiiiii......!";
	next;
	mes "[Grandfather]";
	mes "This is the recent talk in the village......";
	next;
	mes "[Grandfather]";
	mes "Oh, there is Momotaro......";
	next;
	mes "[Grandfather]";
	mes "As you probably know, there are only cowards here with no power to fight the small demons....";
	mes "So I would like to ask you a favour, Momotaro.";
	next;
	mes "[Grandmother]";
	mes "Momotaro......";
	mes "Your Grandmother would like to give you ^3355ffthe tastiest red portion on this world^000000...... but I cannot...... ";
	next;
	mes "[Grandmother]";
	mes "I'm so sorry...... Momotaro......";
	next;
	mes "[Grandmother & Grandfather]";
	mes "Please, Momotaro, help us......";
//modification
	addtimer 5000, "Grandmother::OnTimer5000";
	close;
OnTimer5000:
//end modification
	disablenpc "Grandfather";
	disablenpc "Grandmother";
	set @mobdie,0;
	monster "ama_test.gat",47,101,"Small Demon",1110,1,"mobcount";
	monster "ama_test.gat",51,101,"Small Demon",1110,1,"mobcount";
	monster "ama_test.gat",55,101,"Small Demon",1110,1,"mobcount";
	monster "ama_test.gat",55,97,"Small Demon",1110,1,"mobcount";
	monster "ama_test.gat",55,93,"Small Demon",1110,1,"mobcount";
	monster "ama_test.gat",53,91,"Small Demon",1110,1,"mobcount";
	monster "ama_test.gat",49,91,"Small Demon",1110,1,"mobcount";
	monster "ama_test.gat",45,96,"Small Demon",1110,1,"mobcount";
	monster "ama_test.gat",45,99,"Small Demon",1110,1,"mobcount";
	end;
}

ama_test.gat,50,100,4	script	Manager	762,{
//modification
	if (event_momo >= 4) goto LSecondFin;
//end modification
	mes "[Manager]";
	mes "Hoho, you did it...... I'm the manager here...... You are not an ordinary person, right? You did very well.";
	next;
	mes "[Manager]";
	mes "The Momotaro from the legend appears in this world!";
	mes "Hohohohoho!";
	next;
	menu "Is there some extra?",L1,"Thanks for nothing......",L2;
L1:
	mes "[Manager]";
	mes "Hohoho......";
	mes "This is maybe not really recomending......";
	mes "I think in your current condition the small demons can twirl you lightly around their fingers.";
	mes "......Hohoho......";
	next;
	mes "[Manager]";
	mes "......";
	mes "Just a joke.";
	next;
	mes "[Manager]";
	mes "Well then, you enjoyed the Momotaro Event Hall?";
	mes "Talk to the staff member, that you have met first, about our premium presents. He will give you some.";
	next;
	mes "[Manager]";
	mes "Whatever you encounter, never loose that strong spirit!";
	next;
	set event_momo,1;
//modification
//	deltimer "roomt";
//end modification
	disablenpc "Manager";
	enablenpc "Event Hall Staff";
	warp "amatsu.gat",223,230;
	end;
L2:
	mes "[Manager]";
	mes "!!!!!";
	mes "......Ho...Hohoho......";
	mes "You are an amusing fellow......";
	mes "Well...... One little suggestion from me to you.";
	next;
	mes "[Manager]";
	mes "Normally I would just kick you out, but...... I would like to see your true capabilities... Hohoho.";
	mes "As if I would look at my own young self. Hohohoho.";
	next;
	mes "[Manager]";
	mes "What do you think? I will give this one nonrecurring chance. It is the challenge of ^3355ffSecond Grad^000000 which is not officially available......";
	mes "But I warn you, this one will be difficult.";
	next;
	menu "Na, it is enough",L2_1,"I take the challenge",L2_2;
L2_1:
	mes "[Manager]";
	mes "Hoho......";
	mes "You got tired from the last fight?";
	mes "Well, ok...... Did you enjoy the Momotaro Event Hall? Talk to the staff member, that you have met first, about our premium presents. She will give you some.";
	next;
	mes "[Manager]";
	mes "Whatever you encounter, never loose that strong spirit!";
	next;
	set event_momo,2;
//modification
	goto LWarpOut;
//	end;
//end modification
L2_2:
	mes "[Manager]";
	mes "Hohoho, You like it more and more, right? This will be the last decisive battle. Show your power without regrets!";
//modification
	addtimer 5000, "Manager::OnTimer5000";
//end modification
	close;
OnTimer5000:
	monster "ama_test.gat",35,103,"Demon",1301,1,"mobcount2";
	monster "ama_test.gat",56,111,"Demon",1301,1,"mobcount2";
	monster "ama_test.gat",40,91,"Demon",1301,1,"mobcount2";
	disablenpc "Manager";
	set event_momo,3;
	end;
//modification
LSecondFin:
	mes "[Manager]";
	mes "You are really strong... Wasn't it thrilling? Momotaro Event Hall can be really enjoyable, right?";
	mes "Ok now, talk to the staff member, that you have met first, about our premium presents. She will give you some.";
	next;	
	set event_momo,4;
LWarpOut:
//end modification
	mes "[Manager]";
	mes "Whatever you encounter, never loose that strong spirit!";
	next;
	warp "amatsu.gat",223,230;
	disablenpc "Manager";
	stopnpctimer "roomtimer";
	enablenpc "Event Hall Staff";
	donpcevent "Event Hall Staff::OnInit";
	end;
Onstart:
	mes "[Manager]";
	mes "Hohoho......";
	close;
}
//=======================================MobCount===============================-
ama_test.gat,0,1,0	script	mobcount	-1,{
	if (@mobdie >= 8) goto Lfin;
	set @mobdie,@mobdie+1;
	set @mobrand,rand(4);
	if (@mobrand == 1) goto Lrand2;
	if (@mobrand == 2) goto Lrand3;
	if (@mobrand == 3) goto Lrand4;
Lrand1:
	areaannounce "ama_test.gat",30,78,68,120,"Small Demon: I havn't done anything!",8;end;
Lrand2:
	areaannounce "ama_test.gat",30,78,68,120,"Small Demon: Excuse me, Excuse me",8;end;
Lrand3:
	areaannounce "ama_test.gat",30,78,68,120,"Small Demon: Ahhh......",8;end;
Lrand4:
	areaannounce "ama_test.gat",30,78,68,120,"Small Demon: I've been hit on surprise...",8;end;
Lfin:
	areaannounce "ama_test.gat",30,78,68,120,"Small Demon: Uhhaaa......",8;
	addtimer 5000, "mobcount2::OnTimer5000";
//modification
//	stopnpctimer "roomtimer";
	end;
//	enablenpc "Manager";
//	doevent "Manager::Onstart";
//	end;
//end modification
}
//=======================================MobCount2==============================-
ama_test.gat,50,101,0	script	mobcount2	-1,{
	if (@mobdie2 == 2) goto Lfin;
	set @mobdie2,@mobdie2+1;
	areaannounce "ama_test.gat",30,78,68,120,"Demon: Uhaaa...",8;end;
Lfin:
	set event_momo,4;
//modification
	addtimer 5000, "mobcount2::OnTimer5000";
	end;
OnTimer5000:
//end modification
	enablenpc "Manager";
	doevent "Manager::Onstart";
	end;
}
//=======================================TIMER==================================-

//modification
//dead code
//ama_test.gat,50,102,0	script	roomt	-1,{
//
//	deltimer "roomt";
//	mapannounce "ama_test.gat","Time limit is 6 Minutes from now.",8;
//	addtimer 180000,"roomt::On180000";
//	end;
//
//OnTestTime:
//	mapannounce "ama_test.gat","Time left: "+temp_time+"sec ",8;
//	end;
//
//On180000:
//	deltimer "roomt";
//	mapannounce "ama_test.gat","3 Minutes left.",8;
//	addtimer 120000,"roomt::On300000";
//	end;
//On300000:
//	deltimer "roomt";
//	mapannounce "ama_test.gat","One Minute left.",8;
//	addtimer 60000,"roomt::On360000";
//	end;
//On360000:
//	mapannounce "ama_test.gat","Hohoho - Time limit is exceeded.",8;
//	disablenpc "Manager";
//	enablenpc "Event Hall Staff";
//	areawarp "ama_test.gat",30,78,68,120,"amatsu.gat",223,230;
//	end;
//}

ama_test.gat,50,102,0	script	roomtimer	-1,{

OnTimer1000:
	mapannounce "ama_test.gat","Time limit is 6 Minutes from now.",8;
	end;
OnTimer180000:
	mapannounce "ama_test.gat","3 Minutes left.",8;
	end;
OnTimer300000:
	mapannounce "ama_test.gat","One Minute left.",8;
	end;
OnTimer360000:
	stopnpctimer "roomtimer";
	mapannounce "ama_test.gat","Hohoho - Time limit is exceeded.",8;
	areawarp "ama_test.gat",30,78,68,120,"amatsu.gat",223,230;
	disablenpc "Manager";
	enablenpc "Event Hall Staff";
	donpcevent "Event Hall Staff::OnInit";
	end;
}
//end modification
