//===== eAthena Script ======================================= 
//= Message Boards
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Rearranged [Lupus]
//= Fixed spelling mistakes. [Nexon]
//============================================================ 



//=======================================================================//
// 				Al De Baran				//
//=======================================================================//
// Welcome Sign ------------------------------------------------
aldebaran.gat,133,104,1	script	Welcome Sign	111,{
  mes "~sign reads....~";
  mes "Hello and enjoy your visit to Aldebaran! Aldebaran is the mystical city of clocks and Kafras!";
  close;
}

//=======================================================================//
// 				Alberta					//
//=======================================================================//
// Sign: Alberta Harbor -----------------------------------------------
alberta.gat,35,241,1	script	Alberta Harbor	111,{
  mes "~sign reads....~";
  mes "Welcome to the port city Alberta! Alberta is the city of the sea! A tourist delight!";
  close;
}

// Welcome Sign -----------------------------------------------
alberta.gat,196,152,1	script	Welcome Sign	111,{
  mes "~sign reads...~";
  mes "Welcome to the port city Alberta! Alberta is the city of the sea! A tourist delight!";
  close;
}

// Sign: Merchant Guild ------------------------------------------
alberta.gat,37,39,1	script	Merchant Guild	111,{
  mes "~sign reads...~";
  mes "Enjoy the art of buying and selling?  Love making unbeatable deals?";
  mes "Then the Alberta Merchant Guild is perfect for you!";
  mes "Come on inn and find out all you need to know about becoming a Merchant.";
  close;
}


//=======================================================================//
// 				Geffen					//
//=======================================================================//
// Welcome Sign ----------------------------------------------
geffen.gat,116,58,1	script	Welcome Sign	111,{
  mes "~sign reads...~";
  mes "Greetings!! You are in the wonderful city of Geffen! Geffen is the city of Magic and home to Mages and Wizards!.";
  close;
}

// Sign: Mage Association ---------------------------------------
geffen.gat,61,174,1	script	Mage Association	111,{
  mes "~sign reads...~";
  mes "Greetings!! This is the Geffen Magic Academy.  Come in if you have an interest in all things magic!";
  close;
}

// Sign: Geffen Tower Sign ----------------------------------------------
geffen.gat,113,104,1	script	Geffen Tower	111,{
  mes "~sign reads...~";
  mes "This is the Geffen Tower, home to the Wizard Academy as well as the infamous Geffen Dungeon.  Novices beware!!!";
  close;
}

// Sign: Blacksmith Guild -------------------------------------------
geffen.gat,184,61,1	script	Blacksmith Guild	111,{
  mes "~sign reads...~";
  mes "This is the Blacksmith Guild.";
  close;
}

// Sign Post -----------------------------------------------------------
geffen.gat,119,190,0	script	Sign Post	111,{
  mes "~sign reads...~";
  mes "North to Geffen Fields";
  mes "Northeast to Al De Baran";
  mes "Northwest to Glast Heim";
  mes "East to Geffen Fields";
  mes "South to Morroc";
  mes "Southeast to Prontera";
  mes "Further Southeast to Alberta";
  mes "Further Southwest to Comodo";
  mes "West to Geffen Fields";
  close;
}


//=======================================================================//
// 				Morroc					//
//=======================================================================//

// Sign: Inn ----------------------------------------------------------
morocc.gat,272,272,1	script	Morroc Town Inn	111,{
  mes "~sign reads....~";
  mes "Welcome weary travelers!  Stay the night at the Morroc Town Inn.";
  close;
}


//=======================================================================//
// 				Payon					//
//=======================================================================//



//=======================================================================//
// 				Prontera					//
//=======================================================================//
// Welcome Sign -----------------------------------------------------------
prontera.gat,156,197,1	script	Welcome Sign	111,{
  mes"~sign reads...~";
  mes "You've found yourself in the great city of Prontera! Prontera is one of the largest cities in Rune-Midgard and is home to the Prontera Chivalry!";
  close;
}

// Sign Post ----------------------------------------------------------------
prontera.gat,158,213,1	script	Sign Post	111,{
	mes "~ the sign post reads ~";
	mes "North to Prontera Castle";
	mes "Farther North to Al De Baran";
	mes "Northwest to Geffen";
	mes "East to Prontera Fields";
	mes "South to Prontera Fields";
	mes "Farther Southeast to Alberta";
	close;
}