//===== eAthena Script =======================================
//= Map Flags for Indoors Buildings or Dungeons
//===== By: ==================================================
//= eAthena Dev Team
//===== Current Version: =====================================
//= 1.3 [Lupus]
//===== Compatible With: =====================================
//=
//===== Description: =========================================
//= 'indoors' turns off all night effects.
//============================================================

alberta_in.gat	mapflag	indoors
izlude_in.gat	mapflag	indoors
gef_tower.gat	mapflag	indoors
geffen_in.gat	mapflag	indoors
moc_castle.gat	mapflag	indoors
morocc_in.gat	mapflag	indoors
payon_in01.gat	mapflag	indoors
payon_in02.gat	mapflag	indoors
payon_in03.gat	mapflag	indoors
prt_in.gat	mapflag	indoors
prt_castle.gat	mapflag	indoors
prt_church.gat	mapflag	indoors
in_orcs01.gat	mapflag	indoors
aldeba_in.gat	mapflag	indoors
monk_in.gat	mapflag	indoors
prt_are_in.gat	mapflag	indoors
arena_room.gat	mapflag	indoors
sword_1-1.gat	mapflag	indoors
sword_2-1.gat	mapflag	indoors
sword_3-1.gat	mapflag	indoors
xmas_in.gat	mapflag	indoors
cmd_in01.gat	mapflag	indoors
cmd_in02.gat	mapflag	indoors
yuno_in01.gat	mapflag	indoors
yuno_in02.gat	mapflag	indoors
yuno_in03.gat	mapflag	indoors
yuno_in04.gat	mapflag	indoors
yuno_in05.gat	mapflag	indoors
alde_alche.gat	mapflag	indoors
sec_in01.gat	mapflag	indoors
ama_in01.gat	mapflag	indoors
ama_in02.gat	mapflag	indoors
gon_in.gat	mapflag	indoors
um_in.gat	mapflag	indoors
nif_in.gat	mapflag	indoors
lou_in01.gat	mapflag	indoors
lou_in02.gat	mapflag	indoors
jawaii_in.gat	mapflag	indoors
que_god01.gat	mapflag	indoors
que_god02.gat	mapflag	indoors
ayo_in01.gat	mapflag	indoors
ayo_in02.gat	mapflag	indoors
que_sign01.gat	mapflag	indoors
ein_in01.gat	mapflag	indoors
airport.gat	mapflag	indoors
airplane.gat	mapflag	indoors
airplane_01.gat	mapflag	indoors
hu_in01.gat	mapflag	indoors
auction_01.gat	mapflag	indoors
auction_02.gat	mapflag	indoors
yuno_pre.gat	mapflag	indoors
y_airport.gat	mapflag	indoors
lhz_airport.gat	mapflag	indoors
lhz_in01.gat	mapflag	indoors
lhz_in02.gat	mapflag	indoors
lhz_in03.gat	mapflag	indoors
lhz_cube.gat	mapflag	indoors
hu_in01.gat	mapflag	indoors
auction_01.gat	mapflag	indoors
auction_02.gat	mapflag	indoors
