//===== eAthena Script =======================================
//= Map Flags for maps where the night is visible.
//===== By: ==================================================
//= eAthena Dev Team
//===== Current Version: =====================================
//= 1.0 [Skotlex]
//===== Compatible With: =====================================
//=
//===== Description: =========================================
//= 'nightenabled' specifies which maps can display "night".
//============================================================

alb2trea.gat	mapflag	nightenabled
alberta.gat	mapflag	nightenabled
aldebaran.gat	mapflag	nightenabled
gef_fild00.gat	mapflag	nightenabled
gef_fild01.gat	mapflag	nightenabled
gef_fild02.gat	mapflag	nightenabled
gef_fild03.gat	mapflag	nightenabled
gef_fild04.gat	mapflag	nightenabled
gef_fild05.gat	mapflag	nightenabled
gef_fild06.gat	mapflag	nightenabled
gef_fild07.gat	mapflag	nightenabled
gef_fild08.gat	mapflag	nightenabled
gef_fild09.gat	mapflag	nightenabled
gef_fild10.gat	mapflag	nightenabled
gef_fild11.gat	mapflag	nightenabled
geffen.gat	mapflag	nightenabled
glast_01.gat	mapflag	nightenabled
izlu2dun.gat	mapflag	nightenabled
izlude.gat	mapflag	nightenabled
mjolnir_01.gat	mapflag	nightenabled
mjolnir_02.gat	mapflag	nightenabled
mjolnir_03.gat	mapflag	nightenabled
mjolnir_04.gat	mapflag	nightenabled
mjolnir_05.gat	mapflag	nightenabled
mjolnir_06.gat	mapflag	nightenabled
mjolnir_07.gat	mapflag	nightenabled
mjolnir_08.gat	mapflag	nightenabled
mjolnir_09.gat	mapflag	nightenabled
mjolnir_10.gat	mapflag	nightenabled
mjolnir_11.gat	mapflag	nightenabled
mjolnir_12.gat	mapflag	nightenabled
moc_fild01.gat	mapflag	nightenabled
moc_fild02.gat	mapflag	nightenabled
moc_fild03.gat	mapflag	nightenabled
moc_fild04.gat	mapflag	nightenabled
moc_fild05.gat	mapflag	nightenabled
moc_fild06.gat	mapflag	nightenabled
moc_fild07.gat	mapflag	nightenabled
moc_fild08.gat	mapflag	nightenabled
moc_fild09.gat	mapflag	nightenabled
moc_fild10.gat	mapflag	nightenabled
moc_fild11.gat	mapflag	nightenabled
moc_fild12.gat	mapflag	nightenabled
moc_fild13.gat	mapflag	nightenabled
moc_fild14.gat	mapflag	nightenabled
moc_fild15.gat	mapflag	nightenabled
moc_fild16.gat	mapflag	nightenabled
moc_fild17.gat	mapflag	nightenabled
moc_fild18.gat	mapflag	nightenabled
moc_fild19.gat	mapflag	nightenabled
moc_ruins.gat	mapflag	nightenabled
morocc.gat	mapflag	nightenabled
pay_arche.gat	mapflag	nightenabled
pay_fild01.gat	mapflag	nightenabled
pay_fild02.gat	mapflag	nightenabled
pay_fild03.gat	mapflag	nightenabled
pay_fild04.gat	mapflag	nightenabled
pay_fild05.gat	mapflag	nightenabled
pay_fild06.gat	mapflag	nightenabled
pay_fild07.gat	mapflag	nightenabled
pay_fild08.gat	mapflag	nightenabled
pay_fild09.gat	mapflag	nightenabled
pay_fild10.gat	mapflag	nightenabled
pay_fild11.gat	mapflag	nightenabled
prontera.gat	mapflag	nightenabled
prt_fild00.gat	mapflag	nightenabled
prt_fild01.gat	mapflag	nightenabled
prt_fild02.gat	mapflag	nightenabled
prt_fild03.gat	mapflag	nightenabled
prt_fild04.gat	mapflag	nightenabled
prt_fild05.gat	mapflag	nightenabled
prt_fild06.gat	mapflag	nightenabled
prt_fild07.gat	mapflag	nightenabled
prt_fild08.gat	mapflag	nightenabled
prt_fild09.gat	mapflag	nightenabled
prt_fild10.gat	mapflag	nightenabled
prt_fild11.gat	mapflag	nightenabled
prt_monk.gat	mapflag	nightenabled
pvp_y_1-1.gat	mapflag	nightenabled
pvp_y_1-2.gat	mapflag	nightenabled
pvp_y_1-3.gat	mapflag	nightenabled
pvp_y_1-4.gat	mapflag	nightenabled
pvp_y_1-5.gat	mapflag	nightenabled
pvp_y_2-1.gat	mapflag	nightenabled
pvp_y_2-2.gat	mapflag	nightenabled
pvp_y_2-3.gat	mapflag	nightenabled
pvp_y_2-4.gat	mapflag	nightenabled
pvp_y_2-5.gat	mapflag	nightenabled
pvp_y_3-1.gat	mapflag	nightenabled
pvp_y_3-2.gat	mapflag	nightenabled
pvp_y_3-3.gat	mapflag	nightenabled
pvp_y_3-4.gat	mapflag	nightenabled
pvp_y_3-5.gat	mapflag	nightenabled
pvp_y_4-1.gat	mapflag	nightenabled
pvp_y_4-2.gat	mapflag	nightenabled
pvp_y_4-3.gat	mapflag	nightenabled
pvp_y_4-4.gat	mapflag	nightenabled
pvp_y_4-5.gat	mapflag	nightenabled
pvp_y_5-1.gat	mapflag	nightenabled
pvp_y_5-2.gat	mapflag	nightenabled
pvp_y_5-3.gat	mapflag	nightenabled
pvp_y_5-4.gat	mapflag	nightenabled
pvp_y_5-5.gat	mapflag	nightenabled
pvp_y_6-1.gat	mapflag	nightenabled
pvp_y_6-2.gat	mapflag	nightenabled
pvp_y_6-3.gat	mapflag	nightenabled
pvp_y_6-4.gat	mapflag	nightenabled
pvp_y_6-5.gat	mapflag	nightenabled
pvp_y_7-1.gat	mapflag	nightenabled
pvp_y_7-2.gat	mapflag	nightenabled
pvp_y_7-3.gat	mapflag	nightenabled
pvp_y_7-4.gat	mapflag	nightenabled
pvp_y_7-5.gat	mapflag	nightenabled
pvp_y_8-1.gat	mapflag	nightenabled
pvp_y_8-2.gat	mapflag	nightenabled
pvp_y_8-3.gat	mapflag	nightenabled
pvp_y_8-4.gat	mapflag	nightenabled
pvp_y_8-5.gat	mapflag	nightenabled
xmas.gat	mapflag	nightenabled
xmas_fild01.gat	mapflag	nightenabled
cmd_fild01.gat	mapflag	nightenabled
cmd_fild02.gat	mapflag	nightenabled
cmd_fild03.gat	mapflag	nightenabled
cmd_fild04.gat	mapflag	nightenabled
cmd_fild05.gat	mapflag	nightenabled
cmd_fild06.gat	mapflag	nightenabled
cmd_fild07.gat	mapflag	nightenabled
cmd_fild08.gat	mapflag	nightenabled
cmd_fild09.gat	mapflag	nightenabled
gef_fild12.gat	mapflag	nightenabled
gef_fild13.gat	mapflag	nightenabled
gef_fild14.gat	mapflag	nightenabled
tur_dun01.gat	mapflag	nightenabled
alde_gld.gat	mapflag	nightenabled
pay_gld.gat	mapflag	nightenabled
prt_gld.gat	mapflag	nightenabled
yuno.gat	mapflag	nightenabled
yuno_fild01.gat	mapflag	nightenabled
yuno_fild02.gat	mapflag	nightenabled
yuno_fild03.gat	mapflag	nightenabled
yuno_fild04.gat	mapflag	nightenabled
ama_fild01.gat	mapflag	nightenabled
amatsu.gat	mapflag	nightenabled
gon_fild01.gat	mapflag	nightenabled
gonryun.gat	mapflag	nightenabled
umbala.gat	mapflag	nightenabled
um_fild01.gat	mapflag	nightenabled
um_fild02.gat	mapflag	nightenabled
um_fild03.gat	mapflag	nightenabled
um_fild04.gat	mapflag	nightenabled
lou_fild01.gat	mapflag	nightenabled
louyang.gat	mapflag	nightenabled
jawaii.gat	mapflag	nightenabled
gefenia01.gat	mapflag	nightenabled
gefenia02.gat	mapflag	nightenabled
gefenia03.gat	mapflag	nightenabled
gefenia04.gat	mapflag	nightenabled
payon.gat	mapflag	nightenabled
ayothaya.gat	mapflag	nightenabled
ayo_fild01.gat	mapflag	nightenabled
ayo_fild02.gat	mapflag	nightenabled
yuno_fild05.gat	mapflag	nightenabled
yuno_fild07.gat	mapflag	nightenabled
yuno_fild08.gat	mapflag	nightenabled
yuno_fild09.gat	mapflag	nightenabled
yuno_fild11.gat	mapflag	nightenabled
yuno_fild12.gat	mapflag	nightenabled
einbech.gat	mapflag	nightenabled
einbroch.gat	mapflag	nightenabled
ein_fild06.gat	mapflag	nightenabled
ein_fild07.gat	mapflag	nightenabled
ein_fild08.gat	mapflag	nightenabled
ein_fild09.gat	mapflag	nightenabled
ein_fild10.gat	mapflag	nightenabled
ein_fild03.gat	mapflag	nightenabled
ein_fild04.gat	mapflag	nightenabled
lhz_fild02.gat	mapflag	nightenabled
lhz_fild03.gat	mapflag	nightenabled
lhz_fild01.gat	mapflag	nightenabled
lighthalzen.gat	mapflag	nightenabled
lhz_in01.gat	mapflag	nightenabled
lhz_in02.gat	mapflag	nightenabled
lhz_in03.gat	mapflag	nightenabled
hu_fild07.gat	mapflag	nightenabled
hu_fild05.gat	mapflag	nightenabled
hu_fild04.gat	mapflag	nightenabled
hu_fild01.gat	mapflag	nightenabled
yuno_fild06.gat	mapflag	nightenabled
tha_scene01.gat mapflag nightenabled
hugel.gat	mapflag	nightenabled
p_track01.gat	mapflag	nightenabled
p_track01.gat	mapflag	nightenabled
odin_tem01.gat	mapflag	nightenabled
odin_tem02.gat	mapflag	nightenabled
odin_tem03.gat	mapflag	nightenabled
hu_fild02.gat	mapflag	nightenabled
hu_fild03.gat	mapflag	nightenabled
hu_fild06.gat	mapflag	nightenabled
ein_fild01.gat	mapflag	nightenabled
ein_fild02.gat	mapflag	nightenabled
ein_fild05.gat	mapflag	nightenabled
yuno_fild10.gat	mapflag	nightenabled
