//===== eAthena Script =======================================
//= Map flags that disable dead branching
//===== By: ==================================================
//= eAthena Dev Team
//= 1.2 [Lupus]
//= 1.3 [massdriller]
//= 1.6 [Lupus]
//===== Current Version: =====================================

// Cities ================>\\
ayo_in01.gat	mapflag	nobranch
ayo_in02.gat	mapflag	nobranch
alb_ship.gat	mapflag	nobranch
alberta_in.gat	mapflag	nobranch
aldeba_in.gat	mapflag	nobranch
ama_in01.gat	mapflag	nobranch
ama_in02.gat	mapflag	nobranch
cmd_in01.gat	mapflag	nobranch
cmd_in02.gat	mapflag	nobranch
gef_tower.gat	mapflag	nobranch
geffen_in.gat	mapflag	nobranch
gon_in.gat	mapflag	nobranch
gon_test.gat	mapflag	nobranch
in_orcs01.gat	mapflag	nobranch
izlude_in.gat	mapflag	nobranch
hugel.gat	mapflag	nobranch
jawaii_in.gat	mapflag	nobranch
lou_in01.gat	mapflag	nobranch
lou_in02.gat	mapflag	nobranch
moc_castle.gat	mapflag	nobranch
morocc_in.gat	mapflag	nobranch
new_1-1.gat	mapflag	nobranch
new_1-2.gat	mapflag	nobranch
new_1-3.gat	mapflag	nobranch
new_1-4.gat	mapflag	nobranch
nif_in.gat	mapflag	nobranch
payon_in01.gat	mapflag	nobranch
payon_in02.gat	mapflag	nobranch
payon_in03.gat	mapflag	nobranch
prt_castle.gat	mapflag	nobranch
prt_church.gat	mapflag	nobranch
prt_in.gat	mapflag	nobranch
um_in.gat	mapflag	nobranch
xmas_in.gat	mapflag	nobranch
yuno_in01.gat	mapflag	nobranch
yuno_in02.gat	mapflag	nobranch
yuno_in03.gat	mapflag	nobranch
yuno_in04.gat	mapflag	nobranch
yuno_in05.gat	mapflag	nobranch
que_sign01.gat	mapflag	nobranch
ein_in01.gat	mapflag	nobranch
airport.gat	mapflag	nobranch
airplane.gat	mapflag	nobranch
airplane_01.gat	mapflag	nobranch
// New areas
yuno_pre.gat	mapflag	nobranch
y_airport.gat	mapflag	nobranch
lhz_airport.gat	mapflag	nobranch
lhz_in01.gat	mapflag	nobranch
lhz_in02.gat	mapflag	nobranch
lhz_in03.gat	mapflag	nobranch
lhz_que01.gat	mapflag	nobranch
lhz_cube.gat	mapflag	nobranch
hu_in01.gat	mapflag	nobranch
auction_01.gat	mapflag	nobranch
auction_02.gat	mapflag	nobranch
p_track01.gat	mapflag	nobranch
p_track02.gat	mapflag	nobranch

// Job Quests ====================
sword_1-1.gat	mapflag	nobranch
sword_2-1.gat	mapflag	nobranch
sword_3-1.gat	mapflag	nobranch
job_thief1.gat	mapflag	nobranch
// 2-1
job_knt.gat	mapflag	nobranch
job_prist.gat	mapflag	nobranch
job_wiz.gat	mapflag	nobranch
job_hunte.gat	mapflag	nobranch
in_hunter.gat	mapflag	nobranch
in_moc_16.gat	mapflag	nobranch
// 2-2
alde_alche.gat	mapflag	nobranch
job_cru.gat	mapflag	nobranch
job_duncer.gat	mapflag	nobranch
job_monk.gat	mapflag	nobranch
monk_test.gat	mapflag	nobranch
monk_in.gat	mapflag	nobranch
in_rogue.gat	mapflag	nobranch
job_sage.gat	mapflag	nobranch
que_ng.gat	mapflag	nobranch

// Special Quests Places =========
que_god01.gat	mapflag	nobranch
que_god02.gat	mapflag	nobranch
que_bingo.gat	mapflag	nobranch
que_hugel.gat	mapflag	nobranch
poring_c01.gat	mapflag	nobranch
poring_c02.gat	mapflag	nobranch

// Guild Castles ==================
//alde_gld.gat	mapflag	nobranch
aldeg_cas01.gat	mapflag	nobranch
aldeg_cas02.gat	mapflag	nobranch
aldeg_cas03.gat	mapflag	nobranch
aldeg_cas04.gat	mapflag	nobranch
aldeg_cas05.gat	mapflag	nobranch
gefg_cas01.gat	mapflag	nobranch
gefg_cas02.gat	mapflag	nobranch
gefg_cas03.gat	mapflag	nobranch
gefg_cas04.gat	mapflag	nobranch
gefg_cas05.gat	mapflag	nobranch
//pay_gld.gat	mapflag	nobranch
payg_cas01.gat	mapflag	nobranch
payg_cas02.gat	mapflag	nobranch
payg_cas03.gat	mapflag	nobranch
payg_cas04.gat	mapflag	nobranch
payg_cas05.gat	mapflag	nobranch
//prt_gld.gat	mapflag	nobranch
prtg_cas01.gat	mapflag	nobranch
prtg_cas02.gat	mapflag	nobranch
prtg_cas03.gat	mapflag	nobranch
prtg_cas04.gat	mapflag	nobranch
prtg_cas05.gat	mapflag	nobranch
//n_castle.gat	mapflag	nobranch
nguild_alde.gat	mapflag	nobranch
nguild_gef.gat	mapflag	nobranch
nguild_pay.gat	mapflag	nobranch
nguild_prt.gat	mapflag	nobranch

// GvG Arenas =====================
guild_vs1.gat	mapflag	nobranch
guild_vs2.gat	mapflag	nobranch
guild_vs3.gat	mapflag	nobranch
guild_vs4.gat	mapflag	nobranch
guild_vs5.gat	mapflag	nobranch

// Arenas ================>\\
arena_room.gat	mapflag	nobranch
force_1-1.gat	mapflag	nobranch
force_1-2.gat	mapflag	nobranch
force_1-3.gat	mapflag	nobranch
ordeal_1-1.gat	mapflag	nobranch
ordeal_1-2.gat	mapflag	nobranch
ordeal_1-3.gat	mapflag	nobranch
ordeal_2-1.gat	mapflag	nobranch
ordeal_2-2.gat	mapflag	nobranch
ordeal_2-3.gat	mapflag	nobranch
ordeal_3-1.gat	mapflag	nobranch
ordeal_3-2.gat	mapflag	nobranch
ordeal_3-3.gat	mapflag	nobranch
pvp_2vs2.gat	mapflag	nobranch
pvp_c_room.gat	mapflag	nobranch
quiz_00.gat	mapflag	nobranch
quiz_01.gat	mapflag	nobranch
sec_in01.gat	mapflag	nobranch
hunter_1-1.gat	mapflag	nobranch
hunter_2-1.gat	mapflag	nobranch
hunter_3-1.gat	mapflag	nobranch
knight_1-1.gat	mapflag	nobranch
knight_2-1.gat	mapflag	nobranch
knight_3-1.gat	mapflag	nobranch
priest_1-1.gat	mapflag	nobranch
priest_2-1.gat	mapflag	nobranch
priest_3-1.gat	mapflag	nobranch
prt_are_in.gat	mapflag	nobranch
prt_are01.gat	mapflag	nobranch
wizard_1-1.gat	mapflag	nobranch
wizard_2-1.gat	mapflag	nobranch
wizard_3-1.gat	mapflag	nobranch

// PvP Arenas =========================
pvp_y_room.gat	mapflag	nobranch
pvp_y_1-1.gat	mapflag	nobranch
pvp_y_1-2.gat	mapflag	nobranch
pvp_y_1-3.gat	mapflag	nobranch
pvp_y_1-4.gat	mapflag	nobranch
pvp_y_1-5.gat	mapflag	nobranch
pvp_y_2-1.gat	mapflag	nobranch
pvp_y_2-2.gat	mapflag	nobranch
pvp_y_2-3.gat	mapflag	nobranch
pvp_y_2-4.gat	mapflag	nobranch
pvp_y_2-5.gat	mapflag	nobranch
pvp_y_3-1.gat	mapflag	nobranch
pvp_y_3-2.gat	mapflag	nobranch
pvp_y_3-3.gat	mapflag	nobranch
pvp_y_3-4.gat	mapflag	nobranch
pvp_y_3-5.gat	mapflag	nobranch
pvp_y_4-1.gat	mapflag	nobranch
pvp_y_4-2.gat	mapflag	nobranch
pvp_y_4-3.gat	mapflag	nobranch
pvp_y_4-4.gat	mapflag	nobranch
pvp_y_4-5.gat	mapflag	nobranch
pvp_y_5-1.gat	mapflag	nobranch
pvp_y_5-2.gat	mapflag	nobranch
pvp_y_5-3.gat	mapflag	nobranch
pvp_y_5-4.gat	mapflag	nobranch
pvp_y_5-5.gat	mapflag	nobranch
pvp_y_6-1.gat	mapflag	nobranch
pvp_y_6-2.gat	mapflag	nobranch
pvp_y_6-3.gat	mapflag	nobranch
pvp_y_6-4.gat	mapflag	nobranch
pvp_y_6-5.gat	mapflag	nobranch
pvp_y_7-1.gat	mapflag	nobranch
pvp_y_7-2.gat	mapflag	nobranch
pvp_y_7-3.gat	mapflag	nobranch
pvp_y_7-4.gat	mapflag	nobranch
pvp_y_7-5.gat	mapflag	nobranch
pvp_y_8-1.gat	mapflag	nobranch
pvp_y_8-2.gat	mapflag	nobranch
pvp_y_8-3.gat	mapflag	nobranch
pvp_y_8-4.gat	mapflag	nobranch
pvp_y_8-5.gat	mapflag	nobranch
pvp_n_room.gat	mapflag	nobranch
pvp_n_1-1.gat	mapflag	nobranch
pvp_n_1-2.gat	mapflag	nobranch
pvp_n_1-3.gat	mapflag	nobranch
pvp_n_1-4.gat	mapflag	nobranch
pvp_n_1-5.gat	mapflag	nobranch
pvp_n_2-1.gat	mapflag	nobranch
pvp_n_2-2.gat	mapflag	nobranch
pvp_n_2-3.gat	mapflag	nobranch
pvp_n_2-4.gat	mapflag	nobranch
pvp_n_2-5.gat	mapflag	nobranch
pvp_n_3-1.gat	mapflag	nobranch
pvp_n_3-2.gat	mapflag	nobranch
pvp_n_3-3.gat	mapflag	nobranch
pvp_n_3-4.gat	mapflag	nobranch
pvp_n_3-5.gat	mapflag	nobranch
pvp_n_4-1.gat	mapflag	nobranch
pvp_n_4-2.gat	mapflag	nobranch
pvp_n_4-3.gat	mapflag	nobranch
pvp_n_4-4.gat	mapflag	nobranch
pvp_n_4-5.gat	mapflag	nobranch
pvp_n_5-1.gat	mapflag	nobranch
pvp_n_5-2.gat	mapflag	nobranch
pvp_n_5-3.gat	mapflag	nobranch
pvp_n_5-4.gat	mapflag	nobranch
pvp_n_5-5.gat	mapflag	nobranch
pvp_n_6-1.gat	mapflag	nobranch
pvp_n_6-2.gat	mapflag	nobranch
pvp_n_6-3.gat	mapflag	nobranch
pvp_n_6-4.gat	mapflag	nobranch
pvp_n_6-5.gat	mapflag	nobranch
pvp_n_7-1.gat	mapflag	nobranch
pvp_n_7-2.gat	mapflag	nobranch
pvp_n_7-3.gat	mapflag	nobranch
pvp_n_7-4.gat	mapflag	nobranch
pvp_n_7-5.gat	mapflag	nobranch
pvp_n_8-1.gat	mapflag	nobranch
pvp_n_8-2.gat	mapflag	nobranch
pvp_n_8-3.gat	mapflag	nobranch
pvp_n_8-4.gat	mapflag	nobranch
pvp_n_8-5.gat	mapflag	nobranch
pvp_2vs2.gat	mapflag	nobranch

//Main City maps
alberta.gat	mapflag	nobranch
aldebaran.gat	mapflag	nobranch
amatsu.gat	mapflag	nobranch
ayothaya.gat	mapflag	nobranch
comodo.gat	mapflag	nobranch
einbroch.gat	mapflag	nobranch
einbech.gat	mapflag	nobranch
geffen.gat	mapflag	nobranch
gonryun.gat	mapflag	nobranch
izlude.gat	mapflag	nobranch
jawaii.gat	mapflag	nobranch
hugel.gat	mapflag	nobranch
lighthalzen.gat	mapflag	nobranch
louyang.gat	mapflag	nobranch
morocc.gat	mapflag	nobranch
niflheim.gat	mapflag	nobranch
prontera.gat	mapflag	nobranch
payon.gat	mapflag	nobranch
pay_arche.gat	mapflag	nobranch
umbala.gat	mapflag	nobranch
xmas.gat	mapflag	nobranch
yuno.gat	mapflag	nobranch
