//===== eAthena Script =======================================
//= Map flags that disable warp portal memory
//===== By: ==================================================
//= eAthena Dev Team
//= 1.6 added up to Hugel maps. [Lupus]
//===== Current Version: =====================================


// Towns  ====================
ayo_in01.gat	mapflag	nomemo
ayo_in02.gat	mapflag	nomemo
ayo_fild02.gat	mapflag	nomemo
alb2trea.gat	mapflag	nomemo
alb_ship.gat	mapflag	nomemo
alberta_in.gat	mapflag	nomemo
aldeba_in.gat	mapflag	nomemo
ama_in01.gat	mapflag	nomemo
ama_in02.gat	mapflag	nomemo
cmd_in01.gat	mapflag	nomemo
cmd_in02.gat	mapflag	nomemo
gef_fild06.gat	mapflag	nomemo
gef_fild08.gat	mapflag	nomemo
gef_fild12.gat	mapflag	nomemo
gef_tower.gat	mapflag	nomemo
geffen_in.gat	mapflag	nomemo
gon_test.gat	mapflag	nomemo
gon_in.gat	mapflag	nomemo
in_orcs01.gat	mapflag	nomemo
izlude_in.gat	mapflag	nomemo
jawaii_in.gat	mapflag	nomemo
lou_in01.gat	mapflag	nomemo
lou_in02.gat	mapflag	nomemo
moc_castle.gat	mapflag	nomemo
morocc_in.gat	mapflag	nomemo
mjolnir_01.gat	mapflag	nomemo
mjolnir_07.gat	mapflag	nomemo
mjolnir_10.gat	mapflag	nomemo
niflheim.gat	mapflag	nomemo
nif_in.gat	mapflag	nomemo
nif_fild01.gat	mapflag	nomemo
nif_fild02.gat	mapflag	nomemo
new_1-1.gat	mapflag	nomemo
new_1-2.gat	mapflag	nomemo
new_1-3.gat	mapflag	nomemo
new_1-4.gat	mapflag	nomemo
pay_fild05.gat	mapflag	nomemo
payon_in01.gat	mapflag	nomemo
payon_in02.gat	mapflag	nomemo
payon_in03.gat	mapflag	nomemo
prt_castle.gat	mapflag	nomemo
prt_church.gat	mapflag	nomemo
prt_in.gat	mapflag	nomemo
um_in.gat	mapflag	nomemo
um_fild01.gat	mapflag	nomemo
um_fild02.gat	mapflag	nomemo
um_fild03.gat	mapflag	nomemo
xmas_in.gat	mapflag	nomemo
valkyrie.gat	mapflag	nomemo
yuno_fild02.gat	mapflag	nomemo
yuno_in01.gat	mapflag	nomemo
yuno_in02.gat	mapflag	nomemo
yuno_in03.gat	mapflag	nomemo
yuno_in04.gat	mapflag	nomemo
yuno_in05.gat	mapflag	nomemo
yuno.gat	mapflag	nomemo
que_sign01.gat	mapflag	nomemo
ein_in01.gat	mapflag	nomemo
airport.gat	mapflag	nomemo
airplane.gat	mapflag	nomemo
airplane_01.gat	mapflag	nomemo
lighthalzen.gat	mapflag	nomemo
yuno_pre.gat	mapflag	nomemo
y_airport.gat	mapflag	nomemo
lhz_airport.gat	mapflag	nomemo
einbroch.gat	mapflag	nomemo
einbech.gat	mapflag	nomemo
lhz_cube.gat	mapflag	nomemo
lhz_in01.gat	mapflag	nomemo
lhz_in02.gat	mapflag	nomemo
lhz_in03.gat	mapflag	nomemo
hu_in01.gat	mapflag	nomemo
auction_01.gat	mapflag	nomemo
auction_02.gat	mapflag	nomemo
p_track01.gat	mapflag	nomemo
p_track02.gat	mapflag	nomemo

// Job Quests ================
// First Job Class
sword_1-1.gat	mapflag	nomemo
sword_2-1.gat	mapflag	nomemo
sword_3-1.gat	mapflag	nomemo
job_thief1.gat	mapflag	nomemo
job_star.gat	mapflag	nomemo
// Primary Second Job Class
job_prist.gat	mapflag	nomemo
job_wiz.gat	mapflag	nomemo
job_hunte.gat	mapflag	nomemo
in_hunter.gat	mapflag	nomemo
in_moc_16.gat	mapflag	nomemo
// Secondary Second Job Class
alde_alche.gat	mapflag	nomemo
job_cru.gat	mapflag	nomemo
job_duncer.gat	mapflag	nomemo
job_monk.gat	mapflag	nomemo
monk_test.gat	mapflag	nomemo
monk_in.gat	mapflag	nomemo
in_rogue.gat	mapflag	nomemo
job_sage.gat	mapflag	nomemo
job_soul.gat	mapflag	nomemo
que_ng.gat	mapflag	nomemo

// Special Quests Places =====
que_god01.gat	mapflag	nomemo
que_god02.gat	mapflag	nomemo
que_bingo.gat	mapflag	nomemo
que_hugel.gat	mapflag	nomemo
poring_c01.gat	mapflag	nomemo
poring_c02.gat	mapflag	nomemo
// Dungeons =================
alde_dun01.gat	mapflag	nomemo
alde_dun02.gat	mapflag	nomemo
alde_dun03.gat	mapflag	nomemo
alde_dun04.gat	mapflag	nomemo
// Anthelll ------------------
anthell01.gat	mapflag	nomemo
anthell02.gat	mapflag	nomemo
// Amatsu Dungeon ------------
ama_dun01.gat	mapflag	nomemo
ama_dun02.gat	mapflag	nomemo 
ama_dun03.gat	mapflag	nomemo 
// Ayothaya
ayo_dun01.gat	mapflag	nomemo
ayo_dun02.gat	mapflag	nomemo
// Comodo Beach --------------
beach_dun.gat	mapflag	nomemo
beach_dun2.gat	mapflag	nomemo
beach_dun3.gat	mapflag	nomemo
// Clock Tower ---------------
c_tower1.gat	mapflag	nomemo
c_tower2.gat	mapflag	nomemo
c_tower3.gat	mapflag	nomemo
c_tower4.gat	mapflag	nomemo
// Einbech Mines -------------
ein_dun01.gat	mapflag	nomemo
ein_dun02.gat	mapflag	nomemo
// Geffen Dun ----------------
gef_dun00.gat	mapflag	nomemo
gef_dun01.gat	mapflag	nomemo
gef_dun02.gat	mapflag	nomemo
gef_dun03.gat	mapflag	nomemo
// Glast Hiem ----------------
gl_cas01.gat	mapflag	nomemo
gl_cas02.gat	mapflag	nomemo
gl_church.gat	mapflag	nomemo
gl_chyard.gat	mapflag	nomemo
gl_dun01.gat	mapflag	nomemo
gl_dun02.gat	mapflag	nomemo
gl_in01.gat	mapflag	nomemo
gl_knt01.gat	mapflag	nomemo
gl_knt02.gat	mapflag	nomemo
gl_prison.gat	mapflag	nomemo
gl_prison1.gat	mapflag	nomemo
gl_sew01.gat	mapflag	nomemo
gl_sew02.gat	mapflag	nomemo
gl_sew03.gat	mapflag	nomemo
gl_sew04.gat	mapflag	nomemo
gl_step.gat	mapflag	nomemo
// Guild Dun -----------------
gld_dun01.gat	mapflag	nomemo
gld_dun02.gat	mapflag	nomemo
gld_dun03.gat	mapflag	nomemo
gld_dun04.gat	mapflag	nomemo
// Bayalan Island ------------
iz_dun00.gat	mapflag	nomemo
iz_dun01.gat	mapflag	nomemo
iz_dun02.gat	mapflag	nomemo
iz_dun03.gat	mapflag	nomemo
iz_dun04.gat	mapflag	nomemo
// Sphinx --------------------
in_sphinx1.gat	mapflag	nomemo
in_sphinx2.gat	mapflag	nomemo
in_sphinx3.gat	mapflag	nomemo
in_sphinx4.gat	mapflag	nomemo
in_sphinx5.gat	mapflag	nomemo
// Louyang Dun --------------
lou_dun03.gat	mapflag	nomemo
lou_dun02.gat	mapflag	nomemo
lou_dun01.gat	mapflag	nomemo
// Magma Dun -----------------
mag_dun01.gat	mapflag	nomemo
mag_dun02.gat	mapflag	nomemo
// Pyrmaids ------------------
moc_pryd01.gat	mapflag	nomemo
moc_pryd02.gat	mapflag	nomemo
moc_pryd03.gat	mapflag	nomemo
moc_pryd04.gat	mapflag	nomemo
moc_pryd05.gat	mapflag	nomemo
moc_pryd06.gat	mapflag	nomemo
moc_prydb1.gat	mapflag	nomemo
// Coal Mine(Dead Pitt) ------
mjo_dun01.gat	mapflag	nomemo
mjo_dun02.gat	mapflag	nomemo
mjo_dun03.gat	mapflag	nomemo
// Orc Dun -------------------
orcsdun01.gat	mapflag	nomemo
orcsdun02.gat	mapflag	nomemo
// Payon Cave ----------------
pay_dun00.gat	mapflag	nomemo
pay_dun01.gat	mapflag	nomemo
pay_dun02.gat	mapflag	nomemo
pay_dun03.gat	mapflag	nomemo
pay_dun04.gat	mapflag	nomemo
// Hidden Temple  ------------
prt_maze01.gat	mapflag	nomemo
prt_maze02.gat	mapflag	nomemo
prt_maze03.gat	mapflag	nomemo
// Culvert Sewers ------------
prt_sewb1.gat	mapflag	nomemo
prt_sewb2.gat	mapflag	nomemo
prt_sewb3.gat	mapflag	nomemo
prt_sewb4.gat	mapflag	nomemo
// Gonryun Dun ---------------
gon_dun01.gat	mapflag	nomemo
gon_dun02.gat	mapflag	nomemo
gon_dun03.gat	mapflag	nomemo
// Sunken Ship ---------------
treasure01.gat	mapflag	nomemo
treasure02.gat	mapflag	nomemo
// Turtle Island -------------
tur_dun01.gat	mapflag	nomemo
tur_dun02.gat	mapflag	nomemo
tur_dun03.gat	mapflag	nomemo
tur_dun04.gat	mapflag	nomemo
tur_dun05.gat	mapflag	nomemo
tur_dun06.gat	mapflag	nomemo
// Umbala Dun ----------------
um_dun01.gat	mapflag	nomemo
um_dun02.gat	mapflag	nomemo
// Toy Factory ---------------
xmas_dun01.gat	mapflag	nomemo
xmas_dun02.gat	mapflag	nomemo
// Yggdrasil Tree Dun --------
yggdrasil01.gat	mapflag	nomemo
// Old Geffenia --------------
gefenia01.gat	mapflag	nomemo
gefenia02.gat	mapflag	nomemo
gefenia03.gat	mapflag	nomemo
gefenia04.gat	mapflag	nomemo
// Bio Lab Dungeon -----------
lhz_dun01.gat	mapflag	nomemo
lhz_dun02.gat	mapflag	nomemo
lhz_dun03.gat	mapflag	nomemo
// Juperos Dungeon -----------
juperos_01.gat	mapflag	nomemo
juperos_02.gat	mapflag	nomemo
jupe_area1.gat	mapflag	nomemo
jupe_area2.gat	mapflag	nomemo
jupe_core.gat	mapflag	nomemo
jupe_ele.gat	mapflag	nomemo
jupe_ele_r.gat	mapflag	nomemo
jupe_gate.gat	mapflag	nomemo
jupe_cave.gat	mapflag	nomemo
// Thanatos Tower ------------
thana_boss.gat	mapflag	nomemo
tha_scene01.gat	mapflag	nomemo
tha_t01.gat	mapflag	nomemo
tha_t02.gat	mapflag	nomemo
tha_t03.gat	mapflag	nomemo
tha_t04.gat	mapflag	nomemo
tha_t05.gat	mapflag	nomemo
tha_t06.gat	mapflag	nomemo
tha_t07.gat	mapflag	nomemo
tha_t08.gat	mapflag	nomemo
tha_t09.gat	mapflag	nomemo
tha_t10.gat	mapflag	nomemo
tha_t11.gat	mapflag	nomemo
tha_t12.gat	mapflag	nomemo
thana_step.gat	mapflag	nomemo
// Abyss Lake Dungeon --------
abyss_01.gat	mapflag	nomemo
abyss_02.gat	mapflag	nomemo
abyss_03.gat	mapflag	nomemo
//Odin's Temple & Khiehl
odin_tem01.gat	mapflag	nomemo
odin_tem02.gat	mapflag	nomemo
odin_tem03.gat	mapflag	nomemo
kh_kiehl02.gat	mapflag	nomemo
kh_kiehl01.gat	mapflag	nomemo
kh_dun02.gat	mapflag	nomemo
kh_dun01.gat	mapflag	nomemo
kh_mansion.gat	mapflag	nomemo
kh_rossi.gat	mapflag	nomemo
kh_school.gat	mapflag	nomemo
kh_vila.gat	mapflag	nomemo

// Guild Castles =============
//alde_gld.gat	mapflag	nomemo
aldeg_cas01.gat	mapflag	nomemo
aldeg_cas02.gat	mapflag	nomemo
aldeg_cas03.gat	mapflag	nomemo
aldeg_cas04.gat	mapflag	nomemo
aldeg_cas05.gat	mapflag	nomemo
gefg_cas01.gat	mapflag	nomemo
gefg_cas02.gat	mapflag	nomemo
gefg_cas03.gat	mapflag	nomemo
gefg_cas04.gat	mapflag	nomemo
gefg_cas05.gat	mapflag	nomemo
//pay_gld.gat	mapflag	nomemo
payg_cas01.gat	mapflag	nomemo
payg_cas02.gat	mapflag	nomemo
payg_cas03.gat	mapflag	nomemo
payg_cas04.gat	mapflag	nomemo
payg_cas05.gat	mapflag	nomemo
//prt_gld.gat	mapflag	nomemo
prtg_cas01.gat	mapflag	nomemo
prtg_cas02.gat	mapflag	nomemo
prtg_cas03.gat	mapflag	nomemo
prtg_cas04.gat	mapflag	nomemo
prtg_cas05.gat	mapflag	nomemo
gefg_cas01.gat	mapflag	nomemo
gefg_cas02.gat	mapflag	nomemo
gefg_cas03.gat	mapflag	nomemo
gefg_cas04.gat	mapflag	nomemo
gefg_cas05.gat	mapflag	nomemo
nguild_alde.gat	mapflag	nomemo
nguild_gef.gat	mapflag	nomemo
nguild_pay.gat	mapflag	nomemo
nguild_prt.gat	mapflag	nomemo
//To Protect Novices Guilds from level abusers
n_castle.gat	mapflag	nomemo

// GvG Arenas ================
guild_vs1.gat	mapflag	nomemo
guild_vs2.gat	mapflag	nomemo
guild_vs3.gat	mapflag	nomemo
guild_vs4.gat	mapflag	nomemo
guild_vs5.gat	mapflag	nomemo

// Arenas ====================
arena_room.gat	mapflag	nomemo
force_1-1.gat	mapflag	nomemo
force_1-2.gat	mapflag	nomemo
force_1-3.gat	mapflag	nomemo
ordeal_1-1.gat	mapflag	nomemo
ordeal_1-2.gat	mapflag	nomemo
ordeal_1-3.gat	mapflag	nomemo
ordeal_2-1.gat	mapflag	nomemo
ordeal_2-2.gat	mapflag	nomemo
ordeal_2-3.gat	mapflag	nomemo
ordeal_3-1.gat	mapflag	nomemo
ordeal_3-2.gat	mapflag	nomemo
ordeal_3-3.gat	mapflag	nomemo
pvp_2vs2.gat	mapflag	nomemo
pvp_c_room.gat	mapflag	nomemo
quiz_00.gat	mapflag	nomemo
quiz_01.gat	mapflag	nomemo
sec_in01.gat	mapflag	nomemo
sec_in02.gat	mapflag	nomemo
hunter_1-1.gat	mapflag	nomemo
hunter_2-1.gat	mapflag	nomemo
hunter_3-1.gat	mapflag	nomemo
knight_1-1.gat	mapflag	nomemo
knight_2-1.gat	mapflag	nomemo
knight_3-1.gat	mapflag	nomemo
priest_1-1.gat	mapflag	nomemo
priest_2-1.gat	mapflag	nomemo
priest_3-1.gat	mapflag	nomemo
prt_are_in.gat	mapflag	nomemo
prt_are_in.gat	mapflag	nomemo
prt_are01.gat	mapflag	nomemo
wizard_1-1.gat	mapflag	nomemo
wizard_2-1.gat	mapflag	nomemo
wizard_3-1.gat	mapflag	nomemo

// PvP Arenas ================
pvp_y_room.gat	mapflag	nomemo
pvp_y_1-1.gat	mapflag	nomemo
pvp_y_1-2.gat	mapflag	nomemo
pvp_y_1-3.gat	mapflag	nomemo
pvp_y_1-4.gat	mapflag	nomemo
pvp_y_1-5.gat	mapflag	nomemo
pvp_y_2-1.gat	mapflag	nomemo
pvp_y_2-2.gat	mapflag	nomemo
pvp_y_2-3.gat	mapflag	nomemo
pvp_y_2-4.gat	mapflag	nomemo
pvp_y_2-5.gat	mapflag	nomemo
pvp_y_3-1.gat	mapflag	nomemo
pvp_y_3-2.gat	mapflag	nomemo
pvp_y_3-3.gat	mapflag	nomemo
pvp_y_3-4.gat	mapflag	nomemo
pvp_y_3-5.gat	mapflag	nomemo
pvp_y_4-1.gat	mapflag	nomemo
pvp_y_4-2.gat	mapflag	nomemo
pvp_y_4-3.gat	mapflag	nomemo
pvp_y_4-4.gat	mapflag	nomemo
pvp_y_4-5.gat	mapflag	nomemo
pvp_y_5-1.gat	mapflag	nomemo
pvp_y_5-2.gat	mapflag	nomemo
pvp_y_5-3.gat	mapflag	nomemo
pvp_y_5-4.gat	mapflag	nomemo
pvp_y_5-5.gat	mapflag	nomemo
pvp_y_6-1.gat	mapflag	nomemo
pvp_y_6-2.gat	mapflag	nomemo
pvp_y_6-3.gat	mapflag	nomemo
pvp_y_6-4.gat	mapflag	nomemo
pvp_y_6-5.gat	mapflag	nomemo
pvp_y_7-1.gat	mapflag	nomemo
pvp_y_7-2.gat	mapflag	nomemo
pvp_y_7-3.gat	mapflag	nomemo
pvp_y_7-4.gat	mapflag	nomemo
pvp_y_7-5.gat	mapflag	nomemo
pvp_y_8-1.gat	mapflag	nomemo
pvp_y_8-2.gat	mapflag	nomemo
pvp_y_8-3.gat	mapflag	nomemo
pvp_y_8-4.gat	mapflag	nomemo
pvp_y_8-5.gat	mapflag	nomemo
pvp_n_room.gat	mapflag	nomemo
pvp_n_1-1.gat	mapflag	nomemo
pvp_n_1-2.gat	mapflag	nomemo
pvp_n_1-3.gat	mapflag	nomemo
pvp_n_1-4.gat	mapflag	nomemo
pvp_n_1-5.gat	mapflag	nomemo
pvp_n_2-1.gat	mapflag	nomemo
pvp_n_2-2.gat	mapflag	nomemo
pvp_n_2-3.gat	mapflag	nomemo
pvp_n_2-4.gat	mapflag	nomemo
pvp_n_2-5.gat	mapflag	nomemo
pvp_n_3-1.gat	mapflag	nomemo
pvp_n_3-2.gat	mapflag	nomemo
pvp_n_3-3.gat	mapflag	nomemo
pvp_n_3-4.gat	mapflag	nomemo
pvp_n_3-5.gat	mapflag	nomemo
pvp_n_4-1.gat	mapflag	nomemo
pvp_n_4-2.gat	mapflag	nomemo
pvp_n_4-3.gat	mapflag	nomemo
pvp_n_4-4.gat	mapflag	nomemo
pvp_n_4-5.gat	mapflag	nomemo
pvp_n_5-1.gat	mapflag	nomemo
pvp_n_5-2.gat	mapflag	nomemo
pvp_n_5-3.gat	mapflag	nomemo
pvp_n_5-4.gat	mapflag	nomemo
pvp_n_5-5.gat	mapflag	nomemo
pvp_n_6-1.gat	mapflag	nomemo
pvp_n_6-2.gat	mapflag	nomemo
pvp_n_6-3.gat	mapflag	nomemo
pvp_n_6-4.gat	mapflag	nomemo
pvp_n_6-5.gat	mapflag	nomemo
pvp_n_7-1.gat	mapflag	nomemo
pvp_n_7-2.gat	mapflag	nomemo
pvp_n_7-3.gat	mapflag	nomemo
pvp_n_7-4.gat	mapflag	nomemo
pvp_n_7-5.gat	mapflag	nomemo
pvp_n_8-1.gat	mapflag	nomemo
pvp_n_8-2.gat	mapflag	nomemo
pvp_n_8-3.gat	mapflag	nomemo
pvp_n_8-4.gat	mapflag	nomemo
pvp_n_8-5.gat	mapflag	nomemo
pvp_2vs2.gat	mapflag	nomemo
