//===== eAthena Script =======================================
//= Map flags that disable exp. penalty on death.
//===== By: ==================================================
//= eAthena Dev Team
//= 1.2 [Lupus]
//===== Current Version: =====================================


// Towns ====================>\\
ayo_in01.gat	mapflag	nopenalty
ayo_in02.gat	mapflag	nopenalty
alb_ship.gat	mapflag	nopenalty
alberta.gat	mapflag	nopenalty
alberta_in.gat	mapflag	nopenalty
aldebaran.gat	mapflag	nopenalty
aldeba_in.gat	mapflag	nopenalty
amatsu.gat	mapflag	nopenalty
ama_in01.gat	mapflag	nopenalty
ama_in02.gat	mapflag	nopenalty
arena_room.gat	mapflag	nopenalty
comodo.gat	mapflag	nopenalty
cmd_in01.gat	mapflag	nopenalty
cmd_in02.gat	mapflag	nopenalty
geffen.gat	mapflag	nopenalty
gef_tower.gat	mapflag	nopenalty
geffen_in.gat	mapflag	nopenalty
gonryun.gat	mapflag	nopenalty
gon_in.gat	mapflag	nopenalty
gon_test.gat	mapflag	nopenalty
in_orcs01.gat	mapflag	nopenalty
izlude.gat	mapflag	nopenalty
izlude_in.gat	mapflag	nopenalty
jawaii.gat	mapflag	nopenalty
jawaii_in.gat	mapflag	nopenalty
lighthalzen.gat	mapflag	nopenalty
louyang.gat	mapflag	nopenalty
lou_in01.gat	mapflag	nopenalty
lou_in02.gat	mapflag	nopenalty
morocc.gat	mapflag	nopenalty
moc_castle.gat	mapflag	nopenalty
morocc_in.gat	mapflag	nopenalty
new_1-1.gat	mapflag	nopenalty
new_1-2.gat	mapflag	nopenalty
new_1-3.gat	mapflag	nopenalty
new_1-4.gat	mapflag	nopenalty
nif_in.gat	mapflag	nopenalty
payon.gat	mapflag	nopenalty
payon_in01.gat	mapflag	nopenalty
payon_in02.gat	mapflag	nopenalty
payon_in03.gat	mapflag	nopenalty
prontera.gat	mapflag	nopenalty
prt_are_in.gat	mapflag	nopenalty
prt_are01.gat	mapflag	nopenalty
prt_castle.gat	mapflag	nopenalty
prt_church.gat	mapflag	nopenalty
prt_in.gat	mapflag	nopenalty
umbala.gat	mapflag	nopenalty
um_in.gat	mapflag	nopenalty
xmas.gat	mapflag	nopenalty
xmas_in.gat	mapflag	nopenalty
yuno.gat	mapflag	nopenalty
yuno_in01.gat	mapflag	nopenalty
yuno_in02.gat	mapflag	nopenalty
yuno_in03.gat	mapflag	nopenalty
yuno_in04.gat	mapflag	nopenalty
yuno_in05.gat	mapflag	nopenalty
yuno_pre.gat	mapflag	nopenalty
y_airport.gat	mapflag	nopenalty
lhz_airport.gat	mapflag	nopenalty
lhz_in01.gat	mapflag	nopenalty
lhz_in02.gat	mapflag	nopenalty
lhz_in03.gat	mapflag	nopenalty

// Job Quests ========================
sword_1-1.gat	mapflag	nopenalty
sword_2-1.gat	mapflag	nopenalty
sword_3-1.gat	mapflag	nopenalty
job_thief1.gat	mapflag	nopenalty
// 2-1 -----------------------
job_prist.gat	mapflag	nopenalty
job_wiz.gat	mapflag	nopenalty
job_hunte.gat	mapflag	nopenalty
in_hunter.gat	mapflag	nopenalty
in_moc_16.gat	mapflag	nopenalty
// 2-2 --------------------
alde_alche.gat	mapflag	nopenalty
job_cru.gat	mapflag	nopenalty
job_duncer.gat	mapflag	nopenalty
job_monk.gat	mapflag	nopenalty
monk_test.gat	mapflag	nopenalty
monk_in.gat	mapflag	nopenalty
in_rogue.gat	mapflag	nopenalty
job_sage.gat	mapflag	nopenalty

// GvG Arenas ===================
guild_vs1.gat	mapflag	nopenalty
guild_vs2.gat	mapflag	nopenalty
guild_vs3.gat	mapflag	nopenalty
guild_vs4.gat	mapflag	nopenalty
guild_vs5.gat	mapflag	nopenalty

// Arenas=======================>\\
sec_in01.gat	mapflag	nopenalty
sec_in02.gat	mapflag	nopenalty

// PvP Arenas =========================
pvp_y_1-1.gat	mapflag	nopenalty
pvp_y_1-2.gat	mapflag	nopenalty
pvp_y_1-3.gat	mapflag	nopenalty
pvp_y_1-4.gat	mapflag	nopenalty
pvp_y_1-5.gat	mapflag	nopenalty
pvp_y_2-1.gat	mapflag	nopenalty
pvp_y_2-2.gat	mapflag	nopenalty
pvp_y_2-3.gat	mapflag	nopenalty
pvp_y_2-4.gat	mapflag	nopenalty
pvp_y_2-5.gat	mapflag	nopenalty
pvp_y_3-1.gat	mapflag	nopenalty
pvp_y_3-2.gat	mapflag	nopenalty
pvp_y_3-3.gat	mapflag	nopenalty
pvp_y_3-4.gat	mapflag	nopenalty
pvp_y_3-5.gat	mapflag	nopenalty
pvp_y_4-1.gat	mapflag	nopenalty
pvp_y_4-2.gat	mapflag	nopenalty
pvp_y_4-3.gat	mapflag	nopenalty
pvp_y_4-4.gat	mapflag	nopenalty
pvp_y_4-5.gat	mapflag	nopenalty
pvp_y_5-1.gat	mapflag	nopenalty
pvp_y_5-2.gat	mapflag	nopenalty
pvp_y_5-3.gat	mapflag	nopenalty
pvp_y_5-4.gat	mapflag	nopenalty
pvp_y_5-5.gat	mapflag	nopenalty
pvp_y_6-1.gat	mapflag	nopenalty
pvp_y_6-2.gat	mapflag	nopenalty
pvp_y_6-3.gat	mapflag	nopenalty
pvp_y_6-4.gat	mapflag	nopenalty
pvp_y_6-5.gat	mapflag	nopenalty
pvp_y_7-1.gat	mapflag	nopenalty
pvp_y_7-2.gat	mapflag	nopenalty
pvp_y_7-3.gat	mapflag	nopenalty
pvp_y_7-4.gat	mapflag	nopenalty
pvp_y_7-5.gat	mapflag	nopenalty
pvp_y_8-1.gat	mapflag	nopenalty
pvp_y_8-2.gat	mapflag	nopenalty
pvp_y_8-3.gat	mapflag	nopenalty
pvp_y_8-4.gat	mapflag	nopenalty
pvp_y_8-5.gat	mapflag	nopenalty
pvp_n_1-1.gat	mapflag	nopenalty
pvp_n_1-2.gat	mapflag	nopenalty
pvp_n_1-3.gat	mapflag	nopenalty
pvp_n_1-4.gat	mapflag	nopenalty
pvp_n_1-5.gat	mapflag	nopenalty
pvp_n_2-1.gat	mapflag	nopenalty
pvp_n_2-2.gat	mapflag	nopenalty
pvp_n_2-3.gat	mapflag	nopenalty
pvp_n_2-4.gat	mapflag	nopenalty
pvp_n_2-5.gat	mapflag	nopenalty
pvp_n_3-1.gat	mapflag	nopenalty
pvp_n_3-2.gat	mapflag	nopenalty
pvp_n_3-3.gat	mapflag	nopenalty
pvp_n_3-4.gat	mapflag	nopenalty
pvp_n_3-5.gat	mapflag	nopenalty
pvp_n_4-1.gat	mapflag	nopenalty
pvp_n_4-2.gat	mapflag	nopenalty
pvp_n_4-3.gat	mapflag	nopenalty
pvp_n_4-4.gat	mapflag	nopenalty
pvp_n_4-5.gat	mapflag	nopenalty
pvp_n_5-1.gat	mapflag	nopenalty
pvp_n_5-2.gat	mapflag	nopenalty
pvp_n_5-3.gat	mapflag	nopenalty
pvp_n_5-4.gat	mapflag	nopenalty
pvp_n_5-5.gat	mapflag	nopenalty
pvp_n_6-1.gat	mapflag	nopenalty
pvp_n_6-2.gat	mapflag	nopenalty
pvp_n_6-3.gat	mapflag	nopenalty
pvp_n_6-4.gat	mapflag	nopenalty
pvp_n_6-5.gat	mapflag	nopenalty
pvp_n_7-1.gat	mapflag	nopenalty
pvp_n_7-2.gat	mapflag	nopenalty
pvp_n_7-3.gat	mapflag	nopenalty
pvp_n_7-4.gat	mapflag	nopenalty
pvp_n_7-5.gat	mapflag	nopenalty
pvp_n_8-1.gat	mapflag	nopenalty
pvp_n_8-2.gat	mapflag	nopenalty
pvp_n_8-3.gat	mapflag	nopenalty
pvp_n_8-4.gat	mapflag	nopenalty
pvp_n_8-5.gat	mapflag	nopenalty
pvp_2vs2.gat	mapflag	nopenalty