///===== Description: =============================================
//= nopvp: Disables Player versus Player mode.
//= To disable PvP mode on a specific map add the mapname here.
//= v 1.1
//============================================================

ayo_in01.gat	mapflag	nopvp
ayo_in02.gat	mapflag	nopvp
alberta_in.gat	mapflag	nopvp
alberta.gat	mapflag	nopvp
alde_alche.gat	mapflag	nopvp
aldeba_in.gat	mapflag	nopvp
aldebaran.gat	mapflag	nopvp
ama_in01.gat	mapflag	nopvp
ama_in02.gat	mapflag	nopvp
amatsu.gat	mapflag	nopvp
cmd_in01.gat	mapflag	nopvp
cmd_in02.gat	mapflag	nopvp
comodo.gat	mapflag	nopvp
gef_tower.gat	mapflag	nopvp
geffen.gat	mapflag	nopvp
geffen_in.gat	mapflag	nopvp
gon_in.gat	mapflag	nopvp
gonryun.gat	mapflag	nopvp
gon_test.gat	mapflag	nopvp
in_hunter.gat	mapflag	nopvp
in_moc_16.gat	mapflag	nopvp
in_orcs01.gat	mapflag	nopvp
izlude_in.gat	mapflag	nopvp
izlude.gat	mapflag	nopvp
hugel.gat	mapflag	nopvp
hu_in01.gat	mapflag	nopvp
lighthalzen.gat	mapflag	nopvp
lhz_airport.gat	mapflag	nopvp
lhz_in01.gat	mapflag	nopvp
lhz_in02.gat	mapflag	nopvp
lhz_in03.gat	mapflag	nopvp
louyang.gat	mapflag	nopvp
lou_in01.gat	mapflag	nopvp
lou_in02.gat	mapflag	nopvp
moc_castle.gat	mapflag	nopvp
monk_in.gat	mapflag	nopvp
morocc_in.gat	mapflag	nopvp
morocc.gat	mapflag	nopvp
nif_in.gat	mapflag	nopvp
payon_in01.gat	mapflag	nopvp
payon_in02.gat	mapflag	nopvp
payon_in03.gat	mapflag	nopvp
payon.gat	mapflag	nopvp
pay_arche.gat	mapflag nopvp
prt_are_in.gat	mapflag	nopvp
prt_are01.gat	mapflag	nopvp
prt_castle.gat	mapflag	nopvp
prt_church.gat	mapflag	nopvp
prt_in.gat	mapflag	nopvp
prontera.gat	mapflag nopvp
sec_in01.gat	mapflag	nopvp
sword_1-1.gat	mapflag	nopvp
sword_2-1.gat	mapflag	nopvp
sword_3-1.gat	mapflag	nopvp
um_in.gat	mapflag	nopvp
umbala.gat	mapflag	nopvp
xmas_in.gat	mapflag	nopvp
xmas.gat	mapflag	nopvp
yuno_in01.gat	mapflag	nopvp
yuno_in03.gat	mapflag	nopvp
yuno_in04.gat	mapflag	nopvp
yuno_in05.gat	mapflag	nopvp
yuno.gat	mapflag	nopvp
yuno_pre.gat	mapflag	nopvp
y_airport.gat	mapflag	nopvp
