//===== eAthena Script =======================================
//= Map flags that disable use of Butterfly wings
//===== By: ==================================================
//= eAthena Dev Team
//= 1.4 [Lupus]
//===== Notes: ===============================================
//= For disabling Fly wings use noteleport
//= 1.3 According to the patch, enabled Butterfly wings in the Castles [Lupus]
//= 1.4 Enabled Butterfly wings on PvP maps. [Skotlex]
//===== Current Version: =====================================

// Cities ========================
ayo_in01.gat	mapflag	noreturn
ayo_in02.gat	mapflag	noreturn
alb_ship.gat	mapflag	noreturn
alberta_in.gat	mapflag	noreturn
aldeba_in.gat	mapflag	noreturn
ama_in01.gat	mapflag	noreturn
ama_in02.gat	mapflag	noreturn
cmd_in01.gat	mapflag	noreturn
cmd_in02.gat	mapflag	noreturn
gef_tower.gat	mapflag	noreturn
geffen_in.gat	mapflag	noreturn
gon_test.gat	mapflag	noreturn
gon_in.gat	mapflag	noreturn
in_orcs01.gat	mapflag	noreturn
izlude_in.gat	mapflag	noreturn
hu_in01.gat	mapflag	noreturn
jawaii_in.gat	mapflag	noreturn
lou_in01.gat	mapflag	noreturn
lou_in02.gat	mapflag	noreturn
moc_castle.gat	mapflag	noreturn
morocc_in.gat	mapflag	noreturn
new_1-1.gat	mapflag	noreturn
new_1-2.gat	mapflag	noreturn
new_1-3.gat	mapflag	noreturn
new_1-4.gat	mapflag	noreturn
nif_in.gat	mapflag	noreturn
payon_in01.gat	mapflag	noreturn
payon_in02.gat	mapflag	noreturn
payon_in03.gat	mapflag	noreturn
prt_are_in.gat	mapflag	noreturn
prt_are01.gat	mapflag	noreturn
prt_castle.gat	mapflag	noreturn
prt_church.gat	mapflag	noreturn
prt_in.gat	mapflag	noreturn
um_in.gat	mapflag	noreturn
xmas_in.gat	mapflag	noreturn
yuno_in01.gat	mapflag	noreturn
yuno_in03.gat	mapflag	noreturn
yuno_in04.gat	mapflag	noreturn
yuno_in05.gat	mapflag	noreturn
que_sign01.gat	mapflag	noreturn
ein_in01.gat	mapflag	noreturn
airport.gat	mapflag	noreturn
airplane.gat	mapflag	noreturn
airplane_01.gat	mapflag	noreturn

// New areas
yuno_pre.gat	mapflag	noreturn
y_airport.gat	mapflag	noreturn
lhz_airport.gat	mapflag	noreturn
lhz_in01.gat	mapflag	noreturn
lhz_in02.gat	mapflag	noreturn
lhz_in03.gat	mapflag	noreturn
lhz_que01.gat	mapflag	noreturn

// Job Quests ====================
sword_1-1.gat	mapflag	noreturn
sword_2-1.gat	mapflag	noreturn
sword_3-1.gat	mapflag	noreturn
job_thief1.gat	mapflag	noreturn
// 2-1 -----------------------
job_hunte.gat	mapflag	noreturn
job_prist.gat	mapflag	noreturn
job_wiz.gat	mapflag	noreturn
in_hunter.gat	mapflag	noreturn
in_moc_16.gat	mapflag	noreturn
// 2-2 --------------------
alde_alche.gat	mapflag	noreturn
job_cru.gat	mapflag	noreturn
job_duncer.gat	mapflag	noreturn
job_monk.gat	mapflag	noreturn
monk_test.gat	mapflag	noreturn
monk_in.gat	mapflag	noreturn
in_rogue.gat	mapflag	noreturn
job_sage.gat	mapflag	noreturn
que_ng.gat	mapflag	noreturn

// Special Quests Places =========
que_god01.gat	mapflag	noreturn
que_god02.gat	mapflag	noreturn
que_bingo.gat	mapflag	noreturn
que_hugel.gat	mapflag	noreturn
poring_c01.gat	mapflag	noreturn
poring_c02.gat	mapflag	noreturn

// Guild Castles =================
//= 1.3 According to the kRO patch, enabled Butterfly wings in the Castles
//aldeg_cas01.gat	mapflag	noreturn
//aldeg_cas02.gat	mapflag	noreturn
//aldeg_cas03.gat	mapflag	noreturn
//aldeg_cas04.gat	mapflag	noreturn
//aldeg_cas05.gat	mapflag	noreturn
//gefg_cas01.gat	mapflag	noreturn
//gefg_cas02.gat	mapflag	noreturn
//gefg_cas03.gat	mapflag	noreturn
//gefg_cas04.gat	mapflag	noreturn
//gefg_cas05.gat	mapflag	noreturn
//payg_cas01.gat	mapflag	noreturn
//payg_cas02.gat	mapflag	noreturn
//payg_cas03.gat	mapflag	noreturn
//payg_cas04.gat	mapflag	noreturn
//payg_cas05.gat	mapflag	noreturn
//prtg_cas01.gat	mapflag	noreturn
//prtg_cas02.gat	mapflag	noreturn
//prtg_cas03.gat	mapflag	noreturn
//prtg_cas04.gat	mapflag	noreturn
//prtg_cas05.gat	mapflag	noreturn
//nguild_alde.gat	mapflag	noreturn
//nguild_gef.gat	mapflag	noreturn
//nguild_pay.gat	mapflag	noreturn
//nguild_prt.gat	mapflag	noreturn

// GvG Arenas ===================
guild_vs1.gat	mapflag	noreturn
guild_vs2.gat	mapflag	noreturn
guild_vs3.gat	mapflag	noreturn
guild_vs4.gat	mapflag	noreturn
guild_vs5.gat	mapflag	noreturn

// Arenas =====================>\\
arena_room.gat	mapflag	noreturn
sec_in01.gat	mapflag	noreturn
sec_in02.gat	mapflag	noreturn

// PvP Arenas=======================
pvp_y_room.gat	mapflag	noreturn
//pvp_y_1-1.gat	mapflag	noreturn
//pvp_y_1-2.gat	mapflag	noreturn
//pvp_y_1-3.gat	mapflag	noreturn
//pvp_y_1-4.gat	mapflag	noreturn
//pvp_y_1-5.gat	mapflag	noreturn
//pvp_y_2-1.gat	mapflag	noreturn
//pvp_y_2-2.gat	mapflag	noreturn
//pvp_y_2-3.gat	mapflag	noreturn
//pvp_y_2-4.gat	mapflag	noreturn
//pvp_y_2-5.gat	mapflag	noreturn
//pvp_y_3-1.gat	mapflag	noreturn
//pvp_y_3-2.gat	mapflag	noreturn
//pvp_y_3-3.gat	mapflag	noreturn
//pvp_y_3-4.gat	mapflag	noreturn
//pvp_y_3-5.gat	mapflag	noreturn
//pvp_y_4-1.gat	mapflag	noreturn
//pvp_y_4-2.gat	mapflag	noreturn
//pvp_y_4-3.gat	mapflag	noreturn
//pvp_y_4-4.gat	mapflag	noreturn
//pvp_y_4-5.gat	mapflag	noreturn
//pvp_y_5-1.gat	mapflag	noreturn
//pvp_y_5-2.gat	mapflag	noreturn
//pvp_y_5-3.gat	mapflag	noreturn
//pvp_y_5-4.gat	mapflag	noreturn
//pvp_y_5-5.gat	mapflag	noreturn
//pvp_y_6-1.gat	mapflag	noreturn
//pvp_y_6-2.gat	mapflag	noreturn
//pvp_y_6-3.gat	mapflag	noreturn
//pvp_y_6-4.gat	mapflag	noreturn
//pvp_y_6-5.gat	mapflag	noreturn
//pvp_y_7-1.gat	mapflag	noreturn
//pvp_y_7-2.gat	mapflag	noreturn
//pvp_y_7-3.gat	mapflag	noreturn
//pvp_y_7-4.gat	mapflag	noreturn
//pvp_y_7-5.gat	mapflag	noreturn
//pvp_y_8-1.gat	mapflag	noreturn
//pvp_y_8-2.gat	mapflag	noreturn
//pvp_y_8-3.gat	mapflag	noreturn
//pvp_y_8-4.gat	mapflag	noreturn
//pvp_y_8-5.gat	mapflag	noreturn
pvp_n_room.gat	mapflag	noreturn
//pvp_n_1-1.gat	mapflag	noreturn
//pvp_n_1-2.gat	mapflag	noreturn
//pvp_n_1-3.gat	mapflag	noreturn
//pvp_n_1-4.gat	mapflag	noreturn
//pvp_n_1-5.gat	mapflag	noreturn
//pvp_n_2-1.gat	mapflag	noreturn
//pvp_n_2-2.gat	mapflag	noreturn
//pvp_n_2-3.gat	mapflag	noreturn
//pvp_n_2-4.gat	mapflag	noreturn
//pvp_n_2-5.gat	mapflag	noreturn
//pvp_n_3-1.gat	mapflag	noreturn
//pvp_n_3-2.gat	mapflag	noreturn
//pvp_n_3-3.gat	mapflag	noreturn
//pvp_n_3-4.gat	mapflag	noreturn
//pvp_n_3-5.gat	mapflag	noreturn
//pvp_n_4-1.gat	mapflag	noreturn
//pvp_n_4-2.gat	mapflag	noreturn
//pvp_n_4-3.gat	mapflag	noreturn
//pvp_n_4-4.gat	mapflag	noreturn
//pvp_n_4-5.gat	mapflag	noreturn
//pvp_n_5-1.gat	mapflag	noreturn
//pvp_n_5-2.gat	mapflag	noreturn
//pvp_n_5-3.gat	mapflag	noreturn
//pvp_n_5-4.gat	mapflag	noreturn
//pvp_n_5-5.gat	mapflag	noreturn
//pvp_n_6-1.gat	mapflag	noreturn
//pvp_n_6-2.gat	mapflag	noreturn
//pvp_n_6-3.gat	mapflag	noreturn
//pvp_n_6-4.gat	mapflag	noreturn
//pvp_n_6-5.gat	mapflag	noreturn
//pvp_n_7-1.gat	mapflag	noreturn
//pvp_n_7-2.gat	mapflag	noreturn
//pvp_n_7-3.gat	mapflag	noreturn
//pvp_n_7-4.gat	mapflag	noreturn
//pvp_n_7-5.gat	mapflag	noreturn
//pvp_n_8-1.gat	mapflag	noreturn
//pvp_n_8-2.gat	mapflag	noreturn
//pvp_n_8-3.gat	mapflag	noreturn
//pvp_n_8-4.gat	mapflag	noreturn
//pvp_n_8-5.gat	mapflag	noreturn
//pvp_2vs2.gat	mapflag	noreturn
