//===== eAthena Script =======================================
//= Map flags that disable auto saving
//===== By: ==================================================
//= eAthena Dev Team
//= 1.4 [Lupus]
//===== Current Version: =====================================

// Job Quests ====================
sword_1-1.gat	mapflag	nosave	SavePoint
sword_2-1.gat	mapflag	nosave	SavePoint
sword_3-1.gat	mapflag	nosave	SavePoint
//job_thief1.gat	mapflag	nosave	SavePoint
// 2-1
job_knt.gat	mapflag	nosave	SavePoint
job_prist.gat	mapflag	nosave	SavePoint
job_wiz.gat	mapflag	nosave	SavePoint
in_moc_16.gat	mapflag	nosave	SavePoint
job_hunte.gat	mapflag	nosave	SavePoint
//in_hunter.gat	mapflag	nosave	SavePoint
// 2-2
alde_alche.gat	mapflag	nosave	SavePoint
job_cru.gat	mapflag	nosave	SavePoint
job_duncer.gat	mapflag	nosave	SavePoint
job_monk.gat	mapflag	nosave	SavePoint
monk_test.gat	mapflag	nosave	SavePoint
monk_in.gat	mapflag	nosave	SavePoint
in_rogue.gat	mapflag	nosave	SavePoint
job_sage.gat	mapflag	nosave	SavePoint

job_star.gat	mapflag	nosave	SavePoint
job_soul.gat	mapflag	nosave	SavePoint

// Special Quests Places =====
que_god01.gat	mapflag	nosave	SavePoint
que_god02.gat	mapflag	nosave	SavePoint
que_sign01.gat	mapflag	nosave	SavePoint

// GvG Arenas ==========================
guild_vs1.gat	mapflag	nosave	SavePoint
guild_vs2.gat	mapflag	nosave	SavePoint
guild_vs3.gat	mapflag	nosave	SavePoint
guild_vs4.gat	mapflag	nosave	SavePoint
guild_vs5.gat	mapflag	nosave	SavePoint

//PvP Arenas =================================
pvp_y_room.gat	mapflag	nosave	SavePoint
pvp_y_1-1.gat	mapflag	nosave	SavePoint
pvp_y_1-2.gat	mapflag	nosave	SavePoint
pvp_y_1-3.gat	mapflag	nosave	SavePoint
pvp_y_1-4.gat	mapflag	nosave	SavePoint
pvp_y_1-5.gat	mapflag	nosave	SavePoint
pvp_y_2-1.gat	mapflag	nosave	SavePoint
pvp_y_2-2.gat	mapflag	nosave	SavePoint
pvp_y_2-3.gat	mapflag	nosave	SavePoint
pvp_y_2-4.gat	mapflag	nosave	SavePoint
pvp_y_2-5.gat	mapflag	nosave	SavePoint
pvp_y_3-1.gat	mapflag	nosave	SavePoint
pvp_y_3-2.gat	mapflag	nosave	SavePoint
pvp_y_3-3.gat	mapflag	nosave	SavePoint
pvp_y_3-4.gat	mapflag	nosave	SavePoint
pvp_y_3-5.gat	mapflag	nosave	SavePoint
pvp_y_4-1.gat	mapflag	nosave	SavePoint
pvp_y_4-2.gat	mapflag	nosave	SavePoint
pvp_y_4-3.gat	mapflag	nosave	SavePoint
pvp_y_4-4.gat	mapflag	nosave	SavePoint
pvp_y_4-5.gat	mapflag	nosave	SavePoint
pvp_y_5-1.gat	mapflag	nosave	SavePoint
pvp_y_5-2.gat	mapflag	nosave	SavePoint
pvp_y_5-3.gat	mapflag	nosave	SavePoint
pvp_y_5-4.gat	mapflag	nosave	SavePoint
pvp_y_5-5.gat	mapflag	nosave	SavePoint
pvp_y_6-1.gat	mapflag	nosave	SavePoint
pvp_y_6-2.gat	mapflag	nosave	SavePoint
pvp_y_6-3.gat	mapflag	nosave	SavePoint
pvp_y_6-4.gat	mapflag	nosave	SavePoint
pvp_y_6-5.gat	mapflag	nosave	SavePoint
pvp_y_7-1.gat	mapflag	nosave	SavePoint
pvp_y_7-2.gat	mapflag	nosave	SavePoint
pvp_y_7-3.gat	mapflag	nosave	SavePoint
pvp_y_7-4.gat	mapflag	nosave	SavePoint
pvp_y_7-5.gat	mapflag	nosave	SavePoint
pvp_y_8-1.gat	mapflag	nosave	SavePoint
pvp_y_8-2.gat	mapflag	nosave	SavePoint
pvp_y_8-3.gat	mapflag	nosave	SavePoint
pvp_y_8-4.gat	mapflag	nosave	SavePoint
pvp_y_8-5.gat	mapflag	nosave	SavePoint
pvp_n_room.gat	mapflag	nosave	SavePoint
pvp_n_1-1.gat	mapflag	nosave	SavePoint
pvp_n_1-2.gat	mapflag	nosave	SavePoint
pvp_n_1-3.gat	mapflag	nosave	SavePoint
pvp_n_1-4.gat	mapflag	nosave	SavePoint
pvp_n_1-5.gat	mapflag	nosave	SavePoint
pvp_n_2-1.gat	mapflag	nosave	SavePoint
pvp_n_2-2.gat	mapflag	nosave	SavePoint
pvp_n_2-3.gat	mapflag	nosave	SavePoint
pvp_n_2-4.gat	mapflag	nosave	SavePoint
pvp_n_2-5.gat	mapflag	nosave	SavePoint
pvp_n_3-1.gat	mapflag	nosave	SavePoint
pvp_n_3-2.gat	mapflag	nosave	SavePoint
pvp_n_3-3.gat	mapflag	nosave	SavePoint
pvp_n_3-4.gat	mapflag	nosave	SavePoint
pvp_n_3-5.gat	mapflag	nosave	SavePoint
pvp_n_4-1.gat	mapflag	nosave	SavePoint
pvp_n_4-2.gat	mapflag	nosave	SavePoint
pvp_n_4-3.gat	mapflag	nosave	SavePoint
pvp_n_4-4.gat	mapflag	nosave	SavePoint
pvp_n_4-5.gat	mapflag	nosave	SavePoint
pvp_n_5-1.gat	mapflag	nosave	SavePoint
pvp_n_5-2.gat	mapflag	nosave	SavePoint
pvp_n_5-3.gat	mapflag	nosave	SavePoint
pvp_n_5-4.gat	mapflag	nosave	SavePoint
pvp_n_5-5.gat	mapflag	nosave	SavePoint
pvp_n_6-1.gat	mapflag	nosave	SavePoint
pvp_n_6-2.gat	mapflag	nosave	SavePoint
pvp_n_6-3.gat	mapflag	nosave	SavePoint
pvp_n_6-4.gat	mapflag	nosave	SavePoint
pvp_n_6-5.gat	mapflag	nosave	SavePoint
pvp_n_7-1.gat	mapflag	nosave	SavePoint
pvp_n_7-2.gat	mapflag	nosave	SavePoint
pvp_n_7-3.gat	mapflag	nosave	SavePoint
pvp_n_7-4.gat	mapflag	nosave	SavePoint
pvp_n_7-5.gat	mapflag	nosave	SavePoint
pvp_n_8-1.gat	mapflag	nosave	SavePoint
pvp_n_8-2.gat	mapflag	nosave	SavePoint
pvp_n_8-3.gat	mapflag	nosave	SavePoint
pvp_n_8-4.gat	mapflag	nosave	SavePoint
pvp_n_8-5.gat	mapflag	nosave	SavePoint
pvp_2vs2.gat	mapflag	nosave	SavePoint

//gon_test.gat	mapflag	nosave	prontera.gat,150,180

//WoE Castles =================================
aldeg_cas01.gat	mapflag	nosave	SavePoint
aldeg_cas02.gat	mapflag	nosave	SavePoint
aldeg_cas03.gat	mapflag	nosave	SavePoint
aldeg_cas04.gat	mapflag	nosave	SavePoint
aldeg_cas05.gat	mapflag	nosave	SavePoint
gefg_cas01.gat	mapflag	nosave	SavePoint
gefg_cas02.gat	mapflag	nosave	SavePoint
gefg_cas03.gat	mapflag	nosave	SavePoint
gefg_cas04.gat	mapflag	nosave	SavePoint
gefg_cas05.gat	mapflag	nosave	SavePoint
payg_cas01.gat	mapflag	nosave	SavePoint
payg_cas02.gat	mapflag	nosave	SavePoint
payg_cas03.gat	mapflag	nosave	SavePoint
payg_cas04.gat	mapflag	nosave	SavePoint
payg_cas05.gat	mapflag	nosave	SavePoint
prtg_cas01.gat	mapflag	nosave	SavePoint
prtg_cas02.gat	mapflag	nosave	SavePoint
prtg_cas03.gat	mapflag	nosave	SavePoint
prtg_cas04.gat	mapflag	nosave	SavePoint
prtg_cas05.gat	mapflag	nosave	SavePoint
nguild_alde.gat	mapflag	nosave	SavePoint
nguild_gef.gat	mapflag	nosave	SavePoint
nguild_pay.gat	mapflag	nosave	SavePoint
nguild_prt.gat	mapflag	nosave	SavePoint
