//===== eAthena Script =======================================
//= Map flags that disable use of fly wings
//===== By: ==================================================
//= eAthena Dev Team
//= 1.5 [Lupus]
//===== Notes: ===============================================
//= For disabling Butterfly wings use noreturn
//===== Current Version: =====================================

// Cities ========================
ayo_in01.gat	mapflag	noteleport
ayo_in02.gat	mapflag	noteleport
alb_ship.gat	mapflag	noteleport
alberta_in.gat	mapflag	noteleport
aldeba_in.gat	mapflag	noteleport
ama_dun01.gat	mapflag	noteleport
ama_in01.gat	mapflag	noteleport
ama_in02.gat	mapflag	noteleport
cmd_in01.gat	mapflag	noteleport
cmd_in02.gat	mapflag	noteleport
gef_tower.gat	mapflag	noteleport
geffen_in.gat	mapflag	noteleport
gon_test.gat	mapflag	noteleport
gon_in.gat	mapflag	noteleport
in_orcs01.gat	mapflag	noteleport
izlude_in.gat	mapflag	noteleport
jawaii_in.gat	mapflag	noteleport
lou_in01.gat	mapflag	noteleport
lou_in02.gat	mapflag	noteleport
moc_castle.gat	mapflag	noteleport
morocc_in.gat	mapflag	noteleport
new_1-1.gat	mapflag	noteleport
new_1-2.gat	mapflag	noteleport
new_1-3.gat	mapflag	noteleport
new_1-4.gat	mapflag	noteleport
nif_in.gat	mapflag	noteleport
payon_in01.gat	mapflag	noteleport
payon_in02.gat	mapflag	noteleport
payon_in03.gat	mapflag	noteleport
prt_are_in.gat	mapflag	noteleport
prt_are01.gat	mapflag	noteleport
prt_castle.gat	mapflag	noteleport
prt_church.gat	mapflag	noteleport
prt_in.gat	mapflag	noteleport
um_in.gat	mapflag	noteleport
xmas_in.gat	mapflag	noteleport
yuno_in01.gat	mapflag	noteleport
yuno_in02.gat	mapflag	noteleport
yuno_in03.gat	mapflag	noteleport
yuno_in04.gat	mapflag	noteleport
yuno_in05.gat	mapflag	noteleport
que_sign01.gat	mapflag	noteleport
ein_in01.gat	mapflag	noteleport
airport.gat	mapflag	noteleport
airplane.gat	mapflag	noteleport
airplane_01.gat	mapflag	noteleport
// New areas
lighthalzen.gat	mapflag	noteleport
yuno.gat	mapflag	noteleport
yuno_pre.gat	mapflag	noteleport
y_airport.gat	mapflag	noteleport
lhz_airport.gat	mapflag	noteleport
einbroch.gat	mapflag noteleport
einbech.gat	mapflag noteleport
lhz_que01.gat	mapflag	noteleport
lhz_cube.gat	mapflag	noteleport
lhz_in01.gat	mapflag	noteleport
lhz_in02.gat	mapflag	noteleport
lhz_in03.gat	mapflag	noteleport
juperos_01.gat	mapflag	noteleport
juperos_02.gat	mapflag	noteleport
jupe_area1.gat	mapflag	noteleport
jupe_area2.gat	mapflag	noteleport
jupe_core.gat	mapflag	noteleport
jupe_ele.gat	mapflag	noteleport
jupe_ele_r.gat	mapflag	noteleport
jupe_gate.gat	mapflag	noteleport
tha_t07.gat	mapflag	noteleport
tha_t08.gat	mapflag	noteleport
tha_t09.gat	mapflag	noteleport
tha_t10.gat	mapflag	noteleport
tha_t11.gat	mapflag	noteleport
tha_t12.gat	mapflag	noteleport
thana_step.gat	mapflag	noteleport
thana_boss.gat	mapflag	noteleport
gefenia01.gat	mapflag	noteleport
gefenia02.gat	mapflag	noteleport
gefenia03.gat	mapflag	noteleport
gefenia04.gat	mapflag	noteleport
hu_in01.gat	mapflag	noteleport
auction_01.gat	mapflag	noteleport
auction_02.gat	mapflag	noteleport

// Job Quests ====================
sword_1-1.gat	mapflag	noteleport
sword_2-1.gat	mapflag	noteleport
sword_3-1.gat	mapflag	noteleport
job_thief1.gat	mapflag	noteleport
// 2-1 -----------------------
job_prist.gat	mapflag	noteleport
job_wiz.gat	mapflag	noteleport
job_hunte.gat	mapflag	noteleport
in_hunter.gat	mapflag	noteleport
in_moc_16.gat	mapflag	noteleport
// 2-2 --------------------
alde_alche.gat	mapflag	noteleport
job_cru.gat	mapflag	noteleport
job_duncer.gat	mapflag	noteleport
job_monk.gat	mapflag	noteleport
monk_test.gat	mapflag	noteleport
monk_in.gat	mapflag	noteleport
in_rogue.gat	mapflag	noteleport
job_sage.gat	mapflag	noteleport
job_star.gat	mapflag	noteleport
job_soul.gat	mapflag	noteleport
que_ng.gat	mapflag	noteleport

// Special Quests Places =========
que_god01.gat	mapflag	noteleport
que_god02.gat	mapflag	noteleport
que_bingo.gat	mapflag	noteleport
que_hugel.gat	mapflag	noteleport
poring_c01.gat	mapflag	noteleport
poring_c02.gat	mapflag	noteleport

// Guild Castles =================
aldeg_cas01.gat	mapflag	noteleport
aldeg_cas02.gat	mapflag	noteleport
aldeg_cas03.gat	mapflag	noteleport
aldeg_cas04.gat	mapflag	noteleport
aldeg_cas05.gat	mapflag	noteleport
gefg_cas01.gat	mapflag	noteleport
gefg_cas02.gat	mapflag	noteleport
gefg_cas03.gat	mapflag	noteleport
gefg_cas04.gat	mapflag	noteleport
gefg_cas05.gat	mapflag	noteleport
payg_cas01.gat	mapflag	noteleport
payg_cas02.gat	mapflag	noteleport
payg_cas03.gat	mapflag	noteleport
payg_cas04.gat	mapflag	noteleport
payg_cas05.gat	mapflag	noteleport
prtg_cas01.gat	mapflag	noteleport
prtg_cas02.gat	mapflag	noteleport
prtg_cas03.gat	mapflag	noteleport
prtg_cas04.gat	mapflag	noteleport
prtg_cas05.gat	mapflag	noteleport
nguild_alde.gat	mapflag	noteleport
nguild_gef.gat	mapflag	noteleport
nguild_pay.gat	mapflag	noteleport
nguild_prt.gat	mapflag	noteleport

// GvG Arenas ===================
guild_vs1.gat	mapflag	noteleport
guild_vs2.gat	mapflag	noteleport
guild_vs3.gat	mapflag	noteleport
guild_vs4.gat	mapflag	noteleport
guild_vs5.gat	mapflag	noteleport

// Arenas =====================>\\
arena_room.gat	mapflag	noteleport
sec_in01.gat	mapflag	noteleport
sec_in02.gat	mapflag	noteleport

// PvP Arenas=======================
pvp_y_room.gat	mapflag	noteleport
pvp_y_1-1.gat	mapflag	noteleport
pvp_y_1-2.gat	mapflag	noteleport
pvp_y_1-3.gat	mapflag	noteleport
pvp_y_1-4.gat	mapflag	noteleport
pvp_y_1-5.gat	mapflag	noteleport
pvp_y_2-1.gat	mapflag	noteleport
pvp_y_2-2.gat	mapflag	noteleport
pvp_y_2-3.gat	mapflag	noteleport
pvp_y_2-4.gat	mapflag	noteleport
pvp_y_2-5.gat	mapflag	noteleport
pvp_y_3-1.gat	mapflag	noteleport
pvp_y_3-2.gat	mapflag	noteleport
pvp_y_3-3.gat	mapflag	noteleport
pvp_y_3-4.gat	mapflag	noteleport
pvp_y_3-5.gat	mapflag	noteleport
pvp_y_4-1.gat	mapflag	noteleport
pvp_y_4-2.gat	mapflag	noteleport
pvp_y_4-3.gat	mapflag	noteleport
pvp_y_4-4.gat	mapflag	noteleport
pvp_y_4-5.gat	mapflag	noteleport
pvp_y_5-1.gat	mapflag	noteleport
pvp_y_5-2.gat	mapflag	noteleport
pvp_y_5-3.gat	mapflag	noteleport
pvp_y_5-4.gat	mapflag	noteleport
pvp_y_5-5.gat	mapflag	noteleport
pvp_y_6-1.gat	mapflag	noteleport
pvp_y_6-2.gat	mapflag	noteleport
pvp_y_6-3.gat	mapflag	noteleport
pvp_y_6-4.gat	mapflag	noteleport
pvp_y_6-5.gat	mapflag	noteleport
pvp_y_7-1.gat	mapflag	noteleport
pvp_y_7-2.gat	mapflag	noteleport
pvp_y_7-3.gat	mapflag	noteleport
pvp_y_7-4.gat	mapflag	noteleport
pvp_y_7-5.gat	mapflag	noteleport
pvp_y_8-1.gat	mapflag	noteleport
pvp_y_8-2.gat	mapflag	noteleport
pvp_y_8-3.gat	mapflag	noteleport
pvp_y_8-4.gat	mapflag	noteleport
pvp_y_8-5.gat	mapflag	noteleport
pvp_n_room.gat	mapflag	noteleport
pvp_n_1-1.gat	mapflag	noteleport
pvp_n_1-2.gat	mapflag	noteleport
pvp_n_1-3.gat	mapflag	noteleport
pvp_n_1-4.gat	mapflag	noteleport
pvp_n_1-5.gat	mapflag	noteleport
pvp_n_2-1.gat	mapflag	noteleport
pvp_n_2-2.gat	mapflag	noteleport
pvp_n_2-3.gat	mapflag	noteleport
pvp_n_2-4.gat	mapflag	noteleport
pvp_n_2-5.gat	mapflag	noteleport
pvp_n_3-1.gat	mapflag	noteleport
pvp_n_3-2.gat	mapflag	noteleport
pvp_n_3-3.gat	mapflag	noteleport
pvp_n_3-4.gat	mapflag	noteleport
pvp_n_3-5.gat	mapflag	noteleport
pvp_n_4-1.gat	mapflag	noteleport
pvp_n_4-2.gat	mapflag	noteleport
pvp_n_4-3.gat	mapflag	noteleport
pvp_n_4-4.gat	mapflag	noteleport
pvp_n_4-5.gat	mapflag	noteleport
pvp_n_5-1.gat	mapflag	noteleport
pvp_n_5-2.gat	mapflag	noteleport
pvp_n_5-3.gat	mapflag	noteleport
pvp_n_5-4.gat	mapflag	noteleport
pvp_n_5-5.gat	mapflag	noteleport
pvp_n_6-1.gat	mapflag	noteleport
pvp_n_6-2.gat	mapflag	noteleport
pvp_n_6-3.gat	mapflag	noteleport
pvp_n_6-4.gat	mapflag	noteleport
pvp_n_6-5.gat	mapflag	noteleport
pvp_n_7-1.gat	mapflag	noteleport
pvp_n_7-2.gat	mapflag	noteleport
pvp_n_7-3.gat	mapflag	noteleport
pvp_n_7-4.gat	mapflag	noteleport
pvp_n_7-5.gat	mapflag	noteleport
pvp_n_8-1.gat	mapflag	noteleport
pvp_n_8-2.gat	mapflag	noteleport
pvp_n_8-3.gat	mapflag	noteleport
pvp_n_8-4.gat	mapflag	noteleport
pvp_n_8-5.gat	mapflag	noteleport
pvp_2vs2.gat	mapflag	noteleport
